# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'k', 'g', 'r', 'v', 'w', 'h', 'l', 'c', 'ß', 'ö', '´', ()],
 ['⇩', 't', 'e', 's', 'n', 'm', 'u', 'i', 'd', 'a', 'o', '.', '⇘', '\n'],
 ['⇧', (), 'ä', 'q', 'b', 'f', 'j', ',', 'z', 'y', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.389838758 billion total penalty compared to notime-noeffort
# 4.37578078374 million keystrokes disbalance of the fingers
# 3.32071058011 % finger repeats in file 2gramme.txt
# 0.138911873244 % finger repeats top to bottom or vice versa
# 12.6167111204 % of trigrams have no handswitching (uppercase ignored)
# 4.09482814389 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'ä', 'u', 'k', 'p', 'j', 'c', 'g', 's', 'ö', 'q', '´', ()],
 ['⇩', 'l', 'n', 't', 'r', 'b', 'i', 'e', 'a', 'z', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'ß', 'w', 'h', 'y', 'o', 'f', 'v', '.', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.624136577 billion total penalty compared to notime-noeffort
# 5.41792192006 million keystrokes disbalance of the fingers
# 7.16726638616 % finger repeats in file 2gramme.txt
# 0.248065751811 % finger repeats top to bottom or vice versa
# 7.9193624315 % of trigrams have no handswitching (uppercase ignored)
# 4.53213415435 mean key position cost in file 1gramme.txt
