# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', ',', 'h', 'g', 'v', 'z', 'a', 'b', 'w', 'q', 'y', '´', ()],
 ['⇩', 'u', 'r', 'i', 'd', 't', 'c', 'e', 'n', 's', 'o', 'ü', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'p', 'l', 'x', 'k', '.', 'f', 'm', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.359276952 billion total penalty compared to notime-noeffort
# 4.88371899493 million keystrokes disbalance of the fingers
# 2.98485302884 % finger repeats in file 2gramme.txt
# 0.0664552104804 % finger repeats top to bottom or vice versa
# 8.18970621286 % of trigrams have no handswitching (uppercase ignored)
# 4.08983784475 mean key position cost in file 1gramme.txt
