# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'm', 'f', 'b', 'z', 'ü', 'o', 'c', 'h', '.', 'y', '´', ()],
 ['⇩', 'u', 't', 'i', 'd', 'g', 'ö', 'e', 'n', 's', 'r', 'ß', '⇘', '\n'],
 ['⇧', (), 'l', 'w', 'k', 'p', ',', 'q', 'a', 'j', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.447322635 billion total penalty compared to notime-noeffort
# 5.12798710793 million keystrokes disbalance of the fingers
# 1.5844628247 % finger repeats in file 2gramme.txt
# 0.303051472449 % finger repeats top to bottom or vice versa
# 10.759725322 % of trigrams have no handswitching (uppercase ignored)
# 4.45142384705 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', ',', 'c', 'i', 'u', '.', 'm', 'a', 'p', 'v', 'q', '´', ()],
 ['⇩', 'j', 'n', 'g', 'r', 's', 'k', 'e', 'h', 't', 'b', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'ü', 'w', 'l', 'x', 'f', 'ä', 'o', 'ö', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.6264232 billion total penalty compared to notime-noeffort
# 7.0480280382 million keystrokes disbalance of the fingers
# 7.24860005735 % finger repeats in file 2gramme.txt
# 0.27323095985 % finger repeats top to bottom or vice versa
# 7.77291038558 % of trigrams have no handswitching (uppercase ignored)
# 4.50021689801 mean key position cost in file 1gramme.txt
