# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'p', 'v', 'g', 'w', 'b', 'm', 'u', 'ü', 'z', 'q', '´', ()],
 ['⇩', 'i', 'h', 'a', 't', 'c', 'l', 'n', 'r', 'e', 's', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'ä', 'd', 'j', 'y', 'f', '.', 'o', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.417906509 billion total penalty compared to notime-noeffort
# 6.47536768908 million keystrokes disbalance of the fingers
# 2.24905490878 % finger repeats in file 2gramme.txt
# 0.195309211017 % finger repeats top to bottom or vice versa
# 11.4665407817 % of trigrams have no handswitching (uppercase ignored)
# 4.27026977345 mean key position cost in file 1gramme.txt
