# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', '.', 'r', 'a', 'w', 'm', 'f', 'q', 'ö', 'j', 'ß', '´', ()],
 ['⇩', 'y', 'i', 'h', 'e', 's', 'u', 'n', 'l', 'o', 'ü', 'z', '⇘', '\n'],
 ['⇧', (), 'c', 'v', 'p', 'ä', 'x', 't', 'd', ',', 'k', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.774313414 billion total penalty compared to notime-noeffort
# 7.84095700655 million keystrokes disbalance of the fingers
# 8.10246206742 % finger repeats in file 2gramme.txt
# 0.451836347804 % finger repeats top to bottom or vice versa
# 12.2870485038 % of trigrams have no handswitching (uppercase ignored)
# 4.81241539624 mean key position cost in file 1gramme.txt
