# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'p', 'o', 't', 'x', 'ä', 'w', 'l', ',', 'c', 'z', '´', ()],
 ['⇩', 'h', 'u', 'ö', 'r', 'v', 'i', 'b', 's', 'e', 'n', 'f', '⇘', '\n'],
 ['⇧', (), 'k', 'y', 'a', 'm', 'd', 'j', 'g', 'ü', 'ß', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.801310708 billion total penalty compared to notime-noeffort
# 10.7898300032 million keystrokes disbalance of the fingers
# 3.82677733545 % finger repeats in file 2gramme.txt
# 0.905270524927 % finger repeats top to bottom or vice versa
# 12.8727833559 % of trigrams have no handswitching (uppercase ignored)
# 5.19475409222 mean key position cost in file 1gramme.txt
