# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'j', 'l', 'b', 'f', ',', 'i', 'o', 'a', 'c', 'ä', '´', ()],
 ['⇩', 'm', 'w', 'ß', 'n', 'g', '.', 'd', 'z', 'e', 's', 'x', '⇘', '\n'],
 ['⇧', (), 'r', 't', 'p', 'h', 'q', 'u', 'ü', 'v', 'k', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.844110332 billion total penalty compared to notime-noeffort
# 9.64219341413 million keystrokes disbalance of the fingers
# 4.80705541538 % finger repeats in file 2gramme.txt
# 0.227863876555 % finger repeats top to bottom or vice versa
# 5.33165866561 % of trigrams have no handswitching (uppercase ignored)
# 5.50372814813 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'u', 'p', 'b', 'w', 'v', 'r', 'c', 'o', 'ä', 'ö', '´', ()],
 ['⇩', 'd', 'i', 'e', 'q', 'h', 'm', 'g', 'n', 's', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', ',', 't', 'l', 'j', 'f', 'x', 'k', 'ü', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.654354675 billion total penalty compared to notime-noeffort
# 6.75700110938 million keystrokes disbalance of the fingers
# 4.40060815289 % finger repeats in file 2gramme.txt
# 0.172694090273 % finger repeats top to bottom or vice versa
# 10.1618028686 % of trigrams have no handswitching (uppercase ignored)
# 4.88443638794 mean key position cost in file 1gramme.txt
