# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'm', 'u', 'l', 'g', 'p', 'v', 'j', 'c', 'ä', 'ü', '´', ()],
 ['⇩', 's', 'i', 'h', 'z', 'd', 'n', 'w', 'e', 'a', 'r', 'ß', '⇘', '\n'],
 ['⇧', (), '.', 'o', ',', 'f', 'k', 'b', 't', 'q', 'ö', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.6300144 billion total penalty compared to notime-noeffort
# 4.83390182663 million keystrokes disbalance of the fingers
# 3.60166666236 % finger repeats in file 2gramme.txt
# 0.0925581873627 % finger repeats top to bottom or vice versa
# 9.47448005888 % of trigrams have no handswitching (uppercase ignored)
# 4.9418013897 mean key position cost in file 1gramme.txt
