# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'g', 'd', 'a', 'ö', 'm', 'l', 'b', 'z', 'j', 'x', '´', ()],
 ['⇩', 'u', 'h', 's', 'e', 'o', 'f', 'n', 'i', 'r', 't', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'w', '.', 'q', 'v', 'c', 'k', 'ß', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.293240905 billion total penalty compared to notime-noeffort
# 4.29496965342 million keystrokes disbalance of the fingers
# 1.53143850328 % finger repeats in file 2gramme.txt
# 0.0698749140325 % finger repeats top to bottom or vice versa
# 6.53876060382 % of trigrams have no handswitching (uppercase ignored)
# 4.04308359905 mean key position cost in file 1gramme.txt
