# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'f', 'c', 'l', 'j', 'ß', 's', 'o', 'k', 'q', 'y', '´', ()],
 ['⇩', 'd', 'n', 't', 'r', 'u', 'g', 'h', 'e', 'a', 'i', 'ö', '⇘', '\n'],
 ['⇧', (), 'x', 'z', 'p', 'm', 'v', 'w', 'b', 'ä', '.', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.362694229 billion total penalty compared to notime-noeffort
# 5.6960385732 million keystrokes disbalance of the fingers
# 2.71231942557 % finger repeats in file 2gramme.txt
# 0.106829446094 % finger repeats top to bottom or vice versa
# 7.02510642273 % of trigrams have no handswitching (uppercase ignored)
# 4.12319371831 mean key position cost in file 1gramme.txt
