# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'l', 'y', 'ö', 'v', 'z', 'd', 'j', 'p', 'x', '.', '´', ()],
 ['⇩', 's', 'i', 'q', 'h', 'n', 'u', 'r', 'g', 'a', 'm', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'ß', 'w', 'f', 't', 'c', 'ü', 'e', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.058822857 billion total penalty compared to notime-noeffort
# 9.82797396723 million keystrokes disbalance of the fingers
# 5.91870189695 % finger repeats in file 2gramme.txt
# 0.108986985228 % finger repeats top to bottom or vice versa
# 9.9192374357 % of trigrams have no handswitching (uppercase ignored)
# 6.09167258974 mean key position cost in file 1gramme.txt
