# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'c', 't', 'f', 'y', 'h', 'i', 'm', 'ß', 'ä', '´', ()],
 ['⇩', 'o', 's', 'e', 'g', 'd', 'v', 'n', 'u', 'r', 'a', 'q', '⇘', '\n'],
 ['⇧', (), 'z', '.', ',', 'l', 'x', 'k', 'b', 'ö', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.419133711 billion total penalty compared to notime-noeffort
# 5.03845127641 million keystrokes disbalance of the fingers
# 2.75809542437 % finger repeats in file 2gramme.txt
# 0.0373462752696 % finger repeats top to bottom or vice versa
# 8.71270400862 % of trigrams have no handswitching (uppercase ignored)
# 4.31678543516 mean key position cost in file 1gramme.txt
