# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'g', 'c', '.', 'p', 'h', 'l', 'k', 'j', 'x', '´', ()],
 ['⇩', 'd', 's', 't', 'e', 'f', 'm', 'n', 'r', 'i', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'w', 'u', 'q', 'v', 'b', 'y', 'ü', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.345875921 billion total penalty compared to notime-noeffort
# 3.21104192257 million keystrokes disbalance of the fingers
# 3.53067313364 % finger repeats in file 2gramme.txt
# 0.148840148712 % finger repeats top to bottom or vice versa
# 8.39407868439 % of trigrams have no handswitching (uppercase ignored)
# 3.99625055029 mean key position cost in file 1gramme.txt
