# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'x', 'u', 'h', 'v', 'f', 'n', 'c', ',', 'l', 'j', '´', ()],
 ['⇩', 'a', 'd', 'i', 't', 'o', 'b', 'r', 'e', 'g', 'ö', '.', '⇘', '\n'],
 ['⇧', (), 'ä', 'm', 'ü', 'p', 'q', 'w', 's', 'ß', 'k', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.542020706 billion total penalty compared to notime-noeffort
# 6.78508571158 million keystrokes disbalance of the fingers
# 3.88108582331 % finger repeats in file 2gramme.txt
# 0.290575792861 % finger repeats top to bottom or vice versa
# 10.2756724554 % of trigrams have no handswitching (uppercase ignored)
# 4.52268119889 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 's', 'd', 'ä', 'q', 'f', 'b', 'n', 'g', 'x', 'ö', '´', ()],
 ['⇩', 'p', 'h', 'l', 'e', 'o', 'v', 'w', 'c', 'r', 'i', 'y', '⇘', '\n'],
 ['⇧', (), 'u', '.', 'm', 'a', 'ß', 'k', 't', 'j', ',', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.638693068 billion total penalty compared to notime-noeffort
# 4.47334633129 million keystrokes disbalance of the fingers
# 2.39346648102 % finger repeats in file 2gramme.txt
# 0.103930814672 % finger repeats top to bottom or vice versa
# 7.78865137303 % of trigrams have no handswitching (uppercase ignored)
# 5.12335212786 mean key position cost in file 1gramme.txt
