# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'ü', 'j', 'w', 't', 'f', ',', 'ä', 'k', 'ö', 'b', '´', ()],
 ['⇩', 's', 'm', 'h', 'o', 'g', 'z', 'n', 'd', 'a', 'r', 'y', '⇘', '\n'],
 ['⇧', (), 'x', 'q', 'i', 'e', 'ß', 'l', 'p', 'u', '.', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.061453751 billion total penalty compared to notime-noeffort
# 9.21106712745 million keystrokes disbalance of the fingers
# 7.05212205632 % finger repeats in file 2gramme.txt
# 0.447798977907 % finger repeats top to bottom or vice versa
# 10.6954069104 % of trigrams have no handswitching (uppercase ignored)
# 5.91394793644 mean key position cost in file 1gramme.txt
