# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'c', 'p', 'n', 'b', 'v', 'a', 'l', 'ö', 'w', 'x', '´', ()],
 ['⇩', 'h', 'i', 'o', 'j', 'r', 'k', 'd', 's', 'e', '.', 'ä', '⇘', '\n'],
 ['⇧', (), 'z', 'ß', 'g', 't', 'f', 'u', 'y', 'q', 'ü', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.696751021 billion total penalty compared to notime-noeffort
# 5.37144336675 million keystrokes disbalance of the fingers
# 5.41242692741 % finger repeats in file 2gramme.txt
# 0.47631493196 % finger repeats top to bottom or vice versa
# 8.45099444224 % of trigrams have no handswitching (uppercase ignored)
# 4.91126427944 mean key position cost in file 1gramme.txt
