# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'c', 'l', 'g', 'w', ',', 'a', 'h', 'p', 'ö', 'x', '´', ()],
 ['⇩', 's', 'r', 't', 'n', 'm', 'o', 'i', 'd', 'e', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'q', 'z', 'v', 'f', 'j', 'ü', '.', 'k', 'ä', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.326180161 billion total penalty compared to notime-noeffort
# 3.20859707695 million keystrokes disbalance of the fingers
# 2.80454892428 % finger repeats in file 2gramme.txt
# 0.0395137421424 % finger repeats top to bottom or vice versa
# 4.36192405223 % of trigrams have no handswitching (uppercase ignored)
# 4.08028701143 mean key position cost in file 1gramme.txt
