# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'o', 'b', 't', 'q', 'v', 'm', 'z', 'j', 's', 'f', '´', ()],
 ['⇩', 'a', 'i', 'h', 'u', 'ß', 'c', 'r', 'e', 'd', 'ä', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'p', '.', 'l', 'n', 'g', 'k', 'x', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.826123233 billion total penalty compared to notime-noeffort
# 7.01884355921 million keystrokes disbalance of the fingers
# 4.72853370914 % finger repeats in file 2gramme.txt
# 0.605711470008 % finger repeats top to bottom or vice versa
# 11.2121255326 % of trigrams have no handswitching (uppercase ignored)
# 5.33723864259 mean key position cost in file 1gramme.txt
