# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'u', 'ü', 'd', 'm', 'y', 'e', 'a', 'v', 'x', 'ß', '´', ()],
 ['⇩', 'n', 'i', 'k', 'r', 'z', 'f', 'l', 'h', 't', 'o', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'p', 'g', 'j', 'w', 's', 'b', 'c', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.657518228 billion total penalty compared to notime-noeffort
# 8.33203406492 million keystrokes disbalance of the fingers
# 5.71202005863 % finger repeats in file 2gramme.txt
# 0.0674364467212 % finger repeats top to bottom or vice versa
# 11.573412188 % of trigrams have no handswitching (uppercase ignored)
# 4.73531489569 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'r', ',', 'j', 'z', 'o', '.', 'k', 'ß', 'x', '´', ()],
 ['⇩', 'd', 't', 'b', 'h', 'l', 's', 'a', 'i', 'n', 'e', 'p', '⇘', '\n'],
 ['⇧', (), 'f', 'ä', 'c', 'm', 'ü', 'ö', 'w', 'u', 'v', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.656178917 billion total penalty compared to notime-noeffort
# 11.5774116429 million keystrokes disbalance of the fingers
# 3.94278725679 % finger repeats in file 2gramme.txt
# 0.581616042908 % finger repeats top to bottom or vice versa
# 9.36194193797 % of trigrams have no handswitching (uppercase ignored)
# 4.78095307473 mean key position cost in file 1gramme.txt
