# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'h', 'r', '.', 'p', 'c', 'g', 'w', 'z', 'y', '´', ()],
 ['⇩', 'm', 's', 'l', 'a', 'i', 'u', 'e', 't', 'n', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), 'o', 'k', 'x', 'ö', ',', 'ä', 'q', 'b', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.437918146 billion total penalty compared to notime-noeffort
# 4.03102083705 million keystrokes disbalance of the fingers
# 4.17362140548 % finger repeats in file 2gramme.txt
# 0.0505174332114 % finger repeats top to bottom or vice versa
# 10.5289409729 % of trigrams have no handswitching (uppercase ignored)
# 4.22578659336 mean key position cost in file 1gramme.txt
