# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'k', 'c', 'l', 'ü', 'b', 'ä', '.', 'd', 'q', 'ß', '´', ()],
 ['⇩', 'f', 'z', 's', 'm', 'p', 't', 'n', 'a', 'w', 'r', 'u', '⇘', '\n'],
 ['⇧', (), 'e', 'y', 'g', ',', 'v', 'i', 'ö', 'x', 'o', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.209744949 billion total penalty compared to notime-noeffort
# 16.7109060846 million keystrokes disbalance of the fingers
# 7.20862319961 % finger repeats in file 2gramme.txt
# 0.551106223253 % finger repeats top to bottom or vice versa
# 9.26227465368 % of trigrams have no handswitching (uppercase ignored)
# 6.27956378258 mean key position cost in file 1gramme.txt
