# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'w', 'a', 'u', '.', 'y', 'e', 'i', 'm', 'ä', 'f', '´', ()],
 ['⇩', 'n', 's', 'g', 'c', 'r', 'o', 'h', 'l', 't', 'b', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'j', 'x', 'v', 'ü', 'ö', 'p', 'k', 'd', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.679499076 billion total penalty compared to notime-noeffort
# 5.75492399328 million keystrokes disbalance of the fingers
# 4.73212272089 % finger repeats in file 2gramme.txt
# 0.426120284419 % finger repeats top to bottom or vice versa
# 11.0204021144 % of trigrams have no handswitching (uppercase ignored)
# 4.89066365436 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'g', 'c', 's', 'x', 'w', 'k', 'f', 'a', 'ä', 'q', '´', ()],
 ['⇩', 'd', 'i', 'r', 'n', 'm', 'o', 't', 'l', 'e', 'p', 'b', '⇘', '\n'],
 ['⇧', (), 'ß', 'v', '.', 'z', ',', 'j', 'h', 'y', 'ü', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.51546568 billion total penalty compared to notime-noeffort
# 6.63143036634 million keystrokes disbalance of the fingers
# 4.24469516105 % finger repeats in file 2gramme.txt
# 0.0236111144353 % finger repeats top to bottom or vice versa
# 8.38939134201 % of trigrams have no handswitching (uppercase ignored)
# 4.47653116882 mean key position cost in file 1gramme.txt
