# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'd', 'f', 'n', 'b', 'p', 's', 'a', ',', 'ß', 'q', '´', ()],
 ['⇩', 'c', 't', 'h', 'u', 'o', 'g', 'i', 'e', 'l', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'v', 'k', 'x', 'z', 'r', 'ü', 'w', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.584342779 billion total penalty compared to notime-noeffort
# 8.04862241366 million keystrokes disbalance of the fingers
# 5.94729807787 % finger repeats in file 2gramme.txt
# 0.172220241981 % finger repeats top to bottom or vice versa
# 11.707119364 % of trigrams have no handswitching (uppercase ignored)
# 4.43906334803 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'p', 'c', 'u', 'v', 'l', 'n', 'd', 'k', 'z', 'ö', '´', ()],
 ['⇩', 'a', 't', 'i', 's', 'r', 'ü', 'g', 'h', 'e', 'y', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'x', 'q', 'b', 'w', 'ß', 'm', '.', 'f', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.57874796 billion total penalty compared to notime-noeffort
# 6.9477053236 million keystrokes disbalance of the fingers
# 4.5644571645 % finger repeats in file 2gramme.txt
# 0.124744989929 % finger repeats top to bottom or vice versa
# 11.3886532229 % of trigrams have no handswitching (uppercase ignored)
# 4.59565536991 mean key position cost in file 1gramme.txt
