# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'd', 'h', 'k', 'ü', 'o', 'c', 'l', 'ß', 'x', '´', ()],
 ['⇩', 't', 'r', 'a', 'i', 'f', 'u', 'e', 'n', 's', 'm', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'v', 'z', 'b', 'j', ',', '.', 'p', 'y', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.369359698 billion total penalty compared to notime-noeffort
# 3.51911541999 million keystrokes disbalance of the fingers
# 2.85305827107 % finger repeats in file 2gramme.txt
# 0.276516504769 % finger repeats top to bottom or vice versa
# 9.73845012775 % of trigrams have no handswitching (uppercase ignored)
# 4.09762212171 mean key position cost in file 1gramme.txt
== layout 1 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'o', 'd', 'p', 'v', 'l', 'u', 'f', 'y', 'q', '´', ()],
 ['⇩', 'm', 'a', 'e', 't', 'g', 'h', 'n', 'i', 'r', 's', 'x', '⇘', '\n'],
 ['⇧', (), 'z', '.', 'ü', 'c', 'j', 'ß', 'b', 'ö', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.319397008 billion total penalty compared to notime-noeffort
# 5.10712682848 million keystrokes disbalance of the fingers
# 2.392620745 % finger repeats in file 2gramme.txt
# 0.155658358752 % finger repeats top to bottom or vice versa
# 6.180543142 % of trigrams have no handswitching (uppercase ignored)
# 4.01782161482 mean key position cost in file 1gramme.txt
== layout 1 ==
== layout 2 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ü', 'a', 'h', 'w', 'k', 'c', 'o', '.', 'x', 'y', '´', ()],
 ['⇩', 'd', 'n', 'i', 's', 'l', 'm', 'r', 'e', 'u', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'ä', 'f', 'j', 'v', 'b', ',', 'g', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.378548279 billion total penalty compared to notime-noeffort
# 4.87635039687 million keystrokes disbalance of the fingers
# 2.56267647159 % finger repeats in file 2gramme.txt
# 0.059015041018 % finger repeats top to bottom or vice versa
# 9.85678016346 % of trigrams have no handswitching (uppercase ignored)
# 4.17923710747 mean key position cost in file 1gramme.txt
== layout 2 ==
== layout 3 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'o', 'h', 'd', 'w', 'p', 'r', 'l', 'c', 'y', 'q', '´', ()],
 ['⇩', 'u', 'e', 'i', 't', 'g', 'b', 'n', 's', 'a', 'm', 'ü', '⇘', '\n'],
 ['⇧', (), 'ä', 'ö', 'j', 'k', 'x', 'v', 'z', 'f', 'ß', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.354526172 billion total penalty compared to notime-noeffort
# 4.80163207027 million keystrokes disbalance of the fingers
# 2.7100199466 % finger repeats in file 2gramme.txt
# 0.0131054202116 % finger repeats top to bottom or vice versa
# 7.97654519794 % of trigrams have no handswitching (uppercase ignored)
# 4.11709070479 mean key position cost in file 1gramme.txt
== layout 3 ==
== layout 4 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ä', 'm', 'a', 'j', 'v', 'd', 'z', 'w', 'ö', 'x', '´', ()],
 ['⇩', 's', 'i', 'h', 'e', 'f', 'u', 'l', 'r', 'n', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', '.', 'p', 'o', 'q', 'c', 'g', 'b', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.367831962 billion total penalty compared to notime-noeffort
# 4.39047758852 million keystrokes disbalance of the fingers
# 3.07289087523 % finger repeats in file 2gramme.txt
# 0.0983487422752 % finger repeats top to bottom or vice versa
# 6.36490478805 % of trigrams have no handswitching (uppercase ignored)
# 4.13706174696 mean key position cost in file 1gramme.txt
== layout 4 ==
== layout 5 ==
