# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'ß', 'd', 'm', 'p', 'g', 't', 'q', 'f', 'ö', 'v', '´', ()],
 ['⇩', 'x', 'r', 'o', 'h', 'n', '.', 'c', 'i', 's', 'k', 'ä', '⇘', '\n'],
 ['⇧', (), 'y', 'l', 'ü', 'j', ',', 'w', 'u', 'z', 'b', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.016205701 billion total penalty compared to notime-noeffort
# 13.4543975495 million keystrokes disbalance of the fingers
# 3.78585814747 % finger repeats in file 2gramme.txt
# 0.630368753463 % finger repeats top to bottom or vice versa
# 11.0098962841 % of trigrams have no handswitching (uppercase ignored)
# 5.97906408706 mean key position cost in file 1gramme.txt
