# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', ',', 'u', 'l', 'c', 'f', 'n', 'k', 'b', 'ä', 'y', '´', ()],
 ['⇩', 'a', 'e', 'o', 't', 'd', 'g', 'h', 's', 'i', 'r', 'x', '⇘', '\n'],
 ['⇧', (), 'v', 'ö', '.', 'm', 'ß', 'j', 'w', 'z', 'p', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.419338432 billion total penalty compared to notime-noeffort
# 4.99743851568 million keystrokes disbalance of the fingers
# 2.8622647731 % finger repeats in file 2gramme.txt
# 0.229746390491 % finger repeats top to bottom or vice versa
# 6.49311720814 % of trigrams have no handswitching (uppercase ignored)
# 4.29779999047 mean key position cost in file 1gramme.txt
