Die besten Tastaturlayouts von der verschiedenen Tests
======================================================

*Die verschiedenen Tests hatten unterschiedliche Gewichtungen, so dass deutlich unterschiedliche Ergebnisse zu erwarten sind!*

Neo (als Referenz)
------------------

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ Back │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│Tab │ x │ v │ l │ c │ w │ k │ h │ g │ f │ q │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│ M3  │ u │ i │ a │ e │ o │ s │ n │ r │ t │ d │ y │ M3 │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│Ums │ M4│ ü │ ö │ ä │ p │ z │ b │ m │ , │ . │ j │  Umsch  │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘

2010-03-29
----------

### Final penalty

┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬───────┐
│  ^ │  1 │  2 │  3 │  4 │  5 │  6 │  7 │  8 │  9 │  0 │  - │  ´ │ Back  │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬─────┤
│Tab   │  y │  f │  h │  a │  ä │  w │  l │  g │  b │  ß │  q │  ´ │ Ret │
├──────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴─┐   │
│ M3    │  u │  i │  s │  e │  o │  c │  n │  r │  t │  d │  x │  M3 │   │
├────┬──┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴─────┴───┤
│Ums │  M4 │  ü │  , │  k │  . │  ö │  v │  m │  j │  p │  z │   Umsch   │
├────┼─────┼────┴┬───┴────┴────┴────┴────┴────┴┬───┴─┬──┴──┬─┴───┬───────┤
│Str │ Fe  │ Al  │         Leerzeichen         │ M4  │ Fe  │ Me  │  Str  │
└────┴─────┴─────┴─────────────────────────────┴─────┴─────┴─────┴───────┘

In code form: 

[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '\`', '←'],
 ['⇥', 'y', 'f', 'h', 'a', 'ä', 'w', 'l', 'g', 'b', 'ß', 'q', '´', ()],
 ['⇩', 'u', 'i', 's', 'e', 'o', 'c', 'n', 'r', 't', 'd', 'x', '⇘', '\\n'],
 ['⇧', (), 'ü', ',', 'k', '.', 'ö', 'v', 'm', 'j', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]
]

### Finger repeats

┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬───────┐
│  ^ │  1 │  2 │  3 │  4 │  5 │  6 │  7 │  8 │  9 │  0 │  - │  ´ │ Back  │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬─────┤
│Tab   │  ü │  z │  l │  h │  k │  . │  c │  a │  w │  y │  x │  ~ │ Ret │
├──────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴─┐   │
│ M3    │  u │  r │  n │  s │  g │  m │  d │  e │  t │  i │  ö │  M3 │   │
├────┬──┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴─────┴───┤
│Ums │  M4 │  o │  ß │  j │  f │  q │  v │  b │  ä │  p │  , │   Umsch   │
├────┼─────┼────┴┬───┴────┴────┴────┴────┴────┴┬───┴─┬──┴──┬─┴───┬───────┤
│Str │ Fe  │ Al  │         Leerzeichen         │ M4  │ Fe  │ Me  │  Str  │
└────┴─────┴─────┴─────────────────────────────┴─────┴─────┴─────┴───────┘

In code form: 

[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '\`', '←'],
 ['⇥', 'ü', 'z', 'l', 'h', 'k', '.', 'c', 'a', 'w', 'y', 'x', '´', ()],
 ['⇩', 'u', 'r', 'n', 's', 'g', 'm', 'd', 'e', 't', 'i', 'ö', '⇘', '\\n'],
 ['⇧', (), 'o', 'ß', 'j', 'f', 'q', 'v', 'b', 'ä', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]
]

2010-04-27
----------

### Final penalty

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ c │ p │ ü │ ä │ k │ h │ l │ m │ ß │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ i │ u │ a │ e │ o │ d │ s │ r │ n │ t │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ j │ z │ . │ q │ f │ g │ v │ w │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '\`', '←'],
 ['⇥', 'ö', 'c', 'p', 'ü', 'ä', 'k', 'h', 'l', 'm', 'ß', ',', '´', ()],
 ['⇩', 'i', 'u', 'a', 'e', 'o', 'd', 's', 'r', 'n', 't', 'b', '⇘', '\\n'],
 ['⇧', (), 'y', 'j', 'z', '.', 'q', 'f', 'g', 'v', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]
]
    
### Finger repeats

┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ c │ p │ f │ x │ v │ u │ o │ a │ ä │ , │ \ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ t │ n │ l │ g │ h │ d │ e │ i │ s │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ w │ b │ m │ j │ . │ k │ q │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '\`', '←'],
 ['⇥', 'y', 'c', 'p', 'f', 'x', 'v', 'u', 'o', 'a', 'ä', ',', '´', ()],
 ['⇩', 'r', 't', 'n', 'l', 'g', 'h', 'd', 'e', 'i', 's', 'z', '⇘', '\\n'],
 ['⇧', (), 'ß', 'w', 'b', 'm', 'j', '.', 'k', 'q', 'ü', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]
]
