The best layouts from the different tests
=========================================

Neo (as reference)
------------------

┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬───────┐
│  ^ │  1 │  2 │  3 │  4 │  5 │  6 │  7 │  8 │  9 │  0 │  - │  ´ │ Back  │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬─────┤
│Tab   │  x │  v │  l │  c │  w │  k0│  h │  g │  f │  q │  ß │  ~ │ Ret │
├──────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴─┐   │
│ M3    │  u │  i │  a │  e │  o │  s │  n │  r │  t │  d │  y │  M3 │   │
├────┬──┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴─────┴───┤
│Ums │  M4 │  ü │  ö │  ä │  p │  z │  b │  m │  , │  . │  j │   Umsch   │
├────┼─────┼────┴┬───┴────┴────┴────┴────┴────┴┬───┴─┬──┴──┬─┴───┬───────┤
│Str │ Fe  │ Al  │         Leerzeichen         │ M4  │ Fe  │ Me  │  Str  │
└────┴─────┴─────┴─────────────────────────────┴─────┴─────┴─────┴───────┘

2010-03-29
----------

### Evolved Layout

[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'f', 'h', 'a', 'ä', 'w', 'l', 'g', 'b', 'ß', 'q', '´', ()],
 ['⇩', 'u', 'i', 's', 'e', 'o', 'c', 'n', 'r', 't', 'd', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'k', '.', 'ö', 'v', 'm', 'j', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]
]
    # 1.248698104 billion total penalty compared to notime-noeffort
    # 4.00116597074 million keystrokes disbalance of the fingers
    # 1.74369355953 % finger repeats in file 2gramme.txt
    # 0.0584714302376 % finger repeats top to bottom or vice versa
    # 3.78263343352 % of trigrams have no handswitching (uppercase ignored)
    # 3.91170874183 mean key position cost in file 1gramme.txt

In keyboard form

┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬───────┐
│  ^ │  1 │  2 │  3 │  4 │  5 │  6 │  7 │  8 │  9 │  0 │  - │  ´ │ Back  │
├────┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬──┴─┬─────┤
│Tab   │  y │  f │  h │  a │  ä │  w │  l │  g │  b │  ß │  q │  ~ │ Ret │
├──────┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴┬───┴─┐   │
│ M3    │  u │  i │  s │  e │  o │  c │  n │  r │  t │  d │  x │  M3 │   │
├────┬──┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴──┬─┴─────┴───┤
│Ums │  M4 │  ü │  , │  k │  . │  ö │  v │  m │  j │  p │  z │   Umsch   │
├────┼─────┼────┴┬───┴────┴────┴────┴────┴────┴┬───┴─┬──┴──┬─┴───┬───────┤
│Str │ Fe  │ Al  │         Leerzeichen         │ M4  │ Fe  │ Me  │  Str  │
└────┴─────┴─────┴─────────────────────────────┴─────┴─────┴─────┴───────┘

