# Mutating Neo

# Evolved Layout
ßbxuü wgfajq´
snci. dther,
zmlöä pvkoy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ b │ x │ u │ ü │ w │ g │ f │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ n │ c │ i │ . │ d │ t │ h │ e │ r │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ m │ l │ ö │ ä │ p │ v │ k │ o │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ß', 'b', 'x', 'u', 'ü', 'w', 'g', 'f', 'a', 'j', 'q', '´', ()],
 ['⇩', 's', 'n', 'c', 'i', '.', 'd', 't', 'h', 'e', 'r', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'm', 'l', 'ö', 'ä', 'p', 'v', 'k', 'o', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.1598023879 billion total penalty compared to notime-noeffort
# 4.36287650785 mean key position cost in file 1gramme.txt ( 2.51218054 )
# 0.937002003781 % finger repeats in file 2gramme.txt ( 0.401041408 )
# 7.96611723832 million keystrokes disbalance of the fingers ( 0.318644689 )
# 0.00323794456894 % finger repeats top to bottom or vice versa ( 0.022173696 )
# 120.912769024 % of trigrams have no handswitching (uppercase ignored) ( 0.469429263 )
# 1.87280191549 billion (rows²/dist)² to cross ( 0.374560383098 )
# 0.0736605937485 hand disbalance. Left: 0.426339406251 %, Right: 0.573660593749 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.668 no handswitching after unbalancing key (weighted).)
# ( 3.36191578 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
xaäfß ,dclöj´
geoih .srntü
zyukq bmvwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ ä │ f │ ß │ , │ d │ c │ l │ ö │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ e │ o │ i │ h │ . │ s │ r │ n │ t │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ y │ u │ k │ q │ b │ m │ v │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'a', 'ä', 'f', 'ß', ',', 'd', 'c', 'l', 'ö', 'j', '´', ()],
 ['⇩', 'g', 'e', 'o', 'i', 'h', '.', 's', 'r', 'n', 't', 'ü', '⇘', '\n'],
 ['⇧', (), 'z', 'y', 'u', 'k', 'q', 'b', 'm', 'v', 'w', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.09422654408 billion total penalty compared to notime-noeffort
# 4.16170199823 mean key position cost in file 1gramme.txt ( 2.396342586 )
# 1.58250974492 % finger repeats in file 2gramme.txt ( 0.677321856 )
# 6.48942012382 million keystrokes disbalance of the fingers ( 0.259576804 )
# 0.0111583032984 % finger repeats top to bottom or vice versa ( 0.076412928 )
# 61.2288786622 % of trigrams have no handswitching (uppercase ignored) ( 0.237713747 )
# 2.15596584741 billion (rows²/dist)² to cross ( 0.431193169481 )
# 0.0131051691885 hand disbalance. Left: 0.486894830812 %, Right: 0.513105169188 %
# ( 0.1151616616 badly positioned shortcut keys (weighted).)
# ( 4.554 no handswitching after unbalancing key (weighted).)
# ( 3.46503792 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
poxvj ßhamä,´
tecnl gdirs.
böuwq kfüyz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ p │ o │ x │ v │ j │ ß │ h │ a │ m │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ e │ c │ n │ l │ g │ d │ i │ r │ s │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ b │ ö │ u │ w │ q │ k │ f │ ü │ y │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'p', 'o', 'x', 'v', 'j', 'ß', 'h', 'a', 'm', 'ä', ',', '´', ()],
 ['⇩', 't', 'e', 'c', 'n', 'l', 'g', 'd', 'i', 'r', 's', '.', '⇘', '\n'],
 ['⇧', (), 'b', 'ö', 'u', 'w', 'q', 'k', 'f', 'ü', 'y', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.97665086753 billion total penalty compared to notime-noeffort
# 4.11343572695 mean key position cost in file 1gramme.txt ( 2.368550466 )
# 1.37816963357 % finger repeats in file 2gramme.txt ( 0.589863296 )
# 6.37388557222 million keystrokes disbalance of the fingers ( 0.254955422 )
# 0.00274060441764 % finger repeats top to bottom or vice versa ( 0.018767872 )
# 83.5672519871 % of trigrams have no handswitching (uppercase ignored) ( 0.324439791 )
# 1.86712455863 billion (rows²/dist)² to cross ( 0.373424911726 )
# 0.0100541829997 hand disbalance. Left: 0.510054183 %, Right: 0.489945817 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.652 no handswitching after unbalancing key (weighted).)
# ( 3.37068278 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
paxo. ßglmä,´
teciu dhnrsü
bövyq fkwjz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ p │ a │ x │ o │ . │ ß │ g │ l │ m │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ e │ c │ i │ u │ d │ h │ n │ r │ s │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ b │ ö │ v │ y │ q │ f │ k │ w │ j │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'p', 'a', 'x', 'o', '.', 'ß', 'g', 'l', 'm', 'ä', ',', '´', ()],
 ['⇩', 't', 'e', 'c', 'i', 'u', 'd', 'h', 'n', 'r', 's', 'ü', '⇘', '\n'],
 ['⇧', (), 'b', 'ö', 'v', 'y', 'q', 'f', 'k', 'w', 'j', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.72342878146 billion total penalty compared to notime-noeffort
# 4.06362335432 mean key position cost in file 1gramme.txt ( 2.339868088 )
# 1.26909423568 % finger repeats in file 2gramme.txt ( 0.543178496 )
# 7.86792377604 million keystrokes disbalance of the fingers ( 0.314716951 )
# 6.42983358568e-05 % finger repeats top to bottom or vice versa ( 0.00044032 )
# 56.6024433222 % of trigrams have no handswitching (uppercase ignored) ( 0.219752169 )
# 1.92767948332 billion (rows²/dist)² to cross ( 0.385535896664 )
# 0.00733003534644 hand disbalance. Left: 0.507330035346 %, Right: 0.492669964654 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.514 no handswitching after unbalancing key (weighted).)
# ( 3.4835603 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
jöxvf qcadä,´
seohg rnitm.
zyukß wlüpb
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ ö │ x │ v │ f │ q │ c │ a │ d │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ e │ o │ h │ g │ r │ n │ i │ t │ m │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ y │ u │ k │ ß │ w │ l │ ü │ p │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'j', 'ö', 'x', 'v', 'f', 'q', 'c', 'a', 'd', 'ä', ',', '´', ()],
 ['⇩', 's', 'e', 'o', 'h', 'g', 'r', 'n', 'i', 't', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'z', 'y', 'u', 'k', 'ß', 'w', 'l', 'ü', 'p', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.05272597438 billion total penalty compared to notime-noeffort
# 4.25783327183 mean key position cost in file 1gramme.txt ( 2.451695772 )
# 1.26494445099 % finger repeats in file 2gramme.txt ( 0.541402368 )
# 5.7525643076 million keystrokes disbalance of the fingers ( 0.230102572 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 92.8117082401 % of trigrams have no handswitching (uppercase ignored) ( 0.360330279 )
# 1.91378381291 billion (rows²/dist)² to cross ( 0.382756762582 )
# 0.0844657942787 hand disbalance. Left: 0.415534205721 %, Right: 0.584465794279 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.69 no handswitching after unbalancing key (weighted).)
# ( 3.3885739 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
äuxz. ßhafjq´
nicrm kdestö
büly, vgowp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ u │ x │ z │ . │ ß │ h │ a │ f │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ n │ i │ c │ r │ m │ k │ d │ e │ s │ t │ ö │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ b │ ü │ l │ y │ , │ v │ g │ o │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'u', 'x', 'z', '.', 'ß', 'h', 'a', 'f', 'j', 'q', '´', ()],
 ['⇩', 'n', 'i', 'c', 'r', 'm', 'k', 'd', 'e', 's', 't', 'ö', '⇘', '\n'],
 ['⇧', (), 'b', 'ü', 'l', 'y', ',', 'v', 'g', 'o', 'w', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.92686334414 billion total penalty compared to notime-noeffort
# 4.31034392439 mean key position cost in file 1gramme.txt ( 2.481931842 )
# 1.14895952403 % finger repeats in file 2gramme.txt ( 0.491760256 )
# 9.41939500718 million keystrokes disbalance of the fingers ( 0.3767758 )
# 0.00014743757943 % finger repeats top to bottom or vice versa ( 0.001009664 )
# 74.5480240989 % of trigrams have no handswitching (uppercase ignored) ( 0.289423725 )
# 1.82156178169 billion (rows²/dist)² to cross ( 0.364312356338 )
# 0.0495544051226 hand disbalance. Left: 0.450445594877 %, Right: 0.549554405123 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.528 no handswitching after unbalancing key (weighted).)
# ( 3.3606887 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
xaöcj ßlhüä,´
seotd wrnim.
zyugq kvfpb
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ ö │ c │ j │ ß │ l │ h │ ü │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ e │ o │ t │ d │ w │ r │ n │ i │ m │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ y │ u │ g │ q │ k │ v │ f │ p │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'a', 'ö', 'c', 'j', 'ß', 'l', 'h', 'ü', 'ä', ',', '´', ()],
 ['⇩', 's', 'e', 'o', 't', 'd', 'w', 'r', 'n', 'i', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'z', 'y', 'u', 'g', 'q', 'k', 'v', 'f', 'p', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.16920893824 billion total penalty compared to notime-noeffort
# 4.30715438722 mean key position cost in file 1gramme.txt ( 2.48009528 )
# 1.63214118178 % finger repeats in file 2gramme.txt ( 0.698564352 )
# 6.188481746 million keystrokes disbalance of the fingers ( 0.247539269 )
# 0.00177941906208 % finger repeats top to bottom or vice versa ( 0.0121856 )
# 86.6629608981 % of trigrams have no handswitching (uppercase ignored) ( 0.336458508 )
# 2.15495491221 billion (rows²/dist)² to cross ( 0.430990982442 )
# 0.029449605952 hand disbalance. Left: 0.529449605952 %, Right: 0.470550394048 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.564 no handswitching after unbalancing key (weighted).)
# ( 3.41794116 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
qhäx, ßlcözj´
tsoi. fnredm
bvauü kwgyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ h │ ä │ x │ , │ ß │ l │ c │ ö │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ o │ i │ . │ f │ n │ r │ e │ d │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ b │ v │ a │ u │ ü │ k │ w │ g │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'h', 'ä', 'x', ',', 'ß', 'l', 'c', 'ö', 'z', 'j', '´', ()],
 ['⇩', 't', 's', 'o', 'i', '.', 'f', 'n', 'r', 'e', 'd', 'm', '⇘', '\n'],
 ['⇧', (), 'b', 'v', 'a', 'u', 'ü', 'k', 'w', 'g', 'y', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.31756980292 billion total penalty compared to notime-noeffort
# 4.49910237488 mean key position cost in file 1gramme.txt ( 2.590620526 )
# 1.44341420168 % finger repeats in file 2gramme.txt ( 0.617788288 )
# 4.12567043809 million keystrokes disbalance of the fingers ( 0.165026817 )
# 0.00134219037826 % finger repeats top to bottom or vice versa ( 0.009191424 )
# 115.277736265 % of trigrams have no handswitching (uppercase ignored) ( 0.447551927 )
# 1.98680536658 billion (rows²/dist)² to cross ( 0.397361073316 )
# 0.0718643349339 hand disbalance. Left: 0.428135665066 %, Right: 0.571864334934 %
# ( 0.1151616616 badly positioned shortcut keys (weighted).)
# ( 4.632 no handswitching after unbalancing key (weighted).)
# ( 3.42868086 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
,axoß jdlcöü´
meihg wsrnt.
zäuyq kfvbp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ , │ a │ x │ o │ ß │ j │ d │ l │ c │ ö │ ü │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ i │ h │ g │ w │ s │ r │ n │ t │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ä │ u │ y │ q │ k │ f │ v │ b │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', ',', 'a', 'x', 'o', 'ß', 'j', 'd', 'l', 'c', 'ö', 'ü', '´', ()],
 ['⇩', 'm', 'e', 'i', 'h', 'g', 'w', 's', 'r', 'n', 't', '.', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'u', 'y', 'q', 'k', 'f', 'v', 'b', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.04956763723 billion total penalty compared to notime-noeffort
# 4.17689642991 mean key position cost in file 1gramme.txt ( 2.405091666 )
# 1.32129760597 % finger repeats in file 2gramme.txt ( 0.565521792 )
# 6.64808537734 million keystrokes disbalance of the fingers ( 0.265923415 )
# 0.00345536266274 % finger repeats top to bottom or vice versa ( 0.023662592 )
# 65.6683894658 % of trigrams have no handswitching (uppercase ignored) ( 0.254949613 )
# 2.56537647817 billion (rows²/dist)² to cross ( 0.513075295633 )
# 0.00629158236039 hand disbalance. Left: 0.49370841764 %, Right: 0.50629158236 %
# ( 0.1151616616 badly positioned shortcut keys (weighted).)
# ( 4.562 no handswitching after unbalancing key (weighted).)
# ( 3.44181602 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
zcxü, qmhlfß´
stoe. jnirdg
kvaöä pbuwy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ c │ x │ ü │ , │ q │ m │ h │ l │ f │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ t │ o │ e │ . │ j │ n │ i │ r │ d │ g │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ v │ a │ ö │ ä │ p │ b │ u │ w │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'z', 'c', 'x', 'ü', ',', 'q', 'm', 'h', 'l', 'f', 'ß', '´', ()],
 ['⇩', 's', 't', 'o', 'e', '.', 'j', 'n', 'i', 'r', 'd', 'g', '⇘', '\n'],
 ['⇧', (), 'k', 'v', 'a', 'ö', 'ä', 'p', 'b', 'u', 'w', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.13366983562 billion total penalty compared to notime-noeffort
# 4.41344208948 mean key position cost in file 1gramme.txt ( 2.541296622 )
# 1.18694907429 % finger repeats in file 2gramme.txt ( 0.508019968 )
# 4.61472744586 million keystrokes disbalance of the fingers ( 0.184589097 )
# 0.0354878964005 % finger repeats top to bottom or vice versa ( 0.243023872 )
# 75.0178681654 % of trigrams have no handswitching (uppercase ignored) ( 0.291247838 )
# 1.94507121311 billion (rows²/dist)² to cross ( 0.389014242621 )
# 0.0285675348236 hand disbalance. Left: 0.471432465176 %, Right: 0.528567534824 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.632 no handswitching after unbalancing key (weighted).)
# ( 3.44478196 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
bcxoü ßfaljq´
dthi. snerm,
zvguä kwöyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ b │ c │ x │ o │ ü │ ß │ f │ a │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ t │ h │ i │ . │ s │ n │ e │ r │ m │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ g │ u │ ä │ k │ w │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'b', 'c', 'x', 'o', 'ü', 'ß', 'f', 'a', 'l', 'j', 'q', '´', ()],
 ['⇩', 'd', 't', 'h', 'i', '.', 's', 'n', 'e', 'r', 'm', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'v', 'g', 'u', 'ä', 'k', 'w', 'ö', 'y', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.16512014602 billion total penalty compared to notime-noeffort
# 4.23889944638 mean key position cost in file 1gramme.txt ( 2.440793518 )
# 1.47575536743 % finger repeats in file 2gramme.txt ( 0.631630464 )
# 6.4409169808 million keystrokes disbalance of the fingers ( 0.257636679 )
# 0.000328968229965 % finger repeats top to bottom or vice versa ( 0.0022528 )
# 117.938947731 % of trigrams have no handswitching (uppercase ignored) ( 0.45788376 )
# 2.33737300509 billion (rows²/dist)² to cross ( 0.467474601019 )
# 0.0872454976513 hand disbalance. Left: 0.412754502349 %, Right: 0.587245497651 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.57 no handswitching after unbalancing key (weighted).)
# ( 3.37448324 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
qkxoü ,öhljß´
stcea .inrdm
zvgyä bufwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ k │ x │ o │ ü │ , │ ö │ h │ l │ j │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ t │ c │ e │ a │ . │ i │ n │ r │ d │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ g │ y │ ä │ b │ u │ f │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'k', 'x', 'o', 'ü', ',', 'ö', 'h', 'l', 'j', 'ß', '´', ()],
 ['⇩', 's', 't', 'c', 'e', 'a', '.', 'i', 'n', 'r', 'd', 'm', '⇘', '\n'],
 ['⇧', (), 'z', 'v', 'g', 'y', 'ä', 'b', 'u', 'f', 'w', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.75939403006 billion total penalty compared to notime-noeffort
# 4.16485514829 mean key position cost in file 1gramme.txt ( 2.398158196 )
# 1.39122428918 % finger repeats in file 2gramme.txt ( 0.595450752 )
# 6.08781333963 million keystrokes disbalance of the fingers ( 0.243512533 )
# 0.00118817343423 % finger repeats top to bottom or vice versa ( 0.008136704 )
# 63.7012397108 % of trigrams have no handswitching (uppercase ignored) ( 0.247312391 )
# 1.78417099028 billion (rows²/dist)² to cross ( 0.356834198056 )
# 0.023552833808 hand disbalance. Left: 0.476447166192 %, Right: 0.523552833808 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.566 no handswitching after unbalancing key (weighted).)
# ( 3.43989256 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
yockß äadrj,´
telsw üihnu.
pxvfq zögmb
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ o │ c │ k │ ß │ ä │ a │ d │ r │ j │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ e │ l │ s │ w │ ü │ i │ h │ n │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ x │ v │ f │ q │ z │ ö │ g │ m │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'o', 'c', 'k', 'ß', 'ä', 'a', 'd', 'r', 'j', ',', '´', ()],
 ['⇩', 't', 'e', 'l', 's', 'w', 'ü', 'i', 'h', 'n', 'u', '.', '⇘', '\n'],
 ['⇧', (), 'p', 'x', 'v', 'f', 'q', 'z', 'ö', 'g', 'm', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.16726361507 billion total penalty compared to notime-noeffort
# 4.22966005555 mean key position cost in file 1gramme.txt ( 2.4354734 )
# 1.43232857045 % finger repeats in file 2gramme.txt ( 0.613043584 )
# 6.40161178949 million keystrokes disbalance of the fingers ( 0.256064471 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 110.067412111 % of trigrams have no handswitching (uppercase ignored) ( 0.427323471 )
# 2.62545504137 billion (rows²/dist)² to cross ( 0.525091008274 )
# 0.0595094510379 hand disbalance. Left: 0.440490548962 %, Right: 0.559509451038 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.514 no handswitching after unbalancing key (weighted).)
# ( 3.3868685 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
zpxoü ßhmuä,´
stcea fdnir.
vwlyq kgböj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ p │ x │ o │ ü │ ß │ h │ m │ u │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ t │ c │ e │ a │ f │ d │ n │ i │ r │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ w │ l │ y │ q │ k │ g │ b │ ö │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'z', 'p', 'x', 'o', 'ü', 'ß', 'h', 'm', 'u', 'ä', ',', '´', ()],
 ['⇩', 's', 't', 'c', 'e', 'a', 'f', 'd', 'n', 'i', 'r', '.', '⇘', '\n'],
 ['⇧', (), 'v', 'w', 'l', 'y', 'q', 'k', 'g', 'b', 'ö', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.79070482043 billion total penalty compared to notime-noeffort
# 4.16094415227 mean key position cost in file 1gramme.txt ( 2.395906212 )
# 1.22064588821 % finger repeats in file 2gramme.txt ( 0.522442368 )
# 6.92813223871 million keystrokes disbalance of the fingers ( 0.277125289 )
# 0.00644717918326 % finger repeats top to bottom or vice versa ( 0.044150784 )
# 73.7212321919 % of trigrams have no handswitching (uppercase ignored) ( 0.286213805 )
# 1.78500448213 billion (rows²/dist)² to cross ( 0.357000896426 )
# 0.0136379175488 hand disbalance. Left: 0.486362082451 %, Right: 0.513637917549 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.566 no handswitching after unbalancing key (weighted).)
# ( 3.41865466 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
jcxvß äogd.,´
snirl üehtmb
zfuyq öakwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ c │ x │ v │ ß │ ä │ o │ g │ d │ . │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ n │ i │ r │ l │ ü │ e │ h │ t │ m │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ f │ u │ y │ q │ ö │ a │ k │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'j', 'c', 'x', 'v', 'ß', 'ä', 'o', 'g', 'd', '.', ',', '´', ()],
 ['⇩', 's', 'n', 'i', 'r', 'l', 'ü', 'e', 'h', 't', 'm', 'b', '⇘', '\n'],
 ['⇧', (), 'z', 'f', 'u', 'y', 'q', 'ö', 'a', 'k', 'w', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.8214620523 billion total penalty compared to notime-noeffort
# 4.24566637896 mean key position cost in file 1gramme.txt ( 2.444689974 )
# 0.989297784237 % finger repeats in file 2gramme.txt ( 0.423424256 )
# 4.94238197876 million keystrokes disbalance of the fingers ( 0.197695279 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 90.6073614296 % of trigrams have no handswitching (uppercase ignored) ( 0.351772168 )
# 2.4517382265 billion (rows²/dist)² to cross ( 0.490347645301 )
# 0.0393559127544 hand disbalance. Left: 0.460644087246 %, Right: 0.539355912754 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.576 no handswitching after unbalancing key (weighted).)
# ( 3.3753273 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
,axfß ümldöä´
iechg jnrts.
youkq pvwbz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ , │ a │ x │ f │ ß │ ü │ m │ l │ d │ ö │ ä │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ i │ e │ c │ h │ g │ j │ n │ r │ t │ s │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ o │ u │ k │ q │ p │ v │ w │ b │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', ',', 'a', 'x', 'f', 'ß', 'ü', 'm', 'l', 'd', 'ö', 'ä', '´', ()],
 ['⇩', 'i', 'e', 'c', 'h', 'g', 'j', 'n', 'r', 't', 's', '.', '⇘', '\n'],
 ['⇧', (), 'y', 'o', 'u', 'k', 'q', 'p', 'v', 'w', 'b', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.17387420602 billion total penalty compared to notime-noeffort
# 4.33055167728 mean key position cost in file 1gramme.txt ( 2.493567634 )
# 1.73033012375 % finger repeats in file 2gramme.txt ( 0.740589696 )
# 8.16923609356 million keystrokes disbalance of the fingers ( 0.326769443 )
# 0.00170315824514 % finger repeats top to bottom or vice versa ( 0.01166336 )
# 76.8096633499 % of trigrams have no handswitching (uppercase ignored) ( 0.298204267 )
# 2.03544943209 billion (rows²/dist)² to cross ( 0.407089886418 )
# 0.00725393167305 hand disbalance. Left: 0.507253931673 %, Right: 0.492746068327 %
# ( 0.1151616616 badly positioned shortcut keys (weighted).)
# ( 4.434 no handswitching after unbalancing key (weighted).)
# ( 3.46828258 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
üaxvj ßgumä,´
secnl dhirb.
zötwq kfoyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ a │ x │ v │ j │ ß │ g │ u │ m │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ e │ c │ n │ l │ d │ h │ i │ r │ b │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ö │ t │ w │ q │ k │ f │ o │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'a', 'x', 'v', 'j', 'ß', 'g', 'u', 'm', 'ä', ',', '´', ()],
 ['⇩', 's', 'e', 'c', 'n', 'l', 'd', 'h', 'i', 'r', 'b', '.', '⇘', '\n'],
 ['⇧', (), 'z', 'ö', 't', 'w', 'q', 'k', 'f', 'o', 'y', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.06242378911 billion total penalty compared to notime-noeffort
# 4.43042746094 mean key position cost in file 1gramme.txt ( 2.55107694 )
# 1.10461161601 % finger repeats in file 2gramme.txt ( 0.472779136 )
# 5.76517288598 million keystrokes disbalance of the fingers ( 0.230606915 )
# 0.00274060441764 % finger repeats top to bottom or vice versa ( 0.018767872 )
# 104.521689528 % of trigrams have no handswitching (uppercase ignored) ( 0.405792871 )
# 2.24126045553 billion (rows²/dist)² to cross ( 0.448252091107 )
# 0.0560288978666 hand disbalance. Left: 0.556028897867 %, Right: 0.443971102133 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.598 no handswitching after unbalancing key (weighted).)
# ( 3.37147964 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
,axcß ädlhöj´
meigw .srntü
zoufq ybvkp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ , │ a │ x │ c │ ß │ ä │ d │ l │ h │ ö │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ i │ g │ w │ . │ s │ r │ n │ t │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ o │ u │ f │ q │ y │ b │ v │ k │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', ',', 'a', 'x', 'c', 'ß', 'ä', 'd', 'l', 'h', 'ö', 'j', '´', ()],
 ['⇩', 'm', 'e', 'i', 'g', 'w', '.', 's', 'r', 'n', 't', 'ü', '⇘', '\n'],
 ['⇧', (), 'z', 'o', 'u', 'f', 'q', 'y', 'b', 'v', 'k', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.99759686817 billion total penalty compared to notime-noeffort
# 4.34817683457 mean key position cost in file 1gramme.txt ( 2.503716346 )
# 1.26075997511 % finger repeats in file 2gramme.txt ( 0.539611392 )
# 7.52748239412 million keystrokes disbalance of the fingers ( 0.301099295 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 68.5767259191 % of trigrams have no handswitching (uppercase ignored) ( 0.266240879 )
# 2.60858667683 billion (rows²/dist)² to cross ( 0.521717335366 )
# 0.00100266202821 hand disbalance. Left: 0.498997337972 %, Right: 0.501002662028 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.464 no handswitching after unbalancing key (weighted).)
# ( 3.4363079 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
ßlxz, qfogöj´
nria. wsehtb
mcuüä vdykp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ x │ z │ , │ q │ f │ o │ g │ ö │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ n │ r │ i │ a │ . │ w │ s │ e │ h │ t │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ m │ c │ u │ ü │ ä │ v │ d │ y │ k │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ß', 'l', 'x', 'z', ',', 'q', 'f', 'o', 'g', 'ö', 'j', '´', ()],
 ['⇩', 'n', 'r', 'i', 'a', '.', 'w', 's', 'e', 'h', 't', 'b', '⇘', '\n'],
 ['⇧', (), 'm', 'c', 'u', 'ü', 'ä', 'v', 'd', 'y', 'k', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.04007767085 billion total penalty compared to notime-noeffort
# 4.30159278633 mean key position cost in file 1gramme.txt ( 2.476892864 )
# 0.952857076218 % finger repeats in file 2gramme.txt ( 0.407827456 )
# 8.15635709697 million keystrokes disbalance of the fingers ( 0.326254283 )
# 0.000749449440266 % finger repeats top to bottom or vice versa ( 0.005132288 )
# 92.8316351944 % of trigrams have no handswitching (uppercase ignored) ( 0.360407643 )
# 2.45943352026 billion (rows²/dist)² to cross ( 0.491886704052 )
# 0.00929725661148 hand disbalance. Left: 0.490702743389 %, Right: 0.509297256611 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.574 no handswitching after unbalancing key (weighted).)
# ( 3.40095602 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
ücxlß jdauä,´
sronh wteim.
yvzfq kgöpb
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ c │ x │ l │ ß │ j │ d │ a │ u │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ r │ o │ n │ h │ w │ t │ e │ i │ m │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ z │ f │ q │ k │ g │ ö │ p │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'c', 'x', 'l', 'ß', 'j', 'd', 'a', 'u', 'ä', ',', '´', ()],
 ['⇩', 's', 'r', 'o', 'n', 'h', 'w', 't', 'e', 'i', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'z', 'f', 'q', 'k', 'g', 'ö', 'p', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.13229716984 billion total penalty compared to notime-noeffort
# 4.04951312373 mean key position cost in file 1gramme.txt ( 2.3317433 )
# 1.86590809942 % finger repeats in file 2gramme.txt ( 0.798617728 )
# 6.75558695929 million keystrokes disbalance of the fingers ( 0.270223478 )
# 0.00295772344941 % finger repeats top to bottom or vice versa ( 0.02025472 )
# 105.511321258 % of trigrams have no handswitching (uppercase ignored) ( 0.409634997 )
# 1.97202553421 billion (rows²/dist)² to cross ( 0.394405106843 )
# 0.0810327308866 hand disbalance. Left: 0.418967269113 %, Right: 0.581032730887 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.572 no handswitching after unbalancing key (weighted).)
# ( 3.3541784 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
yzxoü ßhruj,´
tscea wdnim.
pvfäq kglöb
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ z │ x │ o │ ü │ ß │ h │ r │ u │ j │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ c │ e │ a │ w │ d │ n │ i │ m │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ v │ f │ ä │ q │ k │ g │ l │ ö │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'z', 'x', 'o', 'ü', 'ß', 'h', 'r', 'u', 'j', ',', '´', ()],
 ['⇩', 't', 's', 'c', 'e', 'a', 'w', 'd', 'n', 'i', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'p', 'v', 'f', 'ä', 'q', 'k', 'g', 'l', 'ö', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.81927563616 billion total penalty compared to notime-noeffort
# 4.229628097 mean key position cost in file 1gramme.txt ( 2.435454998 )
# 1.03463349413 % finger repeats in file 2gramme.txt ( 0.44282816 )
# 7.70281724962 million keystrokes disbalance of the fingers ( 0.308112689 )
# 0.00189096919824 % finger repeats top to bottom or vice versa ( 0.012949504 )
# 72.9916391791 % of trigrams have no handswitching (uppercase ignored) ( 0.283381248 )
# 1.9104325558 billion (rows²/dist)² to cross ( 0.382086511159 )
# 0.0415242918468 hand disbalance. Left: 0.458475708153 %, Right: 0.541524291847 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.608 no handswitching after unbalancing key (weighted).)
# ( 3.46462526 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
,cxo. ßgbujq´
stlea dhnirm
zvwüä kfpöy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ , │ c │ x │ o │ . │ ß │ g │ b │ u │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ t │ l │ e │ a │ d │ h │ n │ i │ r │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ w │ ü │ ä │ k │ f │ p │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', ',', 'c', 'x', 'o', '.', 'ß', 'g', 'b', 'u', 'j', 'q', '´', ()],
 ['⇩', 's', 't', 'l', 'e', 'a', 'd', 'h', 'n', 'i', 'r', 'm', '⇘', '\n'],
 ['⇧', (), 'z', 'v', 'w', 'ü', 'ä', 'k', 'f', 'p', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.64533123926 billion total penalty compared to notime-noeffort
# 4.00206581945 mean key position cost in file 1gramme.txt ( 2.304422748 )
# 0.882913047411 % finger repeats in file 2gramme.txt ( 0.377891072 )
# 7.33605275248 million keystrokes disbalance of the fingers ( 0.29344211 )
# 0.00081942995464 % finger repeats top to bottom or vice versa ( 0.00561152 )
# 74.3560441576 % of trigrams have no handswitching (uppercase ignored) ( 0.288678386 )
# 2.02863548631 billion (rows²/dist)² to cross ( 0.405727097261 )
# 0.00578485486624 hand disbalance. Left: 0.505784854866 %, Right: 0.494215145134 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.628 no handswitching after unbalancing key (weighted).)
# ( 3.41558306 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
özxcß jdofä,´
nairl wtehs.
mvuyq pgükb
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ z │ x │ c │ ß │ j │ d │ o │ f │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ n │ a │ i │ r │ l │ w │ t │ e │ h │ s │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ m │ v │ u │ y │ q │ p │ g │ ü │ k │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'z', 'x', 'c', 'ß', 'j', 'd', 'o', 'f', 'ä', ',', '´', ()],
 ['⇩', 'n', 'a', 'i', 'r', 'l', 'w', 't', 'e', 'h', 's', '.', '⇘', '\n'],
 ['⇧', (), 'm', 'v', 'u', 'y', 'q', 'p', 'g', 'ü', 'k', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.12771508693 billion total penalty compared to notime-noeffort
# 4.18745061247 mean key position cost in file 1gramme.txt ( 2.411168852 )
# 1.37574543678 % finger repeats in file 2gramme.txt ( 0.588825728 )
# 9.07937622702 million keystrokes disbalance of the fingers ( 0.363175049 )
# 0.00580599019685 % finger repeats top to bottom or vice versa ( 0.039759872 )
# 85.9895687273 % of trigrams have no handswitching (uppercase ignored) ( 0.333844144 )
# 2.31198282967 billion (rows²/dist)² to cross ( 0.462396565934 )
# 0.032940814317 hand disbalance. Left: 0.467059185683 %, Right: 0.532940814317 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.59 no handswitching after unbalancing key (weighted).)
# ( 3.38544876 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
zlxgf qomcj,´
srihd äentu.
yvükß öabwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ l │ x │ g │ f │ q │ o │ m │ c │ j │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ r │ i │ h │ d │ ä │ e │ n │ t │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ ü │ k │ ß │ ö │ a │ b │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'z', 'l', 'x', 'g', 'f', 'q', 'o', 'm', 'c', 'j', ',', '´', ()],
 ['⇩', 's', 'r', 'i', 'h', 'd', 'ä', 'e', 'n', 't', 'u', '.', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'ü', 'k', 'ß', 'ö', 'a', 'b', 'w', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.02287555543 billion total penalty compared to notime-noeffort
# 4.12848762509 mean key position cost in file 1gramme.txt ( 2.377217474 )
# 1.14502715743 % finger repeats in file 2gramme.txt ( 0.490077184 )
# 4.53089973244 million keystrokes disbalance of the fingers ( 0.181235989 )
# 0.000153119757947 % finger repeats top to bottom or vice versa ( 0.001048576 )
# 91.9754394132 % of trigrams have no handswitching (uppercase ignored) ( 0.357083566 )
# 2.67419739813 billion (rows²/dist)² to cross ( 0.534839479625 )
# 0.0734659467993 hand disbalance. Left: 0.426534053201 %, Right: 0.573465946799 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.692 no handswitching after unbalancing key (weighted).)
# ( 3.31792456 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
öfxvß ,ohlzj´
tecrs .aindb
ykgmq üäuwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ f │ x │ v │ ß │ , │ o │ h │ l │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ e │ c │ r │ s │ . │ a │ i │ n │ d │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ k │ g │ m │ q │ ü │ ä │ u │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'f', 'x', 'v', 'ß', ',', 'o', 'h', 'l', 'z', 'j', '´', ()],
 ['⇩', 't', 'e', 'c', 'r', 's', '.', 'a', 'i', 'n', 'd', 'b', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'g', 'm', 'q', 'ü', 'ä', 'u', 'w', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.41698156074 billion total penalty compared to notime-noeffort
# 4.26294269099 mean key position cost in file 1gramme.txt ( 2.454637818 )
# 1.83053803346 % finger repeats in file 2gramme.txt ( 0.783479168 )
# 5.72624896615 million keystrokes disbalance of the fingers ( 0.229049958 )
# 0.00187422172472 % finger repeats top to bottom or vice versa ( 0.012834816 )
# 116.708596622 % of trigrams have no handswitching (uppercase ignored) ( 0.45310707 )
# 2.08087331972 billion (rows²/dist)² to cross ( 0.416174663944 )
# 0.0112629945286 hand disbalance. Left: 0.488737005471 %, Right: 0.511262994529 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.674 no handswitching after unbalancing key (weighted).)
# ( 3.36117236 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
ölxuü ,mgaqß´
tnci. zdhesw
jvryä pbfok
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ l │ x │ u │ ü │ , │ m │ g │ a │ q │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ n │ c │ i │ . │ z │ d │ h │ e │ s │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ v │ r │ y │ ä │ p │ b │ f │ o │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'l', 'x', 'u', 'ü', ',', 'm', 'g', 'a', 'q', 'ß', '´', ()],
 ['⇩', 't', 'n', 'c', 'i', '.', 'z', 'd', 'h', 'e', 's', 'w', '⇘', '\n'],
 ['⇧', (), 'j', 'v', 'r', 'y', 'ä', 'p', 'b', 'f', 'o', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.99535710147 billion total penalty compared to notime-noeffort
# 4.51571871381 mean key position cost in file 1gramme.txt ( 2.600188352 )
# 0.915905570256 % finger repeats in file 2gramme.txt ( 0.392012032 )
# 7.24425115945 million keystrokes disbalance of the fingers ( 0.289770046 )
# 0.00787250880509 % finger repeats top to bottom or vice versa ( 0.053911552 )
# 84.6943272594 % of trigrams have no handswitching (uppercase ignored) ( 0.328815525 )
# 1.86703666833 billion (rows²/dist)² to cross ( 0.373407333666 )
# 0.0367829420306 hand disbalance. Left: 0.463217057969 %, Right: 0.536782942031 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.56 no handswitching after unbalancing key (weighted).)
# ( 3.3967143 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
zgxoü ßldp,q´
shie. cntarm
vkuyä fwböj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ g │ x │ o │ ü │ ß │ l │ d │ p │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ h │ i │ e │ . │ c │ n │ t │ a │ r │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ k │ u │ y │ ä │ f │ w │ b │ ö │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'z', 'g', 'x', 'o', 'ü', 'ß', 'l', 'd', 'p', ',', 'q', '´', ()],
 ['⇩', 's', 'h', 'i', 'e', '.', 'c', 'n', 't', 'a', 'r', 'm', '⇘', '\n'],
 ['⇧', (), 'v', 'k', 'u', 'y', 'ä', 'f', 'w', 'b', 'ö', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.12407103685 billion total penalty compared to notime-noeffort
# 4.10450261513 mean key position cost in file 1gramme.txt ( 2.363406706 )
# 1.33782197923 % finger repeats in file 2gramme.txt ( 0.572594304 )
# 6.7124361524 million keystrokes disbalance of the fingers ( 0.268497446 )
# 0.00800170360086 % finger repeats top to bottom or vice versa ( 0.054796288 )
# 82.3319889413 % of trigrams have no handswitching (uppercase ignored) ( 0.319644031 )
# 2.54520074523 billion (rows²/dist)² to cross ( 0.509040149045 )
# 0.000425764252259 hand disbalance. Left: 0.499574235748 %, Right: 0.500425764252 %
# ( 0.0575808308 badly positioned shortcut keys (weighted).)
# ( 4.636 no handswitching after unbalancing key (weighted).)
# ( 3.42511282 movement pattern cost (weighted).)
# Mutating Neo

# Evolved Layout
bhxzü ,oawjß´
tncsd .iergf
yvlmq öuäpk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ b │ h │ x │ z │ ü │ , │ o │ a │ w │ j │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ n │ c │ s │ d │ . │ i │ e │ r │ g │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ l │ m │ q │ ö │ u │ ä │ p │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'b', 'h', 'x', 'z', 'ü', ',', 'o', 'a', 'w', 'j', 'ß', '´', ()],
 ['⇩', 't', 'n', 'c', 's', 'd', '.', 'i', 'e', 'r', 'g', 'f', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'l', 'm', 'q', 'ö', 'u', 'ä', 'p', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 9.12838203143 billion total penalty compared to notime-noeffort
# 4.21579359706 mean key position cost in file 1gramme.txt ( 2.427488978 )
# 1.29975527096 % finger repeats in file 2gramme.txt ( 0.556301568 )
# 6.52738714271 million keystrokes disbalance of the fingers ( 0.261095485 )
# 0.0215447275045 % finger repeats top to bottom or vice versa ( 0.147539968 )
# 94.8214712938 % of trigrams have no handswitching (uppercase ignored) ( 0.368132942 )
# 2.14210067215 billion (rows²/dist)² to cross ( 0.428420134429 )
# 0.0539632811911 hand disbalance. Left: 0.446036718809 %, Right: 0.553963281191 %
# ( 0.0 badly positioned shortcut keys (weighted).)
# ( 4.614 no handswitching after unbalancing key (weighted).)
# ( 3.25402956 movement pattern cost (weighted).)
