
# Evolved Layout
zlubß jmdäüöq
hrinp gstea⇘
kxycv wf,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ u │ b │ ß │ j │ m │ d │ ä │ ü │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ p │ g │ s │ t │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ x │ y │ c │ v │ w │ f │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 8.712574291569377 x100 total penalty per letter
# 31.885677743788055 x10 billion total penalty compared to notime-noeffort
# 7.435689595873736 mean key position cost in file 1gramme.txt ( 54.42524662 )
# 8.315643721506863 % finger repeats in file 2gramme.txt ( 40.142996587696764 )
# 12.80839522456305 million keystrokes disbalance of the fingers ( 19.212592836844575 )
# 0.33555437804488386 % finger repeats top to bottom or vice versa ( 6.749406452044732 )
# 5.281287853884928 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.360797478892756 )
# 8.220311667528264 billion (rows²/dist)² to cross ( 106.86405167786744 )
# 0.036324843477344326 hand disbalance. Left: 0.4636751565226557 %, Right: 0.5363248434773443 % ( 1.0635132299145178 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 6.9684086153989515 no handswitching after unbalancing key (weighted).
# 28.527029990860743 movement pattern cost (weighted).
# 0.8701292198855176 asymmetric bigram cost (weighted).
# 17.481939196220143 manually assigned bigram penalty (weighted)
# 10.716814955561247 unbalancing key after neighboring finger (weighted)
# 0.8701292198855176 asymmetrc bigrams (weighted)
# 1.741904387731822 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.5 8.2 8.4 11.9 - 12.2 9.3 12.5 11.3
 

# Evolved Layout
ßdlvj qfaoüäö
ctrnb ksieh⇘
gyxpz wm,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ d │ l │ v │ j │ q │ f │ a │ o │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ r │ n │ b │ k │ s │ i │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ y │ x │ p │ z │ w │ m │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 8.779909516509651 x100 total penalty per letter
# 32.132106550177525 x10 billion total penalty compared to notime-noeffort
# 7.525915184852763 mean key position cost in file 1gramme.txt ( 55.08564938 )
# 9.801063135001575 % finger repeats in file 2gramme.txt ( 47.313720640363556 )
# 12.222982748622602 million keystrokes disbalance of the fingers ( 18.3344741229339 )
# 0.36492100455405974 % finger repeats top to bottom or vice versa ( 7.340092526804595 )
# 2.81506237015406 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.45190637947259 )
# 8.479949638287184 billion (rows²/dist)² to cross ( 110.2393452977334 )
# 0.060248429754669874 hand disbalance. Left: 0.4397515702453301 %, Right: 0.5602484297546699 % ( 1.763944341993662 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 7.033143645057696 no handswitching after unbalancing key (weighted).
# 30.563608671015512 movement pattern cost (weighted).
# 0.8772099524191622 asymmetric bigram cost (weighted).
# 17.230538421000443 manually assigned bigram penalty (weighted)
# 11.27178697331973 unbalancing key after neighboring finger (weighted)
# 0.8772099524191622 asymmetrc bigrams (weighted)
# 1.4496720551803342 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.9 8.7 8.0 10.5 - 11.1 11.1 14.9 10.2
 

# Evolved Layout
ßhlgw öämizqj
runtb üesac⇘
xkvdp yo,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ h │ l │ g │ w │ ö │ ä │ m │ i │ z │ q │ j │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ u │ n │ t │ b │ ü │ e │ s │ a │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ x │ k │ v │ d │ p │ y │ o │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 9.143440381239124 x100 total penalty per letter
# 33.4625317052205 x10 billion total penalty compared to notime-noeffort
# 7.809362928865718 mean key position cost in file 1gramme.txt ( 57.16033434 )
# 11.286245558752565 % finger repeats in file 2gramme.txt ( 54.48330064708606 )
# 11.678617417360021 million keystrokes disbalance of the fingers ( 17.51792612604003 )
# 0.39886291020491776 % finger repeats top to bottom or vice versa ( 8.022806661930412 )
# 2.4602903455879717 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.882638116435446 )
# 8.993223980182822 billion (rows²/dist)² to cross ( 116.9119117423767 )
# 0.011765772913927774 hand disbalance. Left: 0.4882342270860722 %, Right: 0.5117657729139278 % ( 0.34447650578140615 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 8.997777581735509 no handswitching after unbalancing key (weighted).
# 29.613960736771144 movement pattern cost (weighted).
# 0.8916277488638908 asymmetric bigram cost (weighted).
# 16.776009299322627 manually assigned bigram penalty (weighted)
# 10.513816007729973 unbalancing key after neighboring finger (weighted)
# 0.8916277488638908 asymmetrc bigrams (weighted)
# 1.7767853491703247 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 6.9 9.9 13.8 - 15.6 7.8 11.3 8.5
 
