# Evolved Layout
zluaj wbdgyqß
crieo mnths⇘
vxüäö pf,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ u │ a │ j │ w │ b │ d │ g │ y │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ i │ e │ o │ m │ n │ t │ h │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ x │ ü │ ä │ ö │ p │ f │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.02037 x100 total penalty per letter
# 40.33162 x10 billion total penalty compared to notime-noeffort
# 7.391606 mean key position cost in file 1gramme.txt ( 54.10258516 )
# 12.03960 % finger repeats in file 2gramme.txt ( 58.12005020213316 )
# 12.14421 million keystrokes disbalance of the fingers ( 24.288425979378985 )
# 0.315672 % finger repeats top to bottom or vice versa ( 7.61938878292702 )
# 3.567946 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.782150483653563 )
# 8.146526 billion (rows²/dist)² to cross ( 105.90484269550123 )
# 0.028892 hand disbalance (4% shift is too much). Left: 0.5288929639627516 %, Right: 0.47110703603724835 % ( 0.8459237944134501 )
# 0.0 badly positioned shortcut keys (weighted).
# 14.47868 no handswitching after unbalancing key (weighted).
# 29.59658 movement pattern cost (weighted).
# 0.852871 asymmetric bigram cost (weighted).
# 52.20674 irregularity cost (weighted).
# 18.33399 manually assigned bigram penalty (weighted)
# 10.07740 unbalancing key after neighboring finger (weighted)
# 0.852871 asymmetrc bigrams (weighted)
# 11.10656 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 8.3 8.3 18.7 - 14.0 9.4 6.5 9.8


# Evolved Layout
zluaj wbdgyqß
creio mntsh⇘
vxüäö pf,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ u │ a │ j │ w │ b │ d │ g │ y │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ e │ i │ o │ m │ n │ t │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ x │ ü │ ä │ ö │ p │ f │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.16617 x100 total penalty per letter
# 40.86518 x10 billion total penalty compared to notime-noeffort
# 7.360321 mean key position cost in file 1gramme.txt ( 53.87359184 )
# 12.44590 % finger repeats in file 2gramme.txt ( 60.08143227203422 )
# 10.21459 million keystrokes disbalance of the fingers ( 20.42918776042702 )
# 0.304113 % finger repeats top to bottom or vice versa ( 7.340390718957632 )
# 3.372426 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.91730368121822 )
# 8.147071 billion (rows²/dist)² to cross ( 105.9119288972705 )
# 0.028892 hand disbalance (4% shift is too much). Left: 0.5288929639627516 %, Right: 0.47110703603724835 % ( 0.8459237944134501 )
# 0.0 badly positioned shortcut keys (weighted).
# 14.47866 no handswitching after unbalancing key (weighted).
# 45.58985 movement pattern cost (weighted).
# 0.852292 asymmetric bigram cost (weighted).
# 51.68467 irregularity cost (weighted).
# 15.01111 manually assigned bigram penalty (weighted)
# 10.98064 unbalancing key after neighboring finger (weighted)
# 0.852292 asymmetrc bigrams (weighted)
# 6.654881 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 8.3 13.6 13.4 - 14.0 9.4 8.0 8.4
