
# Evolved Layout
jluaq wbdgvzß
crieo mntsh⇘
yxüäö pf,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ u │ a │ q │ w │ b │ d │ g │ v │ z │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ i │ e │ o │ m │ n │ t │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ x │ ü │ ä │ ö │ p │ f │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.696129729028975 x100 total penalty per letter
# 39.144956958999515 x10 billion total penalty compared to notime-noeffort
# 7.364077615661948 mean key position cost in file 1gramme.txt ( 53.90108546 )
# 12.535052559473726 % finger repeats in file 2gramme.txt ( 60.51180028554306 )
# 11.27532823083481 million keystrokes disbalance of the fingers ( 22.55065646166962 )
# 0.28921953270992 % finger repeats top to bottom or vice versa ( 6.980901962311175 )
# 2.891048302880803 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.78801606233497 )
# 7.817810479411765 billion (rows²/dist)² to cross ( 101.63153623235296 )
# 0.02096796339028617 hand disbalance (4% shift is too much). Left: 0.5209679633902862 %, Right: 0.47903203660971383 % ( 0.6138968357521171 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.549818024557926 no handswitching after unbalancing key (weighted).
# 30.627407807428174 movement pattern cost (weighted).
# 0.8427241179063893 asymmetric bigram cost (weighted).
# 52.91277479656657 irregularity cost (weighted).
# 14.81436527506128 manually assigned bigram penalty (weighted)
# 10.337758208303965 unbalancing key after neighboring finger (weighted)
# 0.8427241179063893 asymmetrc bigrams (weighted)
# 6.654881871245574 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.8 8.3 8.3 18.5 - 14.0 9.4 8.0 9.0
 
