# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'd', 'g', 'k', 'ö', 'v', 'b', 'm', 'u', 'j', 'y', '´', ()],
 ['⇩', 'h', 's', 'i', 'a', 'e', 'f', 'n', 'r', 't', 'ü', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'x', 'ä', 'o', 'q', 'w', 'c', '.', 'p', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.508679873 billion total penalty compared to notime-noeffort
# 3.09991658307 million keystrokes disbalance of the fingers
# 2.56339824504 % finger repeats in file 2gramme.txt
# 0.459030738651 % finger repeats top to bottom or vice versa
# 6.62284531724 % of trigrams have no handswitching (uppercase ignored)
# 4.62180760183 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'g', 'd', 't', 'x', 'ö', 'o', 'l', 'k', 'z', 'ß', '´', ()],
 ['⇩', 'h', 'i', 'a', 'n', 'c', ',', 'e', 'r', 's', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'f', 'v', 'b', 'j', 'q', 'p', 'w', 'm', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.370984439 billion total penalty compared to notime-noeffort
# 2.19087171241 million keystrokes disbalance of the fingers
# 3.13325206397 % finger repeats in file 2gramme.txt
# 0.209453823999 % finger repeats top to bottom or vice versa
# 10.1467573811 % of trigrams have no handswitching (uppercase ignored)
# 4.10563180553 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', 'h', 'l', 'z', '.', 'a', 'o', 'b', 'q', 'y', '´', ()],
 ['⇩', 't', 'd', 'g', 'n', 'w', 'u', 'i', 'e', 'c', 'r', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'v', 's', 'ß', 'j', 'k', 'p', 'ü', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.429618522 billion total penalty compared to notime-noeffort
# 6.83100765718 million keystrokes disbalance of the fingers
# 3.16054449129 % finger repeats in file 2gramme.txt
# 0.168897400962 % finger repeats top to bottom or vice versa
# 5.97086115972 % of trigrams have no handswitching (uppercase ignored)
# 4.29049750476 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'o', 'd', 'm', 'ß', ',', 'a', 'h', 'b', 'q', 'x', '´', ()],
 ['⇩', 'u', 'i', 's', 'r', 'g', 'c', 'e', 'n', 't', 'l', 'ö', '⇘', '\n'],
 ['⇧', (), 'v', 'z', 'w', 'f', 'j', 'y', '.', 'p', 'k', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.357774954 billion total penalty compared to notime-noeffort
# 4.22239903982 million keystrokes disbalance of the fingers
# 2.54156902557 % finger repeats in file 2gramme.txt
# 0.502927979965 % finger repeats top to bottom or vice versa
# 11.2187856725 % of trigrams have no handswitching (uppercase ignored)
# 4.01066785581 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', '.', 't', 'r', 'j', 'd', 'l', 'o', 'ö', 'y', 'x', '´', ()],
 ['⇩', 'ß', 'a', 'u', 'n', 'c', 'h', 's', 'i', 'e', 'b', 'z', '⇘', '\n'],
 ['⇧', (), 'm', 'q', 'v', 'f', 'w', 'k', 'g', 'ü', 'p', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.454520413 billion total penalty compared to notime-noeffort
# 5.58371936064 million keystrokes disbalance of the fingers
# 3.07548308833 % finger repeats in file 2gramme.txt
# 0.00809110714905 % finger repeats top to bottom or vice versa
# 10.292211147 % of trigrams have no handswitching (uppercase ignored)
# 4.38175354477 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', ',', 'a', 'v', 'w', 'n', 'g', 'b', 'x', 'q', '´', ()],
 ['⇩', 'd', 't', 'e', 's', 'f', 'l', 'h', 'i', 'r', 'o', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'ü', 'ä', 'k', 'ß', 'p', 'm', 'z', 'j', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.425342427 billion total penalty compared to notime-noeffort
# 3.92973315536 million keystrokes disbalance of the fingers
# 3.51092283634 % finger repeats in file 2gramme.txt
# 0.242627229152 % finger repeats top to bottom or vice versa
# 7.95241043101 % of trigrams have no handswitching (uppercase ignored)
# 4.24766494305 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'u', 'k', 'd', 'w', 'v', 'g', 'l', 'z', 'ö', 'x', '´', ()],
 ['⇩', 'h', 'i', 's', 't', 'm', '.', 'a', 'r', 'e', 'n', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'j', 'b', 'q', 'y', 'ä', 'c', 'f', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.477766911 billion total penalty compared to notime-noeffort
# 9.1268619589 million keystrokes disbalance of the fingers
# 2.7366904145 % finger repeats in file 2gramme.txt
# 0.277315553587 % finger repeats top to bottom or vice versa
# 10.0819072519 % of trigrams have no handswitching (uppercase ignored)
# 4.38314231399 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'i', 'f', 's', 'm', 'o', 'e', 'u', 'g', 'y', 'q', '´', ()],
 ['⇩', 't', '.', 'd', 'n', 'b', 'a', 'c', 'h', 'r', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'ö', 'z', 'j', 'k', 'v', 'ä', ',', 'p', 'w', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.556260832 billion total penalty compared to notime-noeffort
# 5.60826281202 million keystrokes disbalance of the fingers
# 2.46557137985 % finger repeats in file 2gramme.txt
# 0.26049340261 % finger repeats top to bottom or vice versa
# 10.1521565761 % of trigrams have no handswitching (uppercase ignored)
# 4.74641776653 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'l', 'h', 'f', 'k', 'p', 'ä', 'b', 'c', 'ß', 'x', '´', ()],
 ['⇩', 'a', 'g', 'n', 's', 'd', 'o', 'e', 'i', 'r', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', 'z', 'm', 'j', '.', 'u', ',', 'w', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.391674872 billion total penalty compared to notime-noeffort
# 4.11181371223 million keystrokes disbalance of the fingers
# 2.27361559802 % finger repeats in file 2gramme.txt
# 0.034365270447 % finger repeats top to bottom or vice versa
# 9.60176139825 % of trigrams have no handswitching (uppercase ignored)
# 4.27632787044 mean key position cost in file 1gramme.txt
