# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ ü │ p │ c │ ä │ v │ h │ l │ m │ ß │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ e │ i │ a │ o │ d │ s │ r │ n │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ j │ k │ z │ q │ f │ g │ w │ b │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'ü', 'p', 'c', 'ä', 'v', 'h', 'l', 'm', 'ß', ',', '´', ()],
 ['⇩', 't', 'e', 'i', 'a', 'o', 'd', 's', 'r', 'n', 'u', '.', '⇘', '\n'],
 ['⇧', (), 'y', 'j', 'k', 'z', 'q', 'f', 'g', 'w', 'b', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.726177417 billion total penalty compared to notime-noeffort
# 3.92101289787 mean key position cost in file 1gramme.txt
# 1.93076006414 % finger repeats in file 2gramme.txt
# 3.52964834168 million keystrokes disbalance of the fingers
# 0.043800110463 % finger repeats top to bottom or vice versa
# 5.41967619854 % of trigrams have no handswitching (uppercase ignored)
# 0.158810585 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ o │ c │ ü │ ö │ v │ h │ m │ p │ ß │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ t │ l │ i │ u │ s │ n │ r │ e │ d │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ b │ g │ . │ j │ k │ f │ w │ q │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'o', 'c', 'ü', 'ö', 'v', 'h', 'm', 'p', 'ß', ',', '´', ()],
 ['⇩', 'a', 't', 'l', 'i', 'u', 's', 'n', 'r', 'e', 'd', 'z', '⇘', '\n'],
 ['⇧', (), 'y', 'b', 'g', '.', 'j', 'k', 'f', 'w', 'q', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.792590787 billion total penalty compared to notime-noeffort
# 4.00736563205 mean key position cost in file 1gramme.txt
# 2.6324250082 % finger repeats in file 2gramme.txt
# 3.90961585218 million keystrokes disbalance of the fingers
# 0.0115566929536 % finger repeats top to bottom or vice versa
# 10.9402417887 % of trigrams have no handswitching (uppercase ignored)
# 0.144049485 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ c │ o │ k │ ß │ v │ m │ l │ ä │ y │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ t │ i │ h │ g │ s │ n │ r │ e │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ p │ b │ d │ j │ w │ f │ z │ q │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'c', 'o', 'k', 'ß', 'v', 'm', 'l', 'ä', 'y', ',', '´', ()],
 ['⇩', 'a', 't', 'i', 'h', 'g', 's', 'n', 'r', 'e', 'u', '.', '⇘', '\n'],
 ['⇧', (), 'x', 'p', 'b', 'd', 'j', 'w', 'f', 'z', 'q', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.815411313 billion total penalty compared to notime-noeffort
# 4.06362894943 mean key position cost in file 1gramme.txt
# 1.92834037904 % finger repeats in file 2gramme.txt
# 3.49441320864 million keystrokes disbalance of the fingers
# 0.0463477829014 % finger repeats top to bottom or vice versa
# 10.6111142113 % of trigrams have no handswitching (uppercase ignored)
# 0.173126585 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ f │ p │ j │ ö │ o │ m │ c │ x │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ s │ h │ i │ g │ a │ e │ n │ r │ t │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ w │ d │ k │ v │ ä │ ü │ z │ . │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ß', 'l', 'f', 'p', 'j', 'ö', 'o', 'm', 'c', 'x', 'y', '´', ()],
 ['⇩', 'u', 's', 'h', 'i', 'g', 'a', 'e', 'n', 'r', 't', 'b', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'd', 'k', 'v', 'ä', 'ü', 'z', '.', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.884317423 billion total penalty compared to notime-noeffort
# 4.14776499921 mean key position cost in file 1gramme.txt
# 2.07657735054 % finger repeats in file 2gramme.txt
# 4.25217316007 million keystrokes disbalance of the fingers
# 0.0205912036091 % finger repeats top to bottom or vice versa
# 9.84457365446 % of trigrams have no handswitching (uppercase ignored)
# 0.182681922 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ c │ k │ ä │ y │ j │ m │ h │ l │ ß │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ a │ i │ e │ o │ t │ n │ s │ r │ d │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ . │ g │ f │ ö │ q │ p │ b │ w │ v │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'c', 'k', 'ä', 'y', 'j', 'm', 'h', 'l', 'ß', ',', '´', ()],
 ['⇩', 'u', 'a', 'i', 'e', 'o', 't', 'n', 's', 'r', 'd', 'z', '⇘', '\n'],
 ['⇧', (), '.', 'g', 'f', 'ö', 'q', 'p', 'b', 'w', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.746179331 billion total penalty compared to notime-noeffort
# 4.03351278705 mean key position cost in file 1gramme.txt
# 2.65173928994 % finger repeats in file 2gramme.txt
# 1.86429507484 million keystrokes disbalance of the fingers
# 0.00675461884829 % finger repeats top to bottom or vice versa
# 3.47870329176 % of trigrams have no handswitching (uppercase ignored)
# 0.162060188 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ ä │ o │ c │ p │ ß │ h │ l │ m │ , │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ i │ e │ a │ t │ g │ d │ s │ r │ n │ u │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ü │ z │ j │ q │ k │ f │ w │ v │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'ä', 'o', 'c', 'p', 'ß', 'h', 'l', 'm', ',', '.', '´', ()],
 ['⇩', 'i', 'e', 'a', 't', 'g', 'd', 's', 'r', 'n', 'u', 'b', '⇘', '\n'],
 ['⇧', (), 'y', 'ü', 'z', 'j', 'q', 'k', 'f', 'w', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.717211259 billion total penalty compared to notime-noeffort
# 3.8593568611 mean key position cost in file 1gramme.txt
# 1.64080918219 % finger repeats in file 2gramme.txt
# 4.37624397119 million keystrokes disbalance of the fingers
# 0.00655928387882 % finger repeats top to bottom or vice versa
# 5.40436881262 % of trigrams have no handswitching (uppercase ignored)
# 0.161426078 billion rows² to cross while on the same hand
