# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ . │ g │ , │ y │ m │ ä │ ü │ n │ j │ ö │ o │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ t │ p │ k │ a │ u │ x │ r │ s │ z │ v │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ w │ i │ d │ q │ f │ b │ e │ c │ ß │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', '.', 'g', ',', 'y', 'm', 'ä', 'ü', 'n', 'j', 'ö', 'o', '´', ()],
 ['⇩', 'l', 't', 'p', 'k', 'a', 'u', 'x', 'r', 's', 'z', 'v', '⇘', '\n'],
 ['⇧', (), 'w', 'i', 'd', 'q', 'f', 'b', 'e', 'c', 'ß', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.06684679 billion total penalty compared to notime-noeffort
# 5.81144221746 mean key position cost in file 1gramme.txt
# 5.76231774 % finger repeats in file 2gramme.txt
# 7.71185232603 million keystrokes disbalance of the fingers
# 0.826405909222 % finger repeats top to bottom or vice versa
# 12.2253332344 % of trigrams have no handswitching (uppercase ignored)
# 0.319249207 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ n │ m │ , │ g │ j │ v │ ö │ e │ ä │ r │ z │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ b │ c │ . │ a │ i │ o │ s │ u │ h │ q │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ t │ p │ d │ k │ ü │ w │ l │ x │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'n', 'm', ',', 'g', 'j', 'v', 'ö', 'e', 'ä', 'r', 'z', '´', ()],
 ['⇩', 'f', 'b', 'c', '.', 'a', 'i', 'o', 's', 'u', 'h', 'q', '⇘', '\n'],
 ['⇧', (), 'ß', 't', 'p', 'd', 'k', 'ü', 'w', 'l', 'x', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.332935775 billion total penalty compared to notime-noeffort
# 6.00262899529 mean key position cost in file 1gramme.txt
# 6.10927235674 % finger repeats in file 2gramme.txt
# 12.6172711123 million keystrokes disbalance of the fingers
# 0.495356871677 % finger repeats top to bottom or vice versa
# 9.95943181183 % of trigrams have no handswitching (uppercase ignored)
# 0.364939286 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ z │ t │ p │ q │ e │ y │ u │ a │ x │ w │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ n │ g │ s │ k │ ä │ j │ b │ . │ d │ r │ i │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ c │ h │ f │ v │ , │ ü │ ß │ o │ l │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'z', 't', 'p', 'q', 'e', 'y', 'u', 'a', 'x', 'w', '´', ()],
 ['⇩', 'n', 'g', 's', 'k', 'ä', 'j', 'b', '.', 'd', 'r', 'i', '⇘', '\n'],
 ['⇧', (), 'c', 'h', 'f', 'v', ',', 'ü', 'ß', 'o', 'l', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.314543306 billion total penalty compared to notime-noeffort
# 5.94586876325 mean key position cost in file 1gramme.txt
# 6.4407335296 % finger repeats in file 2gramme.txt
# 15.4257697841 million keystrokes disbalance of the fingers
# 0.37615316992 % finger repeats top to bottom or vice versa
# 12.1155947434 % of trigrams have no handswitching (uppercase ignored)
# 0.314816791 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ o │ x │ b │ f │ n │ , │ u │ r │ ü │ m │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ g │ i │ p │ w │ e │ ß │ z │ . │ ä │ s │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ t │ ö │ a │ l │ v │ c │ y │ k │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'o', 'x', 'b', 'f', 'n', ',', 'u', 'r', 'ü', 'm', 'q', '´', ()],
 ['⇩', 'd', 'g', 'i', 'p', 'w', 'e', 'ß', 'z', '.', 'ä', 's', '⇘', '\n'],
 ['⇧', (), 'j', 't', 'ö', 'a', 'l', 'v', 'c', 'y', 'k', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.279379383 billion total penalty compared to notime-noeffort
# 6.24486171873 mean key position cost in file 1gramme.txt
# 6.29250836407 % finger repeats in file 2gramme.txt
# 9.1625437611 million keystrokes disbalance of the fingers
# 0.506889416076 % finger repeats top to bottom or vice versa
# 10.8169773318 % of trigrams have no handswitching (uppercase ignored)
# 0.34717964 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ x │ t │ j │ o │ k │ p │ . │ n │ ß │ s │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ l │ r │ d │ ö │ u │ z │ i │ w │ b │ a │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ü │ g │ ä │ e │ , │ m │ f │ q │ h │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'v', 'x', 't', 'j', 'o', 'k', 'p', '.', 'n', 'ß', 's', '´', ()],
 ['⇩', 'c', 'l', 'r', 'd', 'ö', 'u', 'z', 'i', 'w', 'b', 'a', '⇘', '\n'],
 ['⇧', (), 'ü', 'g', 'ä', 'e', ',', 'm', 'f', 'q', 'h', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.04008123 billion total penalty compared to notime-noeffort
# 5.74422362004 mean key position cost in file 1gramme.txt
# 6.84993587378 % finger repeats in file 2gramme.txt
# 9.17316099881 million keystrokes disbalance of the fingers
# 0.399019167308 % finger repeats top to bottom or vice versa
# 10.0656519216 % of trigrams have no handswitching (uppercase ignored)
# 0.290935584 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ p │ ü │ f │ c │ t │ a │ , │ b │ ß │ y │ n │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ g │ m │ r │ v │ u │ o │ w │ i │ l │ q │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ä │ ö │ k │ x │ d │ h │ e │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'p', 'ü', 'f', 'c', 't', 'a', ',', 'b', 'ß', 'y', 'n', '´', ()],
 ['⇩', 's', 'g', 'm', 'r', 'v', 'u', 'o', 'w', 'i', 'l', 'q', '⇘', '\n'],
 ['⇧', (), 'j', 'ä', 'ö', 'k', 'x', 'd', 'h', 'e', '.', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.254962619 billion total penalty compared to notime-noeffort
# 5.94712659923 mean key position cost in file 1gramme.txt
# 6.48736385059 % finger repeats in file 2gramme.txt
# 11.3473816945 million keystrokes disbalance of the fingers
# 0.287587811789 % finger repeats top to bottom or vice versa
# 13.0423343287 % of trigrams have no handswitching (uppercase ignored)
# 0.348098087 billion rows² to cross while on the same hand
