# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'b', 'r', 'o', ',', 'j', 'l', 'c', 'f', 'v', 'ä', '´', ()],
 ['⇩', 'p', 'e', 'a', 'h', 'm', 'k', 'u', 'n', 't', 'd', 'ö', '⇘', '\n'],
 ['⇧', (), '.', 'ß', 'q', 'i', 'z', 's', 'w', 'g', 'y', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.667786429 billion total penalty compared to notime-noeffort
# 5.58319856937 million keystrokes disbalance of the fingers
# 6.10248097843 % finger repeats in file 2gramme.txt
# 0.293029822573 % finger repeats top to bottom or vice versa
# 8.70698005964 % of trigrams have no handswitching (uppercase ignored)
# 4.77041946982 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'ß', 'ü', 't', 'w', 'u', 'a', 'h', 'd', 'l', 'y', '´', ()],
 ['⇩', 'p', 'i', 'e', 'r', 'ä', 'o', 'c', 'n', 's', 'm', 'q', '⇘', '\n'],
 ['⇧', (), 'z', 'x', 'j', 'k', 'ö', 'v', 'b', 'f', '.', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.630745841 billion total penalty compared to notime-noeffort
# 4.18470629787 million keystrokes disbalance of the fingers
# 5.00710847566 % finger repeats in file 2gramme.txt
# 0.529606497382 % finger repeats top to bottom or vice versa
# 12.813809971 % of trigrams have no handswitching (uppercase ignored)
# 4.67494357556 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'w', 'b', 'p', 'y', 'j', 'e', 's', 'u', 'm', 'q', '´', ()],
 ['⇩', 'a', 'r', 'l', 'i', 'ä', ',', 't', 'n', 'g', 'd', 'z', '⇘', '\n'],
 ['⇧', (), 'ß', 'ö', 'h', 'o', 'ü', 'k', 'c', 'v', 'f', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.639703963 billion total penalty compared to notime-noeffort
# 6.04807825224 million keystrokes disbalance of the fingers
# 5.42893675709 % finger repeats in file 2gramme.txt
# 0.149664955987 % finger repeats top to bottom or vice versa
# 12.6107449474 % of trigrams have no handswitching (uppercase ignored)
# 4.71135907167 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'g', 'o', 's', 'b', 'q', 'e', 'k', 'p', 'z', 'v', '´', ()],
 ['⇩', 'i', 'r', 'c', 'm', 'w', 'a', 'ö', 'n', 't', 'h', 'x', '⇘', '\n'],
 ['⇧', (), '.', 'l', 'u', 'd', 'f', 'ä', 'y', 'j', 'ü', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.612543519 billion total penalty compared to notime-noeffort
# 4.76138756523 million keystrokes disbalance of the fingers
# 2.11615548883 % finger repeats in file 2gramme.txt
# 0.412911293743 % finger repeats top to bottom or vice versa
# 8.82904770475 % of trigrams have no handswitching (uppercase ignored)
# 4.9785310591 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'ü', 'l', 't', 'k', 'f', 'c', 'v', 'p', 'y', 'z', '´', ()],
 ['⇩', 'u', 'n', 'i', 'd', 'h', 'g', 'a', 'm', 'e', 's', 'x', '⇘', '\n'],
 ['⇧', (), 'o', 'w', 'ö', '.', 'j', 'r', 'ß', 'b', 'q', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.583830574 billion total penalty compared to notime-noeffort
# 5.0126340542 million keystrokes disbalance of the fingers
# 4.80421152068 % finger repeats in file 2gramme.txt
# 0.0807235177218 % finger repeats top to bottom or vice versa
# 9.36748166379 % of trigrams have no handswitching (uppercase ignored)
# 4.65849331398 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'p', 's', 'm', ',', 'n', 'c', 'ß', 'x', 'q', '´', ()],
 ['⇩', 'u', 'e', 'i', 'r', 'd', 'z', 'l', 'ä', 't', 'h', '.', '⇘', '\n'],
 ['⇧', (), 'ü', 'a', 'w', 'j', 'v', 'f', 'b', 'k', 'y', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.599756258 billion total penalty compared to notime-noeffort
# 8.5295820717 million keystrokes disbalance of the fingers
# 2.91853627007 % finger repeats in file 2gramme.txt
# 0.673311053627 % finger repeats top to bottom or vice versa
# 11.0150172281 % of trigrams have no handswitching (uppercase ignored)
# 4.70274721199 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'g', 'h', 'a', 'l', 'x', 'e', 'd', 'r', 'q', 'ä', '´', ()],
 ['⇩', 'b', 's', 'i', 'n', 'f', 'z', 'c', 'u', 't', 'o', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'ö', 'ß', 'w', 'j', 'k', ',', 'm', 'v', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.622116896 billion total penalty compared to notime-noeffort
# 4.29665990121 million keystrokes disbalance of the fingers
# 5.49700535929 % finger repeats in file 2gramme.txt
# 0.0476072641469 % finger repeats top to bottom or vice versa
# 10.1513315323 % of trigrams have no handswitching (uppercase ignored)
# 4.72816140334 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'p', ',', 'f', 'h', 'w', 'v', 'ü', 'b', '.', 'j', '´', ()],
 ['⇩', 'a', 'i', 'r', 'm', 'k', 'n', 'l', 'e', 't', 'u', 'o', '⇘', '\n'],
 ['⇧', (), 'd', 'c', 'z', 's', 'y', 'ß', 'x', 'q', 'g', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.668687647 billion total penalty compared to notime-noeffort
# 5.60543252786 million keystrokes disbalance of the fingers
# 3.31263396209 % finger repeats in file 2gramme.txt
# 0.106983728522 % finger repeats top to bottom or vice versa
# 11.8281555128 % of trigrams have no handswitching (uppercase ignored)
# 5.05733547183 mean key position cost in file 1gramme.txt
