# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'c', 'l', 'o', 'j', 'f', 'd', 'h', 'b', 'y', 'x', '´', ()],
 ['⇩', 'a', 'n', 'r', 'e', '.', 'g', 's', 'i', 't', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', 'p', 'v', 'ü', 'q', 'w', 'm', 'z', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.303760057 billion total penalty compared to notime-noeffort
# 2.26922451702 million keystrokes disbalance of the fingers
# 1.87404423378 % finger repeats in file 2gramme.txt
# 0.0457132125679 % finger repeats top to bottom or vice versa
# 8.14202716405 % of trigrams have no handswitching (uppercase ignored)
# 4.06247342064 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'w', 'd', 't', 'v', 'z', 'h', 'o', 'f', 'ö', 'q', '´', ()],
 ['⇩', 'u', 'r', 'l', 'n', 'c', 'g', 's', 'e', 'i', 'a', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'p', 'ß', 'm', 'b', 'j', 'k', 'ä', ',', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.324330675 billion total penalty compared to notime-noeffort
# 5.44088503142 million keystrokes disbalance of the fingers
# 2.21184574363 % finger repeats in file 2gramme.txt
# 0.0432707204976 % finger repeats top to bottom or vice versa
# 5.94416234368 % of trigrams have no handswitching (uppercase ignored)
# 4.07420682327 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'p', 'h', 'a', 'ä', 'v', 'l', 'd', 'w', 'x', 'q', '´', ()],
 ['⇩', 'u', 'e', 's', 'i', 'o', 'c', 'n', 't', 'r', 'g', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'y', 'k', '.', 'ö', 'f', 'm', 'b', 'j', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.28929767 billion total penalty compared to notime-noeffort
# 3.78771849091 million keystrokes disbalance of the fingers
# 1.59343857388 % finger repeats in file 2gramme.txt
# 0.288012826338 % finger repeats top to bottom or vice versa
# 3.50431235499 % of trigrams have no handswitching (uppercase ignored)
# 4.0278899579 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', '.', 'a', 'ü', 'v', 'h', 'g', 'c', 'y', 'x', '´', ()],
 ['⇩', 'u', 's', 'e', 'i', 'o', 'l', 'n', 'r', 't', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'k', 'p', ',', 'q', 'w', 'f', 'j', 'b', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.30464685 billion total penalty compared to notime-noeffort
# 4.06330912928 million keystrokes disbalance of the fingers
# 2.27970666827 % finger repeats in file 2gramme.txt
# 0.0107074688075 % finger repeats top to bottom or vice versa
# 4.54911752252 % of trigrams have no handswitching (uppercase ignored)
# 4.04851871728 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'g', '.', 'c', 'w', 'v', 's', 'o', 'f', 'ö', 'y', '´', ()],
 ['⇩', 'd', 't', 'i', 'r', 'l', 'h', 'n', 'a', 'e', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'z', 'k', 'ü', 'm', 'j', 'ß', 'b', 'ä', 'q', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.328575127 billion total penalty compared to notime-noeffort
# 4.11082883047 million keystrokes disbalance of the fingers
# 2.62278007576 % finger repeats in file 2gramme.txt
# 0.0630569723095 % finger repeats top to bottom or vice versa
# 8.19253139382 % of trigrams have no handswitching (uppercase ignored)
# 4.03494609185 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'z', '.', 'u', 'ü', 'w', 't', 'h', 'b', 'ß', 'q', '´', ()],
 ['⇩', 'a', 'r', 'e', 'i', 'g', 'c', 'd', 's', 'n', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'v', 'ö', 'o', 'j', 'p', 'm', 'k', 'f', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.328457833 billion total penalty compared to notime-noeffort
# 3.455238958 million keystrokes disbalance of the fingers
# 2.09812000717 % finger repeats in file 2gramme.txt
# 0.214571170892 % finger repeats top to bottom or vice versa
# 6.36106982911 % of trigrams have no handswitching (uppercase ignored)
# 4.09359922834 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'o', 'a', 'c', 'p', 'v', 'g', 'l', 'k', 'j', 'x', '´', ()],
 ['⇩', 'u', 'e', 'i', 'n', 'f', 'h', 'd', 'r', 's', 't', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'ä', 'm', 'q', 'z', 'b', '.', 'w', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.321171289 billion total penalty compared to notime-noeffort
# 4.56150499526 million keystrokes disbalance of the fingers
# 1.22145317605 % finger repeats in file 2gramme.txt
# 0.121449517271 % finger repeats top to bottom or vice versa
# 6.34247299943 % of trigrams have no handswitching (uppercase ignored)
# 4.15921148323 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'k', 'l', 'h', 'v', '.', 'a', 'm', ',', 'y', 'x', '´', ()],
 ['⇩', 't', 's', 'r', 'n', 'g', 'c', 'e', 'd', 'i', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'b', 'w', 'f', 'j', 'ö', 'o', 'z', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.285034022 billion total penalty compared to notime-noeffort
# 4.85645458251 million keystrokes disbalance of the fingers
# 2.34429922029 % finger repeats in file 2gramme.txt
# 0.0264984765321 % finger repeats top to bottom or vice versa
# 4.26531369704 % of trigrams have no handswitching (uppercase ignored)
# 3.96077976272 mean key position cost in file 1gramme.txt
