# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'w', 'a', 'e', 'o', 'ä', 'ü', 'r', 'k', '.', 'f', '´', ()],
 ['⇩', 'l', 'd', 'g', 'z', 'c', 'j', 'i', 'b', 'h', 'ö', 'x', '⇘', '\n'],
 ['⇧', (), 'q', 'y', 'u', ',', 'v', 't', 'p', 'ß', 'm', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.06072356 billion total penalty compared to notime-noeffort
# 9.02440038932 million keystrokes disbalance of the fingers
# 5.62470962035 % finger repeats in file 2gramme.txt
# 0.507562624096 % finger repeats top to bottom or vice versa
# 7.65871119011 % of trigrams have no handswitching (uppercase ignored)
# 6.09085443706 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'u', 'ü', 'c', 'ß', 'ö', 'v', 'n', 'k', 'a', 'x', '´', ()],
 ['⇩', 'e', 'd', 'l', 'o', 't', 'r', 'h', 'w', ',', 'ä', 'j', '⇘', '\n'],
 ['⇧', (), 'f', 'm', 'q', 'b', 'g', 'p', 'i', '.', 's', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.007241255 billion total penalty compared to notime-noeffort
# 13.74103551 million keystrokes disbalance of the fingers
# 4.94063823941 % finger repeats in file 2gramme.txt
# 0.382487067296 % finger repeats top to bottom or vice versa
# 7.91088842168 % of trigrams have no handswitching (uppercase ignored)
# 5.91701267747 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'q', 'ä', 's', 'p', '.', 'v', 'w', 'n', 'x', 'y', '´', ()],
 ['⇩', 'l', 'd', 't', 'r', 'h', 'a', 'e', 'g', 'z', 'i', 'c', '⇘', '\n'],
 ['⇧', (), ',', 'm', 'ü', 'ß', 'f', 'j', 'u', 'o', 'k', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.718214155 billion total penalty compared to notime-noeffort
# 8.622485809 million keystrokes disbalance of the fingers
# 5.10638720558 % finger repeats in file 2gramme.txt
# 0.36102410089 % finger repeats top to bottom or vice versa
# 10.301241659 % of trigrams have no handswitching (uppercase ignored)
# 4.95963061297 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 't', 'o', 'u', 'j', 'ü', 's', 'w', 'g', 'm', 'y', '´', ()],
 ['⇩', '.', 'z', 'b', 'v', 'f', 'n', 'k', 'r', 'h', 'c', 'ß', '⇘', '\n'],
 ['⇧', (), 'e', 'ö', ',', 'd', 'ä', 'x', 'a', 'q', 'p', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.239652134 billion total penalty compared to notime-noeffort
# 17.4938172935 million keystrokes disbalance of the fingers
# 6.48137796071 % finger repeats in file 2gramme.txt
# 0.346721985673 % finger repeats top to bottom or vice versa
# 10.2844479678 % of trigrams have no handswitching (uppercase ignored)
# 6.47302303896 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 's', 'b', 'm', 'ä', 'q', 'ö', 'd', 'l', 'u', 'j', '´', ()],
 ['⇩', 't', 'r', 'g', 'a', 'c', 'ü', 'i', 'n', 'y', 'x', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'f', 'z', '.', 'o', 'h', 'v', 'e', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.02982366 billion total penalty compared to notime-noeffort
# 5.8511269654 million keystrokes disbalance of the fingers
# 4.97529892717 % finger repeats in file 2gramme.txt
# 0.407526166219 % finger repeats top to bottom or vice versa
# 11.5338926154 % of trigrams have no handswitching (uppercase ignored)
# 6.0739814164 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'h', 'w', 'c', 'p', 'v', 'u', 'e', 'b', 'r', '.', '´', ()],
 ['⇩', 'ä', 'i', 'y', 't', 'a', 'ü', 'j', 'z', 's', 'ö', 'ß', '⇘', '\n'],
 ['⇧', (), 'd', 'f', 'g', 'o', 'q', 'm', 'n', 'k', 'l', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.069051339 billion total penalty compared to notime-noeffort
# 6.90794392307 million keystrokes disbalance of the fingers
# 4.95242514858 % finger repeats in file 2gramme.txt
# 0.134814936913 % finger repeats top to bottom or vice versa
# 11.2238846425 % of trigrams have no handswitching (uppercase ignored)
# 6.25441250011 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'q', 't', 'i', 'ä', 'x', 'n', 'v', 'p', 'b', 'k', '´', ()],
 ['⇩', 'h', 'l', 'c', 's', 'a', 'o', 'ö', 'e', 'f', 'd', 'z', '⇘', '\n'],
 ['⇧', (), 'u', 'r', 'ß', 'g', 'y', ',', 'm', 'ü', 'w', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.808168429 billion total penalty compared to notime-noeffort
# 6.84095292163 million keystrokes disbalance of the fingers
# 5.77888874601 % finger repeats in file 2gramme.txt
# 0.5206197472 % finger repeats top to bottom or vice versa
# 13.2013311797 % of trigrams have no handswitching (uppercase ignored)
# 5.16029702258 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'ö', 'w', 'm', 'u', ',', 'b', 'z', 'g', 'p', 'y', '´', ()],
 ['⇩', 'a', 'l', 'r', 't', '.', 'n', 'd', 'ä', 'o', 'j', 'c', '⇘', '\n'],
 ['⇧', (), 'ß', 'f', 's', 'v', 'x', 'k', 'h', 'i', 'q', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.144691172 billion total penalty compared to notime-noeffort
# 14.9850666489 million keystrokes disbalance of the fingers
# 4.44057293636 % finger repeats in file 2gramme.txt
# 0.192260053609 % finger repeats top to bottom or vice versa
# 13.7416638382 % of trigrams have no handswitching (uppercase ignored)
# 6.38336452094 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'f', 'ö', 't', 'q', 'g', 'i', 'p', 'ü', 'ß', 's', '´', ()],
 ['⇩', 'h', 'c', 'e', 'r', 'j', 'b', '.', 'n', 'u', 'm', ',', '⇘', '\n'],
 ['⇧', (), 'l', 'y', 'a', 'd', 'z', 'x', 'w', 'v', 'k', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.839510147 billion total penalty compared to notime-noeffort
# 9.39192438152 million keystrokes disbalance of the fingers
# 4.31451694827 % finger repeats in file 2gramme.txt
# 0.41252196539 % finger repeats top to bottom or vice versa
# 11.6316709097 % of trigrams have no handswitching (uppercase ignored)
# 5.41946561174 mean key position cost in file 1gramme.txt
