# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'c', 'z', 'x', 'q', ',', 'l', 'ä', 's', 'y', 'ß', '´', ()],
 ['⇩', 'r', 'o', 'e', 'h', 't', 'u', 'n', 'a', 'd', 'i', 'v', '⇘', '\n'],
 ['⇧', (), '.', 'ö', 'k', 'g', 'b', 'f', 'm', 'p', 'w', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.905970646 billion total penalty compared to notime-noeffort
# 4.2091181455 mean key position cost in file 1gramme.txt
# 4.79205996835 % finger repeats in file 2gramme.txt
# 7.19220229982 million keystrokes disbalance of the fingers
# 0.284153887422 % finger repeats top to bottom or vice versa
# 11.5802649829 % of trigrams have no handswitching (uppercase ignored)
# 0.210287081 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'a', 'ä', 'q', 'j', 'w', 'v', 'd', 'n', 'x', ',', '´', ()],
 ['⇩', 'l', 'o', 'e', 'ß', 'i', 'm', 'u', 's', 't', 'r', 'g', '⇘', '\n'],
 ['⇧', (), 'y', 'p', 'k', 'f', 'ö', 'h', 'b', 'z', 'ü', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.915824281 billion total penalty compared to notime-noeffort
# 4.43060513612 mean key position cost in file 1gramme.txt
# 3.1183073289 % finger repeats in file 2gramme.txt
# 9.64254745174 million keystrokes disbalance of the fingers
# 0.65347623639 % finger repeats top to bottom or vice versa
# 7.95677020877 % of trigrams have no handswitching (uppercase ignored)
# 0.198141008 billion rows² to cross while on the same hand
