# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'g', 'ß', 'q', 'ä', 'f', 'v', 'n', 'w', 'd', ',', '´', ()],
 ['⇩', 'a', 'u', 'e', 'c', 'ü', 't', 'i', 'r', '.', 's', 'b', '⇘', '\n'],
 ['⇧', (), 'x', 'k', 'p', 'o', 'l', 'h', 'z', 'ö', 'm', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.012776467 billion total penalty compared to notime-noeffort
# 4.7215411398 mean key position cost in file 1gramme.txt
# 5.67994085128 % finger repeats in file 2gramme.txt
# 9.47419432898 million keystrokes disbalance of the fingers
# 0.221191899424 % finger repeats top to bottom or vice versa
# 6.60749781615 % of trigrams have no handswitching (uppercase ignored)
# 0.182373927 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'f', 'b', 'ü', 'ß', ',', 'l', 'e', 'c', 'i', 'w', '´', ()],
 ['⇩', 'h', 'p', 'n', 'z', 'k', 'o', 'r', 'a', 't', 'm', 'g', '⇘', '\n'],
 ['⇧', (), 'ö', 'd', 'v', 'j', 's', 'u', 'q', 'ä', 'x', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.281473549 billion total penalty compared to notime-noeffort
# 5.25774466245 mean key position cost in file 1gramme.txt
# 4.49524848223 % finger repeats in file 2gramme.txt
# 11.6459808785 million keystrokes disbalance of the fingers
# 0.824118236214 % finger repeats top to bottom or vice versa
# 12.3211584054 % of trigrams have no handswitching (uppercase ignored)
# 0.222380197 billion rows² to cross while on the same hand
