# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ä', 'p', 'ö', '.', 'ü', 'y', 'v', 'k', 'h', 'm', '´', ()],
 ['⇩', 'r', 'l', 't', 'e', 'o', 'g', 'i', 'a', 'n', ',', 'u', '⇘', '\n'],
 ['⇧', (), 'x', 'f', 'ß', 'q', 'c', 'z', 's', 'b', 'w', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.009428554 billion total penalty compared to notime-noeffort
# 4.53841435439 mean key position cost in file 1gramme.txt
# 4.79724412624 % finger repeats in file 2gramme.txt
# 10.7839354451 million keystrokes disbalance of the fingers
# 0.437334872859 % finger repeats top to bottom or vice versa
# 9.90239110929 % of trigrams have no handswitching (uppercase ignored)
# 0.204132201 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ß', 'c', 'v', 'ä', 'ü', 'b', 'a', 'w', '.', 'q', '´', ()],
 ['⇩', 'i', 'p', ',', 'z', 'l', 'm', 'n', 'o', 'e', 'h', 't', '⇘', '\n'],
 ['⇧', (), 'r', 'j', 'f', 's', 'k', 'u', 'd', 'g', 'y', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.221730548 billion total penalty compared to notime-noeffort
# 5.14202336117 mean key position cost in file 1gramme.txt
# 5.9612476242 % finger repeats in file 2gramme.txt
# 13.3045891078 million keystrokes disbalance of the fingers
# 0.401009544786 % finger repeats top to bottom or vice versa
# 12.5355514926 % of trigrams have no handswitching (uppercase ignored)
# 0.195410818 billion rows² to cross while on the same hand
