# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'p', 'm', 'r', 'w', 'o', 'k', 'h', 'l', 'y', 'q', '´', ()],
 ['⇩', 'i', 'n', 's', 't', 'c', 'u', 'e', 'g', 'd', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'v', 'f', 'b', 'x', 'ö', 'ü', ',', 'z', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.411254877 billion total penalty compared to notime-noeffort
# 4.63542294839 million keystrokes disbalance of the fingers
# 3.01711308202 % finger repeats in file 2gramme.txt
# 0.165590390661 % finger repeats top to bottom or vice versa
# 7.16337599645 % of trigrams have no handswitching (uppercase ignored)
# 4.26424979491 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'g', 'l', 'ß', 'v', 'i', 'm', 'p', 'ä', 'q', '´', ()],
 ['⇩', 't', 's', 'd', 'r', 'c', 'h', 'a', 'n', 'e', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'z', 'w', 'x', 'y', 'o', 'k', 'j', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.357661803 billion total penalty compared to notime-noeffort
# 4.20367187937 million keystrokes disbalance of the fingers
# 2.9701666833 % finger repeats in file 2gramme.txt
# 0.0280364710995 % finger repeats top to bottom or vice versa
# 7.52641928741 % of trigrams have no handswitching (uppercase ignored)
# 4.11445998834 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'o', 'c', 'f', 'v', 's', 'w', 'l', 'y', 'x', '´', ()],
 ['⇩', 'ä', 'e', 'i', 't', 'k', 'd', 'r', 'n', 'h', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), 'a', 'q', '.', 'm', 'ß', 'j', 'g', 'b', 'z', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.434477079 billion total penalty compared to notime-noeffort
# 3.53806179112 million keystrokes disbalance of the fingers
# 2.71232210874 % finger repeats in file 2gramme.txt
# 0.0614969757263 % finger repeats top to bottom or vice versa
# 6.6263751965 % of trigrams have no handswitching (uppercase ignored)
# 4.42391766402 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'm', 'k', 's', 'g', 'ä', 'u', 'c', 'p', 'ö', 'q', '´', ()],
 ['⇩', 'd', 'l', 'a', 'n', 'h', ',', 'i', 'r', 'e', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'b', 'w', 'z', 'f', 'v', 'ü', 'o', 'ß', 'x', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.395912082 billion total penalty compared to notime-noeffort
# 5.04623494577 million keystrokes disbalance of the fingers
# 3.41190142268 % finger repeats in file 2gramme.txt
# 0.0586163215611 % finger repeats top to bottom or vice versa
# 8.00150373112 % of trigrams have no handswitching (uppercase ignored)
# 4.17397036216 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'o', 't', '.', 'k', 'z', 'b', 'g', 'ä', ',', 'q', '´', ()],
 ['⇩', 'u', 'e', 'i', 's', 'h', 'c', 'n', 'd', 'a', 'r', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', 'j', 'l', 'v', 'p', 'm', 'f', 'w', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.416403039 billion total penalty compared to notime-noeffort
# 5.91823027856 million keystrokes disbalance of the fingers
# 2.65972736326 % finger repeats in file 2gramme.txt
# 0.097563109321 % finger repeats top to bottom or vice versa
# 9.37073584709 % of trigrams have no handswitching (uppercase ignored)
# 4.28089784506 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'u', 'm', 'g', 'w', 'z', 'o', 'h', 'f', 'ü', 'x', '´', ()],
 ['⇩', 'l', 'i', 'r', 'e', 'p', 's', 'a', 'n', 'd', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'y', 'ß', 'k', 'c', 'v', '.', ',', 'b', 'j', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.4474099 billion total penalty compared to notime-noeffort
# 4.7814335468 million keystrokes disbalance of the fingers
# 4.40428383111 % finger repeats in file 2gramme.txt
# 0.273500887019 % finger repeats top to bottom or vice versa
# 10.1619679285 % of trigrams have no handswitching (uppercase ignored)
# 4.18077280949 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'f', 'w', 'u', 'ä', 'b', 'g', 'l', '.', 'y', 'x', '´', ()],
 ['⇩', 't', 'h', 'i', 'e', 'a', 'o', 'd', 'n', 'r', 's', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'j', 'k', ',', 'v', 'c', 'z', 'p', 'm', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.39514297 billion total penalty compared to notime-noeffort
# 5.10669564349 million keystrokes disbalance of the fingers
# 3.43354738146 % finger repeats in file 2gramme.txt
# 0.0924589099744 % finger repeats top to bottom or vice versa
# 6.33909080531 % of trigrams have no handswitching (uppercase ignored)
# 4.1835679336 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'm', 'l', 'c', 'z', 'ß', 'w', 'o', 'g', 'ö', 'y', '´', ()],
 ['⇩', 'h', 'a', 'n', 'e', '.', 's', 'r', 'i', 'u', 't', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'v', 'f', 'q', 'x', 'd', 'b', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.417654499 billion total penalty compared to notime-noeffort
# 4.10955681324 million keystrokes disbalance of the fingers
# 3.47463721923 % finger repeats in file 2gramme.txt
# 0.220337845568 % finger repeats top to bottom or vice versa
# 10.2576081099 % of trigrams have no handswitching (uppercase ignored)
# 4.19503273054 mean key position cost in file 1gramme.txt
