# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'z', 'n', 'v', 'p', 'i', 'k', 'd', 'x', ',', '´', ()],
 ['⇩', 'o', 'r', 't', 'c', 'g', 'a', 'h', 'e', 's', 'w', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'j', 'f', 'm', 'l', '.', 'u', 'q', 'ä', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.543353975 billion total penalty compared to notime-noeffort
# 5.83582318283 million keystrokes disbalance of the fingers
# 4.06658374518 % finger repeats in file 2gramme.txt
# 0.333304244164 % finger repeats top to bottom or vice versa
# 6.91352672217 % of trigrams have no handswitching (uppercase ignored)
# 4.56132769244 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', ',', 'n', 'l', 'v', 'c', 'i', 't', 'w', 'y', 'j', '´', ()],
 ['⇩', 'r', 'o', 's', 'g', 'd', 'a', 'f', 'u', 'e', 'h', 'b', '⇘', '\n'],
 ['⇧', (), 'q', 'ö', 'p', 'k', 'ä', 'ß', 'z', 'm', 'x', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.628270293 billion total penalty compared to notime-noeffort
# 6.17910259599 million keystrokes disbalance of the fingers
# 4.68199139622 % finger repeats in file 2gramme.txt
# 0.351869115782 % finger repeats top to bottom or vice versa
# 10.676372902 % of trigrams have no handswitching (uppercase ignored)
# 4.7310805033 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ß', 'v', 'n', 'f', ',', 'w', 'c', 'ä', '.', 'ü', '´', ()],
 ['⇩', 'a', 'm', 't', 'd', 'l', 'r', 's', 'e', 'o', 'b', 'ö', '⇘', '\n'],
 ['⇧', (), 'x', 'k', 'g', 'h', 'y', 'z', 'i', 'u', 'p', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.669407495 billion total penalty compared to notime-noeffort
# 8.82027781354 million keystrokes disbalance of the fingers
# 5.82572486634 % finger repeats in file 2gramme.txt
# 0.0832577742969 % finger repeats top to bottom or vice versa
# 9.66226145911 % of trigrams have no handswitching (uppercase ignored)
# 4.77892991581 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'l', 'u', 'd', 'y', 'x', 'ß', 'p', 'r', 'ü', 'q', '´', ()],
 ['⇩', '.', 'e', 'w', 't', 'g', 'm', 'n', 'i', 'a', 'c', 'j', '⇘', '\n'],
 ['⇧', (), 'o', 'f', 'b', 'k', 'v', ',', 's', 'ä', 'h', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.669017662 billion total penalty compared to notime-noeffort
# 6.8729151517 million keystrokes disbalance of the fingers
# 4.85455776748 % finger repeats in file 2gramme.txt
# 0.160449700167 % finger repeats top to bottom or vice versa
# 9.73894505183 % of trigrams have no handswitching (uppercase ignored)
# 4.89459646187 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'h', 'f', 'l', 's', 'o', 'g', 'e', 'k', 'q', 'x', '´', ()],
 ['⇩', 'i', 'z', 'n', 'r', 'm', 'ü', 'd', 'a', 'v', 'y', 'c', '⇘', '\n'],
 ['⇧', (), 'u', 'j', 'p', 'w', ',', 'ä', 'b', 'ö', 't', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.80468677 billion total penalty compared to notime-noeffort
# 9.12972397365 million keystrokes disbalance of the fingers
# 2.33280450862 % finger repeats in file 2gramme.txt
# 0.276883026154 % finger repeats top to bottom or vice versa
# 6.05324698301 % of trigrams have no handswitching (uppercase ignored)
# 5.61164740324 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'r', 'x', 'o', 'u', 'w', 'd', 'f', 'b', 'q', ',', '´', ()],
 ['⇩', 'm', 'n', 'e', 's', 'i', 'g', 't', 'l', 'a', 'h', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'j', 'p', 'ä', 'ö', 'k', 'v', 'c', 'ü', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.576018492 billion total penalty compared to notime-noeffort
# 5.54228959589 million keystrokes disbalance of the fingers
# 3.89460820855 % finger repeats in file 2gramme.txt
# 0.220444904157 % finger repeats top to bottom or vice versa
# 11.2148114602 % of trigrams have no handswitching (uppercase ignored)
# 4.66229652847 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'ü', 'd', 's', 'b', 'k', 'a', 't', '.', 'q', 'ö', '´', ()],
 ['⇩', 'l', 'e', 'u', 'n', 'g', 'y', 'o', 'r', 'i', 'c', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'w', 'ä', 'm', 'f', 'h', 'p', 'z', ',', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.560372098 billion total penalty compared to notime-noeffort
# 5.65574889415 million keystrokes disbalance of the fingers
# 4.88851761054 % finger repeats in file 2gramme.txt
# 0.520620552152 % finger repeats top to bottom or vice versa
# 12.5151446257 % of trigrams have no handswitching (uppercase ignored)
# 4.42390838289 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'p', 'h', 'c', 'f', 'j', 'u', 'i', 'm', '.', 'x', '´', ()],
 ['⇩', 'l', 'e', 'd', 'n', ',', 'ä', 'r', 's', 'o', 'g', 'z', '⇘', '\n'],
 ['⇧', (), 'a', 'ü', 'y', 'b', 'ß', 'q', 't', 'k', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.63639803 billion total penalty compared to notime-noeffort
# 6.15875928679 million keystrokes disbalance of the fingers
# 5.52923509262 % finger repeats in file 2gramme.txt
# 0.637888076518 % finger repeats top to bottom or vice versa
# 11.0999320955 % of trigrams have no handswitching (uppercase ignored)
# 4.60729247386 mean key position cost in file 1gramme.txt
