# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'f', 'm', 'l', 'ü', 'p', 'u', 'b', 'ß', 'q', 'y', '´', ()],
 ['⇩', 's', 'i', 'e', 'n', 'c', 'o', 'g', 't', 'h', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), 'j', 'ä', ',', 'r', 'x', '.', 'k', 'v', 'w', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.548001034 billion total penalty compared to notime-noeffort
# 7.5752444575 million keystrokes disbalance of the fingers
# 4.22343316428 % finger repeats in file 2gramme.txt
# 0.169738038956 % finger repeats top to bottom or vice versa
# 14.0862702491 % of trigrams have no handswitching (uppercase ignored)
# 4.46766728481 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'h', 'c', 'w', 'k', 'a', 'i', 'n', 'ö', 'q', 'y', '´', ()],
 ['⇩', 'g', 'l', 'r', 'd', 't', 'z', 'f', 's', 'e', '.', 'ä', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'b', 'm', 'j', 'ß', 'o', 'v', 'p', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.606116863 billion total penalty compared to notime-noeffort
# 4.76460353429 million keystrokes disbalance of the fingers
# 2.76317332863 % finger repeats in file 2gramme.txt
# 0.313507259662 % finger repeats top to bottom or vice versa
# 8.52618227576 % of trigrams have no handswitching (uppercase ignored)
# 4.91404457451 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'b', 'l', 'o', 'z', 'y', 'n', 'u', 'j', 's', 'ü', '´', ()],
 ['⇩', 'm', 't', 'd', 'g', 'a', 'k', 'r', 'i', 'e', ',', 'ö', '⇘', '\n'],
 ['⇧', (), 'c', '.', 'f', 'x', 'ä', 'p', 'q', 'h', 'w', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.636020325 billion total penalty compared to notime-noeffort
# 4.69514946389 million keystrokes disbalance of the fingers
# 3.70225987856 % finger repeats in file 2gramme.txt
# 0.324827833421 % finger repeats top to bottom or vice versa
# 11.3417348292 % of trigrams have no handswitching (uppercase ignored)
# 4.881342678 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 't', 'r', 'u', 'f', 'c', 'k', 'm', 'o', 'ä', 'q', '´', ()],
 ['⇩', 'z', 'n', 'a', 'i', '.', 'd', 'b', 's', 'e', 'j', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'ö', 'y', 'h', ',', 'w', 'l', 'v', 'p', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.609577135 billion total penalty compared to notime-noeffort
# 6.88736054983 million keystrokes disbalance of the fingers
# 3.3609710492 % finger repeats in file 2gramme.txt
# 0.445669612085 % finger repeats top to bottom or vice versa
# 9.11188544457 % of trigrams have no handswitching (uppercase ignored)
# 4.79231501039 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 's', 't', 'e', 'p', 'x', 'm', 'g', ',', 'q', 'k', '´', ()],
 ['⇩', 'd', 'a', 'r', '.', 'l', 'b', 'c', 'i', 'n', 'h', 'ü', '⇘', '\n'],
 ['⇧', (), 'u', 'z', 'v', 'o', 'j', 'ö', 'ä', 'f', 'w', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.672423513 billion total penalty compared to notime-noeffort
# 4.848778922 million keystrokes disbalance of the fingers
# 5.05503128091 % finger repeats in file 2gramme.txt
# 0.627309668316 % finger repeats top to bottom or vice versa
# 13.0851648079 % of trigrams have no handswitching (uppercase ignored)
# 4.77897652926 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'w', 'h', 'd', 'm', 'v', 'a', 'u', 'c', 'p', 'ß', '´', ()],
 ['⇩', ',', 'e', 'g', 's', 'y', 'f', 'r', 'i', 'n', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'o', 'k', 'ü', 'z', 'l', 'x', 'b', 'ä', 'j', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.514408548 billion total penalty compared to notime-noeffort
# 5.20192374351 million keystrokes disbalance of the fingers
# 3.97248380681 % finger repeats in file 2gramme.txt
# 0.160118864978 % finger repeats top to bottom or vice versa
# 8.43420100653 % of trigrams have no handswitching (uppercase ignored)
# 4.49693252658 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'l', 'w', 'd', 'g', 'e', 'f', 'o', 'a', ',', 'ö', '´', ()],
 ['⇩', 'h', 'n', 'u', 't', 'c', 'ß', 's', 'i', 'm', 'z', 'p', '⇘', '\n'],
 ['⇧', (), 'x', 'ü', 'v', 'b', 'q', 'j', 'ä', 'k', '.', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.913652071 billion total penalty compared to notime-noeffort
# 6.72947562753 million keystrokes disbalance of the fingers
# 4.35933129799 % finger repeats in file 2gramme.txt
# 0.27174233566 % finger repeats top to bottom or vice versa
# 8.91502396332 % of trigrams have no handswitching (uppercase ignored)
# 5.78359442639 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'j', 'h', 't', 'u', 'z', 'c', 'l', 'a', 'ä', 'v', '´', ()],
 ['⇩', '.', 'r', 'i', 'g', 'y', 'k', 'd', 's', 'e', 'n', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'ß', 'ü', 'ö', ',', 'w', 'o', 'f', 'p', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.62725717 billion total penalty compared to notime-noeffort
# 10.3931108986 million keystrokes disbalance of the fingers
# 3.68418522259 % finger repeats in file 2gramme.txt
# 0.369006271229 % finger repeats top to bottom or vice versa
# 10.4404719526 % of trigrams have no handswitching (uppercase ignored)
# 4.75729009124 mean key position cost in file 1gramme.txt
