# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'ß', 'l', 'h', 'j', 'v', 'd', 'c', 'k', 'ö', 'y', '´', ()],
 ['⇩', 'u', 'i', 's', 'e', 'f', 'm', 'r', 'n', 'a', 't', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'ü', 'o', 'x', 'z', 'g', 'w', 'p', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.357689816 billion total penalty compared to notime-noeffort
# 4.58904435116 million keystrokes disbalance of the fingers
# 3.89814167862 % finger repeats in file 2gramme.txt
# 0.0650720349753 % finger repeats top to bottom or vice versa
# 7.33360688301 % of trigrams have no handswitching (uppercase ignored)
# 4.0070319476 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'h', 'm', 's', 'v', 'y', 'a', 'u', 'c', 'x', 'j', '´', ()],
 ['⇩', 'l', 'd', 'r', 'n', 'b', 'o', 'e', 'i', 't', 'g', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'w', 'k', 'f', 'q', 'ä', '.', 'ö', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.317856064 billion total penalty compared to notime-noeffort
# 3.97524043121 million keystrokes disbalance of the fingers
# 1.85698462202 % finger repeats in file 2gramme.txt
# 0.459247270685 % finger repeats top to bottom or vice versa
# 4.10777019047 % of trigrams have no handswitching (uppercase ignored)
# 4.05279111383 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', 'b', 'u', 'ü', 'z', 'g', 'l', 'f', 'x', 'q', '´', ()],
 ['⇩', 'c', 'd', 't', 'e', 'a', 's', 'h', 'n', 'i', 'r', '.', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'y', 'o', 'v', 'j', 'k', 'w', 'p', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.371749889 billion total penalty compared to notime-noeffort
# 6.59286852496 million keystrokes disbalance of the fingers
# 2.89515081046 % finger repeats in file 2gramme.txt
# 0.181497311445 % finger repeats top to bottom or vice versa
# 5.61970396744 % of trigrams have no handswitching (uppercase ignored)
# 4.12377609557 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'h', 'a', 'j', 'g', 'd', 'ü', 'k', 'ß', 'x', '´', ()],
 ['⇩', 'u', 'i', 'r', 's', '.', 'c', 't', 'e', 'n', 'l', 'y', '⇘', '\n'],
 ['⇧', (), 'b', 'p', 'z', 'v', ',', 'q', 'f', 'ä', 'w', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.414486088 billion total penalty compared to notime-noeffort
# 3.1685164303 million keystrokes disbalance of the fingers
# 3.19265670166 % finger repeats in file 2gramme.txt
# 0.19054067657 % finger repeats top to bottom or vice versa
# 9.62715915419 % of trigrams have no handswitching (uppercase ignored)
# 4.24416873668 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'p', 'g', 'a', 'ü', 'w', 's', 'c', 'v', 'q', 'x', '´', ()],
 ['⇩', 'u', 'i', 't', 'e', 'ä', 'm', 'n', 'd', 'r', 'b', 'ß', '⇘', '\n'],
 ['⇧', (), 'o', ',', 'j', 'z', 'ö', 'f', 'h', 'k', 'l', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.360648831 billion total penalty compared to notime-noeffort
# 5.06923410582 million keystrokes disbalance of the fingers
# 2.44597241349 % finger repeats in file 2gramme.txt
# 0.108938419803 % finger repeats top to bottom or vice versa
# 5.38231339114 % of trigrams have no handswitching (uppercase ignored)
# 4.1762955527 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'm', 'c', 'ö', 'k', 'z', 'l', 'b', 'p', 'y', '´', ()],
 ['⇩', 'g', 'i', 't', 'e', 'a', 's', 'n', 'r', 'd', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'j', 'v', '.', 'q', 'ß', 'h', 'w', 'f', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.352355907 billion total penalty compared to notime-noeffort
# 4.57066631793 million keystrokes disbalance of the fingers
# 2.52006688484 % finger repeats in file 2gramme.txt
# 0.313929591038 % finger repeats top to bottom or vice versa
# 5.97757725645 % of trigrams have no handswitching (uppercase ignored)
# 4.09815825953 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'b', 'o', 'u', '.', 'v', 'r', 'h', 'g', 'ü', 'q', '´', ()],
 ['⇩', 'c', 't', 'e', 'i', 's', 'w', 'n', 'a', 'd', 'l', 'ß', '⇘', '\n'],
 ['⇧', (), 'm', 'j', ',', 'ä', 'ö', 'y', 'f', 'p', 'k', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.423971143 billion total penalty compared to notime-noeffort
# 5.30201375413 million keystrokes disbalance of the fingers
# 3.64148279806 % finger repeats in file 2gramme.txt
# 0.304978258735 % finger repeats top to bottom or vice versa
# 9.6287251788 % of trigrams have no handswitching (uppercase ignored)
# 4.17007714492 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'f', 'c', 's', 'ö', 'ß', 'h', 'd', 'w', 'ü', 'q', '´', ()],
 ['⇩', 'o', 'i', 'e', 'n', 'p', 'l', 'r', 't', 'b', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'a', 'y', '.', 'm', 'j', 'z', 'g', 'v', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.430576631 billion total penalty compared to notime-noeffort
# 6.69407411691 million keystrokes disbalance of the fingers
# 2.82322783073 % finger repeats in file 2gramme.txt
# 0.0622777789697 % finger repeats top to bottom or vice versa
# 8.52102683792 % of trigrams have no handswitching (uppercase ignored)
# 4.31846968034 mean key position cost in file 1gramme.txt
