# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 'p', 'ü', 'ä', 'k', 'h', 'l', 'm', 'ß', ',', '´', ()],
 ['⇩', 'i', 'u', 'a', 'e', 'o', 'd', 's', 'r', 'n', 't', 'b', '⇘', '\n'],
 ['⇧', (), 'y', 'j', 'z', '.', 'q', 'f', 'g', 'v', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.536382563 billion total penalty compared to notime-noeffort
# 3.85079849953 mean key position cost in file 1gramme.txt
# 2.02820860199 % finger repeats in file 2gramme.txt
# 5.54623513867 million keystrokes disbalance of the fingers
# 0.0182273284977 % finger repeats top to bottom or vice versa
# 2.57756024966 % of trigrams have no handswitching (uppercase ignored)
# 0.148090302 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'c', 'p', 'f', 'x', 'v', 'u', 'o', 'a', 'ä', ',', '´', ()],
 ['⇩', 'r', 't', 'n', 'l', 'g', 'h', 'd', 'e', 'i', 's', 'z', '⇘', '\n'],
 ['⇧', (), 'ß', 'w', 'b', 'm', 'j', '.', 'k', 'q', 'ü', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.656962746 billion total penalty compared to notime-noeffort
# 3.94548115819 mean key position cost in file 1gramme.txt
# 1.82655127278 % finger repeats in file 2gramme.txt
# 5.54683314261 million keystrokes disbalance of the fingers
# 0.0827224813517 % finger repeats top to bottom or vice versa
# 5.03071186588 % of trigrams have no handswitching (uppercase ignored)
# 0.19099153 billion rows² to cross while on the same hand
