# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'ß', 'f', 'r', 'v', 'o', 'e', 'm', 'y', 'a', 'q', '´', ()],
 ['⇩', 'b', 'd', 's', 't', 'n', 'ö', ',', 'h', 'c', '.', 'ä', '⇘', '\n'],
 ['⇧', (), 'x', 'u', 'g', 'l', 'p', 'z', 'ü', 'k', 'w', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.866612353 billion total penalty compared to notime-noeffort
# 7.58742150258 million keystrokes disbalance of the fingers
# 4.17312206704 % finger repeats in file 2gramme.txt
# 0.144177599585 % finger repeats top to bottom or vice versa
# 8.88216350861 % of trigrams have no handswitching (uppercase ignored)
# 5.651850374 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'v', 'a', 'x', 'n', 'j', 'ü', 't', 'k', ',', '´', ()],
 ['⇩', 'i', 'e', 'r', 'g', 'f', 'c', 'd', 's', 'b', 'h', '.', '⇘', '\n'],
 ['⇧', (), 'l', 'y', 'w', 'z', 'ö', 'p', 'm', 'q', 'ß', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.835457692 billion total penalty compared to notime-noeffort
# 9.59236864358 million keystrokes disbalance of the fingers
# 3.80989427645 % finger repeats in file 2gramme.txt
# 0.773299751031 % finger repeats top to bottom or vice versa
# 10.4829051129 % of trigrams have no handswitching (uppercase ignored)
# 5.39513149149 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'f', 'o', 't', 'z', 'p', 'ü', 'w', 'q', '.', ',', '´', ()],
 ['⇩', 'h', 'a', 'e', 's', 'n', 'v', 'l', 'm', 'i', 'd', 'u', '⇘', '\n'],
 ['⇧', (), 'g', 'x', 'y', 'r', 'ß', 'ä', 'c', 'j', 'b', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.73746207 billion total penalty compared to notime-noeffort
# 9.54924521848 million keystrokes disbalance of the fingers
# 5.48724800192 % finger repeats in file 2gramme.txt
# 0.904205842016 % finger repeats top to bottom or vice versa
# 13.9489723823 % of trigrams have no handswitching (uppercase ignored)
# 4.80930370583 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'v', 'b', 'r', 'l', 'ü', 'o', 'd', 'ä', 'h', 'q', '´', ()],
 ['⇩', 'f', '.', 'e', 'i', 'j', 'w', 'n', 'ö', 'a', 'z', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'm', 'u', 'g', 'p', 's', 't', 'c', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.885603323 billion total penalty compared to notime-noeffort
# 7.74342973214 million keystrokes disbalance of the fingers
# 6.94130380576 % finger repeats in file 2gramme.txt
# 0.498827287192 % finger repeats top to bottom or vice versa
# 11.8846734406 % of trigrams have no handswitching (uppercase ignored)
# 5.31515734084 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'd', 'r', 'a', 'v', 'u', 'y', 'p', 'x', 'q', '.', '´', ()],
 ['⇩', 'l', 'k', 'f', 'e', 's', 'i', 'g', 't', 'n', 'c', 'ö', '⇘', '\n'],
 ['⇧', (), 'w', 'z', 'j', ',', 'ü', 'ä', 'm', 'b', 'ß', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.734799209 billion total penalty compared to notime-noeffort
# 6.30520345679 million keystrokes disbalance of the fingers
# 5.17078227609 % finger repeats in file 2gramme.txt
# 0.703205085157 % finger repeats top to bottom or vice versa
# 10.3736451932 % of trigrams have no handswitching (uppercase ignored)
# 4.97889786473 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'l', 'b', 'f', 'ö', 'ü', 'n', 'k', 'ß', ',', 'ä', '´', ()],
 ['⇩', 'h', 'x', 'o', 'c', '.', 'p', 'e', 's', 'u', 'r', 'z', '⇘', '\n'],
 ['⇧', (), 't', 'm', 'q', 'd', 'w', 'i', 'v', 'g', 'a', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.088266206 billion total penalty compared to notime-noeffort
# 10.5774683583 million keystrokes disbalance of the fingers
# 10.9490836756 % finger repeats in file 2gramme.txt
# 0.249836377448 % finger repeats top to bottom or vice versa
# 14.127805545 % of trigrams have no handswitching (uppercase ignored)
# 5.5751241871 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'v', 's', ',', 'p', 'q', 'o', 'm', 'i', 'ö', 'x', '´', ()],
 ['⇩', 't', 'n', 'h', 'a', 'c', 'e', 'd', 'k', 'b', 'r', 'l', '⇘', '\n'],
 ['⇧', (), 'g', 'u', 'w', 'z', 'ä', 'j', 'f', 'ß', 'ü', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.843958178 billion total penalty compared to notime-noeffort
# 8.82720077365 million keystrokes disbalance of the fingers
# 5.58801025801 % finger repeats in file 2gramme.txt
# 0.476300442828 % finger repeats top to bottom or vice versa
# 13.6140585113 % of trigrams have no handswitching (uppercase ignored)
# 5.27311520269 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ä', 'b', 'a', 'q', 'g', 'h', 'w', 't', 'ß', 'v', '´', ()],
 ['⇩', 'u', 'e', 'n', 'o', 's', 'f', 'r', 'l', 'm', 'ö', ',', '⇘', '\n'],
 ['⇧', (), '.', 'c', 'k', 'i', 'p', 'd', 'y', 'z', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.680598801 billion total penalty compared to notime-noeffort
# 6.44428524668 million keystrokes disbalance of the fingers
# 4.59389666658 % finger repeats in file 2gramme.txt
# 0.328274905335 % finger repeats top to bottom or vice versa
# 9.04860900528 % of trigrams have no handswitching (uppercase ignored)
# 4.94373880896 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'j', '.', 'm', 'b', ',', 'e', 's', 'l', 'ä', 'q', '´', ()],
 ['⇩', 'i', 'c', 't', 'ß', 'n', 'o', 'k', 'p', 'g', 'a', 'w', '⇘', '\n'],
 ['⇧', (), 'x', 'd', 'r', 'h', 'f', 'ü', 'u', 'v', 'z', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.8533298 billion total penalty compared to notime-noeffort
# 5.78138095933 million keystrokes disbalance of the fingers
# 3.52857006291 % finger repeats in file 2gramme.txt
# 0.440096662476 % finger repeats top to bottom or vice versa
# 7.83558279776 % of trigrams have no handswitching (uppercase ignored)
# 5.65675196905 mean key position cost in file 1gramme.txt
