# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'l', 'y', 'ö', 'v', 'z', 'd', 'j', 'p', 'x', '.', '´', ()],
 ['⇩', 's', 'i', 'q', 'h', 'n', 'u', 'r', 'g', 'a', 'm', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'ß', 'w', 'f', 't', 'c', 'ü', 'e', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.058822857 billion total penalty compared to notime-noeffort
# 9.82797396723 million keystrokes disbalance of the fingers
# 5.91870189695 % finger repeats in file 2gramme.txt
# 0.108986985228 % finger repeats top to bottom or vice versa
# 9.9192374357 % of trigrams have no handswitching (uppercase ignored)
# 6.09167258974 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'h', 'g', 's', 'q', 'ä', 'w', 'k', 'x', 'ß', 'f', '´', ()],
 ['⇩', 'c', 'b', 'r', 'ü', 'z', 'n', ',', 'm', 'i', 't', 'o', '⇘', '\n'],
 ['⇧', (), 'v', 'u', 'l', 'e', 'y', 'j', 'a', '.', 'ö', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.035567231 billion total penalty compared to notime-noeffort
# 10.5764010689 million keystrokes disbalance of the fingers
# 6.12916566714 % finger repeats in file 2gramme.txt
# 0.565016326945 % finger repeats top to bottom or vice versa
# 11.5591107474 % of trigrams have no handswitching (uppercase ignored)
# 5.86004494631 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'l', 'b', '.', 'd', 'y', 'v', 'ö', 'z', 'u', 'x', '´', ()],
 ['⇩', 'e', 'ä', 'o', ',', 'c', 'w', 'r', 'a', 'i', 'j', 'p', '⇘', '\n'],
 ['⇧', (), 'k', 'ü', 'q', 'ß', 'g', 's', 'n', 'f', 'h', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.171686834 billion total penalty compared to notime-noeffort
# 19.0124272486 million keystrokes disbalance of the fingers
# 5.75133900243 % finger repeats in file 2gramme.txt
# 0.463921894089 % finger repeats top to bottom or vice versa
# 8.5959251779 % of trigrams have no handswitching (uppercase ignored)
# 6.28541870932 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'y', 'f', 'm', 'ü', 'd', 'h', 'a', 'w', 'u', 'ö', '´', ()],
 ['⇩', 'e', 'ä', 'n', 'c', 'r', 't', 'i', 'o', '.', 'x', 'b', '⇘', '\n'],
 ['⇧', (), 'q', 's', ',', 'l', 'z', 'ß', 'g', 'k', 'v', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.865296052 billion total penalty compared to notime-noeffort
# 12.1585147635 million keystrokes disbalance of the fingers
# 5.79267622871 % finger repeats in file 2gramme.txt
# 0.162890582333 % finger repeats top to bottom or vice versa
# 7.78165447012 % of trigrams have no handswitching (uppercase ignored)
# 5.41196674695 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'n', 'w', 'l', 'ü', 'f', 'k', 'ä', '.', 'u', 'c', '´', ()],
 ['⇩', 'g', 's', 'e', 'r', 'z', 'a', 't', 'b', ',', 'o', 'y', '⇘', '\n'],
 ['⇧', (), 'ö', 'm', 'h', 'v', 'x', 'd', 'i', 'q', 'p', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.952387017 billion total penalty compared to notime-noeffort
# 10.4831578632 million keystrokes disbalance of the fingers
# 7.08624342637 % finger repeats in file 2gramme.txt
# 0.40344479229 % finger repeats top to bottom or vice versa
# 9.92500328842 % of trigrams have no handswitching (uppercase ignored)
# 5.53028909276 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'm', 'y', 'g', 'p', 'v', 'u', 'd', 'k', '.', 'ü', '´', ()],
 ['⇩', 'z', 'n', 'e', 's', 'b', 'f', 'q', 'r', 'a', 'ß', 'l', '⇘', '\n'],
 ['⇧', (), ',', 'j', 't', 'o', 'w', 'c', 'ä', 'h', 'ö', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.914814758 billion total penalty compared to notime-noeffort
# 11.0930478284 million keystrokes disbalance of the fingers
# 5.51178078617 % finger repeats in file 2gramme.txt
# 0.344180484532 % finger repeats top to bottom or vice versa
# 11.9770630158 % of trigrams have no handswitching (uppercase ignored)
# 5.53660710649 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'd', 'a', 'f', 'y', 'j', 't', 'z', 'p', 'ü', 'v', '´', ()],
 ['⇩', 'ä', 'h', 's', 'r', 'u', '.', 'c', 'i', ',', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'n', 'm', 'w', 'k', 'g', 'e', 'ö', 'q', 'o', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.0848983 billion total penalty compared to notime-noeffort
# 8.19987068826 million keystrokes disbalance of the fingers
# 5.72038323948 % finger repeats in file 2gramme.txt
# 0.438669482939 % finger repeats top to bottom or vice versa
# 10.0560697622 % of trigrams have no handswitching (uppercase ignored)
# 6.16070666341 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'ü', 'n', 'ä', 'f', 'z', 't', 'k', 'b', 'x', 'q', '´', ()],
 ['⇩', '.', 'w', 's', 'p', 'ß', 'c', 'e', 'h', 'd', 'ö', 'y', '⇘', '\n'],
 ['⇧', (), 'r', 'a', 'o', 'i', 'j', 'm', 'l', 'v', 'g', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.9519491 billion total penalty compared to notime-noeffort
# 8.74288321409 million keystrokes disbalance of the fingers
# 6.55955890402 % finger repeats in file 2gramme.txt
# 0.204623576581 % finger repeats top to bottom or vice versa
# 9.03376153848 % of trigrams have no handswitching (uppercase ignored)
# 5.66642656005 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'p', 'o', 'm', 'k', 'x', 'a', 'd', 'v', 'b', ',', '´', ()],
 ['⇩', 'w', 't', 'ö', 'n', 'l', 'i', 'e', 's', 'r', 'u', 'q', '⇘', '\n'],
 ['⇧', (), 'f', 'ü', 'y', 'c', 'j', 'ä', '.', 'g', 'z', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.598023663 billion total penalty compared to notime-noeffort
# 8.9426922899 million keystrokes disbalance of the fingers
# 5.10930891228 % finger repeats in file 2gramme.txt
# 0.712921389985 % finger repeats top to bottom or vice versa
# 12.4917518616 % of trigrams have no handswitching (uppercase ignored)
# 4.43519236049 mean key position cost in file 1gramme.txt
