# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', '.', 'l', 'd', 'k', 'p', 'g', 'm', 'o', 'ö', 'x', '´', ()],
 ['⇩', 'u', 'i', 'r', 's', 'h', 'c', 't', 'n', 'e', 'a', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'z', 'f', 'j', 'w', 'b', 'v', 'q', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.306718597 billion total penalty compared to notime-noeffort
# 4.11456776535 million keystrokes disbalance of the fingers
# 1.4711124641 % finger repeats in file 2gramme.txt
# 0.0619284298897 % finger repeats top to bottom or vice versa
# 8.50499661244 % of trigrams have no handswitching (uppercase ignored)
# 4.07410227546 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'c', 'l', 's', 'w', 'p', 'h', 'u', '.', 'y', 'q', '´', ()],
 ['⇩', 't', 'a', 'r', 'n', 'm', 'g', 'd', 'i', 'e', 'o', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'z', 'v', 'f', 'j', 'k', 'b', 'ü', 'ö', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.30426128 billion total penalty compared to notime-noeffort
# 3.91309937189 million keystrokes disbalance of the fingers
# 1.4735538829 % finger repeats in file 2gramme.txt
# 0.0853128162354 % finger repeats top to bottom or vice versa
# 7.20037802286 % of trigrams have no handswitching (uppercase ignored)
# 4.08168208004 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'w', 'u', 'a', 'ü', 'f', 'd', 'l', 'b', 'ß', 'x', '´', ()],
 ['⇩', 'c', 't', 'i', 'e', 'o', 'g', 's', 'r', 'n', 'h', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'ä', '.', 'q', 'k', 'm', 'j', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.259090846 billion total penalty compared to notime-noeffort
# 4.03217802425 million keystrokes disbalance of the fingers
# 1.30625216472 % finger repeats in file 2gramme.txt
# 0.312682184069 % finger repeats top to bottom or vice versa
# 3.48542066605 % of trigrams have no handswitching (uppercase ignored)
# 3.94386228613 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'c', 's', 'w', 'ä', 'a', 'g', 'f', 'ö', 'x', '´', ()],
 ['⇩', 'd', 't', 'r', 'n', 'l', 'o', 'e', 'h', 'i', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'j', 'm', 'q', 'ü', '.', 'v', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.25662906 billion total penalty compared to notime-noeffort
# 4.66163639807 million keystrokes disbalance of the fingers
# 1.97409759564 % finger repeats in file 2gramme.txt
# 0.0389427630009 % finger repeats top to bottom or vice versa
# 3.85750034571 % of trigrams have no handswitching (uppercase ignored)
# 3.9069660377 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'g', 'd', 'z', 'ß', 'l', 'm', 'b', 'y', 'x', '´', ()],
 ['⇩', 'a', 'e', 't', 's', 'h', 'c', 'n', 'r', 'i', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'ü', 'q', 'p', 'f', 'j', 'v', 'w', '.', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.295794275 billion total penalty compared to notime-noeffort
# 4.05041453468 million keystrokes disbalance of the fingers
# 1.5682494856 % finger repeats in file 2gramme.txt
# 0.0231759038302 % finger repeats top to bottom or vice versa
# 7.85053834555 % of trigrams have no handswitching (uppercase ignored)
# 4.04422423647 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'm', 'h', 'd', 'w', 'ö', 'a', 'c', 'f', 'ß', 'q', '´', ()],
 ['⇩', 'u', 'n', 's', 'r', 'l', '.', 'e', 't', 'i', 'o', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'b', 'k', 'g', 'v', 'ä', 'ü', 'p', 'j', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.286943421 billion total penalty compared to notime-noeffort
# 3.81437245057 million keystrokes disbalance of the fingers
# 1.94757792204 % finger repeats in file 2gramme.txt
# 0.012941210045 % finger repeats top to bottom or vice versa
# 5.46642978788 % of trigrams have no handswitching (uppercase ignored)
# 4.01291971155 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'h', 'l', 'w', 'ü', 'a', 'c', 'f', 'x', 'q', '´', ()],
 ['⇩', 'u', 'n', 's', 'r', 'g', 'o', 'e', 't', 'i', 'd', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'k', 'm', 'ß', 'ä', '.', 'v', 'j', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.266504008 billion total penalty compared to notime-noeffort
# 3.76450268599 million keystrokes disbalance of the fingers
# 1.90437293928 % finger repeats in file 2gramme.txt
# 0.0590590450496 % finger repeats top to bottom or vice versa
# 5.98676797356 % of trigrams have no handswitching (uppercase ignored)
# 3.93088419002 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'm', 'a', 'ä', 'v', 'd', 'l', 'b', 'ö', 'x', '´', ()],
 ['⇩', 'c', 'i', 'r', 'e', 'o', 'h', 's', 'n', 't', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'z', ',', 'j', '.', 'q', 'k', 'g', 'w', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.262553824 billion total penalty compared to notime-noeffort
# 4.44728638064 million keystrokes disbalance of the fingers
# 1.3639301808 % finger repeats in file 2gramme.txt
# 0.104232134962 % finger repeats top to bottom or vice versa
# 6.48860105788 % of trigrams have no handswitching (uppercase ignored)
# 3.94505416026 mean key position cost in file 1gramme.txt
