# Mutating Neo
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'l', 't', 'j', 'p', 'y', '.', 'r', 'a', 'v', 'm', '´', ()],
 ['⇩', 'n', 'ä', 'z', 'd', 'b', 'h', 'o', 'f', 'e', 'w', 's', '⇘', '\n'],
 ['⇧', (), 'k', 'x', 'g', 'c', 'ö', 'ü', 'i', 'q', ',', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.280207625 billion total penalty compared to notime-noeffort
# 4.73884357564 mean key position cost in file 1gramme.txt
# 4.47525428454 % finger repeats in file 2gramme.txt
# 12.0992395823 million keystrokes disbalance of the fingers
# 0.836713316986 % finger repeats top to bottom or vice versa
# 9.7410586357 % of trigrams have no handswitching (uppercase ignored)
# 0.300503916 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'k', '.', 'x', ',', 'w', 'h', 'a', 'u', 'ß', 's', '´', ()],
 ['⇩', 'p', 'b', 'e', 'ä', 'n', 'i', 'r', 't', 'ö', 'd', 'j', '⇘', '\n'],
 ['⇧', (), 'z', 'v', 'f', 'c', 'y', 'g', 'o', 'm', 'ü', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.306148654 billion total penalty compared to notime-noeffort
# 4.80164134418 mean key position cost in file 1gramme.txt
# 6.87579199878 % finger repeats in file 2gramme.txt
# 11.9209691006 million keystrokes disbalance of the fingers
# 0.204540934863 % finger repeats top to bottom or vice versa
# 11.4503161126 % of trigrams have no handswitching (uppercase ignored)
# 0.284570593 billion rows² to cross while on the same hand
