# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 'l', 'g', 'ü', 'p', 'u', 'r', 'ä', 'y', 'd', '´', ()],
 ['⇩', 'z', 'e', 'ß', 'a', 'w', 's', 'b', 'n', '.', 'v', 'm', '⇘', '\n'],
 ['⇧', (), 'j', ',', 'x', 'f', 'o', 'h', 'i', 'q', 'k', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.945995873 billion total penalty compared to notime-noeffort
# 12.3390108983 million keystrokes disbalance of the fingers
# 5.52146328302 % finger repeats in file 2gramme.txt
# 0.427205896077 % finger repeats top to bottom or vice versa
# 8.13277359132 % of trigrams have no handswitching (uppercase ignored)
# 5.65697526342 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'p', 'a', 'r', 'b', 'f', 'h', 'l', 'i', 'y', 'ß', '´', ()],
 ['⇩', '.', 'm', 't', 's', 'n', 'g', 'z', 'u', 'e', 'k', 'ä', '⇘', '\n'],
 ['⇧', (), 'ö', 'x', 'j', 'w', 'q', 'd', 'o', ',', 'ü', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.755376526 billion total penalty compared to notime-noeffort
# 9.38285254712 million keystrokes disbalance of the fingers
# 5.84679072319 % finger repeats in file 2gramme.txt
# 0.587031221966 % finger repeats top to bottom or vice versa
# 8.55301906753 % of trigrams have no handswitching (uppercase ignored)
# 4.97573455668 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'x', 'f', 'i', 'j', 'q', 'g', ',', 'b', 'm', 'ß', '´', ()],
 ['⇩', 'z', 'e', 'w', 'k', 'ä', 'h', 's', 'n', 't', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), 'l', 'p', 'a', 'r', '.', 'o', 'ö', 'c', 'u', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.765663421 billion total penalty compared to notime-noeffort
# 3.84350417337 million keystrokes disbalance of the fingers
# 4.43883853355 % finger repeats in file 2gramme.txt
# 0.457803723795 % finger repeats top to bottom or vice versa
# 10.3189339811 % of trigrams have no handswitching (uppercase ignored)
# 5.25540488528 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'c', 'f', 'p', 'g', 'o', 'e', 's', 'b', 'ö', '.', '´', ()],
 ['⇩', 'q', 'a', 'i', 'd', 'ü', 'm', 't', 'n', 'v', 'u', 'ß', '⇘', '\n'],
 ['⇧', (), 'l', 'k', 'h', 'w', 'y', 'ä', 'z', 'j', ',', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.843966738 billion total penalty compared to notime-noeffort
# 10.1006340195 million keystrokes disbalance of the fingers
# 5.8272022212 % finger repeats in file 2gramme.txt
# 0.21278632444 % finger repeats top to bottom or vice versa
# 13.8526604635 % of trigrams have no handswitching (uppercase ignored)
# 5.27758101044 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'v', 'r', 'i', '.', 'z', 'f', 'ä', 'a', 'ß', 'g', '´', ()],
 ['⇩', 'c', 'm', 'd', 'l', 'n', 's', 'e', 'ü', 't', 'p', ',', '⇘', '\n'],
 ['⇧', (), 'q', 'b', 'x', 'h', 'k', 'y', 'w', 'o', 'ö', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.832800381 billion total penalty compared to notime-noeffort
# 8.06729772717 million keystrokes disbalance of the fingers
# 7.99171921401 % finger repeats in file 2gramme.txt
# 0.479568547125 % finger repeats top to bottom or vice versa
# 8.49618430656 % of trigrams have no handswitching (uppercase ignored)
# 5.06813084625 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'ß', 'n', 'd', 'x', 'j', 'm', 'q', 'f', 't', 'l', '´', ()],
 ['⇩', 'ö', 'i', 'ü', 'h', 'e', 's', 'c', 'g', 'r', 'y', '.', '⇘', '\n'],
 ['⇧', (), 'v', 'b', 'ä', 'w', ',', 'a', 'k', 'p', 'z', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.110529445 billion total penalty compared to notime-noeffort
# 9.81994173769 million keystrokes disbalance of the fingers
# 8.00807395631 % finger repeats in file 2gramme.txt
# 0.392436003193 % finger repeats top to bottom or vice versa
# 11.896590967 % of trigrams have no handswitching (uppercase ignored)
# 5.96980587263 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'v', 'k', 'g', 'd', 'ö', 'u', 'x', 'l', 'o', 'q', '´', ()],
 ['⇩', 'c', 't', 's', 'z', 'p', 'b', 'ä', 'e', 'r', 'm', 'ü', '⇘', '\n'],
 ['⇧', (), '.', ',', 'w', 'h', 'f', 'i', 'y', 'a', 'n', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.932255541 billion total penalty compared to notime-noeffort
# 7.94090384406 million keystrokes disbalance of the fingers
# 2.10645716125 % finger repeats in file 2gramme.txt
# 0.193479823899 % finger repeats top to bottom or vice versa
# 12.0750728026 % of trigrams have no handswitching (uppercase ignored)
# 6.03299394399 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'h', 'z', 'x', 'w', 'ö', 'c', 'o', 'b', 'm', ',', '´', ()],
 ['⇩', 's', 'a', 'i', 'r', 'j', 'p', 'e', 'ä', 'n', 'g', 'ü', '⇘', '\n'],
 ['⇧', (), 'ß', 'u', '.', 'd', 'k', 'v', 'l', 'y', 'q', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.820158299 billion total penalty compared to notime-noeffort
# 8.38743901326 million keystrokes disbalance of the fingers
# 6.57030903527 % finger repeats in file 2gramme.txt
# 0.790541281894 % finger repeats top to bottom or vice versa
# 9.98915996181 % of trigrams have no handswitching (uppercase ignored)
# 5.0811192555 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'x', 'ä', 'f', 'z', 'j', 'k', 'g', 'ü', 'u', 'y', '´', ()],
 ['⇩', '.', 'n', 'a', 'i', 'h', 'r', 's', 'l', 'e', 'd', 'p', '⇘', '\n'],
 ['⇧', (), 'b', 't', 'c', 'ö', 'm', 'q', 'o', ',', 'w', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.715989901 billion total penalty compared to notime-noeffort
# 6.66622914665 million keystrokes disbalance of the fingers
# 5.65059204044 % finger repeats in file 2gramme.txt
# 0.448830389476 % finger repeats top to bottom or vice versa
# 11.9607611825 % of trigrams have no handswitching (uppercase ignored)
# 4.88898469042 mean key position cost in file 1gramme.txt
