# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'z', 'c', 's', 'ß', 'p', 'd', 'l', 'b', 'ü', 'x', '´', ()],
 ['⇩', 'o', 'a', 'e', 'n', 'h', 'g', 't', 'r', 'i', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'y', 'f', 'q', 'w', 'm', 'j', 'k', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.304467235 billion total penalty compared to notime-noeffort
# 4.88204828828 million keystrokes disbalance of the fingers
# 1.99466491901 % finger repeats in file 2gramme.txt
# 0.0267388888023 % finger repeats top to bottom or vice versa
# 8.99595158748 % of trigrams have no handswitching (uppercase ignored)
# 3.99956993029 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'h', 'l', 'w', 'ä', 'a', 'c', 'f', 'x', 'q', '´', ()],
 ['⇩', 'd', 'n', 's', 'r', 'g', 'o', 'e', 't', 'i', 'u', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'z', 'm', 'j', 'ö', '.', 'v', 'k', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.261088745 billion total penalty compared to notime-noeffort
# 3.62007884149 million keystrokes disbalance of the fingers
# 1.89301077634 % finger repeats in file 2gramme.txt
# 0.070300465216 % finger repeats top to bottom or vice versa
# 4.20038282646 % of trigrams have no handswitching (uppercase ignored)
# 3.93769515661 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'g', 'l', 'v', 'ö', 'a', 'd', '.', 'y', 'q', '´', ()],
 ['⇩', 'h', 't', 'r', 'n', 'm', 'c', 'e', 's', 'i', 'u', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'w', 'f', 'j', 'ä', 'o', 'z', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.278239223 billion total penalty compared to notime-noeffort
# 4.23719566558 million keystrokes disbalance of the fingers
# 1.94213537463 % finger repeats in file 2gramme.txt
# 0.294121605528 % finger repeats top to bottom or vice versa
# 5.15361528624 % of trigrams have no handswitching (uppercase ignored)
# 3.92219036546 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'b', 'u', 'h', 'ß', 'w', 'd', 'g', 'p', 'y', 'x', '´', ()],
 ['⇩', 'o', 'r', 'i', 'n', 'l', 'c', 't', 's', 'e', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'z', '.', 'f', 'j', 'v', 'm', 'k', 'q', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.295593598 billion total penalty compared to notime-noeffort
# 3.54319448077 million keystrokes disbalance of the fingers
# 1.88420997002 % finger repeats in file 2gramme.txt
# 0.0123173724021 % finger repeats top to bottom or vice versa
# 8.05692986203 % of trigrams have no handswitching (uppercase ignored)
# 4.01913283809 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'p', 'l', 's', 'ß', 'z', 'h', 'u', 'c', 'ü', 'x', '´', ()],
 ['⇩', 'a', 'e', 'r', 'n', 'm', 'g', 'd', 'i', 't', 'o', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'j', 'w', 'q', 'f', 'b', 'k', 'v', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.31568052 billion total penalty compared to notime-noeffort
# 3.29432455463 million keystrokes disbalance of the fingers
# 1.60555524496 % finger repeats in file 2gramme.txt
# 0.0651968025039 % finger repeats top to bottom or vice versa
# 9.69929031413 % of trigrams have no handswitching (uppercase ignored)
# 4.08859755635 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'f', 'g', 'a', 'ö', ',', 'h', 'l', 'm', 'y', 'x', '´', ()],
 ['⇩', 'o', 's', 'd', 'e', 'c', 'u', 'i', 'r', 'n', 't', 'j', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'k', '.', 'q', 'p', 'b', 'v', 'w', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.289614234 billion total penalty compared to notime-noeffort
# 4.46070371606 million keystrokes disbalance of the fingers
# 1.97112464034 % finger repeats in file 2gramme.txt
# 0.0730504488728 % finger repeats top to bottom or vice versa
# 6.11319514092 % of trigrams have no handswitching (uppercase ignored)
# 3.9873670443 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'f', 'h', 'a', 'ä', 'w', 'l', 'g', 'b', 'ß', 'q', '´', ()],
 ['⇩', 'u', 'i', 's', 'e', 'o', 'c', 'n', 'r', 't', 'd', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'k', '.', 'ö', 'v', 'm', 'j', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.248698104 billion total penalty compared to notime-noeffort
# 4.00116597074 million keystrokes disbalance of the fingers
# 1.74369355953 % finger repeats in file 2gramme.txt
# 0.0584714302376 % finger repeats top to bottom or vice versa
# 3.78263343352 % of trigrams have no handswitching (uppercase ignored)
# 3.91170874183 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'g', 'l', 'h', 'w', 'q', 'a', 'u', 'k', 'y', 'x', '´', ()],
 ['⇩', 'd', 't', 'r', 'n', 'b', 'c', 'e', 'i', 's', 'm', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'v', 'f', 'j', 'ö', 'o', 'ü', 'z', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.284714024 billion total penalty compared to notime-noeffort
# 4.3364662101 million keystrokes disbalance of the fingers
# 2.28182342318 % finger repeats in file 2gramme.txt
# 0.0504060815461 % finger repeats top to bottom or vice versa
# 4.75416479761 % of trigrams have no handswitching (uppercase ignored)
# 3.96356348974 mean key position cost in file 1gramme.txt
