# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'm', 'a', 'd', 'ö', 'f', 'o', 'w', 'c', 'y', 'ß', '´', ()],
 ['⇩', 'h', 's', 'i', 'u', 't', 'k', 'e', 'r', 'n', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'g', 'ü', 'j', 'q', 'v', 'ä', 'p', 'z', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.454743215 billion total penalty compared to notime-noeffort
# 3.17215458129 million keystrokes disbalance of the fingers
# 3.54821303331 % finger repeats in file 2gramme.txt
# 0.437796646873 % finger repeats top to bottom or vice versa
# 10.0213770408 % of trigrams have no handswitching (uppercase ignored)
# 4.29040438521 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'i', 'e', 'c', 'o', 's', 'l', 'm', 'x', 'q', '´', ()],
 ['⇩', 'd', 'r', 'u', 't', ',', 'b', 'g', 'h', 'n', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'k', 'p', 'y', 'w', 'z', 'v', 'j', 'ü', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.577626475 billion total penalty compared to notime-noeffort
# 4.35217990043 million keystrokes disbalance of the fingers
# 5.39984257933 % finger repeats in file 2gramme.txt
# 0.043931317606 % finger repeats top to bottom or vice versa
# 11.0030235594 % of trigrams have no handswitching (uppercase ignored)
# 4.57237286094 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'u', 'g', '.', 'ä', 'w', 'h', 'r', 'f', 'j', 'y', '´', ()],
 ['⇩', 'o', 'i', 'e', 'd', 'p', 's', 'n', 'c', 'm', 'a', ',', '⇘', '\n'],
 ['⇧', (), 'v', 'x', 'k', 't', 'ü', 'q', 'l', 'b', 'ß', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.562608197 billion total penalty compared to notime-noeffort
# 7.14742125868 million keystrokes disbalance of the fingers
# 4.63600423173 % finger repeats in file 2gramme.txt
# 0.192656894845 % finger repeats top to bottom or vice versa
# 8.65038880029 % of trigrams have no handswitching (uppercase ignored)
# 4.55200506764 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'x', 'f', 's', 'b', 'p', 'w', 'a', 'q', 'ö', 'ü', '´', ()],
 ['⇩', '.', 'e', 'i', 'z', 'h', 'd', 't', 'r', 'n', ',', 'y', '⇘', '\n'],
 ['⇧', (), 'ß', 'ä', 'k', 'o', 'j', 'c', 'l', 'v', 'm', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.545056608 billion total penalty compared to notime-noeffort
# 3.49238317692 million keystrokes disbalance of the fingers
# 3.05096935462 % finger repeats in file 2gramme.txt
# 0.333874150037 % finger repeats top to bottom or vice versa
# 8.56732791794 % of trigrams have no handswitching (uppercase ignored)
# 4.69013567562 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'm', 'g', 'h', 'w', 'v', 'k', 'z', 'o', 'q', 'j', '´', ()],
 ['⇩', 'i', 'l', 'n', 't', 'd', 'u', 'e', 's', 'a', 'r', 'ö', '⇘', '\n'],
 ['⇧', (), 'f', 'p', 'ä', 'ß', 'b', 'x', 'y', 'c', '.', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.496531633 billion total penalty compared to notime-noeffort
# 6.1715512055 million keystrokes disbalance of the fingers
# 4.29612862941 % finger repeats in file 2gramme.txt
# 0.387841338334 % finger repeats top to bottom or vice versa
# 7.20688664496 % of trigrams have no handswitching (uppercase ignored)
# 4.35442354396 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ö', 'd', 'b', 'k', 'j', 'u', 'o', 'm', 'ü', 'ä', '´', ()],
 ['⇩', 'h', 'i', 'c', 'n', 't', 'r', 'l', 'a', 'g', 'e', 'q', '⇘', '\n'],
 ['⇧', (), 'z', 'w', 'v', 'f', 'ß', ',', 's', 'p', 'y', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.594492841 billion total penalty compared to notime-noeffort
# 13.7305865396 million keystrokes disbalance of the fingers
# 4.00953520141 % finger repeats in file 2gramme.txt
# 0.245901236428 % finger repeats top to bottom or vice versa
# 9.8124623569 % of trigrams have no handswitching (uppercase ignored)
# 4.58637373448 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ü', 'ß', 'h', 'o', 'f', 't', 'c', 'm', 'b', 'ä', '´', ()],
 ['⇩', 'e', 'i', 's', 'z', ',', 'd', 'g', 'r', 'n', 'u', 'j', '⇘', '\n'],
 ['⇧', (), 'ö', 'x', 'k', 'a', 'w', 'v', 'l', 'p', 'q', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.603452 billion total penalty compared to notime-noeffort
# 11.1160123486 million keystrokes disbalance of the fingers
# 3.77860553177 % finger repeats in file 2gramme.txt
# 0.0917889217618 % finger repeats top to bottom or vice versa
# 5.86791363005 % of trigrams have no handswitching (uppercase ignored)
# 4.77180614732 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'k', 'd', 'u', 'v', '.', 'i', 'g', 'ö', 'j', 'q', '´', ()],
 ['⇩', 'm', 's', 'n', 'l', 't', 'o', 'ü', 'a', 'e', 'b', 'x', '⇘', '\n'],
 ['⇧', (), 'p', 'z', 'w', 'f', 'y', ',', 'r', 'ß', 'ä', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.616005218 billion total penalty compared to notime-noeffort
# 4.3221011377 million keystrokes disbalance of the fingers
# 5.53904343027 % finger repeats in file 2gramme.txt
# 0.299912428757 % finger repeats top to bottom or vice versa
# 7.90619571357 % of trigrams have no handswitching (uppercase ignored)
# 4.68054159499 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'v', '.', 'k', 'ä', 'ü', 's', 'h', 't', 'q', 'p', '´', ()],
 ['⇩', 'o', 'g', 'r', 'u', 'e', 'm', 'i', 'n', 'd', 'c', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'w', 'x', 'ß', 'j', 'ö', 'l', 'b', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.703828748 billion total penalty compared to notime-noeffort
# 6.1116667141 million keystrokes disbalance of the fingers
# 3.97753675756 % finger repeats in file 2gramme.txt
# 0.121604336333 % finger repeats top to bottom or vice versa
# 10.210037142 % of trigrams have no handswitching (uppercase ignored)
# 5.12052542712 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'p', 'b', 'm', 's', '.', 'c', 'a', 'v', 'ö', 'x', '´', ()],
 ['⇩', 'd', 'i', 'r', 'l', 'z', 'ü', 'e', 't', 'n', 'h', 'q', '⇘', '\n'],
 ['⇧', (), 'o', 'ä', 'g', 'f', 'j', 'u', 'k', 'w', ',', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.545901697 billion total penalty compared to notime-noeffort
# 3.69567404869 million keystrokes disbalance of the fingers
# 4.13465127411 % finger repeats in file 2gramme.txt
# 0.42308105475 % finger repeats top to bottom or vice versa
# 10.1792184727 % of trigrams have no handswitching (uppercase ignored)
# 4.53737852451 mean key position cost in file 1gramme.txt
