# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'u', 'c', 'h', 'j', 'ß', 'o', 'g', 'p', 'ä', 'x', '´', ()],
 ['⇩', 'd', 'b', 'r', 'n', 'l', 'z', 'a', 's', 'e', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'm', ',', 'v', 'w', 'f', '.', 'i', 'k', 'q', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.451224587 billion total penalty compared to notime-noeffort
# 4.59068290791 million keystrokes disbalance of the fingers
# 2.91267058632 % finger repeats in file 2gramme.txt
# 0.00915257025241 % finger repeats top to bottom or vice versa
# 8.70450007354 % of trigrams have no handswitching (uppercase ignored)
# 4.42564590454 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'u', ',', 'r', 'j', 'o', 't', 'c', 'k', 'x', 'ß', '´', ()],
 ['⇩', 'g', 'e', 'i', 's', 'w', 'f', 'n', 'l', 'h', 'm', 'q', '⇘', '\n'],
 ['⇧', (), 'a', '.', 'ä', 'd', 'ö', 'z', 'v', 'y', 'b', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.572359804 billion total penalty compared to notime-noeffort
# 7.5253028071 million keystrokes disbalance of the fingers
# 5.02928248282 % finger repeats in file 2gramme.txt
# 0.298539449308 % finger repeats top to bottom or vice versa
# 10.6013598378 % of trigrams have no handswitching (uppercase ignored)
# 4.49031663694 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'l', 'a', 'e', ',', 'ß', 'n', 'b', 'v', 'y', 'q', '´', ()],
 ['⇩', 'g', 'd', 's', 'c', 'ö', 'h', 'i', 't', 'r', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), 'f', '.', 'o', 'ä', 'x', 'j', 'k', 'w', 'm', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.566215278 billion total penalty compared to notime-noeffort
# 3.37705592306 million keystrokes disbalance of the fingers
# 4.7238319857 % finger repeats in file 2gramme.txt
# 0.545134285869 % finger repeats top to bottom or vice versa
# 6.97681517046 % of trigrams have no handswitching (uppercase ignored)
# 4.57060770714 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', '.', 'r', 'h', 'f', 'k', 'm', 'g', 'a', 'ö', 'b', '´', ()],
 ['⇩', 'u', 'o', 's', 't', 'v', 'c', 'n', 'i', 'e', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'x', 'l', ',', 'j', 'w', 'q', 'p', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.51375509 billion total penalty compared to notime-noeffort
# 6.6833536066 million keystrokes disbalance of the fingers
# 3.65276070937 % finger repeats in file 2gramme.txt
# 0.0760336002335 % finger repeats top to bottom or vice versa
# 12.4517547396 % of trigrams have no handswitching (uppercase ignored)
# 4.46494216746 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'o', 's', 'n', 'p', 'ß', 'l', 'd', 'f', ',', 'x', '´', ()],
 ['⇩', 'm', 'i', 'g', 'r', 'c', 'ü', 'a', 't', 'e', 'h', 'q', '⇘', '\n'],
 ['⇧', (), 'j', 'ö', 'ä', 'z', 'y', 'w', 'u', 'k', 'v', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.488400002 billion total penalty compared to notime-noeffort
# 4.83425571382 million keystrokes disbalance of the fingers
# 4.74794324351 % finger repeats in file 2gramme.txt
# 0.298197613112 % finger repeats top to bottom or vice versa
# 8.71260665908 % of trigrams have no handswitching (uppercase ignored)
# 4.30087120751 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'v', 'i', 's', 'k', 'w', 'm', 'b', 'l', 'x', 'y', '´', ()],
 ['⇩', 'a', 'e', 'u', 'r', 'f', 'ü', 't', 'c', 'n', 'h', 'z', '⇘', '\n'],
 ['⇧', (), ',', 'o', 'ö', 'g', '.', 'd', 'p', 'j', 'ä', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.534775661 billion total penalty compared to notime-noeffort
# 5.78831570932 million keystrokes disbalance of the fingers
# 3.33324394791 % finger repeats in file 2gramme.txt
# 0.360853719426 % finger repeats top to bottom or vice versa
# 8.91584696304 % of trigrams have no handswitching (uppercase ignored)
# 4.57533505237 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'j', 'i', 's', 'v', 'c', '.', 'h', 'l', 'q', 'ß', '´', ()],
 ['⇩', 'r', 'e', 'a', 'n', 'p', 'f', 'd', 't', 'u', 'g', 'b', '⇘', '\n'],
 ['⇧', (), 'y', 'x', ',', 'm', 'ü', 'z', 'k', 'w', 'ä', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.517864282 billion total penalty compared to notime-noeffort
# 4.53721288763 million keystrokes disbalance of the fingers
# 3.040698438 % finger repeats in file 2gramme.txt
# 0.389431923085 % finger repeats top to bottom or vice versa
# 10.5877840473 % of trigrams have no handswitching (uppercase ignored)
# 4.54007662961 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'c', 'ä', 'r', 'z', 'k', 'f', 'o', 'd', 'q', 'ß', '´', ()],
 ['⇩', 'l', 'n', 'e', 'j', '.', 'h', 'i', 'm', 's', 't', ',', '⇘', '\n'],
 ['⇧', (), 'y', 'p', 'ü', 'g', 'w', 'x', 'u', 'a', 'b', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.611724023 billion total penalty compared to notime-noeffort
# 4.04706027082 million keystrokes disbalance of the fingers
# 2.98684179642 % finger repeats in file 2gramme.txt
# 0.448576561343 % finger repeats top to bottom or vice versa
# 10.1771176644 % of trigrams have no handswitching (uppercase ignored)
# 4.87252354776 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'o', 'v', 'c', 'b', ',', 'd', 'r', 'k', 'y', 'ß', '´', ()],
 ['⇩', 't', 'e', 'u', 'i', 'a', 'l', 's', 'f', 'n', 'h', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'ä', 'w', '.', 'q', 'ö', 'g', 'm', 'z', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.468144398 billion total penalty compared to notime-noeffort
# 5.5504362044 million keystrokes disbalance of the fingers
# 3.58280476352 % finger repeats in file 2gramme.txt
# 0.284852853899 % finger repeats top to bottom or vice versa
# 4.64573912018 % of trigrams have no handswitching (uppercase ignored)
# 4.39650500572 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'z', 'l', 's', 'm', '.', 'r', 't', 'ö', 'ä', 'y', '´', ()],
 ['⇩', 'o', 'i', 'u', 'n', 'j', 'f', 'd', 'g', 'e', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'h', 'k', 'b', 'p', 'v', 'c', 'w', 'q', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.466712561 billion total penalty compared to notime-noeffort
# 3.70173183296 million keystrokes disbalance of the fingers
# 2.82226859651 % finger repeats in file 2gramme.txt
# 0.0257646288103 % finger repeats top to bottom or vice versa
# 9.53989333351 % of trigrams have no handswitching (uppercase ignored)
# 4.48925632634 mean key position cost in file 1gramme.txt
