# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'w', 'g', 'd', 'p', 'b', 'h', 'o', 'ü', 'y', 'ä', '´', ()],
 ['⇩', 's', 'i', 'l', 't', 'm', 'f', 'n', 'a', 'e', 'r', 'q', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'u', 'c', 'x', 'v', 'z', '.', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.397876409 billion total penalty compared to notime-noeffort
# 4.59593141647 million keystrokes disbalance of the fingers
# 2.45755727975 % finger repeats in file 2gramme.txt
# 0.0641635127135 % finger repeats top to bottom or vice versa
# 10.8451123731 % of trigrams have no handswitching (uppercase ignored)
# 4.24742339463 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'k', 'b', 'd', 'ü', ',', 's', 'l', 'm', 'y', 'ß', '´', ()],
 ['⇩', 'h', 'r', 'i', 'e', 'u', 'g', 'a', 'n', 't', 'c', 'x', '⇘', '\n'],
 ['⇧', (), 'o', 'v', 'q', '.', 'ö', 'j', 'f', 'p', 'w', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.428763265 billion total penalty compared to notime-noeffort
# 4.87883074384 million keystrokes disbalance of the fingers
# 4.92771983633 % finger repeats in file 2gramme.txt
# 0.409026328052 % finger repeats top to bottom or vice versa
# 10.6769204613 % of trigrams have no handswitching (uppercase ignored)
# 4.02549740294 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'b', 'l', 't', 'ß', 'q', 'o', 'h', 'd', 'j', 'ö', '´', ()],
 ['⇩', 'f', 's', 'n', 'r', 'g', 'ü', 'e', 'i', 'm', 'a', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'v', 'w', 'z', 'c', 'x', 'u', 'k', ',', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.446083059 billion total penalty compared to notime-noeffort
# 4.8695185969 million keystrokes disbalance of the fingers
# 3.60772526622 % finger repeats in file 2gramme.txt
# 0.28902733392 % finger repeats top to bottom or vice versa
# 5.26418648637 % of trigrams have no handswitching (uppercase ignored)
# 4.32007718994 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', ',', 'u', 'n', 'f', 'z', 'h', '.', 'b', 'ß', 'q', '´', ()],
 ['⇩', 'o', 'a', 'i', 'c', 'r', 'd', 's', 'e', 't', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'ä', 'ö', 'w', 'j', 'v', 'g', 'p', 'k', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.388420495 billion total penalty compared to notime-noeffort
# 5.28211711322 million keystrokes disbalance of the fingers
# 2.00874674575 % finger repeats in file 2gramme.txt
# 0.209939746567 % finger repeats top to bottom or vice versa
# 8.58570909666 % of trigrams have no handswitching (uppercase ignored)
# 4.24965563186 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'i', 'f', 'a', 'z', 'j', 'h', 'b', 'c', 'ä', 'ö', '´', ()],
 ['⇩', 't', 'u', 'd', 'e', 'ü', 'g', 's', 'n', 'r', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'o', '.', 'q', 'v', 'l', 'p', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.434716912 billion total penalty compared to notime-noeffort
# 3.51563488471 million keystrokes disbalance of the fingers
# 2.41783907985 % finger repeats in file 2gramme.txt
# 0.0058933204252 % finger repeats top to bottom or vice versa
# 6.92317531432 % of trigrams have no handswitching (uppercase ignored)
# 4.46300304781 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'u', 'c', '.', 'f', 'd', 'g', 'w', 'ß', 'q', '´', ()],
 ['⇩', 't', 'a', 'e', 'r', 'l', 'b', 'i', 's', 'n', 'o', 'y', '⇘', '\n'],
 ['⇧', (), 'x', 'ü', 'ä', 'm', 'v', 'k', 'h', 'z', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.361701579 billion total penalty compared to notime-noeffort
# 5.67454733703 million keystrokes disbalance of the fingers
# 2.80420252669 % finger repeats in file 2gramme.txt
# 0.0973492604602 % finger repeats top to bottom or vice versa
# 8.42854860052 % of trigrams have no handswitching (uppercase ignored)
# 4.09357681163 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'z', 'b', 'u', 'w', 'j', 'c', 'a', 'f', 'ö', 'q', '´', ()],
 ['⇩', 'l', 'r', 'h', 'd', 't', '.', 'e', 'i', 'n', 's', 'ä', '⇘', '\n'],
 ['⇧', (), 'm', ',', 'k', 'g', 'ß', 'x', 'o', 'p', 'v', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.380416802 billion total penalty compared to notime-noeffort
# 3.70485084533 million keystrokes disbalance of the fingers
# 3.0844851326 % finger repeats in file 2gramme.txt
# 0.206743551298 % finger repeats top to bottom or vice versa
# 7.73753212918 % of trigrams have no handswitching (uppercase ignored)
# 4.15033068539 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'v', 's', 'o', 'x', 'w', 'g', 'b', 'h', 'y', 'q', '´', ()],
 ['⇩', 'l', 'n', 'a', 'e', '.', 'm', 'r', 't', 'i', 'd', ',', '⇘', '\n'],
 ['⇧', (), 'u', 'c', 'z', 'ü', 'ö', 'p', 'k', 'f', 'j', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.41205585 billion total penalty compared to notime-noeffort
# 2.46681076516 million keystrokes disbalance of the fingers
# 3.00077256054 % finger repeats in file 2gramme.txt
# 0.192398237001 % finger repeats top to bottom or vice versa
# 7.50747419675 % of trigrams have no handswitching (uppercase ignored)
# 4.29606174502 mean key position cost in file 1gramme.txt
