# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'e', 'g', 'o', 'f', '.', 'b', 'w', 'q', 'ß', '´', ()],
 ['⇩', 'y', 'd', 'a', 't', 'u', 'n', 's', 'h', 'r', 'v', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'm', 'z', 'i', 'j', ',', 'k', 'l', 'c', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.740273565 billion total penalty compared to notime-noeffort
# 9.23037993044 million keystrokes disbalance of the fingers
# 4.51095336012 % finger repeats in file 2gramme.txt
# 0.352291178841 % finger repeats top to bottom or vice versa
# 7.9120627485 % of trigrams have no handswitching (uppercase ignored)
# 5.12116536126 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'u', 'a', 'c', 'z', 'v', '.', 'l', 'g', 'ß', 'ö', '´', ()],
 ['⇩', 'e', 'p', 'i', 'b', 'r', 'h', 'n', 'd', 't', 's', 'y', '⇘', '\n'],
 ['⇧', (), 'j', 'o', 'q', 'ä', 'w', 'k', 'm', 'x', 'f', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.627709353 billion total penalty compared to notime-noeffort
# 11.9544117163 million keystrokes disbalance of the fingers
# 3.24273114306 % finger repeats in file 2gramme.txt
# 0.259755798446 % finger repeats top to bottom or vice versa
# 6.57656110092 % of trigrams have no handswitching (uppercase ignored)
# 4.85233459289 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'k', 'f', 's', 'w', 'p', 't', 'l', 'u', 'm', 'y', '´', ()],
 ['⇩', 'n', 'e', 'h', 'r', 'v', 'a', 'z', 'g', 'c', 'i', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'x', 'q', 'd', 'ä', 'b', '.', 'j', 'ß', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.654221538 billion total penalty compared to notime-noeffort
# 10.8748057364 million keystrokes disbalance of the fingers
# 5.15516138151 % finger repeats in file 2gramme.txt
# 0.0356389725076 % finger repeats top to bottom or vice versa
# 11.8480099657 % of trigrams have no handswitching (uppercase ignored)
# 4.74021122682 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 's', 'ä', 'n', 'j', 'g', 't', 'w', '.', 'ö', 'x', '´', ()],
 ['⇩', 'l', 'k', 'i', 'p', 'ü', 'ß', 'h', 'a', 'r', 'f', ',', '⇘', '\n'],
 ['⇧', (), 'c', 'z', 'y', 'm', 'u', 'v', 'd', 'e', 'b', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.01772858 billion total penalty compared to notime-noeffort
# 6.30802971092 million keystrokes disbalance of the fingers
# 3.90632562354 % finger repeats in file 2gramme.txt
# 0.515669830281 % finger repeats top to bottom or vice versa
# 11.8690512655 % of trigrams have no handswitching (uppercase ignored)
# 6.10768405457 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 's', 'u', 'm', 'f', 'h', 'k', 'b', 'd', 'p', 'ß', '´', ()],
 ['⇩', 'r', 'l', 'ü', 't', 'n', 'j', 'g', 'o', 'e', 'i', ',', '⇘', '\n'],
 ['⇧', (), 'x', 'ä', 'a', 'c', 'v', 'w', '.', 'ö', 'z', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.787188742 billion total penalty compared to notime-noeffort
# 8.24741267967 million keystrokes disbalance of the fingers
# 4.68086043895 % finger repeats in file 2gramme.txt
# 0.181442038088 % finger repeats top to bottom or vice versa
# 9.658121676 % of trigrams have no handswitching (uppercase ignored)
# 5.2947310002 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'b', 'ä', 'l', '.', 'p', 'e', 't', 'k', 'x', 'ü', '´', ()],
 ['⇩', 'j', 'i', 'u', 'r', 'w', 's', 'a', 'c', 'n', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'h', 'o', 'ß', 'f', 'v', 'ö', 'g', 'm', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.642993971 billion total penalty compared to notime-noeffort
# 6.80304724442 million keystrokes disbalance of the fingers
# 4.59731824835 % finger repeats in file 2gramme.txt
# 0.0668010714359 % finger repeats top to bottom or vice versa
# 11.7304086463 % of trigrams have no handswitching (uppercase ignored)
# 4.82459198337 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'z', '.', 'i', 'f', 'w', 'm', 'u', 'ä', 'y', 'g', '´', ()],
 ['⇩', 'r', 's', 't', 'd', ',', 'n', 'a', 'e', 'h', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'j', 'o', 'k', 'v', 'b', 'q', 'c', 'ö', 'p', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.62812888 billion total penalty compared to notime-noeffort
# 6.39732424607 million keystrokes disbalance of the fingers
# 5.30067224959 % finger repeats in file 2gramme.txt
# 0.543415713782 % finger repeats top to bottom or vice versa
# 11.0572130189 % of trigrams have no handswitching (uppercase ignored)
# 4.61821301545 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'e', 's', 'v', 'k', 'ß', 'z', 'b', 'y', 'x', 'ü', '´', ()],
 ['⇩', 't', 'a', 'w', 'r', 'd', 'h', 'n', 'i', 'u', 'l', 'p', '⇘', '\n'],
 ['⇧', (), 'c', 'f', 'ö', '.', 'q', 'j', 'o', 'g', 'm', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.779218541 billion total penalty compared to notime-noeffort
# 7.860700305 million keystrokes disbalance of the fingers
# 4.03340873013 % finger repeats in file 2gramme.txt
# 0.425207200764 % finger repeats top to bottom or vice versa
# 10.6225930261 % of trigrams have no handswitching (uppercase ignored)
# 5.27726587095 mean key position cost in file 1gramme.txt
