# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'o', 'p', 'j', 'x', 'ü', 'd', 's', 'z', 'y', 'l', '´', ()],
 ['⇩', 't', 'e', 'c', 'i', 'b', 'g', 'h', 'n', 'r', 'a', 'f', '⇘', '\n'],
 ['⇧', (), 'ö', 'ä', 'u', '.', 'q', 'w', 'm', 'v', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.746652861 billion total penalty compared to notime-noeffort
# 4.05155884599 mean key position cost in file 1gramme.txt
# 3.36727167523 % finger repeats in file 2gramme.txt
# 8.10452616098 million keystrokes disbalance of the fingers
# 0.609508159319 % finger repeats top to bottom or vice versa
# 7.17525800696 % of trigrams have no handswitching (uppercase ignored)
# 0.171255396 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'q', 'u', 'y', 'l', '.', 'm', 'h', 'g', 'b', 'ß', '´', ()],
 ['⇩', 'i', 'c', 'r', 's', 'f', 'd', 'e', 'n', 'a', 't', 'o', '⇘', '\n'],
 ['⇧', (), 'j', 'ö', 'v', 'w', 'x', 'z', 'k', 'p', 'ä', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.853589823 billion total penalty compared to notime-noeffort
# 4.00443876779 mean key position cost in file 1gramme.txt
# 5.80887642027 % finger repeats in file 2gramme.txt
# 8.85028619729 million keystrokes disbalance of the fingers
# 0.0888232110233 % finger repeats top to bottom or vice versa
# 12.2517144507 % of trigrams have no handswitching (uppercase ignored)
# 0.198854363 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'p', 'w', 'o', 'ä', 'ß', 'h', 'l', 'c', 'x', 'y', '´', ()],
 ['⇩', 'e', 's', 'g', 'u', 'i', 't', 'd', 'r', 'n', 'a', 'b', '⇘', '\n'],
 ['⇧', (), 'ö', '.', 'f', 'ü', 'j', 'k', 'm', 'v', 'z', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.768259528 billion total penalty compared to notime-noeffort
# 4.06935693936 mean key position cost in file 1gramme.txt
# 2.96387678996 % finger repeats in file 2gramme.txt
# 11.503664786 million keystrokes disbalance of the fingers
# 0.0924607881953 % finger repeats top to bottom or vice versa
# 8.23135214484 % of trigrams have no handswitching (uppercase ignored)
# 0.190354279 billion rows² to cross while on the same hand
