# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'c', 'a', 'ä', 'w', 'd', 'g', 'b', 'j', 'x', '´', ()],
 ['⇩', 'u', 't', 'e', 'i', 'o', 'h', 's', 'r', 'n', 'l', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'y', '.', 'q', 'k', 'm', 'v', 'f', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.296520744 billion total penalty compared to notime-noeffort
# 4.55058875692 million keystrokes disbalance of the fingers
# 1.89732236648 % finger repeats in file 2gramme.txt
# 0.269912948542 % finger repeats top to bottom or vice versa
# 3.03992307495 % of trigrams have no handswitching (uppercase ignored)
# 4.01834943079 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'l', 'd', 'w', 'z', 'h', 'o', '.', 'ö', 'x', '´', ()],
 ['⇩', 'u', 'n', 'r', 't', 'c', 'f', 's', 'e', 'i', 'a', 'ä', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'j', 'm', 'q', 'v', 'g', 'ü', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.301088265 billion total penalty compared to notime-noeffort
# 4.89030174803 million keystrokes disbalance of the fingers
# 1.54524986621 % finger repeats in file 2gramme.txt
# 0.0344699141807 % finger repeats top to bottom or vice versa
# 6.10814471795 % of trigrams have no handswitching (uppercase ignored)
# 4.07167314314 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'k', 'o', 'h', 'z', 'w', 'd', 'm', ',', 'y', 'x', '´', ()],
 ['⇩', 'a', 'i', 'e', 'n', 'l', 'c', 't', 's', 'r', 'u', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'p', 'q', 'f', 'j', 'v', 'g', 'b', '.', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.30922481 billion total penalty compared to notime-noeffort
# 4.40503588967 million keystrokes disbalance of the fingers
# 2.04713758014 % finger repeats in file 2gramme.txt
# 0.0507801158145 % finger repeats top to bottom or vice versa
# 9.27021183568 % of trigrams have no handswitching (uppercase ignored)
# 4.01020569346 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'g', 'd', 'm', 'y', 'v', 'h', 'l', 'b', 'ü', 'x', '´', ()],
 ['⇩', 'a', 'r', 's', 'e', 'c', 'u', 'i', 'n', 't', 'o', 'ß', '⇘', '\n'],
 ['⇧', (), 'ö', 'z', 'k', 'f', 'q', 'j', '.', 'w', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.326331911 billion total penalty compared to notime-noeffort
# 3.17323785395 million keystrokes disbalance of the fingers
# 2.69006867967 % finger repeats in file 2gramme.txt
# 0.0453689615159 % finger repeats top to bottom or vice versa
# 9.07651408696 % of trigrams have no handswitching (uppercase ignored)
# 4.0281361642 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', '.', 'a', 'd', 'y', 'w', 'l', 'b', 'k', 'ß', 'q', '´', ()],
 ['⇩', 'u', 'i', 'e', 't', 'g', 'c', 'n', 's', 'h', 'r', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'p', 'ä', 'o', 'j', 'v', 'm', 'z', 'f', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.321219933 billion total penalty compared to notime-noeffort
# 7.18115906443 million keystrokes disbalance of the fingers
# 1.49752588406 % finger repeats in file 2gramme.txt
# 0.0537764147213 % finger repeats top to bottom or vice versa
# 5.91238755361 % of trigrams have no handswitching (uppercase ignored)
# 4.10531784003 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'k', 'u', 'a', 'ä', 'f', 'd', 'l', 'b', 'ß', 'q', '´', ()],
 ['⇩', 's', 'h', 'i', 'e', 'o', 'g', 't', 'r', 'n', 'c', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'v', '.', 'ö', 'w', 'm', 'j', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.272820419 billion total penalty compared to notime-noeffort
# 4.53428191422 million keystrokes disbalance of the fingers
# 1.7112478308 % finger repeats in file 2gramme.txt
# 0.146888677238 % finger repeats top to bottom or vice versa
# 3.67998255169 % of trigrams have no handswitching (uppercase ignored)
# 3.97249831901 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'p', 'o', 'b', '.', 'v', 'd', 'm', 'c', 'j', 'q', '´', ()],
 ['⇩', 'u', 'e', 'a', 'i', 'h', 'l', 's', 'r', 'n', 't', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', 'ä', 'k', 'x', 'w', 'g', 'z', 'f', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.319516544 billion total penalty compared to notime-noeffort
# 4.13262819912 million keystrokes disbalance of the fingers
# 2.21383960923 % finger repeats in file 2gramme.txt
# 0.057278491674 % finger repeats top to bottom or vice versa
# 3.45681088606 % of trigrams have no handswitching (uppercase ignored)
# 4.11080231796 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'a', 'h', 'q', 'v', 'l', 'g', 'b', 'z', 'y', '´', ()],
 ['⇩', 'u', 'e', 'i', 's', 'd', 'm', 'n', 'r', 't', 'c', 'ä', '⇘', '\n'],
 ['⇧', (), '.', 'ü', 'p', 'k', 'x', 'ß', 'f', 'w', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.315633727 billion total penalty compared to notime-noeffort
# 4.74515579145 million keystrokes disbalance of the fingers
# 1.71247296744 % finger repeats in file 2gramme.txt
# 0.167970901443 % finger repeats top to bottom or vice versa
# 5.26550722078 % of trigrams have no handswitching (uppercase ignored)
# 4.09114424391 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', '.', 'm', 'u', 'ö', 'v', 'h', 'g', 'k', 'y', 'q', '´', ()],
 ['⇩', 'd', 'a', 's', 'e', 'c', 'l', 'n', 'i', 'r', 't', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'b', 'o', 'j', 'w', 'f', 'p', 'ß', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.307423323 billion total penalty compared to notime-noeffort
# 4.31391392685 million keystrokes disbalance of the fingers
# 3.15392537266 % finger repeats in file 2gramme.txt
# 0.0203491814354 % finger repeats top to bottom or vice versa
# 6.38359768973 % of trigrams have no handswitching (uppercase ignored)
# 3.93667281207 mean key position cost in file 1gramme.txt
