# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'q', 'o', 'x', 'p', 'c', 'j', 'ä', 'ü', 'n', 'ß', '´', ()],
 ['⇩', 't', 'b', 'f', 'w', 'z', 'k', '.', 'l', 'r', 'a', 'g', '⇘', '\n'],
 ['⇧', (), 'y', 'd', 'm', 's', ',', 'v', 'ö', 'e', 'i', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.649528083 billion total penalty compared to notime-noeffort
# 18.5884082186 million keystrokes disbalance of the fingers
# 6.83251108223 % finger repeats in file 2gramme.txt
# 0.646120050232 % finger repeats top to bottom or vice versa
# 15.2770805745 % of trigrams have no handswitching (uppercase ignored)
# 7.70776216154 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'f', 'd', 'u', 'h', 'ä', 'ö', 'l', 'k', 'x', 'z', '´', ()],
 ['⇩', 'e', 'a', 't', 'g', 'r', 'n', 'i', 'y', 'ß', 'c', '.', '⇘', '\n'],
 ['⇧', (), 'v', 'ü', 'p', 'w', 'm', 'b', 's', 'o', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.907557416 billion total penalty compared to notime-noeffort
# 13.2174633938 million keystrokes disbalance of the fingers
# 6.94862806216 % finger repeats in file 2gramme.txt
# 0.532911361144 % finger repeats top to bottom or vice versa
# 12.1530045647 % of trigrams have no handswitching (uppercase ignored)
# 5.28496910075 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'l', 'i', 'ä', 'r', 'z', 'n', 'q', 'c', 'h', 'o', '´', ()],
 ['⇩', ',', 'v', 'y', 'e', 'x', 'g', 's', 'a', 'p', 'b', 'd', '⇘', '\n'],
 ['⇧', (), 'ß', 'm', 'k', 'j', 'f', 't', 'ü', 'ö', 'u', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.248268474 billion total penalty compared to notime-noeffort
# 11.0715926737 million keystrokes disbalance of the fingers
# 9.63864415164 % finger repeats in file 2gramme.txt
# 0.522866904301 % finger repeats top to bottom or vice versa
# 11.934375878 % of trigrams have no handswitching (uppercase ignored)
# 6.22932782362 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'v', 'm', 't', 'p', 'd', 'e', 'w', 'ü', 'j', 'ä', '´', ()],
 ['⇩', 'a', 'k', 's', 'x', 'f', 'l', 'i', '.', 'z', 'u', 'h', '⇘', '\n'],
 ['⇧', (), 'q', 'o', 'c', ',', 'g', 'ß', 'ö', 'b', 'r', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.328836153 billion total penalty compared to notime-noeffort
# 12.6623322855 million keystrokes disbalance of the fingers
# 11.1981226141 % finger repeats in file 2gramme.txt
# 0.436834192841 % finger repeats top to bottom or vice versa
# 11.8457885564 % of trigrams have no handswitching (uppercase ignored)
# 6.3387424944 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'f', 'q', 'e', 'a', 'x', 'i', 'ß', 'v', 't', 'k', '´', ()],
 ['⇩', 'ä', '.', 's', 'o', 'l', ',', 'b', 'u', 'ö', 'c', 'r', '⇘', '\n'],
 ['⇧', (), 'w', 'h', 'm', 'y', 'ü', 'd', 'n', 'g', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.317781592 billion total penalty compared to notime-noeffort
# 16.0053737677 million keystrokes disbalance of the fingers
# 8.57579465298 % finger repeats in file 2gramme.txt
# 0.661209676624 % finger repeats top to bottom or vice versa
# 8.05696026779 % of trigrams have no handswitching (uppercase ignored)
# 6.51835619771 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'u', 'j', 'z', 'y', 'd', 'f', 'm', 'p', 'ß', 'ü', '´', ()],
 ['⇩', 't', 'x', 'k', 's', 'r', 'h', ',', 'g', 'v', 'l', 'q', '⇘', '\n'],
 ['⇧', (), 'e', 'ä', 'a', 'o', 'b', 'n', '.', 'c', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.60475136 billion total penalty compared to notime-noeffort
# 25.6483861126 million keystrokes disbalance of the fingers
# 9.69843409292 % finger repeats in file 2gramme.txt
# 0.291069764947 % finger repeats top to bottom or vice versa
# 11.5831910906 % of trigrams have no handswitching (uppercase ignored)
# 7.2579162422 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ü', 'x', 'a', 'b', 'ö', 'ß', 'ä', 'n', 'f', ',', '´', ()],
 ['⇩', 'l', 'z', 'r', 'p', 'w', '.', 'o', 'h', 'u', 'k', 'i', '⇘', '\n'],
 ['⇧', (), 's', 'e', 'c', 'j', 'y', 'v', 't', 'g', 'd', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.48044051 billion total penalty compared to notime-noeffort
# 10.2517218149 million keystrokes disbalance of the fingers
# 6.52497146687 % finger repeats in file 2gramme.txt
# 0.833041126887 % finger repeats top to bottom or vice versa
# 9.62752913358 % of trigrams have no handswitching (uppercase ignored)
# 7.33627388264 mean key position cost in file 1gramme.txt
# Mutating Neo
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'm', 'h', 'p', 'w', 'd', 'a', 's', 'g', 'e', '.', '´', ()],
 ['⇩', 't', 'b', 'k', 'ä', 'u', 'l', 'ö', 'ß', 'i', 'o', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'q', 'r', ',', 'j', 'f', 'ü', 'v', 'n', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.514530499 billion total penalty compared to notime-noeffort
# 16.4045462863 million keystrokes disbalance of the fingers
# 6.39073958338 % finger repeats in file 2gramme.txt
# 0.366326855013 % finger repeats top to bottom or vice versa
# 14.317603435 % of trigrams have no handswitching (uppercase ignored)
# 7.39446434078 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 's', 'e', 'n', 'k', ',', 't', 'x', 'h', '.', 'ä', '´', ()],
 ['⇩', 'f', 'ü', 'b', 'u', 'c', 'z', 'j', 'a', 'r', 'g', 'ö', '⇘', '\n'],
 ['⇧', (), 'p', 'm', 'q', 'ß', 'i', 'v', 'l', 'd', 'w', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.110899877 billion total penalty compared to notime-noeffort
# 6.28597004374 million keystrokes disbalance of the fingers
# 7.58550002119 % finger repeats in file 2gramme.txt
# 0.625217330277 % finger repeats top to bottom or vice versa
# 10.6202798884 % of trigrams have no handswitching (uppercase ignored)
# 6.0451413198 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'o', 'ä', 'e', 'ö', 'q', ',', 'w', 'j', 'p', 'i', '´', ()],
 ['⇩', 'h', 'ß', '.', 'z', 'k', 'm', 'n', 'g', 'r', 'b', 'f', '⇘', '\n'],
 ['⇧', (), 'v', 'c', 'a', 'ü', 'l', 'y', 's', 't', 'd', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.213527812 billion total penalty compared to notime-noeffort
# 10.5306193688 million keystrokes disbalance of the fingers
# 5.40014631448 % finger repeats in file 2gramme.txt
# 0.786870701698 % finger repeats top to bottom or vice versa
# 9.12144026432 % of trigrams have no handswitching (uppercase ignored)
# 6.53963356631 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'b', 'q', 't', 'u', 'g', 'n', 'a', 'ü', 'h', 'w', '´', ()],
 ['⇩', 'j', '.', 'c', 'd', 'ß', 'x', 'f', 's', 'm', 'r', 'z', '⇘', '\n'],
 ['⇧', (), 'y', 'k', ',', 'i', 'o', 'ö', 'v', 'e', 'l', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.324628251 billion total penalty compared to notime-noeffort
# 14.6858545162 million keystrokes disbalance of the fingers
# 7.35336319218 % finger repeats in file 2gramme.txt
# 0.732016188203 % finger repeats top to bottom or vice versa
# 12.6792900157 % of trigrams have no handswitching (uppercase ignored)
# 6.61386454823 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'h', 'w', ',', 'a', 'ö', 'ä', 'v', 'ß', 'ü', 'l', '´', ()],
 ['⇩', 'e', 's', 'd', 'i', 'r', 'g', 'x', 'z', 'o', 'b', 'j', '⇘', '\n'],
 ['⇧', (), 'y', 'q', 'm', '.', 'u', 'f', 'c', 'n', 't', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.197322836 billion total penalty compared to notime-noeffort
# 12.3373210159 million keystrokes disbalance of the fingers
# 5.09494910885 % finger repeats in file 2gramme.txt
# 0.709787712638 % finger repeats top to bottom or vice versa
# 11.1812511619 % of trigrams have no handswitching (uppercase ignored)
# 6.47174307371 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'i', 'h', 'r', '.', 'k', 'q', 't', 'w', 'u', 'ß', '´', ()],
 ['⇩', 'c', 's', 'l', 'y', 'a', 'ö', 'f', ',', 'ü', 'ä', 'v', '⇘', '\n'],
 ['⇧', (), 'p', 'n', 'm', 'g', 'z', 'e', 'b', 'j', 'd', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.436978608 billion total penalty compared to notime-noeffort
# 7.21524934366 million keystrokes disbalance of the fingers
# 7.42503529526 % finger repeats in file 2gramme.txt
# 0.506317631983 % finger repeats top to bottom or vice versa
# 11.1216336348 % of trigrams have no handswitching (uppercase ignored)
# 7.19262391283 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'a', 'ü', 'c', 'i', 'b', 'y', 'v', 't', 'q', 'ö', '´', ()],
 ['⇩', 's', 'ä', 'f', 'e', ',', 'k', 'n', 'l', 'o', 'g', 'm', '⇘', '\n'],
 ['⇧', (), 'w', 'x', 'h', 'u', '.', 'j', 'p', 'd', 'ß', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.104992566 billion total penalty compared to notime-noeffort
# 11.091354189 million keystrokes disbalance of the fingers
# 6.68514802006 % finger repeats in file 2gramme.txt
# 0.727773018962 % finger repeats top to bottom or vice versa
# 11.1734419908 % of trigrams have no handswitching (uppercase ignored)
# 6.00576491014 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'r', 'n', 'k', 'o', 'a', ',', 'ä', 'ö', 'y', 'p', '´', ()],
 ['⇩', '.', 'j', 'l', 'g', 'i', 't', 'w', 'd', 'c', 'f', 'ü', '⇘', '\n'],
 ['⇧', (), 'e', 'b', 'x', 'q', 'v', 'ß', 'u', 'h', 'z', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.372186411 billion total penalty compared to notime-noeffort
# 14.7080664086 million keystrokes disbalance of the fingers
# 6.60550528429 % finger repeats in file 2gramme.txt
# 0.562921574051 % finger repeats top to bottom or vice versa
# 15.27907739 % of trigrams have no handswitching (uppercase ignored)
# 6.85508125078 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'ß', 'q', 'h', 'o', 'z', 'ü', 't', 'm', 'd', 'b', '´', ()],
 ['⇩', ',', 'e', 'ä', '.', 'ö', 'a', 'w', 'x', 'y', 'p', 's', '⇘', '\n'],
 ['⇧', (), 'n', 'j', 'k', 'u', 'f', 'r', 'v', 'l', 'g', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.517920403 billion total penalty compared to notime-noeffort
# 16.9443829471 million keystrokes disbalance of the fingers
# 7.33348678577 % finger repeats in file 2gramme.txt
# 0.295947772838 % finger repeats top to bottom or vice versa
# 8.86157292953 % of trigrams have no handswitching (uppercase ignored)
# 7.38799697006 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'ä', 'j', 't', 'a', 'q', '.', 'i', 'r', 'ö', 'w', '´', ()],
 ['⇩', 'v', 'ß', 'ü', 'b', 'f', ',', 'g', 'n', 'd', 'c', 'l', '⇘', '\n'],
 ['⇧', (), 'u', 's', 'k', 'x', 'e', 'o', 'h', 'p', 'm', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.477058015 billion total penalty compared to notime-noeffort
# 8.68453341221 million keystrokes disbalance of the fingers
# 8.07661828502 % finger repeats in file 2gramme.txt
# 0.814247112324 % finger repeats top to bottom or vice versa
# 9.43460711511 % of trigrams have no handswitching (uppercase ignored)
# 7.19797858302 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'ö', 'p', 'j', 'l', ',', 'ß', 'r', 'u', 'w', 'x', '´', ()],
 ['⇩', 't', 'y', 'm', 'g', 'z', 'h', 'c', 'i', 's', 'ä', 'k', '⇘', '\n'],
 ['⇧', (), 'q', 'n', '.', 'e', 'f', 'v', 'b', 'd', 'a', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.32569884 billion total penalty compared to notime-noeffort
# 7.88608907826 million keystrokes disbalance of the fingers
# 9.05222308314 % finger repeats in file 2gramme.txt
# 0.648971726133 % finger repeats top to bottom or vice versa
# 11.909132706 % of trigrams have no handswitching (uppercase ignored)
# 6.58748725229 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'i', 't', 'z', 'o', 'ß', 'p', 'y', 'n', 'ö', 'u', '´', ()],
 ['⇩', 'j', 'x', 'k', 'h', 'w', '.', ',', 'e', 'a', 'v', 'c', '⇘', '\n'],
 ['⇧', (), 'ü', 'g', 'ä', 'r', 'f', 'l', 'q', 'b', 's', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.317984141 billion total penalty compared to notime-noeffort
# 7.98397353352 million keystrokes disbalance of the fingers
# 7.08220230003 % finger repeats in file 2gramme.txt
# 0.464724162714 % finger repeats top to bottom or vice versa
# 9.44649602441 % of trigrams have no handswitching (uppercase ignored)
# 6.83391478479 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'n', 'w', 'p', 'f', '.', 's', 'ü', 'x', 'u', 'h', '´', ()],
 ['⇩', 'm', 'c', 'y', ',', 'a', 'ö', 'k', 'i', 't', 'd', 'j', '⇘', '\n'],
 ['⇧', (), 'v', 'r', 'e', 'ä', 'g', 'o', 'b', 'ß', 'z', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.414354197 billion total penalty compared to notime-noeffort
# 12.1357375334 million keystrokes disbalance of the fingers
# 4.82989109292 % finger repeats in file 2gramme.txt
# 0.725177049416 % finger repeats top to bottom or vice versa
# 9.58967753435 % of trigrams have no handswitching (uppercase ignored)
# 7.27259895697 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'g', 'm', 'q', 'd', 'z', 'h', 'x', 'i', '.', 'u', '´', ()],
 ['⇩', 'a', 'w', 'ü', 'j', 't', 's', 'ö', 'v', ',', 'e', 'y', '⇘', '\n'],
 ['⇧', (), 'b', 'o', 'k', 'ß', 'f', 'ä', 'r', 'c', 'p', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.5624537 billion total penalty compared to notime-noeffort
# 26.4091321998 million keystrokes disbalance of the fingers
# 9.61545617354 % finger repeats in file 2gramme.txt
# 0.460313831816 % finger repeats top to bottom or vice versa
# 14.139448142 % of trigrams have no handswitching (uppercase ignored)
# 7.0372328973 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', '.', 'c', 'k', 'q', 'ö', 'f', 'r', 'h', 'g', 'a', '´', ()],
 ['⇩', 'ä', 'd', 'x', 'n', 'u', 'l', 'ß', 'j', 'e', 'm', 's', '⇘', '\n'],
 ['⇧', (), 'ü', 'i', 'y', 'p', 'b', ',', 'z', 't', 'o', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.319377622 billion total penalty compared to notime-noeffort
# 14.349671758 million keystrokes disbalance of the fingers
# 7.53009035927 % finger repeats in file 2gramme.txt
# 0.814878194533 % finger repeats top to bottom or vice versa
# 13.4886495538 % of trigrams have no handswitching (uppercase ignored)
# 6.55517292275 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'o', 't', 's', 'b', 'i', 'a', 'p', 'q', 'z', 'w', '´', ()],
 ['⇩', 'v', 'e', ',', 'ß', 'k', 'd', 'c', 'g', 'm', '.', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'u', 'x', 'ü', 'f', 'j', 'l', 'ä', 'n', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.190080888 billion total penalty compared to notime-noeffort
# 9.51962167594 million keystrokes disbalance of the fingers
# 5.96223637332 % finger repeats in file 2gramme.txt
# 0.884319776181 % finger repeats top to bottom or vice versa
# 8.40794524591 % of trigrams have no handswitching (uppercase ignored)
# 6.40744857698 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'i', 'p', 'e', 'l', 'k', '.', 'y', 'x', 'c', 'g', '´', ()],
 ['⇩', 't', 'ä', 'h', 's', 'q', 'b', 'ö', 'ü', 'z', 'd', 'v', '⇘', '\n'],
 ['⇧', (), 'ß', 'n', 'w', 'j', 'o', 'r', 'a', 'm', 'u', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.433695819 billion total penalty compared to notime-noeffort
# 10.1133560613 million keystrokes disbalance of the fingers
# 8.66254672302 % finger repeats in file 2gramme.txt
# 0.832747587798 % finger repeats top to bottom or vice versa
# 13.4111444944 % of trigrams have no handswitching (uppercase ignored)
# 6.9048529349 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'j', 'q', 'z', 'g', 'v', 'c', 'a', 'ß', 'o', 'y', '´', ()],
 ['⇩', 'k', 'b', 'w', 'ä', 'n', 'i', 'd', 'l', 'h', 'r', ',', '⇘', '\n'],
 ['⇧', (), 'u', 'ü', 'f', 't', 'e', 'm', 'ö', '.', 'x', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.533935001 billion total penalty compared to notime-noeffort
# 12.8052765473 million keystrokes disbalance of the fingers
# 14.1042969711 % finger repeats in file 2gramme.txt
# 0.310234862288 % finger repeats top to bottom or vice versa
# 12.412726514 % of trigrams have no handswitching (uppercase ignored)
# 6.76493220409 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'g', 'c', 'x', 'v', 'ß', 't', 'j', 'm', 'd', 'p', '´', ()],
 ['⇩', 'ä', 'f', 'b', 'l', 'i', 'a', 'o', 'z', 's', 'u', 'q', '⇘', '\n'],
 ['⇧', (), 'h', 'k', 'w', 'y', 'ö', 'e', '.', 'r', ',', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.405933672 billion total penalty compared to notime-noeffort
# 14.7736015694 million keystrokes disbalance of the fingers
# 7.29282384077 % finger repeats in file 2gramme.txt
# 0.403844048381 % finger repeats top to bottom or vice versa
# 17.4878836862 % of trigrams have no handswitching (uppercase ignored)
# 6.902761809 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'j', 'h', 'v', 'p', 'g', 'ü', 'c', 'ß', 'q', 'f', '´', ()],
 ['⇩', 'ä', 'e', 'n', 'm', 't', 'y', 'i', 'o', 'k', 'r', 'd', '⇘', '\n'],
 ['⇧', (), 's', 'a', 'ö', 'u', '.', 'x', 'w', 'l', ',', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.912489843 billion total penalty compared to notime-noeffort
# 11.7874128119 million keystrokes disbalance of the fingers
# 5.14743196604 % finger repeats in file 2gramme.txt
# 0.353259267536 % finger repeats top to bottom or vice versa
# 11.034762067 % of trigrams have no handswitching (uppercase ignored)
# 5.56504969701 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'o', 'p', 'i', 'g', 'a', 'm', 'f', 'u', 'ö', 'c', '´', ()],
 ['⇩', 's', 'h', 'z', 'x', 'b', 'k', ',', 'l', 'q', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'ß', 'ä', 'n', 'e', 'v', 't', 'j', 'ü', '.', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.497353385 billion total penalty compared to notime-noeffort
# 11.3029508759 million keystrokes disbalance of the fingers
# 10.143569217 % finger repeats in file 2gramme.txt
# 0.65971353955 % finger repeats top to bottom or vice versa
# 11.9313782274 % of trigrams have no handswitching (uppercase ignored)
# 7.00757507744 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'f', 'k', 'c', 'ß', 'p', 'v', 'ä', 'b', 'j', '.', '´', ()],
 ['⇩', 'u', 'l', 'x', 'w', 'n', 'r', 'm', 'd', 'i', 'e', 'ö', '⇘', '\n'],
 ['⇧', (), 'g', 'q', 'ü', 'y', ',', 'z', 'a', 'h', 't', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.078118798 billion total penalty compared to notime-noeffort
# 16.9648020448 million keystrokes disbalance of the fingers
# 5.70675218575 % finger repeats in file 2gramme.txt
# 0.369751388276 % finger repeats top to bottom or vice versa
# 13.5941537228 % of trigrams have no handswitching (uppercase ignored)
# 5.95314448605 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', ',', 'g', 'b', 'c', 'd', 'ö', 'ü', 'o', 'f', 'a', '´', ()],
 ['⇩', 'x', 'p', 'ß', 'i', 'l', 's', 'w', 'e', 'ä', 'k', 'm', '⇘', '\n'],
 ['⇧', (), 'u', 'z', 'h', 'j', 'q', 't', 'r', '.', 'y', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.407956053 billion total penalty compared to notime-noeffort
# 16.8324269536 million keystrokes disbalance of the fingers
# 7.9508523479 % finger repeats in file 2gramme.txt
# 0.78637887615 % finger repeats top to bottom or vice versa
# 16.2136506755 % of trigrams have no handswitching (uppercase ignored)
# 6.74444558111 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'ß', 'e', 'q', 't', 'r', 'u', 'p', 'f', 'ä', 'd', '´', ()],
 ['⇩', 'a', 'b', 'g', 'c', ',', '.', 'ü', 'x', 'o', 'ö', 'j', '⇘', '\n'],
 ['⇧', (), 'i', 'l', 'y', 'h', 'v', 'k', 'n', 'z', 'm', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.505578372 billion total penalty compared to notime-noeffort
# 12.7013102289 million keystrokes disbalance of the fingers
# 9.38841254286 % finger repeats in file 2gramme.txt
# 0.413105823761 % finger repeats top to bottom or vice versa
# 12.2684284226 % of trigrams have no handswitching (uppercase ignored)
# 7.13617709912 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'ä', 'b', 'q', 'l', 'e', 'r', 'j', 'ö', 'f', 'n', '´', ()],
 ['⇩', 'c', 'h', 'ß', 'z', 's', 'y', 't', 'w', 'k', 'o', 'u', '⇘', '\n'],
 ['⇧', (), 'p', 'd', 'g', '.', 'm', 'v', 'x', ',', 'a', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.849889267 billion total penalty compared to notime-noeffort
# 21.6150116652 million keystrokes disbalance of the fingers
# 11.7688940781 % finger repeats in file 2gramme.txt
# 0.624405670548 % finger repeats top to bottom or vice versa
# 14.2148380845 % of trigrams have no handswitching (uppercase ignored)
# 7.85840696135 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', '.', 'ß', 't', 'ä', 'm', 'c', ',', 'p', 'i', 's', '´', ()],
 ['⇩', 'ö', 'z', 'j', 'v', 'e', 'u', 'f', 'b', 'ü', 'r', 'l', '⇘', '\n'],
 ['⇧', (), 'n', 'o', 'x', 'g', 'w', 'd', 'a', 'q', 'h', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.651985001 billion total penalty compared to notime-noeffort
# 21.9813092866 million keystrokes disbalance of the fingers
# 11.1027307281 % finger repeats in file 2gramme.txt
# 0.58832612109 % finger repeats top to bottom or vice versa
# 12.8067118859 % of trigrams have no handswitching (uppercase ignored)
# 7.26202034895 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'p', 'e', ',', 'v', 'r', 'u', 'x', 'h', 'z', 'o', '´', ()],
 ['⇩', 'm', '.', 'a', 'y', 'i', 'ä', 'f', 'w', 't', 'ö', 'k', '⇘', '\n'],
 ['⇧', (), 'b', 'ü', 's', 'd', 'l', 'j', 'g', 'ß', 'n', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.378126583 billion total penalty compared to notime-noeffort
# 11.9462079519 million keystrokes disbalance of the fingers
# 7.75527428298 % finger repeats in file 2gramme.txt
# 0.490442372637 % finger repeats top to bottom or vice versa
# 10.6506291847 % of trigrams have no handswitching (uppercase ignored)
# 6.88245743908 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', '.', 'ö', 'm', 'r', 'n', 't', 'ä', 'x', 'z', 'q', '´', ()],
 ['⇩', 'g', 'u', 'a', 'l', 'd', 'f', 'k', 'c', 'h', 'ß', 'p', '⇘', '\n'],
 ['⇧', (), 'i', 'ü', 'e', 'j', 'v', 'w', 's', 'y', ',', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.299761351 billion total penalty compared to notime-noeffort
# 10.9020357828 million keystrokes disbalance of the fingers
# 5.15226972634 % finger repeats in file 2gramme.txt
# 0.339621774187 % finger repeats top to bottom or vice versa
# 13.0415036637 % of trigrams have no handswitching (uppercase ignored)
# 6.89666210275 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'o', 'g', 'l', 'v', 'y', 'n', 't', ',', 'ß', 'ä', '´', ()],
 ['⇩', 'e', 'ü', 'u', 'ö', 'p', 'x', 'j', 'd', 'r', 'z', 'b', '⇘', '\n'],
 ['⇧', (), 'a', 'm', 'k', 's', '.', 'i', 'w', 'q', 'c', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.144971932 billion total penalty compared to notime-noeffort
# 20.5435275066 million keystrokes disbalance of the fingers
# 6.15075742583 % finger repeats in file 2gramme.txt
# 0.584443838572 % finger repeats top to bottom or vice versa
# 7.60948119181 % of trigrams have no handswitching (uppercase ignored)
# 6.11362978751 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 't', 'p', 'ö', 'ü', 'a', 'v', 's', '.', 'i', 'y', '´', ()],
 ['⇩', 'b', 'g', 'ä', 'z', 'j', 'c', 'm', 'n', 'f', 'r', 'ß', '⇘', '\n'],
 ['⇧', (), 'l', 'h', 'x', 'q', 'o', 'k', 'e', ',', 'u', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.400080705 billion total penalty compared to notime-noeffort
# 16.6393726852 million keystrokes disbalance of the fingers
# 7.03650894294 % finger repeats in file 2gramme.txt
# 0.513717553855 % finger repeats top to bottom or vice versa
# 17.2471221583 % of trigrams have no handswitching (uppercase ignored)
# 6.8572244861 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'c', 'q', 'ü', 'l', 'i', 'k', 'm', 'p', 'f', 'b', '´', ()],
 ['⇩', 'ß', 'a', 's', 'v', 'e', 'd', 'n', 'o', 'u', 'h', 'ö', '⇘', '\n'],
 ['⇧', (), 'r', 'x', 'w', '.', 'y', 't', 'ä', 'g', ',', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.099711378 billion total penalty compared to notime-noeffort
# 7.59294848467 million keystrokes disbalance of the fingers
# 8.47673084519 % finger repeats in file 2gramme.txt
# 0.576265259994 % finger repeats top to bottom or vice versa
# 8.76897511316 % of trigrams have no handswitching (uppercase ignored)
# 5.92694098626 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'r', 'u', 'x', 'i', 'c', ',', 'ö', 'n', 'ü', 'e', '´', ()],
 ['⇩', 'f', 'l', 'v', 'h', 'k', 'ß', 'a', 'y', 'j', 't', 'b', '⇘', '\n'],
 ['⇧', (), 'w', 'd', 's', 'o', 'm', 'z', 'g', '.', 'p', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.779195995 billion total penalty compared to notime-noeffort
# 20.106656085 million keystrokes disbalance of the fingers
# 7.29995866519 % finger repeats in file 2gramme.txt
# 0.657222750372 % finger repeats top to bottom or vice versa
# 9.34136566749 % of trigrams have no handswitching (uppercase ignored)
# 8.16041911451 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'f', 'ß', ',', 'e', '.', 'z', 'i', 'd', 'r', 'c', '´', ()],
 ['⇩', 'u', 'n', 'g', 'ö', 'q', 'a', 'w', 'k', 'l', 't', 'j', '⇘', '\n'],
 ['⇧', (), 'x', 'h', 'ä', 's', 'p', 'm', 'o', 'v', 'ü', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.280606309 billion total penalty compared to notime-noeffort
# 12.2498361594 million keystrokes disbalance of the fingers
# 5.35113601935 % finger repeats in file 2gramme.txt
# 0.228042039219 % finger repeats top to bottom or vice versa
# 10.5714579405 % of trigrams have no handswitching (uppercase ignored)
# 6.84297477776 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'z', 'c', 't', 'a', 'v', 'n', 'l', 'w', 'm', 'p', '´', ()],
 ['⇩', 'q', 'k', 'ä', 'b', 'ß', 'j', '.', 'ö', 's', 'o', 'g', '⇘', '\n'],
 ['⇧', (), 'd', 'x', 'i', 'u', 'e', 'f', 'r', 'h', 'ü', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.518474312 billion total penalty compared to notime-noeffort
# 8.4047447942 million keystrokes disbalance of the fingers
# 8.70538625768 % finger repeats in file 2gramme.txt
# 0.404792818233 % finger repeats top to bottom or vice versa
# 7.76022019497 % of trigrams have no handswitching (uppercase ignored)
# 7.38857936463 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'a', 'm', 'e', 'ä', ',', 'c', 'b', 'l', 'f', 'h', '´', ()],
 ['⇩', 'o', 'r', 'u', 'v', 'ß', 'ö', '.', 'k', 'd', 's', 'g', '⇘', '\n'],
 ['⇧', (), 'n', 'x', 'q', 'ü', 'w', 'j', 'i', 'y', 't', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.180298406 billion total penalty compared to notime-noeffort
# 13.0685510002 million keystrokes disbalance of the fingers
# 5.74722113736 % finger repeats in file 2gramme.txt
# 0.728422346746 % finger repeats top to bottom or vice versa
# 10.4137718591 % of trigrams have no handswitching (uppercase ignored)
# 6.33932812006 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'y', 'p', 'x', 'ü', 'c', 'd', 'j', 'a', 't', 'l', '´', ()],
 ['⇩', 'r', 'w', '.', 'ß', 'v', 'n', 'u', 'f', 'k', 'b', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'i', 'h', 's', 'g', ',', 'o', 'm', 'ä', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.670878656 billion total penalty compared to notime-noeffort
# 23.0317577196 million keystrokes disbalance of the fingers
# 9.30758035665 % finger repeats in file 2gramme.txt
# 0.344692970509 % finger repeats top to bottom or vice versa
# 12.3994276971 % of trigrams have no handswitching (uppercase ignored)
# 7.55045128472 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'a', 'n', 'q', 'r', 'h', 'y', ',', 't', 'b', 'u', '´', ()],
 ['⇩', 'd', 'o', 'e', 'l', 'ö', 'x', 'ß', 's', 'f', 'z', 'v', '⇘', '\n'],
 ['⇧', (), '.', 'ü', 'g', 'ä', 'c', 'k', 'm', 'w', 'i', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.355589512 billion total penalty compared to notime-noeffort
# 9.92401438139 million keystrokes disbalance of the fingers
# 9.41257182947 % finger repeats in file 2gramme.txt
# 0.418615450496 % finger repeats top to bottom or vice versa
# 11.3823387889 % of trigrams have no handswitching (uppercase ignored)
# 6.67321710815 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'b', 'f', 't', 'u', '.', 'a', 'w', 'z', 'x', 'o', '´', ()],
 ['⇩', 'e', 'd', 'i', 'c', 's', 'n', 'p', 'g', 'l', 'ß', 'm', '⇘', '\n'],
 ['⇧', (), 'h', 'ö', 'v', 'ü', 'k', 'ä', 'j', 'q', ',', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.208532675 billion total penalty compared to notime-noeffort
# 22.9683001022 million keystrokes disbalance of the fingers
# 11.0179430088 % finger repeats in file 2gramme.txt
# 0.287483436373 % finger repeats top to bottom or vice versa
# 17.0118643292 % of trigrams have no handswitching (uppercase ignored)
# 5.72309204141 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', '.', 'ä', 'o', 'ö', 'a', 't', 'n', 'h', 'i', 'p', '´', ()],
 ['⇩', 'm', ',', 'q', 'v', 'g', 'c', 'l', 'ß', 'w', 'ü', 'z', '⇘', '\n'],
 ['⇧', (), 'j', 'r', 'x', 'd', 's', 'k', 'y', 'e', 'b', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.716030249 billion total penalty compared to notime-noeffort
# 11.4441981421 million keystrokes disbalance of the fingers
# 9.35363325887 % finger repeats in file 2gramme.txt
# 0.487893895247 % finger repeats top to bottom or vice versa
# 15.713364708 % of trigrams have no handswitching (uppercase ignored)
# 7.82821774467 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'w', 's', 'ä', 'f', 'ö', 'a', 'p', 'k', 'l', 'j', '´', ()],
 ['⇩', 'v', 'b', 'n', 't', 'u', 'm', 'h', 'x', 'i', 'e', 'ß', '⇘', '\n'],
 ['⇧', (), 'g', '.', ',', 'd', 'z', 'r', 'o', 'q', 'c', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.010278176 billion total penalty compared to notime-noeffort
# 17.1024183948 million keystrokes disbalance of the fingers
# 8.48275966583 % finger repeats in file 2gramme.txt
# 0.776879371673 % finger repeats top to bottom or vice versa
# 11.6835385441 % of trigrams have no handswitching (uppercase ignored)
# 5.37100829886 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'o', 'k', 'd', 'l', '.', 'b', 'i', 'z', 'x', 'f', '´', ()],
 ['⇩', 'u', 'ö', 'y', 'h', 'a', 's', ',', 'c', 'm', 'n', 'ä', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', 'p', 'j', 'r', 'q', 'e', 'w', 't', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.305029683 billion total penalty compared to notime-noeffort
# 11.9811481596 million keystrokes disbalance of the fingers
# 9.29153149603 % finger repeats in file 2gramme.txt
# 0.545827081049 % finger repeats top to bottom or vice versa
# 14.9711722695 % of trigrams have no handswitching (uppercase ignored)
# 6.40008824349 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'r', 'n', 't', 'b', 'v', 'f', ',', 'i', 'ä', '.', '´', ()],
 ['⇩', 'o', 'q', 'w', 'ü', 'p', 'l', 'z', 'y', 'h', 'e', 'c', '⇘', '\n'],
 ['⇧', (), 'm', 's', 'j', 'ß', 'x', 'g', 'u', 'd', 'ö', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.268477789 billion total penalty compared to notime-noeffort
# 20.7332048282 million keystrokes disbalance of the fingers
# 4.2549666143 % finger repeats in file 2gramme.txt
# 0.490240061418 % finger repeats top to bottom or vice versa
# 9.83640370229 % of trigrams have no handswitching (uppercase ignored)
# 6.72307888506 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'ß', 'j', ',', 'e', 'ö', 'y', 'k', 'c', 't', 'x', '´', ()],
 ['⇩', 'f', 'z', 'm', 'u', 'r', 'q', 'ä', 'd', '.', 'i', 'w', '⇘', '\n'],
 ['⇧', (), 's', 'v', 'n', 'b', 'p', 'h', 'a', 'ü', 'l', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.675464211 billion total penalty compared to notime-noeffort
# 15.0068197499 million keystrokes disbalance of the fingers
# 10.3492115943 % finger repeats in file 2gramme.txt
# 0.893374678949 % finger repeats top to bottom or vice versa
# 12.78570508 % of trigrams have no handswitching (uppercase ignored)
# 7.4791921667 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'v', 'i', 'l', 'm', 'u', 's', 't', 'f', 'ä', 'r', '´', ()],
 ['⇩', 'q', 'ü', 'y', 'ö', 'p', '.', 'k', 'j', 'c', 'e', 'b', '⇘', '\n'],
 ['⇧', (), 'g', 'ß', 'a', ',', 'x', 'w', 'o', 'd', 'z', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.705338263 billion total penalty compared to notime-noeffort
# 25.9170469032 million keystrokes disbalance of the fingers
# 9.6897030491 % finger repeats in file 2gramme.txt
# 0.698235581078 % finger repeats top to bottom or vice versa
# 14.3245226627 % of trigrams have no handswitching (uppercase ignored)
# 7.48127093623 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'f', 'ü', 'ä', 'm', 'w', 'p', 'b', 'r', 'k', 'a', '´', ()],
 ['⇩', 'v', ',', 'z', 'i', 'd', 'x', 'ß', 'o', 'q', 't', 'h', '⇘', '\n'],
 ['⇧', (), 'ö', 'l', 'c', '.', 'y', 'j', 'g', 'n', 'u', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.84277486 billion total penalty compared to notime-noeffort
# 20.9105846398 million keystrokes disbalance of the fingers
# 8.57481180683 % finger repeats in file 2gramme.txt
# 0.682715037157 % finger repeats top to bottom or vice versa
# 10.6871293882 % of trigrams have no handswitching (uppercase ignored)
# 8.21154089877 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'i', 'x', 'ß', 'a', 'g', 'ö', 'z', 'c', 'n', 'e', '´', ()],
 ['⇩', 'm', 'o', 'p', 'j', 'q', 'u', '.', ',', 'v', 'ü', 'ä', '⇘', '\n'],
 ['⇧', (), 'f', 'r', 'h', 'd', 'b', 's', 'y', 't', 'w', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.205254629 billion total penalty compared to notime-noeffort
# 23.6858616952 million keystrokes disbalance of the fingers
# 8.77899105002 % finger repeats in file 2gramme.txt
# 0.775254442312 % finger repeats top to bottom or vice versa
# 11.4233436447 % of trigrams have no handswitching (uppercase ignored)
# 9.36862163812 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'k', 'd', ',', 'x', 'p', 'ä', 'v', 'r', 'o', 'g', '´', ()],
 ['⇩', 'q', 'j', 'c', 'l', 'f', 'ö', 'y', 'w', 't', 'ß', 'i', '⇘', '\n'],
 ['⇧', (), 'e', 'ü', '.', 's', 'u', 'h', 'n', 'a', 'm', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.580684251 billion total penalty compared to notime-noeffort
# 15.7350790986 million keystrokes disbalance of the fingers
# 4.93970503196 % finger repeats in file 2gramme.txt
# 0.495271010152 % finger repeats top to bottom or vice versa
# 9.25156058223 % of trigrams have no handswitching (uppercase ignored)
# 7.82701506217 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'i', 'y', 'b', 'z', 'h', 's', 'l', '.', 'e', 'd', '´', ()],
 ['⇩', 'ö', 'r', 't', 'k', 'ä', 'p', 'x', 'o', 'n', 'j', 'ü', '⇘', '\n'],
 ['⇧', (), 'u', 'f', 'q', 'g', 'v', 'c', 'm', 'a', 'ß', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.493851422 billion total penalty compared to notime-noeffort
# 17.3334526088 million keystrokes disbalance of the fingers
# 8.6168528293 % finger repeats in file 2gramme.txt
# 0.422111087834 % finger repeats top to bottom or vice versa
# 12.3465528398 % of trigrams have no handswitching (uppercase ignored)
# 7.0921055269 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'j', 'u', 'n', 'ß', 'w', 'e', 'g', 't', 'ä', '.', '´', ()],
 ['⇩', 's', 'x', 'k', 'd', 'z', 'c', 'o', 'p', 'y', 'f', 'm', '⇘', '\n'],
 ['⇧', (), 'ö', ',', 'a', 'i', 'h', 'r', 'v', 'q', 'b', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.31891485 billion total penalty compared to notime-noeffort
# 9.82569790306 million keystrokes disbalance of the fingers
# 12.0790146373 % finger repeats in file 2gramme.txt
# 0.588297142826 % finger repeats top to bottom or vice versa
# 10.6564814 % of trigrams have no handswitching (uppercase ignored)
# 6.24738717051 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 's', 'n', 'h', 'c', 'i', 'l', 'a', 'k', 'd', 'z', '´', ()],
 ['⇩', 'v', 'w', 't', 'y', 'u', 'p', ',', '.', 'ä', 'e', 'b', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', 'q', 'j', 'o', 'r', 'f', 'g', 'm', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.404635253 billion total penalty compared to notime-noeffort
# 19.3003014834 million keystrokes disbalance of the fingers
# 9.75563745576 % finger repeats in file 2gramme.txt
# 0.362298071268 % finger repeats top to bottom or vice versa
# 13.9956250449 % of trigrams have no handswitching (uppercase ignored)
# 6.62149973833 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'j', 'm', 'c', 'y', 'f', 'w', 'q', 'a', 'ö', 'x', '´', ()],
 ['⇩', 'g', 'r', 'ä', 'k', 'p', 'i', 'h', 'l', 'u', '.', 't', '⇘', '\n'],
 ['⇧', (), 'z', 'ß', 'n', 'd', 's', ',', 'ü', 'o', 'e', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.362956052 billion total penalty compared to notime-noeffort
# 8.64137033029 million keystrokes disbalance of the fingers
# 4.74372932086 % finger repeats in file 2gramme.txt
# 0.686789971473 % finger repeats top to bottom or vice versa
# 8.34690324702 % of trigrams have no handswitching (uppercase ignored)
# 7.18877641556 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'c', 'u', 'i', '.', 'y', 'x', 'ß', 't', 'ö', 'ä', '´', ()],
 ['⇩', 'r', 'a', 'z', 'e', 'j', 'n', 'd', 'ü', 'k', 'b', ',', '⇘', '\n'],
 ['⇧', (), 'l', 'h', 'm', 's', 'p', 'g', 'w', 'o', 'q', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.084522165 billion total penalty compared to notime-noeffort
# 9.51266566296 million keystrokes disbalance of the fingers
# 11.4768307343 % finger repeats in file 2gramme.txt
# 0.63509113734 % finger repeats top to bottom or vice versa
# 13.4941059831 % of trigrams have no handswitching (uppercase ignored)
# 5.45513436449 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'x', 'p', 'i', 'z', 'ü', '.', 'n', 'g', 'v', 'a', '´', ()],
 ['⇩', 'ä', 'b', 'o', 'd', 'ß', 's', 'ö', 'r', 'c', 'j', 'h', '⇘', '\n'],
 ['⇧', (), 'q', 'f', 'u', 'y', ',', 't', 'k', 'm', 'l', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.465842755 billion total penalty compared to notime-noeffort
# 13.8441710033 million keystrokes disbalance of the fingers
# 5.47852151949 % finger repeats in file 2gramme.txt
# 0.670840388244 % finger repeats top to bottom or vice versa
# 10.069583208 % of trigrams have no handswitching (uppercase ignored)
# 7.3590696966 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 's', 'p', 'e', 'g', 'r', ',', 'm', 'x', 'j', 'q', '´', ()],
 ['⇩', 'i', 'ä', 'c', 't', 'a', 'z', 'd', 'w', 'ü', 'ß', 'l', '⇘', '\n'],
 ['⇧', (), 'u', 'y', '.', 'v', 'f', 'ö', 'h', 'o', 'n', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.21732537 billion total penalty compared to notime-noeffort
# 10.5627625629 million keystrokes disbalance of the fingers
# 8.01837814427 % finger repeats in file 2gramme.txt
# 0.489851538018 % finger repeats top to bottom or vice versa
# 10.0725197916 % of trigrams have no handswitching (uppercase ignored)
# 6.33033130806 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'a', 'ä', 'c', 's', 'q', ',', '.', 'l', 'x', 't', '´', ()],
 ['⇩', 'ü', 'd', 'v', 'z', 'j', 'n', 'p', 'r', 'k', 'w', 'ß', '⇘', '\n'],
 ['⇧', (), 'e', 'y', 'u', 'h', 'm', 'b', 'i', 'f', 'o', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.481805391 billion total penalty compared to notime-noeffort
# 12.8355256452 million keystrokes disbalance of the fingers
# 7.2395376417 % finger repeats in file 2gramme.txt
# 0.545175606728 % finger repeats top to bottom or vice versa
# 9.12676101754 % of trigrams have no handswitching (uppercase ignored)
# 7.28871258353 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'p', '.', 'w', 'd', 'r', ',', 'm', 'ä', 'n', 'u', '´', ()],
 ['⇩', 'i', 'q', 'e', 'ö', 't', 'y', 'j', 'b', 'c', 'f', 's', '⇘', '\n'],
 ['⇧', (), 'k', 'ß', 'g', 'a', 'x', 'h', 'v', 'ü', 'z', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.516159854 billion total penalty compared to notime-noeffort
# 21.1633108999 million keystrokes disbalance of the fingers
# 7.92136320712 % finger repeats in file 2gramme.txt
# 0.713158850765 % finger repeats top to bottom or vice versa
# 8.25941487658 % of trigrams have no handswitching (uppercase ignored)
# 7.17015015419 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'c', 'i', 'j', 'f', 'r', '.', 's', 'y', 'u', 'k', '´', ()],
 ['⇩', 'w', 'p', 'x', 'g', 'm', 'ä', 'n', 'd', 'ü', 't', 'v', '⇘', '\n'],
 ['⇧', (), ',', 'ß', 'o', 'l', 'h', 'a', 'z', 'q', 'b', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.447636837 billion total penalty compared to notime-noeffort
# 15.5247109009 million keystrokes disbalance of the fingers
# 5.93224574758 % finger repeats in file 2gramme.txt
# 0.820302764695 % finger repeats top to bottom or vice versa
# 11.5582775273 % of trigrams have no handswitching (uppercase ignored)
# 7.16902971362 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'x', 'k', 'u', 'ß', 'i', 'ä', 'ü', 'z', 'b', 's', '´', ()],
 ['⇩', 'l', 't', 'f', 'p', 'n', 'g', 'q', ',', 'o', 'd', 'e', '⇘', '\n'],
 ['⇧', (), 'c', 'r', 'w', 'v', 'y', 'j', 'a', 'ö', 'h', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.70862211 billion total penalty compared to notime-noeffort
# 25.4151363787 million keystrokes disbalance of the fingers
# 9.8782799116 % finger repeats in file 2gramme.txt
# 0.295263295493 % finger repeats top to bottom or vice versa
# 8.08630591837 % of trigrams have no handswitching (uppercase ignored)
# 7.64963070094 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'ü', 'h', '.', 'ß', 't', 'r', 'a', 'b', 'ä', 'n', '´', ()],
 ['⇩', 'm', 'c', ',', 's', 'f', 'u', 'j', 'x', 'o', 'z', 'w', '⇘', '\n'],
 ['⇧', (), 'y', 'l', 'g', 'ö', 'e', 'd', 'q', 'p', 'i', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.658488921 billion total penalty compared to notime-noeffort
# 9.61476594028 million keystrokes disbalance of the fingers
# 5.95765566096 % finger repeats in file 2gramme.txt
# 0.917054482604 % finger repeats top to bottom or vice versa
# 10.8679690759 % of trigrams have no handswitching (uppercase ignored)
# 7.98831999159 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'l', 'ß', 'ö', 'x', 'p', ',', 'h', 'b', 'd', 'z', '´', ()],
 ['⇩', 'n', 'ü', 'g', 'v', 'q', 'c', 'ä', '.', 'm', 'j', 's', '⇘', '\n'],
 ['⇧', (), 'k', 'e', 'i', 'r', 'u', 'a', 'f', 'o', 't', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.660488215 billion total penalty compared to notime-noeffort
# 9.79388599982 million keystrokes disbalance of the fingers
# 5.0776050808 % finger repeats in file 2gramme.txt
# 0.712487252649 % finger repeats top to bottom or vice versa
# 13.0605369055 % of trigrams have no handswitching (uppercase ignored)
# 8.09553856616 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'z', 'x', '.', 'e', 'h', 'w', 'j', 'f', 'p', 'v', '´', ()],
 ['⇩', 'd', 'a', 'c', 'r', 'ß', ',', 'ü', 'n', 's', 'ä', 'g', '⇘', '\n'],
 ['⇧', (), 'k', 'ö', 'y', 'i', 'b', 'q', 'o', 'l', 'm', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.382488742 billion total penalty compared to notime-noeffort
# 10.5468951831 million keystrokes disbalance of the fingers
# 10.7956507403 % finger repeats in file 2gramme.txt
# 0.801656592945 % finger repeats top to bottom or vice versa
# 11.0719409067 % of trigrams have no handswitching (uppercase ignored)
# 6.53788375062 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'u', 'x', 'z', 'p', 'k', 'l', ',', 'm', 'f', 'n', '´', ()],
 ['⇩', 'q', 'r', 'j', 'e', 'ä', 'd', 'c', 'ß', 'y', 't', 'b', '⇘', '\n'],
 ['⇧', (), 'w', 'i', '.', 'o', 'h', 's', 'v', 'ü', 'ö', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.499565435 billion total penalty compared to notime-noeffort
# 21.6776079242 million keystrokes disbalance of the fingers
# 8.68239495612 % finger repeats in file 2gramme.txt
# 0.844084528911 % finger repeats top to bottom or vice versa
# 9.26422879893 % of trigrams have no handswitching (uppercase ignored)
# 6.98454066217 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'z', 'n', 'b', 'm', 'i', 'l', 'h', 'f', 'w', 'ö', '´', ()],
 ['⇩', 'v', 'ü', 'j', 'u', 'x', 'y', 's', 'd', ',', 'a', 'q', '⇘', '\n'],
 ['⇧', (), 'ß', 'p', 'ä', 'r', 'g', '.', 'o', 'c', 'e', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.432652032 billion total penalty compared to notime-noeffort
# 10.3549095606 million keystrokes disbalance of the fingers
# 8.46776770692 % finger repeats in file 2gramme.txt
# 0.712917365226 % finger repeats top to bottom or vice versa
# 14.8808533523 % of trigrams have no handswitching (uppercase ignored)
# 6.92199327644 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 's', 'j', 'd', 'q', 'ö', 'z', 'i', 'c', 'ä', 'w', '´', ()],
 ['⇩', 'b', ',', 'ß', 'e', 'u', 'n', '.', 'v', 'ü', 'r', 'k', '⇘', '\n'],
 ['⇧', (), 'y', 'f', 'x', 'o', 'h', 'a', 't', 'm', 'p', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.179896825 billion total penalty compared to notime-noeffort
# 12.3363312262 million keystrokes disbalance of the fingers
# 9.23339707228 % finger repeats in file 2gramme.txt
# 1.05108110339 % finger repeats top to bottom or vice versa
# 8.84440542627 % of trigrams have no handswitching (uppercase ignored)
# 5.94529296936 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'y', 'w', 'k', 'ß', 'ö', '.', 'e', 'o', 'f', ',', '´', ()],
 ['⇩', 'u', 's', 'm', 'h', 'q', 'n', 'b', 'p', 'd', 'ä', 'i', '⇘', '\n'],
 ['⇧', (), 'x', 't', 'g', 'z', 'l', 'r', 'ü', 'v', 'a', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.273842188 billion total penalty compared to notime-noeffort
# 9.42396412866 million keystrokes disbalance of the fingers
# 5.35653831918 % finger repeats in file 2gramme.txt
# 0.46284621017 % finger repeats top to bottom or vice versa
# 13.5346713607 % of trigrams have no handswitching (uppercase ignored)
# 6.77927212989 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'x', 's', 'l', 'e', 'ö', 'a', 'j', 'y', 'o', 'i', '´', ()],
 ['⇩', 'ß', 'k', 't', 'f', 'ä', 'q', 'w', 'r', 'm', ',', 'v', '⇘', '\n'],
 ['⇧', (), 'z', '.', 'c', 'u', 'p', 'd', 'n', 'h', 'g', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.487861308 billion total penalty compared to notime-noeffort
# 11.3737091582 million keystrokes disbalance of the fingers
# 8.89252654954 % finger repeats in file 2gramme.txt
# 0.447772414497 % finger repeats top to bottom or vice versa
# 9.30873006212 % of trigrams have no handswitching (uppercase ignored)
# 7.18196727057 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'c', 'a', 'm', 'ä', 'f', 'l', 'z', 't', 'q', 'v', '´', ()],
 ['⇩', 'g', 'x', 'k', 'y', 'u', 'e', '.', 'h', 'j', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 's', 'i', 'r', 'ö', 'o', 'b', 'w', 'ß', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.361660471 billion total penalty compared to notime-noeffort
# 9.6101269024 million keystrokes disbalance of the fingers
# 7.34276305028 % finger repeats in file 2gramme.txt
# 0.652252441341 % finger repeats top to bottom or vice versa
# 9.18108998583 % of trigrams have no handswitching (uppercase ignored)
# 6.89498005318 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'ß', 'd', 'h', 'm', 'l', 'y', 'e', 'p', 'q', 'u', '´', ()],
 ['⇩', 'o', 'w', 'g', 'ä', ',', '.', 'c', 'z', 's', 'v', 'r', '⇘', '\n'],
 ['⇧', (), 'x', 'i', 'ö', 'f', 'j', 'n', 't', 'a', 'ü', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.393744048 billion total penalty compared to notime-noeffort
# 10.5276269673 million keystrokes disbalance of the fingers
# 4.56031300433 % finger repeats in file 2gramme.txt
# 0.732760500298 % finger repeats top to bottom or vice versa
# 14.1742995355 % of trigrams have no handswitching (uppercase ignored)
# 7.19319958204 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'ü', 'a', 'e', 'p', 's', 'b', 'x', 'j', '.', 'k', '´', ()],
 ['⇩', 'g', 'ö', 'y', 'm', 'c', 'u', 'v', 'i', 'r', 'f', 'ß', '⇘', '\n'],
 ['⇧', (), 'h', 't', 'l', 'n', 'z', 'w', 'd', ',', 'ä', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.146716984 billion total penalty compared to notime-noeffort
# 7.63677454404 million keystrokes disbalance of the fingers
# 7.89924527827 % finger repeats in file 2gramme.txt
# 0.919051568013 % finger repeats top to bottom or vice versa
# 11.4956058816 % of trigrams have no handswitching (uppercase ignored)
# 6.04085135143 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'f', 'ä', '.', 'j', 'h', 'e', 'a', 'ö', 'q', 'b', '´', ()],
 ['⇩', 'd', 'u', 'n', 'g', 'ü', 's', 'z', 'v', 'k', 'x', 'r', '⇘', '\n'],
 ['⇧', (), 't', 'o', 'p', 'w', 'm', 'c', 'ß', 'y', 'i', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.269339375 billion total penalty compared to notime-noeffort
# 10.9856687519 million keystrokes disbalance of the fingers
# 7.9669476274 % finger repeats in file 2gramme.txt
# 0.404144832036 % finger repeats top to bottom or vice versa
# 13.798338394 % of trigrams have no handswitching (uppercase ignored)
# 6.47564965509 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 't', 'v', 'r', 'k', 'p', 'm', 'x', 's', 'l', 'i', '´', ()],
 ['⇩', 'ü', 'u', 'b', 'z', 'h', 'e', 'ß', 'n', '.', 'f', 'q', '⇘', '\n'],
 ['⇧', (), 'g', 'w', 'd', 'j', ',', 'y', 'ö', 'c', 'o', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.307292691 billion total penalty compared to notime-noeffort
# 13.2000461438 million keystrokes disbalance of the fingers
# 5.55001143515 % finger repeats in file 2gramme.txt
# 0.716454055106 % finger repeats top to bottom or vice versa
# 11.0397317486 % of trigrams have no handswitching (uppercase ignored)
# 6.7911965334 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'c', 'l', 'f', 'i', 'ü', '.', 'm', 'v', 'ä', '´', ()],
 ['⇩', 'ß', 't', 'b', 'r', 'y', ',', 'd', 'k', 'o', 'p', 'z', '⇘', '\n'],
 ['⇧', (), 'a', 'h', 'x', 'e', 'n', 'u', 'j', 'w', 'ö', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.484364141 billion total penalty compared to notime-noeffort
# 10.3087525266 million keystrokes disbalance of the fingers
# 12.4306605131 % finger repeats in file 2gramme.txt
# 0.200862841784 % finger repeats top to bottom or vice versa
# 14.0174913885 % of trigrams have no handswitching (uppercase ignored)
# 6.81013726935 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'f', 'b', 'a', 'e', 'n', 'j', 'ä', 'x', 's', 't', '´', ()],
 ['⇩', 'm', 'ß', 'z', 'ö', 'r', 'q', 'c', 'g', 'k', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', 'w', 'p', 'h', 'i', '.', 'o', ',', 'u', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.910757819 billion total penalty compared to notime-noeffort
# 16.254752886 million keystrokes disbalance of the fingers
# 13.9436205429 % finger repeats in file 2gramme.txt
# 0.493440281447 % finger repeats top to bottom or vice versa
# 11.8121723012 % of trigrams have no handswitching (uppercase ignored)
# 7.99707807414 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 's', 'd', 'c', 'e', 'f', 'ö', 'b', 'p', 'h', 'm', '´', ()],
 ['⇩', 'g', ',', 'z', 't', 'ü', 'i', 'w', 'k', 'q', 'n', 'r', '⇘', '\n'],
 ['⇧', (), 'a', '.', 'x', 'v', 'ß', 'l', 'ä', 'u', 'y', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.56932318 billion total penalty compared to notime-noeffort
# 22.4928814408 million keystrokes disbalance of the fingers
# 8.21199105353 % finger repeats in file 2gramme.txt
# 0.751157136991 % finger repeats top to bottom or vice versa
# 8.41860284952 % of trigrams have no handswitching (uppercase ignored)
# 7.29122524604 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'ß', 'j', 'ö', 'n', 'h', 's', 'y', 't', ',', 'v', '´', ()],
 ['⇩', '.', 'k', 'q', 'z', 'p', 'l', 'm', 'a', 'o', 'b', 'u', '⇘', '\n'],
 ['⇧', (), 'e', 'g', 'f', 'ü', 'w', 'c', 'i', 'ä', 'x', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.775015675 billion total penalty compared to notime-noeffort
# 21.2854832856 million keystrokes disbalance of the fingers
# 12.0173716969 % finger repeats in file 2gramme.txt
# 0.373145333371 % finger repeats top to bottom or vice versa
# 13.8859299907 % of trigrams have no handswitching (uppercase ignored)
# 7.63550640218 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'ß', 's', 'u', 'i', 'ü', 'e', 'ö', 'b', 'x', 'r', '´', ()],
 ['⇩', 'h', 'v', 'k', 'd', 'g', 'n', '.', ',', 'f', 'c', 'q', '⇘', '\n'],
 ['⇧', (), 'ä', 'a', 'o', 'z', 'm', 'p', 'j', 'y', 't', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.385218051 billion total penalty compared to notime-noeffort
# 9.67676712947 million keystrokes disbalance of the fingers
# 8.85264655433 % finger repeats in file 2gramme.txt
# 0.878199459349 % finger repeats top to bottom or vice versa
# 10.2044693101 % of trigrams have no handswitching (uppercase ignored)
# 6.75897635888 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'ö', 'm', 'v', 'q', 'k', 'w', 'o', 'x', 'c', 'i', '´', ()],
 ['⇩', 'ä', ',', 'y', 't', 'ß', 'n', 'g', 'e', 'l', 'u', 'b', '⇘', '\n'],
 ['⇧', (), 'z', 'a', 'ü', 'd', 'f', 's', 'r', 'h', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.213841971 billion total penalty compared to notime-noeffort
# 14.7706930794 million keystrokes disbalance of the fingers
# 5.92899535222 % finger repeats in file 2gramme.txt
# 0.0950371705811 % finger repeats top to bottom or vice versa
# 20.487201013 % of trigrams have no handswitching (uppercase ignored)
# 6.40151796398 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'ö', '.', 'u', ',', 'ß', 't', 'n', 'g', 'p', 'k', '´', ()],
 ['⇩', 'v', 'b', 'q', 'y', 's', 'a', 'e', 'f', 'ä', 'z', 'l', '⇘', '\n'],
 ['⇧', (), 'r', 'c', 'x', 'm', 'o', 'j', 'h', 'i', 'w', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.274567627 billion total penalty compared to notime-noeffort
# 11.5467627162 million keystrokes disbalance of the fingers
# 9.60960390565 % finger repeats in file 2gramme.txt
# 0.727081565369 % finger repeats top to bottom or vice versa
# 16.7296114532 % of trigrams have no handswitching (uppercase ignored)
# 6.20801024485 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'y', 'p', 'f', 'j', 'h', 'e', 'v', 'a', 'n', 'w', '´', ()],
 ['⇩', 'u', 'z', 'c', 's', 'd', 'ö', 't', 'ü', '.', 'i', 'ä', '⇘', '\n'],
 ['⇧', (), 'b', 'g', 'ß', 'q', ',', 'm', 'l', 'r', 'x', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.358565144 billion total penalty compared to notime-noeffort
# 18.5373611712 million keystrokes disbalance of the fingers
# 10.0658865389 % finger repeats in file 2gramme.txt
# 0.705872158779 % finger repeats top to bottom or vice versa
# 17.0562360485 % of trigrams have no handswitching (uppercase ignored)
# 6.33069667303 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'o', 'y', 'ö', 'i', 'w', 'd', 'b', ',', 'c', 'ä', '´', ()],
 ['⇩', 'h', 'j', 'e', 'z', 'l', 'r', 'k', 'm', 'ß', 'f', '.', '⇘', '\n'],
 ['⇧', (), 'n', 'a', 'ü', 's', 'q', 'v', 't', 'g', 'p', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.174722224 billion total penalty compared to notime-noeffort
# 11.1055146429 million keystrokes disbalance of the fingers
# 5.04756588962 % finger repeats in file 2gramme.txt
# 0.669198554895 % finger repeats top to bottom or vice versa
# 9.08909338596 % of trigrams have no handswitching (uppercase ignored)
# 6.45643503567 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'm', 'e', 'r', 'd', 'ß', 'o', 'a', 'b', 'x', ',', '´', ()],
 ['⇩', 'g', 'p', 'j', 'u', 'i', 'w', 'f', 'v', 'q', 'ä', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'n', 'z', 'c', '.', 's', 't', 'l', 'ü', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.324226808 billion total penalty compared to notime-noeffort
# 7.3046611462 million keystrokes disbalance of the fingers
# 7.12926112369 % finger repeats in file 2gramme.txt
# 0.708025404837 % finger repeats top to bottom or vice versa
# 16.7246422826 % of trigrams have no handswitching (uppercase ignored)
# 6.71354806505 mean key position cost in file 1gramme.txt
# Mutating Neo
