# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'k', 'd', 's', 'p', 'v', 'b', 'm', 'ö', 'o', 'y', '´', ()],
 ['⇩', 'i', 'n', 'l', 'f', 'z', 'c', 'r', 't', 'e', 'ü', 'x', '⇘', '\n'],
 ['⇧', (), 'a', 'j', 'ä', 'u', 'w', ',', '.', 'g', 'q', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.645619853 billion total penalty compared to notime-noeffort
# 8.3618550238 million keystrokes disbalance of the fingers
# 3.46751742058 % finger repeats in file 2gramme.txt
# 0.466408390191 % finger repeats top to bottom or vice versa
# 11.7902364587 % of trigrams have no handswitching (uppercase ignored)
# 4.84001760437 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'f', 'a', 'c', 'd', 'ü', 'i', 'ö', 'z', 'b', 'v', '´', ()],
 ['⇩', 'h', 'n', 'e', 'r', 'p', 'w', 't', 'u', 's', ',', 'x', '⇘', '\n'],
 ['⇧', (), 'm', 'q', 'j', 'l', 'ß', 'o', '.', 'k', 'g', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.607656512 billion total penalty compared to notime-noeffort
# 6.70547635405 million keystrokes disbalance of the fingers
# 4.48212025505 % finger repeats in file 2gramme.txt
# 0.549615720842 % finger repeats top to bottom or vice versa
# 12.5237486904 % of trigrams have no handswitching (uppercase ignored)
# 4.60534073811 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'r', 'w', 'q', 'j', 'o', 'l', 'd', 'g', 'ä', '´', ()],
 ['⇩', 't', 'e', 'a', 's', 'c', 'n', 'h', 'i', 'u', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'y', 'v', '.', 'ß', 'k', 'f', ',', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.606351486 billion total penalty compared to notime-noeffort
# 4.53798687232 million keystrokes disbalance of the fingers
# 5.71671695236 % finger repeats in file 2gramme.txt
# 0.298019987082 % finger repeats top to bottom or vice versa
# 10.435441204 % of trigrams have no handswitching (uppercase ignored)
# 4.5911361714 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'n', 'a', 'y', 'p', 'b', 'i', 'z', 'ö', 'ß', '´', ()],
 ['⇩', 'r', 's', 'm', 'g', 'c', 'f', 't', 'o', 'h', 'e', 'x', '⇘', '\n'],
 ['⇧', (), '.', 'k', 'l', 'd', ',', 'v', 'u', 'j', 'q', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.665522634 billion total penalty compared to notime-noeffort
# 12.6870316299 million keystrokes disbalance of the fingers
# 3.30436093584 % finger repeats in file 2gramme.txt
# 0.136860856065 % finger repeats top to bottom or vice versa
# 7.88187084674 % of trigrams have no handswitching (uppercase ignored)
# 4.97192395192 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', ',', 'o', 'a', 'q', 'p', 'v', 'f', 's', 'z', 'j', '´', ()],
 ['⇩', 'd', 'u', 'r', 'e', 'x', 'l', 'n', 'h', 'i', 'm', 'y', '⇘', '\n'],
 ['⇧', (), 'w', 'c', '.', 'ä', 'ü', 't', 'b', 'g', 'k', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.586418546 billion total penalty compared to notime-noeffort
# 4.59597841331 million keystrokes disbalance of the fingers
# 4.37553309945 % finger repeats in file 2gramme.txt
# 0.389859084172 % finger repeats top to bottom or vice versa
# 7.77503878907 % of trigrams have no handswitching (uppercase ignored)
# 4.67667758908 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'u', 'h', 'f', 'j', 'a', 's', ',', 'd', 'x', 'q', '´', ()],
 ['⇩', 't', 'e', 'c', 'l', 'm', 'ä', 'i', 'g', 'n', 'r', 'ß', '⇘', '\n'],
 ['⇧', (), 'y', 'o', 'b', 'w', 'v', 'ö', 'ü', 'z', 'k', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.671584509 billion total penalty compared to notime-noeffort
# 8.19027615671 million keystrokes disbalance of the fingers
# 5.72592345439 % finger repeats in file 2gramme.txt
# 0.108715448155 % finger repeats top to bottom or vice versa
# 9.17932594049 % of trigrams have no handswitching (uppercase ignored)
# 4.80897122308 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'z', 'd', 'ö', 'g', 'p', 'l', 'a', 'f', 'x', '´', ()],
 ['⇩', 'i', 'r', 'n', 's', 'h', '.', 'u', 'k', 'e', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'o', 'b', 'j', 'ß', 'c', 'v', 'q', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.564151607 billion total penalty compared to notime-noeffort
# 8.26893683939 million keystrokes disbalance of the fingers
# 2.85803179991 % finger repeats in file 2gramme.txt
# 0.346315485015 % finger repeats top to bottom or vice versa
# 8.06536171259 % of trigrams have no handswitching (uppercase ignored)
# 4.69771096085 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'b', 'u', 's', ',', 'f', 'r', 'e', 'j', 'o', 'k', '´', ()],
 ['⇩', 'ß', 'i', 'l', 'w', 'd', 'g', 't', 'a', 'n', 'c', 'ö', '⇘', '\n'],
 ['⇧', (), 'h', 'ä', 'm', 'ü', 'v', 'x', '.', 'y', 'q', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.69749987 billion total penalty compared to notime-noeffort
# 5.8283622869 million keystrokes disbalance of the fingers
# 4.02065641544 % finger repeats in file 2gramme.txt
# 0.658476596955 % finger repeats top to bottom or vice versa
# 10.8274167293 % of trigrams have no handswitching (uppercase ignored)
# 4.97982475558 mean key position cost in file 1gramme.txt
