# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'm', 'v', 'n', 'j', 'u', 'e', 't', 'a', 'ö', 'h', '´', ()],
 ['⇩', 'i', 'ß', 'ä', 'o', 'f', '.', ',', 'r', 'z', 'b', 'w', '⇘', '\n'],
 ['⇧', (), 'ü', 's', 'l', 'g', 'k', 'x', 'c', 'd', 'p', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.698397016 billion total penalty compared to notime-noeffort
# 5.8413778722 mean key position cost in file 1gramme.txt
# 4.79926911665 % finger repeats in file 2gramme.txt
# 6.75594613269 million keystrokes disbalance of the fingers
# 0.586322596067 % finger repeats top to bottom or vice versa
# 12.3163389641 % of trigrams have no handswitching (uppercase ignored)
# 0.361369844 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'k', 'e', 'c', 'i', 'ß', 'o', 'b', 'd', '.', 'y', '´', ()],
 ['⇩', 'ü', 'l', 'q', 'r', 'n', 'f', 'z', 'w', 'h', 's', 'm', '⇘', '\n'],
 ['⇧', (), 'u', 'j', 'a', 'x', 'ä', ',', 'g', 't', 'ö', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.643650405 billion total penalty compared to notime-noeffort
# 5.75632131062 mean key position cost in file 1gramme.txt
# 5.56619686925 % finger repeats in file 2gramme.txt
# 9.1270238682 million keystrokes disbalance of the fingers
# 0.322996568083 % finger repeats top to bottom or vice versa
# 9.67344107092 % of trigrams have no handswitching (uppercase ignored)
# 0.341939051 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'g', 'q', 'j', 'f', 'ä', 'ü', 'n', 'h', 'y', '´', ()],
 ['⇩', 'b', 'l', 'p', 'e', 'k', ',', 'v', 'a', 'w', 'i', 'z', '⇘', '\n'],
 ['⇧', (), 'x', 'u', 'c', '.', 'r', 'ß', 'm', 'd', 't', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.679811929 billion total penalty compared to notime-noeffort
# 6.16171468453 mean key position cost in file 1gramme.txt
# 8.36719917591 % finger repeats in file 2gramme.txt
# 15.1786796454 million keystrokes disbalance of the fingers
# 0.269100752178 % finger repeats top to bottom or vice versa
# 9.90302963034 % of trigrams have no handswitching (uppercase ignored)
# 0.245761498 billion rows² to cross while on the same hand
