# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ß', 'x', 'ö', 'ü', 'j', '.', 't', 'v', 'p', ',', '´', ()],
 ['⇩', 'n', 'd', 'i', 'u', 'e', 'a', 's', 'c', 'o', 'r', 'g', '⇘', '\n'],
 ['⇧', (), 'y', 'f', 'l', 'h', 'q', 'm', 'k', 'b', 'w', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.089233332 billion total penalty compared to notime-noeffort
# 4.58732669561 mean key position cost in file 1gramme.txt
# 5.60983947748 % finger repeats in file 2gramme.txt
# 10.1398996935 million keystrokes disbalance of the fingers
# 0.39835561871 % finger repeats top to bottom or vice versa
# 11.5964467262 % of trigrams have no handswitching (uppercase ignored)
# 0.224315965 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'x', 'e', 'ä', 'o', 'g', 'n', '.', 's', 'p', 'ü', '´', ()],
 ['⇩', 'f', 'a', 'i', 'r', 'c', 'z', 't', 'u', 'h', 'd', 'l', '⇘', '\n'],
 ['⇧', (), 'b', ',', 'v', 'ö', 'j', 'm', 'k', 'ß', 'w', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.248542744 billion total penalty compared to notime-noeffort
# 4.6196197582 mean key position cost in file 1gramme.txt
# 7.74878690813 % finger repeats in file 2gramme.txt
# 9.51011675814 million keystrokes disbalance of the fingers
# 0.546724602303 % finger repeats top to bottom or vice versa
# 7.08279995491 % of trigrams have no handswitching (uppercase ignored)
# 0.273404764 billion rows² to cross while on the same hand
