# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'z', 'd', '.', 'v', 't', 'u', 'k', 'b', 'x', '´', ()],
 ['⇩', 'e', 'l', 'a', 's', 'h', 'm', 'r', 'i', 'n', 'ä', 'y', '⇘', '\n'],
 ['⇧', (), 'ö', 'w', 'ü', 'o', 'f', 'c', ',', 'p', 'ß', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.508384456 billion total penalty compared to notime-noeffort
# 11.7901379293 million keystrokes disbalance of the fingers
# 3.19256144903 % finger repeats in file 2gramme.txt
# 0.0393414824578 % finger repeats top to bottom or vice versa
# 7.67830093408 % of trigrams have no handswitching (uppercase ignored)
# 4.47770889961 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'p', 'b', 'k', '.', 'w', 's', 't', 'ö', ',', 'y', '´', ()],
 ['⇩', 'e', 'h', 'a', 'i', 'o', 'c', 'd', 'r', 'n', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), 'ä', 'z', 'j', 'g', 'x', 'f', 'l', 'v', 'm', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.521785994 billion total penalty compared to notime-noeffort
# 11.6734419283 million keystrokes disbalance of the fingers
# 3.71172798992 % finger repeats in file 2gramme.txt
# 0.0825427087836 % finger repeats top to bottom or vice versa
# 6.27864951189 % of trigrams have no handswitching (uppercase ignored)
# 4.4825834547 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'f', 'l', 'n', 'p', 'j', 'i', 'm', 'c', 'b', 'x', '´', ()],
 ['⇩', 't', 's', 'r', 'h', 'g', 'a', 'o', 'd', 'e', ',', 'z', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'q', 'w', 'ß', 'ä', 'u', '.', 'k', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.450944853 billion total penalty compared to notime-noeffort
# 5.67623557672 million keystrokes disbalance of the fingers
# 3.35520356957 % finger repeats in file 2gramme.txt
# 0.0237114650927 % finger repeats top to bottom or vice versa
# 5.62697145609 % of trigrams have no handswitching (uppercase ignored)
# 4.39889215129 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ß', 's', 't', 'w', '.', 'e', 'k', 'b', 'p', 'q', '´', ()],
 ['⇩', 'n', 'r', 'a', 'd', 'g', 'ä', 'u', 'i', 'h', 'c', 'z', '⇘', '\n'],
 ['⇧', (), 'ö', 'm', 'ü', 'l', 'v', 'o', ',', 'f', 'y', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.511936077 billion total penalty compared to notime-noeffort
# 6.19955507924 million keystrokes disbalance of the fingers
# 2.90806035906 % finger repeats in file 2gramme.txt
# 0.118610720599 % finger repeats top to bottom or vice versa
# 8.47940058025 % of trigrams have no handswitching (uppercase ignored)
# 4.58896086769 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 's', 'l', 'a', 'ä', 'w', 'n', 'c', 'k', 'j', 'x', '´', ()],
 ['⇩', 'u', 'h', 'r', 'i', 'o', 'm', 't', 'd', 'e', 'g', 'ß', '⇘', '\n'],
 ['⇧', (), ',', '.', 'z', 'ö', 'q', 'v', 'b', 'f', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.408479691 billion total penalty compared to notime-noeffort
# 4.66567859368 million keystrokes disbalance of the fingers
# 2.25820130773 % finger repeats in file 2gramme.txt
# 0.311838326269 % finger repeats top to bottom or vice versa
# 9.02893749791 % of trigrams have no handswitching (uppercase ignored)
# 4.27698928971 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'h', 'b', 'z', 'v', 'g', 'a', 'k', 'ü', 'q', '´', ()],
 ['⇩', '.', 'n', 'i', 's', 'r', 'u', 'd', 'e', 't', 'l', 'j', '⇘', '\n'],
 ['⇧', (), 'o', 'f', ',', 'm', 'x', 'ß', 'c', 'y', 'p', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.410653048 billion total penalty compared to notime-noeffort
# 5.97644158553 million keystrokes disbalance of the fingers
# 2.32013751882 % finger repeats in file 2gramme.txt
# 0.236124023581 % finger repeats top to bottom or vice versa
# 7.11256029923 % of trigrams have no handswitching (uppercase ignored)
# 4.29703371171 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ß', 'm', 'e', 'j', 'v', 'h', 'd', 'c', 'y', 'x', '´', ()],
 ['⇩', '.', 'n', 'r', 'a', 'u', 'g', 'i', 's', 'l', 't', 'ä', '⇘', '\n'],
 ['⇧', (), 'z', ',', 'k', 'o', 'ü', 'q', 'b', 'w', 'f', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.445256577 billion total penalty compared to notime-noeffort
# 5.86228657959 million keystrokes disbalance of the fingers
# 3.58066144521 % finger repeats in file 2gramme.txt
# 0.0510849242284 % finger repeats top to bottom or vice versa
# 10.6882687101 % of trigrams have no handswitching (uppercase ignored)
# 4.27843993431 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'p', 'k', 'g', 'w', 'ß', 'l', 'e', 'm', 'ö', 'q', '´', ()],
 ['⇩', 's', 'a', 'i', 'h', 'u', 'd', 'n', 't', 'r', 'o', 'ä', '⇘', '\n'],
 ['⇧', (), 'f', ',', 'y', '.', 'j', 'b', 'c', 'ü', 'v', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.561269069 billion total penalty compared to notime-noeffort
# 7.07208008617 million keystrokes disbalance of the fingers
# 4.7085682214 % finger repeats in file 2gramme.txt
# 0.410387769859 % finger repeats top to bottom or vice versa
# 12.5202829443 % of trigrams have no handswitching (uppercase ignored)
# 4.44376501085 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'z', 'c', 'r', 'j', 'ß', 'o', 'u', 'v', 'ö', ',', '´', ()],
 ['⇩', 'l', 's', 'e', 'n', 'w', 'g', 'i', 't', 'a', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'm', 'p', 'q', 'h', 'k', '.', 'f', 'b', 'ä', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.43669483 billion total penalty compared to notime-noeffort
# 5.49291427819 million keystrokes disbalance of the fingers
# 3.97193160988 % finger repeats in file 2gramme.txt
# 0.251825949974 % finger repeats top to bottom or vice versa
# 10.1809250282 % of trigrams have no handswitching (uppercase ignored)
# 4.18020695473 mean key position cost in file 1gramme.txt
