# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'x', 'w', 'a', 's', 'l', 'z', 'ü', 'c', 'o', 'n', '´', ()],
 ['⇩', 'b', 'i', 'k', 'h', 'g', '.', 'e', 'ö', 'f', 'r', 'm', '⇘', '\n'],
 ['⇧', (), 'j', ',', 'p', 'u', 'ß', 'd', 'y', 't', 'ä', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.631259155 billion total penalty compared to notime-noeffort
# 5.35256905925 mean key position cost in file 1gramme.txt
# 9.50525371109 % finger repeats in file 2gramme.txt
# 19.556537318 million keystrokes disbalance of the fingers
# 0.305355244493 % finger repeats top to bottom or vice versa
# 12.545434899 % of trigrams have no handswitching (uppercase ignored)
# 0.304146458 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'y', 'p', 'ö', 'w', 'i', 'b', 'ß', 'o', 'n', 'm', '´', ()],
 ['⇩', 'ü', 'x', 'u', 'f', 's', 'e', 'v', 'c', 'l', '.', ',', '⇘', '\n'],
 ['⇧', (), 'ä', 'h', 'd', 'a', 'j', 'g', 't', 'k', 'z', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.946211929 billion total penalty compared to notime-noeffort
# 6.43504498441 mean key position cost in file 1gramme.txt
# 11.9343326012 % finger repeats in file 2gramme.txt
# 19.1906645151 million keystrokes disbalance of the fingers
# 0.0813725771877 % finger repeats top to bottom or vice versa
# 18.201820738 % of trigrams have no handswitching (uppercase ignored)
# 0.265648138 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'h', 'm', 'ö', 'i', 't', 'g', 'd', 'n', 'ä', 'b', '´', ()],
 ['⇩', 's', 'e', 'u', 'q', 'p', 'x', 'w', 'z', 'a', ',', 'j', '⇘', '\n'],
 ['⇧', (), 'f', 'ß', 'k', 'l', 'c', '.', 'v', 'ü', 'o', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.708990055 billion total penalty compared to notime-noeffort
# 5.7997192942 mean key position cost in file 1gramme.txt
# 6.63272392436 % finger repeats in file 2gramme.txt
# 8.5664577628 million keystrokes disbalance of the fingers
# 0.360238467936 % finger repeats top to bottom or vice versa
# 11.180951959 % of trigrams have no handswitching (uppercase ignored)
# 0.349784665 billion rows² to cross while on the same hand
