# Mutating Neo
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'k', 'v', 'y', 'ß', 's', 'n', 'h', 'c', 'l', '´', ()],
 ['⇩', 'u', 'ä', 'f', 'i', 'x', 't', 'r', 'a', 'p', 'm', 'g', '⇘', '\n'],
 ['⇧', (), 'ü', 'q', 'e', 'w', ',', 'b', 'z', 'j', '.', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.321470159 billion total penalty compared to notime-noeffort
# 5.49484620054 mean key position cost in file 1gramme.txt
# 6.33405997584 % finger repeats in file 2gramme.txt
# 12.3619483679 million keystrokes disbalance of the fingers
# 0.556933537631 % finger repeats top to bottom or vice versa
# 8.9769027595 % of trigrams have no handswitching (uppercase ignored)
# 0.193454115 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'l', 'c', 'ü', 'q', 'd', 'b', 'z', 'e', ',', 'm', '´', ()],
 ['⇩', 'n', 's', 'g', 'k', 'o', 't', 'h', 'i', 'v', 'u', 'x', '⇘', '\n'],
 ['⇧', (), '.', 'ö', 'r', 'a', 'p', 'y', 'w', 'f', 'ß', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.206617477 billion total penalty compared to notime-noeffort
# 5.16230049027 mean key position cost in file 1gramme.txt
# 3.88582001314 % finger repeats in file 2gramme.txt
# 6.56356348234 million keystrokes disbalance of the fingers
# 0.0811267985722 % finger repeats top to bottom or vice versa
# 9.69920650665 % of trigrams have no handswitching (uppercase ignored)
# 0.247806955 billion rows² to cross while on the same hand
