# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'c', 'y', 'x', 'l', '.', 'u', 'a', 'j', 'ß', '´', ()],
 ['⇩', 'n', 'b', 'f', 'i', 't', 'z', 'g', 'd', 'h', 'e', 'ö', '⇘', '\n'],
 ['⇧', (), 'q', ',', 'p', 'o', 'm', 'v', 'r', 'w', 's', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.167393564 billion total penalty compared to notime-noeffort
# 4.87396952408 mean key position cost in file 1gramme.txt
# 4.91018637629 % finger repeats in file 2gramme.txt
# 13.6991654955 million keystrokes disbalance of the fingers
# 0.163167754069 % finger repeats top to bottom or vice versa
# 11.3824016445 % of trigrams have no handswitching (uppercase ignored)
# 0.23097406 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'x', 'u', 'j', 'ß', 'm', 'h', 'ö', 't', 'y', 'f', '´', ()],
 ['⇩', 'r', 'a', 'l', 'k', 'c', '.', 'd', 's', 'o', 'e', 'z', '⇘', '\n'],
 ['⇧', (), 'i', 'ä', 'g', 'q', 'p', 'w', 'v', 'n', 'b', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.251217468 billion total penalty compared to notime-noeffort
# 5.39205419323 mean key position cost in file 1gramme.txt
# 3.67543754309 % finger repeats in file 2gramme.txt
# 17.7414094962 million keystrokes disbalance of the fingers
# 0.346910881028 % finger repeats top to bottom or vice versa
# 11.2551231157 % of trigrams have no handswitching (uppercase ignored)
# 0.201157876 billion rows² to cross while on the same hand
