# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ m │ ß │ ö │ s │ h │ w │ . │ a │ i │ k │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ o │ l │ n │ ä │ g │ e │ u │ , │ c │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ r │ x │ ü │ z │ y │ p │ b │ q │ t │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'm', 'ß', 'ö', 's', 'h', 'w', '.', 'a', 'i', 'k', 'j', '´', ()],
 ['⇩', 'd', 'o', 'l', 'n', 'ä', 'g', 'e', 'u', ',', 'c', 'f', '⇘', '\n'],
 ['⇧', (), 'r', 'x', 'ü', 'z', 'y', 'p', 'b', 'q', 't', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.194856349 billion total penalty compared to notime-noeffort
# 5.2879824527 mean key position cost in file 1gramme.txt
# 8.00326624754 % finger repeats in file 2gramme.txt
# 10.748322743 million keystrokes disbalance of the fingers
# 0.97607274343 % finger repeats top to bottom or vice versa
# 7.67503320872 % of trigrams have no handswitching (uppercase ignored)
# 0.346448156 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ u │ . │ y │ m │ ü │ s │ f │ d │ t │ x │ k │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ r │ p │ j │ n │ e │ i │ w │ ß │ l │ c │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ a │ v │ ä │ g │ , │ o │ b │ z │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'u', '.', 'y', 'm', 'ü', 's', 'f', 'd', 't', 'x', 'k', '´', ()],
 ['⇩', 'h', 'r', 'p', 'j', 'n', 'e', 'i', 'w', 'ß', 'l', 'c', '⇘', '\n'],
 ['⇧', (), 'ö', 'a', 'v', 'ä', 'g', ',', 'o', 'b', 'z', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.222660793 billion total penalty compared to notime-noeffort
# 5.56753209194 mean key position cost in file 1gramme.txt
# 9.11472463871 % finger repeats in file 2gramme.txt
# 9.06961464688 million keystrokes disbalance of the fingers
# 0.797578170506 % finger repeats top to bottom or vice versa
# 12.4302849485 % of trigrams have no handswitching (uppercase ignored)
# 0.313369695 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ r │ y │ q │ ä │ e │ ü │ o │ h │ d │ u │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ b │ a │ m │ v │ f │ k │ z │ l │ n │ t │ c │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ i │ s │ . │ w │ ß │ p │ , │ g │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'r', 'y', 'q', 'ä', 'e', 'ü', 'o', 'h', 'd', 'u', 'x', '´', ()],
 ['⇩', 'b', 'a', 'm', 'v', 'f', 'k', 'z', 'l', 'n', 't', 'c', '⇘', '\n'],
 ['⇧', (), 'j', 'i', 's', '.', 'w', 'ß', 'p', ',', 'g', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.236911045 billion total penalty compared to notime-noeffort
# 6.30821519513 mean key position cost in file 1gramme.txt
# 5.14803755811 % finger repeats in file 2gramme.txt
# 9.21710907233 million keystrokes disbalance of the fingers
# 0.26190448311 % finger repeats top to bottom or vice versa
# 10.1406476111 % of trigrams have no handswitching (uppercase ignored)
# 0.366035155 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ h │ . │ w │ y │ ä │ x │ d │ c │ t │ ß │ u │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ o │ v │ n │ s │ i │ q │ e │ j │ f │ r │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ m │ ü │ z │ , │ b │ g │ k │ p │ l │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'h', '.', 'w', 'y', 'ä', 'x', 'd', 'c', 't', 'ß', 'u', '´', ()],
 ['⇩', 'a', 'o', 'v', 'n', 's', 'i', 'q', 'e', 'j', 'f', 'r', '⇘', '\n'],
 ['⇧', (), 'm', 'ü', 'z', ',', 'b', 'g', 'k', 'p', 'l', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.855319081 billion total penalty compared to notime-noeffort
# 4.95358725498 mean key position cost in file 1gramme.txt
# 6.25622864993 % finger repeats in file 2gramme.txt
# 11.7288361656 million keystrokes disbalance of the fingers
# 0.573150901491 % finger repeats top to bottom or vice versa
# 12.3547135935 % of trigrams have no handswitching (uppercase ignored)
# 0.277209236 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ c │ x │ , │ i │ k │ y │ b │ l │ z │ ß │ m │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ ö │ u │ g │ ä │ t │ w │ j │ ü │ r │ d │ o │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ e │ v │ s │ q │ f │ . │ a │ n │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'c', 'x', ',', 'i', 'k', 'y', 'b', 'l', 'z', 'ß', 'm', '´', ()],
 ['⇩', 'ö', 'u', 'g', 'ä', 't', 'w', 'j', 'ü', 'r', 'd', 'o', '⇘', '\n'],
 ['⇧', (), 'p', 'e', 'v', 's', 'q', 'f', '.', 'a', 'n', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.535730158 billion total penalty compared to notime-noeffort
# 7.17394766494 mean key position cost in file 1gramme.txt
# 6.86379741205 % finger repeats in file 2gramme.txt
# 11.3406284435 million keystrokes disbalance of the fingers
# 0.439290637409 % finger repeats top to bottom or vice versa
# 10.2254822482 % of trigrams have no handswitching (uppercase ignored)
# 0.296698544 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ h │ o │ t │ c │ b │ y │ q │ v │ w │ ö │ i │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ g │ x │ l │ z │ k │ d │ p │ e │ ü │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ a │ f │ n │ ß │ , │ r │ m │ u │ j │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'h', 'o', 't', 'c', 'b', 'y', 'q', 'v', 'w', 'ö', 'i', '´', ()],
 ['⇩', 's', 'g', 'x', 'l', 'z', 'k', 'd', 'p', 'e', 'ü', '.', '⇘', '\n'],
 ['⇧', (), 'a', 'f', 'n', 'ß', ',', 'r', 'm', 'u', 'j', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.062548827 billion total penalty compared to notime-noeffort
# 5.8834004888 mean key position cost in file 1gramme.txt
# 4.5091752216 % finger repeats in file 2gramme.txt
# 11.9411053644 million keystrokes disbalance of the fingers
# 0.347838453816 % finger repeats top to bottom or vice versa
# 11.9378763735 % of trigrams have no handswitching (uppercase ignored)
# 0.309735103 billion rows² to cross while on the same hand
