# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', ',', 'h', 'g', 'v', 'z', 'a', 'b', 'w', 'q', 'y', '´', ()],
 ['⇩', 'u', 'r', 'i', 'd', 't', 'c', 'e', 'n', 's', 'o', 'ü', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'p', 'l', 'x', 'k', '.', 'f', 'm', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.359276952 billion total penalty compared to notime-noeffort
# 4.88371899493 million keystrokes disbalance of the fingers
# 2.98485302884 % finger repeats in file 2gramme.txt
# 0.0664552104804 % finger repeats top to bottom or vice versa
# 8.18970621286 % of trigrams have no handswitching (uppercase ignored)
# 4.08983784475 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'u', 'm', '.', 'v', 'r', 'd', 'k', 'ß', 'y', '´', ()],
 ['⇩', 's', 'n', 'i', 'e', 'o', 'l', 'c', 't', 'a', 'h', 'j', '⇘', '\n'],
 ['⇧', (), 'w', ',', 'ü', 'ä', 'z', 'q', 'g', 'x', 'b', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.427935288 billion total penalty compared to notime-noeffort
# 3.20459773023 million keystrokes disbalance of the fingers
# 4.13536419309 % finger repeats in file 2gramme.txt
# 0.437662219923 % finger repeats top to bottom or vice versa
# 10.2221031202 % of trigrams have no handswitching (uppercase ignored)
# 4.13368520834 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'c', 'a', 'f', 'w', 'p', 'h', 'l', 'd', 'z', 'ö', '´', ()],
 ['⇩', 'o', 'e', 'n', 't', 'm', 'u', 'i', 's', 'r', 'ä', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'y', 'v', 'g', '.', 'j', ',', 'b', 'q', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.488013885 billion total penalty compared to notime-noeffort
# 5.82224865732 million keystrokes disbalance of the fingers
# 3.73722108165 % finger repeats in file 2gramme.txt
# 0.459723533832 % finger repeats top to bottom or vice versa
# 9.02806339607 % of trigrams have no handswitching (uppercase ignored)
# 4.34915562812 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'd', 't', 'z', 'o', 'j', 'l', 'c', 'ß', 'x', 'q', '´', ()],
 ['⇩', 's', 'k', 'b', 'e', 'a', 'h', 'n', 'i', 'r', '.', 'g', '⇘', '\n'],
 ['⇧', (), 'ü', 'p', 'w', ',', 'ä', 'y', 'f', 'm', 'v', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.545808194 billion total penalty compared to notime-noeffort
# 5.25586796499 million keystrokes disbalance of the fingers
# 3.56139921701 % finger repeats in file 2gramme.txt
# 0.281694491364 % finger repeats top to bottom or vice versa
# 8.3762031612 % of trigrams have no handswitching (uppercase ignored)
# 4.62286476447 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'z', 'm', 'c', 'w', '.', 'p', 'o', 'l', 'ß', 'x', '´', ()],
 ['⇩', 'u', 'r', 's', 't', 'd', 'b', 'h', 'a', 'e', 'n', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', ',', 'ü', 'k', 'y', 'g', 'i', 'f', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.539539866 billion total penalty compared to notime-noeffort
# 7.11636568449 million keystrokes disbalance of the fingers
# 3.74565509827 % finger repeats in file 2gramme.txt
# 0.116745378968 % finger repeats top to bottom or vice versa
# 12.0478251498 % of trigrams have no handswitching (uppercase ignored)
# 4.53421550736 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'c', 'ä', 'b', 'x', 'j', 'g', 'o', 's', 'ß', 'q', '´', ()],
 ['⇩', '.', 'm', 'e', 't', 'd', 'z', 'i', 'a', 'r', 'n', 'ö', '⇘', '\n'],
 ['⇧', (), 'k', 'f', 'p', 'u', 'v', ',', 'h', 'ü', 'w', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.564013207 billion total penalty compared to notime-noeffort
# 10.0552659186 million keystrokes disbalance of the fingers
# 2.71533209183 % finger repeats in file 2gramme.txt
# 0.523412661619 % finger repeats top to bottom or vice versa
# 8.09944095298 % of trigrams have no handswitching (uppercase ignored)
# 4.64400080012 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'd', 'g', 'r', 'l', 'w', 'o', 'f', '.', 'ä', 'q', '´', ()],
 ['⇩', 'm', 's', 't', 'n', 'h', 'u', 'i', 'e', 'a', 'c', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'b', 'p', 'j', 'y', 'k', 'v', 'z', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.421786247 billion total penalty compared to notime-noeffort
# 5.9581859598 million keystrokes disbalance of the fingers
# 3.78053097647 % finger repeats in file 2gramme.txt
# 0.239559826169 % finger repeats top to bottom or vice versa
# 3.94643669484 % of trigrams have no handswitching (uppercase ignored)
# 4.22731670247 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ö', 'f', 'a', 'v', 'w', 'l', 'g', 'k', 'q', 'ß', '´', ()],
 ['⇩', 'u', 'e', 's', 'i', 'p', 'c', 'n', 'r', 't', ',', 'ä', '⇘', '\n'],
 ['⇧', (), 'h', 'ü', 'j', 'o', '.', 'b', 'd', 'y', 'm', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.433626991 billion total penalty compared to notime-noeffort
# 5.58500246664 million keystrokes disbalance of the fingers
# 3.38028694085 % finger repeats in file 2gramme.txt
# 0.321635931228 % finger repeats top to bottom or vice versa
# 4.62391238071 % of trigrams have no handswitching (uppercase ignored)
# 4.2899795448 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'v', 'l', 'g', 'ß', '.', 'a', 't', 'c', 'y', 'ö', '´', ()],
 ['⇩', 'r', 'h', 's', 'i', 'k', ',', 'e', 'd', 'n', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), 'x', 'f', 'm', 'p', 'z', 'q', 'o', 'ü', 'w', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.396893913 billion total penalty compared to notime-noeffort
# 4.82027973695 million keystrokes disbalance of the fingers
# 2.4075754078 % finger repeats in file 2gramme.txt
# 0.0488525245773 % finger repeats top to bottom or vice versa
# 8.65677605485 % of trigrams have no handswitching (uppercase ignored)
# 4.27811888675 mean key position cost in file 1gramme.txt
