# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'y', 'r', '.', 'ä', 'w', 'c', 'f', 'ö', 'x', 'j', '´', ()],
 ['⇩', 'l', 'n', 's', 'e', 'k', 'g', 'd', 'h', 'i', 'a', 'm', '⇘', '\n'],
 ['⇧', (), ',', 'q', 'z', 'u', 'o', 'v', 't', 'b', 'ü', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.510783222 billion total penalty compared to notime-noeffort
# 5.21143001537 million keystrokes disbalance of the fingers
# 3.60066369242 % finger repeats in file 2gramme.txt
# 0.217498243944 % finger repeats top to bottom or vice versa
# 10.1274073061 % of trigrams have no handswitching (uppercase ignored)
# 4.48780649557 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'p', 'v', 'd', 'ö', 'n', 'c', 'k', 'w', 'x', '´', ()],
 ['⇩', 'u', 'i', 'h', 'b', 'm', 'a', 's', 'e', 'r', 't', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'q', 'z', 'l', 'g', 'j', '.', 'f', 'ß', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.597388333 billion total penalty compared to notime-noeffort
# 6.34540646751 million keystrokes disbalance of the fingers
# 4.19617883801 % finger repeats in file 2gramme.txt
# 0.441576432196 % finger repeats top to bottom or vice versa
# 11.3366545115 % of trigrams have no handswitching (uppercase ignored)
# 4.64394086754 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'v', 'm', 'i', 'g', 'x', 'w', 'l', 'ö', '.', 'ä', '´', ()],
 ['⇩', 'n', 's', 't', 'z', 'h', 'c', 'a', 'r', 'e', 'o', 'b', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'k', 'p', 'q', 'ü', 'd', 'ß', 'j', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.547851668 billion total penalty compared to notime-noeffort
# 7.04062088091 million keystrokes disbalance of the fingers
# 3.5117613278 % finger repeats in file 2gramme.txt
# 0.103507946661 % finger repeats top to bottom or vice versa
# 9.20340500611 % of trigrams have no handswitching (uppercase ignored)
# 4.62974825896 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'v', 'u', 'g', 'k', 'l', 's', 'c', 'o', 'x', 'q', '´', ()],
 ['⇩', 'b', 'a', 't', 'i', 'h', '.', 'r', 'n', 'e', 'm', 'j', '⇘', '\n'],
 ['⇧', (), 'ü', 'ä', 'ö', 'd', 'p', 'w', ',', 'f', 'ß', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.440949589 billion total penalty compared to notime-noeffort
# 6.49758543055 million keystrokes disbalance of the fingers
# 4.08530880221 % finger repeats in file 2gramme.txt
# 0.0711708864261 % finger repeats top to bottom or vice versa
# 8.63064958261 % of trigrams have no handswitching (uppercase ignored)
# 4.22415726617 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'u', 'a', 'e', 'q', 'b', 't', 'p', 'v', 'x', 'j', '´', ()],
 ['⇩', 'r', 'h', 'i', 'o', 'm', 'f', 'd', 'l', 'n', 'c', 'ä', '⇘', '\n'],
 ['⇧', (), '.', 'y', 'ü', ',', 'ö', 'w', 's', 'g', 'k', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.538730385 billion total penalty compared to notime-noeffort
# 5.12663517212 million keystrokes disbalance of the fingers
# 3.71137890915 % finger repeats in file 2gramme.txt
# 0.199988127498 % finger repeats top to bottom or vice versa
# 5.65953807359 % of trigrams have no handswitching (uppercase ignored)
# 4.63879910239 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'h', 'p', 'a', 'ö', 'q', 'g', 'n', 'f', 'y', 'j', '´', ()],
 ['⇩', 'i', 't', 'l', 'e', 's', 'c', 'r', 'd', 'm', 'u', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'x', 'k', 'o', 'ä', '.', 'w', 'b', 'z', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.543296475 billion total penalty compared to notime-noeffort
# 7.82189158052 million keystrokes disbalance of the fingers
# 4.93442991452 % finger repeats in file 2gramme.txt
# 0.283891473136 % finger repeats top to bottom or vice versa
# 10.2111573006 % of trigrams have no handswitching (uppercase ignored)
# 4.40263908679 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'c', 'i', 'v', 'ß', 'h', 'b', 'z', 'j', 'q', '´', ()],
 ['⇩', 'a', 'r', 'p', 'd', 'u', '.', 'n', 's', 'e', 'x', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'l', 'g', 'y', 'w', 'm', 'k', 'ü', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.581235756 billion total penalty compared to notime-noeffort
# 4.57960060008 million keystrokes disbalance of the fingers
# 4.21394358754 % finger repeats in file 2gramme.txt
# 0.169098907229 % finger repeats top to bottom or vice versa
# 10.1739409008 % of trigrams have no handswitching (uppercase ignored)
# 4.68877226329 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'i', 't', 'h', 'y', 'm', 'd', 'o', 'ü', 'ß', 'q', '´', ()],
 ['⇩', 'l', 'a', 'c', 'e', 'f', 'g', 'u', 'n', 'r', 's', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'w', '.', 'z', 'p', 'k', 'b', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.520983856 billion total penalty compared to notime-noeffort
# 3.65269780083 million keystrokes disbalance of the fingers
# 4.2705349187 % finger repeats in file 2gramme.txt
# 0.244334531914 % finger repeats top to bottom or vice versa
# 11.5810675418 % of trigrams have no handswitching (uppercase ignored)
# 4.45571134969 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'g', 'p', 'c', 'm', '.', 'd', 'z', 'k', 'x', 'ü', '´', ()],
 ['⇩', 'a', 'l', 'e', 'r', 't', 'b', 'h', 'i', 'n', ',', 'q', '⇘', '\n'],
 ['⇧', (), 'o', 'u', 'y', 'w', 'ö', 'f', 'v', 'ß', 'j', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.530139991 billion total penalty compared to notime-noeffort
# 4.70793462009 million keystrokes disbalance of the fingers
# 2.92387149058 % finger repeats in file 2gramme.txt
# 0.0795378237244 % finger repeats top to bottom or vice versa
# 9.71267166098 % of trigrams have no handswitching (uppercase ignored)
# 4.66755218837 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'b', 'g', 'a', ',', 'v', 'd', 'l', 'u', 'j', 'y', '´', ()],
 ['⇩', 'o', 'r', 's', 'e', 'f', 'c', 'n', 'h', 'i', 'x', 'ß', '⇘', '\n'],
 ['⇧', (), 'ö', 'q', 'w', 'z', 'k', 'p', 'm', 'ü', 'ä', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.462155538 billion total penalty compared to notime-noeffort
# 4.50203393946 million keystrokes disbalance of the fingers
# 3.59322057146 % finger repeats in file 2gramme.txt
# 0.125424100929 % finger repeats top to bottom or vice versa
# 10.284069812 % of trigrams have no handswitching (uppercase ignored)
# 4.34934634502 mean key position cost in file 1gramme.txt
