# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'i', 'w', 'q', 'v', 'd', 'r', 'h', 'ß', 'ä', '´', ()],
 ['⇩', 'o', 'n', 'a', 'g', '.', 't', 'l', 's', 'e', 'm', 'y', '⇘', '\n'],
 ['⇧', (), 'u', 'x', ',', 'c', 'z', 'ü', 'b', 'j', 'k', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.571490316 billion total penalty compared to notime-noeffort
# 6.32283260301 million keystrokes disbalance of the fingers
# 3.51122254673 % finger repeats in file 2gramme.txt
# 0.248900218508 % finger repeats top to bottom or vice versa
# 11.7774052263 % of trigrams have no handswitching (uppercase ignored)
# 4.65918411774 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'l', 'r', 'h', 'f', 'ü', 'e', 's', 'p', ',', 'y', '´', ()],
 ['⇩', 'o', 'n', 'g', 'a', 'm', 'q', 'u', 't', 'i', 'c', 'ß', '⇘', '\n'],
 ['⇧', (), 'b', 'k', 'j', 'z', 'x', 'v', 'w', 'd', 'ä', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.613130406 billion total penalty compared to notime-noeffort
# 4.06340546677 million keystrokes disbalance of the fingers
# 5.04498950724 % finger repeats in file 2gramme.txt
# 0.229740219194 % finger repeats top to bottom or vice versa
# 10.0652829642 % of trigrams have no handswitching (uppercase ignored)
# 4.7113059545 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'v', 'e', 'l', ',', 'ü', 'm', 'r', 'g', 'j', 'x', '´', ()],
 ['⇩', 'o', 'n', 's', 'c', 'u', 'h', 't', 'i', 'd', 'a', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'p', 'z', 'ß', 'b', 'k', 'w', 'ö', 'f', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.607726998 billion total penalty compared to notime-noeffort
# 6.71321738453 million keystrokes disbalance of the fingers
# 4.48498454187 % finger repeats in file 2gramme.txt
# 0.338061509286 % finger repeats top to bottom or vice versa
# 9.14725066992 % of trigrams have no handswitching (uppercase ignored)
# 4.69460673345 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'z', 'u', 'y', 'p', 'm', 'g', 'l', 'v', 'ä', '´', ()],
 ['⇩', 't', 'i', 'n', 'e', 'a', 'd', 's', 'h', 'r', 'w', 'q', '⇘', '\n'],
 ['⇧', (), 'o', ',', 'x', '.', 'ü', 'ö', 'c', 'b', 'k', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.458628487 billion total penalty compared to notime-noeffort
# 6.10723795969 million keystrokes disbalance of the fingers
# 3.78030800482 % finger repeats in file 2gramme.txt
# 0.491531472419 % finger repeats top to bottom or vice versa
# 9.51664442191 % of trigrams have no handswitching (uppercase ignored)
# 4.2248164552 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'ü', 'u', 'h', 'ß', 'o', 't', 's', 'k', 'ä', 'q', '´', ()],
 ['⇩', 'm', 'e', 'r', 'i', 'f', 'c', 'd', 'l', 'n', 'g', ',', '⇘', '\n'],
 ['⇧', (), 'x', 'a', 'z', 'w', 'j', '.', 'b', 'ö', 'y', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.522967629 billion total penalty compared to notime-noeffort
# 6.39882932856 million keystrokes disbalance of the fingers
# 3.85705881711 % finger repeats in file 2gramme.txt
# 0.511455907622 % finger repeats top to bottom or vice versa
# 8.85453105675 % of trigrams have no handswitching (uppercase ignored)
# 4.43951555047 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', '.', 's', 'i', 'ö', 'ß', 'b', 'd', 'ü', 'y', 'ä', '´', ()],
 ['⇩', 'n', 'l', 'r', 'v', ',', 'm', 'h', 'a', 'e', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'j', 'c', 'w', 't', 'p', 'k', 'f', 'g', 'o', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.601469056 billion total penalty compared to notime-noeffort
# 6.623929727 million keystrokes disbalance of the fingers
# 3.55715765768 % finger repeats in file 2gramme.txt
# 0.15725913956 % finger repeats top to bottom or vice versa
# 7.71037237198 % of trigrams have no handswitching (uppercase ignored)
# 4.82709503576 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 's', 'u', 'ö', 'j', 'ß', 'f', 'a', 'q', 'ä', '.', '´', ()],
 ['⇩', 'i', 'r', 'o', 'n', 'l', 'g', 't', 'd', 'e', 'ü', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'h', 'c', 'm', 'w', 'p', 'v', 'b', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.592394927 billion total penalty compared to notime-noeffort
# 5.44076692616 million keystrokes disbalance of the fingers
# 3.35276912702 % finger repeats in file 2gramme.txt
# 0.120115712143 % finger repeats top to bottom or vice versa
# 9.72987519124 % of trigrams have no handswitching (uppercase ignored)
# 4.81756014313 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', '.', 'w', 'l', 'z', 'v', 's', 'm', 'b', 'j', 'ü', '´', ()],
 ['⇩', ',', 'e', 'h', 'g', 't', 'r', 'n', 'i', 'u', 'c', 'ä', '⇘', '\n'],
 ['⇧', (), 'a', 'q', 'o', 'k', 'x', 'ß', 'f', 'd', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.601169015 billion total penalty compared to notime-noeffort
# 6.1320491545 million keystrokes disbalance of the fingers
# 4.99152112074 % finger repeats in file 2gramme.txt
# 0.207591970492 % finger repeats top to bottom or vice versa
# 8.552729574 % of trigrams have no handswitching (uppercase ignored)
# 4.66465795007 mean key position cost in file 1gramme.txt
