# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ü', 'u', 'h', 'v', 'ß', 'l', 'd', 'b', 'ö', 'x', '´', ()],
 ['⇩', 'a', 'e', 'i', 'n', 'm', 'g', 'r', 's', 't', 'o', ',', '⇘', '\n'],
 ['⇧', (), 'ä', 'q', '.', 'f', 'j', 'w', 'c', 'k', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.303387142 billion total penalty compared to notime-noeffort
# 3.24301389217 million keystrokes disbalance of the fingers
# 1.83869960531 % finger repeats in file 2gramme.txt
# 0.087250871846 % finger repeats top to bottom or vice versa
# 8.17445018458 % of trigrams have no handswitching (uppercase ignored)
# 4.03895243502 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'd', 'h', 'k', 'ö', 'a', 'g', '.', 'y', 'x', '´', ()],
 ['⇩', 'l', 'r', 's', 'n', 'm', 'c', 'e', 't', 'i', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'z', 'b', 'j', 'q', 'o', 'v', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.272693121 billion total penalty compared to notime-noeffort
# 4.01845527377 million keystrokes disbalance of the fingers
# 1.97359557404 % finger repeats in file 2gramme.txt
# 0.274794444558 % finger repeats top to bottom or vice versa
# 4.10328061332 % of trigrams have no handswitching (uppercase ignored)
# 3.92174994106 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'm', 'l', 'w', 'p', 'h', 'u', 'o', 'y', 'q', '´', ()],
 ['⇩', 't', 's', 'r', 'n', 'c', 'g', 'd', 'i', 'e', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'ß', 'f', 'j', 'v', 'k', '.', 'ä', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.293188284 billion total penalty compared to notime-noeffort
# 4.7296299508 million keystrokes disbalance of the fingers
# 1.2885778381 % finger repeats in file 2gramme.txt
# 0.0371348412642 % finger repeats top to bottom or vice versa
# 4.84093365013 % of trigrams have no handswitching (uppercase ignored)
# 4.09022426543 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'f', 'u', 'l', 'w', 'p', 'd', 'h', 'ü', 'ö', 'x', '´', ()],
 ['⇩', 'a', 'r', 'i', 'n', 'c', 'g', 't', 's', 'e', 'o', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'j', 'm', 'ß', 'v', 'b', 'k', 'q', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.291303616 billion total penalty compared to notime-noeffort
# 3.21396152058 million keystrokes disbalance of the fingers
# 1.56137466062 % finger repeats in file 2gramme.txt
# 0.0679368584219 % finger repeats top to bottom or vice versa
# 8.45424734798 % of trigrams have no handswitching (uppercase ignored)
# 4.02644009943 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'm', 'l', 'h', 'z', '.', 'a', 'b', 'w', 'ä', 'x', '´', ()],
 ['⇩', 'd', 'n', 'r', 's', 'g', 'c', 'e', 'i', 't', 'u', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'v', 'f', 'q', 'ö', 'o', 'j', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.280585952 billion total penalty compared to notime-noeffort
# 4.57989532139 million keystrokes disbalance of the fingers
# 2.19685512631 % finger repeats in file 2gramme.txt
# 0.0390484800036 % finger repeats top to bottom or vice versa
# 4.29602888456 % of trigrams have no handswitching (uppercase ignored)
# 3.96238061623 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'k', 'c', 'a', 'ä', 'z', 'd', 'm', 'b', 'ß', 'x', '´', ()],
 ['⇩', 'u', 'i', 't', 'e', 'o', 'h', 's', 'r', 'n', 'l', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', 'p', 'j', '.', 'q', 'f', 'g', 'w', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.251213758 billion total penalty compared to notime-noeffort
# 3.8334277493 million keystrokes disbalance of the fingers
# 1.36137472716 % finger repeats in file 2gramme.txt
# 0.197071787136 % finger repeats top to bottom or vice versa
# 3.62459551391 % of trigrams have no handswitching (uppercase ignored)
# 3.93632108482 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'b', 'd', 'k', 'w', 'l', 'g', 'z', 'ü', 'x', '´', ()],
 ['⇩', 'a', 'e', 'i', 's', 'h', 'c', 'n', 't', 'r', 'u', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'p', 'f', 'q', 'ß', 'm', 'v', 'j', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.293701798 billion total penalty compared to notime-noeffort
# 4.59053553274 million keystrokes disbalance of the fingers
# 1.59555452383 % finger repeats in file 2gramme.txt
# 0.0406151845184 % finger repeats top to bottom or vice versa
# 7.01483208506 % of trigrams have no handswitching (uppercase ignored)
# 4.03253144919 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'ä', 'b', 'g', '.', 'w', 'h', 'd', 'm', 'y', 'x', '´', ()],
 ['⇩', 'u', 'e', 'i', 'a', 'c', 'l', 'n', 's', 'r', 't', 'j', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'p', 'o', 'q', 'v', 'f', 'k', 'z', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.311220269 billion total penalty compared to notime-noeffort
# 3.37105678093 million keystrokes disbalance of the fingers
# 2.41629518231 % finger repeats in file 2gramme.txt
# 0.0322353679914 % finger repeats top to bottom or vice versa
# 3.52461957279 % of trigrams have no handswitching (uppercase ignored)
# 4.0786066103 mean key position cost in file 1gramme.txt
