# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'a', ',', 'ß', 'l', 'ä', 'x', 'o', 'v', 'p', 'z', '´', ()],
 ['⇩', 'k', 't', 'j', 'd', 'b', 's', 'u', 'e', 'i', 'n', '.', '⇘', '\n'],
 ['⇧', (), 'y', 'm', 'f', 'ö', 'w', 'r', 'c', 'q', 'g', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.285324564 billion total penalty compared to notime-noeffort
# 4.82124931396 mean key position cost in file 1gramme.txt
# 5.57662716632 % finger repeats in file 2gramme.txt
# 10.055720029 million keystrokes disbalance of the fingers
# 0.625882488779 % finger repeats top to bottom or vice versa
# 13.7907637816 % of trigrams have no handswitching (uppercase ignored)
# 0.278215855 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 's', 'q', 'g', 'c', 'j', 'a', 't', 'b', 'ü', 'x', '´', ()],
 ['⇩', 'l', 'o', 'y', 'm', 'ß', '.', 'n', 'h', 'i', 'd', 'u', '⇘', '\n'],
 ['⇧', (), 'z', ',', 'r', 'ä', 'w', 'v', 'e', 'k', 'f', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.448914467 billion total penalty compared to notime-noeffort
# 5.18109065714 mean key position cost in file 1gramme.txt
# 8.12244365421 % finger repeats in file 2gramme.txt
# 7.53115087495 million keystrokes disbalance of the fingers
# 0.337547413405 % finger repeats top to bottom or vice versa
# 13.5997338193 % of trigrams have no handswitching (uppercase ignored)
# 0.285387053 billion rows² to cross while on the same hand
