# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'w', 's', 'd', 'k', 'b', 'o', 'u', 'c', ',', 'j', '´', ()],
 ['⇩', 'r', 't', 'n', 'g', 'm', 'a', 'i', 'e', 'l', 'ö', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'q', 'v', 'h', 'z', 'ü', 'p', 'ä', 'y', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.473050587 billion total penalty compared to notime-noeffort
# 7.55845594308 million keystrokes disbalance of the fingers
# 2.8876392686 % finger repeats in file 2gramme.txt
# 0.370271655455 % finger repeats top to bottom or vice versa
# 5.25977816159 % of trigrams have no handswitching (uppercase ignored)
# 4.42454226697 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'u', 'o', 'i', 'ü', 'q', 't', 'd', 'f', 'ö', 'ß', '´', ()],
 ['⇩', 'l', 'h', 'e', 'a', 'g', 'j', 'b', 'r', 'n', 'c', '.', '⇘', '\n'],
 ['⇧', (), 'x', 'v', 'p', ',', 'y', 'm', 's', 'w', 'z', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.532910171 billion total penalty compared to notime-noeffort
# 4.76834066868 million keystrokes disbalance of the fingers
# 4.00505564465 % finger repeats in file 2gramme.txt
# 0.705829496334 % finger repeats top to bottom or vice versa
# 5.32292556802 % of trigrams have no handswitching (uppercase ignored)
# 4.4946256628 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'v', 'h', 'k', '.', 'w', 't', 'm', 'p', 'ö', 'x', '´', ()],
 ['⇩', 'u', 'n', 'i', 'r', 'ä', 'o', 'd', 'l', 'e', 'g', ',', '⇘', '\n'],
 ['⇧', (), 'b', 'f', 'a', 's', 'z', 'q', 'c', 'ß', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.530340936 billion total penalty compared to notime-noeffort
# 5.07356099481 million keystrokes disbalance of the fingers
# 3.67321587613 % finger repeats in file 2gramme.txt
# 0.352259249087 % finger repeats top to bottom or vice versa
# 8.10788838969 % of trigrams have no handswitching (uppercase ignored)
# 4.54997560932 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', 'f', 'r', 'p', 'q', 'k', 'a', 'v', 'j', 'ü', '´', ()],
 ['⇩', ',', 'n', 'e', 'l', 'c', 'g', 't', 's', 'i', 'h', 'x', '⇘', '\n'],
 ['⇧', (), 'u', 'ä', 'y', 'w', 'z', 'b', 'd', 'ß', '.', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.480955282 billion total penalty compared to notime-noeffort
# 3.88292835911 million keystrokes disbalance of the fingers
# 2.93456312867 % finger repeats in file 2gramme.txt
# 0.410761267493 % finger repeats top to bottom or vice versa
# 8.87150641603 % of trigrams have no handswitching (uppercase ignored)
# 4.45340212408 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'x', 'l', '.', 'w', 'ü', 'g', 'a', 'f', ',', 'ö', '´', ()],
 ['⇩', 'u', 'e', 'c', 'r', 's', 'h', 'n', 'i', 't', 'ß', 'y', '⇘', '\n'],
 ['⇧', (), 'p', 'z', 'o', 'k', 'j', 'v', 'm', 'ä', 'd', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.50173348 billion total penalty compared to notime-noeffort
# 4.73014685379 million keystrokes disbalance of the fingers
# 3.66746422722 % finger repeats in file 2gramme.txt
# 0.210704182458 % finger repeats top to bottom or vice versa
# 9.00871766475 % of trigrams have no handswitching (uppercase ignored)
# 4.47446788977 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'f', 'c', 'p', 'v', 'k', 'd', 'o', 'g', 'ä', 'x', '´', ()],
 ['⇩', 'u', 'n', 'a', 'l', 'e', 'r', 't', 'i', 's', '.', 'ö', '⇘', '\n'],
 ['⇧', (), 'b', 'm', 'w', ',', 'y', 'ü', 'h', 'ß', 'j', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.584496937 billion total penalty compared to notime-noeffort
# 4.53917276039 million keystrokes disbalance of the fingers
# 5.75580272847 % finger repeats in file 2gramme.txt
# 0.179053209471 % finger repeats top to bottom or vice versa
# 8.71333665293 % of trigrams have no handswitching (uppercase ignored)
# 4.55930366081 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'k', 'm', 's', 'j', 'ä', 'd', 'o', 'g', 'y', 'x', '´', ()],
 ['⇩', 'h', 'i', 'n', 'r', 'u', 'b', 'a', 'e', 'c', 'l', 'ö', '⇘', '\n'],
 ['⇧', (), 'p', 'f', 'q', 'w', 'v', 't', 'ü', '.', 'z', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.497414977 billion total penalty compared to notime-noeffort
# 5.35733686189 million keystrokes disbalance of the fingers
# 4.09861760691 % finger repeats in file 2gramme.txt
# 0.40791764111 % finger repeats top to bottom or vice versa
# 7.06808688669 % of trigrams have no handswitching (uppercase ignored)
# 4.38971038847 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'a', 'd', 'o', 'q', 'ß', 'n', 'l', 'b', 'p', 'ö', '´', ()],
 ['⇩', 'm', 'w', 's', 'e', 'u', 'k', 'h', 'i', 'r', 't', 'x', '⇘', '\n'],
 ['⇧', (), 'g', 'ü', 'ä', ',', 'y', 'f', 'v', 'j', '.', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.509044206 billion total penalty compared to notime-noeffort
# 4.42880864585 million keystrokes disbalance of the fingers
# 3.56213118651 % finger repeats in file 2gramme.txt
# 0.362961888183 % finger repeats top to bottom or vice versa
# 6.44173018916 % of trigrams have no handswitching (uppercase ignored)
# 4.51922928915 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'g', 'l', 'c', 'k', 'ö', 'o', 'u', 'h', 'y', 'ü', '´', ()],
 ['⇩', 'r', 'd', 't', 'n', 'f', 'a', 'e', 's', 'i', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'q', 'p', 'v', 'w', 'b', 'z', 'j', ',', '.', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.374849908 billion total penalty compared to notime-noeffort
# 4.71359491921 million keystrokes disbalance of the fingers
# 2.57644356218 % finger repeats in file 2gramme.txt
# 0.0480033004312 % finger repeats top to bottom or vice versa
# 4.30382962388 % of trigrams have no handswitching (uppercase ignored)
# 4.24536286876 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'm', 'b', 'n', 'q', 'g', 'l', 'a', '.', 'y', ',', '´', ()],
 ['⇩', 'h', 'd', 't', 'i', 'r', 'u', 's', 'v', 'e', 'o', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'z', 'p', 'c', 'ß', 'f', 'w', 'k', 'ü', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.541742968 billion total penalty compared to notime-noeffort
# 6.28328624434 million keystrokes disbalance of the fingers
# 5.35765827544 % finger repeats in file 2gramme.txt
# 0.290317671651 % finger repeats top to bottom or vice versa
# 8.05686547335 % of trigrams have no handswitching (uppercase ignored)
# 4.40807234186 mean key position cost in file 1gramme.txt
