# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ j │ h │ k │ x │ ü │ c │ , │ a │ y │ u │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ r │ g │ n │ l │ m │ t │ e │ i │ d │ ä │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ z │ b │ f │ w │ o │ . │ p │ v │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'j', 'h', 'k', 'x', 'ü', 'c', ',', 'a', 'y', 'u', '´', ()],
 ['⇩', 's', 'r', 'g', 'n', 'l', 'm', 't', 'e', 'i', 'd', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'z', 'b', 'f', 'w', 'o', '.', 'p', 'v', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.01505949 billion total penalty compared to notime-noeffort
# 4.09116896359 mean key position cost in file 1gramme.txt
# 3.17906052917 % finger repeats in file 2gramme.txt
# 4.96667157139 million keystrokes disbalance of the fingers
# 0.0878374133889 % finger repeats top to bottom or vice versa
# 5.51302955982 % of trigrams have no handswitching (uppercase ignored)
# 0.21710202 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ l │ c │ k │ x │ q │ v │ . │ s │ z │ o │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ n │ u │ i │ h │ r │ t │ e │ f │ ä │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ü │ j │ g │ p │ y │ d │ m │ , │ w │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'l', 'c', 'k', 'x', 'q', 'v', '.', 's', 'z', 'o', '´', ()],
 ['⇩', 'a', 'n', 'u', 'i', 'h', 'r', 't', 'e', 'f', 'ä', 'b', '⇘', '\n'],
 ['⇧', (), 'ü', 'j', 'g', 'p', 'y', 'd', 'm', ',', 'w', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.073027714 billion total penalty compared to notime-noeffort
# 4.24584123846 mean key position cost in file 1gramme.txt
# 3.24363349403 % finger repeats in file 2gramme.txt
# 4.50331057146 million keystrokes disbalance of the fingers
# 0.0453756694476 % finger repeats top to bottom or vice versa
# 12.948321239 % of trigrams have no handswitching (uppercase ignored)
# 0.216762023 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ l │ g │ k │ b │ y │ a │ c │ u │ ö │ ü │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ o │ r │ s │ n │ h │ e │ , │ t │ i │ d │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ m │ j │ f │ w │ ß │ . │ ä │ v │ p │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'l', 'g', 'k', 'b', 'y', 'a', 'c', 'u', 'ö', 'ü', '´', ()],
 ['⇩', 'o', 'r', 's', 'n', 'h', 'e', ',', 't', 'i', 'd', 'z', '⇘', '\n'],
 ['⇧', (), 'm', 'j', 'f', 'w', 'ß', '.', 'ä', 'v', 'p', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.017974119 billion total penalty compared to notime-noeffort
# 4.32902704217 mean key position cost in file 1gramme.txt
# 2.36812767171 % finger repeats in file 2gramme.txt
# 2.95447893073 million keystrokes disbalance of the fingers
# 0.0433002353969 % finger repeats top to bottom or vice versa
# 5.92684587773 % of trigrams have no handswitching (uppercase ignored)
# 0.240424869 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ f │ k │ l │ ö │ ä │ ü │ , │ h │ n │ . │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ i │ g │ r │ a │ u │ e │ s │ t │ d │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ b │ p │ j │ z │ v │ y │ o │ w │ ß │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'f', 'k', 'l', 'ö', 'ä', 'ü', ',', 'h', 'n', '.', 'x', '´', ()],
 ['⇩', 'c', 'i', 'g', 'r', 'a', 'u', 'e', 's', 't', 'd', 'm', '⇘', '\n'],
 ['⇧', (), 'b', 'p', 'j', 'z', 'v', 'y', 'o', 'w', 'ß', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.101571177 billion total penalty compared to notime-noeffort
# 4.18022480359 mean key position cost in file 1gramme.txt
# 4.01331418178 % finger repeats in file 2gramme.txt
# 4.8445634906 million keystrokes disbalance of the fingers
# 0.355380315522 % finger repeats top to bottom or vice versa
# 11.2079734849 % of trigrams have no handswitching (uppercase ignored)
# 0.197359986 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ l │ c │ p │ f │ z │ , │ a │ . │ ß │ ü │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ n │ r │ d │ h │ k │ m │ i │ e │ u │ o │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ w │ b │ v │ j │ s │ g │ ä │ ö │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'l', 'c', 'p', 'f', 'z', ',', 'a', '.', 'ß', 'ü', '´', ()],
 ['⇩', 't', 'n', 'r', 'd', 'h', 'k', 'm', 'i', 'e', 'u', 'o', '⇘', '\n'],
 ['⇧', (), 'x', 'w', 'b', 'v', 'j', 's', 'g', 'ä', 'ö', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.968583931 billion total penalty compared to notime-noeffort
# 4.08544080396 mean key position cost in file 1gramme.txt
# 1.55402276754 % finger repeats in file 2gramme.txt
# 4.27894708115 million keystrokes disbalance of the fingers
# 0.147627622988 % finger repeats top to bottom or vice versa
# 5.6871935214 % of trigrams have no handswitching (uppercase ignored)
# 0.249552206 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ u │ ä │ o │ p │ v │ c │ s │ h │ y │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ l │ e │ i │ k │ g │ r │ d │ n │ t │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ . │ ü │ , │ f │ w │ m │ b │ ß │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'u', 'ä', 'o', 'p', 'v', 'c', 's', 'h', 'y', 'x', '´', ()],
 ['⇩', 'a', 'l', 'e', 'i', 'k', 'g', 'r', 'd', 'n', 't', 'z', '⇘', '\n'],
 ['⇧', (), 'j', '.', 'ü', ',', 'f', 'w', 'm', 'b', 'ß', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.896330614 billion total penalty compared to notime-noeffort
# 4.07816110205 mean key position cost in file 1gramme.txt
# 3.00234919279 % finger repeats in file 2gramme.txt
# 4.09603392978 million keystrokes disbalance of the fingers
# 0.111212945265 % finger repeats top to bottom or vice versa
# 5.6817938154 % of trigrams have no handswitching (uppercase ignored)
# 0.176219783 billion rows² to cross while on the same hand
