# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ . │ i │ ü │ ä │ w │ g │ f │ r │ x │ q │ z │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ b │ p │ a │ v │ l │ c │ ß │ h │ e │ , │ s │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ u │ t │ d │ j │ ö │ k │ n │ y │ m │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', '.', 'i', 'ü', 'ä', 'w', 'g', 'f', 'r', 'x', 'q', 'z', '´', ()],
 ['⇩', 'b', 'p', 'a', 'v', 'l', 'c', 'ß', 'h', 'e', ',', 's', '⇘', '\n'],
 ['⇧', (), 'u', 't', 'd', 'j', 'ö', 'k', 'n', 'y', 'm', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.786399574 billion total penalty compared to notime-noeffort
# 5.6154922062 mean key position cost in file 1gramme.txt
# 5.54750481525 % finger repeats in file 2gramme.txt
# 6.94177000158 million keystrokes disbalance of the fingers
# 0.178536430417 % finger repeats top to bottom or vice versa
# 11.6259162994 % of trigrams have no handswitching (uppercase ignored)
# 0.265078647 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ u │ v │ . │ ü │ j │ n │ l │ e │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ o │ z │ s │ r │ t │ h │ y │ d │ a │ i │ x │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ b │ g │ m │ c │ w │ ß │ p │ f │ k │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'u', 'v', '.', 'ü', 'j', 'n', 'l', 'e', 'ä', ',', '´', ()],
 ['⇩', 'o', 'z', 's', 'r', 't', 'h', 'y', 'd', 'a', 'i', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'g', 'm', 'c', 'w', 'ß', 'p', 'f', 'k', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.454864701 billion total penalty compared to notime-noeffort
# 4.87280195752 mean key position cost in file 1gramme.txt
# 3.38927100785 % finger repeats in file 2gramme.txt
# 7.70830952532 million keystrokes disbalance of the fingers
# 0.106196485664 % finger repeats top to bottom or vice versa
# 11.4820357124 % of trigrams have no handswitching (uppercase ignored)
# 0.263985897 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ . │ u │ o │ g │ p │ d │ j │ r │ h │ c │ n │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ x │ e │ i │ s │ b │ a │ t │ v │ m │ , │ l │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ ä │ z │ k │ ß │ ü │ w │ q │ f │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', '.', 'u', 'o', 'g', 'p', 'd', 'j', 'r', 'h', 'c', 'n', '´', ()],
 ['⇩', 'x', 'e', 'i', 's', 'b', 'a', 't', 'v', 'm', ',', 'l', '⇘', '\n'],
 ['⇧', (), 'ö', 'ä', 'z', 'k', 'ß', 'ü', 'w', 'q', 'f', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.60807159 billion total penalty compared to notime-noeffort
# 4.72297005685 mean key position cost in file 1gramme.txt
# 3.53119823053 % finger repeats in file 2gramme.txt
# 13.6031811813 million keystrokes disbalance of the fingers
# 0.396491886982 % finger repeats top to bottom or vice versa
# 8.90946814033 % of trigrams have no handswitching (uppercase ignored)
# 0.257290804 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ p │ s │ f │ t │ g │ z │ m │ , │ q │ ä │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ r │ e │ ß │ w │ c │ d │ n │ o │ j │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ h │ ö │ v │ x │ y │ . │ b │ l │ a │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'p', 's', 'f', 't', 'g', 'z', 'm', ',', 'q', 'ä', '´', ()],
 ['⇩', 'u', 'i', 'r', 'e', 'ß', 'w', 'c', 'd', 'n', 'o', 'j', '⇘', '\n'],
 ['⇧', (), 'k', 'h', 'ö', 'v', 'x', 'y', '.', 'b', 'l', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.670541674 billion total penalty compared to notime-noeffort
# 5.03252529871 mean key position cost in file 1gramme.txt
# 4.81686455798 % finger repeats in file 2gramme.txt
# 5.47567980443 million keystrokes disbalance of the fingers
# 0.413187660527 % finger repeats top to bottom or vice versa
# 11.7014163669 % of trigrams have no handswitching (uppercase ignored)
# 0.320953343 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ t │ o │ i │ b │ p │ w │ s │ ü │ f │ l │ m │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ q │ r │ j │ z │ . │ e │ k │ , │ v │ ö │ ß │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ d │ ä │ a │ g │ c │ x │ y │ h │ n │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 't', 'o', 'i', 'b', 'p', 'w', 's', 'ü', 'f', 'l', 'm', '´', ()],
 ['⇩', 'q', 'r', 'j', 'z', '.', 'e', 'k', ',', 'v', 'ö', 'ß', '⇘', '\n'],
 ['⇧', (), 'd', 'ä', 'a', 'g', 'c', 'x', 'y', 'h', 'n', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.276835952 billion total penalty compared to notime-noeffort
# 6.93963077505 mean key position cost in file 1gramme.txt
# 5.08215010696 % finger repeats in file 2gramme.txt
# 7.68858634791 million keystrokes disbalance of the fingers
# 0.366814119168 % finger repeats top to bottom or vice versa
# 8.41551347057 % of trigrams have no handswitching (uppercase ignored)
# 0.316846814 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ h │ i │ ü │ z │ q │ v │ r │ g │ d │ x │ t │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ ö │ a │ e │ p │ ä │ f │ n │ s │ l │ w │ y │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ o │ j │ ß │ u │ m │ k │ c │ . │ , │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'h', 'i', 'ü', 'z', 'q', 'v', 'r', 'g', 'd', 'x', 't', '´', ()],
 ['⇩', 'ö', 'a', 'e', 'p', 'ä', 'f', 'n', 's', 'l', 'w', 'y', '⇘', '\n'],
 ['⇧', (), 'o', 'j', 'ß', 'u', 'm', 'k', 'c', '.', ',', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.446913864 billion total penalty compared to notime-noeffort
# 5.00638714087 mean key position cost in file 1gramme.txt
# 3.72314730443 % finger repeats in file 2gramme.txt
# 6.0234771516 million keystrokes disbalance of the fingers
# 0.511481934397 % finger repeats top to bottom or vice versa
# 4.06734253315 % of trigrams have no handswitching (uppercase ignored)
# 0.246383431 billion rows² to cross while on the same hand
