# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'y', 'f', 'z', 'k', '.', 'n', 'h', 't', 'x', 'ö', '´', ()],
 ['⇩', 'u', 'l', 'e', ',', 'c', 'd', 'm', 'o', 'a', 's', 'ä', '⇘', '\n'],
 ['⇧', (), 'w', 'p', 'v', 'i', 'j', 'b', 'r', 'g', 'ß', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.142340043 billion total penalty compared to notime-noeffort
# 4.81071492293 mean key position cost in file 1gramme.txt
# 5.73362764804 % finger repeats in file 2gramme.txt
# 6.27857158812 million keystrokes disbalance of the fingers
# 0.325715158619 % finger repeats top to bottom or vice versa
# 8.93770334174 % of trigrams have no handswitching (uppercase ignored)
# 0.233793302 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ö', 'o', 'y', 'x', 'd', 'r', 'e', 'u', 'z', 'f', '´', ()],
 ['⇩', 't', 'i', 'h', 'm', 's', 'g', ',', 'l', 'n', 'a', 'w', '⇘', '\n'],
 ['⇧', (), 'b', 'ß', 'k', 'p', 'ü', '.', 'j', 'c', 'ä', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.089225225 billion total penalty compared to notime-noeffort
# 4.62277770882 mean key position cost in file 1gramme.txt
# 6.00191781376 % finger repeats in file 2gramme.txt
# 7.9829736524 million keystrokes disbalance of the fingers
# 0.786690124178 % finger repeats top to bottom or vice versa
# 14.2378473271 % of trigrams have no handswitching (uppercase ignored)
# 0.201993617 billion rows² to cross while on the same hand
