# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'd', 'c', 'e', ',', 'b', 'u', 'n', 'y', 'ß', 'j', '´', ()],
 ['⇩', 'o', 'r', 's', 'a', 'ö', 'm', 'i', 'f', 'h', 'z', 'p', '⇘', '\n'],
 ['⇧', (), 'g', 'w', 'x', 'ü', 'k', 't', 'q', 'ä', '.', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.769074841 billion total penalty compared to notime-noeffort
# 4.69859621245 million keystrokes disbalance of the fingers
# 5.86543608999 % finger repeats in file 2gramme.txt
# 0.764671741033 % finger repeats top to bottom or vice versa
# 9.52958066925 % of trigrams have no handswitching (uppercase ignored)
# 5.05243831648 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'l', 'y', 'p', '.', 'ß', 'h', ',', 'g', 't', 'q', '´', ()],
 ['⇩', 'z', 'i', 'b', 'a', 'e', 'x', 'n', 's', 'd', 'ä', 'm', '⇘', '\n'],
 ['⇧', (), 'c', 'ö', 'u', 'j', 'w', 'f', 'r', 'k', 'v', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.833568997 billion total penalty compared to notime-noeffort
# 6.74387851548 million keystrokes disbalance of the fingers
# 4.35000351657 % finger repeats in file 2gramme.txt
# 0.143250295114 % finger repeats top to bottom or vice versa
# 6.11925891903 % of trigrams have no handswitching (uppercase ignored)
# 5.57139930123 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'j', 'ü', 'u', 'v', 'f', 'y', 'k', 't', 'b', '.', '´', ()],
 ['⇩', 'c', 'n', 'e', 'r', ',', 'm', 's', 'ä', 'i', 'g', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'o', 'a', 'w', 'x', 'h', 'd', 'ß', 'z', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.775751795 billion total penalty compared to notime-noeffort
# 7.71037828075 million keystrokes disbalance of the fingers
# 4.20204022868 % finger repeats in file 2gramme.txt
# 0.661207798403 % finger repeats top to bottom or vice versa
# 8.41927382041 % of trigrams have no handswitching (uppercase ignored)
# 5.23157814867 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'q', 'i', 'h', 's', 'e', 'j', 'p', 'n', 'ö', 'c', '´', ()],
 ['⇩', 'd', 'b', 'r', 'g', 'o', 'a', 'ü', 'u', 't', ',', 'k', '⇘', '\n'],
 ['⇧', (), 'z', 'v', 'l', 'w', 'f', 'y', '.', 'ß', 'x', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.152292695 billion total penalty compared to notime-noeffort
# 7.92845093869 million keystrokes disbalance of the fingers
# 4.6586740892 % finger repeats in file 2gramme.txt
# 0.404663757628 % finger repeats top to bottom or vice versa
# 8.51783142206 % of trigrams have no handswitching (uppercase ignored)
# 6.53629776078 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'c', 's', 'h', 'd', 'p', 'w', 'r', 'f', 'z', 'x', '´', ()],
 ['⇩', 'b', 'ö', 'm', 'u', 'l', 'e', 'i', 'a', 'n', ',', 'y', '⇘', '\n'],
 ['⇧', (), 't', 'g', 'v', 'ü', 'j', 'q', 'o', 'ß', '.', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.843514116 billion total penalty compared to notime-noeffort
# 6.34404074821 million keystrokes disbalance of the fingers
# 7.05779616154 % finger repeats in file 2gramme.txt
# 0.389529053936 % finger repeats top to bottom or vice versa
# 11.123021824 % of trigrams have no handswitching (uppercase ignored)
# 5.21449485493 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'b', 'p', 's', 'ü', 'm', 'n', 'a', 'y', 'ö', ',', '´', ()],
 ['⇩', 'i', 'u', 'r', 'c', 'o', 'l', 'f', 'g', 'e', 'k', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', '.', 't', 'w', 'v', 'z', 'h', 'q', 'j', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.720799183 billion total penalty compared to notime-noeffort
# 5.54476925531 million keystrokes disbalance of the fingers
# 4.72839874556 % finger repeats in file 2gramme.txt
# 0.520030790801 % finger repeats top to bottom or vice versa
# 11.5213971239 % of trigrams have no handswitching (uppercase ignored)
# 5.01153027395 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'z', 'n', 'i', 'u', 'k', 'w', 'r', 'y', 'b', 'q', '´', ()],
 ['⇩', 'l', 'f', 'c', '.', 'm', ',', 't', 's', 'e', 'ä', 'h', '⇘', '\n'],
 ['⇧', (), 'ß', 'a', 'j', 'd', 'x', 'ü', 'o', 'v', 'g', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.852734006 billion total penalty compared to notime-noeffort
# 5.14085558099 million keystrokes disbalance of the fingers
# 5.6154701153 % finger repeats in file 2gramme.txt
# 0.571362566914 % finger repeats top to bottom or vice versa
# 12.0840312606 % of trigrams have no handswitching (uppercase ignored)
# 5.36560897533 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'i', '.', 'p', 'y', 'k', 'q', 'g', 'l', 'ß', ',', '´', ()],
 ['⇩', 't', 'ü', 'n', 'd', 'm', 'a', 'e', 's', 'c', 'r', 'z', '⇘', '\n'],
 ['⇧', (), 'ä', 'f', 'o', 'x', 'w', 'u', 'b', 'h', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.78037811 billion total penalty compared to notime-noeffort
# 6.92021116567 million keystrokes disbalance of the fingers
# 5.27142056959 % finger repeats in file 2gramme.txt
# 0.181630665126 % finger repeats top to bottom or vice versa
# 12.7466318845 % of trigrams have no handswitching (uppercase ignored)
# 5.19124882982 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'z', 'u', 'c', 'p', 'b', 'j', 'd', 'o', 'ö', 't', '´', ()],
 ['⇩', 'm', 'a', 'e', 'g', 'n', ',', 's', 'r', 'ä', 'l', 'q', '⇘', '\n'],
 ['⇧', (), 'ü', 'ß', 'k', 'y', 'v', 'f', 'h', 'x', '.', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.889972937 billion total penalty compared to notime-noeffort
# 9.68526250065 million keystrokes disbalance of the fingers
# 3.98811382418 % finger repeats in file 2gramme.txt
# 0.467358769946 % finger repeats top to bottom or vice versa
# 9.65920631859 % of trigrams have no handswitching (uppercase ignored)
# 5.63825684525 mean key position cost in file 1gramme.txt
