# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'v', 'c', 'o', 'f', 'z', 'h', 'g', 'b', 'j', ',', '´', ()],
 ['⇩', 'd', 'w', 'n', 'e', 'y', 'm', 's', 'a', 'r', 'i', 'ö', '⇘', '\n'],
 ['⇧', (), 't', 'x', 'ß', 'u', 'q', '.', 'l', 'ä', 'k', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.534840475 billion total penalty compared to notime-noeffort
# 8.79282666746 million keystrokes disbalance of the fingers
# 3.74479272658 % finger repeats in file 2gramme.txt
# 0.201872251338 % finger repeats top to bottom or vice versa
# 9.17419324309 % of trigrams have no handswitching (uppercase ignored)
# 4.51037008727 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'h', 's', 'o', 'z', 'f', 'j', 'ü', 'b', 'k', 'p', '´', ()],
 ['⇩', 'i', 'g', 'n', 'a', 'm', 'c', '.', 'e', 'r', 'x', 'ä', '⇘', '\n'],
 ['⇧', (), 'l', 'y', 'w', 't', 'd', 'q', 'u', 'ö', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.761173886 billion total penalty compared to notime-noeffort
# 8.44838281614 million keystrokes disbalance of the fingers
# 4.93574735229 % finger repeats in file 2gramme.txt
# 0.433404024916 % finger repeats top to bottom or vice versa
# 11.3342320153 % of trigrams have no handswitching (uppercase ignored)
# 5.10009094818 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'w', 'r', 'x', 'g', 'o', 'e', 'a', 'ä', ',', '.', '´', ()],
 ['⇩', 'ö', 'k', 'n', 's', 'l', 'f', 'c', 'i', 'd', 'm', 'h', '⇘', '\n'],
 ['⇧', (), 't', 'b', 'ß', 'u', 'j', 'y', 'p', 'v', 'ü', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.749275368 billion total penalty compared to notime-noeffort
# 7.5150896667 million keystrokes disbalance of the fingers
# 3.58137812062 % finger repeats in file 2gramme.txt
# 0.358402372886 % finger repeats top to bottom or vice versa
# 8.00697370254 % of trigrams have no handswitching (uppercase ignored)
# 5.27547488927 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'o', 't', 'k', 'ä', 'x', 'n', 'i', 'q', ',', 'j', '´', ()],
 ['⇩', 'ü', 'c', '.', 'h', 'd', 'v', 'r', 'u', 'a', 'm', 'y', '⇘', '\n'],
 ['⇧', (), 'e', 'f', 'p', 's', 'b', 'l', 'w', 'g', 'ö', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.911073662 billion total penalty compared to notime-noeffort
# 13.3794031057 million keystrokes disbalance of the fingers
# 3.04851961798 % finger repeats in file 2gramme.txt
# 0.142457149277 % finger repeats top to bottom or vice versa
# 9.99006804657 % of trigrams have no handswitching (uppercase ignored)
# 5.80699241274 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'r', 'h', 'q', 'i', 'f', 'm', 'ü', 'b', 'x', '´', ()],
 ['⇩', 'd', 'n', 'c', 's', 'u', 'l', 'o', 'g', 'e', 't', '.', '⇘', '\n'],
 ['⇧', (), 'z', 'ö', 'j', 'v', 'ß', 'a', 'k', 'p', ',', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.690340748 billion total penalty compared to notime-noeffort
# 5.81227332396 million keystrokes disbalance of the fingers
# 5.29836391615 % finger repeats in file 2gramme.txt
# 0.0213298810418 % finger repeats top to bottom or vice versa
# 11.3784964201 % of trigrams have no handswitching (uppercase ignored)
# 4.9474888474 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'a', 'h', 's', 'ä', 'v', 'n', 'u', 'c', 'q', 'x', '´', ()],
 ['⇩', 'l', '.', 'i', 'r', 'z', 'p', 'g', 'e', 'd', 'o', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'w', 'j', 'b', 'm', 'y', 't', 'ü', 'f', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.588258973 billion total penalty compared to notime-noeffort
# 5.67589606843 million keystrokes disbalance of the fingers
# 3.63159423354 % finger repeats in file 2gramme.txt
# 0.455182532426 % finger repeats top to bottom or vice versa
# 10.3103615997 % of trigrams have no handswitching (uppercase ignored)
# 4.69331381964 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', ',', 'f', 'c', 'o', 'v', 'ß', 't', 'a', '.', 'x', '´', ()],
 ['⇩', 'e', 'b', 'l', 'h', 'u', 's', 'n', 'r', 'i', 'ö', 'ä', '⇘', '\n'],
 ['⇧', (), 'y', 'd', 'k', 'g', 'q', 'z', 'p', 'w', 'ü', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.727991738 billion total penalty compared to notime-noeffort
# 11.5263532809 million keystrokes disbalance of the fingers
# 5.10131305776 % finger repeats in file 2gramme.txt
# 0.00510956569191 % finger repeats top to bottom or vice versa
# 9.53281287863 % of trigrams have no handswitching (uppercase ignored)
# 5.02764768222 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'm', 'b', 'h', 'g', 'j', 'c', '.', 'u', 'ü', 'v', '´', ()],
 ['⇩', 'e', 'd', 'n', 'f', 't', 's', 'r', 'w', 'a', ',', 'q', '⇘', '\n'],
 ['⇧', (), 'k', 'y', 'ä', 'z', 'ö', 'o', 'l', 'i', 'x', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.84667075 billion total penalty compared to notime-noeffort
# 12.7190921897 million keystrokes disbalance of the fingers
# 6.03267985164 % finger repeats in file 2gramme.txt
# 0.542260607953 % finger repeats top to bottom or vice versa
# 10.8002109802 % of trigrams have no handswitching (uppercase ignored)
# 5.19372158692 mean key position cost in file 1gramme.txt
