# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'w', 'ß', 'l', 'y', ',', 'k', 'o', 'p', 'ö', 'q', '´', ()],
 ['⇩', 'h', 'b', 'i', 'n', 'g', 'c', 't', 's', 'e', 'a', 'r', '⇘', '\n'],
 ['⇧', (), 'j', 'f', 'z', 'v', 'x', 'd', 'm', 'ä', '.', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.941803183 billion total penalty compared to notime-noeffort
# 4.28223689442 mean key position cost in file 1gramme.txt
# 4.18733268607 % finger repeats in file 2gramme.txt
# 9.85529037818 million keystrokes disbalance of the fingers
# 0.217057398676 % finger repeats top to bottom or vice versa
# 11.0677001969 % of trigrams have no handswitching (uppercase ignored)
# 0.223007464 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'z', 'ü', 'ß', 'q', 'x', 'r', ',', 't', 'm', 's', '´', ()],
 ['⇩', 'u', 'e', 'p', 'i', 'k', 'n', 'o', 'f', 'l', 'h', 'g', '⇘', '\n'],
 ['⇧', (), 'y', '.', 'a', 'c', 'j', 'w', 'd', 'v', 'ö', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.043567546 billion total penalty compared to notime-noeffort
# 4.67872261754 mean key position cost in file 1gramme.txt
# 6.80436030797 % finger repeats in file 2gramme.txt
# 13.0069549307 million keystrokes disbalance of the fingers
# 0.551843290782 % finger repeats top to bottom or vice versa
# 5.06797425761 % of trigrams have no handswitching (uppercase ignored)
# 0.171511242 billion rows² to cross while on the same hand
