# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'm', 'ä', 'ß', 'x', 'q', 'g', '.', 'n', 'w', 'u', '´', ()],
 ['⇩', 'o', 'e', 'r', 'i', 'a', 's', 'l', 'h', 't', 'd', 'f', '⇘', '\n'],
 ['⇧', (), 'z', 'k', 'j', 'c', 'v', ',', 'ü', 'b', 'ö', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.923819157 billion total penalty compared to notime-noeffort
# 4.2239773888 mean key position cost in file 1gramme.txt
# 5.32446099006 % finger repeats in file 2gramme.txt
# 8.14828979092 million keystrokes disbalance of the fingers
# 0.626781888254 % finger repeats top to bottom or vice versa
# 7.29211170229 % of trigrams have no handswitching (uppercase ignored)
# 0.204914601 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'q', 'o', 'l', 'z', 'ä', 'f', 'k', 's', ',', 'ß', '´', ()],
 ['⇩', 'i', 'h', 'c', 'g', 'r', 'u', 'e', 'n', 'a', 'm', 't', '⇘', '\n'],
 ['⇧', (), '.', 'p', 'w', 'ö', 'x', 'j', 'd', 'b', 'v', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.908668347 billion total penalty compared to notime-noeffort
# 4.25394557599 mean key position cost in file 1gramme.txt
# 5.46602437452 % finger repeats in file 2gramme.txt
# 7.67105010169 million keystrokes disbalance of the fingers
# 0.147863205547 % finger repeats top to bottom or vice versa
# 13.7506744203 % of trigrams have no handswitching (uppercase ignored)
# 0.193735768 billion rows² to cross while on the same hand
