# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'l', 'd', 'c', 'ß', 's', 'f', 'ä', 'ö', 'q', '´', ()],
 ['⇩', 'a', 'n', 'r', 't', 'm', 'u', 'h', 'i', 'e', 'o', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'y', 'v', 'w', 'p', 'g', 'k', 'j', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.351992815 billion total penalty compared to notime-noeffort
# 3.03516572385 million keystrokes disbalance of the fingers
# 2.44506711103 % finger repeats in file 2gramme.txt
# 0.0394606153238 % finger repeats top to bottom or vice versa
# 6.97473505848 % of trigrams have no handswitching (uppercase ignored)
# 4.17439787609 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'k', 'g', 's', 'v', 'p', 'd', 'l', 'f', 'j', 'x', '´', ()],
 ['⇩', 't', 'i', 'h', 'r', 'u', 'ä', 'a', 'n', 'e', 'm', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'b', 'w', '.', 'z', 'o', 'ö', 'q', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.414528539 billion total penalty compared to notime-noeffort
# 4.04421815197 million keystrokes disbalance of the fingers
# 3.67237416486 % finger repeats in file 2gramme.txt
# 0.16784559728 % finger repeats top to bottom or vice versa
# 8.93926067899 % of trigrams have no handswitching (uppercase ignored)
# 4.19362994958 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'l', 'c', 'j', ',', 'a', 'm', 'p', 'y', 'x', '´', ()],
 ['⇩', 's', 't', 'n', 'e', 'o', 'g', 'i', 'r', 'h', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', 'w', 'u', 'q', '.', 'ä', 'f', 'k', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.358075646 billion total penalty compared to notime-noeffort
# 4.61472577994 million keystrokes disbalance of the fingers
# 3.36658934443 % finger repeats in file 2gramme.txt
# 0.119282587033 % finger repeats top to bottom or vice versa
# 9.37404496517 % of trigrams have no handswitching (uppercase ignored)
# 4.02395804734 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'j', 'f', 'd', 'm', 'v', 'g', 'a', '.', 'ß', 'q', '´', ()],
 ['⇩', 'o', 'e', 'n', 't', 'c', 'l', 'u', 'i', 'r', 's', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'b', 'p', 'w', 'k', 'h', 'ö', 'z', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.378907489 billion total penalty compared to notime-noeffort
# 3.53076039175 million keystrokes disbalance of the fingers
# 2.17897661026 % finger repeats in file 2gramme.txt
# 0.0252988300369 % finger repeats top to bottom or vice versa
# 9.03767033999 % of trigrams have no handswitching (uppercase ignored)
# 4.26146395887 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'b', '.', 'h', 'v', 'p', 'a', 'd', 'f', 'x', 'ß', '´', ()],
 ['⇩', 'u', 'i', 'r', 'n', 'm', 'c', 'e', 's', 'g', 't', 'z', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'w', 'l', 'q', 'ö', 'o', 'ü', 'k', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.340515339 billion total penalty compared to notime-noeffort
# 5.58087359624 million keystrokes disbalance of the fingers
# 2.60758500068 % finger repeats in file 2gramme.txt
# 0.117248205524 % finger repeats top to bottom or vice versa
# 7.38718848273 % of trigrams have no handswitching (uppercase ignored)
# 4.05213510047 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'v', 'h', 'k', 'q', 'c', 'l', 'd', 'ä', 'x', '´', ()],
 ['⇩', 'a', 'i', 'r', 'n', 's', 'ü', 'e', 'g', 't', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'z', 'y', 'w', 'f', 'j', '.', 'o', 'p', 'm', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.374547557 billion total penalty compared to notime-noeffort
# 4.08949648265 million keystrokes disbalance of the fingers
# 2.51465868203 % finger repeats in file 2gramme.txt
# 0.107389424228 % finger repeats top to bottom or vice versa
# 7.33035857645 % of trigrams have no handswitching (uppercase ignored)
# 4.20821760891 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'l', 'r', 'j', 'ü', 'd', 'c', 'ö', ',', 'q', '´', ()],
 ['⇩', 'u', 'i', 'n', 't', 'm', 'h', 's', 'a', 'e', 'o', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'f', 'ß', 'w', 'x', 'v', 'g', 'p', 'b', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.375997809 billion total penalty compared to notime-noeffort
# 3.93580104691 million keystrokes disbalance of the fingers
# 3.41573004175 % finger repeats in file 2gramme.txt
# 0.0979459980593 % finger repeats top to bottom or vice versa
# 8.68822813501 % of trigrams have no handswitching (uppercase ignored)
# 4.10640795415 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'h', 'f', 'l', '.', 'ä', 'e', ',', 'm', 'x', 'q', '´', ()],
 ['⇩', 'c', 'i', 'n', 'd', 'r', 'o', 'a', 'u', 't', 's', 'ß', '⇘', '\n'],
 ['⇧', (), 'g', 'j', 'z', 'w', 'v', 'p', 'ü', 'k', 'b', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.477643524 billion total penalty compared to notime-noeffort
# 4.42253246354 million keystrokes disbalance of the fingers
# 2.74161564623 % finger repeats in file 2gramme.txt
# 0.378009657082 % finger repeats top to bottom or vice versa
# 8.30468420471 % of trigrams have no handswitching (uppercase ignored)
# 4.46695824086 mean key position cost in file 1gramme.txt
