# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'h', 'o', 'y', 'q', 'n', 'd', 'm', 'v', 'ß', '´', ()],
 ['⇩', 't', 'a', 'i', 'e', 'l', 'c', 'r', 's', 'b', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'k', 'z', 'x', 'ä', 'f', 'w', 'j', 'g', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.444392334 billion total penalty compared to notime-noeffort
# 4.77620623686 million keystrokes disbalance of the fingers
# 3.64717514885 % finger repeats in file 2gramme.txt
# 0.313949446516 % finger repeats top to bottom or vice versa
# 8.40429783177 % of trigrams have no handswitching (uppercase ignored)
# 4.26405772048 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'k', 'p', 'r', 'j', 'c', 'w', 'g', 'd', 'q', 'x', '´', ()],
 ['⇩', 't', 'e', 'a', 'h', 's', 'l', 'n', 'i', 'f', 'b', 'v', '⇘', '\n'],
 ['⇧', (), 'ö', 'ä', 'o', 'z', 'y', 'ß', 'm', '.', ',', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.519558425 billion total penalty compared to notime-noeffort
# 4.5791776291 million keystrokes disbalance of the fingers
# 3.1363124907 % finger repeats in file 2gramme.txt
# 0.279533464105 % finger repeats top to bottom or vice versa
# 10.1391079041 % of trigrams have no handswitching (uppercase ignored)
# 4.56412060015 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'm', '.', 'h', 'j', 'ä', 'a', 'd', 'w', 'y', 'q', '´', ()],
 ['⇩', 't', 'r', 'n', 'i', 'u', 'o', 'e', 's', 'l', 'z', 'ö', '⇘', '\n'],
 ['⇧', (), 'c', 'k', 'g', ',', 'x', 'ü', 'p', 'f', 'v', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.403345458 billion total penalty compared to notime-noeffort
# 6.32354288938 million keystrokes disbalance of the fingers
# 2.9567025229 % finger repeats in file 2gramme.txt
# 0.158842211428 % finger repeats top to bottom or vice versa
# 9.08980268345 % of trigrams have no handswitching (uppercase ignored)
# 4.18914891454 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'x', 'a', 'o', 'j', 'k', 's', 'h', 'd', 'ö', 'y', '´', ()],
 ['⇩', 'c', 'r', 'i', 'e', 'l', 'b', 'n', 'f', 'g', 't', 'z', '⇘', '\n'],
 ['⇧', (), ',', 'm', 'ä', 'u', 'q', 'v', 'w', 'ß', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.439443023 billion total penalty compared to notime-noeffort
# 5.72444409783 million keystrokes disbalance of the fingers
# 3.50885384191 % finger repeats in file 2gramme.txt
# 0.110235197148 % finger repeats top to bottom or vice versa
# 6.28952251095 % of trigrams have no handswitching (uppercase ignored)
# 4.3155123892 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'm', 'e', 'ö', 'p', 'h', 't', 'g', 'ü', 'j', '´', ()],
 ['⇩', 'i', 'a', 'r', 'c', 'u', 'l', 'd', 'n', 's', 'b', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'x', 'o', 'q', '.', 'w', 'f', 'y', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.459408661 billion total penalty compared to notime-noeffort
# 6.54722247524 million keystrokes disbalance of the fingers
# 3.23991434841 % finger repeats in file 2gramme.txt
# 0.127941453516 % finger repeats top to bottom or vice versa
# 5.73968076912 % of trigrams have no handswitching (uppercase ignored)
# 4.40197373342 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'g', 't', 'v', 'q', 'a', 'f', 'p', 'm', 'j', '´', ()],
 ['⇩', 'u', 'h', 'r', 'n', 'l', '.', 'e', 'i', 's', 'c', ',', '⇘', '\n'],
 ['⇧', (), 'd', 'k', 'ß', 'w', 'x', 'o', 'ü', 'z', 'ö', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.397975754 billion total penalty compared to notime-noeffort
# 5.45983349616 million keystrokes disbalance of the fingers
# 3.07833020284 % finger repeats in file 2gramme.txt
# 0.149993108003 % finger repeats top to bottom or vice versa
# 5.90141260581 % of trigrams have no handswitching (uppercase ignored)
# 4.21799191322 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'j', 't', 's', 'p', ',', 'h', 'l', 'u', 'ü', 'q', '´', ()],
 ['⇩', 'd', 'n', 'b', 'r', 'g', 'i', 'a', 'c', 'e', 'm', 'y', '⇘', '\n'],
 ['⇧', (), 'ä', 'z', 'k', 'v', 'x', 'ß', 'f', 'w', '.', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.489799028 billion total penalty compared to notime-noeffort
# 5.50802106368 million keystrokes disbalance of the fingers
# 4.19868438464 % finger repeats in file 2gramme.txt
# 0.053358108104 % finger repeats top to bottom or vice versa
# 8.4607250533 % of trigrams have no handswitching (uppercase ignored)
# 4.40473815707 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', ',', 'u', 'a', 'o', 'm', 'l', 'f', 'p', 'q', 'x', '´', ()],
 ['⇩', 'd', 'n', 'h', 'i', 'b', 'w', 'r', 's', 'e', 't', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'j', 'y', '.', 'ö', 'v', 'g', 'k', 'c', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.425117464 billion total penalty compared to notime-noeffort
# 5.32971186693 million keystrokes disbalance of the fingers
# 3.31286686148 % finger repeats in file 2gramme.txt
# 0.0634551551319 % finger repeats top to bottom or vice versa
# 10.3847289886 % of trigrams have no handswitching (uppercase ignored)
# 4.24712823382 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'c', 'a', 'u', 'ä', 'v', 'h', 'b', 'f', 'ö', 'q', '´', ()],
 ['⇩', 'l', 'r', 't', 'e', ',', 'd', 's', 'n', 'i', 'o', 'z', '⇘', '\n'],
 ['⇧', (), 'j', 'k', 'g', 'p', 'ü', 'w', '.', 'x', 'y', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.403624783 billion total penalty compared to notime-noeffort
# 3.27063243089 million keystrokes disbalance of the fingers
# 3.51977354967 % finger repeats in file 2gramme.txt
# 0.178765573362 % finger repeats top to bottom or vice versa
# 9.36380793205 % of trigrams have no handswitching (uppercase ignored)
# 4.17701151248 mean key position cost in file 1gramme.txt
