# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'f', 'x', 'h', 'ß', '.', 's', 'j', ',', 'm', 'l', '´', ()],
 ['⇩', 'z', 'ü', 'o', 'k', 'b', 'y', 'w', 'v', 'i', 'n', 'p', '⇘', '\n'],
 ['⇧', (), 'ä', 'q', 'a', 'ö', 't', 'u', 'e', 'r', 'g', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.432821457 billion total penalty compared to notime-noeffort
# 15.1143639018 million keystrokes disbalance of the fingers
# 5.75614778447 % finger repeats in file 2gramme.txt
# 0.647398313686 % finger repeats top to bottom or vice versa
# 15.0076055292 % of trigrams have no handswitching (uppercase ignored)
# 7.13196578143 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', '.', 'y', 'a', 'z', 'r', 'ü', 's', 'f', 'd', 'g', '´', ()],
 ['⇩', 'ß', 'v', 'e', 'i', 'u', 'j', 'h', 'b', 't', 'ö', 'm', '⇘', '\n'],
 ['⇧', (), 'c', ',', 'n', 'o', 'q', 'p', 'l', 'x', 'k', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.140197094 billion total penalty compared to notime-noeffort
# 10.7494417826 million keystrokes disbalance of the fingers
# 8.05450733242 % finger repeats in file 2gramme.txt
# 0.790990981631 % finger repeats top to bottom or vice versa
# 6.20450492824 % of trigrams have no handswitching (uppercase ignored)
# 6.04650274084 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'j', 'w', 'z', 'o', 'v', 'm', 'ä', 'l', 'x', 'a', '´', ()],
 ['⇩', 'ü', 'r', 'n', 's', 'e', 'y', 't', ',', 'h', 'q', 'k', '⇘', '\n'],
 ['⇧', (), 'u', 'ö', 'c', 'g', 'f', 'ß', 'b', 'd', '.', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.08544138 billion total penalty compared to notime-noeffort
# 8.91750885668 million keystrokes disbalance of the fingers
# 5.97626319502 % finger repeats in file 2gramme.txt
# 0.31990957794 % finger repeats top to bottom or vice versa
# 13.7905808359 % of trigrams have no handswitching (uppercase ignored)
# 6.09764897812 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'h', 'q', 'o', 'k', ',', '.', 'u', 'j', 'ß', 'n', '´', ()],
 ['⇩', 's', 'g', 'd', 'c', 'e', 'r', 'a', 'f', 'ä', 'i', 'x', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'z', 'ü', 'ö', 't', 'p', 'l', 'm', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.220436476 billion total penalty compared to notime-noeffort
# 15.0737092465 million keystrokes disbalance of the fingers
# 7.52322116895 % finger repeats in file 2gramme.txt
# 0.342445008457 % finger repeats top to bottom or vice versa
# 10.2300400467 % of trigrams have no handswitching (uppercase ignored)
# 6.34242861423 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'h', 'p', 'r', 'd', 'ä', 'a', 'y', 'o', 'ß', 'g', '´', ()],
 ['⇩', 's', 'n', 't', 'f', 'z', ',', 'ö', 'c', 'l', 'm', 'q', '⇘', '\n'],
 ['⇧', (), 'i', 'j', 'u', 'k', 'b', '.', 'ü', 'w', 'v', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.21497991 billion total penalty compared to notime-noeffort
# 18.0468489608 million keystrokes disbalance of the fingers
# 6.63968997722 % finger repeats in file 2gramme.txt
# 0.275479458537 % finger repeats top to bottom or vice versa
# 7.69881511548 % of trigrams have no handswitching (uppercase ignored)
# 6.41141502513 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'u', 'g', 'h', 'r', 'k', 'o', 'i', 'ß', 'p', 'n', '´', ()],
 ['⇩', 'd', ',', 'ö', 's', 'v', 'x', 'l', 'c', 'e', 'y', 'm', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'j', 'w', 'f', 't', 'q', 'a', 'ü', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.220179739 billion total penalty compared to notime-noeffort
# 11.1392899275 million keystrokes disbalance of the fingers
# 5.23475072215 % finger repeats in file 2gramme.txt
# 0.0228641191674 % finger repeats top to bottom or vice versa
# 12.5222273801 % of trigrams have no handswitching (uppercase ignored)
# 6.68088877864 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'f', 'u', 'ä', 'n', 'q', 'v', '.', 'm', 'k', 'ß', '´', ()],
 ['⇩', 'e', 's', 'h', 'r', 'w', 'p', 't', 'g', 'a', 'j', 'b', '⇘', '\n'],
 ['⇧', (), 'o', 'z', ',', 'd', 'ö', 'c', 'y', 'x', 'l', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.999241931 billion total penalty compared to notime-noeffort
# 15.5139902458 million keystrokes disbalance of the fingers
# 4.84983162716 % finger repeats in file 2gramme.txt
# 0.383036312739 % finger repeats top to bottom or vice versa
# 12.7574604247 % of trigrams have no handswitching (uppercase ignored)
# 5.80218430779 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'o', 'd', 'r', 'q', 'x', 'c', 's', 'f', 'z', '.', '´', ()],
 ['⇩', 'u', 'e', 'm', 't', 'a', 'h', 'i', 'b', 'l', 'k', 'ß', '⇘', '\n'],
 ['⇧', (), 'ö', ',', 'w', 'y', 'j', 'p', 'g', 'ä', 'n', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.766928992 billion total penalty compared to notime-noeffort
# 5.7279510908 million keystrokes disbalance of the fingers
# 6.46129575495 % finger repeats in file 2gramme.txt
# 0.506362977601 % finger repeats top to bottom or vice versa
# 10.9313878346 % of trigrams have no handswitching (uppercase ignored)
# 5.00000143719 mean key position cost in file 1gramme.txt
