# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'c', 'f', 'd', 'w', 'ü', 'p', 'h', 'm', 'x', 'q', '´', ()],
 ['⇩', 'o', 'r', 'l', 't', 'g', 'a', 'e', 's', 'n', 'i', 'ä', '⇘', '\n'],
 ['⇧', (), 'z', 'b', 'v', 'u', 'j', 'ö', '.', 'k', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.373990778 billion total penalty compared to notime-noeffort
# 5.66410861555 million keystrokes disbalance of the fingers
# 2.21329438855 % finger repeats in file 2gramme.txt
# 0.0142677706069 % finger repeats top to bottom or vice versa
# 9.22676634238 % of trigrams have no handswitching (uppercase ignored)
# 4.203668361 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'f', 'h', 'u', '.', 'w', 'g', 'c', 'k', 'x', 'q', '´', ()],
 ['⇩', 'm', 'i', 'n', 'e', 'o', 's', 'l', 'r', 'a', 't', 'z', '⇘', '\n'],
 ['⇧', (), 'ö', 'b', 'j', 'ü', 'y', 'v', 'd', ',', 'ä', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.374476243 billion total penalty compared to notime-noeffort
# 4.76599841766 million keystrokes disbalance of the fingers
# 3.01578705809 % finger repeats in file 2gramme.txt
# 0.030194546868 % finger repeats top to bottom or vice versa
# 9.38056738485 % of trigrams have no handswitching (uppercase ignored)
# 4.13266655548 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'a', 'o', 'p', 'w', 'd', 's', 'f', 'ö', 'x', '´', ()],
 ['⇩', 'm', 'l', 'e', 'n', 'h', 'g', 't', 'u', 'i', 'r', 'q', '⇘', '\n'],
 ['⇧', (), 'z', 'ß', 'j', 'b', 'y', 'v', 'c', 'ü', '.', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.40193726 billion total penalty compared to notime-noeffort
# 7.26649718174 million keystrokes disbalance of the fingers
# 3.03533772735 % finger repeats in file 2gramme.txt
# 0.0504790638423 % finger repeats top to bottom or vice versa
# 9.46295218609 % of trigrams have no handswitching (uppercase ignored)
# 4.17714533396 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'g', 'u', 'c', 'x', 'z', 'd', 'k', 'p', 'y', 'q', '´', ()],
 ['⇩', 'n', 't', 'i', 'r', 'l', 'h', 's', 'a', 'e', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), 'ü', 'j', '.', 'w', ',', 'b', 'm', 'f', 'v', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.376819238 billion total penalty compared to notime-noeffort
# 6.71467393122 million keystrokes disbalance of the fingers
# 2.09293638592 % finger repeats in file 2gramme.txt
# 0.124175352374 % finger repeats top to bottom or vice versa
# 7.48523480762 % of trigrams have no handswitching (uppercase ignored)
# 4.20860731262 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', '.', 's', 'j', 'w', 'l', 'u', 'b', 'y', 'x', '´', ()],
 ['⇩', 'a', 'e', 'i', 'r', 'd', 'm', 'n', 'h', 'g', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'ß', 'z', 'ä', 'v', 'f', 'p', 'k', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.380343494 billion total penalty compared to notime-noeffort
# 6.53991733328 million keystrokes disbalance of the fingers
# 2.2889024376 % finger repeats in file 2gramme.txt
# 0.193429111936 % finger repeats top to bottom or vice versa
# 8.32070395425 % of trigrams have no handswitching (uppercase ignored)
# 4.17797873124 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'c', 'l', 'w', 'ü', 'a', 'm', '.', 'ß', 'q', '´', ()],
 ['⇩', 'z', 'n', 'r', 'g', 'h', 'd', 'i', 't', 'e', 's', 'x', '⇘', '\n'],
 ['⇧', (), 'o', 'j', 'y', 'f', 'v', ',', 'u', 'b', 'p', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.423018271 billion total penalty compared to notime-noeffort
# 4.36957124062 million keystrokes disbalance of the fingers
# 3.84525366237 % finger repeats in file 2gramme.txt
# 0.0209561150905 % finger repeats top to bottom or vice versa
# 10.7398356086 % of trigrams have no handswitching (uppercase ignored)
# 4.20547610759 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'o', 'g', 'a', 'x', 'w', 'r', 'm', 'l', 'q', 'ß', '´', ()],
 ['⇩', 'b', 'i', 'd', 'e', 'z', 'u', 's', 'h', 'n', 't', 'ö', '⇘', '\n'],
 ['⇧', (), ',', '.', 'v', 'c', 'ä', 'k', 'f', 'p', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.402508667 billion total penalty compared to notime-noeffort
# 5.74389532874 million keystrokes disbalance of the fingers
# 3.80395695199 % finger repeats in file 2gramme.txt
# 0.148119180219 % finger repeats top to bottom or vice versa
# 6.50011922126 % of trigrams have no handswitching (uppercase ignored)
# 4.14611952008 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'g', 's', 'o', 'k', 'w', 'd', 'm', 'f', 'x', 'q', '´', ()],
 ['⇩', 'l', 'r', 'h', 'i', 'u', 'c', 'n', 't', 'e', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', ',', 'z', '.', 'j', 'p', 'b', 'v', 'y', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.372755983 billion total penalty compared to notime-noeffort
# 3.86454094108 million keystrokes disbalance of the fingers
# 3.12072433083 % finger repeats in file 2gramme.txt
# 0.313249675087 % finger repeats top to bottom or vice versa
# 8.82859851708 % of trigrams have no handswitching (uppercase ignored)
# 4.08051109539 mean key position cost in file 1gramme.txt
