# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'ü', 'i', 'w', 'r', 'v', 'ß', 'g', 'b', 'ä', 'ö', '´', ()],
 ['⇩', 'h', 'e', 'f', 'u', 'c', 'm', 'l', 'd', 's', 'a', 'x', '⇘', '\n'],
 ['⇧', (), 'y', 'p', 'o', ',', 'j', 'q', 'n', 'k', 'z', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.790727023 billion total penalty compared to notime-noeffort
# 6.09146182698 million keystrokes disbalance of the fingers
# 2.87684271846 % finger repeats in file 2gramme.txt
# 0.212122239207 % finger repeats top to bottom or vice versa
# 11.6759759407 % of trigrams have no handswitching (uppercase ignored)
# 5.4969031975 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'f', 'g', 'e', 'ä', 'j', 't', 'v', 'w', 'ß', 'r', '´', ()],
 ['⇩', 'k', 'd', 's', 'a', 'o', '.', 'n', 'i', 'l', 'c', 'p', '⇘', '\n'],
 ['⇧', (), 'y', 'h', 'z', 'ü', ',', 'ö', 'm', 'b', 'u', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.707530068 billion total penalty compared to notime-noeffort
# 8.22719138138 million keystrokes disbalance of the fingers
# 2.92478054948 % finger repeats in file 2gramme.txt
# 0.354863268151 % finger repeats top to bottom or vice versa
# 6.3685233295 % of trigrams have no handswitching (uppercase ignored)
# 5.20931024072 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'j', 'm', 'u', 'x', 't', 'w', 's', 'c', 'v', 'ß', '´', ()],
 ['⇩', 'q', 'n', 'l', 'e', 'k', 'd', 'r', 'a', 'i', 'y', 'z', '⇘', '\n'],
 ['⇧', (), 'ü', 'g', 'f', 'ö', 'ä', 'p', 'b', ',', 'o', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.687217079 billion total penalty compared to notime-noeffort
# 4.19143404915 million keystrokes disbalance of the fingers
# 5.00943907943 % finger repeats in file 2gramme.txt
# 0.526913396986 % finger repeats top to bottom or vice versa
# 10.6763726465 % of trigrams have no handswitching (uppercase ignored)
# 4.89967880353 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'e', 'ä', 'c', 't', 'v', 'f', 'm', 'r', 'j', 'ü', '´', ()],
 ['⇩', 'o', 'u', 'a', 'n', 'l', 'k', 'z', 's', 'i', 'd', 'ö', '⇘', '\n'],
 ['⇧', (), '.', 'p', 'y', 'x', ',', 'g', 'h', 'q', 'ß', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.870752408 billion total penalty compared to notime-noeffort
# 6.68130955248 million keystrokes disbalance of the fingers
# 3.77115489794 % finger repeats in file 2gramme.txt
# 0.294853306711 % finger repeats top to bottom or vice versa
# 8.47491687984 % of trigrams have no handswitching (uppercase ignored)
# 5.69778634928 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'i', 'e', 'q', 'b', 'd', 'n', 'o', 'ä', 'ö', '´', ()],
 ['⇩', 'm', 's', 'z', 'a', 'g', 'r', 't', 'h', 'u', 'l', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'ß', 'c', 'v', 'j', 'k', 'p', 'y', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.602908501 billion total penalty compared to notime-noeffort
# 5.65991311643 million keystrokes disbalance of the fingers
# 5.01817951436 % finger repeats in file 2gramme.txt
# 0.312198139722 % finger repeats top to bottom or vice versa
# 8.27699272991 % of trigrams have no handswitching (uppercase ignored)
# 4.6582398871 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'z', 'ü', 'f', ',', 'k', 'd', 'i', 'j', 'y', '.', '´', ()],
 ['⇩', 'c', 't', 'a', 'l', 's', 'h', 'o', 'u', 'n', 'r', 'q', '⇘', '\n'],
 ['⇧', (), 'ä', 'b', 'ß', 'e', 'x', 'v', 'w', 'ö', 'p', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.758702519 billion total penalty compared to notime-noeffort
# 7.55386745598 million keystrokes disbalance of the fingers
# 5.6323453931 % finger repeats in file 2gramme.txt
# 0.419694354222 % finger repeats top to bottom or vice versa
# 9.64954418438 % of trigrams have no handswitching (uppercase ignored)
# 5.06075959011 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'j', 'g', 'f', 'b', 'y', 'd', 'h', 'ü', 'w', 'ß', '´', ()],
 ['⇩', 'a', 'k', 'i', 'n', 's', '.', 'u', 't', 'e', 'l', ',', '⇘', '\n'],
 ['⇧', (), 'm', 'o', 'v', 'c', 'x', 'ä', 'r', 'q', 'ö', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.608041621 billion total penalty compared to notime-noeffort
# 5.83252645639 million keystrokes disbalance of the fingers
# 5.58056230734 % finger repeats in file 2gramme.txt
# 0.491957023602 % finger repeats top to bottom or vice versa
# 11.0522494695 % of trigrams have no handswitching (uppercase ignored)
# 4.54022253041 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'h', 'c', 'e', '.', 'x', 'n', 't', 'g', 'ö', ',', '´', ()],
 ['⇩', 's', 'b', 'a', 'o', 'u', 'l', 'r', 'f', 'd', 'i', 'z', '⇘', '\n'],
 ['⇧', (), 'ä', 'ß', 'q', 'm', 'ü', 'k', 'v', 'w', 'p', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.575038437 billion total penalty compared to notime-noeffort
# 7.20581936632 million keystrokes disbalance of the fingers
# 3.90553569751 % finger repeats in file 2gramme.txt
# 0.0211146905946 % finger repeats top to bottom or vice versa
# 8.24674410478 % of trigrams have no handswitching (uppercase ignored)
# 4.71036084077 mean key position cost in file 1gramme.txt
