# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ . │ b │ i │ ß │ a │ x │ z │ n │ h │ r │ c │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ t │ u │ w │ s │ q │ ü │ f │ e │ m │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ g │ d │ v │ ö │ ä │ k │ p │ y │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', '.', 'b', 'i', 'ß', 'a', 'x', 'z', 'n', 'h', 'r', 'c', '´', ()],
 ['⇩', 'l', 't', 'u', 'w', 's', 'q', 'ü', 'f', 'e', 'm', ',', '⇘', '\n'],
 ['⇧', (), 'j', 'g', 'd', 'v', 'ö', 'ä', 'k', 'p', 'y', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.947166327 billion total penalty compared to notime-noeffort
# 5.16785368667 mean key position cost in file 1gramme.txt
# 5.17329479897 % finger repeats in file 2gramme.txt
# 12.3477058001 million keystrokes disbalance of the fingers
# 0.3867809485 % finger repeats top to bottom or vice versa
# 11.3145497765 % of trigrams have no handswitching (uppercase ignored)
# 0.328351287 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ ü │ c │ f │ . │ q │ b │ ö │ o │ ß │ n │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ i │ y │ r │ s │ l │ , │ u │ h │ d │ p │ a │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ t │ g │ z │ k │ j │ e │ m │ x │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'v', 'ü', 'c', 'f', '.', 'q', 'b', 'ö', 'o', 'ß', 'n', '´', ()],
 ['⇩', 'i', 'y', 'r', 's', 'l', ',', 'u', 'h', 'd', 'p', 'a', '⇘', '\n'],
 ['⇧', (), 'ä', 't', 'g', 'z', 'k', 'j', 'e', 'm', 'x', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.98851974 billion total penalty compared to notime-noeffort
# 5.28753554882 mean key position cost in file 1gramme.txt
# 5.6062966163 % finger repeats in file 2gramme.txt
# 12.9802776655 million keystrokes disbalance of the fingers
# 0.602990196299 % finger repeats top to bottom or vice versa
# 10.4822612261 % of trigrams have no handswitching (uppercase ignored)
# 0.298085659 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ ü │ l │ m │ z │ k │ r │ p │ , │ e │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ ä │ h │ o │ q │ n │ i │ d │ c │ j │ v │ y │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ g │ t │ ö │ ß │ s │ u │ b │ a │ w │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'ü', 'l', 'm', 'z', 'k', 'r', 'p', ',', 'e', '.', '´', ()],
 ['⇩', 'ä', 'h', 'o', 'q', 'n', 'i', 'd', 'c', 'j', 'v', 'y', '⇘', '\n'],
 ['⇧', (), 'g', 't', 'ö', 'ß', 's', 'u', 'b', 'a', 'w', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.490120376 billion total penalty compared to notime-noeffort
# 6.66036623629 mean key position cost in file 1gramme.txt
# 6.36197597249 % finger repeats in file 2gramme.txt
# 15.6347253664 million keystrokes disbalance of the fingers
# 0.772967574256 % finger repeats top to bottom or vice versa
# 10.1950956473 % of trigrams have no handswitching (uppercase ignored)
# 0.27875657 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ q │ f │ y │ t │ ö │ i │ c │ p │ , │ s │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ j │ a │ e │ b │ h │ z │ . │ v │ l │ ü │ x │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ m │ n │ ä │ k │ u │ r │ d │ o │ g │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ß', 'q', 'f', 'y', 't', 'ö', 'i', 'c', 'p', ',', 's', '´', ()],
 ['⇩', 'j', 'a', 'e', 'b', 'h', 'z', '.', 'v', 'l', 'ü', 'x', '⇘', '\n'],
 ['⇧', (), 'm', 'n', 'ä', 'k', 'u', 'r', 'd', 'o', 'g', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.068141986 billion total penalty compared to notime-noeffort
# 6.16179963806 mean key position cost in file 1gramme.txt
# 6.34171721397 % finger repeats in file 2gramme.txt
# 7.06146649349 million keystrokes disbalance of the fingers
# 0.362347978279 % finger repeats top to bottom or vice versa
# 10.3040039843 % of trigrams have no handswitching (uppercase ignored)
# 0.293225286 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ f │ j │ ü │ q │ e │ a │ s │ n │ c │ ß │ r │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ o │ g │ d │ h │ k │ v │ ä │ b │ t │ , │ x │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ l │ m │ z │ w │ i │ . │ u │ ö │ p │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'f', 'j', 'ü', 'q', 'e', 'a', 's', 'n', 'c', 'ß', 'r', '´', ()],
 ['⇩', 'o', 'g', 'd', 'h', 'k', 'v', 'ä', 'b', 't', ',', 'x', '⇘', '\n'],
 ['⇧', (), 'l', 'm', 'z', 'w', 'i', '.', 'u', 'ö', 'p', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.453328524 billion total penalty compared to notime-noeffort
# 6.52352640538 mean key position cost in file 1gramme.txt
# 7.87216616317 % finger repeats in file 2gramme.txt
# 7.3158270131 million keystrokes disbalance of the fingers
# 0.398647816212 % finger repeats top to bottom or vice versa
# 10.1153349402 % of trigrams have no handswitching (uppercase ignored)
# 0.382351011 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ c │ t │ n │ p │ g │ r │ d │ x │ o │ h │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ e │ s │ ä │ . │ ö │ i │ m │ , │ w │ l │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ f │ u │ ß │ b │ j │ k │ v │ z │ y │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'c', 't', 'n', 'p', 'g', 'r', 'd', 'x', 'o', 'h', '´', ()],
 ['⇩', 'a', 'e', 's', 'ä', '.', 'ö', 'i', 'm', ',', 'w', 'l', '⇘', '\n'],
 ['⇧', (), 'f', 'u', 'ß', 'b', 'j', 'k', 'v', 'z', 'y', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.058202954 billion total penalty compared to notime-noeffort
# 5.02918966633 mean key position cost in file 1gramme.txt
# 6.21790462654 % finger repeats in file 2gramme.txt
# 10.0392080364 million keystrokes disbalance of the fingers
# 1.01227357229 % finger repeats top to bottom or vice versa
# 10.2323169019 % of trigrams have no handswitching (uppercase ignored)
# 0.372190813 billion rows² to cross while on the same hand
