# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', ',', 'u', 'y', 'k', 's', 'd', 'ß', 'v', 'w', 'r', '´', ()],
 ['⇩', 'f', 'i', 'q', 'p', 'e', 'a', 'o', 'n', 'm', 't', 'x', '⇘', '\n'],
 ['⇧', (), 'z', 'h', 'ü', 'c', 'ö', '.', 'l', 'j', 'b', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.364642052 billion total penalty compared to notime-noeffort
# 5.30502104462 mean key position cost in file 1gramme.txt
# 6.02127502626 % finger repeats in file 2gramme.txt
# 13.6939955562 million keystrokes disbalance of the fingers
# 0.823030209701 % finger repeats top to bottom or vice versa
# 9.69219222902 % of trigrams have no handswitching (uppercase ignored)
# 0.234446089 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'p', 'd', 'q', 'j', 'n', 'h', ',', 'ö', 'ß', 'ü', '´', ()],
 ['⇩', 'c', 'a', 'u', 'ä', 'f', 'r', 'b', 'i', 'o', 's', 'g', '⇘', '\n'],
 ['⇧', (), 'm', 'e', '.', 'w', 't', 'z', 'k', 'x', 'y', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.728428379 billion total penalty compared to notime-noeffort
# 6.71171465682 mean key position cost in file 1gramme.txt
# 4.39178749109 % finger repeats in file 2gramme.txt
# 10.9438925549 million keystrokes disbalance of the fingers
# 0.803764761702 % finger repeats top to bottom or vice versa
# 6.93260059019 % of trigrams have no handswitching (uppercase ignored)
# 0.250384116 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'l', 'c', ',', 'k', '.', 'ö', 'n', 'm', 'f', 'i', '´', ()],
 ['⇩', 'a', 'p', 'o', 'w', 'd', 'g', 'ä', 'j', 'b', 'h', 't', '⇘', '\n'],
 ['⇧', (), 'y', 's', 'r', 'u', 'q', 'ü', 'ß', 'v', 'z', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.097489588 billion total penalty compared to notime-noeffort
# 6.36924183253 mean key position cost in file 1gramme.txt
# 10.2684926379 % finger repeats in file 2gramme.txt
# 30.5441206982 million keystrokes disbalance of the fingers
# 0.587228435156 % finger repeats top to bottom or vice versa
# 13.1576209774 % of trigrams have no handswitching (uppercase ignored)
# 0.342026301 billion rows² to cross while on the same hand
