# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', ',', 'u', 'l', 'c', 'f', 'n', 'k', 'b', 'ä', 'y', '´', ()],
 ['⇩', 'a', 'e', 'o', 't', 'd', 'g', 'h', 's', 'i', 'r', 'x', '⇘', '\n'],
 ['⇧', (), 'v', 'ö', '.', 'm', 'ß', 'j', 'w', 'z', 'p', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.419338432 billion total penalty compared to notime-noeffort
# 4.99743851568 million keystrokes disbalance of the fingers
# 2.8622647731 % finger repeats in file 2gramme.txt
# 0.229746390491 % finger repeats top to bottom or vice versa
# 6.49311720814 % of trigrams have no handswitching (uppercase ignored)
# 4.29779999047 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', ',', 'g', 'c', 'm', 'ß', 'b', 'o', 'k', 'ü', 'x', '´', ()],
 ['⇩', 'u', 'r', 's', 'n', 'l', 'd', 'a', 't', 'e', 'i', 'z', '⇘', '\n'],
 ['⇧', (), 'p', 'v', '.', 'f', 'j', 'q', 'h', 'w', 'y', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.408122099 billion total penalty compared to notime-noeffort
# 5.83520523809 million keystrokes disbalance of the fingers
# 3.56814873783 % finger repeats in file 2gramme.txt
# 0.0955992952529 % finger repeats top to bottom or vice versa
# 7.61903907769 % of trigrams have no handswitching (uppercase ignored)
# 4.18400685848 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'm', 'c', 'u', 'ä', 'k', 'h', 'g', 'z', 'ö', 'x', '´', ()],
 ['⇩', 't', 'n', 'a', 'e', 'ü', 's', 'i', 'd', 'r', 'l', 'v', '⇘', '\n'],
 ['⇧', (), 'j', 'p', 'o', '.', 'q', 'w', 'f', 'b', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.393140584 billion total penalty compared to notime-noeffort
# 3.18768043334 million keystrokes disbalance of the fingers
# 3.61073900575 % finger repeats in file 2gramme.txt
# 0.395746769935 % finger repeats top to bottom or vice versa
# 6.99892782632 % of trigrams have no handswitching (uppercase ignored)
# 4.1199917862 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'f', 'g', 'b', 'k', 'v', 'n', 'c', 'ä', 'ß', 'y', '´', ()],
 ['⇩', 'h', 'l', 'd', 'i', 't', 's', 'r', 'u', 'e', 'a', 'q', '⇘', '\n'],
 ['⇧', (), 'z', 'w', 'm', 'o', 'p', 'ö', 'x', ',', 'ü', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.469046645 billion total penalty compared to notime-noeffort
# 5.5515505528 million keystrokes disbalance of the fingers
# 4.32681366024 % finger repeats in file 2gramme.txt
# 0.218071369624 % finger repeats top to bottom or vice versa
# 8.51348799698 % of trigrams have no handswitching (uppercase ignored)
# 4.28415697389 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', ',', '.', 'f', 'j', 'p', 't', 'g', 'w', 'ö', 'q', '´', ()],
 ['⇩', 'r', 'a', 'e', 'i', 's', 'd', 'h', 'l', 'n', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'y', 'c', 'ä', 'm', 'z', 'b', 'v', 'ß', 'k', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.45162228 billion total penalty compared to notime-noeffort
# 4.95043685123 million keystrokes disbalance of the fingers
# 3.65918288313 % finger repeats in file 2gramme.txt
# 0.0608103518432 % finger repeats top to bottom or vice versa
# 8.07405725012 % of trigrams have no handswitching (uppercase ignored)
# 4.34159037552 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'f', 'l', 'o', 'k', ',', 't', '.', 'h', 'ü', 'j', '´', ()],
 ['⇩', 'g', 'n', 'i', 'e', 'c', 'm', 'd', 'a', 's', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'ß', 'r', 'z', 'q', 'v', 'b', 'p', 'w', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.523079134 billion total penalty compared to notime-noeffort
# 5.76953281184 million keystrokes disbalance of the fingers
# 3.70974083225 % finger repeats in file 2gramme.txt
# 0.239442839842 % finger repeats top to bottom or vice versa
# 12.1422388802 % of trigrams have no handswitching (uppercase ignored)
# 4.47762193401 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'k', 'f', 'n', 'ü', 't', 'g', 'b', 'u', 'q', 'x', '´', ()],
 ['⇩', ',', 's', 'r', 'h', 'l', 'd', 'c', 'i', 'e', 'a', 'y', '⇘', '\n'],
 ['⇧', (), 'o', 'j', 'w', 'z', 'ß', 'p', 'm', 'v', 'ö', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.496133977 billion total penalty compared to notime-noeffort
# 5.23205560184 million keystrokes disbalance of the fingers
# 2.47875085562 % finger repeats in file 2gramme.txt
# 0.155290764098 % finger repeats top to bottom or vice versa
# 8.17700401325 % of trigrams have no handswitching (uppercase ignored)
# 4.59184109425 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'f', 'l', 'z', '.', 'a', 'w', 'b', 'ß', 'j', '´', ()],
 ['⇩', 'r', 'd', 'n', 'm', 'h', 'c', 'e', 'i', 'u', 't', 'ö', '⇘', '\n'],
 ['⇧', (), 'x', ',', 'k', 's', 'y', 'p', 'o', 'ä', 'v', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.411668386 billion total penalty compared to notime-noeffort
# 5.89520994355 million keystrokes disbalance of the fingers
# 3.01150900761 % finger repeats in file 2gramme.txt
# 0.224549621688 % finger repeats top to bottom or vice versa
# 4.6060511661 % of trigrams have no handswitching (uppercase ignored)
# 4.26693215672 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ü', 'k', 's', ',', 'v', 't', 'l', 'm', 'ö', '.', '´', ()],
 ['⇩', 'i', 'a', 'e', 'h', 'o', 'd', 'r', 'n', 'g', 'u', 'q', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'ä', 'f', 'y', 'j', 'c', 'b', 'ß', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.433700115 billion total penalty compared to notime-noeffort
# 6.48261101064 million keystrokes disbalance of the fingers
# 3.39394831443 % finger repeats in file 2gramme.txt
# 0.401753856881 % finger repeats top to bottom or vice versa
# 5.60660572636 % of trigrams have no handswitching (uppercase ignored)
# 4.24341547229 mean key position cost in file 1gramme.txt
