# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ . │ h │ o │ ß │ m │ y │ t │ n │ g │ ä │ p │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ ü │ d │ i │ s │ a │ e │ f │ l │ u │ ö │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ w │ b │ q │ , │ v │ z │ k │ c │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', '.', 'h', 'o', 'ß', 'm', 'y', 't', 'n', 'g', 'ä', 'p', '´', ()],
 ['⇩', 'r', 'ü', 'd', 'i', 's', 'a', 'e', 'f', 'l', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'x', 'w', 'b', 'q', ',', 'v', 'z', 'k', 'c', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.533974655 billion total penalty compared to notime-noeffort
# 4.47653226662 mean key position cost in file 1gramme.txt
# 6.36979071285 % finger repeats in file 2gramme.txt
# 6.3353883965 million keystrokes disbalance of the fingers
# 0.0911650841189 % finger repeats top to bottom or vice versa
# 10.6330904245 % of trigrams have no handswitching (uppercase ignored)
# 0.295039753 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ p │ o │ j │ u │ x │ v │ s │ . │ c │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ z │ h │ k │ f │ i │ m │ n │ r │ b │ ü │ y │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ l │ , │ a │ ß │ w │ ä │ e │ g │ d │ t │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'p', 'o', 'j', 'u', 'x', 'v', 's', '.', 'c', 'q', '´', ()],
 ['⇩', 'z', 'h', 'k', 'f', 'i', 'm', 'n', 'r', 'b', 'ü', 'y', '⇘', '\n'],
 ['⇧', (), 'l', ',', 'a', 'ß', 'w', 'ä', 'e', 'g', 'd', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.978109268 billion total penalty compared to notime-noeffort
# 5.86876822461 mean key position cost in file 1gramme.txt
# 7.27513261017 % finger repeats in file 2gramme.txt
# 7.47388322722 million keystrokes disbalance of the fingers
# 0.391329999423 % finger repeats top to bottom or vice versa
# 13.9548746777 % of trigrams have no handswitching (uppercase ignored)
# 0.247627547 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ . │ p │ o │ g │ u │ y │ ß │ a │ e │ ö │ d │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ t │ b │ n │ ä │ i │ h │ s │ c │ l │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ w │ k │ z │ v │ , │ m │ f │ q │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', '.', 'p', 'o', 'g', 'u', 'y', 'ß', 'a', 'e', 'ö', 'd', '´', ()],
 ['⇩', 'r', 't', 'b', 'n', 'ä', 'i', 'h', 's', 'c', 'l', 'ü', '⇘', '\n'],
 ['⇧', (), 'x', 'w', 'k', 'z', 'v', ',', 'm', 'f', 'q', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.585442741 billion total penalty compared to notime-noeffort
# 4.54396674044 mean key position cost in file 1gramme.txt
# 5.57745599836 % finger repeats in file 2gramme.txt
# 6.63808434423 million keystrokes disbalance of the fingers
# 0.342995863803 % finger repeats top to bottom or vice versa
# 12.1989811463 % of trigrams have no handswitching (uppercase ignored)
# 0.312039922 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ o │ r │ y │ ß │ q │ d │ b │ n │ m │ j │ ü │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ c │ i │ f │ ö │ t │ s │ w │ . │ x │ e │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ u │ k │ a │ p │ l │ z │ , │ v │ ä │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'o', 'r', 'y', 'ß', 'q', 'd', 'b', 'n', 'm', 'j', 'ü', '´', ()],
 ['⇩', 'g', 'c', 'i', 'f', 'ö', 't', 's', 'w', '.', 'x', 'e', '⇘', '\n'],
 ['⇧', (), 'u', 'k', 'a', 'p', 'l', 'z', ',', 'v', 'ä', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.095496001 billion total penalty compared to notime-noeffort
# 5.82517394852 mean key position cost in file 1gramme.txt
# 4.81266351455 % finger repeats in file 2gramme.txt
# 16.4182222478 million keystrokes disbalance of the fingers
# 0.625726596448 % finger repeats top to bottom or vice versa
# 11.3627211943 % of trigrams have no handswitching (uppercase ignored)
# 0.242964763 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ u │ p │ k │ b │ ü │ x │ , │ s │ d │ c │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ i │ l │ q │ h │ ß │ e │ r │ ä │ o │ ö │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ g │ . │ f │ a │ m │ n │ j │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'z', 'u', 'p', 'k', 'b', 'ü', 'x', ',', 's', 'd', 'c', '´', ()],
 ['⇩', 't', 'i', 'l', 'q', 'h', 'ß', 'e', 'r', 'ä', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'g', '.', 'f', 'a', 'm', 'n', 'j', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.629106154 billion total penalty compared to notime-noeffort
# 5.23903401896 mean key position cost in file 1gramme.txt
# 4.06257991494 % finger repeats in file 2gramme.txt
# 8.18987461277 million keystrokes disbalance of the fingers
# 0.451126112002 % finger repeats top to bottom or vice versa
# 10.9371299248 % of trigrams have no handswitching (uppercase ignored)
# 0.251429793 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ m │ n │ k │ f │ y │ o │ w │ u │ a │ ö │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ . │ i │ d │ r │ g │ l │ e │ q │ z │ h │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ c │ s │ b │ j │ ü │ ä │ p │ v │ , │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'm', 'n', 'k', 'f', 'y', 'o', 'w', 'u', 'a', 'ö', 'ß', '´', ()],
 ['⇩', 't', '.', 'i', 'd', 'r', 'g', 'l', 'e', 'q', 'z', 'h', '⇘', '\n'],
 ['⇧', (), 'x', 'c', 's', 'b', 'j', 'ü', 'ä', 'p', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.696067028 billion total penalty compared to notime-noeffort
# 4.90631817304 mean key position cost in file 1gramme.txt
# 4.41739247113 % finger repeats in file 2gramme.txt
# 6.5086413814 million keystrokes disbalance of the fingers
# 0.497700354676 % finger repeats top to bottom or vice versa
# 7.09530183419 % of trigrams have no handswitching (uppercase ignored)
# 0.352327665 billion rows² to cross while on the same hand
