# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'h', 'l', 'y', 'x', 'ä', '.', 'z', 'u', 'ü', ',', '´', ()],
 ['⇩', 'r', 'o', 't', 'g', 's', 'i', 'a', 'e', 'f', 'n', 'm', '⇘', '\n'],
 ['⇧', (), 'b', 'd', 'w', 'k', 'q', 'ö', 'p', 'ß', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.919323213 billion total penalty compared to notime-noeffort
# 4.43703827401 mean key position cost in file 1gramme.txt
# 3.63701934034 % finger repeats in file 2gramme.txt
# 10.9852202184 million keystrokes disbalance of the fingers
# 0.0937261724206 % finger repeats top to bottom or vice versa
# 9.02248789876 % of trigrams have no handswitching (uppercase ignored)
# 0.2024759 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'c', 'i', 'ü', 'ä', ',', 't', 'k', 'f', 'ö', 'q', '´', ()],
 ['⇩', 's', 'n', 'a', 'g', 'o', 'l', 'd', 'h', 'r', 'e', 'u', '⇘', '\n'],
 ['⇧', (), '.', 'b', 'ß', 'j', 'v', 'y', 'p', 'w', 'z', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.950353974 billion total penalty compared to notime-noeffort
# 4.24165015225 mean key position cost in file 1gramme.txt
# 4.30550658616 % finger repeats in file 2gramme.txt
# 17.0965918808 million keystrokes disbalance of the fingers
# 0.136764261849 % finger repeats top to bottom or vice versa
# 10.8642843572 % of trigrams have no handswitching (uppercase ignored)
# 0.216069805 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'l', 'q', 'b', 'c', 'ö', '.', 'o', 'k', 'x', 'h', '´', ()],
 ['⇩', 'r', 's', 'a', 'g', 'w', 'u', 'e', 'i', 'n', 't', 'm', '⇘', '\n'],
 ['⇧', (), 'j', 'z', 'v', 'f', 'd', 'ä', 'p', 'ü', ',', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.867689221 billion total penalty compared to notime-noeffort
# 4.37742264591 mean key position cost in file 1gramme.txt
# 2.94697307053 % finger repeats in file 2gramme.txt
# 8.0003388757 million keystrokes disbalance of the fingers
# 0.316246242311 % finger repeats top to bottom or vice versa
# 10.4350735242 % of trigrams have no handswitching (uppercase ignored)
# 0.193616591 billion rows² to cross while on the same hand
