# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'f', 'u', 'g', 'p', 'w', 'd', 'o', 'k', 'ö', 'q', '´', ()],
 ['⇩', 'r', 'n', 'i', 't', 'c', 'l', 's', 'e', 'h', 'a', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'v', 'ü', 'b', 'j', '.', 'm', 'ä', 'z', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.325138962 billion total penalty compared to notime-noeffort
# 5.31074057355 million keystrokes disbalance of the fingers
# 1.55214266845 % finger repeats in file 2gramme.txt
# 0.100349315809 % finger repeats top to bottom or vice versa
# 7.69393460706 % of trigrams have no handswitching (uppercase ignored)
# 4.11187356506 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'b', 'g', 'd', 'k', 'w', 'l', 'o', '.', 'ü', 'x', '´', ()],
 ['⇩', 't', 'i', 'r', 's', 'h', 'c', 'n', 'a', 'e', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'p', 'ß', 'f', 'j', 'v', 'm', 'z', 'ä', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.286510594 billion total penalty compared to notime-noeffort
# 3.70767458735 million keystrokes disbalance of the fingers
# 1.53988727734 % finger repeats in file 2gramme.txt
# 0.0517530342202 % finger repeats top to bottom or vice versa
# 7.38530230331 % of trigrams have no handswitching (uppercase ignored)
# 4.02134132531 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', '.', 'g', 'a', 'ö', 'k', 'd', 'm', 'w', 'ß', 'x', '´', ()],
 ['⇩', 'u', 'i', 't', 'e', 'c', 'h', 's', 'r', 'n', 'l', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', 'j', 'v', 'o', 'q', 'f', 'b', 'z', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.262064742 billion total penalty compared to notime-noeffort
# 4.0090709458 million keystrokes disbalance of the fingers
# 1.68050591671 % finger repeats in file 2gramme.txt
# 0.201950063345 % finger repeats top to bottom or vice versa
# 3.96698460365 % of trigrams have no handswitching (uppercase ignored)
# 3.93225820986 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'u', 'd', 'v', 'ß', 'l', 'h', 'p', 'y', 'x', '´', ()],
 ['⇩', 'a', 'r', 'i', 't', 'g', 'm', 'n', 's', 'e', 'o', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'ü', 'c', 'j', 'w', 'f', 'k', 'q', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.29768132 billion total penalty compared to notime-noeffort
# 3.22070105393 million keystrokes disbalance of the fingers
# 1.65637373015 % finger repeats in file 2gramme.txt
# 0.0492979312385 % finger repeats top to bottom or vice versa
# 8.72089593471 % of trigrams have no handswitching (uppercase ignored)
# 4.03883606069 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'm', 'c', 'a', 'ä', 'v', 'd', 'l', 'f', 'ö', 'x', '´', ()],
 ['⇩', 'o', 'n', 't', 'e', '.', 'h', 's', 'r', 'i', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'b', 'ü', 'q', 'w', 'g', 'j', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.278986136 billion total penalty compared to notime-noeffort
# 3.26031140835 million keystrokes disbalance of the fingers
# 1.45367479331 % finger repeats in file 2gramme.txt
# 0.00481736818949 % finger repeats top to bottom or vice versa
# 7.66198760283 % of trigrams have no handswitching (uppercase ignored)
# 4.01787393894 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'g', 'a', 'ä', 'v', 'r', 'h', 'f', 'y', 'q', '´', ()],
 ['⇩', 'c', 't', 'd', 'e', 'o', 'l', 'n', 's', 'i', 'u', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'k', '.', 'ö', 'w', 'm', 'z', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.267956811 billion total penalty compared to notime-noeffort
# 5.34428721649 million keystrokes disbalance of the fingers
# 1.41171185117 % finger repeats in file 2gramme.txt
# 0.151488708442 % finger repeats top to bottom or vice versa
# 6.24726744164 % of trigrams have no handswitching (uppercase ignored)
# 3.93681165852 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'm', 'g', 'h', 'w', 'p', 'u', 'o', 'c', 'y', 'q', '´', ()],
 ['⇩', 't', 'r', 's', 'n', 'l', 'b', 'i', 'a', 'e', 'd', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'v', 'z', 'f', 'j', '.', 'k', 'ü', 'ö', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.313734516 billion total penalty compared to notime-noeffort
# 4.40449373184 million keystrokes disbalance of the fingers
# 2.40052268847 % finger repeats in file 2gramme.txt
# 0.0461548627873 % finger repeats top to bottom or vice versa
# 4.16279849134 % of trigrams have no handswitching (uppercase ignored)
# 4.05952360635 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'f', 'u', 'c', 'p', 'ü', 'a', 'h', 'g', 'y', 'q', '´', ()],
 ['⇩', 'l', 'r', 'i', 'n', 'm', 'o', 'e', 's', 't', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'ö', 'b', 'j', 'ä', '.', 'k', 'v', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.279416972 billion total penalty compared to notime-noeffort
# 3.6447734791 million keystrokes disbalance of the fingers
# 1.67186958888 % finger repeats in file 2gramme.txt
# 0.179130216526 % finger repeats top to bottom or vice versa
# 7.38683715562 % of trigrams have no handswitching (uppercase ignored)
# 3.95791152545 mean key position cost in file 1gramme.txt
