# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'r', 'b', 'm', 'ö', 'x', 'd', 'c', ',', 'ß', 'q', '´', ()],
 ['⇩', 'g', 'z', 'n', 'u', 't', 'k', 'i', 'l', 'e', 'a', 'ü', '⇘', '\n'],
 ['⇧', (), 'o', 's', 'p', '.', 'ä', 'v', 'h', 'w', 'j', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.650367874 billion total penalty compared to notime-noeffort
# 4.09799998778 million keystrokes disbalance of the fingers
# 3.98188188736 % finger repeats in file 2gramme.txt
# 0.471128359213 % finger repeats top to bottom or vice versa
# 10.398256232 % of trigrams have no handswitching (uppercase ignored)
# 4.89507297533 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'm', 'u', 'r', 'w', 'ö', 'o', 'z', 'g', 'f', 'q', '´', ()],
 ['⇩', 'n', 'c', 'd', 'h', 's', 'a', 'e', 'k', 't', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), 'y', 'b', '.', 'v', 'ß', ',', 'ä', 'j', 'l', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.548995593 billion total penalty compared to notime-noeffort
# 9.04371119667 million keystrokes disbalance of the fingers
# 2.86711299777 % finger repeats in file 2gramme.txt
# 0.410727996152 % finger repeats top to bottom or vice versa
# 9.1786335067 % of trigrams have no handswitching (uppercase ignored)
# 4.60248006426 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'l', 'c', 'o', 'w', 'ö', 's', 'a', 'b', 'v', 'q', '´', ()],
 ['⇩', 'e', 'h', 'n', 'i', ',', 'd', 'u', 'r', 't', 'ä', 'j', '⇘', '\n'],
 ['⇧', (), 'ü', 'f', '.', 'g', 'k', 'x', 'z', 'p', 'ß', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.618859888 billion total penalty compared to notime-noeffort
# 11.6936791297 million keystrokes disbalance of the fingers
# 4.90741117081 % finger repeats in file 2gramme.txt
# 0.232763349828 % finger repeats top to bottom or vice versa
# 13.532825552 % of trigrams have no handswitching (uppercase ignored)
# 4.56560868443 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'v', 'w', 'k', '.', 'u', 'm', 'b', 'ö', 'y', '´', ()],
 ['⇩', 'ü', 'i', 'l', 'r', 'n', 'j', 'e', 'd', 't', 'a', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'h', 'x', 's', 'p', 'c', 'o', 'f', 'z', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.539513663 billion total penalty compared to notime-noeffort
# 7.63141680488 million keystrokes disbalance of the fingers
# 3.87491881927 % finger repeats in file 2gramme.txt
# 0.0386089763223 % finger repeats top to bottom or vice versa
# 6.55202313822 % of trigrams have no handswitching (uppercase ignored)
# 4.60248351698 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'h', 'w', 'o', 'ö', 'z', 'g', 'f', 'm', 'q', 'x', '´', ()],
 ['⇩', ',', 'u', 'e', 'i', 'a', 'l', 'r', 'n', 'c', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'p', 'v', 'ß', 'd', '.', 'j', 's', 'k', 'ä', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.500488969 billion total penalty compared to notime-noeffort
# 5.78255280387 million keystrokes disbalance of the fingers
# 4.52442717993 % finger repeats in file 2gramme.txt
# 0.0769815651335 % finger repeats top to bottom or vice versa
# 5.71630435771 % of trigrams have no handswitching (uppercase ignored)
# 4.4356891851 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'h', 'd', 'u', 'b', 'v', 'p', 'm', 'ü', '.', 'y', '´', ()],
 ['⇩', 'ä', 'l', 't', 'e', 'g', 'a', 'i', 'n', 's', 'r', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'ß', 'f', 'o', 'k', 'q', 'c', 'w', 'j', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.515484286 billion total penalty compared to notime-noeffort
# 6.80787194346 million keystrokes disbalance of the fingers
# 5.74509579629 % finger repeats in file 2gramme.txt
# 0.030262162819 % finger repeats top to bottom or vice versa
# 8.39061344932 % of trigrams have no handswitching (uppercase ignored)
# 4.3172277435 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'j', 't', 'h', 'v', 'o', 'ä', 'g', 'p', 'ö', 'z', '´', ()],
 ['⇩', 's', 'r', 'w', 'm', 'u', 'e', 'a', 'l', 'n', 'd', 'b', '⇘', '\n'],
 ['⇧', (), 'ß', ',', '.', 'i', 'ü', 'q', 'c', 'k', 'f', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.65477036 billion total penalty compared to notime-noeffort
# 4.96377033702 million keystrokes disbalance of the fingers
# 4.05623662646 % finger repeats in file 2gramme.txt
# 0.218794216338 % finger repeats top to bottom or vice versa
# 10.2153540626 % of trigrams have no handswitching (uppercase ignored)
# 4.9422386419 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'z', 'a', '.', ',', 'h', 't', 'u', 'b', 'ß', 'k', '´', ()],
 ['⇩', 'i', 'e', 'o', 'r', 'l', 'm', 'd', 's', 'g', 'n', 'y', '⇘', '\n'],
 ['⇧', (), 'ö', 'x', 'c', 'v', 'w', 'j', 'ü', 'f', 'q', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.583016715 billion total penalty compared to notime-noeffort
# 8.19998194861 million keystrokes disbalance of the fingers
# 3.50385240807 % finger repeats in file 2gramme.txt
# 0.45431264785 % finger repeats top to bottom or vice versa
# 8.60778470348 % of trigrams have no handswitching (uppercase ignored)
# 4.66789907765 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', '.', 'w', 'n', 'k', 'f', 'c', 'e', 'x', 'ö', 'y', '´', ()],
 ['⇩', 'd', 'i', 's', 'r', 'p', 'm', 'o', 'a', 't', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'v', 'h', 'q', 'l', 'g', 'z', 'j', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.571230959 billion total penalty compared to notime-noeffort
# 7.0994014137 million keystrokes disbalance of the fingers
# 3.88826089531 % finger repeats in file 2gramme.txt
# 0.0770998930477 % finger repeats top to bottom or vice versa
# 8.02247987573 % of trigrams have no handswitching (uppercase ignored)
# 4.69227970053 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'g', 'u', 'o', ',', 'b', 'l', 'd', 'f', 'ä', '.', '´', ()],
 ['⇩', 'i', 'w', 'h', 't', 'z', 's', 'n', 'e', 'r', 'p', 'q', '⇘', '\n'],
 ['⇧', (), 'x', 'y', 'k', 'a', 'ö', 'c', 'm', 'j', 'v', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.584854019 billion total penalty compared to notime-noeffort
# 8.12339159678 million keystrokes disbalance of the fingers
# 5.5090477065 % finger repeats in file 2gramme.txt
# 0.163494832816 % finger repeats top to bottom or vice versa
# 10.6196349796 % of trigrams have no handswitching (uppercase ignored)
# 4.50133162445 mean key position cost in file 1gramme.txt
