# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ü', 'c', 'ö', 'y', 'z', 'f', 'd', 'l', ',', 'ß', '´', ()],
 ['⇩', 'g', 'a', 'i', 'e', 'u', 's', 'n', 'h', 'r', 't', '.', '⇘', '\n'],
 ['⇧', (), 'p', 'w', 'j', 'o', 'q', 'm', 'b', 'k', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.647983058 billion total penalty compared to notime-noeffort
# 4.03407087406 mean key position cost in file 1gramme.txt
# 3.23536046777 % finger repeats in file 2gramme.txt
# 4.89258233961 million keystrokes disbalance of the fingers
# 0.308410573199 % finger repeats top to bottom or vice versa
# 3.40362098413 % of trigrams have no handswitching (uppercase ignored)
# 0.150799692 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ö', 'c', 'p', 'ß', 'w', 'l', 'g', 'f', 'ä', 'z', '´', ()],
 ['⇩', 'u', 'a', 't', 'i', 'h', 'r', 'n', 's', 'e', 'd', 'o', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', '.', 'k', 'q', 'b', 'm', 'j', ',', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.683371243 billion total penalty compared to notime-noeffort
# 3.93388604444 mean key position cost in file 1gramme.txt
# 3.13471117326 % finger repeats in file 2gramme.txt
# 6.65304574985 million keystrokes disbalance of the fingers
# 0.192202902032 % finger repeats top to bottom or vice versa
# 14.3483017589 % of trigrams have no handswitching (uppercase ignored)
# 0.162105168 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'l', 'c', 'ä', 'ö', 'q', 's', 'd', 'h', ',', 'z', '´', ()],
 ['⇩', 't', 'r', 'e', 'i', 'u', 'o', 'a', 'b', 'n', 'g', 'm', '⇘', '\n'],
 ['⇧', (), 'j', 'w', 'ü', 'p', 'x', 'v', '.', 'k', 'f', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.746793726 billion total penalty compared to notime-noeffort
# 3.97171508832 mean key position cost in file 1gramme.txt
# 3.03780570956 % finger repeats in file 2gramme.txt
# 5.42842886693 million keystrokes disbalance of the fingers
# 0.334742961343 % finger repeats top to bottom or vice versa
# 9.58524902423 % of trigrams have no handswitching (uppercase ignored)
# 0.197931634 billion rows² to cross while on the same hand
