# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 't', 'b', 'z', 'w', 's', 'ß', 'a', 'u', 'l', '´', ()],
 ['⇩', 'ä', 'd', 'o', 'x', 'y', '.', ',', 'r', 'k', 'p', 'ü', '⇘', '\n'],
 ['⇧', (), 'j', 'e', 'h', 'q', 'i', 'v', 'n', 'g', 'm', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.534014167 billion total penalty compared to notime-noeffort
# 9.33253121881 million keystrokes disbalance of the fingers
# 6.48328489151 % finger repeats in file 2gramme.txt
# 0.679422784307 % finger repeats top to bottom or vice versa
# 10.8359267662 % of trigrams have no handswitching (uppercase ignored)
# 7.55737115224 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 's', 'b', 'g', 'w', 'j', 'u', ',', 'n', 'y', 'v', '´', ()],
 ['⇩', 'z', 'a', 'h', '.', 'ö', 'k', 'd', 'e', 'm', 'x', 'c', '⇘', '\n'],
 ['⇧', (), 'r', 'ä', 't', 'f', 'ü', 'l', 'q', 'i', 'o', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.186159312 billion total penalty compared to notime-noeffort
# 8.54004900138 million keystrokes disbalance of the fingers
# 6.20214420699 % finger repeats in file 2gramme.txt
# 0.574248587425 % finger repeats top to bottom or vice versa
# 12.5456050691 % of trigrams have no handswitching (uppercase ignored)
# 6.39400984576 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'f', 's', 'ö', ',', 'z', 'a', 'i', 'ä', 'o', 'x', '´', ()],
 ['⇩', 'ß', 'c', 'g', 't', 'd', 'y', 'n', 'm', '.', 'u', 'h', '⇘', '\n'],
 ['⇧', (), 'e', 'k', 'ü', 'l', 'w', 'r', 'p', 'v', 'j', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.10408 billion total penalty compared to notime-noeffort
# 13.9057200419 million keystrokes disbalance of the fingers
# 5.79162952306 % finger repeats in file 2gramme.txt
# 0.268884488462 % finger repeats top to bottom or vice versa
# 8.84622747252 % of trigrams have no handswitching (uppercase ignored)
# 6.17243844184 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'g', 'v', 'r', 'q', 'h', 'w', 'ä', 'p', 'n', ',', '´', ()],
 ['⇩', 'e', 'ö', 'd', 'ß', 'ü', '.', 't', 'j', 's', 'l', 'z', '⇘', '\n'],
 ['⇧', (), 'm', 'f', 'a', 'c', 'x', 'i', 'u', 'y', 'b', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.317263852 billion total penalty compared to notime-noeffort
# 19.9315176727 million keystrokes disbalance of the fingers
# 7.20745065315 % finger repeats in file 2gramme.txt
# 0.546841320314 % finger repeats top to bottom or vice versa
# 10.0750087206 % of trigrams have no handswitching (uppercase ignored)
# 6.58613312802 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'i', 'r', 'w', 'v', 'u', 't', 'd', 'ü', 'c', 'j', '´', ()],
 ['⇩', 'h', 'ä', 's', 'f', 'k', '.', 'e', 'b', 'a', 'ö', 'p', '⇘', '\n'],
 ['⇧', (), 'y', 'ß', 'z', 'n', ',', 'q', 'l', 'm', 'o', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.879710384 billion total penalty compared to notime-noeffort
# 6.02475134749 million keystrokes disbalance of the fingers
# 5.69609596554 % finger repeats in file 2gramme.txt
# 0.553976949679 % finger repeats top to bottom or vice versa
# 7.10694647533 % of trigrams have no handswitching (uppercase ignored)
# 5.5064491236 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'i', 't', 'x', '.', 'j', 'd', 'ä', 'a', 'f', 'm', '´', ()],
 ['⇩', 'ö', 'l', 'h', 'b', 'ü', 'g', ',', 'c', 'u', 'ß', 'z', '⇘', '\n'],
 ['⇧', (), 'n', 'k', 'o', 'e', 'v', 'r', 'p', 'q', 'y', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.359924952 billion total penalty compared to notime-noeffort
# 8.64327810354 million keystrokes disbalance of the fingers
# 6.35914388375 % finger repeats in file 2gramme.txt
# 0.543407127629 % finger repeats top to bottom or vice versa
# 12.5570207727 % of trigrams have no handswitching (uppercase ignored)
# 6.98399522936 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'f', 't', 'r', 'l', 'j', '.', 'ü', 'g', 'm', 'v', '´', ()],
 ['⇩', 'x', 'n', 'u', ',', 'p', 'i', 'ß', 'ä', 'w', 'q', 'e', '⇘', '\n'],
 ['⇧', (), 's', 'a', 'o', 'k', 'b', 'y', 'z', 'ö', 'c', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.554518163 billion total penalty compared to notime-noeffort
# 19.1063874492 million keystrokes disbalance of the fingers
# 6.90180321116 % finger repeats in file 2gramme.txt
# 0.632338470511 % finger repeats top to bottom or vice versa
# 12.094552166 % of trigrams have no handswitching (uppercase ignored)
# 7.40858960228 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'm', 'z', 'f', 'k', 'r', 'q', 's', 'i', 'ß', 'ö', '´', ()],
 ['⇩', 'd', 'e', 'p', 'v', 'y', 'l', 'c', 'g', 'o', 'n', 'u', '⇘', '\n'],
 ['⇧', (), 't', 'x', 'b', 'ä', 'a', '.', 'ü', ',', 'w', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.149023614 billion total penalty compared to notime-noeffort
# 14.3147678072 million keystrokes disbalance of the fingers
# 5.11299961627 % finger repeats in file 2gramme.txt
# 0.409773591637 % finger repeats top to bottom or vice versa
# 10.009116108 % of trigrams have no handswitching (uppercase ignored)
# 6.34621537895 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'c', 't', 'b', 'd', 'a', 'u', 'k', 'ä', 'q', 'i', '´', ()],
 ['⇩', 'ß', 'p', 'ü', 'v', 'n', 'r', 'j', 's', '.', 'x', 'f', '⇘', '\n'],
 ['⇧', (), 'l', ',', 'h', 'z', 'g', 'y', 'o', 'ö', 'e', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.562940054 billion total penalty compared to notime-noeffort
# 8.15645910244 million keystrokes disbalance of the fingers
# 6.70487980347 % finger repeats in file 2gramme.txt
# 0.755061958159 % finger repeats top to bottom or vice versa
# 7.54842079615 % of trigrams have no handswitching (uppercase ignored)
# 7.68396608729 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'y', 'b', 'ß', 'd', 'i', 'ü', 'u', 'ä', 'l', 'k', '´', ()],
 ['⇩', 't', 'm', 'v', '.', 'o', 'n', 'x', 'ö', 'e', 'r', 'q', '⇘', '\n'],
 ['⇧', (), 'c', 's', 'w', ',', 'j', 'f', 'z', 'h', 'a', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.240431192 billion total penalty compared to notime-noeffort
# 12.6080331909 million keystrokes disbalance of the fingers
# 4.90213444346 % finger repeats in file 2gramme.txt
# 0.957909811076 % finger repeats top to bottom or vice versa
# 15.0561740105 % of trigrams have no handswitching (uppercase ignored)
# 6.53249467097 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'd', 'h', '.', 'x', 'ß', 'u', 'ä', 'c', 'b', 'e', '´', ()],
 ['⇩', 'j', 't', 'n', 'a', 'ü', 'o', 'z', 'ö', 'r', 'm', ',', '⇘', '\n'],
 ['⇧', (), 'l', 'k', 'v', 'i', 'g', 'q', 'f', 's', 'y', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.366632802 billion total penalty compared to notime-noeffort
# 16.6087354575 million keystrokes disbalance of the fingers
# 5.73848311728 % finger repeats in file 2gramme.txt
# 0.429971173818 % finger repeats top to bottom or vice versa
# 9.36872267889 % of trigrams have no handswitching (uppercase ignored)
# 7.00002344871 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'r', 'c', 'ö', '.', 'v', 'w', 'g', 'h', 'e', 't', '´', ()],
 ['⇩', 'l', 'ä', 'j', 'x', 'z', 'ß', 'n', 'ü', 'p', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'o', 'q', 'a', 'd', 'f', ',', 'k', 'b', 'i', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.786695618 billion total penalty compared to notime-noeffort
# 23.7839028395 million keystrokes disbalance of the fingers
# 6.92969183944 % finger repeats in file 2gramme.txt
# 0.251708695329 % finger repeats top to bottom or vice versa
# 12.5842290769 % of trigrams have no handswitching (uppercase ignored)
# 8.20073847692 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', '.', 'w', 'p', 'x', 'ä', 'y', 'n', 'h', 's', 'l', '´', ()],
 ['⇩', 'i', 'u', 'o', 'm', 'b', 'd', 'g', 'r', ',', 'e', 'c', '⇘', '\n'],
 ['⇧', (), 'f', 'ö', 'j', 'v', 'q', 't', 'ß', 'k', 'z', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.280100369 billion total penalty compared to notime-noeffort
# 25.6547527053 million keystrokes disbalance of the fingers
# 6.64317515018 % finger repeats in file 2gramme.txt
# 0.616572147974 % finger repeats top to bottom or vice versa
# 16.4932746027 % of trigrams have no handswitching (uppercase ignored)
# 6.31520364607 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'u', 'o', 'j', 'n', 'b', 'v', 'h', 'd', 's', 'x', '´', ()],
 ['⇩', 'l', 'e', 'r', 'a', ',', 't', 'k', 'i', 'f', 'w', 'm', '⇘', '\n'],
 ['⇧', (), 'p', 'ß', 'z', 'q', 'ä', '.', 'ö', 'y', 'c', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.968799868 billion total penalty compared to notime-noeffort
# 7.92669301573 million keystrokes disbalance of the fingers
# 5.22322971539 % finger repeats in file 2gramme.txt
# 0.763933868552 % finger repeats top to bottom or vice versa
# 9.79106998548 % of trigrams have no handswitching (uppercase ignored)
# 5.75113039701 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'd', 'u', 'r', 'k', 'm', 'z', 'e', 'i', 'j', 'h', '´', ()],
 ['⇩', 'ä', 'p', 'y', 'l', 'ß', 'b', 'a', 'f', 'ü', 't', 'ö', '⇘', '\n'],
 ['⇧', (), 'q', '.', 'w', 'v', ',', 'c', 'n', 'o', 'x', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.271363181 billion total penalty compared to notime-noeffort
# 13.0155521676 million keystrokes disbalance of the fingers
# 6.30422443748 % finger repeats in file 2gramme.txt
# 0.526500725031 % finger repeats top to bottom or vice versa
# 17.4461963615 % of trigrams have no handswitching (uppercase ignored)
# 6.54448345714 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'o', 'p', 's', 'u', 'ä', 'n', 'm', 'x', 'l', 'h', '´', ()],
 ['⇩', 'ö', 'g', 'w', 'z', 'q', 't', ',', 'b', 'y', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'r', 'd', 'j', '.', 'ü', 'e', 'c', 'f', 'v', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.66668778 billion total penalty compared to notime-noeffort
# 16.9276382861 million keystrokes disbalance of the fingers
# 10.9519753308 % finger repeats in file 2gramme.txt
# 0.61651177659 % finger repeats top to bottom or vice versa
# 11.6573573926 % of trigrams have no handswitching (uppercase ignored)
# 7.42576829429 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'l', 'ä', 'm', 'ß', 'd', 'o', 'a', 'c', 'w', 's', '´', ()],
 ['⇩', 'g', 'u', 'ü', 'i', '.', ',', 'v', 'z', 'y', 'h', 'r', '⇘', '\n'],
 ['⇧', (), 'n', 'x', 'k', 'b', 'j', 't', 'p', 'ö', 'f', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.822865389 billion total penalty compared to notime-noeffort
# 26.9416801648 million keystrokes disbalance of the fingers
# 9.90114510403 % finger repeats in file 2gramme.txt
# 0.677666111168 % finger repeats top to bottom or vice versa
# 13.2206482938 % of trigrams have no handswitching (uppercase ignored)
# 7.86791520535 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ü', 'l', 'e', 'm', ',', 'h', 'q', 'r', '.', 'b', '´', ()],
 ['⇩', 'ö', 'c', 'z', 'w', 'i', 'f', 'g', 'v', 'a', 't', 's', '⇘', '\n'],
 ['⇧', (), 'x', 'ä', 'p', 'y', 'o', 'ß', 'd', 'u', 'n', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.325237278 billion total penalty compared to notime-noeffort
# 15.2501944326 million keystrokes disbalance of the fingers
# 10.3424891735 % finger repeats in file 2gramme.txt
# 0.481977231219 % finger repeats top to bottom or vice versa
# 10.3850818487 % of trigrams have no handswitching (uppercase ignored)
# 6.38029220263 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'u', 'o', 'i', 'f', 'z', 'q', 'n', 'b', 'p', 'a', '´', ()],
 ['⇩', 's', 't', 'd', 'ö', 'm', 'l', 'h', ',', '.', 'e', 'j', '⇘', '\n'],
 ['⇧', (), 'x', 'w', 'r', 'k', 'ß', 'ä', 'v', 'g', 'y', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.138049476 billion total penalty compared to notime-noeffort
# 18.2670950754 million keystrokes disbalance of the fingers
# 6.23980870653 % finger repeats in file 2gramme.txt
# 0.448851049906 % finger repeats top to bottom or vice versa
# 10.4325033428 % of trigrams have no handswitching (uppercase ignored)
# 6.10961802111 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'g', 'h', 'ü', 'l', 'q', 'd', 'j', 'p', 'ö', 'ä', '´', ()],
 ['⇩', 'x', 't', 'r', 'v', 'o', 'e', 'ß', 'u', 'n', 'm', 'k', '⇘', '\n'],
 ['⇧', (), 'y', 'b', 's', 'i', 'c', ',', 'f', 'z', '.', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.064379645 billion total penalty compared to notime-noeffort
# 8.0125981119 million keystrokes disbalance of the fingers
# 8.08998933933 % finger repeats in file 2gramme.txt
# 0.628807951928 % finger repeats top to bottom or vice versa
# 12.3599019923 % of trigrams have no handswitching (uppercase ignored)
# 5.77772875708 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', '.', 'v', 'r', 'w', 'ß', 'm', 'x', 'e', 'g', 'a', '´', ()],
 ['⇩', 'l', 'ä', 'd', 't', 'c', 'u', 'j', 'b', 'i', 's', 'q', '⇘', '\n'],
 ['⇧', (), 'y', 'f', 'z', 'h', 'p', 'k', ',', 'ü', 'ö', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.378886718 billion total penalty compared to notime-noeffort
# 16.5815467172 million keystrokes disbalance of the fingers
# 9.67077407095 % finger repeats in file 2gramme.txt
# 0.475959143266 % finger repeats top to bottom or vice versa
# 7.0479168781 % of trigrams have no handswitching (uppercase ignored)
# 6.65886402946 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'b', ',', 's', 'c', 'ä', 'g', 'z', 't', 'ö', 'l', '´', ()],
 ['⇩', 'i', 'v', 'f', 'x', 'w', 'p', 'a', 'e', 'm', 'ß', 'r', '⇘', '\n'],
 ['⇧', (), 'd', 'q', 'o', 'u', 'j', 'y', '.', 'h', 'n', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.279346937 billion total penalty compared to notime-noeffort
# 12.9146301061 million keystrokes disbalance of the fingers
# 6.0713065369 % finger repeats in file 2gramme.txt
# 0.545686482802 % finger repeats top to bottom or vice versa
# 14.1421573212 % of trigrams have no handswitching (uppercase ignored)
# 6.63874921284 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'd', 'k', 'c', '.', 's', 't', 'f', 'z', 'p', 'ß', '´', ()],
 ['⇩', 'r', 'u', 'j', 'v', 'ä', 'q', 'b', 'g', 'e', 'i', ',', '⇘', '\n'],
 ['⇧', (), 'x', 'l', 'y', 'h', 'm', 'ö', 'o', 'ü', 'w', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.241371916 billion total penalty compared to notime-noeffort
# 17.0455657441 million keystrokes disbalance of the fingers
# 8.98479280771 % finger repeats in file 2gramme.txt
# 0.487622358174 % finger repeats top to bottom or vice versa
# 14.6491213143 % of trigrams have no handswitching (uppercase ignored)
# 6.13999805165 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'j', 'a', 'y', 'd', 'ö', 'p', 'v', '.', 'r', 'h', '´', ()],
 ['⇩', 't', 'i', 'ü', 'g', 'f', 'c', 'w', 'k', 'l', 'ß', ',', '⇘', '\n'],
 ['⇧', (), 'ä', 'x', 'm', 'o', 'u', 'q', 'e', 'n', 'b', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.423122959 billion total penalty compared to notime-noeffort
# 11.072845999 million keystrokes disbalance of the fingers
# 5.27706247674 % finger repeats in file 2gramme.txt
# 0.345524485716 % finger repeats top to bottom or vice versa
# 11.2561581893 % of trigrams have no handswitching (uppercase ignored)
# 7.33101285146 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 't', 'n', 'c', 'ö', 'u', 'z', 'q', 'p', 'a', 'w', '´', ()],
 ['⇩', 'l', 'r', 'ä', 'ß', 'x', 'o', 'j', 'g', 'f', 'k', 'h', '⇘', '\n'],
 ['⇧', (), 'b', 's', '.', 'v', 'm', 'ü', 'y', 'd', 'i', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.700289707 billion total penalty compared to notime-noeffort
# 23.2114445272 million keystrokes disbalance of the fingers
# 7.65846809666 % finger repeats in file 2gramme.txt
# 0.989495314649 % finger repeats top to bottom or vice versa
# 6.2254511781 % of trigrams have no handswitching (uppercase ignored)
# 7.76999435929 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'i', 'p', 'l', 'a', 'x', 'j', 'h', 'u', '.', 'w', '´', ()],
 ['⇩', 'q', 'b', 'ä', 'e', 't', 'ü', 'o', 'f', 'd', 'g', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'c', 'ß', 'y', 'ö', 'k', 'n', 'v', 'm', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.211385524 billion total penalty compared to notime-noeffort
# 11.0960235092 million keystrokes disbalance of the fingers
# 8.25093435317 % finger repeats in file 2gramme.txt
# 0.579024634756 % finger repeats top to bottom or vice versa
# 11.3638909219 % of trigrams have no handswitching (uppercase ignored)
# 6.24059704838 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'a', 'i', ',', 'ä', 'g', 's', 'ß', 'f', 'w', 'z', '´', ()],
 ['⇩', 'n', 'c', 'y', 'e', 'o', 'h', 'j', 't', 'u', '.', 'k', '⇘', '\n'],
 ['⇧', (), 'p', 'ö', 'v', 'l', 'q', 'd', 'b', 'ü', 'r', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.877819472 billion total penalty compared to notime-noeffort
# 6.37943133143 million keystrokes disbalance of the fingers
# 4.69198755596 % finger repeats in file 2gramme.txt
# 0.72599219727 % finger repeats top to bottom or vice versa
# 7.83050912331 % of trigrams have no handswitching (uppercase ignored)
# 5.55210806744 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'y', 'v', 'j', 'q', 'o', 'z', 'e', 'a', 'k', 'p', '´', ()],
 ['⇩', 'l', 'u', 'd', 'ß', 's', 't', 'b', 'f', 'ä', 'r', 'h', '⇘', '\n'],
 ['⇧', (), 'm', 'g', 'w', 'i', ',', 'c', 'ö', 'ü', '.', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.255110432 billion total penalty compared to notime-noeffort
# 18.5969808257 million keystrokes disbalance of the fingers
# 5.09910507498 % finger repeats in file 2gramme.txt
# 0.793551533298 % finger repeats top to bottom or vice versa
# 14.474806857 % of trigrams have no handswitching (uppercase ignored)
# 6.5011115577 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'm', 'r', 'z', 'q', 'ü', 's', 'n', 'd', 'j', 'a', '´', ()],
 ['⇩', '.', 'o', 'c', 'l', 'p', 'b', 'k', 'i', 'h', ',', 'ä', '⇘', '\n'],
 ['⇧', (), 'u', 'w', 't', 'g', 'ß', 'x', 'e', 'f', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.120639441 billion total penalty compared to notime-noeffort
# 7.07106068881 million keystrokes disbalance of the fingers
# 6.81664950706 % finger repeats in file 2gramme.txt
# 0.350529675992 % finger repeats top to bottom or vice versa
# 11.694527545 % of trigrams have no handswitching (uppercase ignored)
# 6.1868285204 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', '.', 'l', 'ä', 'a', 'v', 'j', 'k', 't', 'b', 'o', '´', ()],
 ['⇩', 'p', 'd', 'h', 'x', 'ö', 'e', 'z', 's', 'c', 'ü', 'r', '⇘', '\n'],
 ['⇧', (), 'n', 'u', 'm', 'ß', ',', 'f', 'w', 'q', 'g', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.41267022 billion total penalty compared to notime-noeffort
# 15.7420233703 million keystrokes disbalance of the fingers
# 5.23220653784 % finger repeats in file 2gramme.txt
# 0.197483385822 % finger repeats top to bottom or vice versa
# 14.7418402427 % of trigrams have no handswitching (uppercase ignored)
# 7.201923972 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ö', 'k', 't', 'f', 'l', 's', 'r', 'ä', 'p', 'z', '´', ()],
 ['⇩', 'o', 'w', '.', 'y', 'v', 'h', 'x', 'ü', 'u', 'i', 'c', '⇘', '\n'],
 ['⇧', (), 'b', 'g', 'a', ',', 'n', 'j', 'ß', 'd', 'e', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.485923111 billion total penalty compared to notime-noeffort
# 11.0085496737 million keystrokes disbalance of the fingers
# 5.41789442834 % finger repeats in file 2gramme.txt
# 0.151759440563 % finger repeats top to bottom or vice versa
# 14.5729295795 % of trigrams have no handswitching (uppercase ignored)
# 7.53012812397 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'l', 'j', 'r', 'k', 'ü', 'a', 'p', 'w', 'e', ',', '´', ()],
 ['⇩', 'g', 'd', '.', 'v', 'h', 'b', 'n', 'o', 'ß', 'ö', 't', '⇘', '\n'],
 ['⇧', (), 'f', 'c', 's', 'm', 'ä', 'x', 'i', 'u', 'z', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.43032655 billion total penalty compared to notime-noeffort
# 19.2439391306 million keystrokes disbalance of the fingers
# 7.6658425284 % finger repeats in file 2gramme.txt
# 0.733634946267 % finger repeats top to bottom or vice versa
# 10.0725371663 % of trigrams have no handswitching (uppercase ignored)
# 6.90371561167 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'a', 'u', 'p', '.', 'n', 'h', 'ö', 'v', 'e', '´', ()],
 ['⇩', 'ä', 'm', 'ü', 'o', 'j', 't', 'b', 'f', 'w', 'ß', 'x', '⇘', '\n'],
 ['⇧', (), 's', 'd', 'c', 'r', ',', 'i', 'l', 'z', 'k', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.593266827 billion total penalty compared to notime-noeffort
# 13.6276091418 million keystrokes disbalance of the fingers
# 8.13494240908 % finger repeats in file 2gramme.txt
# 0.43023492969 % finger repeats top to bottom or vice versa
# 12.6526798618 % of trigrams have no handswitching (uppercase ignored)
# 7.54449313307 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'd', 'w', 'n', 'u', 'v', 'c', 'j', 'q', '.', 'l', '´', ()],
 ['⇩', ',', 'g', 'i', 'a', 'r', 'ä', 'ß', 'm', 'e', 'f', 'b', '⇘', '\n'],
 ['⇧', (), 'ü', 'o', 's', 't', 'h', 'z', 'p', 'x', 'y', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.133466564 billion total penalty compared to notime-noeffort
# 10.8851146776 million keystrokes disbalance of the fingers
# 10.3432450232 % finger repeats in file 2gramme.txt
# 0.823234935775 % finger repeats top to bottom or vice versa
# 11.5674776983 % of trigrams have no handswitching (uppercase ignored)
# 5.70517655902 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'u', 'n', 't', 'e', 'r', 'ß', 'x', 'b', 'm', '.', '´', ()],
 ['⇩', ',', 'g', 'd', 'j', 'h', 'k', 'o', 'ö', 'i', 'ü', 'w', '⇘', '\n'],
 ['⇧', (), 'a', 'f', 'ä', 'y', 'q', 'l', 'z', 'c', 's', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.428380933 billion total penalty compared to notime-noeffort
# 6.45776028777 million keystrokes disbalance of the fingers
# 8.7349397946 % finger repeats in file 2gramme.txt
# 0.468727456319 % finger repeats top to bottom or vice versa
# 11.940821389 % of trigrams have no handswitching (uppercase ignored)
# 7.03737213854 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'u', 'o', 's', 'ö', ',', 'z', 'l', 'p', 'e', 'y', '´', ()],
 ['⇩', '.', 'n', 'j', 'w', 'i', 't', 'x', 'q', 'ä', 'ß', 'k', '⇘', '\n'],
 ['⇧', (), 'd', 'r', 'ü', 'h', 'g', 'a', 'v', 'm', 'b', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.535722756 billion total penalty compared to notime-noeffort
# 15.9838992212 million keystrokes disbalance of the fingers
# 6.95750802207 % finger repeats in file 2gramme.txt
# 0.68156959075 % finger repeats top to bottom or vice versa
# 10.8953311975 % of trigrams have no handswitching (uppercase ignored)
# 7.39790211064 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 't', 'd', 'm', 'a', 'j', '.', 'k', 'f', ',', '´', ()],
 ['⇩', 'z', 'y', 'u', 'i', 'g', 'ü', 'r', 'n', 'e', 'w', 'h', '⇘', '\n'],
 ['⇧', (), 'c', 'v', 'b', 's', 'ß', 'q', 'ä', 'o', 'l', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.914183046 billion total penalty compared to notime-noeffort
# 7.95650993348 million keystrokes disbalance of the fingers
# 7.638785147 % finger repeats in file 2gramme.txt
# 0.772865882012 % finger repeats top to bottom or vice versa
# 10.8478023889 % of trigrams have no handswitching (uppercase ignored)
# 5.29588676103 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'n', 'a', 'm', 'ö', 'p', 'h', 'g', 'l', 'o', '.', '´', ()],
 ['⇩', 'r', 'ß', 'ü', 'u', 'y', 'f', 'c', 'k', 't', 'd', 'b', '⇘', '\n'],
 ['⇧', (), 'x', 'v', 'i', 'z', 'w', 's', ',', 'e', 'ä', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.372392837 billion total penalty compared to notime-noeffort
# 6.73110509634 million keystrokes disbalance of the fingers
# 7.29214794958 % finger repeats in file 2gramme.txt
# 0.272782065064 % finger repeats top to bottom or vice versa
# 10.5840942184 % of trigrams have no handswitching (uppercase ignored)
# 7.04657339174 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', '.', 'b', ',', 'k', 'x', 'g', 's', 'ö', 'ß', 'j', '´', ()],
 ['⇩', 'd', 'h', 'q', 'z', 'f', 'l', 'o', 'a', 'e', 'n', 't', '⇘', '\n'],
 ['⇧', (), 'c', 'p', 'u', 'ü', 'r', 'w', 'y', 'm', 'i', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.18653781 billion total penalty compared to notime-noeffort
# 13.9328282452 million keystrokes disbalance of the fingers
# 7.16176346736 % finger repeats in file 2gramme.txt
# 0.522619784099 % finger repeats top to bottom or vice versa
# 16.3641147492 % of trigrams have no handswitching (uppercase ignored)
# 6.16176393341 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 't', 'f', 'a', ',', 'n', 's', 'b', 'g', 'v', 'ß', '´', ()],
 ['⇩', 'h', 'l', 'o', 'ö', 'i', 'e', 'd', 'k', 'ä', 'p', 'c', '⇘', '\n'],
 ['⇧', (), 'y', 'z', 'r', 'ü', 'q', 'm', 'u', 'w', '.', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.315254797 billion total penalty compared to notime-noeffort
# 10.1907692038 million keystrokes disbalance of the fingers
# 12.7828110937 % finger repeats in file 2gramme.txt
# 0.549279519308 % finger repeats top to bottom or vice versa
# 11.2679093784 % of trigrams have no handswitching (uppercase ignored)
# 6.15549104398 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'l', 'b', 'c', 'ü', 'd', 'h', 'e', 't', 's', 'k', '´', ()],
 ['⇩', 'v', 'm', 'r', 'g', ',', 'y', 'o', 'p', '.', 'w', 'ä', '⇘', '\n'],
 ['⇧', (), 'x', 'n', 'ß', 'i', 'f', 'ö', 'a', 'q', 'j', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.236691171 billion total penalty compared to notime-noeffort
# 5.93049272683 million keystrokes disbalance of the fingers
# 5.06597862535 % finger repeats in file 2gramme.txt
# 1.11167626479 % finger repeats top to bottom or vice versa
# 7.7925302798 % of trigrams have no handswitching (uppercase ignored)
# 6.68494529534 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'r', 'q', 'j', 'o', 'h', 'w', 'k', 'n', 'd', 'a', '´', ()],
 ['⇩', 'v', 'p', 's', 'ä', 'm', 'g', 'x', 'z', 'f', 'l', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'i', 'u', '.', 'ö', 'b', 'ü', 'e', 'c', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.766795608 billion total penalty compared to notime-noeffort
# 10.4135462236 million keystrokes disbalance of the fingers
# 4.99931895712 % finger repeats in file 2gramme.txt
# 0.485429669478 % finger repeats top to bottom or vice versa
# 12.5574881016 % of trigrams have no handswitching (uppercase ignored)
# 8.51475375699 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'q', 'u', 'w', 'a', 's', 'l', 'x', 'e', 'n', 'g', '´', ()],
 ['⇩', 'ö', 'ü', 'v', 'ß', '.', 'd', 'm', 'o', 'z', 'i', 't', '⇘', '\n'],
 ['⇧', (), 'y', 'ä', 'p', 'r', 'b', ',', 'k', 'j', 'h', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.792466419 billion total penalty compared to notime-noeffort
# 25.9511775836 million keystrokes disbalance of the fingers
# 9.26224654469 % finger repeats in file 2gramme.txt
# 0.658236989637 % finger repeats top to bottom or vice versa
# 21.6508038006 % of trigrams have no handswitching (uppercase ignored)
# 7.73551291629 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'w', 'a', 'h', 'p', 'ö', 't', 'v', 'r', 'c', 'l', '´', ()],
 ['⇩', 'j', 'ä', 's', 'g', 'u', 'k', 'n', 'ü', ',', 'q', 'o', '⇘', '\n'],
 ['⇧', (), 'y', '.', 'm', 'x', 'ß', 'z', 'b', 'd', 'e', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.505738064 billion total penalty compared to notime-noeffort
# 14.9033638281 million keystrokes disbalance of the fingers
# 8.8980723991 % finger repeats in file 2gramme.txt
# 0.596047487047 % finger repeats top to bottom or vice versa
# 17.9017881553 % of trigrams have no handswitching (uppercase ignored)
# 7.03509829205 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 's', 'e', 'x', 'p', 'y', 'r', 'ß', 'w', 'a', 'u', '´', ()],
 ['⇩', 'v', 'b', 'ö', 'l', 'z', 'c', 'h', 'd', 'n', 'g', ',', '⇘', '\n'],
 ['⇧', (), 'k', 'm', 'i', 'f', 'o', 'ü', '.', 'q', 'ä', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.356652414 billion total penalty compared to notime-noeffort
# 10.7145947064 million keystrokes disbalance of the fingers
# 9.19570466774 % finger repeats in file 2gramme.txt
# 0.976845228838 % finger repeats top to bottom or vice versa
# 12.7701999289 % of trigrams have no handswitching (uppercase ignored)
# 6.55151143256 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'v', 'd', 'w', 'i', 'e', 'a', 't', 'o', 'f', 'q', '´', ()],
 ['⇩', 'p', 'ü', ',', 'ä', 'g', 's', 'y', 'c', 'm', 'z', 'j', '⇘', '\n'],
 ['⇧', (), '.', 'ö', 'ß', 'n', 'u', 'l', 'r', 'b', 'k', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.619497331 billion total penalty compared to notime-noeffort
# 10.9721534541 million keystrokes disbalance of the fingers
# 13.9349525536 % finger repeats in file 2gramme.txt
# 0.516493832604 % finger repeats top to bottom or vice versa
# 15.8795631259 % of trigrams have no handswitching (uppercase ignored)
# 7.02088836791 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'd', 'i', 'x', 'ö', 'g', 'u', 'v', '.', 'f', 'p', '´', ()],
 ['⇩', ',', 'q', 'y', 'ü', 'l', 'k', 'a', 'b', 'w', 's', 'o', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'n', 'ß', 'm', 'c', 'j', 't', 'h', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.751942301 billion total penalty compared to notime-noeffort
# 18.2684212165 million keystrokes disbalance of the fingers
# 7.77286355302 % finger repeats in file 2gramme.txt
# 0.39903177822 % finger repeats top to bottom or vice versa
# 14.251771123 % of trigrams have no handswitching (uppercase ignored)
# 8.03580175001 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'u', 'ß', 'n', 'r', 'g', 'c', 'ä', 'v', 'ü', 'k', '´', ()],
 ['⇩', 'a', 'h', 'd', 'f', 'o', 'e', 'z', 'p', 'i', 'x', ',', '⇘', '\n'],
 ['⇧', (), 'm', 'y', 'j', 'b', 'q', 'ö', '.', 'l', 's', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.125823849 billion total penalty compared to notime-noeffort
# 7.79095268678 million keystrokes disbalance of the fingers
# 7.49382996398 % finger repeats in file 2gramme.txt
# 0.722164383156 % finger repeats top to bottom or vice versa
# 12.1709828032 % of trigrams have no handswitching (uppercase ignored)
# 6.03919227959 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'h', 't', 'p', 'q', 'i', 'e', 'b', 'u', 'ö', 'o', '´', ()],
 ['⇩', ',', 'ü', 'v', 'a', '.', 's', 'ß', 'x', 'd', 'y', 'ä', '⇘', '\n'],
 ['⇧', (), 'g', 'n', 'f', 'j', 'c', 'l', 'r', 'k', 'z', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.530470298 billion total penalty compared to notime-noeffort
# 10.0112508645 million keystrokes disbalance of the fingers
# 13.4027084975 % finger repeats in file 2gramme.txt
# 0.599789439636 % finger repeats top to bottom or vice versa
# 13.0251203225 % of trigrams have no handswitching (uppercase ignored)
# 6.80565995022 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'ß', 'f', 'n', 'j', 'g', 't', 'o', 'x', 'p', 'l', '´', ()],
 ['⇩', 'r', 'h', 'ö', 'e', 'k', 'd', 'c', 's', 'a', 'm', ',', '⇘', '\n'],
 ['⇧', (), 'ä', 'q', 'y', '.', 'v', 'b', 'u', 'i', 'z', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.889296241 billion total penalty compared to notime-noeffort
# 9.38754230498 million keystrokes disbalance of the fingers
# 8.6462925997 % finger repeats in file 2gramme.txt
# 0.584313436381 % finger repeats top to bottom or vice versa
# 11.7171157061 % of trigrams have no handswitching (uppercase ignored)
# 5.1080478369 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ö', 'ß', 'k', 'x', 'u', 'p', 'a', 'b', 'v', ',', '´', ()],
 ['⇩', 'i', 'ä', 'w', 'e', 'y', 'o', 'l', 'c', 's', 'n', 'h', '⇘', '\n'],
 ['⇧', (), 'r', '.', 'f', 'q', 'm', 'g', 'd', 't', 'ü', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.032671767 billion total penalty compared to notime-noeffort
# 16.125420244 million keystrokes disbalance of the fingers
# 5.33801637832 % finger repeats in file 2gramme.txt
# 0.440460500688 % finger repeats top to bottom or vice versa
# 12.5067802299 % of trigrams have no handswitching (uppercase ignored)
# 5.84850020003 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'ö', 'ß', 'j', '.', 'y', 'm', 'k', 'c', 'r', ',', '´', ()],
 ['⇩', 'u', 'd', 'e', 'o', 'w', 'l', 't', 'x', 'h', 'v', 'ä', '⇘', '\n'],
 ['⇧', (), 'i', 'p', 'ü', 'z', 'q', 'b', 'g', 'n', 'f', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.220789373 billion total penalty compared to notime-noeffort
# 15.4733720381 million keystrokes disbalance of the fingers
# 6.00784977187 % finger repeats in file 2gramme.txt
# 0.417633140986 % finger repeats top to bottom or vice versa
# 5.90579870117 % of trigrams have no handswitching (uppercase ignored)
# 6.53628117595 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'ö', ',', 's', 'r', 'h', 'p', 'u', 'x', '.', 'b', '´', ()],
 ['⇩', 'j', 'i', 'l', 'ü', 'n', 'd', 'z', 'a', 'm', 'ß', 'f', '⇘', '\n'],
 ['⇧', (), 'c', 'w', 'ä', 'g', 't', 'y', 'e', 'k', 'q', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.270107366 billion total penalty compared to notime-noeffort
# 8.52993834979 million keystrokes disbalance of the fingers
# 9.97927077399 % finger repeats in file 2gramme.txt
# 0.686321757844 % finger repeats top to bottom or vice versa
# 8.82060742234 % of trigrams have no handswitching (uppercase ignored)
# 6.32224555011 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'z', 'q', '.', 'e', 'j', ',', 'o', 'p', 't', 'b', '´', ()],
 ['⇩', 's', 'g', 'c', 'ö', 'y', 'i', 'a', 'ß', 'd', 'f', 'r', '⇘', '\n'],
 ['⇧', (), 'v', 'ü', 'u', 'w', 'm', 'l', 'ä', 'h', 'n', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.612974976 billion total penalty compared to notime-noeffort
# 13.525308275 million keystrokes disbalance of the fingers
# 7.55447288585 % finger repeats in file 2gramme.txt
# 0.811448294925 % finger repeats top to bottom or vice versa
# 10.3315929994 % of trigrams have no handswitching (uppercase ignored)
# 7.62718743498 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'b', 's', 'ö', 'v', 'c', '.', 'y', 'm', 'o', 'n', '´', ()],
 ['⇩', 'd', 'z', 'f', 't', 'h', 'ß', 'k', 'i', 'x', 'q', 'ü', '⇘', '\n'],
 ['⇧', (), 'r', 'p', 'e', 'w', ',', 'g', 'j', 'l', 'u', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.687742285 billion total penalty compared to notime-noeffort
# 16.0677671093 million keystrokes disbalance of the fingers
# 6.87617864396 % finger repeats in file 2gramme.txt
# 0.142964000592 % finger repeats top to bottom or vice versa
# 12.5851941405 % of trigrams have no handswitching (uppercase ignored)
# 8.01963043497 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'x', 'v', 'l', 't', 'a', 'd', 'h', 'w', 'p', 's', '´', ()],
 ['⇩', 'z', 'b', 'ä', 'q', 'i', 'y', 'ß', 'k', 'f', '.', 'u', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'e', 'c', 'j', 'r', 'g', 'm', 'ö', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.771483569 billion total penalty compared to notime-noeffort
# 17.2672865375 million keystrokes disbalance of the fingers
# 8.71706905974 % finger repeats in file 2gramme.txt
# 0.106691531019 % finger repeats top to bottom or vice versa
# 10.2700220935 % of trigrams have no handswitching (uppercase ignored)
# 8.13765539665 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'o', 'd', 'c', 'w', 'h', 'j', 'ß', 'g', 'q', 'n', '´', ()],
 ['⇩', 'r', '.', 'u', 'm', 'v', 'a', ',', 'k', 'i', 'z', 'p', '⇘', '\n'],
 ['⇧', (), 's', 'y', 'ä', 'l', 'e', 'ö', 'f', 't', 'ü', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.530913861 billion total penalty compared to notime-noeffort
# 12.0608396785 million keystrokes disbalance of the fingers
# 6.24287449961 % finger repeats in file 2gramme.txt
# 0.169833559902 % finger repeats top to bottom or vice versa
# 9.85833571214 % of trigrams have no handswitching (uppercase ignored)
# 7.64270005275 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'e', 'p', 'g', 'w', 'c', 'u', 'z', 'o', 'q', 'f', '´', ()],
 ['⇩', 'j', 'k', 'm', 'l', 's', 'ü', '.', 't', 'n', 'i', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', ',', 'y', 'x', 'd', 'r', 'b', 'v', 'ß', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.158230393 billion total penalty compared to notime-noeffort
# 9.76450396145 million keystrokes disbalance of the fingers
# 4.80484528606 % finger repeats in file 2gramme.txt
# 0.544479055106 % finger repeats top to bottom or vice versa
# 9.98439519971 % of trigrams have no handswitching (uppercase ignored)
# 6.4612252502 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'n', 'm', 'g', 'd', 'ä', 'e', 't', 'j', 'q', 'ß', '´', ()],
 ['⇩', 'f', 's', 'ö', 'k', 'ü', 'u', 'i', 'c', 'a', 'r', ',', '⇘', '\n'],
 ['⇧', (), 'o', 'l', 'p', 'h', 'x', 'w', 'z', 'b', 'v', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.881544004 billion total penalty compared to notime-noeffort
# 9.13345128079 million keystrokes disbalance of the fingers
# 6.24669748401 % finger repeats in file 2gramme.txt
# 0.447689772779 % finger repeats top to bottom or vice versa
# 9.74038562072 % of trigrams have no handswitching (uppercase ignored)
# 5.38837480222 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'y', 'l', ',', 'u', 'ß', 'o', 'ö', 'b', 'k', 'x', '´', ()],
 ['⇩', 'q', 'v', '.', 'a', 'ä', 'm', 'i', 'c', 'r', 'g', 'ü', '⇘', '\n'],
 ['⇧', (), 'n', 'z', 'e', 'j', 'p', 's', 'f', 'w', 'd', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.393956361 billion total penalty compared to notime-noeffort
# 12.5250980481 million keystrokes disbalance of the fingers
# 6.52042805061 % finger repeats in file 2gramme.txt
# 0.74020764601 % finger repeats top to bottom or vice versa
# 9.00127566234 % of trigrams have no handswitching (uppercase ignored)
# 7.02553311107 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'x', 's', 'ß', 't', 'j', 'n', 'a', 'k', 'y', 'l', '´', ()],
 ['⇩', 'g', 'b', 'u', 'f', 'm', 'i', 'ä', 'w', 'h', '.', 'o', '⇘', '\n'],
 ['⇧', (), 'ö', 'c', ',', 'd', 'q', 'ü', 'p', 'r', 'v', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.356832257 billion total penalty compared to notime-noeffort
# 18.8436099911 million keystrokes disbalance of the fingers
# 5.93707545836 % finger repeats in file 2gramme.txt
# 0.426439045331 % finger repeats top to bottom or vice versa
# 12.7508005403 % of trigrams have no handswitching (uppercase ignored)
# 6.86176933932 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'w', 'f', 'l', 'a', 'i', 'p', 'v', 't', 'z', 'o', '´', ()],
 ['⇩', 'y', 'g', ',', 'j', 'ß', 's', 'ä', 'u', 'ü', '.', 'x', '⇘', '\n'],
 ['⇧', (), 'ö', 'b', 'c', 'h', 'r', 'q', 'n', 'e', 'd', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.696766665 billion total penalty compared to notime-noeffort
# 8.42762198916 million keystrokes disbalance of the fingers
# 7.89735739799 % finger repeats in file 2gramme.txt
# 0.32373873364 % finger repeats top to bottom or vice versa
# 15.6691950976 % of trigrams have no handswitching (uppercase ignored)
# 7.99860413141 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'e', 't', 'g', 'r', 'o', '.', 'ö', 'w', ',', 's', '´', ()],
 ['⇩', 'u', 'k', 'a', 'v', 'l', 'ß', 'i', 'd', 'j', 'z', 'h', '⇘', '\n'],
 ['⇧', (), 'q', 'b', 'ä', 'p', 'm', 'f', 'ü', 'n', 'y', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.428939737 billion total penalty compared to notime-noeffort
# 9.05275609915 million keystrokes disbalance of the fingers
# 5.73370546004 % finger repeats in file 2gramme.txt
# 0.583517875688 % finger repeats top to bottom or vice versa
# 10.8876799319 % of trigrams have no handswitching (uppercase ignored)
# 7.29483227884 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ü', 'f', ',', 'p', '.', 'h', 'b', 'j', 'u', 'ß', '´', ()],
 ['⇩', 'ä', 't', 'a', 'r', 'w', 'ö', 'm', 'c', 'k', 'i', 'l', '⇘', '\n'],
 ['⇧', (), 'x', 'g', 'v', 'z', 'n', 'd', 's', 'o', 'e', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.257733598 billion total penalty compared to notime-noeffort
# 12.0381697651 million keystrokes disbalance of the fingers
# 3.80473238889 % finger repeats in file 2gramme.txt
# 0.386789802969 % finger repeats top to bottom or vice versa
# 12.4233383812 % of trigrams have no handswitching (uppercase ignored)
# 6.86921928076 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'r', 'l', 'a', 'c', 'ß', 'q', 'o', 't', 'w', 'ä', '´', ()],
 ['⇩', ',', 'b', 's', 'm', 'ö', 'h', 'e', 'g', 'i', 'x', 'u', '⇘', '\n'],
 ['⇧', (), 'j', '.', 'p', 'k', 'z', 'f', 'v', 'ü', 'd', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.032819848 billion total penalty compared to notime-noeffort
# 7.28123345039 million keystrokes disbalance of the fingers
# 6.12847689672 % finger repeats in file 2gramme.txt
# 0.395455914019 % finger repeats top to bottom or vice versa
# 8.0520899798 % of trigrams have no handswitching (uppercase ignored)
# 5.99020788492 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'v', 'y', 'j', 'i', 'f', 'a', 'p', 'u', 's', 'n', '´', ()],
 ['⇩', 'c', '.', 'ä', 'ü', 'x', ',', 'b', 'e', 'h', 'q', 'ß', '⇘', '\n'],
 ['⇧', (), 'g', 'o', 'r', 'm', 't', 'k', 'ö', 'w', 'z', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.633579988 billion total penalty compared to notime-noeffort
# 15.6624162484 million keystrokes disbalance of the fingers
# 6.76095435557 % finger repeats in file 2gramme.txt
# 0.573098847941 % finger repeats top to bottom or vice versa
# 11.0253482891 % of trigrams have no handswitching (uppercase ignored)
# 7.78329195495 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'v', 't', 'f', 'b', ',', 'r', 'ä', 'd', 'g', 'u', '´', ()],
 ['⇩', 'ö', 'a', 'z', 'm', 'ß', 'i', 'ü', 'x', 'h', 'e', 'c', '⇘', '\n'],
 ['⇧', (), '.', 'w', 'k', 'n', 'y', 'j', 'q', 'o', 'p', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.270481903 billion total penalty compared to notime-noeffort
# 23.7350403005 million keystrokes disbalance of the fingers
# 6.36397117968 % finger repeats in file 2gramme.txt
# 0.518080660914 % finger repeats top to bottom or vice versa
# 12.5504482729 % of trigrams have no handswitching (uppercase ignored)
# 6.41774281176 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'a', ',', 'c', 'ä', 'v', 'z', 't', '.', 's', 'u', '´', ()],
 ['⇩', 'b', 'f', 'ü', 'o', 'i', 'q', 'n', 'ß', 'ö', 'r', 'y', '⇘', '\n'],
 ['⇧', (), 'm', 'h', 'x', 'p', 'e', 'k', 'j', 'd', 'l', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.57004265 billion total penalty compared to notime-noeffort
# 16.0903179161 million keystrokes disbalance of the fingers
# 8.7566933486 % finger repeats in file 2gramme.txt
# 0.548972832673 % finger repeats top to bottom or vice versa
# 8.42328891434 % of trigrams have no handswitching (uppercase ignored)
# 7.39002719026 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'f', 'p', 'r', 'ä', 's', 'u', 'g', 'd', 'l', 'y', '´', ()],
 ['⇩', '.', 'j', 'c', 'n', 'b', 'o', 'k', 'm', ',', 'h', 'ö', '⇘', '\n'],
 ['⇧', (), 'ü', 'q', 'w', 'i', 'a', 'ß', 'z', 'x', 'v', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.427872266 billion total penalty compared to notime-noeffort
# 17.5653231902 million keystrokes disbalance of the fingers
# 8.42530488971 % finger repeats in file 2gramme.txt
# 0.423949597739 % finger repeats top to bottom or vice versa
# 9.98876545341 % of trigrams have no handswitching (uppercase ignored)
# 6.91095267924 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'k', 'x', '.', ',', 'ß', 'ö', 'v', 'd', 'b', 'ä', '´', ()],
 ['⇩', 'i', 'h', 'f', 'c', 'u', 'a', 'e', 'o', 'w', 'm', 'j', '⇘', '\n'],
 ['⇧', (), 'z', 'g', 'q', 'y', 's', 'p', 'ü', 't', 'l', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.153825037 billion total penalty compared to notime-noeffort
# 14.9502007451 million keystrokes disbalance of the fingers
# 4.57388341836 % finger repeats in file 2gramme.txt
# 0.0165476624141 % finger repeats top to bottom or vice versa
# 11.8479588636 % of trigrams have no handswitching (uppercase ignored)
# 6.46378770183 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'w', 'c', 'q', 'n', 'ü', 'z', 'k', ',', 'g', 'v', '´', ()],
 ['⇩', 'ö', 'h', 'a', 'y', 'e', 'p', 'ß', 'l', 'i', 'o', 's', '⇘', '\n'],
 ['⇧', (), 't', 'm', 'ä', 'u', '.', 'f', 'r', 'd', 'x', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.335300135 billion total penalty compared to notime-noeffort
# 9.77987597073 million keystrokes disbalance of the fingers
# 9.32230077848 % finger repeats in file 2gramme.txt
# 0.749916974588 % finger repeats top to bottom or vice versa
# 10.4196728769 % of trigrams have no handswitching (uppercase ignored)
# 6.55940061402 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 't', 'ä', '.', 'k', 'ö', 'b', 'f', 'r', 's', 'd', '´', ()],
 ['⇩', 'x', 'l', 'y', 'i', 'v', 'c', 'z', 'o', 'p', 'e', 'g', '⇘', '\n'],
 ['⇧', (), ',', 'u', 'm', 'n', 'ü', 'ß', 'j', 'a', 'w', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.542898095 billion total penalty compared to notime-noeffort
# 24.0915491498 million keystrokes disbalance of the fingers
# 9.91370047385 % finger repeats in file 2gramme.txt
# 0.494247916417 % finger repeats top to bottom or vice versa
# 10.3142844543 % of trigrams have no handswitching (uppercase ignored)
# 7.02368232495 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'd', 'ß', 'q', 'k', 'ü', 'p', 't', '.', ',', 'u', '´', ()],
 ['⇩', 'e', 'o', 'ä', 'r', 'a', 's', 'ö', 'z', 'n', 'c', 'g', '⇘', '\n'],
 ['⇧', (), 'y', 'x', 'h', 'f', 'j', 'w', 'l', 'v', 'i', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.175456369 billion total penalty compared to notime-noeffort
# 14.7738014896 million keystrokes disbalance of the fingers
# 7.50800328691 % finger repeats in file 2gramme.txt
# 0.618003083953 % finger repeats top to bottom or vice versa
# 10.57136008 % of trigrams have no handswitching (uppercase ignored)
# 6.13189077741 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'j', 'k', 'n', 'u', 'z', 'e', 't', 'ß', 'g', 'w', '´', ()],
 ['⇩', 'm', 'r', 'ä', 'a', 'l', 'h', 'i', 'x', 'y', 'f', '.', '⇘', '\n'],
 ['⇧', (), 'd', 's', ',', 'q', 'b', 'p', 'ö', 'c', 'o', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.113363405 billion total penalty compared to notime-noeffort
# 8.50709072639 million keystrokes disbalance of the fingers
# 10.6956735805 % finger repeats in file 2gramme.txt
# 1.10525704252 % finger repeats top to bottom or vice versa
# 10.8076422512 % of trigrams have no handswitching (uppercase ignored)
# 5.59240284177 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'y', 'z', '.', 'b', 'k', 'x', 'i', 'j', 's', 'w', '´', ()],
 ['⇩', 'n', 'm', 'f', 'l', 'h', 'o', 'g', 'ß', 'ü', 'd', 'a', '⇘', '\n'],
 ['⇧', (), 'r', 'e', 'q', 'ä', ',', 'c', 'p', 'ö', 't', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.597850101 billion total penalty compared to notime-noeffort
# 20.0019310524 million keystrokes disbalance of the fingers
# 7.03982292949 % finger repeats in file 2gramme.txt
# 0.824571692393 % finger repeats top to bottom or vice versa
# 10.7044105937 % of trigrams have no handswitching (uppercase ignored)
# 7.50803868044 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'ö', 'p', 'r', 'm', 'o', 's', 'ß', 'c', 'w', ',', '´', ()],
 ['⇩', 'j', 'h', 'a', 'y', 'g', 'n', 'ü', 'l', 'ä', 'x', 'z', '⇘', '\n'],
 ['⇧', (), 'd', 'v', 'q', 'k', 'i', 'u', 'f', '.', 't', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.568135834 billion total penalty compared to notime-noeffort
# 16.2666494256 million keystrokes disbalance of the fingers
# 8.98750817844 % finger repeats in file 2gramme.txt
# 0.588436667804 % finger repeats top to bottom or vice versa
# 10.5301980851 % of trigrams have no handswitching (uppercase ignored)
# 7.31983182171 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'j', 'y', ',', 'w', 'i', 'g', 'ä', 'h', 'p', 'f', '´', ()],
 ['⇩', 'r', 'q', 'e', '.', 'u', 'n', 'a', 'ß', 'x', 'z', 'l', '⇘', '\n'],
 ['⇧', (), 'ö', 's', 'c', 'b', 'ü', 'm', 'k', 'd', 't', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.294794639 billion total penalty compared to notime-noeffort
# 8.94206757909 million keystrokes disbalance of the fingers
# 8.33043434415 % finger repeats in file 2gramme.txt
# 0.747437186418 % finger repeats top to bottom or vice versa
# 10.7912640203 % of trigrams have no handswitching (uppercase ignored)
# 6.53152277008 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'y', 'e', 'x', 'v', '.', 'q', 'b', 'k', 's', 'o', '´', ()],
 ['⇩', 't', 'f', 'r', ',', 'i', 'z', 'p', 'g', 'n', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), 'ö', 'j', 'u', 'c', 'w', 'a', 'h', 'm', 'l', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.163188889 billion total penalty compared to notime-noeffort
# 12.9263417384 million keystrokes disbalance of the fingers
# 8.18396129036 % finger repeats in file 2gramme.txt
# 0.0837337691264 % finger repeats top to bottom or vice versa
# 9.5967477688 % of trigrams have no handswitching (uppercase ignored)
# 6.17514209831 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'f', 'v', 'ä', 'u', 'i', 'p', 'ü', 'r', 'y', 'b', '´', ()],
 ['⇩', 'g', 'd', 'e', 'c', 'm', 'w', 'x', 't', '.', 'ß', 'l', '⇘', '\n'],
 ['⇧', (), 'q', 's', 'j', 'ö', 'o', 'k', ',', 'h', 'n', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.311193672 billion total penalty compared to notime-noeffort
# 7.56745435891 million keystrokes disbalance of the fingers
# 5.34647025041 % finger repeats in file 2gramme.txt
# 0.630769619458 % finger repeats top to bottom or vice versa
# 8.25202934202 % of trigrams have no handswitching (uppercase ignored)
# 6.97873212031 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'q', '.', 'e', 'm', 'z', 'y', 'p', 'r', 'd', 'ö', '´', ()],
 ['⇩', 'j', 'g', 't', 'a', 'ß', 'v', 'o', 'i', 'ä', 'x', 'c', '⇘', '\n'],
 ['⇧', (), 'k', 'w', 'ü', 's', 'b', 'n', ',', 'u', 'f', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.242005165 billion total penalty compared to notime-noeffort
# 8.45554014388 million keystrokes disbalance of the fingers
# 7.89893295697 % finger repeats in file 2gramme.txt
# 0.751061347727 % finger repeats top to bottom or vice versa
# 9.62646033264 % of trigrams have no handswitching (uppercase ignored)
# 6.4167248065 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'm', 's', 'ß', 'f', 'j', 'c', 'd', 'w', '.', 'x', '´', ()],
 ['⇩', 'k', 'z', 't', 'n', 'q', 'a', 'g', 'i', 'v', 'h', 'u', '⇘', '\n'],
 ['⇧', (), 'b', 'e', 'o', 'y', ',', 'ü', 'ö', 'r', 'l', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.215928112 billion total penalty compared to notime-noeffort
# 8.33607891845 million keystrokes disbalance of the fingers
# 6.51402385411 % finger repeats in file 2gramme.txt
# 0.657719137314 % finger repeats top to bottom or vice versa
# 10.7597782127 % of trigrams have no handswitching (uppercase ignored)
# 6.4753986039 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'x', 'd', 'r', 'ä', 'c', 'q', 'v', 'f', 'ö', ',', '´', ()],
 ['⇩', 'j', 'l', 'n', 't', 'g', 'u', 'a', 'k', 'w', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'z', 's', 'ß', 'o', 'i', 'b', 'e', 'h', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.095987715 billion total penalty compared to notime-noeffort
# 8.86977020711 million keystrokes disbalance of the fingers
# 8.59567374256 % finger repeats in file 2gramme.txt
# 0.074819464606 % finger repeats top to bottom or vice versa
# 9.08099676534 % of trigrams have no handswitching (uppercase ignored)
# 5.97897900885 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'ü', 'c', 'y', 'h', 'm', 'ß', 's', 't', 'l', 'r', '´', ()],
 ['⇩', 'o', 'q', 'v', 'b', 'w', 'i', 'e', 'u', 'p', 'j', ',', '⇘', '\n'],
 ['⇧', (), 'ö', 'z', 'd', 'ä', 'f', 'g', 'x', 'k', 'n', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.516306905 billion total penalty compared to notime-noeffort
# 11.1893376046 million keystrokes disbalance of the fingers
# 8.014502838 % finger repeats in file 2gramme.txt
# 0.409071405353 % finger repeats top to bottom or vice versa
# 19.1365197348 % of trigrams have no handswitching (uppercase ignored)
# 7.24911893994 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'h', 'o', 'p', 's', 'ü', 'm', 'ö', 'z', 'f', 'x', '´', ()],
 ['⇩', 't', 'k', 'l', 'i', 'g', 'q', 'c', 'b', 'v', 'y', '.', '⇘', '\n'],
 ['⇧', (), 'u', 'd', ',', 'w', 'a', 'ß', 'ä', 'r', 'j', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.657264901 billion total penalty compared to notime-noeffort
# 22.285698988 million keystrokes disbalance of the fingers
# 7.56998403866 % finger repeats in file 2gramme.txt
# 0.350916589489 % finger repeats top to bottom or vice versa
# 13.7349957774 % of trigrams have no handswitching (uppercase ignored)
# 7.67625074353 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'z', 'r', 'j', 'u', 'o', 'n', 't', 'f', 'ä', '.', '´', ()],
 ['⇩', 'e', 'g', 's', 'a', 'q', 'p', 'i', 'ö', 'w', 'm', 'ü', '⇘', '\n'],
 ['⇧', (), 'b', 'v', 'y', 'c', 'x', 'k', ',', 'h', 'd', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.042296244 billion total penalty compared to notime-noeffort
# 16.5881658992 million keystrokes disbalance of the fingers
# 8.31869975685 % finger repeats in file 2gramme.txt
# 0.34392746135 % finger repeats top to bottom or vice versa
# 9.73700036047 % of trigrams have no handswitching (uppercase ignored)
# 5.623525737 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'v', 'r', 's', 'n', ',', 'ß', 'ü', 'ö', 't', 'p', '´', ()],
 ['⇩', 'u', 'd', 'g', 'l', 'i', 'f', 'h', 'y', 'e', 'o', 'm', '⇘', '\n'],
 ['⇧', (), 'q', 'z', 'w', 'a', 'c', 'x', 'j', 'b', '.', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.125361643 billion total penalty compared to notime-noeffort
# 12.1686942415 million keystrokes disbalance of the fingers
# 10.165696537 % finger repeats in file 2gramme.txt
# 0.296454892471 % finger repeats top to bottom or vice versa
# 10.1858326207 % of trigrams have no handswitching (uppercase ignored)
# 5.80072591276 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'ü', 's', 'd', ',', 'x', '.', 'e', 'r', 'z', 'f', '´', ()],
 ['⇩', 'h', 't', 'n', 'ä', 'c', 'm', 'u', 'w', 'a', 'i', 'ö', '⇘', '\n'],
 ['⇧', (), 'j', 'o', 'g', 'l', 'y', 'ß', 'b', 'q', 'k', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.858599795 billion total penalty compared to notime-noeffort
# 7.91535445487 million keystrokes disbalance of the fingers
# 5.199167023 % finger repeats in file 2gramme.txt
# 0.786014232986 % finger repeats top to bottom or vice versa
# 10.2109544252 % of trigrams have no handswitching (uppercase ignored)
# 5.36192563291 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'w', 'ö', 'k', 'p', 'x', 'c', 'r', 'n', 's', '.', '´', ()],
 ['⇩', 'm', 'd', 'g', 'u', 'ä', 'i', 'y', 'v', 'ü', 'f', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'e', 'a', 'h', 'b', 'j', 'o', 'ß', 'l', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.492569279 billion total penalty compared to notime-noeffort
# 10.7311432179 million keystrokes disbalance of the fingers
# 7.11929743034 % finger repeats in file 2gramme.txt
# 0.452126667086 % finger repeats top to bottom or vice versa
# 8.54852233607 % of trigrams have no handswitching (uppercase ignored)
# 7.4018955849 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'x', 'q', 'y', 'ü', '.', 'z', 't', 'o', 'ö', 'p', '´', ()],
 ['⇩', 'd', 'j', 'b', 'e', 'u', 'k', 'f', 'm', 'w', 'l', 'ß', '⇘', '\n'],
 ['⇧', (), 'a', 'r', ',', 'g', 'v', 'h', 'i', 's', 'ä', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.230864458 billion total penalty compared to notime-noeffort
# 12.9635706786 million keystrokes disbalance of the fingers
# 6.3825671761 % finger repeats in file 2gramme.txt
# 0.439627912212 % finger repeats top to bottom or vice versa
# 10.4385980377 % of trigrams have no handswitching (uppercase ignored)
# 6.5099615304 mean key position cost in file 1gramme.txt
