# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 't', 'g', 'b', 'ü', 'a', 'm', 'l', 'ß', 'x', '´', ()],
 ['⇩', 's', 'd', 'r', 'h', 'i', '.', 'e', 'c', 'n', 'u', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'w', 'j', 'v', 'k', 'q', 'o', 'p', 'y', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.413680849 billion total penalty compared to notime-noeffort
# 5.31317783452 million keystrokes disbalance of the fingers
# 2.85740903554 % finger repeats in file 2gramme.txt
# 0.0505820976724 % finger repeats top to bottom or vice versa
# 7.18456881407 % of trigrams have no handswitching (uppercase ignored)
# 4.30086854092 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'o', 'u', '.', 'j', 'l', 'c', 'ü', 'y', 'x', '´', ()],
 ['⇩', 'a', 'd', 'e', 'h', 'b', 's', 'r', 'n', 'i', 't', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'g', 'ä', 'k', 'v', 'q', 'w', ',', 'p', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.389683183 billion total penalty compared to notime-noeffort
# 5.72203242781 million keystrokes disbalance of the fingers
# 2.53025086666 % finger repeats in file 2gramme.txt
# 0.0528456221264 % finger repeats top to bottom or vice versa
# 7.08175159482 % of trigrams have no handswitching (uppercase ignored)
# 4.24538901524 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'o', 'k', 'r', 'ß', 'j', 'd', ',', 'm', 'ö', 'x', '´', ()],
 ['⇩', 'a', 'e', 'u', 'n', 'c', 'g', 'h', 'l', 's', 'i', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'q', 'w', 'f', 'v', 'b', 't', 'z', 'p', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.433186224 billion total penalty compared to notime-noeffort
# 6.91730243864 million keystrokes disbalance of the fingers
# 2.40406742787 % finger repeats in file 2gramme.txt
# 0.0767604717065 % finger repeats top to bottom or vice versa
# 9.55290700057 % of trigrams have no handswitching (uppercase ignored)
# 4.34994515127 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'p', 't', 'o', 'ü', 'v', 'h', 'c', 'f', 'ö', 'x', '´', ()],
 ['⇩', ',', 'a', 'l', 'u', 'e', 'g', 'i', 'n', 's', 'r', 'y', '⇘', '\n'],
 ['⇧', (), 'd', 'ä', 'k', '.', 'j', 'z', 'b', 'w', 'm', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.513432126 billion total penalty compared to notime-noeffort
# 4.48860000653 million keystrokes disbalance of the fingers
# 3.11911120743 % finger repeats in file 2gramme.txt
# 0.0745693929143 % finger repeats top to bottom or vice versa
# 7.80627317417 % of trigrams have no handswitching (uppercase ignored)
# 4.62019434693 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ü', 'g', 'h', 'o', 'w', 'r', 'l', 'f', 'ß', 'q', '´', ()],
 ['⇩', 't', 'e', 'i', 'd', 'b', 'c', 'a', 'n', 's', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'x', 'ä', 'j', 'k', 'p', '.', 'v', 'm', 'z', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.406579678 billion total penalty compared to notime-noeffort
# 4.31417060565 million keystrokes disbalance of the fingers
# 3.12224193329 % finger repeats in file 2gramme.txt
# 0.0952636303534 % finger repeats top to bottom or vice versa
# 8.69392193374 % of trigrams have no handswitching (uppercase ignored)
# 4.23654526575 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', ',', 'l', 'i', '.', 'w', 's', 'r', 'h', 'j', 'y', '´', ()],
 ['⇩', 'c', 'e', 'd', 'f', 'a', 'g', 'u', 't', 'n', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'ü', 'o', 'q', 'p', 'k', 'ß', 'v', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.480722231 billion total penalty compared to notime-noeffort
# 4.79117458309 million keystrokes disbalance of the fingers
# 3.83663423852 % finger repeats in file 2gramme.txt
# 0.142618139636 % finger repeats top to bottom or vice versa
# 6.38219749152 % of trigrams have no handswitching (uppercase ignored)
# 4.43283875167 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'ü', 'u', 'w', 'k', 'q', 'a', 'c', 'o', 'ä', 'x', '´', ()],
 ['⇩', 't', 'e', 'r', 'd', 'g', 'l', 's', 'n', 'h', 'i', 'ö', '⇘', '\n'],
 ['⇧', (), 'm', 'y', ',', 'b', 'v', 'z', 'ß', 'p', 'f', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.474355784 billion total penalty compared to notime-noeffort
# 5.91304125444 million keystrokes disbalance of the fingers
# 3.58081921576 % finger repeats in file 2gramme.txt
# 0.0596879807206 % finger repeats top to bottom or vice versa
# 13.0453851255 % of trigrams have no handswitching (uppercase ignored)
# 4.34459432859 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'w', 'i', 'k', 'm', 'ß', 'g', 'h', 'o', 'ü', 'x', '´', ()],
 ['⇩', 'a', 's', 'u', 'n', 'r', 'c', 'd', 't', 'e', 'l', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'p', '.', 'v', 'j', 'f', 'z', 'b', 'q', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.437099801 billion total penalty compared to notime-noeffort
# 4.93897656179 million keystrokes disbalance of the fingers
# 2.10586444841 % finger repeats in file 2gramme.txt
# 0.303813761802 % finger repeats top to bottom or vice versa
# 9.20765925798 % of trigrams have no handswitching (uppercase ignored)
# 4.38633577533 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'p', 'm', 'b', 'k', '.', 't', 'f', 'u', ',', 'j', '´', ()],
 ['⇩', 'n', 'i', 'r', 'd', 'h', 'w', 'l', 'e', 's', 'a', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'ß', 'ö', 'g', 'q', 'v', 'c', 'o', 'ü', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.455296199 billion total penalty compared to notime-noeffort
# 7.1990171228 million keystrokes disbalance of the fingers
# 2.70638451596 % finger repeats in file 2gramme.txt
# 0.0593686831743 % finger repeats top to bottom or vice versa
# 7.80225808024 % of trigrams have no handswitching (uppercase ignored)
# 4.41774015902 mean key position cost in file 1gramme.txt
