# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'k', 'c', 'l', 'ü', 'b', 'ä', '.', 'd', 'q', 'ß', '´', ()],
 ['⇩', 'f', 'z', 's', 'm', 'p', 't', 'n', 'a', 'w', 'r', 'u', '⇘', '\n'],
 ['⇧', (), 'e', 'y', 'g', ',', 'v', 'i', 'ö', 'x', 'o', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.209744949 billion total penalty compared to notime-noeffort
# 16.7109060846 million keystrokes disbalance of the fingers
# 7.20862319961 % finger repeats in file 2gramme.txt
# 0.551106223253 % finger repeats top to bottom or vice versa
# 9.26227465368 % of trigrams have no handswitching (uppercase ignored)
# 6.27956378258 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'p', 'y', 'd', ',', 'ü', 'i', 'x', 'g', 'q', 'j', '´', ()],
 ['⇩', 'c', 'a', 'b', 'ö', 't', 'z', 'ä', 'h', 'k', 's', 'l', '⇘', '\n'],
 ['⇧', (), 'n', 'u', 'e', '.', 'm', 'w', 'o', 'r', 'ß', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.37295028 billion total penalty compared to notime-noeffort
# 10.2026867119 million keystrokes disbalance of the fingers
# 5.2703794986 % finger repeats in file 2gramme.txt
# 0.77420263863 % finger repeats top to bottom or vice versa
# 10.161547869 % of trigrams have no handswitching (uppercase ignored)
# 7.09932709013 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'ü', 'd', 'y', 's', 'p', 'f', 'i', '.', 'z', 'q', '´', ()],
 ['⇩', 'o', 'g', 't', 'ä', 'w', 'r', 'b', 'l', 'h', 'n', 'c', '⇘', '\n'],
 ['⇧', (), 'x', 'a', 'j', 'u', 'ö', 'k', 'v', 'ß', 'm', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.28533743 billion total penalty compared to notime-noeffort
# 24.5640983854 million keystrokes disbalance of the fingers
# 7.27988799708 % finger repeats in file 2gramme.txt
# 0.313899539504 % finger repeats top to bottom or vice versa
# 14.1368332463 % of trigrams have no handswitching (uppercase ignored)
# 6.38092505471 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'e', 'g', 'ü', 'k', 'q', 's', 'z', 'h', 'w', 'a', '´', ()],
 ['⇩', 'o', 'l', 'c', 'b', ',', 'ß', 'n', 'u', 'i', '.', 'y', '⇘', '\n'],
 ['⇧', (), 'v', 'r', 'd', 'j', 'ä', 'm', 't', 'p', 'x', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.2998195 billion total penalty compared to notime-noeffort
# 10.79905418 million keystrokes disbalance of the fingers
# 9.18913438285 % finger repeats in file 2gramme.txt
# 0.692670412669 % finger repeats top to bottom or vice versa
# 11.4617778082 % of trigrams have no handswitching (uppercase ignored)
# 6.4303271835 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'x', 'q', 'z', 'c', 'h', '.', 'e', 'm', 'i', 'ä', '´', ()],
 ['⇩', 'd', 'g', 'ö', 't', 'ü', 's', 'v', 'y', 'l', 'n', 'p', '⇘', '\n'],
 ['⇧', (), 'k', 'u', 'j', 'b', ',', 'w', 'ß', 'a', 'f', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.348983501 billion total penalty compared to notime-noeffort
# 19.2301906395 million keystrokes disbalance of the fingers
# 5.75141842434 % finger repeats in file 2gramme.txt
# 0.355446589887 % finger repeats top to bottom or vice versa
# 12.4898186682 % of trigrams have no handswitching (uppercase ignored)
# 6.86526204102 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'f', 'b', 'l', 'ö', 't', ',', 'z', '.', 'r', 'a', '´', ()],
 ['⇩', 'w', 'n', 'm', 'e', 'y', 'p', 'q', 's', 'd', 'o', 'x', '⇘', '\n'],
 ['⇧', (), 'u', 'k', 'v', 'g', 'j', 'ä', 'i', 'c', 'h', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.120495247 billion total penalty compared to notime-noeffort
# 11.161747803 million keystrokes disbalance of the fingers
# 7.2309764427 % finger repeats in file 2gramme.txt
# 0.313055413386 % finger repeats top to bottom or vice versa
# 12.4189962337 % of trigrams have no handswitching (uppercase ignored)
# 6.07063522154 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'w', 'q', 'g', 'p', 'v', 'c', 'ü', 'ä', 'k', 'z', '´', ()],
 ['⇩', 'b', 't', 'h', 'u', 'j', 'a', 'o', 'y', 'd', 'i', '.', '⇘', '\n'],
 ['⇧', (), 's', 'm', 'ö', 'e', 'ß', 'f', ',', 'r', 'x', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.276354868 billion total penalty compared to notime-noeffort
# 15.5912253234 million keystrokes disbalance of the fingers
# 6.76223664379 % finger repeats in file 2gramme.txt
# 0.524000813066 % finger repeats top to bottom or vice versa
# 10.957531426 % of trigrams have no handswitching (uppercase ignored)
# 6.55834090254 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', ',', 'h', 'w', 'i', 'x', 'b', 'ß', 'n', 'ä', 'g', '´', ()],
 ['⇩', 't', 'e', 'l', 'd', 'v', 'o', 'p', 'r', 'ö', 'j', '.', '⇘', '\n'],
 ['⇧', (), 'z', 'c', 's', 'a', 'f', 'q', 'ü', 'y', 'k', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.123260819 billion total penalty compared to notime-noeffort
# 7.96686007327 million keystrokes disbalance of the fingers
# 5.52684787391 % finger repeats in file 2gramme.txt
# 0.345239264463 % finger repeats top to bottom or vice versa
# 15.7452506452 % of trigrams have no handswitching (uppercase ignored)
# 6.25976308037 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'x', 'b', 'r', 'h', 'ü', 'k', 'c', 'z', '.', 'q', '´', ()],
 ['⇩', 't', 'j', 'i', 'l', 'y', 'g', 's', 'a', 'e', ',', 'p', '⇘', '\n'],
 ['⇧', (), 'ß', 'w', 'f', 'o', 'm', 'ä', 'ö', 'd', 'v', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.916771769 billion total penalty compared to notime-noeffort
# 12.4285685804 million keystrokes disbalance of the fingers
# 5.34212109585 % finger repeats in file 2gramme.txt
# 0.258710434379 % finger repeats top to bottom or vice versa
# 7.00775597386 % of trigrams have no handswitching (uppercase ignored)
# 5.62277992868 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'v', 'ü', 'o', '.', 'm', 'r', 'ß', 'k', 'q', 'z', '´', ()],
 ['⇩', 'y', 'h', 't', 'p', 'ä', 'a', 'u', 'd', 'n', 'f', 'l', '⇘', '\n'],
 ['⇧', (), 'b', 's', 'x', ',', 'ö', 'i', 'c', 'g', 'e', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.378625832 billion total penalty compared to notime-noeffort
# 10.7972281553 million keystrokes disbalance of the fingers
# 10.2289166462 % finger repeats in file 2gramme.txt
# 0.655342651291 % finger repeats top to bottom or vice versa
# 18.6604727825 % of trigrams have no handswitching (uppercase ignored)
# 6.50605158288 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'z', '.', 'k', 'v', 'n', 'a', 'ö', 'c', 'o', 'w', '´', ()],
 ['⇩', 's', 'd', 'g', 'b', 'ü', 'ä', 'm', 't', 'r', ',', 'h', '⇘', '\n'],
 ['⇧', (), 'ß', 'l', 'e', 'i', 'u', 'f', 'y', 'q', 'p', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.301199297 billion total penalty compared to notime-noeffort
# 6.20208212693 million keystrokes disbalance of the fingers
# 6.00382232971 % finger repeats in file 2gramme.txt
# 0.558888497229 % finger repeats top to bottom or vice versa
# 11.3857048858 % of trigrams have no handswitching (uppercase ignored)
# 6.87225954454 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', '.', 't', 'f', 'ö', 'o', 'b', 'z', 'w', ',', 'r', '´', ()],
 ['⇩', 's', 'x', 'ß', 'ä', 'v', 'n', 'c', 'p', 'i', 'e', 'm', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'l', 'g', 'j', 'q', 'u', 'ü', 'a', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.540217988 billion total penalty compared to notime-noeffort
# 26.9803649867 million keystrokes disbalance of the fingers
# 11.6038859359 % finger repeats in file 2gramme.txt
# 0.301909245849 % finger repeats top to bottom or vice versa
# 15.8589490398 % of trigrams have no handswitching (uppercase ignored)
# 6.75442962865 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'r', 'n', 'ä', 'y', 'j', 'w', 'ü', '.', 'z', 'm', '´', ()],
 ['⇩', 'b', 'q', 'd', 't', 'a', 'o', 'l', 'i', 'u', 'p', 's', '⇘', '\n'],
 ['⇧', (), 'c', 'v', 'h', 'g', 'f', 'x', 'ß', 'ö', 'e', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.245984806 billion total penalty compared to notime-noeffort
# 8.54441412043 million keystrokes disbalance of the fingers
# 5.86436121102 % finger repeats in file 2gramme.txt
# 0.414510464647 % finger repeats top to bottom or vice versa
# 9.07588655287 % of trigrams have no handswitching (uppercase ignored)
# 6.7160087082 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'l', 'z', 'a', 'x', 'w', 'e', 'm', 'k', 'f', 'o', '´', ()],
 ['⇩', 't', 'u', 'r', 'c', 'ü', 'g', 'ö', 'd', 'n', 'q', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'h', 'j', '.', 'p', 'b', 's', 'ä', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.999155749 billion total penalty compared to notime-noeffort
# 9.98363087089 million keystrokes disbalance of the fingers
# 6.03728041948 % finger repeats in file 2gramme.txt
# 0.35374465347 % finger repeats top to bottom or vice versa
# 11.5434520344 % of trigrams have no handswitching (uppercase ignored)
# 5.79754126849 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'd', 'c', 'ö', ',', 't', 'n', 'q', 'u', 'g', 'k', '´', ()],
 ['⇩', 'j', 'ä', 'a', 'p', 'y', 'l', 'w', 's', 'i', 'z', 'h', '⇘', '\n'],
 ['⇧', (), '.', 'r', 'v', 'b', 'ß', 'm', 'o', 'e', 'f', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.411743353 billion total penalty compared to notime-noeffort
# 9.90300760053 million keystrokes disbalance of the fingers
# 5.80469711054 % finger repeats in file 2gramme.txt
# 0.827024112202 % finger repeats top to bottom or vice versa
# 18.4702752739 % of trigrams have no handswitching (uppercase ignored)
# 7.06016842002 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ö', 'u', 'k', 'm', 'c', 'z', 't', 'v', 'o', 'y', '´', ()],
 ['⇩', 'q', 'd', 'i', 'e', 'b', '.', 'n', 'ü', 's', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'w', 'r', 'p', 'a', 'f', 'g', ',', 'h', 'j', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.839758974 billion total penalty compared to notime-noeffort
# 6.2575422086 million keystrokes disbalance of the fingers
# 6.68783763234 % finger repeats in file 2gramme.txt
# 0.573093481596 % finger repeats top to bottom or vice versa
# 11.6040553215 % of trigrams have no handswitching (uppercase ignored)
# 5.19676055549 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'u', 's', 'ä', 'y', 'd', 'c', 't', 'v', 'e', 'w', '´', ()],
 ['⇩', 'n', 'j', 'x', 'r', 'p', 'o', 'z', 'g', ',', 'q', 'h', '⇘', '\n'],
 ['⇧', (), 'ü', 'f', 'm', 'ö', '.', 'k', 'a', 'l', 'i', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.508374089 billion total penalty compared to notime-noeffort
# 17.4690240373 million keystrokes disbalance of the fingers
# 5.84660477933 % finger repeats in file 2gramme.txt
# 0.416053288925 % finger repeats top to bottom or vice versa
# 12.6590765703 % of trigrams have no handswitching (uppercase ignored)
# 7.42310640986 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'k', 'i', 'u', 'd', 'g', 'h', 'o', 'n', 'q', 'f', '´', ()],
 ['⇩', 'x', 'm', 'j', 'ö', 'y', 'e', 'p', 's', 'c', 't', 'a', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'ü', 'r', 'ß', 'v', 'b', 'ä', 'l', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.221817223 billion total penalty compared to notime-noeffort
# 11.0635186873 million keystrokes disbalance of the fingers
# 7.22247293191 % finger repeats in file 2gramme.txt
# 0.32342963215 % finger repeats top to bottom or vice versa
# 15.835525359 % of trigrams have no handswitching (uppercase ignored)
# 6.3756543199 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'k', 'i', 'm', '.', 'j', 'o', 'r', 'g', 'ß', 'e', '´', ()],
 ['⇩', ',', 'h', 's', 'b', 'ä', 'w', 'z', 'n', 'p', 'q', 't', '⇘', '\n'],
 ['⇧', (), 'c', 'u', 'y', 'd', 'ü', 'v', 'x', 'f', 'ö', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.55483508 billion total penalty compared to notime-noeffort
# 23.4050338279 million keystrokes disbalance of the fingers
# 5.96921450045 % finger repeats in file 2gramme.txt
# 0.353385913286 % finger repeats top to bottom or vice versa
# 13.1915757841 % of trigrams have no handswitching (uppercase ignored)
# 7.47428469475 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ö', 'u', 'w', 's', 'f', 'i', ',', 'h', 'v', 'm', '´', ()],
 ['⇩', 'l', 'd', 'r', 'ß', 'n', 'o', 't', 'a', 'k', 'ä', 'z', '⇘', '\n'],
 ['⇧', (), 'c', 'x', 'g', '.', 'j', 'b', 'q', 'e', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.067223211 billion total penalty compared to notime-noeffort
# 7.48057933571 million keystrokes disbalance of the fingers
# 4.61944154355 % finger repeats in file 2gramme.txt
# 0.453955517569 % finger repeats top to bottom or vice versa
# 8.35384342657 % of trigrams have no handswitching (uppercase ignored)
# 6.24554237558 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'l', 'p', 'ä', 'j', 'ß', 'q', 's', 'e', 'b', 'k', '´', ()],
 ['⇩', 'i', 'v', 'a', 'd', 'x', 'o', 't', 'n', 'h', ',', 'r', '⇘', '\n'],
 ['⇧', (), 'g', '.', 'z', 'u', 'ü', 'y', 'f', 'm', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.137986529 billion total penalty compared to notime-noeffort
# 11.9139446175 million keystrokes disbalance of the fingers
# 5.49054159636 % finger repeats in file 2gramme.txt
# 0.636564467446 % finger repeats top to bottom or vice versa
# 12.2420293206 % of trigrams have no handswitching (uppercase ignored)
# 6.23348313244 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'x', 't', 'd', 'k', 'l', 'ö', 'z', 'v', 'j', 'a', '´', ()],
 ['⇩', 'o', 's', 'g', 'f', 'h', '.', 'b', 'm', 'e', ',', 'ü', '⇘', '\n'],
 ['⇧', (), 'i', 'u', 'ß', 'p', 'w', 'y', 'c', 'ä', 'q', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.205144925 billion total penalty compared to notime-noeffort
# 17.241211245 million keystrokes disbalance of the fingers
# 4.84034473359 % finger repeats in file 2gramme.txt
# 0.231101392684 % finger repeats top to bottom or vice versa
# 8.64260032548 % of trigrams have no handswitching (uppercase ignored)
# 6.57346802082 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'k', 'u', 'v', 'h', 't', 'i', ',', 'q', 'c', 'a', '´', ()],
 ['⇩', 'x', 'w', 'g', 'r', 'f', '.', 'e', 'ß', 'n', 'o', 'ü', '⇘', '\n'],
 ['⇧', (), 'p', 's', 'z', 'm', 'd', 'b', 'j', 'l', 'ö', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.150646512 billion total penalty compared to notime-noeffort
# 10.9071203257 million keystrokes disbalance of the fingers
# 9.55246386569 % finger repeats in file 2gramme.txt
# 0.286693510342 % finger repeats top to bottom or vice versa
# 10.4785752298 % of trigrams have no handswitching (uppercase ignored)
# 5.97150192009 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'ö', 'q', 'ü', 'j', 'a', 'i', 'u', 'v', 'ä', 't', '´', ()],
 ['⇩', 'f', 'e', '.', 'z', 'm', 'g', 'y', 'p', 'd', 'w', 'c', '⇘', '\n'],
 ['⇧', (), 'b', 'n', 'k', 'o', 's', 'x', ',', 'l', 'h', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.495682201 billion total penalty compared to notime-noeffort
# 11.4912622745 million keystrokes disbalance of the fingers
# 7.28855410812 % finger repeats in file 2gramme.txt
# 0.719162449587 % finger repeats top to bottom or vice versa
# 11.0749370243 % of trigrams have no handswitching (uppercase ignored)
# 7.29265030865 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'a', 'g', 'v', 'j', 'ö', 'f', 'y', 'n', 'u', 'd', '´', ()],
 ['⇩', 'ü', 's', 'k', 'o', 'h', 'r', 'ß', 't', 'q', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'c', 'l', 'z', 'x', ',', 'b', 'i', 'e', 'w', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.47587925 billion total penalty compared to notime-noeffort
# 9.82268871561 million keystrokes disbalance of the fingers
# 6.73667915591 % finger repeats in file 2gramme.txt
# 0.246156137831 % finger repeats top to bottom or vice versa
# 17.4217020912 % of trigrams have no handswitching (uppercase ignored)
# 7.32160389134 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'w', 'z', 'j', 'b', 'm', 'h', 'n', 'f', 'a', 'u', '´', ()],
 ['⇩', 's', 'i', ',', '.', 'o', 'c', 'p', 'g', 'ä', 'ö', 'r', '⇘', '\n'],
 ['⇧', (), 'k', 't', 'y', 'ü', 'q', 'd', 'v', 'l', 'ß', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.737967485 billion total penalty compared to notime-noeffort
# 21.7438618029 million keystrokes disbalance of the fingers
# 9.5119020763 % finger repeats in file 2gramme.txt
# 0.389679848239 % finger repeats top to bottom or vice versa
# 11.3613294279 % of trigrams have no handswitching (uppercase ignored)
# 7.78877068065 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'j', '.', 'r', ',', 'v', 'l', 's', 'x', 'q', 'ö', '´', ()],
 ['⇩', 'o', 'g', 'ü', 'u', 'c', 'n', 'a', 't', 'h', 'w', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'i', 'ä', 'p', 'ß', 'f', 'm', 'd', 'b', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.117881027 billion total penalty compared to notime-noeffort
# 13.6500358104 million keystrokes disbalance of the fingers
# 6.93536218822 % finger repeats in file 2gramme.txt
# 0.54969541107 % finger repeats top to bottom or vice versa
# 12.7759455963 % of trigrams have no handswitching (uppercase ignored)
# 5.99531311773 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'm', 'r', '.', 'n', 'ß', 'a', 'i', 'o', 'z', 'ü', '´', ()],
 ['⇩', 'e', 'l', 'k', 'v', 'q', 'y', 't', 'b', 's', 'ö', 'ä', '⇘', '\n'],
 ['⇧', (), 'd', 'f', 'x', 'j', 'h', 'p', ',', 'c', 'g', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.180503256 billion total penalty compared to notime-noeffort
# 16.0595195515 million keystrokes disbalance of the fingers
# 6.78834579197 % finger repeats in file 2gramme.txt
# 0.288049317486 % finger repeats top to bottom or vice versa
# 11.4997206247 % of trigrams have no handswitching (uppercase ignored)
# 6.25696892247 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'l', 'u', '.', 'r', 'ß', 'x', 's', 'd', 'v', 'o', '´', ()],
 ['⇩', 'i', 'n', 'c', 't', 'k', ',', 'p', 'j', 'm', 'h', 'w', '⇘', '\n'],
 ['⇧', (), 'ä', 'ö', 'b', 'q', 'f', 'y', 'z', 'g', 'e', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.345385116 billion total penalty compared to notime-noeffort
# 11.6586717289 million keystrokes disbalance of the fingers
# 7.01755286475 % finger repeats in file 2gramme.txt
# 0.635314645622 % finger repeats top to bottom or vice versa
# 7.81106067672 % of trigrams have no handswitching (uppercase ignored)
# 6.85879108598 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'g', ',', 'p', 'ü', 'ö', 'r', 'z', 't', 'i', 'd', '´', ()],
 ['⇩', 'k', 'q', 'a', 's', 'j', 'l', 'u', 'n', 'x', 'b', 'w', '⇘', '\n'],
 ['⇧', (), 'h', 'e', 'c', 'ä', 'f', 'm', 'ß', 'o', 'y', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.454262291 billion total penalty compared to notime-noeffort
# 11.5529258648 million keystrokes disbalance of the fingers
# 7.13055226637 % finger repeats in file 2gramme.txt
# 1.14760770311 % finger repeats top to bottom or vice versa
# 9.5551879439 % of trigrams have no handswitching (uppercase ignored)
# 7.09657591635 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'h', 'e', 'j', 'q', 'g', 'f', 'm', 'ä', 'r', 'v', '´', ()],
 ['⇩', 'c', 't', 'w', ',', 's', 'ß', 'a', 'ö', 'k', 'o', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'l', 'n', 'i', '.', 'y', 'u', 'p', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.432488461 billion total penalty compared to notime-noeffort
# 10.536972423 million keystrokes disbalance of the fingers
# 8.58285112875 % finger repeats in file 2gramme.txt
# 0.37485880743 % finger repeats top to bottom or vice versa
# 17.8509039813 % of trigrams have no handswitching (uppercase ignored)
# 6.93594823954 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'a', 'y', 'e', 'ß', 'z', 's', 'h', 'r', 'n', 'j', '´', ()],
 ['⇩', 'o', 'q', 'g', 'u', 'c', 'v', 'i', 'w', ',', 'b', 'k', '⇘', '\n'],
 ['⇧', (), 'l', 'x', 't', 'ü', 'p', 'd', 'm', '.', 'ö', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.152112935 billion total penalty compared to notime-noeffort
# 9.54830511294 million keystrokes disbalance of the fingers
# 5.86499417145 % finger repeats in file 2gramme.txt
# 0.708701027712 % finger repeats top to bottom or vice versa
# 6.76626368553 % of trigrams have no handswitching (uppercase ignored)
# 6.34402295709 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'b', 'ß', 'x', 'o', 'z', 'e', 'q', 'ö', 'k', 'r', '´', ()],
 ['⇩', 'm', 't', 'i', 'd', 'ä', 'a', 'l', 'h', 'n', ',', 'f', '⇘', '\n'],
 ['⇧', (), '.', 'y', 's', 'ü', 'u', 'w', 'v', 'g', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.059227777 billion total penalty compared to notime-noeffort
# 8.10208923257 million keystrokes disbalance of the fingers
# 6.6211701829 % finger repeats in file 2gramme.txt
# 0.726984166201 % finger repeats top to bottom or vice versa
# 11.9044149578 % of trigrams have no handswitching (uppercase ignored)
# 5.89589870183 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'y', 'c', 'e', 'q', 'k', 'ä', '.', 'a', 'f', ',', '´', ()],
 ['⇩', 'r', 'n', 'o', 'u', 'i', 't', 'l', 'z', 'ü', 'p', 's', '⇘', '\n'],
 ['⇧', (), 'j', 'm', 'ö', 'v', 'g', 'x', 'h', 'b', 'd', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.071446578 billion total penalty compared to notime-noeffort
# 8.23559431832 million keystrokes disbalance of the fingers
# 9.07639981037 % finger repeats in file 2gramme.txt
# 0.735208090397 % finger repeats top to bottom or vice versa
# 11.9966075344 % of trigrams have no handswitching (uppercase ignored)
# 5.6794414898 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'y', 'r', 'ü', 'm', 'ö', 'f', 'ä', 'ß', 'a', 'q', '´', ()],
 ['⇩', 'e', 's', 'g', 'c', '.', 'x', 'n', 'i', 'u', 'l', 'v', '⇘', '\n'],
 ['⇧', (), 'o', ',', 'z', 'h', 'k', 't', 'd', 'p', 'b', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.971494068 billion total penalty compared to notime-noeffort
# 14.8028193612 million keystrokes disbalance of the fingers
# 6.97177230455 % finger repeats in file 2gramme.txt
# 0.829529927147 % finger repeats top to bottom or vice versa
# 10.9070409938 % of trigrams have no handswitching (uppercase ignored)
# 5.43218086477 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'b', 'p', 'q', 'u', 's', 'ß', 'f', 'y', 'j', 'x', '´', ()],
 ['⇩', 'c', 'ü', 'z', 't', 'i', 'o', 'n', 'k', 'e', 'd', 'm', '⇘', '\n'],
 ['⇧', (), '.', 'r', 'g', 'a', 'w', ',', 'ä', 'h', 'ö', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.015463559 billion total penalty compared to notime-noeffort
# 6.18770106698 million keystrokes disbalance of the fingers
# 6.66917348333 % finger repeats in file 2gramme.txt
# 0.454377580629 % finger repeats top to bottom or vice versa
# 9.95178642296 % of trigrams have no handswitching (uppercase ignored)
# 5.85529139919 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'c', 'l', 'd', 't', ',', 'a', 'g', 'j', 'u', '´', ()],
 ['⇩', 'n', 'v', 'o', 'f', 'i', 'z', 'ü', 's', '.', 'ä', 'p', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'x', 'q', 'r', 'e', 'w', 'ö', 'h', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.414977264 billion total penalty compared to notime-noeffort
# 8.31820385263 million keystrokes disbalance of the fingers
# 7.84878258178 % finger repeats in file 2gramme.txt
# 0.135290931743 % finger repeats top to bottom or vice versa
# 9.30825532338 % of trigrams have no handswitching (uppercase ignored)
# 7.1547769716 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'r', 'v', 'ä', 'm', 'f', 'c', 'd', 'h', 'y', 'l', '´', ()],
 ['⇩', '.', 'e', 'ü', 'u', 'i', 'q', 'w', ',', 'o', 's', 'x', '⇘', '\n'],
 ['⇧', (), 't', 'ß', 'a', 'ö', 'k', 'z', 'b', 'p', 'n', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.274150494 billion total penalty compared to notime-noeffort
# 10.5098168669 million keystrokes disbalance of the fingers
# 7.57433533976 % finger repeats in file 2gramme.txt
# 0.520904968453 % finger repeats top to bottom or vice versa
# 9.14854610878 % of trigrams have no handswitching (uppercase ignored)
# 6.57999943482 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'i', 'z', 'y', 'm', 'd', ',', 'ä', 'b', 'ö', 'p', '´', ()],
 ['⇩', 'r', 'a', 'c', 'e', 'q', 's', 'w', 'n', 'l', 'h', 't', '⇘', '\n'],
 ['⇧', (), 'o', 'ü', 'j', 'f', '.', 'ß', 'u', 'k', 'x', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.890516396 billion total penalty compared to notime-noeffort
# 10.7631748348 million keystrokes disbalance of the fingers
# 4.82312896119 % finger repeats in file 2gramme.txt
# 0.798500108631 % finger repeats top to bottom or vice versa
# 7.38159714376 % of trigrams have no handswitching (uppercase ignored)
# 5.49774201109 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'h', 'ü', 'g', 'm', '.', 'k', 's', 'e', ',', 'b', '´', ()],
 ['⇩', 'ö', 'l', 'p', 'w', 'd', 'f', 'r', 'ß', 'a', 'i', 't', '⇘', '\n'],
 ['⇧', (), 'q', 'n', 'u', 'x', 'c', 'v', 'ä', 'j', 'z', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.27347061 billion total penalty compared to notime-noeffort
# 13.9774780195 million keystrokes disbalance of the fingers
# 3.52273684556 % finger repeats in file 2gramme.txt
# 0.099103787061 % finger repeats top to bottom or vice versa
# 12.725141397 % of trigrams have no handswitching (uppercase ignored)
# 6.97457432151 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'u', 'm', 'a', 'o', 'd', 'k', 'ü', 'q', 't', 'ß', '´', ()],
 ['⇩', 'x', 'e', 'y', 'ä', 'v', 'w', 's', 'h', ',', 'n', 'j', '⇘', '\n'],
 ['⇧', (), 'b', 'ö', 'i', '.', 'r', 'p', 'l', 'z', 'f', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.191082804 billion total penalty compared to notime-noeffort
# 15.267488859 million keystrokes disbalance of the fingers
# 5.07173376239 % finger repeats in file 2gramme.txt
# 0.476362692433 % finger repeats top to bottom or vice versa
# 8.3963805796 % of trigrams have no handswitching (uppercase ignored)
# 6.48774224104 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'h', 'f', 'x', ',', 'd', 'b', 'w', 'z', 's', 'p', '´', ()],
 ['⇩', 'c', 'k', 'a', 'l', 'i', 'm', 'ß', 'r', 'e', 'o', 't', '⇘', '\n'],
 ['⇧', (), 'y', 'ä', 'ü', 'g', 'n', 'q', 'u', '.', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.208048609 billion total penalty compared to notime-noeffort
# 11.7466657925 million keystrokes disbalance of the fingers
# 8.48173523051 % finger repeats in file 2gramme.txt
# 0.438918749679 % finger repeats top to bottom or vice versa
# 13.4019762622 % of trigrams have no handswitching (uppercase ignored)
# 6.19525304317 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'q', 'g', 'a', 'd', 'c', ',', 'i', 'k', 'j', 'r', '´', ()],
 ['⇩', 'h', '.', 'n', 'v', 't', 's', 'y', 'ä', 'w', 'ü', 'ö', '⇘', '\n'],
 ['⇧', (), 'p', 'f', 'x', 'l', 'u', 'b', 'e', 'z', 'm', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.311066906 billion total penalty compared to notime-noeffort
# 8.03138963934 million keystrokes disbalance of the fingers
# 8.74607683935 % finger repeats in file 2gramme.txt
# 0.227821482427 % finger repeats top to bottom or vice versa
# 11.1610737435 % of trigrams have no handswitching (uppercase ignored)
# 6.66302016596 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'r', ',', 'n', 'x', 'g', 'd', 'c', 'k', 'b', 'p', '´', ()],
 ['⇩', 't', 'v', 'o', 'l', 'q', '.', 'i', 'ä', 'ö', 'f', 'ü', '⇘', '\n'],
 ['⇧', (), 'z', 'j', 'w', 'a', 'y', 'ß', 'u', 'm', 'h', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.347746248 billion total penalty compared to notime-noeffort
# 17.4529742982 million keystrokes disbalance of the fingers
# 8.54535244927 % finger repeats in file 2gramme.txt
# 0.605293968343 % finger repeats top to bottom or vice versa
# 9.94654973274 % of trigrams have no handswitching (uppercase ignored)
# 6.58614053561 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'q', 'u', 'g', 'h', 'ü', 'f', 'a', 'z', 'e', 'v', '´', ()],
 ['⇩', 'p', 'w', 'n', 'b', 's', 'd', 'c', 'x', 'r', 'o', ',', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'm', '.', 'k', 't', 'ö', 'y', 'l', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.31341328 billion total penalty compared to notime-noeffort
# 16.5594019394 million keystrokes disbalance of the fingers
# 4.38073952768 % finger repeats in file 2gramme.txt
# 0.531001478847 % finger repeats top to bottom or vice versa
# 9.87845257452 % of trigrams have no handswitching (uppercase ignored)
# 6.92899302405 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ö', 'l', 'o', 'k', 'd', 'u', 'v', 's', 'j', 'x', '´', ()],
 ['⇩', 'i', 'a', 'h', 'g', 'y', 'f', 'c', '.', ',', 'ü', 'z', '⇘', '\n'],
 ['⇧', (), 'q', 'r', 'n', 'b', 't', 'w', 'm', 'e', 'ä', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.325383782 billion total penalty compared to notime-noeffort
# 6.52180720926 million keystrokes disbalance of the fingers
# 4.04199863907 % finger repeats in file 2gramme.txt
# 0.0585564868108 % finger repeats top to bottom or vice versa
# 8.98977512919 % of trigrams have no handswitching (uppercase ignored)
# 7.28883971081 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'm', 'x', 'j', 'g', 'c', 'e', 'k', 'v', 'f', 'p', '´', ()],
 ['⇩', 'l', 'u', ',', 'q', 'w', 'o', 'i', 's', 'z', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'd', 'ü', 'y', 'r', 'ö', '.', 'n', 'ä', 't', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.310228717 billion total penalty compared to notime-noeffort
# 12.7931358377 million keystrokes disbalance of the fingers
# 13.66971718 % finger repeats in file 2gramme.txt
# 0.653057393138 % finger repeats top to bottom or vice versa
# 13.9445676346 % of trigrams have no handswitching (uppercase ignored)
# 5.94373746181 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'j', 'n', 'o', 'c', 'm', 'l', 'ü', 'e', 'y', 'q', '´', ()],
 ['⇩', 'a', 'i', 'z', 'x', 'r', 'h', 'g', 't', 'u', '.', 's', '⇘', '\n'],
 ['⇧', (), 'k', 'ä', 'b', 'f', 'p', 'w', 'ö', ',', 'd', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.087714742 billion total penalty compared to notime-noeffort
# 7.20022848672 million keystrokes disbalance of the fingers
# 6.21623059512 % finger repeats in file 2gramme.txt
# 0.710189651902 % finger repeats top to bottom or vice versa
# 8.84589607524 % of trigrams have no handswitching (uppercase ignored)
# 6.09690248757 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'n', 't', 'e', 'ö', 'w', 'b', 's', 'm', 'z', 'y', '´', ()],
 ['⇩', 'a', 'ü', 'g', ',', 'd', 'f', 'i', 'r', 'l', 'u', '.', '⇘', '\n'],
 ['⇧', (), 'k', 'v', 'ä', 'c', 'o', 'p', 'h', 'ß', 'x', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.77458932 billion total penalty compared to notime-noeffort
# 4.71294805274 million keystrokes disbalance of the fingers
# 5.52271927614 % finger repeats in file 2gramme.txt
# 0.412102317187 % finger repeats top to bottom or vice versa
# 8.93984477627 % of trigrams have no handswitching (uppercase ignored)
# 5.18747560586 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'u', 'ö', 'r', 'w', 'ä', 'b', 'f', 'm', 's', 'z', '´', ()],
 ['⇩', 'c', 'v', 'ü', 'y', 'x', ',', 'i', 'h', 'p', 'o', '.', '⇘', '\n'],
 ['⇧', (), 'n', 'd', 'ß', 'g', 'l', 'a', 'q', 't', 'e', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.497546506 billion total penalty compared to notime-noeffort
# 11.2172126492 million keystrokes disbalance of the fingers
# 4.70347475474 % finger repeats in file 2gramme.txt
# 0.368341917679 % finger repeats top to bottom or vice versa
# 10.7696309578 % of trigrams have no handswitching (uppercase ignored)
# 7.6473575159 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'i', 'h', 'ö', ',', 'c', 'u', 'm', 'q', 'y', 'o', '´', ()],
 ['⇩', 'x', 'j', 'r', 'a', 'e', 'ß', 'n', 'ü', 't', 'k', 'l', '⇘', '\n'],
 ['⇧', (), 'b', 'g', 'w', '.', 'p', 'f', 'd', 'z', 's', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.0249692 billion total penalty compared to notime-noeffort
# 6.67030784929 million keystrokes disbalance of the fingers
# 6.80307345837 % finger repeats in file 2gramme.txt
# 0.570704384662 % finger repeats top to bottom or vice versa
# 9.70574297941 % of trigrams have no handswitching (uppercase ignored)
# 5.84534048322 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'p', 'w', 'g', 'ü', 'c', ',', 't', 'ä', 'j', 'f', '´', ()],
 ['⇩', 'y', 'z', 'o', 'v', 'm', 'a', 'e', 'q', 'k', 's', 'l', '⇘', '\n'],
 ['⇧', (), 'ß', 'd', 'h', 'b', 'ö', 'x', 'n', '.', 'r', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.357027761 billion total penalty compared to notime-noeffort
# 15.5230342809 million keystrokes disbalance of the fingers
# 9.6516709549 % finger repeats in file 2gramme.txt
# 0.464446990978 % finger repeats top to bottom or vice versa
# 17.3949125689 % of trigrams have no handswitching (uppercase ignored)
# 6.46560274519 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'v', 's', 'c', 'ö', 'p', 'u', 'q', ',', 'ä', 'f', '´', ()],
 ['⇩', 'n', 'd', 'ü', 'e', 'k', 'g', 'r', 'm', 't', '.', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'z', 'y', 'l', 'j', 'w', 'o', 'h', 'a', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.947288574 billion total penalty compared to notime-noeffort
# 14.9114629335 million keystrokes disbalance of the fingers
# 7.41700804762 % finger repeats in file 2gramme.txt
# 0.446569279878 % finger repeats top to bottom or vice versa
# 13.2902338014 % of trigrams have no handswitching (uppercase ignored)
# 5.34728445122 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'c', 'e', 's', 'y', 'n', 'i', 'k', 'm', 'f', '´', ()],
 ['⇩', 't', 'h', 'u', 'ö', 'b', 'l', 'ä', 'z', 'r', 'g', 'p', '⇘', '\n'],
 ['⇧', (), 'q', 'v', ',', '.', 'x', 'a', 'd', 'j', 'o', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.977590715 billion total penalty compared to notime-noeffort
# 5.59496093065 million keystrokes disbalance of the fingers
# 8.54546702074 % finger repeats in file 2gramme.txt
# 0.629988816214 % finger repeats top to bottom or vice versa
# 11.1348951471 % of trigrams have no handswitching (uppercase ignored)
# 5.48836143116 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'ü', 'k', 'v', 'f', 'j', 'x', 'n', 'b', 'm', 's', '´', ()],
 ['⇩', 'w', '.', 't', 'r', 'u', 'e', 'l', 'c', ',', 'o', 'g', '⇘', '\n'],
 ['⇧', (), 'i', 'h', 'ä', 'ß', 'd', 'ö', 'a', 'q', 'z', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.187397298 billion total penalty compared to notime-noeffort
# 10.5544959959 million keystrokes disbalance of the fingers
# 6.63840661573 % finger repeats in file 2gramme.txt
# 0.580984960699 % finger repeats top to bottom or vice versa
# 9.84498400452 % of trigrams have no handswitching (uppercase ignored)
# 6.35358220577 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'l', 'f', 'w', 'r', 'ß', 'b', 'h', 'v', ',', 'a', '´', ()],
 ['⇩', 'n', 't', 'ö', 'ü', 'j', 'm', 'g', 'u', 'y', 'i', 'd', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'k', 's', 'x', '.', 'q', 'p', 'e', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.42388215 billion total penalty compared to notime-noeffort
# 18.1464523867 million keystrokes disbalance of the fingers
# 4.9119256088 % finger repeats in file 2gramme.txt
# 0.353693941507 % finger repeats top to bottom or vice versa
# 7.15523747208 % of trigrams have no handswitching (uppercase ignored)
# 7.30275606023 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'p', '.', 'u', 's', 'k', 'o', 'y', 'b', 'm', 'ü', '´', ()],
 ['⇩', 'e', 'h', 'c', 'r', 'f', 'n', 't', 'd', 'z', 'a', 'i', '⇘', '\n'],
 ['⇧', (), 'j', 'l', 'ß', 'q', ',', 'ä', 'v', 'x', 'ö', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.089831334 billion total penalty compared to notime-noeffort
# 18.9435667308 million keystrokes disbalance of the fingers
# 8.65956518157 % finger repeats in file 2gramme.txt
# 0.57056915276 % finger repeats top to bottom or vice versa
# 10.7408543294 % of trigrams have no handswitching (uppercase ignored)
# 5.65175481296 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', '.', 'p', 'a', 'l', 'k', 'u', 'w', 'c', 't', 'ä', '´', ()],
 ['⇩', 'i', 'z', 'r', 'h', 'n', 'd', 'f', 'j', 'y', 'ß', 'g', '⇘', '\n'],
 ['⇧', (), 'b', 'm', 'v', 'x', 'ü', ',', 's', 'e', 'ö', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.261888031 billion total penalty compared to notime-noeffort
# 10.2296040344 million keystrokes disbalance of the fingers
# 6.29089524066 % finger repeats in file 2gramme.txt
# 0.387222062085 % finger repeats top to bottom or vice versa
# 7.90642465109 % of trigrams have no handswitching (uppercase ignored)
# 6.71934771018 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'w', 'h', 's', 'ä', 'o', 'j', 'd', 'p', 'x', 'f', '´', ()],
 ['⇩', 'i', 'b', 'ö', 'm', 'a', 'z', 'u', 't', 'y', 'g', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'k', 'n', 'v', 'c', 'e', 'q', '.', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.14704788 billion total penalty compared to notime-noeffort
# 13.3530428093 million keystrokes disbalance of the fingers
# 6.0602215457 % finger repeats in file 2gramme.txt
# 0.71387472123 % finger repeats top to bottom or vice versa
# 7.71904925724 % of trigrams have no handswitching (uppercase ignored)
# 6.22646079843 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'm', 'ö', 'v', 'q', 'y', 't', 'i', 'n', 'ä', 'b', '´', ()],
 ['⇩', 's', 'h', 'e', 'c', 'k', 'f', 'l', '.', 'z', ',', 'o', '⇘', '\n'],
 ['⇧', (), 'ü', 'r', 'w', 'd', 'ß', 'j', 'u', 'p', 'g', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.995625557 billion total penalty compared to notime-noeffort
# 7.01206478858 million keystrokes disbalance of the fingers
# 5.00853860668 % finger repeats in file 2gramme.txt
# 0.0878615619428 % finger repeats top to bottom or vice versa
# 12.4194183372 % of trigrams have no handswitching (uppercase ignored)
# 5.98602650581 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'b', 'o', 'n', 'q', 'v', 'm', 'h', 'j', 'i', 'ß', '´', ()],
 ['⇩', 'ü', 'u', 'a', '.', 'c', 'p', 'z', 'd', 't', 'l', 'k', '⇘', '\n'],
 ['⇧', (), 'e', 'x', 'ö', 'r', 's', 'ä', ',', 'w', 'y', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.236212121 billion total penalty compared to notime-noeffort
# 17.028942054 million keystrokes disbalance of the fingers
# 5.25840262081 % finger repeats in file 2gramme.txt
# 1.01606516357 % finger repeats top to bottom or vice versa
# 9.9013593574 % of trigrams have no handswitching (uppercase ignored)
# 6.46240408226 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'c', 'a', 'g', '.', 'q', 'i', 'r', 'ß', 'n', 'y', '´', ()],
 ['⇩', 'u', 'l', 'w', 'h', ',', 'ü', 'd', 'ä', 'm', 'k', 'x', '⇘', '\n'],
 ['⇧', (), 'o', 'e', 'v', 'ö', 's', 'p', 'z', 't', 'f', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.347761202 billion total penalty compared to notime-noeffort
# 9.29278312138 million keystrokes disbalance of the fingers
# 5.0463673164 % finger repeats in file 2gramme.txt
# 0.421622482093 % finger repeats top to bottom or vice versa
# 9.83908043158 % of trigrams have no handswitching (uppercase ignored)
# 7.12816158689 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'v', 'y', 'p', 'ü', 'f', 'r', 'k', ',', 'j', 'w', '´', ()],
 ['⇩', 'ä', 'm', 'e', 't', 'l', 'u', 's', 'q', 'h', 'g', 'i', '⇘', '\n'],
 ['⇧', (), 'z', 'n', 'ß', 'a', 'c', 'x', 'd', 'b', 'ö', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.038252053 billion total penalty compared to notime-noeffort
# 11.366666337 million keystrokes disbalance of the fingers
# 6.36729133752 % finger repeats in file 2gramme.txt
# 0.659826501119 % finger repeats top to bottom or vice versa
# 8.23931181178 % of trigrams have no handswitching (uppercase ignored)
# 5.85648784116 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'ß', 'i', 'x', '.', 'y', 'h', 't', 'ä', 'q', 'ö', '´', ()],
 ['⇩', 'p', 'g', 'f', 'l', 'z', 'e', 'k', 'n', 'u', 'j', ',', '⇘', '\n'],
 ['⇧', (), 'v', 'b', 'a', 'c', 's', 'w', 'm', 'r', 'ü', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.129519199 billion total penalty compared to notime-noeffort
# 8.78637034182 million keystrokes disbalance of the fingers
# 6.5221031553 % finger repeats in file 2gramme.txt
# 0.340429409156 % finger repeats top to bottom or vice versa
# 13.3212415486 % of trigrams have no handswitching (uppercase ignored)
# 6.19832953453 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'r', 'f', 'ü', 's', 'c', 'e', 'i', 'v', 'j', 'd', '´', ()],
 ['⇩', 'n', 'g', 't', 'a', 'ö', 'w', 'ß', 'p', 'b', 'z', ',', '⇘', '\n'],
 ['⇧', (), 'x', 'ä', 'q', 'h', 'l', 'k', 'u', 'o', 'm', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.078802538 billion total penalty compared to notime-noeffort
# 7.31451306254 million keystrokes disbalance of the fingers
# 6.18760221613 % finger repeats in file 2gramme.txt
# 0.205531562208 % finger repeats top to bottom or vice versa
# 9.11773433825 % of trigrams have no handswitching (uppercase ignored)
# 6.16754734001 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'g', 'i', 'y', 'm', 's', 'x', 'ä', 'b', 'c', '´', ()],
 ['⇩', 'a', 'z', 't', 'o', 'l', 'h', ',', 'q', 'r', 'ö', 'u', '⇘', '\n'],
 ['⇧', (), 'v', 'ß', 'd', 'f', 'k', '.', 'e', 'n', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.171918864 billion total penalty compared to notime-noeffort
# 7.57850647034 million keystrokes disbalance of the fingers
# 7.29302051733 % finger repeats in file 2gramme.txt
# 0.449980933912 % finger repeats top to bottom or vice versa
# 11.8038467431 % of trigrams have no handswitching (uppercase ignored)
# 6.28442159008 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'r', 'p', 'j', 'z', 'm', 'b', 'e', 'g', 'x', 'w', '´', ()],
 ['⇩', 'ä', 'f', 'k', 't', 'h', ',', 'l', 's', 'o', 'q', 'ö', '⇘', '\n'],
 ['⇧', (), 'ß', 'd', 'ü', 'c', 'a', 'v', 'n', '.', 'y', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.265623049 billion total penalty compared to notime-noeffort
# 8.70926134849 million keystrokes disbalance of the fingers
# 7.15203401499 % finger repeats in file 2gramme.txt
# 0.441445761688 % finger repeats top to bottom or vice versa
# 11.7488764431 % of trigrams have no handswitching (uppercase ignored)
# 6.60641487691 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'ä', 'f', 'g', 'k', 'i', 'x', 'ß', 'd', 'z', 'ö', '´', ()],
 ['⇩', 'w', 'r', 'j', 's', 'h', 'e', 'o', 'l', 'u', 'b', 'ü', '⇘', '\n'],
 ['⇧', (), 'a', 'q', 'n', 'p', 'v', '.', ',', 'm', 'y', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.179893169 billion total penalty compared to notime-noeffort
# 9.02257091927 million keystrokes disbalance of the fingers
# 6.21933341598 % finger repeats in file 2gramme.txt
# 0.42774628705 % finger repeats top to bottom or vice versa
# 9.03320835798 % of trigrams have no handswitching (uppercase ignored)
# 6.44003937001 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 's', 'h', 'u', 'q', 'p', 'ß', 'e', 'm', 'x', 'z', '´', ()],
 ['⇩', 'l', 'g', 'k', 'b', 'a', 'ü', 'i', 'w', 'o', 'r', '.', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'f', 'j', 'ö', 'n', 't', 'd', 'y', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.146695348 billion total penalty compared to notime-noeffort
# 8.93564703118 million keystrokes disbalance of the fingers
# 7.8832919386 % finger repeats in file 2gramme.txt
# 0.265652875313 % finger repeats top to bottom or vice versa
# 17.0222232409 % of trigrams have no handswitching (uppercase ignored)
# 6.0799592489 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ß', 'ü', 'd', 'b', 'n', 'x', 'j', '.', 'q', 'f', '´', ()],
 ['⇩', 't', 'o', 'v', 'c', 'w', 'k', 'i', 'e', 's', 'm', 'h', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'u', 'g', ',', 'l', 'r', 'y', 'a', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.041365064 billion total penalty compared to notime-noeffort
# 8.10160040206 million keystrokes disbalance of the fingers
# 5.98702352233 % finger repeats in file 2gramme.txt
# 0.706579711409 % finger repeats top to bottom or vice versa
# 13.6980382099 % of trigrams have no handswitching (uppercase ignored)
# 5.8794284131 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'h', 'u', 'g', 'p', 'k', 'ü', 'j', 'l', 'ä', 'y', '´', ()],
 ['⇩', 'n', 'q', 'x', 'b', '.', 'ß', 'a', 'e', 'c', 'i', 'w', '⇘', '\n'],
 ['⇧', (), 'ö', 'd', 'o', 't', 'f', 's', ',', 'r', 'm', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.119443462 billion total penalty compared to notime-noeffort
# 9.94019836177 million keystrokes disbalance of the fingers
# 6.57904973852 % finger repeats in file 2gramme.txt
# 0.684063599735 % finger repeats top to bottom or vice versa
# 10.472324929 % of trigrams have no handswitching (uppercase ignored)
# 6.10522700267 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'k', 'n', 't', 'q', 'w', 'd', 'e', 'j', 'g', 'ü', '´', ()],
 ['⇩', 'f', 'b', 'ß', 'x', 'ä', 's', ',', 'i', 'a', 'z', 'm', '⇘', '\n'],
 ['⇧', (), 'y', 'o', 'v', 'p', 'r', '.', 'l', 'c', 'h', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.221857995 billion total penalty compared to notime-noeffort
# 10.4947101785 million keystrokes disbalance of the fingers
# 7.61594678629 % finger repeats in file 2gramme.txt
# 0.561076087897 % finger repeats top to bottom or vice versa
# 13.7747447985 % of trigrams have no handswitching (uppercase ignored)
# 6.32387212413 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'v', 'k', 'q', 'z', 'p', 'a', 'g', 'ß', 'n', 'i', '´', ()],
 ['⇩', 'b', 't', 'ü', 'x', 'w', '.', 'c', 'j', 'l', 'm', 's', '⇘', '\n'],
 ['⇧', (), 'ä', 'y', 'u', 'f', 'e', 'o', 'd', 'h', 'ö', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.898650855 billion total penalty compared to notime-noeffort
# 22.1755476967 million keystrokes disbalance of the fingers
# 8.09577318631 % finger repeats in file 2gramme.txt
# 0.134851159744 % finger repeats top to bottom or vice versa
# 12.9466905702 % of trigrams have no handswitching (uppercase ignored)
# 8.51511787524 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'w', 't', 'b', 'q', 'l', 'ö', 'g', 'm', 'ü', 'i', '´', ()],
 ['⇩', 'h', 'j', 'e', 'c', 'u', 'ß', 'd', '.', 's', 'r', 'k', '⇘', '\n'],
 ['⇧', (), 'n', 'ä', 'x', 'v', 'p', 'o', 'a', 'f', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.166295576 billion total penalty compared to notime-noeffort
# 17.4532627182 million keystrokes disbalance of the fingers
# 6.37491127955 % finger repeats in file 2gramme.txt
# 0.566747778261 % finger repeats top to bottom or vice versa
# 10.2820890937 % of trigrams have no handswitching (uppercase ignored)
# 6.18527141635 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'y', ',', 'r', 'ß', 'c', 'ä', 'b', 'w', 'v', 'n', '´', ()],
 ['⇩', 'i', 's', 'h', 'f', 'd', 'a', 'u', 'k', 'e', 'l', 'j', '⇘', '\n'],
 ['⇧', (), 't', 'x', 'g', 'o', 'z', 'ö', 'p', 'm', 'q', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.028992529 billion total penalty compared to notime-noeffort
# 14.0871786069 million keystrokes disbalance of the fingers
# 5.65874271402 % finger repeats in file 2gramme.txt
# 0.448488821597 % finger repeats top to bottom or vice versa
# 8.6810674498 % of trigrams have no handswitching (uppercase ignored)
# 5.8881301093 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'p', 'z', 'ß', 'w', 'h', 'v', 'u', 'a', 'c', 'ü', '´', ()],
 ['⇩', 'l', 't', 'ä', 'f', 'e', ',', 'i', 's', 'g', 'k', 'y', '⇘', '\n'],
 ['⇧', (), 'm', 'b', '.', 'r', 'j', 'ö', 'd', 'n', 'q', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.163554979 billion total penalty compared to notime-noeffort
# 7.31600966815 million keystrokes disbalance of the fingers
# 9.20212576822 % finger repeats in file 2gramme.txt
# 0.668335378251 % finger repeats top to bottom or vice versa
# 12.6425718616 % of trigrams have no handswitching (uppercase ignored)
# 6.00641892182 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'h', 'e', 'j', ',', 'q', 'ö', 'a', 'n', 'x', 'r', '´', ()],
 ['⇩', '.', 't', 'c', 'l', 'g', 'f', 's', 'ä', 'z', 'b', 'd', '⇘', '\n'],
 ['⇧', (), 'y', 'w', 'u', 'o', 'ü', 'v', 'p', 'i', 'k', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.269205417 billion total penalty compared to notime-noeffort
# 10.548109373 million keystrokes disbalance of the fingers
# 4.15230601357 % finger repeats in file 2gramme.txt
# 0.17904837976 % finger repeats top to bottom or vice versa
# 8.9952834272 % of trigrams have no handswitching (uppercase ignored)
# 6.98822332928 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'w', 'r', 'o', '.', 't', 'c', 'h', ',', 'ß', 'p', '´', ()],
 ['⇩', 'ä', 'ö', 's', 'k', 'y', 'e', 'v', 'm', 'i', 'g', 'f', '⇘', '\n'],
 ['⇧', (), 'q', 'x', 'z', 'd', 'l', 'u', 'ü', 'b', 'n', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.256884679 billion total penalty compared to notime-noeffort
# 8.19795753122 million keystrokes disbalance of the fingers
# 7.26964310723 % finger repeats in file 2gramme.txt
# 0.682093077735 % finger repeats top to bottom or vice versa
# 14.0803740859 % of trigrams have no handswitching (uppercase ignored)
# 6.49156677097 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'z', 'a', ',', 's', 'o', 'i', 'y', 'r', 'u', 'ß', '´', ()],
 ['⇩', 'n', 'q', 't', 'ä', '.', 'h', 'v', 'g', 'w', 'f', 'd', '⇘', '\n'],
 ['⇧', (), 'k', 'm', 'c', 'l', 'e', 'b', 'p', 'ü', 'j', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.453929721 billion total penalty compared to notime-noeffort
# 9.90876789766 million keystrokes disbalance of the fingers
# 6.90358269127 % finger repeats in file 2gramme.txt
# 0.695518332128 % finger repeats top to bottom or vice versa
# 10.6495851683 % of trigrams have no handswitching (uppercase ignored)
# 7.22585635077 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'p', 't', 'ü', 'k', 'ö', 'n', 'h', 'a', 's', 'e', '´', ()],
 ['⇩', 'z', 'q', 'o', 'm', 'ß', 'w', 'j', 'i', '.', 'u', 'c', '⇘', '\n'],
 ['⇧', (), ',', 'b', 'ä', 'd', 'v', 'x', 'r', 'g', 'l', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.644509023 billion total penalty compared to notime-noeffort
# 25.0406580212 million keystrokes disbalance of the fingers
# 6.8143315142 % finger repeats in file 2gramme.txt
# 0.382908325403 % finger repeats top to bottom or vice versa
# 20.6200974538 % of trigrams have no handswitching (uppercase ignored)
# 7.56247135662 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ß', 'o', 'z', 'q', 'm', 'r', 'ä', 'ö', 'k', 'y', '´', ()],
 ['⇩', '.', 'p', 'f', 's', 'b', 'ü', 'h', 'g', 'a', 't', 'n', '⇘', '\n'],
 ['⇧', (), 'j', 'w', 'l', 'd', ',', 'v', 'u', 'e', 'c', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.471405637 billion total penalty compared to notime-noeffort
# 21.3798095192 million keystrokes disbalance of the fingers
# 8.14507084923 % finger repeats in file 2gramme.txt
# 0.419609565966 % finger repeats top to bottom or vice versa
# 19.5914446458 % of trigrams have no handswitching (uppercase ignored)
# 6.89534352383 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'n', 'ä', 'x', 't', 'w', 'q', 'ß', 'd', 'ü', 'y', '´', ()],
 ['⇩', 's', 'e', 'm', ',', 'p', 'v', 'g', 'f', 'u', '.', 'c', '⇘', '\n'],
 ['⇧', (), 'l', 'o', 'j', 'ö', 'h', 'i', 'k', 'b', 'a', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.436775347 billion total penalty compared to notime-noeffort
# 13.2450202318 million keystrokes disbalance of the fingers
# 8.63001110801 % finger repeats in file 2gramme.txt
# 0.42941548876 % finger repeats top to bottom or vice versa
# 10.3332241792 % of trigrams have no handswitching (uppercase ignored)
# 6.98965922449 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'w', 'l', 'ü', 'u', 'f', 'm', 'y', 'c', 'ä', 'x', '´', ()],
 ['⇩', 'h', 'd', 's', 'z', 'r', 'o', 't', 'k', 'ö', 'p', 'j', '⇘', '\n'],
 ['⇧', (), 'i', 'n', 'b', 'e', 'v', 'ß', 'q', ',', 'a', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.347096577 billion total penalty compared to notime-noeffort
# 10.326716241 million keystrokes disbalance of the fingers
# 8.9771124943 % finger repeats in file 2gramme.txt
# 0.595450481131 % finger repeats top to bottom or vice versa
# 17.2122896726 % of trigrams have no handswitching (uppercase ignored)
# 6.56625992908 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'z', 's', 'b', 'k', 'ü', 'r', 't', 'q', 'y', 'v', '´', ()],
 ['⇩', 'l', 'c', 'p', 'o', 'j', 'n', 'w', 'a', 'u', 'e', 'm', '⇘', '\n'],
 ['⇧', (), 'f', 'x', 'ö', 'i', 'ä', 'h', 'd', ',', 'ß', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.049795231 billion total penalty compared to notime-noeffort
# 17.9433328003 million keystrokes disbalance of the fingers
# 7.9971488822 % finger repeats in file 2gramme.txt
# 0.916776774234 % finger repeats top to bottom or vice versa
# 16.3891765087 % of trigrams have no handswitching (uppercase ignored)
# 5.45077193056 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'u', 'a', 'x', 'h', 'c', 'j', 'f', 'w', '.', 'ö', '´', ()],
 ['⇩', 'p', 'n', 'y', 's', 'k', 'o', 't', 'r', 'e', 'ü', 'z', '⇘', '\n'],
 ['⇧', (), 'g', ',', 'b', 'i', 'l', 'ß', 'v', 'm', 'ä', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.900835789 billion total penalty compared to notime-noeffort
# 5.86364887592 million keystrokes disbalance of the fingers
# 6.66811899647 % finger repeats in file 2gramme.txt
# 0.280357734746 % finger repeats top to bottom or vice versa
# 10.5256224009 % of trigrams have no handswitching (uppercase ignored)
# 5.49220186714 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'l', 't', 'b', 'h', 'j', 'n', 'ß', 'm', 'ä', '.', '´', ()],
 ['⇩', 'w', 'c', 'o', 'z', 'r', 'v', 'k', 'f', ',', 'd', 's', '⇘', '\n'],
 ['⇧', (), 'i', 'g', 'a', 'y', 'ü', 'ö', 'u', 'q', 'x', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.514074984 billion total penalty compared to notime-noeffort
# 23.4516553519 million keystrokes disbalance of the fingers
# 8.8306641257 % finger repeats in file 2gramme.txt
# 0.355048943699 % finger repeats top to bottom or vice versa
# 12.1243881415 % of trigrams have no handswitching (uppercase ignored)
# 7.05098504338 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'o', 'e', 'k', 'h', '.', 'r', 't', 'p', 'd', 'l', '´', ()],
 ['⇩', 'g', 'n', 'ä', 'b', 'z', 'f', 'u', ',', 'q', 'c', 's', '⇘', '\n'],
 ['⇧', (), 'y', 'x', 'v', 'i', 'ß', 'm', 'j', 'w', 'ö', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.240038095 billion total penalty compared to notime-noeffort
# 13.0579824577 million keystrokes disbalance of the fingers
# 6.29627634343 % finger repeats in file 2gramme.txt
# 0.598210124209 % finger repeats top to bottom or vice versa
# 9.46905275773 % of trigrams have no handswitching (uppercase ignored)
# 6.52939829443 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'l', 'ö', 'w', 'x', 'd', 'z', 't', 'f', 'g', 's', '´', ()],
 ['⇩', 'm', 'v', 'i', 'n', 'ä', 'ü', 'u', 'h', 'k', 'p', 'e', '⇘', '\n'],
 ['⇧', (), 'r', 'j', 'a', 'q', 'c', '.', 'o', 'y', 'ß', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.506736864 billion total penalty compared to notime-noeffort
# 22.0056481122 million keystrokes disbalance of the fingers
# 6.97892349632 % finger repeats in file 2gramme.txt
# 0.322283917425 % finger repeats top to bottom or vice versa
# 8.22419222616 % of trigrams have no handswitching (uppercase ignored)
# 7.30143893236 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'l', 'a', 'b', 't', 'k', 'ü', 'd', 'c', 'ä', 'ö', '´', ()],
 ['⇩', 'z', 'm', 's', 'y', 'r', 'e', 'n', 'h', 'w', 'g', 'f', '⇘', '\n'],
 ['⇧', (), '.', ',', 'ß', 'o', 'j', 'q', 'p', 'u', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.060865593 billion total penalty compared to notime-noeffort
# 7.29500833252 million keystrokes disbalance of the fingers
# 7.65913942646 % finger repeats in file 2gramme.txt
# 0.638995690191 % finger repeats top to bottom or vice versa
# 11.7090316055 % of trigrams have no handswitching (uppercase ignored)
# 5.82918955551 mean key position cost in file 1gramme.txt
