# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ß', 't', 'a', 'p', 'b', 'g', 'c', 'u', '.', 'j', '´', ()],
 ['⇩', 'o', 'i', 'r', 's', 'd', 'v', 'h', 'n', 'e', 'm', 'k', '⇘', '\n'],
 ['⇧', (), 'z', 'l', 'y', 'w', 'x', ',', 'f', 'q', 'ü', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.522805707 billion total penalty compared to notime-noeffort
# 5.37922130028 million keystrokes disbalance of the fingers
# 4.30184486044 % finger repeats in file 2gramme.txt
# 0.373720068954 % finger repeats top to bottom or vice versa
# 11.5997997921 % of trigrams have no handswitching (uppercase ignored)
# 4.40191895742 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', '.', 'd', 'n', 'f', 'ö', 'g', 'ä', 't', 'y', 'x', '´', ()],
 ['⇩', 'o', 'e', 'c', 'l', 's', 'i', 'a', 'ü', 'r', 'u', 'ß', '⇘', '\n'],
 ['⇧', (), 'b', 'z', ',', 'k', 'q', 'w', 'p', 'j', 'v', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.653736497 billion total penalty compared to notime-noeffort
# 7.31666459972 million keystrokes disbalance of the fingers
# 4.94062321364 % finger repeats in file 2gramme.txt
# 0.203151856378 % finger repeats top to bottom or vice versa
# 9.81027033126 % of trigrams have no handswitching (uppercase ignored)
# 4.81532066454 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'd', 'h', 'k', 'c', 'a', '.', 'm', 'ä', ',', 'q', '´', ()],
 ['⇩', 'l', 't', 'n', 'r', 'u', 'g', 'i', 'e', 's', 'y', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'j', 'v', 'w', 'p', 'ü', 'o', 'f', 'ö', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.549676298 billion total penalty compared to notime-noeffort
# 6.23352690915 million keystrokes disbalance of the fingers
# 4.33215666195 % finger repeats in file 2gramme.txt
# 0.256254794762 % finger repeats top to bottom or vice versa
# 7.35098594906 % of trigrams have no handswitching (uppercase ignored)
# 4.55889679047 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'c', 'ä', 'm', 'y', 'b', 'h', 't', 'k', 'o', 'q', '´', ()],
 ['⇩', 'd', 'e', 'i', 'g', 'r', 'z', 'a', 'n', 's', 'f', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'j', 'ü', 'l', 'w', 'p', 'u', 'v', '.', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.559237924 billion total penalty compared to notime-noeffort
# 5.30209842422 million keystrokes disbalance of the fingers
# 4.66138355694 % finger repeats in file 2gramme.txt
# 0.365956308869 % finger repeats top to bottom or vice versa
# 11.8626742314 % of trigrams have no handswitching (uppercase ignored)
# 4.49033963199 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'j', 'b', 'l', 'g', ',', 'e', 'd', 'ü', 'k', 'x', '´', ()],
 ['⇩', 's', 'a', 't', 'n', 'h', 'o', '.', 'u', 'i', 'r', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'p', 'q', 'f', 'v', 'y', 'c', 'w', 'z', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.535755149 billion total penalty compared to notime-noeffort
# 7.56755669877 million keystrokes disbalance of the fingers
# 4.0552441209 % finger repeats in file 2gramme.txt
# 0.273677708097 % finger repeats top to bottom or vice versa
# 10.157061358 % of trigrams have no handswitching (uppercase ignored)
# 4.47454861832 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'j', '.', 's', 'f', 'y', 'k', 'g', 'c', 'ö', 'q', '´', ()],
 ['⇩', 'o', 'e', 't', 'u', 'l', 'i', 'a', 'r', 'n', 'z', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'ß', 'b', 'h', 'p', 'ü', 'd', 'v', 'w', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.501085673 billion total penalty compared to notime-noeffort
# 4.16666133768 million keystrokes disbalance of the fingers
# 4.58885713169 % finger repeats in file 2gramme.txt
# 0.152614567689 % finger repeats top to bottom or vice versa
# 9.13443323502 % of trigrams have no handswitching (uppercase ignored)
# 4.39713594962 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'u', 'i', 'h', 'p', 'w', 'l', 'd', 'ö', 'z', 'q', '´', ()],
 ['⇩', 'b', 't', 'o', 'n', 's', 'a', 'r', 'g', 'e', 'm', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'k', 'ä', 'ü', 'ß', 'v', 'f', 'c', 'x', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.508484271 billion total penalty compared to notime-noeffort
# 4.50870199813 million keystrokes disbalance of the fingers
# 4.98615262889 % finger repeats in file 2gramme.txt
# 0.0963854648416 % finger repeats top to bottom or vice versa
# 9.74183692106 % of trigrams have no handswitching (uppercase ignored)
# 4.37919229137 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'o', 'z', 'a', '.', 'q', 'l', 'c', 'ä', 'ö', 'x', '´', ()],
 ['⇩', 'd', 'i', 's', 'e', 'm', 'h', 'n', 't', 'r', 'b', ',', '⇘', '\n'],
 ['⇧', (), 'g', 'p', 'v', 'f', 'ü', 'ß', 'k', 'w', 'j', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.432049116 billion total penalty compared to notime-noeffort
# 4.72358988728 million keystrokes disbalance of the fingers
# 4.46914389545 % finger repeats in file 2gramme.txt
# 0.409389361313 % finger repeats top to bottom or vice versa
# 8.57542274999 % of trigrams have no handswitching (uppercase ignored)
# 4.11532268007 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'ß', 'o', 'm', 'p', 'u', 'z', ',', 'y', 'k', '´', ()],
 ['⇩', 'n', 'd', 't', 'e', 'h', 'w', 'r', 'i', 's', 'g', 'v', '⇘', '\n'],
 ['⇧', (), 'q', 'ä', 'c', 'f', 'j', '.', 'l', 'a', 'ö', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.610339681 billion total penalty compared to notime-noeffort
# 6.68937485807 million keystrokes disbalance of the fingers
# 4.9397911618 % finger repeats in file 2gramme.txt
# 0.85568978729 % finger repeats top to bottom or vice versa
# 10.4530803799 % of trigrams have no handswitching (uppercase ignored)
# 4.5325135553 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'l', 'f', 'h', 'j', 'd', 't', 'c', 'm', 'q', 'y', '´', ()],
 ['⇩', 'r', 'n', 'a', 'i', 'u', 'g', 'z', 'e', 's', 'o', 'p', '⇘', '\n'],
 ['⇧', (), 'ß', 'ü', 'k', ',', 'v', 'b', 'ä', '.', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.472708496 billion total penalty compared to notime-noeffort
# 5.75720337015 million keystrokes disbalance of the fingers
# 2.68754247261 % finger repeats in file 2gramme.txt
# 0.11684519299 % finger repeats top to bottom or vice versa
# 8.6902218844 % of trigrams have no handswitching (uppercase ignored)
# 4.48104760723 mean key position cost in file 1gramme.txt
