# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'l', 't', 'g', ',', 'q', '.', 'i', 'f', 'x', 'ß', '´', ()],
 ['⇩', 'a', 'r', 'u', 'b', 'k', 'z', 'e', 'n', 's', 'd', 'm', '⇘', '\n'],
 ['⇧', (), 'h', 'c', 'w', 'v', 'p', 'o', 'j', 'ü', 'y', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.655692233 billion total penalty compared to notime-noeffort
# 6.83935517927 million keystrokes disbalance of the fingers
# 4.86388554891 % finger repeats in file 2gramme.txt
# 0.302633165832 % finger repeats top to bottom or vice versa
# 12.3899520856 % of trigrams have no handswitching (uppercase ignored)
# 4.78277404693 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'c', 'e', 'a', 'w', 'n', 's', 'f', 'k', 'y', 'ö', '´', ()],
 ['⇩', 'i', 'm', 'l', 'r', 'o', 'g', 't', 'h', 'd', 'z', 'ü', '⇘', '\n'],
 ['⇧', (), 'ä', '.', 'u', 'p', 'j', ',', 'b', 'x', 'v', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.823185468 billion total penalty compared to notime-noeffort
# 9.62589451443 million keystrokes disbalance of the fingers
# 7.22456768481 % finger repeats in file 2gramme.txt
# 0.0732377343243 % finger repeats top to bottom or vice versa
# 7.71199767506 % of trigrams have no handswitching (uppercase ignored)
# 5.18159629882 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'p', 'v', 'n', 'm', 'f', 'u', 'h', 'k', 'ß', 'ü', '´', ()],
 ['⇩', 'i', 'r', 'c', 'o', 't', 'ö', 'e', 'd', 'a', 's', 'x', '⇘', '\n'],
 ['⇧', (), 'z', 'b', 'l', '.', ',', 'y', 'w', 'g', 'ä', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.572707925 billion total penalty compared to notime-noeffort
# 5.42150963774 million keystrokes disbalance of the fingers
# 5.29637836839 % finger repeats in file 2gramme.txt
# 0.0497774141924 % finger repeats top to bottom or vice versa
# 7.93287766591 % of trigrams have no handswitching (uppercase ignored)
# 4.58791097412 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'g', 'l', 'i', 'x', '.', 'a', 'd', ',', 'y', 'ß', '´', ()],
 ['⇩', 'n', 's', 'ö', 't', 'h', 'e', 'o', 'r', 'b', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), 'q', 'z', 'p', 'k', 'f', 'v', 'm', 'w', 'c', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.66423463 billion total penalty compared to notime-noeffort
# 7.76825699808 million keystrokes disbalance of the fingers
# 5.37719982191 % finger repeats in file 2gramme.txt
# 0.110305227955 % finger repeats top to bottom or vice versa
# 9.37481098602 % of trigrams have no handswitching (uppercase ignored)
# 4.82385460426 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'w', 'n', 'p', 'q', 'ß', 'r', 'z', 'j', 'v', '´', ()],
 ['⇩', 'o', 'm', 'e', 't', 'y', 'u', 'l', 'a', 's', 'd', 'k', '⇘', '\n'],
 ['⇧', (), 'c', 'g', '.', 'h', 'x', 'ü', 'i', ',', 'b', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.667398049 billion total penalty compared to notime-noeffort
# 5.09560669777 million keystrokes disbalance of the fingers
# 4.82577322784 % finger repeats in file 2gramme.txt
# 0.610431707348 % finger repeats top to bottom or vice versa
# 10.3022486263 % of trigrams have no handswitching (uppercase ignored)
# 4.82217488536 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'z', 'v', 'd', 'o', 'f', 'ä', 'c', 'h', 'y', 'ö', '´', ()],
 ['⇩', 'g', 'l', 'r', 'i', 'u', 'a', 'e', 't', 'n', 's', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'j', '.', 'b', 'ß', 'p', 'k', 'w', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.504086214 billion total penalty compared to notime-noeffort
# 6.06091546965 million keystrokes disbalance of the fingers
# 4.42160532052 % finger repeats in file 2gramme.txt
# 0.415851246024 % finger repeats top to bottom or vice versa
# 12.063188237 % of trigrams have no handswitching (uppercase ignored)
# 4.29794057193 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'p', 'ü', 'd', 'g', '.', 'h', 'w', 'c', 'z', 'y', '´', ()],
 ['⇩', 'u', 'l', 't', 'r', 'i', 'b', 's', 'a', 'e', 'n', 'j', '⇘', '\n'],
 ['⇧', (), 'o', 'f', 'q', ',', 'v', 'ß', 'k', 'ä', 'm', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.555424809 billion total penalty compared to notime-noeffort
# 9.08957095336 million keystrokes disbalance of the fingers
# 4.72733567255 % finger repeats in file 2gramme.txt
# 0.219542284875 % finger repeats top to bottom or vice versa
# 10.7170484046 % of trigrams have no handswitching (uppercase ignored)
# 4.45050557242 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'g', 'h', 'e', 'q', 'v', 'z', 'd', 'm', 'ß', 'y', '´', ()],
 ['⇩', ',', 'l', 'r', 'o', 'a', 'c', 'i', 't', 's', 'n', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'u', '.', 'j', 'ö', 'p', 'k', 'w', 'f', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.54581853 billion total penalty compared to notime-noeffort
# 6.64953250617 million keystrokes disbalance of the fingers
# 3.03784488388 % finger repeats in file 2gramme.txt
# 0.0439144136182 % finger repeats top to bottom or vice versa
# 9.43403323825 % of trigrams have no handswitching (uppercase ignored)
# 4.68759373598 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'w', 's', 't', 'l', 'b', 'd', 'f', '.', 'q', 'y', '´', ()],
 ['⇩', 'u', 'i', 'r', 'n', 'v', 'o', 'c', 'h', 'e', 'a', 'g', '⇘', '\n'],
 ['⇧', (), 'x', 'ö', 'z', 'p', 'j', ',', 'k', 'ß', 'ü', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.518437532 billion total penalty compared to notime-noeffort
# 5.96241183279 million keystrokes disbalance of the fingers
# 4.01237507135 % finger repeats in file 2gramme.txt
# 0.342815554601 % finger repeats top to bottom or vice versa
# 8.21856409366 % of trigrams have no handswitching (uppercase ignored)
# 4.45879241582 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'p', 'm', 't', 'ß', 'ö', 'i', 'f', 'd', 'ü', 'q', '´', ()],
 ['⇩', 'u', 's', 'e', 'n', 'o', '.', 'a', 'r', 'c', ',', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'k', 'w', 'h', 'j', 'x', 'g', 'l', 'b', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.545804987 billion total penalty compared to notime-noeffort
# 6.37658981578 million keystrokes disbalance of the fingers
# 5.26271072283 % finger repeats in file 2gramme.txt
# 0.242544587434 % finger repeats top to bottom or vice versa
# 10.1412432064 % of trigrams have no handswitching (uppercase ignored)
# 4.41194223506 mean key position cost in file 1gramme.txt
