# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 'ä', 'q', 'p', ',', 'm', 's', 'f', 'ü', 'o', '´', ()],
 ['⇩', 'a', 't', 'e', 'i', '.', 'd', 'g', 'r', 'h', 'z', 'n', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'u', 'w', 'b', 'x', 'l', 'k', 'j', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.837065983 billion total penalty compared to notime-noeffort
# 4.33514647775 mean key position cost in file 1gramme.txt
# 3.26115675802 % finger repeats in file 2gramme.txt
# 10.5165170541 million keystrokes disbalance of the fingers
# 0.102216267344 % finger repeats top to bottom or vice versa
# 5.9278891276 % of trigrams have no handswitching (uppercase ignored)
# 0.188635905 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ß', 'f', 'b', 'p', 'j', 'a', 'ü', 'u', 'ä', 'ö', '´', ()],
 ['⇩', 'l', 'n', 'i', 't', 'h', '.', 'c', 'e', 's', 'r', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'w', 'v', 'm', 'k', 'd', 'o', 'y', 'g', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.87540138 billion total penalty compared to notime-noeffort
# 4.25350274126 mean key position cost in file 1gramme.txt
# 3.56149903104 % finger repeats in file 2gramme.txt
# 4.61754847677 million keystrokes disbalance of the fingers
# 0.303998095763 % finger repeats top to bottom or vice versa
# 8.30987490302 % of trigrams have no handswitching (uppercase ignored)
# 0.219183797 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'c', 'ä', 'y', 'ü', 'w', 'k', 'i', 's', 'q', 'g', '´', ()],
 ['⇩', 'r', 'b', 'e', 'a', 'o', 'm', 'n', 'l', 'h', 'd', 't', '⇘', '\n'],
 ['⇧', (), '.', 'ö', 'z', 'u', 'j', 'f', 'p', 'ß', ',', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.83282191 billion total penalty compared to notime-noeffort
# 4.19661881042 mean key position cost in file 1gramme.txt
# 3.80559315068 % finger repeats in file 2gramme.txt
# 9.85586509985 million keystrokes disbalance of the fingers
# 0.511623874231 % finger repeats top to bottom or vice versa
# 6.89158295883 % of trigrams have no handswitching (uppercase ignored)
# 0.185957174 billion rows² to cross while on the same hand
