# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'y', 'c', 'x', 'ä', 'l', 'ß', 'v', 'k', 'q', 'a', '´', ()],
 ['⇩', 'u', 'n', 'z', 'i', 't', 'f', 'r', 'e', 'h', 'd', 's', '⇘', '\n'],
 ['⇧', (), 'm', 'ö', 'j', 'o', ',', '.', 'w', 'ü', 'b', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.070206567 billion total penalty compared to notime-noeffort
# 4.55486501423 mean key position cost in file 1gramme.txt
# 6.50390051199 % finger repeats in file 2gramme.txt
# 13.7024808655 million keystrokes disbalance of the fingers
# 0.284783628045 % finger repeats top to bottom or vice versa
# 12.2252747225 % of trigrams have no handswitching (uppercase ignored)
# 0.199410164 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'g', 'ü', 'l', 'x', 'f', 'h', 'd', 'q', 'y', 't', '´', ()],
 ['⇩', 'i', 'c', 'o', '.', 'z', 'r', 'n', 's', 'u', 'e', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'a', ',', 'ö', 'k', 'w', 'b', 'v', 'm', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.112461468 billion total penalty compared to notime-noeffort
# 4.74075943358 mean key position cost in file 1gramme.txt
# 5.36115954745 % finger repeats in file 2gramme.txt
# 18.9685459656 million keystrokes disbalance of the fingers
# 0.157561264801 % finger repeats top to bottom or vice versa
# 14.8055219218 % of trigrams have no handswitching (uppercase ignored)
# 0.196312879 billion rows² to cross while on the same hand
