# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ h │ t │ c │ ö │ z │ ü │ x │ n │ ä │ w │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ . │ e │ u │ a │ ß │ f │ k │ p │ g │ d │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ i │ j │ b │ y │ , │ o │ m │ l │ s │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'h', 't', 'c', 'ö', 'z', 'ü', 'x', 'n', 'ä', 'w', '´', ()],
 ['⇩', 'r', '.', 'e', 'u', 'a', 'ß', 'f', 'k', 'p', 'g', 'd', '⇘', '\n'],
 ['⇧', (), 'i', 'j', 'b', 'y', ',', 'o', 'm', 'l', 's', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.170257576 billion total penalty compared to notime-noeffort
# 5.53110009065 mean key position cost in file 1gramme.txt
# 6.78373636966 % finger repeats in file 2gramme.txt
# 13.2588459477 million keystrokes disbalance of the fingers
# 0.90589624079 % finger repeats top to bottom or vice versa
# 11.1139274344 % of trigrams have no handswitching (uppercase ignored)
# 0.295205925 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ ö │ z │ . │ c │ d │ k │ q │ n │ x │ e │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ w │ r │ ü │ a │ j │ ä │ i │ s │ u │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ h │ ß │ y │ t │ p │ b │ , │ l │ f │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'v', 'ö', 'z', '.', 'c', 'd', 'k', 'q', 'n', 'x', 'e', '´', ()],
 ['⇩', 'g', 'w', 'r', 'ü', 'a', 'j', 'ä', 'i', 's', 'u', 'm', '⇘', '\n'],
 ['⇧', (), 'h', 'ß', 'y', 't', 'p', 'b', ',', 'l', 'f', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.311670561 billion total penalty compared to notime-noeffort
# 5.67097590147 mean key position cost in file 1gramme.txt
# 5.28724914174 % finger repeats in file 2gramme.txt
# 20.1490187453 million keystrokes disbalance of the fingers
# 0.665799780089 % finger repeats top to bottom or vice versa
# 14.3427047987 % of trigrams have no handswitching (uppercase ignored)
# 0.294982031 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ c │ t │ x │ ü │ ö │ q │ k │ e │ , │ r │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ o │ y │ ä │ . │ u │ d │ g │ l │ p │ ß │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ f │ v │ a │ b │ w │ n │ h │ m │ i │ s │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'j', 'c', 't', 'x', 'ü', 'ö', 'q', 'k', 'e', ',', 'r', '´', ()],
 ['⇩', 'o', 'y', 'ä', '.', 'u', 'd', 'g', 'l', 'p', 'ß', 'z', '⇘', '\n'],
 ['⇧', (), 'f', 'v', 'a', 'b', 'w', 'n', 'h', 'm', 'i', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.46315637 billion total penalty compared to notime-noeffort
# 6.25049168535 mean key position cost in file 1gramme.txt
# 7.50173002923 % finger repeats in file 2gramme.txt
# 13.3004504864 million keystrokes disbalance of the fingers
# 0.373715239243 % finger repeats top to bottom or vice versa
# 16.9565097412 % of trigrams have no handswitching (uppercase ignored)
# 0.336060251 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ b │ p │ g │ k │ ö │ x │ m │ e │ d │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ v │ a │ z │ y │ o │ i │ , │ ä │ l │ r │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ q │ n │ h │ w │ f │ ß │ j │ s │ c │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'b', 'p', 'g', 'k', 'ö', 'x', 'm', 'e', 'd', '.', '´', ()],
 ['⇩', 't', 'v', 'a', 'z', 'y', 'o', 'i', ',', 'ä', 'l', 'r', '⇘', '\n'],
 ['⇧', (), 'q', 'n', 'h', 'w', 'f', 'ß', 'j', 's', 'c', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.098463436 billion total penalty compared to notime-noeffort
# 6.10154246548 mean key position cost in file 1gramme.txt
# 3.96922616689 % finger repeats in file 2gramme.txt
# 15.3109644113 million keystrokes disbalance of the fingers
# 0.316961576141 % finger repeats top to bottom or vice versa
# 11.2395747833 % of trigrams have no handswitching (uppercase ignored)
# 0.264955941 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ b │ u │ o │ h │ j │ e │ n │ l │ k │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ d │ t │ . │ r │ , │ s │ a │ ä │ c │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ i │ p │ v │ x │ w │ m │ ü │ g │ y │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'b', 'u', 'o', 'h', 'j', 'e', 'n', 'l', 'k', 'ß', '´', ()],
 ['⇩', 'f', 'd', 't', '.', 'r', ',', 's', 'a', 'ä', 'c', 'z', '⇘', '\n'],
 ['⇧', (), 'i', 'p', 'v', 'x', 'w', 'm', 'ü', 'g', 'y', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.937702685 billion total penalty compared to notime-noeffort
# 5.32016707148 mean key position cost in file 1gramme.txt
# 7.10848021977 % finger repeats in file 2gramme.txt
# 7.30231891343 million keystrokes disbalance of the fingers
# 0.753939050402 % finger repeats top to bottom or vice versa
# 9.27228172724 % of trigrams have no handswitching (uppercase ignored)
# 0.30171348 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ i │ j │ c │ y │ g │ ü │ ß │ d │ k │ m │ u │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ o │ e │ s │ n │ l │ r │ ö │ ä │ p │ x │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ a │ z │ q │ v │ h │ . │ , │ b │ t │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'i', 'j', 'c', 'y', 'g', 'ü', 'ß', 'd', 'k', 'm', 'u', '´', ()],
 ['⇩', 'f', 'o', 'e', 's', 'n', 'l', 'r', 'ö', 'ä', 'p', 'x', '⇘', '\n'],
 ['⇧', (), 'a', 'z', 'q', 'v', 'h', '.', ',', 'b', 't', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.142525562 billion total penalty compared to notime-noeffort
# 5.94826983053 mean key position cost in file 1gramme.txt
# 4.85938908817 % finger repeats in file 2gramme.txt
# 11.377367388 million keystrokes disbalance of the fingers
# 0.549507052349 % finger repeats top to bottom or vice versa
# 12.693934096 % of trigrams have no handswitching (uppercase ignored)
# 0.324866807 billion rows² to cross while on the same hand
