# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', '.', 'ü', 'q', 'j', 'd', 'l', 'm', 'g', 'ö', 'y', '´', ()],
 ['⇩', 'b', 'i', 't', 'h', 'u', 'o', 'p', 'r', 'c', 'n', 'a', '⇘', '\n'],
 ['⇧', (), 'v', 'z', 'f', ',', 'k', 's', 'ß', 'w', 'e', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.169301484 billion total penalty compared to notime-noeffort
# 12.6823461577 million keystrokes disbalance of the fingers
# 5.92649892838 % finger repeats in file 2gramme.txt
# 0.428711960889 % finger repeats top to bottom or vice versa
# 14.4180622912 % of trigrams have no handswitching (uppercase ignored)
# 6.2970405652 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'x', 'r', 'o', 'y', 'ß', 'n', 'ü', '.', 'f', 'l', '´', ()],
 ['⇩', 'j', 'k', 'a', 'p', 'd', 'ö', 'w', 'm', 'h', ',', 'z', '⇘', '\n'],
 ['⇧', (), 'u', 's', 'c', 'i', 'ä', 'g', 'e', 'q', 't', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.366929784 billion total penalty compared to notime-noeffort
# 7.86578529582 million keystrokes disbalance of the fingers
# 10.5411392028 % finger repeats in file 2gramme.txt
# 0.77905622965 % finger repeats top to bottom or vice versa
# 11.0565609558 % of trigrams have no handswitching (uppercase ignored)
# 6.56158125438 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'e', 'c', 'v', 'ä', 'ü', 'd', 'h', '.', 'n', 'g', '´', ()],
 ['⇩', 'f', 'q', ',', 'm', 'z', 's', 'p', 'b', 'x', 'ß', 'u', '⇘', '\n'],
 ['⇧', (), 'w', 'l', 'a', 'k', 'j', 'i', 'o', 't', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.774982061 billion total penalty compared to notime-noeffort
# 13.8786969857 million keystrokes disbalance of the fingers
# 7.5298950243 % finger repeats in file 2gramme.txt
# 0.721251567818 % finger repeats top to bottom or vice versa
# 8.99428949088 % of trigrams have no handswitching (uppercase ignored)
# 8.2214061097 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'u', 'ß', 'x', '.', 'j', 'w', 'c', ',', 'ö', 'd', '´', ()],
 ['⇩', 'v', 'ä', 'k', 'ü', 'n', 's', 'y', 'b', 'p', 'z', 'q', '⇘', '\n'],
 ['⇧', (), 'a', 't', 'r', 'e', 'l', 'o', 'i', 'g', 'h', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.641107314 billion total penalty compared to notime-noeffort
# 7.05129665958 million keystrokes disbalance of the fingers
# 9.7835470128 % finger repeats in file 2gramme.txt
# 0.544160025877 % finger repeats top to bottom or vice versa
# 12.6788914191 % of trigrams have no handswitching (uppercase ignored)
# 7.62993538461 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'ü', 'ö', 'y', 'i', 'l', 'w', 'p', 'd', 'z', 'j', '´', ()],
 ['⇩', 'm', 'u', 'x', 'b', ',', 't', 'a', 'e', 'o', 's', 'ä', '⇘', '\n'],
 ['⇧', (), 'g', 'r', '.', 'h', 'ß', 'c', 'k', 'n', 'q', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.285645199 billion total penalty compared to notime-noeffort
# 10.053219405 million keystrokes disbalance of the fingers
# 9.38578571683 % finger repeats in file 2gramme.txt
# 0.699117271614 % finger repeats top to bottom or vice versa
# 12.0241996155 % of trigrams have no handswitching (uppercase ignored)
# 6.36489527696 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'c', 'ß', 'd', 'l', 'e', 'q', 'ü', 'a', 'u', 'i', '´', ()],
 ['⇩', 'p', 'y', 'w', 'z', 'n', 'k', 'j', 's', ',', 'g', 'ä', '⇘', '\n'],
 ['⇧', (), 'b', 'm', 'ö', 't', 'h', 'x', 'v', 'f', '.', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.657171803 billion total penalty compared to notime-noeffort
# 14.6564035758 million keystrokes disbalance of the fingers
# 6.33813544679 % finger repeats in file 2gramme.txt
# 0.467101990323 % finger repeats top to bottom or vice versa
# 5.26368287493 % of trigrams have no handswitching (uppercase ignored)
# 8.02605147621 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'f', 'm', 'ö', 'x', 't', 's', 'p', 'j', 'y', ',', '´', ()],
 ['⇩', 'o', 'l', 'v', 'i', 'h', 'r', 'ä', 'ü', 'u', 'z', '.', '⇘', '\n'],
 ['⇧', (), 'e', 'b', 'w', 'd', 'g', 'ß', 'q', 'k', 'a', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.542405073 billion total penalty compared to notime-noeffort
# 24.1191248198 million keystrokes disbalance of the fingers
# 9.45076974374 % finger repeats in file 2gramme.txt
# 0.322051286355 % finger repeats top to bottom or vice versa
# 14.3877004749 % of trigrams have no handswitching (uppercase ignored)
# 7.04964723036 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'z', 'i', 'e', 'ä', 'b', ',', 'p', 'f', 'y', 's', '´', ()],
 ['⇩', 'g', 'x', 't', 'h', 'j', '.', 'a', 'w', 'm', 'ü', 'q', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'd', 'c', 'ö', 'l', 'o', 'v', 'r', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.323883359 billion total penalty compared to notime-noeffort
# 13.2279001629 million keystrokes disbalance of the fingers
# 8.40338390574 % finger repeats in file 2gramme.txt
# 0.602020766018 % finger repeats top to bottom or vice versa
# 10.7766858616 % of trigrams have no handswitching (uppercase ignored)
# 6.58074359817 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'm', 'ö', 'l', 't', 'k', 's', 'ü', 'j', 'p', 'h', '´', ()],
 ['⇩', ',', 'c', 'o', '.', 'z', 'f', 'y', 'x', 'q', 'v', 'd', '⇘', '\n'],
 ['⇧', (), 'u', 'r', 'g', 'w', 'i', 'a', 'e', 'n', 'ä', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.709072801 billion total penalty compared to notime-noeffort
# 9.01304301187 million keystrokes disbalance of the fingers
# 7.73429750746 % finger repeats in file 2gramme.txt
# 0.498445471723 % finger repeats top to bottom or vice versa
# 9.09835411299 % of trigrams have no handswitching (uppercase ignored)
# 8.10090203611 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'ä', 'd', 'ö', 'i', 'v', 'o', 'j', 'w', 'r', 'x', '´', ()],
 ['⇩', 'b', 'a', 's', 'g', 'n', '.', 'l', 'k', ',', 'u', 'c', '⇘', '\n'],
 ['⇧', (), 'q', 'f', 'ü', 'p', 't', 'y', 'z', 'm', 'e', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.452108063 billion total penalty compared to notime-noeffort
# 11.0310354727 million keystrokes disbalance of the fingers
# 7.46270247798 % finger repeats in file 2gramme.txt
# 0.406367840583 % finger repeats top to bottom or vice versa
# 9.59705208196 % of trigrams have no handswitching (uppercase ignored)
# 7.21636130815 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'd', 'h', 'g', 'u', 't', 'ü', 'b', 'ä', 'f', 'e', '´', ()],
 ['⇩', 'w', 'ö', 'x', 'o', 'l', 'z', 'm', '.', 'ß', 'a', 'p', '⇘', '\n'],
 ['⇧', (), 'c', 'v', 'j', 's', 'n', ',', 'y', 'k', 'q', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.139141436 billion total penalty compared to notime-noeffort
# 27.9631473091 million keystrokes disbalance of the fingers
# 12.7483588884 % finger repeats in file 2gramme.txt
# 0.623799810162 % finger repeats top to bottom or vice versa
# 12.2131737394 % of trigrams have no handswitching (uppercase ignored)
# 8.67631864818 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'l', 's', 'n', 'y', 'o', 'q', 'i', 'ü', 'p', 'f', '´', ()],
 ['⇩', 'ö', 'ä', 'w', 'z', '.', 'a', 'm', 'x', 'u', 'd', 'b', '⇘', '\n'],
 ['⇧', (), 'r', 'v', 'j', 'c', 'k', 'h', 'e', 't', ',', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.259344655 billion total penalty compared to notime-noeffort
# 9.06865138444 million keystrokes disbalance of the fingers
# 6.75065204584 % finger repeats in file 2gramme.txt
# 0.727206869532 % finger repeats top to bottom or vice versa
# 9.19337187047 % of trigrams have no handswitching (uppercase ignored)
# 6.595517881 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'e', 'd', 'j', 'g', 'r', 'l', 't', 'v', '.', 'u', '´', ()],
 ['⇩', 'ü', 'n', 'w', 'ß', 'ä', 'y', 'f', 'i', 'p', 'q', 'z', '⇘', '\n'],
 ['⇧', (), 'a', 's', 'h', 'x', 'm', 'c', 'k', 'b', 'o', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.498584979 billion total penalty compared to notime-noeffort
# 11.9239613689 million keystrokes disbalance of the fingers
# 8.73660711809 % finger repeats in file 2gramme.txt
# 0.0561644383866 % finger repeats top to bottom or vice versa
# 10.7520748229 % of trigrams have no handswitching (uppercase ignored)
# 7.28698360536 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'f', 't', 'b', 's', '.', 'q', 'ü', 'y', 'a', 'ß', '´', ()],
 ['⇩', 'l', 'ä', 'o', 'p', 'h', 'v', 'm', 'x', 'e', 'r', 'j', '⇘', '\n'],
 ['⇧', (), 'u', 'g', 'ö', ',', 'i', 'z', 'd', 'n', 'k', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.282813302 billion total penalty compared to notime-noeffort
# 11.8217146982 million keystrokes disbalance of the fingers
# 5.12727516808 % finger repeats in file 2gramme.txt
# 0.590503784019 % finger repeats top to bottom or vice versa
# 11.0285273523 % of trigrams have no handswitching (uppercase ignored)
# 6.80009921462 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'r', 'v', 'l', 't', 'w', 's', 'c', 'ö', 'q', '.', '´', ()],
 ['⇩', 'y', 'ü', 'f', 'ä', 'g', 'j', 'b', 'o', 'e', 'ß', 'm', '⇘', '\n'],
 ['⇧', (), 'u', 'a', 'x', 'k', 'p', ',', 'd', 'z', 'i', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.398960328 billion total penalty compared to notime-noeffort
# 11.6684923559 million keystrokes disbalance of the fingers
# 7.06120003437 % finger repeats in file 2gramme.txt
# 0.473096734674 % finger repeats top to bottom or vice versa
# 12.2321502578 % of trigrams have no handswitching (uppercase ignored)
# 7.01322842005 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'q', 'l', 'z', 'w', 'v', 'ö', 'o', 'j', 'u', 't', '´', ()],
 ['⇩', 'p', 'y', 'f', ',', 'r', 'k', 's', 'ß', 'e', 'x', 'm', '⇘', '\n'],
 ['⇧', (), '.', 'ü', 'ä', 'b', 'c', 'i', 'h', 'd', 'a', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.438366953 billion total penalty compared to notime-noeffort
# 13.7409632781 million keystrokes disbalance of the fingers
# 5.24736056037 % finger repeats in file 2gramme.txt
# 0.551054438021 % finger repeats top to bottom or vice versa
# 11.3818011945 % of trigrams have no handswitching (uppercase ignored)
# 7.29652483202 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'z', 'f', 'u', 'm', 'x', 'ü', 'h', 'ö', ',', 'a', '´', ()],
 ['⇩', 'q', 'j', 'p', 's', 'k', 't', 'r', 'w', 'e', 'ß', 'l', '⇘', '\n'],
 ['⇧', (), 'd', 'i', 'c', 'b', 'v', 'o', '.', 'g', 'n', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.317895308 billion total penalty compared to notime-noeffort
# 9.84013625788 million keystrokes disbalance of the fingers
# 8.44773299332 % finger repeats in file 2gramme.txt
# 0.23721339168 % finger repeats top to bottom or vice versa
# 13.2807216519 % of trigrams have no handswitching (uppercase ignored)
# 6.65548493852 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ü', 's', 'n', 'h', 'ä', 'e', 'z', 'q', 'p', '.', '´', ()],
 ['⇩', ',', 'j', 'w', 'ß', 'u', 'b', 'm', 'x', 'c', 'a', 'i', '⇘', '\n'],
 ['⇧', (), 'y', 'g', 'o', 't', 'k', 'd', 'v', 'r', 'l', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.334380895 billion total penalty compared to notime-noeffort
# 13.7351988912 million keystrokes disbalance of the fingers
# 8.78941973719 % finger repeats in file 2gramme.txt
# 0.307085890857 % finger repeats top to bottom or vice versa
# 11.5485277529 % of trigrams have no handswitching (uppercase ignored)
# 6.61889896046 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'v', 'ß', 't', 'o', 'q', 'w', 'ü', 'u', 'x', 'g', '´', ()],
 ['⇩', 'ö', 'ä', 'f', 'b', '.', 'm', 'i', 'p', 's', 'h', 'z', '⇘', '\n'],
 ['⇧', (), 'r', 'c', 'l', 'e', 'y', 'n', ',', 'k', 'j', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.404536978 billion total penalty compared to notime-noeffort
# 12.8045880738 million keystrokes disbalance of the fingers
# 8.7010430061 % finger repeats in file 2gramme.txt
# 0.47789585729 % finger repeats top to bottom or vice versa
# 9.61104231062 % of trigrams have no handswitching (uppercase ignored)
# 6.87808283231 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'g', 'v', 'j', 's', 'y', 'c', 'i', 'm', 'e', 'h', '´', ()],
 ['⇩', 'z', 'n', 'w', 'a', 'ä', 'ö', 't', 'ü', 'r', 'k', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'q', 'u', 'p', 'l', ',', '.', 'f', 'd', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.414783141 billion total penalty compared to notime-noeffort
# 16.4676375074 million keystrokes disbalance of the fingers
# 6.29019090784 % finger repeats in file 2gramme.txt
# 0.738029178129 % finger repeats top to bottom or vice versa
# 13.7419448998 % of trigrams have no handswitching (uppercase ignored)
# 6.98936060056 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'i', 'd', 'q', 'g', 'x', 'ä', 'r', 'n', 'e', 'j', '´', ()],
 ['⇩', 'h', 'f', 'w', 'ß', 't', 'c', 'l', 'v', ',', 's', 'm', '⇘', '\n'],
 ['⇧', (), 'o', 'ö', 'y', 'u', '.', 'k', 'ü', 'a', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.541293477 billion total penalty compared to notime-noeffort
# 20.1883805368 million keystrokes disbalance of the fingers
# 6.96089901567 % finger repeats in file 2gramme.txt
# 0.465444326255 % finger repeats top to bottom or vice versa
# 9.3571393603 % of trigrams have no handswitching (uppercase ignored)
# 7.40952092937 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'k', 'm', 'r', 'u', 'l', 'x', '.', 'y', 'ü', 'n', '´', ()],
 ['⇩', 'h', 'd', 'ß', 'f', 'z', 'v', 't', 'w', 'q', 'p', 'g', '⇘', '\n'],
 ['⇧', (), 'c', 'a', 'b', 'e', 'o', ',', 'i', 's', 'ä', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.678049118 billion total penalty compared to notime-noeffort
# 12.3761241916 million keystrokes disbalance of the fingers
# 12.8136026464 % finger repeats in file 2gramme.txt
# 0.568127197324 % finger repeats top to bottom or vice versa
# 11.9005812764 % of trigrams have no handswitching (uppercase ignored)
# 7.35840027408 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'o', 'ü', 's', 'z', 'm', 'ß', 't', 'w', 'f', 'q', '´', ()],
 ['⇩', 'h', 'k', 'ö', 'j', 'y', 'ä', 'e', 'c', 'a', 'b', 'p', '⇘', '\n'],
 ['⇧', (), ',', 'x', 'l', 'r', 'v', 'n', 'g', 'u', 'd', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.27132597 billion total penalty compared to notime-noeffort
# 9.48372480017 million keystrokes disbalance of the fingers
# 9.70959287137 % finger repeats in file 2gramme.txt
# 0.606375823558 % finger repeats top to bottom or vice versa
# 15.7282551006 % of trigrams have no handswitching (uppercase ignored)
# 6.26068118878 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'j', 'i', 'o', 'b', 'a', 'v', 'd', 'w', 'u', 'l', '´', ()],
 ['⇩', 'ü', 'f', 'ö', 'k', 'm', 's', 'q', 'h', 'y', '.', 'ä', '⇘', '\n'],
 ['⇧', (), 'n', 'g', 'r', 'e', 'z', ',', 'x', 'p', 'c', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.53928579 billion total penalty compared to notime-noeffort
# 13.2191823025 million keystrokes disbalance of the fingers
# 5.4475558288 % finger repeats in file 2gramme.txt
# 0.305834727447 % finger repeats top to bottom or vice versa
# 16.3546881958 % of trigrams have no handswitching (uppercase ignored)
# 7.61762072677 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'ä', 'w', 's', 'z', 'ö', 'h', 'i', 'n', 't', 'g', '´', ()],
 ['⇩', 'y', 'x', 'q', 'v', 'j', 'k', 'a', 'b', 'f', 'e', 'ß', '⇘', '\n'],
 ['⇧', (), 'p', 'r', ',', 'd', 'c', 'o', 'm', 'ü', 'u', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.512989917 billion total penalty compared to notime-noeffort
# 21.6451642237 million keystrokes disbalance of the fingers
# 8.95884411326 % finger repeats in file 2gramme.txt
# 0.639098455704 % finger repeats top to bottom or vice versa
# 14.8197582072 % of trigrams have no handswitching (uppercase ignored)
# 6.97008182358 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', ',', 'ö', 'a', 'y', 'w', 'd', 's', 'j', 'f', 'g', '´', ()],
 ['⇩', 't', 'ü', 'r', 'b', 'n', 'o', 'u', 'x', 'z', 'ß', 'h', '⇘', '\n'],
 ['⇧', (), '.', 'ä', 'v', 'i', 'm', 'p', 'l', 'e', 'q', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.343858257 billion total penalty compared to notime-noeffort
# 11.2791596532 million keystrokes disbalance of the fingers
# 8.36124897222 % finger repeats in file 2gramme.txt
# 1.03060634947 % finger repeats top to bottom or vice versa
# 7.92205500244 % of trigrams have no handswitching (uppercase ignored)
# 6.63819723129 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ä', 'e', 'm', 'i', 'x', 'ü', 's', 'v', 'k', 'o', '´', ()],
 ['⇩', 'n', 'p', '.', 'd', 'g', 'u', 'f', 'c', 't', 'b', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'ö', 'y', 'r', 'q', 'w', 'a', 'h', ',', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.185562119 billion total penalty compared to notime-noeffort
# 9.35314007367 million keystrokes disbalance of the fingers
# 9.11240476763 % finger repeats in file 2gramme.txt
# 0.704812573897 % finger repeats top to bottom or vice versa
# 15.745762944 % of trigrams have no handswitching (uppercase ignored)
# 6.00702958922 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'x', 'v', 'k', 'e', 'r', 'j', 'o', ',', 'm', 'd', '´', ()],
 ['⇩', 'n', 'c', 's', 'q', 'p', 'i', '.', 'z', 't', 'b', 'ö', '⇘', '\n'],
 ['⇧', (), 'g', 'l', 'h', 'a', 'ä', 'ü', 'w', 'ß', 'y', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.396363078 billion total penalty compared to notime-noeffort
# 12.628364124 million keystrokes disbalance of the fingers
# 5.86837013929 % finger repeats in file 2gramme.txt
# 0.528072259256 % finger repeats top to bottom or vice versa
# 12.0554866358 % of trigrams have no handswitching (uppercase ignored)
# 7.101819348 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'k', 'n', 'v', 'f', 'e', 'j', 't', 'b', 'a', 'ü', '´', ()],
 ['⇩', 'd', 'x', 'l', 'h', ',', 'y', 'i', 'ä', 'u', 'o', 'm', '⇘', '\n'],
 ['⇧', (), 'w', 'ö', 'p', 's', 'r', '.', 'c', 'g', 'q', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.323449848 billion total penalty compared to notime-noeffort
# 9.39088620512 million keystrokes disbalance of the fingers
# 7.57161191952 % finger repeats in file 2gramme.txt
# 0.445167053847 % finger repeats top to bottom or vice versa
# 6.10056397327 % of trigrams have no handswitching (uppercase ignored)
# 6.82733648028 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'h', 'j', 'x', 'ß', 'u', 's', 'e', 'w', 'g', 'm', '´', ()],
 ['⇩', 'i', 'p', 'c', 'v', 'o', 'ü', 'a', 'ö', 'q', 'd', 'z', '⇘', '\n'],
 ['⇧', (), '.', 'b', 'n', 'l', 'f', 't', 'y', 'k', ',', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.415562522 billion total penalty compared to notime-noeffort
# 13.661252494 million keystrokes disbalance of the fingers
# 6.87997238178 % finger repeats in file 2gramme.txt
# 0.344099452718 % finger repeats top to bottom or vice versa
# 9.81823536392 % of trigrams have no handswitching (uppercase ignored)
# 7.11428685711 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'h', 'p', 'j', 'k', 'e', 'ß', 'x', 'y', 'z', 'd', '´', ()],
 ['⇩', 'ü', 'o', 'n', 'q', 'f', 'w', 'l', 't', 'b', 'r', 'm', '⇘', '\n'],
 ['⇧', (), 'i', 'a', 'v', '.', 'g', 'u', 'ö', ',', 'ä', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.492287797 billion total penalty compared to notime-noeffort
# 17.3522594929 million keystrokes disbalance of the fingers
# 6.40236979526 % finger repeats in file 2gramme.txt
# 0.233383967663 % finger repeats top to bottom or vice versa
# 12.7131178336 % of trigrams have no handswitching (uppercase ignored)
# 7.34902488881 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'g', 'x', 'p', 's', 't', 'ö', 'm', 'w', 'ä', 'l', '´', ()],
 ['⇩', 'v', 'u', 'k', 'h', 'n', ',', 'o', 'e', 'b', 'ü', 'f', '⇘', '\n'],
 ['⇧', (), '.', 'q', 'a', 'y', 'c', 'i', 'ß', 'd', 'r', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.424715256 billion total penalty compared to notime-noeffort
# 8.34139614843 million keystrokes disbalance of the fingers
# 8.97840632016 % finger repeats in file 2gramme.txt
# 0.951301693454 % finger repeats top to bottom or vice versa
# 15.4577733435 % of trigrams have no handswitching (uppercase ignored)
# 6.81959913539 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 't', 'ö', 'l', 'k', ',', 'v', 'i', 'y', 'ß', 'g', '´', ()],
 ['⇩', 'o', 'a', 'z', 'm', 'w', 'b', 'n', 'h', '.', 'f', 's', '⇘', '\n'],
 ['⇧', (), 'd', 'e', 'r', 'c', 'ä', 'x', 'ü', 'u', 'p', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.338541705 billion total penalty compared to notime-noeffort
# 11.0910656146 million keystrokes disbalance of the fingers
# 5.608700739 % finger repeats in file 2gramme.txt
# 0.679445322957 % finger repeats top to bottom or vice versa
# 10.301735561 % of trigrams have no handswitching (uppercase ignored)
# 6.94751869941 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'b', 'f', 'i', 'ä', 's', 'v', 'e', 'o', 'q', 'z', '´', ()],
 ['⇩', 'a', 'g', 'j', 'r', 'd', 'k', 'u', 'x', 'l', 'n', 'm', '⇘', '\n'],
 ['⇧', (), 'ö', 't', '.', 'c', 'h', 'y', 'ü', 'ß', ',', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.092066886 billion total penalty compared to notime-noeffort
# 11.0818983024 million keystrokes disbalance of the fingers
# 7.92841163337 % finger repeats in file 2gramme.txt
# 0.510876610645 % finger repeats top to bottom or vice versa
# 9.88033134413 % of trigrams have no handswitching (uppercase ignored)
# 5.89511077517 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'w', 'b', 'x', 'l', '.', 'ß', 'r', 'd', 'n', 'j', '´', ()],
 ['⇩', 'ü', 'o', 'z', 'v', 'q', 'ä', 'c', 'f', 'p', 'm', 'k', '⇘', '\n'],
 ['⇧', (), 'a', ',', 'h', 's', 'u', 't', 'i', 'ö', 'e', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.713032723 billion total penalty compared to notime-noeffort
# 10.640591037 million keystrokes disbalance of the fingers
# 6.81869140145 % finger repeats in file 2gramme.txt
# 0.577671510784 % finger repeats top to bottom or vice versa
# 14.6085050901 % of trigrams have no handswitching (uppercase ignored)
# 8.08993027514 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', ',', 'j', 'n', '.', 'h', 'x', 'ä', 'u', 'ß', 'q', '´', ()],
 ['⇩', 'o', 'l', 'p', 'e', 'ö', 'r', 'v', 'i', 'a', 's', 'z', '⇘', '\n'],
 ['⇧', (), 'k', 'd', 'w', 't', 'm', 'c', 'f', 'ü', 'y', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.037130715 billion total penalty compared to notime-noeffort
# 9.3702605577 million keystrokes disbalance of the fingers
# 12.0915171486 % finger repeats in file 2gramme.txt
# 0.507777009591 % finger repeats top to bottom or vice versa
# 12.1497922852 % of trigrams have no handswitching (uppercase ignored)
# 5.27452130477 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'l', 'x', 'n', 'o', 'ß', 'd', 'u', 'i', 'ö', 'j', '´', ()],
 ['⇩', 'e', 'v', 'y', 'c', 'z', 'q', 'p', 'r', 'w', 'ä', 'f', '⇘', '\n'],
 ['⇧', (), 'g', 't', ',', 'a', 'k', 'b', 'ü', 's', '.', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.332547333 billion total penalty compared to notime-noeffort
# 18.7863693224 million keystrokes disbalance of the fingers
# 8.28529962361 % finger repeats in file 2gramme.txt
# 0.725748833509 % finger repeats top to bottom or vice versa
# 11.746479498 % of trigrams have no handswitching (uppercase ignored)
# 6.48799749645 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'w', 'm', 'f', 'k', 'c', 'q', 'ö', 'y', 'g', 'j', '´', ()],
 ['⇩', 'ü', 'p', 'ß', 'u', 'z', 'n', '.', 'x', 'i', 'b', 'd', '⇘', '\n'],
 ['⇧', (), 'r', 'a', ',', 'ä', 't', 'h', 'v', 'e', 'o', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.685103085 billion total penalty compared to notime-noeffort
# 11.6815754604 million keystrokes disbalance of the fingers
# 7.198134946 % finger repeats in file 2gramme.txt
# 0.509513827253 % finger repeats top to bottom or vice versa
# 15.7763488431 % of trigrams have no handswitching (uppercase ignored)
# 7.93424908913 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'r', 'y', 'p', 'k', ',', 'u', 'a', 'j', 'w', 'ß', '´', ()],
 ['⇩', 'f', 's', 'e', 'i', 'n', 'ö', 'd', 'g', 'ä', 't', 'm', '⇘', '\n'],
 ['⇧', (), 'v', 'l', 'o', 'x', 'q', 'c', 'h', '.', 'b', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.895112262 billion total penalty compared to notime-noeffort
# 8.73011728214 million keystrokes disbalance of the fingers
# 6.67125535699 % finger repeats in file 2gramme.txt
# 0.788855176196 % finger repeats top to bottom or vice versa
# 12.9380067862 % of trigrams have no handswitching (uppercase ignored)
# 5.28471670934 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'e', ',', 'c', 'ö', 'p', 'h', 't', 'm', 'j', 'i', '´', ()],
 ['⇩', 'w', '.', 's', 'r', 'v', 'd', 'l', 'x', 'ä', 'g', 'o', '⇘', '\n'],
 ['⇧', (), 'ü', 'f', 'k', 'z', 'q', 'u', 'b', 'a', 'n', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.327899479 billion total penalty compared to notime-noeffort
# 9.90947087799 million keystrokes disbalance of the fingers
# 3.8724701559 % finger repeats in file 2gramme.txt
# 0.699356878932 % finger repeats top to bottom or vice versa
# 11.1591101444 % of trigrams have no handswitching (uppercase ignored)
# 7.09466402367 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'g', 'b', 'u', 'f', 'h', 'x', 'm', 'ö', 'ü', 'o', '´', ()],
 ['⇩', 'q', 'c', 'e', ',', 'j', 'y', '.', 'z', 'd', 'v', 'k', '⇘', '\n'],
 ['⇧', (), 'a', 'l', 'ß', 'ä', 't', 'n', 's', 'i', 'w', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.418631674 billion total penalty compared to notime-noeffort
# 8.53877351833 million keystrokes disbalance of the fingers
# 6.722566741 % finger repeats in file 2gramme.txt
# 0.53260950422 % finger repeats top to bottom or vice versa
# 8.38707769332 % of trigrams have no handswitching (uppercase ignored)
# 7.21033553929 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'q', 'n', ',', 'ß', 'l', 's', 'ö', 'a', 'p', 'm', '´', ()],
 ['⇩', 'w', 'v', 'o', 'ä', 'f', '.', 'c', 'y', 'd', 't', 'h', '⇘', '\n'],
 ['⇧', (), 'b', 'x', 'ü', 'z', 'k', 'r', 'e', 'i', 'g', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.595080319 billion total penalty compared to notime-noeffort
# 15.3105018438 million keystrokes disbalance of the fingers
# 11.8391548324 % finger repeats in file 2gramme.txt
# 0.607537100684 % finger repeats top to bottom or vice versa
# 22.888684804 % of trigrams have no handswitching (uppercase ignored)
# 6.96380796102 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'm', 't', 'y', 'ö', 'v', 'e', '.', 'c', 'k', 'a', '´', ()],
 ['⇩', 'f', 'd', 'u', 'n', 'i', 'l', ',', 'p', 'q', 'z', 'o', '⇘', '\n'],
 ['⇧', (), 'x', 'b', 's', 'ü', 'ä', 'h', 'w', 'g', 'j', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.281375321 billion total penalty compared to notime-noeffort
# 14.9818133835 million keystrokes disbalance of the fingers
# 9.81634906685 % finger repeats in file 2gramme.txt
# 0.550985480483 % finger repeats top to bottom or vice versa
# 11.1121352829 % of trigrams have no handswitching (uppercase ignored)
# 6.26326174209 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'p', ',', 'h', 'd', 's', 'm', 'e', 'ä', 'j', 'r', '´', ()],
 ['⇩', 'z', 'ß', 'l', 'y', 'a', 'n', 'u', 'o', 'f', 'b', '.', '⇘', '\n'],
 ['⇧', (), 'x', 'ö', 'q', 't', 'c', 'i', 'w', 'ü', 'v', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.478552343 billion total penalty compared to notime-noeffort
# 13.1645384702 million keystrokes disbalance of the fingers
# 11.3627494775 % finger repeats in file 2gramme.txt
# 0.602350796255 % finger repeats top to bottom or vice versa
# 16.2435114355 % of trigrams have no handswitching (uppercase ignored)
# 6.73774576995 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'e', 'l', 'x', 'a', 'ß', ',', 'c', 'g', 'u', 'ö', '´', ()],
 ['⇩', 'h', 'y', 'd', 'p', 'i', 'm', 'q', 'z', 'n', 'j', 'f', '⇘', '\n'],
 ['⇧', (), '.', 'o', 'ü', 'r', 'v', 'ä', 's', 'w', 'k', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.258305113 billion total penalty compared to notime-noeffort
# 8.50408792907 million keystrokes disbalance of the fingers
# 5.11541098354 % finger repeats in file 2gramme.txt
# 0.564552674709 % finger repeats top to bottom or vice versa
# 11.5332865442 % of trigrams have no handswitching (uppercase ignored)
# 6.77241399922 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'w', 's', 'i', 'h', ',', 'y', 'c', 'k', 'x', 'ß', '´', ()],
 ['⇩', 'r', 'o', 'd', 'a', 'b', 'q', 'z', 'f', 'ü', 'n', '.', '⇘', '\n'],
 ['⇧', (), 'ä', 'p', 'ö', 'j', 'l', 'm', 'v', 'e', 'g', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.309647707 billion total penalty compared to notime-noeffort
# 14.6319964745 million keystrokes disbalance of the fingers
# 6.73570918899 % finger repeats in file 2gramme.txt
# 0.173658690843 % finger repeats top to bottom or vice versa
# 11.1534153236 % of trigrams have no handswitching (uppercase ignored)
# 6.76267990854 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'ö', 'g', 'ü', 'd', 'n', 's', 'a', '.', 'u', 'ß', '´', ()],
 ['⇩', 'b', 'ä', 'y', 'f', 'v', 'i', 'e', 't', 'z', 'x', 'o', '⇘', '\n'],
 ['⇧', (), 'k', 'p', 'r', 'h', 'q', 'm', ',', 'l', 'j', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.472554726 billion total penalty compared to notime-noeffort
# 11.7627324597 million keystrokes disbalance of the fingers
# 15.3476644232 % finger repeats in file 2gramme.txt
# 0.792188749906 % finger repeats top to bottom or vice versa
# 16.3402492905 % of trigrams have no handswitching (uppercase ignored)
# 6.28927506176 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'ö', ',', 'i', 'u', 'h', 't', 'r', 'b', 'f', 'm', '´', ()],
 ['⇩', 'g', 'n', 'e', 'ß', '.', 'p', 'a', 's', 'd', 'o', 'l', '⇘', '\n'],
 ['⇧', (), 'w', 'q', 'j', 'k', 'x', 'y', 'ä', 'ü', 'z', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.823267591 billion total penalty compared to notime-noeffort
# 8.15176819218 million keystrokes disbalance of the fingers
# 5.44633310702 % finger repeats in file 2gramme.txt
# 1.28639266229 % finger repeats top to bottom or vice versa
# 13.4812675964 % of trigrams have no handswitching (uppercase ignored)
# 5.06229468956 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'z', 'b', '.', 'ö', 'l', 'y', 'i', 'ü', 'd', 'x', '´', ()],
 ['⇩', 'p', 'n', 'q', 'j', 'ß', 'ä', 'k', 't', 'm', 'o', 'u', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'w', 'c', 'h', 's', 'g', 'v', 'r', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.614203514 billion total penalty compared to notime-noeffort
# 16.4569614312 million keystrokes disbalance of the fingers
# 7.42191905853 % finger repeats in file 2gramme.txt
# 0.238314834056 % finger repeats top to bottom or vice versa
# 12.0573406209 % of trigrams have no handswitching (uppercase ignored)
# 7.68933215458 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'ö', 'q', 't', 'x', 'u', 's', 'g', '.', 'a', 'w', '´', ()],
 ['⇩', 'h', 'i', 'b', 'c', 'ä', 'f', 'j', 'o', 'y', 'v', 'r', '⇘', '\n'],
 ['⇧', (), 'z', 'ü', 'ß', 'k', ',', 'm', 'e', 'n', 'l', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.512507239 billion total penalty compared to notime-noeffort
# 15.7012955534 million keystrokes disbalance of the fingers
# 9.03922498983 % finger repeats in file 2gramme.txt
# 0.684069771032 % finger repeats top to bottom or vice versa
# 18.1071568628 % of trigrams have no handswitching (uppercase ignored)
# 7.00918863363 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'y', 'r', 'd', 'u', 'f', 'i', 't', 'b', 'e', 'ß', '´', ()],
 ['⇩', 'o', 'q', 'a', 'v', 'm', ',', 'l', 'h', 'j', 'w', 's', '⇘', '\n'],
 ['⇧', (), 'k', '.', 'x', 'g', 'ü', 'p', 'n', 'c', 'ö', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.492130805 billion total penalty compared to notime-noeffort
# 19.8380207762 million keystrokes disbalance of the fingers
# 10.1410242278 % finger repeats in file 2gramme.txt
# 0.668370527813 % finger repeats top to bottom or vice versa
# 16.6417962847 % of trigrams have no handswitching (uppercase ignored)
# 6.77633084525 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 's', 'v', 'x', 'ß', 'u', 'a', 'd', 'ü', 'h', 'b', '´', ()],
 ['⇩', 'w', 'ö', 't', 'o', 'r', 'n', 'ä', 'i', 'q', 'y', 'k', '⇘', '\n'],
 ['⇧', (), 'c', ',', 'j', 'p', 'm', '.', 'g', 'l', 'z', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.507498286 billion total penalty compared to notime-noeffort
# 18.8594013787 million keystrokes disbalance of the fingers
# 10.6604843077 % finger repeats in file 2gramme.txt
# 1.04864397767 % finger repeats top to bottom or vice versa
# 14.8359000908 % of trigrams have no handswitching (uppercase ignored)
# 6.73880593164 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ä', 'y', 'l', 'ö', 'f', 'z', 'n', 'd', 'ß', 'k', '´', ()],
 ['⇩', 'r', ',', 't', 's', 'p', 'm', '.', 'a', 'e', 'q', 'c', '⇘', '\n'],
 ['⇧', (), 'o', 'i', 'ü', 'x', 'v', 'h', 'u', 'b', 'g', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.045041812 billion total penalty compared to notime-noeffort
# 8.63388613302 million keystrokes disbalance of the fingers
# 7.65263139118 % finger repeats in file 2gramme.txt
# 0.785321437806 % finger repeats top to bottom or vice versa
# 13.4847445849 % of trigrams have no handswitching (uppercase ignored)
# 5.69759371728 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'x', 'h', 'v', 'm', ',', 'g', 't', 'ü', 'd', 'u', '´', ()],
 ['⇩', 'ä', 'y', 'k', 'ß', 'a', 'e', 'j', 'r', 'w', 'i', 'o', '⇘', '\n'],
 ['⇧', (), 'p', 'ö', 'q', '.', 'l', 'b', 'z', 'c', 's', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.470499118 billion total penalty compared to notime-noeffort
# 16.7964333851 million keystrokes disbalance of the fingers
# 7.96373050338 % finger repeats in file 2gramme.txt
# 0.354975424768 % finger repeats top to bottom or vice versa
# 16.4843922869 % of trigrams have no handswitching (uppercase ignored)
# 7.04575144696 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'x', 'z', 'w', ',', 'u', '.', 'a', 'i', 'ü', 't', '´', ()],
 ['⇩', 'g', 'r', 'ß', 'm', 'p', 'n', 'k', 's', 'e', 'f', 'd', '⇘', '\n'],
 ['⇧', (), 'ä', 'l', 'h', 'q', 'b', 'y', 'j', 'v', 'ö', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.236870817 billion total penalty compared to notime-noeffort
# 12.3082319866 million keystrokes disbalance of the fingers
# 7.03335272695 % finger repeats in file 2gramme.txt
# 0.802316116785 % finger repeats top to bottom or vice versa
# 15.0722249323 % of trigrams have no handswitching (uppercase ignored)
# 6.33721260347 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'b', 'y', 'd', 'm', 'n', 'p', 'w', 'k', 'ß', '´', ()],
 ['⇩', 'l', 's', 'h', 'e', 'v', 'a', '.', 'u', 'ä', 'c', 't', '⇘', '\n'],
 ['⇧', (), 'x', 'j', 'ü', 'q', 'f', 'i', 'r', 'g', ',', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.089701511 billion total penalty compared to notime-noeffort
# 10.5012936513 million keystrokes disbalance of the fingers
# 9.89997846056 % finger repeats in file 2gramme.txt
# 0.634403440188 % finger repeats top to bottom or vice versa
# 9.97061525629 % of trigrams have no handswitching (uppercase ignored)
# 5.66666722192 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'r', 'b', 'k', 'o', 'n', 'd', 'm', ',', 'ö', 'g', '´', ()],
 ['⇩', 'ä', 'ß', 's', 'x', 'h', 'j', 'ü', 'l', 'i', 'w', 'q', '⇘', '\n'],
 ['⇧', (), '.', 'u', 'v', 'a', 'f', 'p', 'z', 'c', 't', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.491418272 billion total penalty compared to notime-noeffort
# 15.5663263116 million keystrokes disbalance of the fingers
# 6.87486093787 % finger repeats in file 2gramme.txt
# 0.518775065998 % finger repeats top to bottom or vice versa
# 14.3682655704 % of trigrams have no handswitching (uppercase ignored)
# 7.24678237654 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'r', 'i', 'ä', 't', 'ü', 's', 'l', 'g', '.', 'j', '´', ()],
 ['⇩', 'a', 'e', ',', 'ö', 'q', 'u', 'z', 'f', 'b', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'h', 'd', 'w', 'c', 'o', 'k', 'ß', 'p', 'n', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.317882065 billion total penalty compared to notime-noeffort
# 10.1850095254 million keystrokes disbalance of the fingers
# 9.8636206661 % finger repeats in file 2gramme.txt
# 0.545516101338 % finger repeats top to bottom or vice versa
# 12.3252657387 % of trigrams have no handswitching (uppercase ignored)
# 6.45255397395 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'z', 'b', 'i', 'ß', 'r', 'h', 'f', 'o', 's', 'ü', '´', ()],
 ['⇩', 'w', 'j', 'u', 'k', 'l', 'g', 't', ',', 'v', 'c', 'p', '⇘', '\n'],
 ['⇧', (), 'n', 'y', 'x', '.', 'a', 'ö', 'e', 'd', 'q', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.55957088 billion total penalty compared to notime-noeffort
# 13.5786851517 million keystrokes disbalance of the fingers
# 14.3377536528 % finger repeats in file 2gramme.txt
# 0.508489123615 % finger repeats top to bottom or vice versa
# 13.4525967494 % of trigrams have no handswitching (uppercase ignored)
# 6.76117946443 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ü', 'o', 'n', 'k', 'l', 'ö', 'g', 'c', ',', 'e', '´', ()],
 ['⇩', 'q', 'i', 'a', 'ä', 'v', 'm', 's', 't', 'p', 'd', 'h', '⇘', '\n'],
 ['⇧', (), 'f', 'j', 'r', 'u', 'z', 'ß', '.', 'x', 'b', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.504116301 billion total penalty compared to notime-noeffort
# 22.1100248881 million keystrokes disbalance of the fingers
# 8.28523871559 % finger repeats in file 2gramme.txt
# 0.766133801814 % finger repeats top to bottom or vice versa
# 10.5662434798 % of trigrams have no handswitching (uppercase ignored)
# 7.03227169174 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'g', '.', 'r', 'a', 'ö', 'u', 'ä', 'q', 's', 'j', '´', ()],
 ['⇩', 'n', 'b', 'k', ',', 'o', 'i', 'm', 'l', 'v', 'c', 'h', '⇘', '\n'],
 ['⇧', (), 'e', 'y', 'f', 't', 'ß', 'd', 'w', 'ü', 'p', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.542316664 billion total penalty compared to notime-noeffort
# 24.0587187989 million keystrokes disbalance of the fingers
# 12.9318065981 % finger repeats in file 2gramme.txt
# 0.44217960941 % finger repeats top to bottom or vice versa
# 14.0245192082 % of trigrams have no handswitching (uppercase ignored)
# 6.67107041319 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 'y', 'n', '.', 'h', 'a', 'r', 'j', 'l', 'v', '´', ()],
 ['⇩', 'u', 'ü', 'ß', 'o', 's', 'p', 'm', 'i', 'f', 'k', 'x', '⇘', '\n'],
 ['⇧', (), 'g', ',', 'z', 'd', 'b', 'ä', 'w', 't', 'e', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.34499363 billion total penalty compared to notime-noeffort
# 9.30168948138 million keystrokes disbalance of the fingers
# 8.0309321725 % finger repeats in file 2gramme.txt
# 1.11325370199 % finger repeats top to bottom or vice versa
# 13.529362361 % of trigrams have no handswitching (uppercase ignored)
# 6.61740969527 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'g', 'ü', 'l', 'r', 't', 'q', 'w', ',', 'z', 'u', '´', ()],
 ['⇩', 'e', 's', 'a', 'j', 'm', '.', 'o', 'v', 'ö', 'f', 'y', '⇘', '\n'],
 ['⇧', (), 'd', 'n', 'i', 'k', 'ß', 'c', 'h', 'ä', 'x', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.557195776 billion total penalty compared to notime-noeffort
# 18.1970482518 million keystrokes disbalance of the fingers
# 9.68337129826 % finger repeats in file 2gramme.txt
# 0.375361365669 % finger repeats top to bottom or vice versa
# 19.6614468912 % of trigrams have no handswitching (uppercase ignored)
# 7.09690831944 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'r', 'k', 'c', 'b', 'ü', 'n', 'ö', 'g', 's', 'w', '´', ()],
 ['⇩', 'y', 'ß', 'd', 'a', 'm', ',', 'ä', 'v', 't', '.', 'l', '⇘', '\n'],
 ['⇧', (), 'u', 'o', 'e', 'i', 'p', 'h', 'q', 'z', 'f', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.434172268 billion total penalty compared to notime-noeffort
# 9.59465226061 million keystrokes disbalance of the fingers
# 7.83052412848 % finger repeats in file 2gramme.txt
# 0.600467477366 % finger repeats top to bottom or vice versa
# 9.85028763853 % of trigrams have no handswitching (uppercase ignored)
# 7.09762486449 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', ',', 'n', 'h', 'w', 'i', 't', 'q', 's', 'c', 'p', '´', ()],
 ['⇩', 'm', 'l', 'ä', 'g', 'y', 'x', 'ü', 'd', 'f', 'b', '.', '⇘', '\n'],
 ['⇧', (), 'u', 'j', 'z', 'v', 'a', 'ö', 'k', 'r', 'e', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.475873639 billion total penalty compared to notime-noeffort
# 7.60001189683 million keystrokes disbalance of the fingers
# 6.61555644906 % finger repeats in file 2gramme.txt
# 0.176456166656 % finger repeats top to bottom or vice versa
# 14.3256446099 % of trigrams have no handswitching (uppercase ignored)
# 7.42893434859 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ü', 'l', 't', 'd', 'v', 'e', 'u', 'h', 'j', 'p', '´', ()],
 ['⇩', ',', 'q', 'w', 'b', '.', 'ö', 'r', 'n', 'c', 'o', 'z', '⇘', '\n'],
 ['⇧', (), 's', 'ä', 'k', 'g', 'i', 'f', 'a', 'y', 'm', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.158111965 billion total penalty compared to notime-noeffort
# 8.41155078509 million keystrokes disbalance of the fingers
# 12.3434429126 % finger repeats in file 2gramme.txt
# 0.159537421463 % finger repeats top to bottom or vice versa
# 11.9962383215 % of trigrams have no handswitching (uppercase ignored)
# 5.75807641102 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 't', 'c', '.', 'h', 'q', 'x', 'z', 'f', 'p', 'i', '´', ()],
 ['⇩', 'a', 's', 'ä', 'n', 'ö', 'l', 'ü', 'g', 'j', 'v', 'o', '⇘', '\n'],
 ['⇧', (), 'u', 'd', 'm', 'r', 'e', ',', 'ß', 'w', 'y', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.838449033 billion total penalty compared to notime-noeffort
# 14.2906733837 million keystrokes disbalance of the fingers
# 14.2094196511 % finger repeats in file 2gramme.txt
# 0.645823827971 % finger repeats top to bottom or vice versa
# 19.4972176937 % of trigrams have no handswitching (uppercase ignored)
# 7.6175999585 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'r', 'h', 'y', 'l', 'a', 'ü', 'ö', 'i', 'g', 'o', '´', ()],
 ['⇩', 'c', 's', 'k', 'j', 'p', ',', 'ß', 'e', '.', 'x', 'b', '⇘', '\n'],
 ['⇧', (), 't', 'q', 'w', 'f', 'v', 'd', 'm', 'z', 'u', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.381261197 billion total penalty compared to notime-noeffort
# 14.0243424301 million keystrokes disbalance of the fingers
# 3.60783393471 % finger repeats in file 2gramme.txt
# 0.478387146203 % finger repeats top to bottom or vice versa
# 6.99924082684 % of trigrams have no handswitching (uppercase ignored)
# 7.33754866361 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'h', 'm', 'd', 'a', 'x', 'n', 'ä', 'k', 'u', 'r', '´', ()],
 ['⇩', 'ü', 'q', 't', 'g', 'e', 'z', 's', 'f', 'b', 'v', 'j', '⇘', '\n'],
 ['⇧', (), 'p', 'c', ',', 'y', 'o', '.', 'l', 'i', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.285018214 billion total penalty compared to notime-noeffort
# 10.5422842465 million keystrokes disbalance of the fingers
# 8.77186293354 % finger repeats in file 2gramme.txt
# 0.284787116169 % finger repeats top to bottom or vice versa
# 7.7399185984 % of trigrams have no handswitching (uppercase ignored)
# 6.56127602631 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'j', 'u', 'f', 'v', 'ü', 's', ',', 'o', 'ß', 'q', '´', ()],
 ['⇩', 'e', 'l', 'x', 'z', 'w', 'b', 'm', 'ö', 'n', '.', 'c', '⇘', '\n'],
 ['⇧', (), 'g', 'y', 'k', 'p', 'a', 'ä', 'r', 't', 'i', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.339290244 billion total penalty compared to notime-noeffort
# 18.9367945495 million keystrokes disbalance of the fingers
# 8.09903163118 % finger repeats in file 2gramme.txt
# 0.627211464196 % finger repeats top to bottom or vice versa
# 8.74448135381 % of trigrams have no handswitching (uppercase ignored)
# 6.58901409915 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'd', 'y', 'g', 'l', 'w', 'ö', 'r', 't', 'i', 'h', '´', ()],
 ['⇩', 'k', 'm', 'q', 'ä', 'x', 'j', 'o', 'ü', 'c', 'a', 'v', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'b', 'p', 'u', '.', 's', 'e', 'ß', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.91853265 billion total penalty compared to notime-noeffort
# 24.2632419621 million keystrokes disbalance of the fingers
# 10.0807483639 % finger repeats in file 2gramme.txt
# 0.811808108378 % finger repeats top to bottom or vice versa
# 19.8455003915 % of trigrams have no handswitching (uppercase ignored)
# 8.10956266677 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'i', 'k', 'z', 'c', 'h', 't', 'o', 's', 'l', 'x', '´', ()],
 ['⇩', 'ß', 'ü', 'b', 'm', 'v', 'g', 'p', 'j', 'u', 'a', 'n', '⇘', '\n'],
 ['⇧', (), 'f', '.', 'ö', 'e', 'd', 'ä', 'q', ',', 'y', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.607538493 billion total penalty compared to notime-noeffort
# 22.5094474358 million keystrokes disbalance of the fingers
# 8.51960177296 % finger repeats in file 2gramme.txt
# 0.816023372623 % finger repeats top to bottom or vice versa
# 10.9514165458 % of trigrams have no handswitching (uppercase ignored)
# 7.34379575287 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'ö', 'u', 'h', 'c', 'y', 'k', 'w', 'ä', 't', 'l', '´', ()],
 ['⇩', 'x', 'r', 'n', 'q', 'o', 'ü', 'i', 'z', '.', 'p', 'e', '⇘', '\n'],
 ['⇧', (), 'b', 'a', 'd', 'ß', 'g', 'j', 's', 'f', ',', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.647146544 billion total penalty compared to notime-noeffort
# 22.982543386 million keystrokes disbalance of the fingers
# 11.3848601618 % finger repeats in file 2gramme.txt
# 0.473269799311 % finger repeats top to bottom or vice versa
# 12.0033780548 % of trigrams have no handswitching (uppercase ignored)
# 7.23344450838 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'u', 'q', 'x', ',', 'f', 'z', 'm', 'p', 'ß', '´', ()],
 ['⇩', 'c', 'a', 'j', 'd', '.', 'g', 's', 'v', 'k', 'w', 'ü', '⇘', '\n'],
 ['⇧', (), 'o', 'h', 'n', 'r', 'y', 'l', 'e', 'i', 't', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.368270507 billion total penalty compared to notime-noeffort
# 5.68890787084 million keystrokes disbalance of the fingers
# 8.20360157758 % finger repeats in file 2gramme.txt
# 0.461134346015 % finger repeats top to bottom or vice versa
# 12.7572598489 % of trigrams have no handswitching (uppercase ignored)
# 6.8878814338 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 'g', 'd', 'y', 'a', 'q', 'w', 'ü', 'e', 's', '´', ()],
 ['⇩', 'v', 'o', 'h', ',', 'f', 'l', 'p', 'i', 'r', 'm', 'k', '⇘', '\n'],
 ['⇧', (), 'j', 'n', 't', 'u', 'z', 'b', 'x', 'ß', 'ä', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.617457205 billion total penalty compared to notime-noeffort
# 21.8244575477 million keystrokes disbalance of the fingers
# 8.18415394216 % finger repeats in file 2gramme.txt
# 0.629337073576 % finger repeats top to bottom or vice versa
# 11.903119519 % of trigrams have no handswitching (uppercase ignored)
# 7.45029589846 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'v', 'ö', 's', 'x', 'ä', 't', 'o', 'l', 'g', 'd', '´', ()],
 ['⇩', '.', 'b', 'ü', 'f', 'q', 'j', 'i', 'z', 'ß', 'p', 'w', '⇘', '\n'],
 ['⇧', (), 'r', 'm', 'n', 'k', 'c', 'u', ',', 'h', 'y', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.741937364 billion total penalty compared to notime-noeffort
# 21.6788710728 million keystrokes disbalance of the fingers
# 9.25250635963 % finger repeats in file 2gramme.txt
# 0.461597193298 % finger repeats top to bottom or vice versa
# 10.1603806965 % of trigrams have no handswitching (uppercase ignored)
# 7.83185359054 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'o', 'l', 'u', 'c', 'p', 'w', 'k', 'ü', 'e', 'g', '´', ()],
 ['⇩', ',', 'd', 'ö', 'i', 'x', 'r', 'a', 'h', 'j', '.', 'ä', '⇘', '\n'],
 ['⇧', (), 'n', 't', 's', 'ß', 'v', 'f', 'm', 'y', 'q', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.491795789 billion total penalty compared to notime-noeffort
# 18.6760411235 million keystrokes disbalance of the fingers
# 7.82318699285 % finger repeats in file 2gramme.txt
# 0.391009896925 % finger repeats top to bottom or vice versa
# 11.3284155715 % of trigrams have no handswitching (uppercase ignored)
# 7.16391045867 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'ö', 'i', ',', 'j', 'l', 's', 'k', 'u', 'ä', 'm', '´', ()],
 ['⇩', 'v', 'z', 'r', 'x', 'ü', 'f', 'ß', 'p', 'a', 'n', 'q', '⇘', '\n'],
 ['⇧', (), 'c', 'e', 'd', 't', 'y', 'o', '.', 'g', 'w', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.412921354 billion total penalty compared to notime-noeffort
# 11.0507626048 million keystrokes disbalance of the fingers
# 7.27525845097 % finger repeats in file 2gramme.txt
# 0.48374356378 % finger repeats top to bottom or vice versa
# 13.5290593254 % of trigrams have no handswitching (uppercase ignored)
# 7.03039433319 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'ä', 'f', 'm', 'r', 'ü', 'y', 'u', ',', 'g', 's', '´', ()],
 ['⇩', 'x', 'q', 'ö', 'p', 'w', 'a', 'j', 'h', 'k', 'n', 'z', '⇘', '\n'],
 ['⇧', (), 'i', 't', 'e', 'c', 'b', 'ß', '.', 'd', 'v', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.72576842 billion total penalty compared to notime-noeffort
# 18.3459232071 million keystrokes disbalance of the fingers
# 5.54798724969 % finger repeats in file 2gramme.txt
# 0.432637979122 % finger repeats top to bottom or vice versa
# 11.8019454885 % of trigrams have no handswitching (uppercase ignored)
# 8.19980868745 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 's', 'e', 'p', 'ß', 'ä', 'h', 'v', 'b', 'j', 'a', '´', ()],
 ['⇩', 'i', 'ö', 'l', 'm', 'q', ',', 'w', 'u', 'o', '.', 't', '⇘', '\n'],
 ['⇧', (), 'f', 'r', 'z', 'k', 'g', 'ü', 'c', 'y', 'n', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.509521146 billion total penalty compared to notime-noeffort
# 13.8042876347 million keystrokes disbalance of the fingers
# 7.5928943084 % finger repeats in file 2gramme.txt
# 0.608029999502 % finger repeats top to bottom or vice versa
# 11.5618068955 % of trigrams have no handswitching (uppercase ignored)
# 7.28545129372 mean key position cost in file 1gramme.txt
