# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'l', 'c', 'g', 'm', '.', 'h', 'ß', 'k', ',', 'ö', '´', ()],
 ['⇩', 'a', 'i', 'e', 'p', 'w', 'v', 'u', 'r', 'n', 't', 'ü', '⇘', '\n'],
 ['⇧', (), 'z', 'o', 'q', 'b', 'j', 's', 'f', 'd', 'x', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.631831182 billion total penalty compared to notime-noeffort
# 5.37043699073 million keystrokes disbalance of the fingers
# 3.57620228057 % finger repeats in file 2gramme.txt
# 0.0696980929544 % finger repeats top to bottom or vice versa
# 8.66263338038 % of trigrams have no handswitching (uppercase ignored)
# 4.95715632171 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'f', 'a', 'd', 'v', 'y', 'ä', 'c', 'h', 'o', 'x', '´', ()],
 ['⇩', 'm', 'n', 'e', 's', 't', 'i', 'r', 'l', 'k', '.', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'ö', 'j', 'p', 'q', 'g', 'u', 'z', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.599414247 billion total penalty compared to notime-noeffort
# 6.19309876766 million keystrokes disbalance of the fingers
# 4.03776781243 % finger repeats in file 2gramme.txt
# 0.0502260406607 % finger repeats top to bottom or vice versa
# 11.8797277769 % of trigrams have no handswitching (uppercase ignored)
# 4.74340719545 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'ö', 'c', 'e', ',', 'q', 'f', 'l', 'j', 'ü', 'ß', '´', ()],
 ['⇩', 'n', 'a', 'r', 't', '.', 'h', 's', 'u', 'd', 'i', 'y', '⇘', '\n'],
 ['⇧', (), 'x', 'v', 'z', 'k', 'o', 'w', 'g', 'b', 'p', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.589340564 billion total penalty compared to notime-noeffort
# 9.42689761499 million keystrokes disbalance of the fingers
# 4.45008612501 % finger repeats in file 2gramme.txt
# 0.149886317731 % finger repeats top to bottom or vice versa
# 10.4273823989 % of trigrams have no handswitching (uppercase ignored)
# 4.60905629437 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'b', 'h', 'u', 'w', 'q', 'f', 'l', 'ä', ',', 'ü', '´', ()],
 ['⇩', 'c', 'i', 'n', 'd', 'r', 'g', 'a', 's', 'e', 't', 'ö', '⇘', '\n'],
 ['⇧', (), 'm', '.', 'k', 'y', 'p', 'ß', 'v', 'x', 'o', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.486463618 billion total penalty compared to notime-noeffort
# 6.05927915938 million keystrokes disbalance of the fingers
# 3.79750794651 % finger repeats in file 2gramme.txt
# 0.0945670787315 % finger repeats top to bottom or vice versa
# 9.42577206878 % of trigrams have no handswitching (uppercase ignored)
# 4.40347513681 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', ',', 'm', 'b', 'y', 'f', 'h', 'k', 'c', 'j', 'w', '´', ()],
 ['⇩', 'a', 't', 'g', 'l', 's', 'i', 'r', 'n', 'e', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), 'ß', 'u', 'o', 'ä', 'x', 'q', 'z', 'v', 'ö', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.594316995 billion total penalty compared to notime-noeffort
# 5.19239337697 million keystrokes disbalance of the fingers
# 4.79586578045 % finger repeats in file 2gramme.txt
# 0.480709968773 % finger repeats top to bottom or vice versa
# 15.8463669302 % of trigrams have no handswitching (uppercase ignored)
# 4.52214476324 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'v', '.', 'm', 'g', 'ö', 'r', 'f', 'w', 'y', 'j', '´', ()],
 ['⇩', 'i', 'o', 'e', 'l', 'z', 'k', 'n', 'u', 'a', 't', 'ß', '⇘', '\n'],
 ['⇧', (), 'x', ',', 'p', 's', 'ü', 'q', 'h', 'd', 'b', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.597512537 billion total penalty compared to notime-noeffort
# 7.14484250304 million keystrokes disbalance of the fingers
# 3.94570145061 % finger repeats in file 2gramme.txt
# 0.316254291829 % finger repeats top to bottom or vice versa
# 10.9988436611 % of trigrams have no handswitching (uppercase ignored)
# 4.68684980813 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'd', 'r', 'n', 'ß', 'ü', 'u', 'b', 'a', 'ö', 'w', '´', ()],
 ['⇩', 'g', 't', 'h', 'm', 'c', 'k', 'o', 's', 'i', 'x', ',', '⇘', '\n'],
 ['⇧', (), 'p', 'z', 'l', 'f', 'q', '.', 'e', 'ä', 'j', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.753103622 billion total penalty compared to notime-noeffort
# 5.40876147779 million keystrokes disbalance of the fingers
# 3.22599458529 % finger repeats in file 2gramme.txt
# 0.684381019061 % finger repeats top to bottom or vice versa
# 4.59995800427 % of trigrams have no handswitching (uppercase ignored)
# 5.34075990456 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'l', 'm', 'e', 'k', 'ü', 'u', 'p', 'h', 't', 'ß', '´', ()],
 ['⇩', '.', 'c', 'r', 'a', 's', 'g', 'i', 'n', 'd', 'y', 'z', '⇘', '\n'],
 ['⇧', (), 'o', 'w', 'ä', 'f', 'q', 'x', 'b', ',', 'j', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.669025309 billion total penalty compared to notime-noeffort
# 6.04321156363 million keystrokes disbalance of the fingers
# 5.164232115 % finger repeats in file 2gramme.txt
# 0.215430859411 % finger repeats top to bottom or vice versa
# 8.79719575047 % of trigrams have no handswitching (uppercase ignored)
# 4.8784246516 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'ö', 'u', 'd', 'j', 'k', 'y', 's', 'b', 'ß', 'q', '´', ()],
 ['⇩', 'a', 'i', 'h', 't', 'l', ',', 'e', 'f', 'n', 'm', 'ä', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', 'r', 'c', 'p', 'x', '.', 'g', 'w', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.582754928 billion total penalty compared to notime-noeffort
# 2.97249742503 million keystrokes disbalance of the fingers
# 3.55803129869 % finger repeats in file 2gramme.txt
# 0.106628208145 % finger repeats top to bottom or vice versa
# 11.0110366281 % of trigrams have no handswitching (uppercase ignored)
# 4.79114186129 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 's', 'z', 't', 'v', '.', 'a', 'p', 'u', 'q', 'x', '´', ()],
 ['⇩', 'm', 'l', 'i', 'r', 'b', 'k', 'e', 'h', 'n', 'c', 'o', '⇘', '\n'],
 ['⇧', (), 'y', 'g', 'ä', 'd', 'ö', 'ü', 'j', 'f', 'w', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.537588059 billion total penalty compared to notime-noeffort
# 4.97492907291 million keystrokes disbalance of the fingers
# 4.41348577174 % finger repeats in file 2gramme.txt
# 0.209885009845 % finger repeats top to bottom or vice versa
# 9.10317457641 % of trigrams have no handswitching (uppercase ignored)
# 4.51625677765 mean key position cost in file 1gramme.txt
