# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'd', 'm', 'j', 'v', 'g', 'ü', 'f', 'q', 'y', '´', ()],
 ['⇩', 't', 'n', 's', 'r', 'w', 'c', 'l', 'e', 'h', 'a', '.', '⇘', '\n'],
 ['⇧', (), 'ö', 'p', 'ä', 'k', 'u', 'x', 'z', ',', 'i', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.575118334 billion total penalty compared to notime-noeffort
# 5.22890182008 million keystrokes disbalance of the fingers
# 2.74712232147 % finger repeats in file 2gramme.txt
# 0.0659939731005 % finger repeats top to bottom or vice versa
# 8.99305997376 % of trigrams have no handswitching (uppercase ignored)
# 4.84509667339 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'w', 'g', 'h', 'v', 'u', 'm', 'o', ',', '.', 'j', '´', ()],
 ['⇩', 'c', 's', 'r', 't', 'l', 'b', 'd', 'e', 'a', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), 'f', 'k', 'x', 'n', 'p', 'q', 'z', 'ö', 'ä', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.519869892 billion total penalty compared to notime-noeffort
# 7.31825782385 million keystrokes disbalance of the fingers
# 3.58783034591 % finger repeats in file 2gramme.txt
# 0.403265288039 % finger repeats top to bottom or vice versa
# 6.2459339317 % of trigrams have no handswitching (uppercase ignored)
# 4.49836465739 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'f', 'ü', 't', 'p', ',', 's', 'h', 'k', 'ö', 'y', '´', ()],
 ['⇩', 'u', 'n', 'l', 'e', 'c', '.', 'r', 'b', 'i', 'a', 'o', '⇘', '\n'],
 ['⇧', (), 'ä', 'm', 'w', 'q', 'v', 'j', 'z', 'd', 'g', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.522722181 billion total penalty compared to notime-noeffort
# 5.7925942485 million keystrokes disbalance of the fingers
# 4.20620639086 % finger repeats in file 2gramme.txt
# 0.0808058911224 % finger repeats top to bottom or vice versa
# 7.94636990436 % of trigrams have no handswitching (uppercase ignored)
# 4.51435362932 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 't', 'a', 'p', 'j', 'e', 'b', 'l', 'ö', 'y', '´', ()],
 ['⇩', 'd', 'r', 'n', 'i', 'f', 'h', 'g', 's', 'o', 'c', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'w', 'z', 'x', 'ü', 'u', '.', 'm', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.567917112 billion total penalty compared to notime-noeffort
# 5.76147405544 million keystrokes disbalance of the fingers
# 5.68007581487 % finger repeats in file 2gramme.txt
# 0.295054276343 % finger repeats top to bottom or vice versa
# 10.0519744379 % of trigrams have no handswitching (uppercase ignored)
# 4.44644155809 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'h', 'e', 'u', 'o', 'v', 's', 'd', 'f', 'b', ',', '´', ()],
 ['⇩', 'c', 'n', 'w', 'a', 'ß', 'm', 'r', 't', 'l', 'z', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'p', 'ü', 'i', 'y', 'j', 'k', 'x', 'ä', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.677393432 billion total penalty compared to notime-noeffort
# 5.21327241924 million keystrokes disbalance of the fingers
# 3.59915977414 % finger repeats in file 2gramme.txt
# 0.569704902847 % finger repeats top to bottom or vice versa
# 8.23671199119 % of trigrams have no handswitching (uppercase ignored)
# 5.01781154063 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'k', 'q', 'h', 'g', 'w', 'r', 'i', 'f', 'z', 'x', '´', ()],
 ['⇩', 'o', 't', 'e', 's', 'd', 'c', 'n', 'a', 'l', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'y', 'ä', 'm', 'b', 'j', ',', 'ß', 'v', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.41756533 billion total penalty compared to notime-noeffort
# 5.38351309483 million keystrokes disbalance of the fingers
# 2.67412660932 % finger repeats in file 2gramme.txt
# 0.126386823278 % finger repeats top to bottom or vice versa
# 8.6411840301 % of trigrams have no handswitching (uppercase ignored)
# 4.29663090013 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'p', 'k', 'ü', 'h', 'x', 'n', 'o', 'v', 'u', 'ö', '´', ()],
 ['⇩', 'a', 'd', 'e', 'i', 'f', 'm', 's', 'g', 'r', 't', ',', '⇘', '\n'],
 ['⇧', (), '.', 'c', 'y', 'ß', 'q', 'w', 'b', 'ä', 'l', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.584908148 billion total penalty compared to notime-noeffort
# 7.37192665481 million keystrokes disbalance of the fingers
# 3.17406687653 % finger repeats in file 2gramme.txt
# 0.269159513659 % finger repeats top to bottom or vice versa
# 8.73056241261 % of trigrams have no handswitching (uppercase ignored)
# 4.75941085097 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 's', 'l', 'n', 'ß', 'q', 'b', 'v', 'ä', 'w', 'x', '´', ()],
 ['⇩', 't', 'd', 'r', 'e', 'c', ',', 'o', 'g', 'i', 'u', 'j', '⇘', '\n'],
 ['⇧', (), 'y', 'ü', 'z', 'm', 'f', 'k', 'h', 'a', '.', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.692773273 billion total penalty compared to notime-noeffort
# 6.0953798117 million keystrokes disbalance of the fingers
# 7.0003177735 % finger repeats in file 2gramme.txt
# 0.318175443451 % finger repeats top to bottom or vice versa
# 11.6025260904 % of trigrams have no handswitching (uppercase ignored)
# 4.71093946748 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ü', 't', 'h', 'x', 'j', 'd', '.', 'g', 'ä', ',', '´', ()],
 ['⇩', 'l', 'e', 'a', 'n', 'o', 'k', 'r', 'i', 'u', 'c', 'v', '⇘', '\n'],
 ['⇧', (), 'q', 'ö', 'm', 'p', 'y', 'w', 's', 'z', 'f', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.503110994 billion total penalty compared to notime-noeffort
# 4.38998702372 million keystrokes disbalance of the fingers
# 4.47311847911 % finger repeats in file 2gramme.txt
# 0.488507536833 % finger repeats top to bottom or vice versa
# 8.93738293142 % of trigrams have no handswitching (uppercase ignored)
# 4.34553940769 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'z', 'n', 'd', 'f', 'm', 'c', 'a', 'y', 'x', 'ö', '´', ()],
 ['⇩', 'b', 'i', 'r', 's', 'h', 'l', 't', 'ä', 'e', ',', 'ü', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'w', '.', 'q', 'v', 'u', 'p', 'j', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.527859792 billion total penalty compared to notime-noeffort
# 5.36993465944 million keystrokes disbalance of the fingers
# 2.95380657466 % finger repeats in file 2gramme.txt
# 0.318925926844 % finger repeats top to bottom or vice versa
# 6.03520588893 % of trigrams have no handswitching (uppercase ignored)
# 4.64550935483 mean key position cost in file 1gramme.txt
