# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ü', 'z', 't', 'l', 'x', 'w', 's', 'j', 'ä', 'ö', '´', ()],
 ['⇩', 'h', 'a', 'n', 'o', 'd', 'i', 'k', 'r', 'e', 'c', ',', '⇘', '\n'],
 ['⇧', (), 'y', 'g', 'b', 'f', 'q', '.', 'u', 'v', 'p', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.566291615 billion total penalty compared to notime-noeffort
# 3.81795158412 million keystrokes disbalance of the fingers
# 3.67364572039 % finger repeats in file 2gramme.txt
# 0.340580471777 % finger repeats top to bottom or vice versa
# 9.68598689803 % of trigrams have no handswitching (uppercase ignored)
# 4.67719664685 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'v', ',', 'l', 'q', 'ö', 'c', 'o', 't', 'y', 'j', '´', ()],
 ['⇩', 'h', 'r', 'a', 's', 'k', 'g', 'u', 'e', 'n', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'ß', 'w', 'd', 'x', 'f', 'm', 'z', 'p', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.511701872 billion total penalty compared to notime-noeffort
# 6.73877972021 million keystrokes disbalance of the fingers
# 3.26927040382 % finger repeats in file 2gramme.txt
# 0.270053815106 % finger repeats top to bottom or vice versa
# 11.5649246361 % of trigrams have no handswitching (uppercase ignored)
# 4.46842191021 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'g', 't', 'l', 'z', 'ö', 'i', 'p', '.', 'v', 'ä', '´', ()],
 ['⇩', 'e', 's', 'h', 'n', 'y', 'u', 'r', 'a', 'd', ',', 'k', '⇘', '\n'],
 ['⇧', (), 'ü', 'm', 'q', 'f', 'c', 'j', 'o', 'w', 'x', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.640721262 billion total penalty compared to notime-noeffort
# 12.1401311748 million keystrokes disbalance of the fingers
# 4.3663292806 % finger repeats in file 2gramme.txt
# 0.494036482412 % finger repeats top to bottom or vice versa
# 11.6565476795 % of trigrams have no handswitching (uppercase ignored)
# 4.66093080624 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'd', 'u', 'v', 'y', 'k', 'o', 'm', 'ü', 'j', '´', ()],
 ['⇩', 'a', 's', 'b', 't', 'p', 'r', 'n', 'i', 'l', 'e', 'ä', '⇘', '\n'],
 ['⇧', (), 'x', '.', 'g', 'c', 'q', 'z', 'h', 'ö', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.577891121 billion total penalty compared to notime-noeffort
# 13.4344236979 million keystrokes disbalance of the fingers
# 3.10819230462 % finger repeats in file 2gramme.txt
# 0.0769560749932 % finger repeats top to bottom or vice versa
# 12.8026878491 % of trigrams have no handswitching (uppercase ignored)
# 4.62143581279 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'h', 'ü', 'g', 'p', 'w', 'u', 's', 'b', 'j', 'q', '´', ()],
 ['⇩', 'n', 'e', 'o', 'a', 'k', 'l', 't', 'r', 'i', 'c', ',', '⇘', '\n'],
 ['⇧', (), 'x', 'v', 'z', 'd', 'ä', 'm', 'f', 'y', 'ß', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.551524263 billion total penalty compared to notime-noeffort
# 7.65644891226 million keystrokes disbalance of the fingers
# 5.10415775742 % finger repeats in file 2gramme.txt
# 0.199176736086 % finger repeats top to bottom or vice versa
# 9.40586472511 % of trigrams have no handswitching (uppercase ignored)
# 4.4448814169 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'h', 'p', 's', 'f', '.', 'u', 'o', 't', 'b', 'ä', '´', ()],
 ['⇩', 'z', 'n', 'e', 'g', 'l', 'd', 'r', 'a', 'm', 'i', 'q', '⇘', '\n'],
 ['⇧', (), 'c', 'v', 'ß', 'y', 'j', ',', 'w', 'ü', 'k', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.549230295 billion total penalty compared to notime-noeffort
# 6.23609569931 million keystrokes disbalance of the fingers
# 3.2574252698 % finger repeats in file 2gramme.txt
# 0.118265396278 % finger repeats top to bottom or vice versa
# 10.1710687059 % of trigrams have no handswitching (uppercase ignored)
# 4.65855170547 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ö', 'h', 'a', '.', 'w', 'r', 'z', 'k', 'j', 'x', '´', ()],
 ['⇩', 'i', 'e', 'u', 'd', 'f', 's', 'n', 'l', 't', 'm', 'p', '⇘', '\n'],
 ['⇧', (), 'ä', 'o', ',', 'g', 'v', 'b', 'ß', 'ü', 'c', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.468986601 billion total penalty compared to notime-noeffort
# 7.19021649907 million keystrokes disbalance of the fingers
# 3.62991188429 % finger repeats in file 2gramme.txt
# 0.144470870356 % finger repeats top to bottom or vice versa
# 5.01183806268 % of trigrams have no handswitching (uppercase ignored)
# 4.39019201002 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ä', 's', 'd', 'ü', 'z', 'h', 'i', 'b', 'o', 'q', '´', ()],
 ['⇩', 'a', 'e', 'r', 'c', 'g', 'w', 'n', 'l', 't', 'u', 'j', '⇘', '\n'],
 ['⇧', (), 'y', '.', 'm', 'p', ',', 'v', 'k', 'ß', 'f', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.470453764 billion total penalty compared to notime-noeffort
# 4.33252764337 million keystrokes disbalance of the fingers
# 2.90579173658 % finger repeats in file 2gramme.txt
# 0.191272377754 % finger repeats top to bottom or vice versa
# 9.4830912779 % of trigrams have no handswitching (uppercase ignored)
# 4.44925698294 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', '.', 'd', 'ß', 'k', 'r', 'l', 'v', 'p', 'q', '´', ()],
 ['⇩', 'a', 'e', 's', 'c', 'm', 'h', 'i', 'o', 'n', 'z', 'j', '⇘', '\n'],
 ['⇧', (), 'ä', 'y', 'g', 't', 'w', 'x', 'u', ',', 'b', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.493921163 billion total penalty compared to notime-noeffort
# 5.71014144851 million keystrokes disbalance of the fingers
# 4.04146683425 % finger repeats in file 2gramme.txt
# 0.06279294812 % finger repeats top to bottom or vice versa
# 8.33912320405 % of trigrams have no handswitching (uppercase ignored)
# 4.43144688297 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'r', 't', 'x', 'ä', 's', 'l', 'k', 'j', 'q', '´', ()],
 ['⇩', 'e', 'b', 'i', 'c', 'u', 'h', 'a', 'd', 'n', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), 'z', ',', 'p', 'f', 'v', '.', 'g', 'y', 'm', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.611148049 billion total penalty compared to notime-noeffort
# 13.5474504227 million keystrokes disbalance of the fingers
# 4.66767371861 % finger repeats in file 2gramme.txt
# 0.219257063621 % finger repeats top to bottom or vice versa
# 10.9432473601 % of trigrams have no handswitching (uppercase ignored)
# 4.56944404349 mean key position cost in file 1gramme.txt
