# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'g', 'c', '.', 'p', 'h', 'l', 'k', 'j', 'x', '´', ()],
 ['⇩', 'd', 's', 't', 'e', 'f', 'm', 'n', 'r', 'i', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'w', 'u', 'q', 'v', 'b', 'y', 'ü', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.345875921 billion total penalty compared to notime-noeffort
# 3.21104192257 million keystrokes disbalance of the fingers
# 3.53067313364 % finger repeats in file 2gramme.txt
# 0.148840148712 % finger repeats top to bottom or vice versa
# 8.39407868439 % of trigrams have no handswitching (uppercase ignored)
# 3.99625055029 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'k', 'c', 'h', 'p', 'z', 'o', 'b', 'l', ',', 'q', '´', ()],
 ['⇩', 't', 'r', 'n', 'e', 'u', 'g', 'd', 'i', 's', 'a', 'ä', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', 'w', 'f', 'y', 'ß', 'm', 'ö', 'j', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.398011636 billion total penalty compared to notime-noeffort
# 4.69686998854 million keystrokes disbalance of the fingers
# 3.89454247082 % finger repeats in file 2gramme.txt
# 0.0942681732974 % finger repeats top to bottom or vice versa
# 11.7041140481 % of trigrams have no handswitching (uppercase ignored)
# 4.0799096918 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'c', 'g', 'v', 'ß', 'h', '.', 'p', 'ä', 'y', '´', ()],
 ['⇩', 'a', 'n', 'r', 'l', 'u', 's', 'd', 'i', 'e', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'o', 'w', 'z', 'm', 'x', 'f', 'k', 'j', 'ü', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.385556309 billion total penalty compared to notime-noeffort
# 4.69820623276 million keystrokes disbalance of the fingers
# 2.1837263625 % finger repeats in file 2gramme.txt
# 0.0597794769082 % finger repeats top to bottom or vice versa
# 10.3843710182 % of trigrams have no handswitching (uppercase ignored)
# 4.23841086012 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', ',', 'm', 'c', 'ß', '.', 'f', 'g', 'b', 'y', 'q', '´', ()],
 ['⇩', 't', 'e', 'n', 'r', 'l', 'a', 'i', 's', 'd', 'h', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'p', 'w', 'u', 'j', 'ä', 'o', 'v', 'k', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.375454646 billion total penalty compared to notime-noeffort
# 4.4597392999 million keystrokes disbalance of the fingers
# 2.77560849231 % finger repeats in file 2gramme.txt
# 0.2531364115 % finger repeats top to bottom or vice versa
# 8.93817603639 % of trigrams have no handswitching (uppercase ignored)
# 4.12611403382 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'h', 'o', 'm', 'k', 'v', 't', 'a', 'f', 'ö', 'x', '´', ()],
 ['⇩', 'z', 'r', 'e', 's', 'd', 'g', 'l', 'i', 'n', 'u', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'j', 'q', 'w', 'p', ',', 'c', 'ä', 'b', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.39978918 billion total penalty compared to notime-noeffort
# 5.40753313164 million keystrokes disbalance of the fingers
# 2.1757323862 % finger repeats in file 2gramme.txt
# 0.0733316453673 % finger repeats top to bottom or vice versa
# 10.6370909543 % of trigrams have no handswitching (uppercase ignored)
# 4.27001995859 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ü', 'm', 'd', 'f', '.', 'a', 'l', 'w', 'q', 'ß', '´', ()],
 ['⇩', 'o', 'e', 't', 's', 'h', 'c', 'i', 'u', 'n', 'r', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'ö', 'p', 'g', 'j', 'y', ',', 'k', 'v', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.360509687 billion total penalty compared to notime-noeffort
# 4.74500360937 million keystrokes disbalance of the fingers
# 2.74271977178 % finger repeats in file 2gramme.txt
# 0.0163625235007 % finger repeats top to bottom or vice versa
# 8.63851930981 % of trigrams have no handswitching (uppercase ignored)
# 4.1257716258 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'f', 'o', 'g', 'z', 'j', 'l', 'b', 's', 'q', 'ß', '´', ()],
 ['⇩', 'u', 'e', 'a', 'd', 'h', 'm', 't', 'i', 'n', 'r', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'ö', '.', 'w', 'k', 'v', 'c', 'p', 'x', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.393038686 billion total penalty compared to notime-noeffort
# 4.88022837995 million keystrokes disbalance of the fingers
# 1.96845193205 % finger repeats in file 2gramme.txt
# 0.151099111772 % finger repeats top to bottom or vice versa
# 6.86453000507 % of trigrams have no handswitching (uppercase ignored)
# 4.31224785793 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'u', 'o', 'b', 'f', 'q', 'd', 'c', 'm', 'y', 'ß', '´', ()],
 ['⇩', 'l', 'i', 'e', 'n', 'h', 'k', 't', 'r', 's', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'ä', '.', 'w', 'p', 'v', 'g', 'j', 'z', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.364753402 billion total penalty compared to notime-noeffort
# 4.8302885597 million keystrokes disbalance of the fingers
# 1.73389917438 % finger repeats in file 2gramme.txt
# 0.272801383907 % finger repeats top to bottom or vice versa
# 10.2962494924 % of trigrams have no handswitching (uppercase ignored)
# 4.16773114455 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'u', 'g', 'k', 'q', 'a', 'm', '.', 'ö', 'x', '´', ()],
 ['⇩', 'l', 'r', 'i', 'h', 'f', 'c', 't', 'n', 'e', 's', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'o', 'd', 'p', 'ß', 'z', 'w', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.399722093 billion total penalty compared to notime-noeffort
# 3.97412329808 million keystrokes disbalance of the fingers
# 2.71584726098 % finger repeats in file 2gramme.txt
# 0.243082026917 % finger repeats top to bottom or vice versa
# 9.157727372 % of trigrams have no handswitching (uppercase ignored)
# 4.22383474679 mean key position cost in file 1gramme.txt
