# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'y', 'l', 'a', 'ü', 'n', 'b', 'm', 'j', 'g', ',', '´', ()],
 ['⇩', 'u', 'e', 'd', 'o', 'c', 's', 'r', 'p', 'i', '.', 'z', '⇘', '\n'],
 ['⇧', (), 'q', 'ö', 'v', 'ß', 't', 'w', 'x', 'ä', 'h', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.864079562 billion total penalty compared to notime-noeffort
# 6.07459370859 million keystrokes disbalance of the fingers
# 4.30252987442 % finger repeats in file 2gramme.txt
# 0.857249247239 % finger repeats top to bottom or vice versa
# 6.33274289939 % of trigrams have no handswitching (uppercase ignored)
# 5.54321138432 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'h', 'n', 'r', 'f', 'a', ',', 'c', 'b', 'p', 'k', '´', ()],
 ['⇩', '.', 't', 'y', 'd', 's', 'o', 'i', 'e', 'ü', 'z', 'm', '⇘', '\n'],
 ['⇧', (), 'ß', 'v', 'ö', 'l', 'w', 'ä', 'x', 'j', 'g', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.755973923 billion total penalty compared to notime-noeffort
# 5.65289888863 million keystrokes disbalance of the fingers
# 3.74061073367 % finger repeats in file 2gramme.txt
# 0.307972679421 % finger repeats top to bottom or vice versa
# 6.27772660752 % of trigrams have no handswitching (uppercase ignored)
# 5.34832795536 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'g', 'd', 'n', 'b', 'v', 'z', 'o', 'x', 'q', 'ä', '´', ()],
 ['⇩', 't', 'c', 'l', ',', 'h', '.', 'e', 'i', 'r', 's', 'm', '⇘', '\n'],
 ['⇧', (), 'w', 'p', 'ü', 'u', 'y', 'f', 'k', 'a', 'ß', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.622670974 billion total penalty compared to notime-noeffort
# 5.81993830716 million keystrokes disbalance of the fingers
# 4.83650806501 % finger repeats in file 2gramme.txt
# 0.336242318224 % finger repeats top to bottom or vice versa
# 8.79034040045 % of trigrams have no handswitching (uppercase ignored)
# 4.73074383019 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'b', 'ß', 'e', 'p', 'u', 'f', 'w', 'g', 'x', 'ö', '´', ()],
 ['⇩', 'z', 'd', 'k', 'i', 'j', 'n', 'h', 't', 'c', 'r', 'q', '⇘', '\n'],
 ['⇧', (), 'a', 'o', ',', 'v', '.', 'y', 's', 'm', 'l', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.839836193 billion total penalty compared to notime-noeffort
# 7.32265923699 million keystrokes disbalance of the fingers
# 7.05077671355 % finger repeats in file 2gramme.txt
# 0.0295860033093 % finger repeats top to bottom or vice versa
# 8.06407547211 % of trigrams have no handswitching (uppercase ignored)
# 5.30132849726 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'k', 'ü', 'a', 'v', '.', 'd', 'm', 'ä', 'j', 'f', '´', ()],
 ['⇩', 'o', 'r', 'l', 'z', 'g', 'c', 't', 'i', 'e', 'n', 'x', '⇘', '\n'],
 ['⇧', (), 'p', 'u', 'w', 'h', 's', 'b', ',', 'y', 'q', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.671591132 billion total penalty compared to notime-noeffort
# 7.75668912851 million keystrokes disbalance of the fingers
# 4.59534289664 % finger repeats in file 2gramme.txt
# 0.314732664614 % finger repeats top to bottom or vice versa
# 12.4357538979 % of trigrams have no handswitching (uppercase ignored)
# 4.84655825102 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'j', 'z', 't', 'd', 'b', 'p', 'l', 'ä', 'h', 'y', '´', ()],
 ['⇩', 'c', 's', 'r', 'i', 'n', 'o', 'a', 'u', 'e', 'q', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'm', 'g', 'x', 'w', 'v', 'f', 'k', '.', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.737743593 billion total penalty compared to notime-noeffort
# 6.33712746293 million keystrokes disbalance of the fingers
# 7.57237259896 % finger repeats in file 2gramme.txt
# 0.457908099211 % finger repeats top to bottom or vice versa
# 7.77278748497 % of trigrams have no handswitching (uppercase ignored)
# 4.82647466819 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'f', 'o', 'g', 'p', 'k', 'h', 'ü', 'l', 'ö', 'ß', '´', ()],
 ['⇩', 'b', 'e', 'a', 's', 'z', 'ä', 'u', 'n', 'd', ',', 'q', '⇘', '\n'],
 ['⇧', (), 'c', '.', 'x', 'r', 'm', 'j', 'i', 'w', 't', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.690986899 billion total penalty compared to notime-noeffort
# 6.20361927568 million keystrokes disbalance of the fingers
# 3.63408233955 % finger repeats in file 2gramme.txt
# 0.459631769327 % finger repeats top to bottom or vice versa
# 9.57239300723 % of trigrams have no handswitching (uppercase ignored)
# 5.04876053235 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', ',', 'e', 'x', 'ö', 'u', 'y', 'd', 'z', 't', 'b', '´', ()],
 ['⇩', 'p', 'i', 'm', 'n', 's', 'l', 'h', 'g', 'a', 'k', 'ä', '⇘', '\n'],
 ['⇧', (), 'o', 'c', 'f', 'ü', 'v', 'r', 'w', 'ß', '.', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.949871184 billion total penalty compared to notime-noeffort
# 7.0799959088 million keystrokes disbalance of the fingers
# 5.3002217449 % finger repeats in file 2gramme.txt
# 0.283518780454 % finger repeats top to bottom or vice versa
# 10.3917080057 % of trigrams have no handswitching (uppercase ignored)
# 5.7833584328 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'ö', 'l', 'f', 'ß', 'ä', 'g', 'e', 'c', 'y', '.', '´', ()],
 ['⇩', 'a', 'r', 'n', 'i', 'h', 'k', 's', 'o', 'v', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'w', ',', 'q', 'z', 'j', 'p', 'b', 'ü', 'd', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.745109674 billion total penalty compared to notime-noeffort
# 8.65548362346 million keystrokes disbalance of the fingers
# 3.70733268479 % finger repeats in file 2gramme.txt
# 0.30509256189 % finger repeats top to bottom or vice versa
# 8.37774363474 % of trigrams have no handswitching (uppercase ignored)
# 5.23428037833 mean key position cost in file 1gramme.txt
