# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'g', 'f', 'h', 'q', '.', 'c', 'n', 'v', 'ü', 'ß', '´', ()],
 ['⇩', ',', 'k', 'i', 'd', 'r', 'm', 'e', 'a', 's', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'l', 'b', 'o', 'x', 'ö', 'w', 'p', 'ä', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.607923545 billion total penalty compared to notime-noeffort
# 4.75905767556 million keystrokes disbalance of the fingers
# 5.57239714463 % finger repeats in file 2gramme.txt
# 0.0363186201418 % finger repeats top to bottom or vice versa
# 8.79167058875 % of trigrams have no handswitching (uppercase ignored)
# 4.68397669826 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'x', 'n', 'r', 'b', 'f', 'ß', 'a', 'ä', ',', 'q', '´', ()],
 ['⇩', 'l', 't', 'g', 'm', 'z', 's', 'd', 'i', 'e', 'o', 'c', '⇘', '\n'],
 ['⇧', (), 'u', 'w', 'p', 'h', 'ö', 'y', 'k', 'v', 'ü', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.579148372 billion total penalty compared to notime-noeffort
# 4.59786176513 million keystrokes disbalance of the fingers
# 3.05829495261 % finger repeats in file 2gramme.txt
# 0.400315139702 % finger repeats top to bottom or vice versa
# 6.43125783076 % of trigrams have no handswitching (uppercase ignored)
# 4.80353181406 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'a', 'g', 'x', 'm', 'r', 'b', '.', 'y', 'ä', '´', ()],
 ['⇩', 'o', 'n', 'e', 'u', 'i', 'l', 'w', 't', 'c', 'h', 's', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'q', 'd', 'ü', 'p', 'v', 'j', 'ß', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.632244877 billion total penalty compared to notime-noeffort
# 9.16169321095 million keystrokes disbalance of the fingers
# 3.51613704577 % finger repeats in file 2gramme.txt
# 0.406429285237 % finger repeats top to bottom or vice versa
# 11.5216625994 % of trigrams have no handswitching (uppercase ignored)
# 4.79085513315 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'd', 'a', 'u', 'v', ',', 'ü', 'g', 'p', 'j', 'y', '´', ()],
 ['⇩', 't', 'e', 'i', 'w', 'f', 'z', 'l', 'r', 'h', 'n', 'q', '⇘', '\n'],
 ['⇧', (), 'x', 'o', 'ä', 'c', 'b', 'ö', 'm', 's', 'k', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.67500609 billion total penalty compared to notime-noeffort
# 9.36423491015 million keystrokes disbalance of the fingers
# 4.30521063222 % finger repeats in file 2gramme.txt
# 0.176582544088 % finger repeats top to bottom or vice versa
# 6.49392334416 % of trigrams have no handswitching (uppercase ignored)
# 4.96956927992 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ü', 'a', 'l', 'g', 'f', 'd', 'c', 'k', 'ß', 'z', '´', ()],
 ['⇩', 's', 'e', 'o', 'i', 'u', 'w', 'h', 't', 'r', 'n', 'ö', '⇘', '\n'],
 ['⇧', (), 'm', '.', 'ä', ',', 'j', 'v', 'b', 'y', 'p', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.469691472 billion total penalty compared to notime-noeffort
# 7.26140378898 million keystrokes disbalance of the fingers
# 3.41822753886 % finger repeats in file 2gramme.txt
# 0.0975048844743 % finger repeats top to bottom or vice versa
# 7.05510490295 % of trigrams have no handswitching (uppercase ignored)
# 4.39526278144 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'c', 'i', ',', 't', 'h', 'z', 'w', 'y', 'ö', '´', ()],
 ['⇩', 'u', 's', 'n', 'a', 'q', 'b', '.', 'e', 'r', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'o', 'j', 'p', 'g', 'ü', 'f', 'd', 'ß', 'v', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.55196625 billion total penalty compared to notime-noeffort
# 4.21267588381 million keystrokes disbalance of the fingers
# 3.09571286859 % finger repeats in file 2gramme.txt
# 0.300990795848 % finger repeats top to bottom or vice versa
# 11.3136981596 % of trigrams have no handswitching (uppercase ignored)
# 4.66653956478 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'a', 'h', 'd', 'ü', 'ö', 'n', '.', 'f', 'ß', 'j', '´', ()],
 ['⇩', 'o', 'e', 't', 'g', 'm', 'u', 's', 'r', 'c', 'i', 'ä', '⇘', '\n'],
 ['⇧', (), 'z', 'x', ',', 'k', 'q', 'b', 'l', 'v', 'w', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.521432955 billion total penalty compared to notime-noeffort
# 7.7648476935 million keystrokes disbalance of the fingers
# 4.18255502884 % finger repeats in file 2gramme.txt
# 0.223593875588 % finger repeats top to bottom or vice versa
# 7.12793002974 % of trigrams have no handswitching (uppercase ignored)
# 4.45978631784 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'f', 'm', 'c', 'g', 'ü', 'j', 'k', 'ß', 'x', 'ö', '´', ()],
 ['⇩', 'h', 'n', 's', 'd', 'z', 'o', 'i', 'r', '.', 'a', 'ä', '⇘', '\n'],
 ['⇧', (), 'b', 'l', ',', 't', 'w', 'p', 'q', 'y', 'e', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.882038214 billion total penalty compared to notime-noeffort
# 5.93664158749 million keystrokes disbalance of the fingers
# 3.49233301122 % finger repeats in file 2gramme.txt
# 0.438321207128 % finger repeats top to bottom or vice versa
# 5.50827552917 % of trigrams have no handswitching (uppercase ignored)
# 5.78913577896 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'n', 's', 'k', 'j', 'q', 'd', 'o', 'i', 'ö', 'z', '´', ()],
 ['⇩', 'v', 't', 'r', 'g', 'l', 'c', 'a', 'e', 'h', 'ü', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'f', '.', 'm', 'p', 'w', 'b', 'u', 'y', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.717690639 billion total penalty compared to notime-noeffort
# 8.62063366897 million keystrokes disbalance of the fingers
# 3.47078364666 % finger repeats in file 2gramme.txt
# 0.309625245461 % finger repeats top to bottom or vice versa
# 7.38038270177 % of trigrams have no handswitching (uppercase ignored)
# 5.17693525481 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'd', 'n', 'g', 'p', 'w', 'u', 'x', 'k', 'ö', 'q', '´', ()],
 ['⇩', '.', 'b', 'r', 'i', 'h', 'v', 's', 'e', 't', 'a', 'ä', '⇘', '\n'],
 ['⇧', (), 'ü', 'f', 'ß', 'l', 'y', 'j', 'm', 'o', 'c', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.551742846 billion total penalty compared to notime-noeffort
# 6.48129649679 million keystrokes disbalance of the fingers
# 3.60449338475 % finger repeats in file 2gramme.txt
# 0.0972022225986 % finger repeats top to bottom or vice versa
# 7.08630402759 % of trigrams have no handswitching (uppercase ignored)
# 4.67333056654 mean key position cost in file 1gramme.txt
