# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'd', 'l', 'u', 'x', 't', 'ü', 'm', 'j', 'ß', '´', ()],
 ['⇩', 'r', 'i', 'a', 's', 'h', 'c', 'g', 'e', 'n', 'o', 'q', '⇘', '\n'],
 ['⇧', (), 'ä', 'z', '.', 'k', 'v', 'w', 'f', 'ö', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.427386225 billion total penalty compared to notime-noeffort
# 4.32356798939 million keystrokes disbalance of the fingers
# 3.07336257698 % finger repeats in file 2gramme.txt
# 0.0123213971611 % finger repeats top to bottom or vice versa
# 8.9169788751 % of trigrams have no handswitching (uppercase ignored)
# 4.3275899141 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'g', 'd', 'e', 'ä', 'k', 'm', 'v', 'h', 'b', 'x', '´', ()],
 ['⇩', 'a', 'r', 's', 'u', 'o', 'l', 'n', 'i', 't', 'p', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'y', 'z', '.', 'q', 'c', 'f', 'j', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.472487164 billion total penalty compared to notime-noeffort
# 4.55534678898 million keystrokes disbalance of the fingers
# 3.09273642516 % finger repeats in file 2gramme.txt
# 0.0760196477357 % finger repeats top to bottom or vice versa
# 9.46655616343 % of trigrams have no handswitching (uppercase ignored)
# 4.45716257955 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'w', 'l', 'u', 'j', 'g', 'c', 'h', 'o', 'ß', 'y', '´', ()],
 ['⇩', 't', 'n', 's', 'e', '.', 'm', 'r', 'i', 'a', 'd', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'p', 'z', 'k', 'q', 'f', 'b', 'ä', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.376791067 billion total penalty compared to notime-noeffort
# 2.62260309592 million keystrokes disbalance of the fingers
# 3.34640732465 % finger repeats in file 2gramme.txt
# 0.203509254976 % finger repeats top to bottom or vice versa
# 10.6935033562 % of trigrams have no handswitching (uppercase ignored)
# 4.09007314226 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'f', 'o', 'r', 'v', 'p', 'u', 'h', 'z', 'ö', 'q', '´', ()],
 ['⇩', 't', 'i', 'a', 'n', 'l', 'g', 'd', 's', 'e', 'c', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'j', '.', 'w', 'x', 'b', 'm', 'k', 'ä', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.35380993 billion total penalty compared to notime-noeffort
# 5.31157502673 million keystrokes disbalance of the fingers
# 2.28767112967 % finger repeats in file 2gramme.txt
# 0.149444935829 % finger repeats top to bottom or vice versa
# 9.99690602186 % of trigrams have no handswitching (uppercase ignored)
# 4.09385104141 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'f', 's', 'v', 'q', 'o', ',', '.', 'ü', 'j', '´', ()],
 ['⇩', 'd', 'n', 't', 'r', 'l', 'h', 'a', 'i', 'e', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'c', 'w', 'k', 'm', 'z', 'x', 'g', 'b', 'ä', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.381399504 billion total penalty compared to notime-noeffort
# 4.22143162107 million keystrokes disbalance of the fingers
# 3.48763826402 % finger repeats in file 2gramme.txt
# 0.163993366296 % finger repeats top to bottom or vice versa
# 4.29680231521 % of trigrams have no handswitching (uppercase ignored)
# 4.15862459353 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'z', 'w', 'd', 'f', 'o', 'a', 'h', 'p', 'j', 'ß', '´', ()],
 ['⇩', 'r', 's', 'l', 't', 'g', 'c', 'e', 'n', 'i', 'u', ',', '⇘', '\n'],
 ['⇧', (), 'x', 'b', 'q', 'm', 'ö', 'ü', '.', 'v', 'k', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.357065616 billion total penalty compared to notime-noeffort
# 6.13602537058 million keystrokes disbalance of the fingers
# 2.28418542007 % finger repeats in file 2gramme.txt
# 0.11818275456 % finger repeats top to bottom or vice versa
# 8.80282924869 % of trigrams have no handswitching (uppercase ignored)
# 4.11384998239 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'w', 'p', 's', 'v', 'q', 'a', 'g', ',', 'ä', 'ö', '´', ()],
 ['⇩', 'h', 'r', 'i', 'n', 'l', 'o', 'e', 't', 'u', 'd', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'm', 'y', 'f', 'ß', 'z', 'c', 'j', 'ü', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.372369838 billion total penalty compared to notime-noeffort
# 5.68050307358 million keystrokes disbalance of the fingers
# 3.43460857625 % finger repeats in file 2gramme.txt
# 0.505947085839 % finger repeats top to bottom or vice versa
# 5.40733477993 % of trigrams have no handswitching (uppercase ignored)
# 4.02189669378 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'p', 'd', 'g', 'f', 'ü', 'i', 'l', 'ä', 'x', 'j', '´', ()],
 ['⇩', 'u', 'r', 's', 't', 'c', 'o', 'a', 'n', 'e', 'h', 'ß', '⇘', '\n'],
 ['⇧', (), 'b', 'w', 'v', 'm', 'q', '.', 'z', 'k', 'ö', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.351237226 billion total penalty compared to notime-noeffort
# 3.51389241927 million keystrokes disbalance of the fingers
# 2.37968007159 % finger repeats in file 2gramme.txt
# 0.22288900613 % finger repeats top to bottom or vice versa
# 8.77058764071 % of trigrams have no handswitching (uppercase ignored)
# 4.10802335272 mean key position cost in file 1gramme.txt
