# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'k', 'l', 'c', 'w', 'v', 'd', 'm', 'ä', 'ü', 'x', '´', ()],
 ['⇩', 'a', 'i', 'r', 't', 'g', 'h', 's', 'n', 'e', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), '.', 'f', 'ß', 'o', 'j', 'z', 'b', 'p', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.323884767 billion total penalty compared to notime-noeffort
# 2.89752095338 million keystrokes disbalance of the fingers
# 2.09720692352 % finger repeats in file 2gramme.txt
# 0.0347988711485 % finger repeats top to bottom or vice versa
# 10.6245333737 % of trigrams have no handswitching (uppercase ignored)
# 4.06685252598 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'w', 'a', 'h', 'f', '.', 'u', 'c', 'm', 'x', 'q', '´', ()],
 ['⇩', 'd', 'n', 'i', 's', 'g', 'o', 'e', 'r', 't', 'l', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'ö', 'b', 'j', 'ä', 'ü', 'v', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.313494562 billion total penalty compared to notime-noeffort
# 3.19993304258 million keystrokes disbalance of the fingers
# 2.09149444893 % finger repeats in file 2gramme.txt
# 0.226245923442 % finger repeats top to bottom or vice versa
# 9.41420663594 % of trigrams have no handswitching (uppercase ignored)
# 4.003092484 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'g', 'l', 'ß', 'p', 't', 'o', '.', 'ä', 'q', '´', ()],
 ['⇩', 'i', 'n', 'r', 's', 'h', 'c', 'd', 'a', 'e', 'u', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'v', 'f', 'j', 'w', 'm', 'z', 'ö', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.320049693 billion total penalty compared to notime-noeffort
# 4.58538167694 million keystrokes disbalance of the fingers
# 1.82897015293 % finger repeats in file 2gramme.txt
# 0.0255955889328 % finger repeats top to bottom or vice versa
# 5.57265117516 % of trigrams have no handswitching (uppercase ignored)
# 4.1224137291 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'c', 'l', 'h', 'f', 'ä', 'a', 'u', 'k', 'y', 'q', '´', ()],
 ['⇩', 'd', 't', 'r', 'n', 'm', 'o', 'e', 'i', 's', 'g', 'p', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'ß', 'b', 'j', 'ö', 'ü', 'v', 'z', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.294224704 billion total penalty compared to notime-noeffort
# 3.80748694416 million keystrokes disbalance of the fingers
# 1.99498931459 % finger repeats in file 2gramme.txt
# 0.378736796872 % finger repeats top to bottom or vice versa
# 5.20453139914 % of trigrams have no handswitching (uppercase ignored)
# 3.96136924629 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'l', 'c', 'p', 'ü', 'u', 'a', 'g', 'ö', 'q', '´', ()],
 ['⇩', 't', 's', 'r', 'n', 'm', 'o', 'e', 'i', 'h', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'w', 'f', 'j', ',', '.', 'ä', 'v', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.293922008 billion total penalty compared to notime-noeffort
# 3.9787313076 million keystrokes disbalance of the fingers
# 1.94882023098 % finger repeats in file 2gramme.txt
# 0.0737346579005 % finger repeats top to bottom or vice versa
# 4.42308971826 % of trigrams have no handswitching (uppercase ignored)
# 4.0356998307 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'o', 'm', 'l', 'w', 'v', 'b', 's', '.', 'ü', 'y', '´', ()],
 ['⇩', 'a', 't', 'n', 'r', 'g', 'h', 'i', 'd', 'e', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'z', 'q', 'ß', 'c', 'j', 'f', 'k', 'p', 'ä', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.350195301 billion total penalty compared to notime-noeffort
# 3.59232980921 million keystrokes disbalance of the fingers
# 2.55056060546 % finger repeats in file 2gramme.txt
# 0.0313228209705 % finger repeats top to bottom or vice versa
# 8.13413725152 % of trigrams have no handswitching (uppercase ignored)
# 4.13359899769 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'p', 'g', 'h', ',', 'v', 'r', 'c', 'f', 'ß', 'q', '´', ()],
 ['⇩', 'd', 'e', 'a', 'i', 'u', 'l', 'n', 't', 's', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', '.', 'o', 'y', 'j', 'w', 'b', 'k', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.315378922 billion total penalty compared to notime-noeffort
# 4.59584882107 million keystrokes disbalance of the fingers
# 2.74038541156 % finger repeats in file 2gramme.txt
# 0.0641356077178 % finger repeats top to bottom or vice versa
# 4.08357205691 % of trigrams have no handswitching (uppercase ignored)
# 4.02417333846 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'u', 'h', 'z', 'v', 'c', 'l', 'g', 'ß', 'y', '´', ()],
 ['⇩', 'a', 'e', 'i', 's', 'd', 'm', 'n', 'r', 't', 'o', 'ä', '⇘', '\n'],
 ['⇧', (), '.', 'q', 'ü', 'f', 'x', 'w', 'b', 'j', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.29519065 billion total penalty compared to notime-noeffort
# 3.24498102893 million keystrokes disbalance of the fingers
# 1.53895863128 % finger repeats in file 2gramme.txt
# 0.0409315305747 % finger repeats top to bottom or vice versa
# 7.05200913624 % of trigrams have no handswitching (uppercase ignored)
# 4.06626106498 mean key position cost in file 1gramme.txt
