# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'f', 't', 'o', 'ü', 'z', 's', 'c', 'd', 'k', '.', '´', ()],
 ['⇩', 'l', 'h', 'a', 'u', 'b', 'm', 'n', 'e', 'r', 'i', 'g', '⇘', '\n'],
 ['⇧', (), 'y', 'q', ',', 'ö', 'x', 'w', 'p', 'j', 'v', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.861484269 billion total penalty compared to notime-noeffort
# 3.94396050684 mean key position cost in file 1gramme.txt
# 3.95907196828 % finger repeats in file 2gramme.txt
# 9.45541191262 million keystrokes disbalance of the fingers
# 0.82428942263 % finger repeats top to bottom or vice versa
# 16.6006250914 % of trigrams have no handswitching (uppercase ignored)
# 0.207158443 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'c', 'o', 'ä', 'x', 'ö', 'f', 'h', 'm', 'z', 't', '´', ()],
 ['⇩', 'r', 'a', 'i', 'e', 'u', 'g', 'k', 'b', 'n', 'd', 's', '⇘', '\n'],
 ['⇧', (), 'q', ',', 'ü', '.', 'p', 'l', 'w', 'v', 'j', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.788739251 billion total penalty compared to notime-noeffort
# 4.10025975399 mean key position cost in file 1gramme.txt
# 4.36430697337 % finger repeats in file 2gramme.txt
# 12.5114810929 million keystrokes disbalance of the fingers
# 0.144172769874 % finger repeats top to bottom or vice versa
# 3.99808663425 % of trigrams have no handswitching (uppercase ignored)
# 0.179477773 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ä', 'v', 'ß', 'ö', 'p', 'z', 'f', 'g', 'q', ',', '´', ()],
 ['⇩', 'd', 'w', 'l', 'i', 'u', 'a', 't', 'n', 's', 'e', 'o', '⇘', '\n'],
 ['⇧', (), 'h', '.', 'r', 'b', 'y', 'c', 'k', 'j', 'm', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.964170081 billion total penalty compared to notime-noeffort
# 4.64848264899 mean key position cost in file 1gramme.txt
# 3.62529333919 % finger repeats in file 2gramme.txt
# 15.5463774133 million keystrokes disbalance of the fingers
# 0.258620816412 % finger repeats top to bottom or vice versa
# 11.0884060113 % of trigrams have no handswitching (uppercase ignored)
# 0.174184006 billion rows² to cross while on the same hand
