# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'p', 'n', 'ü', 'k', ',', 'r', 'o', 'h', 'm', 'j', '´', ()],
 ['⇩', 'z', 'f', 'w', 't', 'q', 'ß', 'g', 'i', 's', 'u', 'e', '⇘', '\n'],
 ['⇧', (), 'ä', 'v', 'l', 'c', 'd', '.', 'a', 'ö', 'y', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.470000715 billion total penalty compared to notime-noeffort
# 5.26551931889 mean key position cost in file 1gramme.txt
# 6.06013648913 % finger repeats in file 2gramme.txt
# 19.3813460873 million keystrokes disbalance of the fingers
# 0.179596820252 % finger repeats top to bottom or vice versa
# 10.4951857199 % of trigrams have no handswitching (uppercase ignored)
# 0.29564383 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'ä', 'l', 'u', 'ß', 'q', 'k', 't', '.', 'z', '´', ()],
 ['⇩', 'i', 'f', 'e', 'o', 'g', 'm', 'c', 'h', 'r', 'd', 'a', '⇘', '\n'],
 ['⇧', (), 'y', 'w', 'p', 'ü', 'x', 's', 'n', 'j', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.993609619 billion total penalty compared to notime-noeffort
# 4.47837592565 mean key position cost in file 1gramme.txt
# 4.2763751123 % finger repeats in file 2gramme.txt
# 9.71524165864 million keystrokes disbalance of the fingers
# 0.0642815723104 % finger repeats top to bottom or vice versa
# 9.90735951336 % of trigrams have no handswitching (uppercase ignored)
# 0.226440753 billion rows² to cross while on the same hand
