# Mutating Neo
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'j', 'ö', '.', 'q', 'h', 'd', ',', 'l', 'ä', 'o', '´', ()],
 ['⇩', 't', 'c', 'g', 'i', 'v', 's', 'n', 'm', 'r', 'z', 'e', '⇘', '\n'],
 ['⇧', (), 'k', 'w', 'u', 'b', 'a', 'ß', 'ü', 'f', 'x', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.142227527 billion total penalty compared to notime-noeffort
# 5.15660322158 mean key position cost in file 1gramme.txt
# 4.32561213552 % finger repeats in file 2gramme.txt
# 16.3817579696 million keystrokes disbalance of the fingers
# 0.352981022532 % finger repeats top to bottom or vice versa
# 11.7378979182 % of trigrams have no handswitching (uppercase ignored)
# 0.173237858 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'p', 'ö', 'c', 'ü', 'h', 'n', 'r', 't', ',', 'd', '´', ()],
 ['⇩', 'a', 'w', 'o', 'z', 'g', 's', 'k', 'm', 'l', 'b', 'ä', '⇘', '\n'],
 ['⇧', (), 'u', 'i', 'e', '.', 'x', 'v', 'f', 'j', 'ß', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.304968593 billion total penalty compared to notime-noeffort
# 6.22391685019 mean key position cost in file 1gramme.txt
# 3.79543170751 % finger repeats in file 2gramme.txt
# 6.48925499754 million keystrokes disbalance of the fingers
# 0.110672285974 % finger repeats top to bottom or vice versa
# 4.10197546505 % of trigrams have no handswitching (uppercase ignored)
# 0.155312863 billion rows² to cross while on the same hand
