# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 't', 'w', 'n', '.', 'ü', 's', 'k', 'r', 'u', 'z', '´', ()],
 ['⇩', 'i', 'b', 'l', 'm', 'y', 'c', 'ä', 'd', 'h', 'ß', 'v', '⇘', '\n'],
 ['⇧', (), 'a', 'g', ',', 'q', 'e', 'p', 'x', 'f', 'j', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.396609323 billion total penalty compared to notime-noeffort
# 10.1902770884 million keystrokes disbalance of the fingers
# 8.05836492975 % finger repeats in file 2gramme.txt
# 0.29941362696 % finger repeats top to bottom or vice versa
# 15.1575808111 % of trigrams have no handswitching (uppercase ignored)
# 6.92393796477 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'w', 'm', 'k', 'z', 'y', 't', 'ß', 'g', 'f', 'o', '´', ()],
 ['⇩', 'n', 's', 'ä', 'ö', 'i', 'j', 'e', 'l', 'b', 'd', 'p', '⇘', '\n'],
 ['⇧', (), '.', 'ü', 'v', 'a', 'x', ',', 'q', 'c', 'r', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.029109974 billion total penalty compared to notime-noeffort
# 12.7946695133 million keystrokes disbalance of the fingers
# 6.53060773936 % finger repeats in file 2gramme.txt
# 0.555861610154 % finger repeats top to bottom or vice versa
# 11.6574708393 % of trigrams have no handswitching (uppercase ignored)
# 5.75837904522 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 't', 'l', 'p', 's', 'h', 'e', 'a', ',', 'g', 'ö', '´', ()],
 ['⇩', '.', 'w', 'u', 'o', 'i', 'd', 'ß', 'ü', 'v', 'c', 'y', '⇘', '\n'],
 ['⇧', (), 'q', 'm', 'f', 'r', 'x', 'k', 'z', 'n', 'ä', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.256773793 billion total penalty compared to notime-noeffort
# 7.586629094 million keystrokes disbalance of the fingers
# 9.12007434835 % finger repeats in file 2gramme.txt
# 0.382461040521 % finger repeats top to bottom or vice versa
# 11.1152905835 % of trigrams have no handswitching (uppercase ignored)
# 6.41276781957 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'r', 'i', 'z', 'j', 'm', '.', 'g', ',', 'a', 'y', '´', ()],
 ['⇩', 'ß', 'l', 'ö', 'h', 'q', 'x', 'w', 'e', 'n', 'ä', 'ü', '⇘', '\n'],
 ['⇧', (), 'p', 'k', 'v', 'd', 'u', 'b', 't', 'o', 'c', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.061370067 billion total penalty compared to notime-noeffort
# 9.57282249717 million keystrokes disbalance of the fingers
# 5.13062993886 % finger repeats in file 2gramme.txt
# 0.307101184942 % finger repeats top to bottom or vice versa
# 10.8985327456 % of trigrams have no handswitching (uppercase ignored)
# 6.13209836658 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'ö', 'ü', 'i', 'j', 'o', 'e', '.', 's', 'w', 'c', '´', ()],
 ['⇩', ',', 't', 'q', 'b', 'z', 'h', 'n', 'v', 'ß', 'f', 'g', '⇘', '\n'],
 ['⇧', (), 'a', 'x', 'p', 'r', 'k', 'ä', 'y', 'm', 'd', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.257462214 billion total penalty compared to notime-noeffort
# 11.6152351272 million keystrokes disbalance of the fingers
# 9.68961128459 % finger repeats in file 2gramme.txt
# 1.0650738488 % finger repeats top to bottom or vice versa
# 12.7044935836 % of trigrams have no handswitching (uppercase ignored)
# 6.12408253573 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'ü', 'u', 'g', 'b', 'r', 'i', 't', 'a', 'k', 'p', '´', ()],
 ['⇩', 'o', 'c', 'ö', 'd', 'f', 'h', 'n', 'l', 's', '.', 'y', '⇘', '\n'],
 ['⇧', (), 'v', 'ä', 'm', 'j', 'q', 'w', 'z', 'e', 'ß', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.1979952 billion total penalty compared to notime-noeffort
# 10.8209706238 million keystrokes disbalance of the fingers
# 8.70914323603 % finger repeats in file 2gramme.txt
# 0.617841556959 % finger repeats top to bottom or vice versa
# 19.1065378627 % of trigrams have no handswitching (uppercase ignored)
# 6.03871822147 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'ß', 'x', 'ä', 'l', 'ü', '.', 'g', 'w', 'h', 'n', '´', ()],
 ['⇩', 'r', 'k', 'j', 'p', 'd', 'o', 'a', 's', 'y', 'c', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'm', 't', 'f', 'e', 'b', 'ö', 'v', 'z', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.877740323 billion total penalty compared to notime-noeffort
# 21.2199441203 million keystrokes disbalance of the fingers
# 10.1743046915 % finger repeats in file 2gramme.txt
# 0.582616597992 % finger repeats top to bottom or vice versa
# 11.9183717146 % of trigrams have no handswitching (uppercase ignored)
# 8.16610238877 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'i', 'c', 's', 'h', 't', 'e', 'b', 'j', 'o', 'd', '´', ()],
 ['⇩', 'k', 'v', 'f', 'g', 'r', 'y', 'q', 'n', 'ä', 'ß', 'm', '⇘', '\n'],
 ['⇧', (), 'p', 'z', ',', '.', 'x', 'l', 'a', 'ö', 'u', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.239803467 billion total penalty compared to notime-noeffort
# 8.97295580968 million keystrokes disbalance of the fingers
# 7.95337265197 % finger repeats in file 2gramme.txt
# 0.53155072429 % finger repeats top to bottom or vice versa
# 12.1231156986 % of trigrams have no handswitching (uppercase ignored)
# 6.40601152509 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'a', 'l', 'i', 'k', 'm', 'ß', 'v', 'r', 'f', 'b', '´', ()],
 ['⇩', 'e', 'n', 'g', 'w', 's', 'c', 'j', 'ü', 'z', 'y', 'ä', '⇘', '\n'],
 ['⇧', (), 'd', ',', 'u', 't', 'q', 'x', 'h', 'p', '.', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.314130888 billion total penalty compared to notime-noeffort
# 18.6846833401 million keystrokes disbalance of the fingers
# 10.5543269964 % finger repeats in file 2gramme.txt
# 0.375673686966 % finger repeats top to bottom or vice versa
# 20.2447344626 % of trigrams have no handswitching (uppercase ignored)
# 6.14880435108 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'f', ',', 'h', 'x', 'ß', 'm', 'e', 'y', 'c', 'l', '´', ()],
 ['⇩', 'o', '.', 'k', 's', 'i', 'ü', 'a', 'b', 'w', 't', 'r', '⇘', '\n'],
 ['⇧', (), 'u', 'v', 'n', 'ö', 'j', 'p', 'ä', 'g', 'd', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.310229282 billion total penalty compared to notime-noeffort
# 16.0518455379 million keystrokes disbalance of the fingers
# 7.07743779035 % finger repeats in file 2gramme.txt
# 0.353522218457 % finger repeats top to bottom or vice versa
# 11.2607900859 % of trigrams have no handswitching (uppercase ignored)
# 6.66622496207 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'q', 'f', 'x', 'ö', 'a', 'h', 'r', 'j', 'i', 'z', '´', ()],
 ['⇩', 'e', 'l', 'k', 'u', 'w', 'n', 'ä', '.', 'g', 'ü', 'm', '⇘', '\n'],
 ['⇧', (), 'y', 's', 'p', 'b', 't', 'v', 'd', 'o', 'ß', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.311489482 billion total penalty compared to notime-noeffort
# 15.8348879691 million keystrokes disbalance of the fingers
# 7.18101174306 % finger repeats in file 2gramme.txt
# 0.317549190953 % finger repeats top to bottom or vice versa
# 10.3471047938 % of trigrams have no handswitching (uppercase ignored)
# 6.68346399876 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', ',', 'ä', 'ö', 'l', 'w', 'e', 'ß', 'u', 'h', 'p', '´', ()],
 ['⇩', 'b', 't', 'n', 'f', 'c', '.', 'i', 'a', 'r', 'j', 'g', '⇘', '\n'],
 ['⇧', (), 'x', 'k', 'm', 'y', 'd', 'q', 'ü', 's', 'z', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.978351097 billion total penalty compared to notime-noeffort
# 7.14432805915 million keystrokes disbalance of the fingers
# 7.2255279923 % finger repeats in file 2gramme.txt
# 0.687206936504 % finger repeats top to bottom or vice versa
# 9.65624137332 % of trigrams have no handswitching (uppercase ignored)
# 5.60868096257 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'i', 'ß', 'z', 'j', 'b', 'ü', 'h', 'u', 'p', '.', '´', ()],
 ['⇩', ',', 'y', 'x', 'ö', 'm', 'ä', 't', 'n', 's', 'g', 'o', '⇘', '\n'],
 ['⇧', (), 'w', 'k', 'q', 'a', 'l', 'c', 'r', 'f', 'd', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.436052312 billion total penalty compared to notime-noeffort
# 19.2566174732 million keystrokes disbalance of the fingers
# 6.8649342723 % finger repeats in file 2gramme.txt
# 0.823285111104 % finger repeats top to bottom or vice versa
# 20.3498433567 % of trigrams have no handswitching (uppercase ignored)
# 6.84821329873 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'o', 'ä', 'v', 'ö', 't', 'd', 'z', 'y', 'b', 'u', '´', ()],
 ['⇩', 'q', 'x', 'k', 'n', 'p', 'h', 'm', ',', 'j', 's', 'g', '⇘', '\n'],
 ['⇧', (), 'l', 'a', 'r', 'f', 'w', 'ü', 'c', 'e', 'ß', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.628932179 billion total penalty compared to notime-noeffort
# 12.646672776 million keystrokes disbalance of the fingers
# 6.71356442841 % finger repeats in file 2gramme.txt
# 0.702482775078 % finger repeats top to bottom or vice versa
# 10.9744804677 % of trigrams have no handswitching (uppercase ignored)
# 7.79827912898 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'p', 'n', 'x', 'ß', 'o', 'ü', 'w', 'm', ',', '´', ()],
 ['⇩', 'a', 'ä', 'h', 'j', 'c', 'b', 'z', 'r', '.', 'u', 'l', '⇘', '\n'],
 ['⇧', (), 'i', 's', 't', 'q', 'g', 'k', 'e', 'd', 'v', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.241516447 billion total penalty compared to notime-noeffort
# 10.4231655335 million keystrokes disbalance of the fingers
# 5.41532475389 % finger repeats in file 2gramme.txt
# 0.279576931502 % finger repeats top to bottom or vice versa
# 13.2122149102 % of trigrams have no handswitching (uppercase ignored)
# 6.68616999282 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'l', 'h', 'm', 'n', 'ä', 'x', 'w', 'r', 'z', 'i', '´', ()],
 ['⇩', '.', 'p', 'g', 's', 'y', 'ü', 'c', 'f', 'v', ',', 'b', '⇘', '\n'],
 ['⇧', (), 'u', 'j', 'd', 't', 'ö', 'e', 'k', 'a', 'q', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.542591844 billion total penalty compared to notime-noeffort
# 8.12518112701 million keystrokes disbalance of the fingers
# 4.47627067034 % finger repeats in file 2gramme.txt
# 0.174585995313 % finger repeats top to bottom or vice versa
# 9.04197952665 % of trigrams have no handswitching (uppercase ignored)
# 7.94378268656 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'g', '.', 'u', 'q', 'b', 'y', 'h', 't', 'm', 'd', '´', ()],
 ['⇩', ',', 'p', 'l', 's', 'ü', 'j', 'i', 'v', 'n', 'ä', 'ß', '⇘', '\n'],
 ['⇧', (), 'ö', 'c', 'z', 'w', 'k', 'a', 'e', 'x', 'o', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.266812085 billion total penalty compared to notime-noeffort
# 9.28172105069 million keystrokes disbalance of the fingers
# 7.61882958699 % finger repeats in file 2gramme.txt
# 0.376955706862 % finger repeats top to bottom or vice versa
# 13.3219812519 % of trigrams have no handswitching (uppercase ignored)
# 6.54441796974 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'r', 'a', 'd', 'b', 'm', 's', 'k', 'q', 'u', 'y', '´', ()],
 ['⇩', 'e', 'l', 'g', 'h', ',', 'ü', 'z', 'p', 'w', 'x', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'f', 'n', '.', 'v', 'ö', 'c', 'j', 'i', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.254468562 billion total penalty compared to notime-noeffort
# 15.2424446051 million keystrokes disbalance of the fingers
# 4.818762366 % finger repeats in file 2gramme.txt
# 0.112382003592 % finger repeats top to bottom or vice versa
# 15.2625098257 % of trigrams have no handswitching (uppercase ignored)
# 6.71591178269 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'ß', 't', 'y', 'f', '.', 'n', ',', 'c', 'v', 'k', '´', ()],
 ['⇩', 'g', 'e', 'd', 'j', 'h', 'w', 's', 'r', 'q', 'ü', 'l', '⇘', '\n'],
 ['⇧', (), 'o', 'x', 'p', 'u', 'b', 'i', 'ö', 'z', 'ä', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.022970187 billion total penalty compared to notime-noeffort
# 8.41487359085 million keystrokes disbalance of the fingers
# 6.53897682319 % finger repeats in file 2gramme.txt
# 0.945024947656 % finger repeats top to bottom or vice versa
# 7.39728702908 % of trigrams have no handswitching (uppercase ignored)
# 5.78946641241 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'm', ',', 'j', 'i', 'z', 'ö', 's', 'h', 'g', 'u', '´', ()],
 ['⇩', 't', 'l', 'e', 'v', 'o', 'p', 'b', 'c', 'f', 'r', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'k', 'd', 'a', 'q', 'ü', 'n', '.', 'x', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.097361411 billion total penalty compared to notime-noeffort
# 11.4330003274 million keystrokes disbalance of the fingers
# 5.88068670674 % finger repeats in file 2gramme.txt
# 0.49044505581 % finger repeats top to bottom or vice versa
# 10.058037705 % of trigrams have no handswitching (uppercase ignored)
# 6.12061361174 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'n', 'i', 'r', 'l', '.', 'h', 'v', 's', 'o', 'p', '´', ()],
 ['⇩', 'w', 'y', 'g', 'b', 't', 'k', 'a', 'd', 'x', 'z', 'e', '⇘', '\n'],
 ['⇧', (), 'u', 'ö', 'j', 'm', 'q', 'ä', ',', 'f', 'c', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.326814686 billion total penalty compared to notime-noeffort
# 16.0831876811 million keystrokes disbalance of the fingers
# 5.29200318705 % finger repeats in file 2gramme.txt
# 0.543097757822 % finger repeats top to bottom or vice versa
# 8.17020436455 % of trigrams have no handswitching (uppercase ignored)
# 6.9102127686 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'k', 'r', 'z', 'x', 'b', 'e', 'g', 'q', 'ß', 'm', '´', ()],
 ['⇩', 'w', 'd', 'n', 'u', 'a', 'ö', '.', 's', ',', 't', 'f', '⇘', '\n'],
 ['⇧', (), 'y', 'j', 'o', 'ä', 'ü', 'p', 'h', 'l', 'v', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.037041618 billion total penalty compared to notime-noeffort
# 14.8379410003 million keystrokes disbalance of the fingers
# 7.96673216864 % finger repeats in file 2gramme.txt
# 0.661113082408 % finger repeats top to bottom or vice versa
# 12.3073030864 % of trigrams have no handswitching (uppercase ignored)
# 5.5716380757 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 't', 'x', 'k', 'u', 'g', 'd', 'ü', 'ß', 'ä', 'o', '´', ()],
 ['⇩', 's', 'q', 'r', 'ö', 'z', ',', 'm', '.', 'n', 'j', 'l', '⇘', '\n'],
 ['⇧', (), 'b', 'c', 'f', 'v', 'i', 'h', 'w', 'a', 'p', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.446092769 billion total penalty compared to notime-noeffort
# 17.6758196293 million keystrokes disbalance of the fingers
# 4.36687208643 % finger repeats in file 2gramme.txt
# 0.433850773163 % finger repeats top to bottom or vice versa
# 11.2642200605 % of trigrams have no handswitching (uppercase ignored)
# 7.37185728013 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'y', 't', 'p', 'k', 'j', 'ä', 'c', 'z', 'q', 'm', '´', ()],
 ['⇩', 'l', 'r', 'i', 'd', 'ü', 'e', 'o', 'ö', 'v', 'u', 'b', '⇘', '\n'],
 ['⇧', (), '.', 'a', 'x', 'g', 'h', 's', 'w', 'f', ',', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.172461918 billion total penalty compared to notime-noeffort
# 11.3831199669 million keystrokes disbalance of the fingers
# 6.33312703671 % finger repeats in file 2gramme.txt
# 0.371927172984 % finger repeats top to bottom or vice versa
# 8.44692364699 % of trigrams have no handswitching (uppercase ignored)
# 6.38115369958 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'h', 'e', ',', '.', 'r', 'w', 'j', 'm', 'p', 'c', '´', ()],
 ['⇩', 't', 'k', 'q', 'n', 'u', 'l', 'd', 'ü', 'g', 'i', 'v', '⇘', '\n'],
 ['⇧', (), 'f', 'o', 'y', 'ö', 'a', 'z', 'x', 's', 'ä', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.183442389 billion total penalty compared to notime-noeffort
# 9.52723399391 million keystrokes disbalance of the fingers
# 6.92706769659 % finger repeats in file 2gramme.txt
# 0.63056033199 % finger repeats top to bottom or vice versa
# 8.87331287613 % of trigrams have no handswitching (uppercase ignored)
# 6.3308000607 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'm', 'd', 'c', 'v', 'w', '.', 'y', 'e', ',', 'u', '´', ()],
 ['⇩', 'r', 'a', 'ä', 'ß', 'j', 't', 'o', 'x', 'n', 'q', 'g', '⇘', '\n'],
 ['⇧', (), 'k', 'b', 'ü', 'i', 'z', 'f', 'p', 'ö', 's', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.481066576 billion total penalty compared to notime-noeffort
# 15.004802761 million keystrokes disbalance of the fingers
# 9.95389520521 % finger repeats in file 2gramme.txt
# 0.906801543245 % finger repeats top to bottom or vice versa
# 12.2467000548 % of trigrams have no handswitching (uppercase ignored)
# 6.85135761509 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'n', 'v', 'r', 'ü', 'j', 'm', 'e', 'g', 'q', 'u', '´', ()],
 ['⇩', 'w', ',', 'd', 'p', 'ö', 'o', 't', 'ß', '.', 'k', 'l', '⇘', '\n'],
 ['⇧', (), 'f', 'b', 's', 'z', 'c', 'y', 'i', 'h', 'ä', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.335221357 billion total penalty compared to notime-noeffort
# 6.89948096565 million keystrokes disbalance of the fingers
# 6.24912602359 % finger repeats in file 2gramme.txt
# 0.969806193688 % finger repeats top to bottom or vice versa
# 9.36323379968 % of trigrams have no handswitching (uppercase ignored)
# 6.89523119095 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 's', 'g', 'b', 'm', 'j', ',', 'a', 'k', 'x', 'p', '´', ()],
 ['⇩', 'l', 'ü', 'o', 'f', 'n', 'i', 'y', 'u', 'r', '.', 'z', '⇘', '\n'],
 ['⇧', (), 't', 'c', 'q', 'e', 'h', 'ß', 'd', 'v', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.228194794 billion total penalty compared to notime-noeffort
# 9.14282451333 million keystrokes disbalance of the fingers
# 10.4867926139 % finger repeats in file 2gramme.txt
# 0.401832742157 % finger repeats top to bottom or vice versa
# 13.0174818324 % of trigrams have no handswitching (uppercase ignored)
# 6.11594777825 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'c', 'a', 'y', 'v', 'e', 'r', 'h', 'f', 'x', 'g', '´', ()],
 ['⇩', 'b', 't', 'p', 's', 'i', 'l', 'j', 'o', '.', ',', 'ä', '⇘', '\n'],
 ['⇧', (), 'd', 'n', 'k', 'ß', 'ü', 'u', 'z', 'q', 'ö', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.397246239 billion total penalty compared to notime-noeffort
# 8.56497827051 million keystrokes disbalance of the fingers
# 9.97587119423 % finger repeats in file 2gramme.txt
# 0.588356709259 % finger repeats top to bottom or vice versa
# 10.0308447314 % of trigrams have no handswitching (uppercase ignored)
# 6.76611309324 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 's', 'i', 'e', 't', '.', 'p', 'f', 'b', 'c', ',', '´', ()],
 ['⇩', 'j', 'g', 'ö', 'ä', 'ß', 'x', 'u', 'w', 'k', 'v', 'y', '⇘', '\n'],
 ['⇧', (), 'q', 'r', 'ü', 'm', 'l', 'z', 'h', 'd', 'n', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.469669562 billion total penalty compared to notime-noeffort
# 6.04007821048 million keystrokes disbalance of the fingers
# 6.73023659004 % finger repeats in file 2gramme.txt
# 0.46453016933 % finger repeats top to bottom or vice versa
# 13.6770117297 % of trigrams have no handswitching (uppercase ignored)
# 7.37192053383 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'j', 'ü', 's', 'o', 'ß', 'p', 'm', 'u', 'z', 'x', '´', ()],
 ['⇩', 't', 'r', 'ö', 'e', 'k', 'd', 'c', 'g', 'l', 'i', 'a', '⇘', '\n'],
 ['⇧', (), 'h', 'w', ',', '.', 'ä', 'y', 'v', 'b', 'f', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.981679468 billion total penalty compared to notime-noeffort
# 18.2702062644 million keystrokes disbalance of the fingers
# 5.20861393729 % finger repeats in file 2gramme.txt
# 0.236545818323 % finger repeats top to bottom or vice versa
# 11.7439578636 % of trigrams have no handswitching (uppercase ignored)
# 5.700580618 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'n', 'l', 'ä', 'p', 'r', '.', 'ö', 'd', 'a', 'ü', '´', ()],
 ['⇩', 'm', 'i', 'q', 'u', 's', 'w', 'z', 'h', 'v', 'f', 'g', '⇘', '\n'],
 ['⇧', (), 'e', 't', 'o', 'y', 'b', 'k', 'x', 'ß', ',', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.600132703 billion total penalty compared to notime-noeffort
# 16.7441967483 million keystrokes disbalance of the fingers
# 7.95407430162 % finger repeats in file 2gramme.txt
# 0.924737479192 % finger repeats top to bottom or vice versa
# 14.2646669996 % of trigrams have no handswitching (uppercase ignored)
# 7.40901312325 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'x', 'o', 'c', 'ß', 'j', 't', 'u', 'p', 'q', 'e', '´', ()],
 ['⇩', 'n', 'd', 'a', 'ä', 'g', 'v', 'b', '.', 'h', 'k', 'l', '⇘', '\n'],
 ['⇧', (), 'm', 'y', 'ü', 'ö', 'i', ',', 'w', 's', 'r', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.590960886 billion total penalty compared to notime-noeffort
# 18.5467771368 million keystrokes disbalance of the fingers
# 5.65199238825 % finger repeats in file 2gramme.txt
# 0.762570548525 % finger repeats top to bottom or vice versa
# 11.1547513887 % of trigrams have no handswitching (uppercase ignored)
# 7.65937662506 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'ü', 'l', ',', 'q', 'g', 'n', 'f', '.', 'c', '´', ()],
 ['⇩', 'b', 'x', 'j', 'ß', 'p', 'v', 's', 'y', 'h', 'a', 'm', '⇘', '\n'],
 ['⇧', (), 'u', 'e', 'w', 'd', 'i', 'z', 'r', 'ä', 'k', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.466509336 billion total penalty compared to notime-noeffort
# 13.8738793145 million keystrokes disbalance of the fingers
# 5.87177374381 % finger repeats in file 2gramme.txt
# 0.196590962596 % finger repeats top to bottom or vice versa
# 10.3404691829 % of trigrams have no handswitching (uppercase ignored)
# 7.41452375111 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'h', 'f', 'ö', 'ü', 'p', 't', 'o', 'ä', 'n', ',', '´', ()],
 ['⇩', 'k', 'u', 'w', 'ß', 'j', 'm', 'd', 'a', 'e', 'b', 'l', '⇘', '\n'],
 ['⇧', (), 'i', '.', 'y', 'g', 'v', 's', 'r', 'q', 'x', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.193861662 billion total penalty compared to notime-noeffort
# 15.6743603414 million keystrokes disbalance of the fingers
# 5.13671081305 % finger repeats in file 2gramme.txt
# 0.692399143913 % finger repeats top to bottom or vice versa
# 17.0648689859 % of trigrams have no handswitching (uppercase ignored)
# 6.32150812598 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'o', 'ß', 'd', 'p', 'ö', 'q', 'a', 'r', 'v', 's', '´', ()],
 ['⇩', 'h', 'j', 'm', '.', 'e', 'c', 'g', 'x', 'z', 'u', 'k', '⇘', '\n'],
 ['⇧', (), 'l', 'w', 'n', 'i', 'f', 'ä', 't', 'b', 'y', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.442892542 billion total penalty compared to notime-noeffort
# 9.71799125741 million keystrokes disbalance of the fingers
# 8.94987104726 % finger repeats in file 2gramme.txt
# 0.941115565094 % finger repeats top to bottom or vice versa
# 12.789721707 % of trigrams have no handswitching (uppercase ignored)
# 6.89992439339 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'ö', 'b', 'ä', 'r', 'ß', 'n', 'e', 'k', 'h', 'v', '´', ()],
 ['⇩', 'g', 'm', 'i', 't', ',', 'a', 'f', 'ü', 'y', 'd', 's', '⇘', '\n'],
 ['⇧', (), 'o', 'j', 'q', 'z', 'p', 'l', 'c', 'x', 'w', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.144868364 billion total penalty compared to notime-noeffort
# 13.0119282628 million keystrokes disbalance of the fingers
# 6.45582718076 % finger repeats in file 2gramme.txt
# 0.595168479685 % finger repeats top to bottom or vice versa
# 11.7326671047 % of trigrams have no handswitching (uppercase ignored)
# 6.15408608473 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'd', 'ö', 's', 'ß', 'ä', 'c', 'z', 'l', 'e', 'k', '´', ()],
 ['⇩', 'u', 'o', 'n', '.', ',', 'i', 'g', 'b', 'f', 'w', 'r', '⇘', '\n'],
 ['⇧', (), 'a', 'q', 'p', 'm', 'h', 'v', 't', 'x', 'ü', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.539234011 billion total penalty compared to notime-noeffort
# 21.5210925005 million keystrokes disbalance of the fingers
# 9.86010302675 % finger repeats in file 2gramme.txt
# 0.831715371277 % finger repeats top to bottom or vice versa
# 13.2932490823 % of trigrams have no handswitching (uppercase ignored)
# 6.95097044638 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'i', 'a', 'r', 'y', 'b', 'h', 'e', 'ä', 'ß', 'c', '´', ()],
 ['⇩', 't', 'z', 'l', 'p', 'j', 'q', 'o', 'm', 'f', 'x', ',', '⇘', '\n'],
 ['⇧', (), 's', 'w', 'd', 'ö', 'g', 'n', '.', 'ü', 'u', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.321624657 billion total penalty compared to notime-noeffort
# 9.17704667719 million keystrokes disbalance of the fingers
# 7.09002160179 % finger repeats in file 2gramme.txt
# 0.675508572034 % finger repeats top to bottom or vice versa
# 10.5613075255 % of trigrams have no handswitching (uppercase ignored)
# 6.76641766333 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'ß', '.', 'o', 'j', 'a', 'k', 'f', 'ü', 'z', 'p', '´', ()],
 ['⇩', ',', 'i', 'n', 'ö', 'u', 'r', 'g', 's', 'w', 'ä', 'l', '⇘', '\n'],
 ['⇧', (), 'e', 'x', 'c', 't', 'y', 'h', 'v', 'm', 'b', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.259384143 billion total penalty compared to notime-noeffort
# 16.5625516933 million keystrokes disbalance of the fingers
# 7.17441221159 % finger repeats in file 2gramme.txt
# 0.366985037266 % finger repeats top to bottom or vice versa
# 11.4387805745 % of trigrams have no handswitching (uppercase ignored)
# 6.46609390069 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'h', 't', 'ä', 'e', 's', 'g', '.', 'r', 'k', 'p', '´', ()],
 ['⇩', 'b', 'o', 'n', 'j', 'f', 'i', 'ö', 'l', 'd', 'ü', 'x', '⇘', '\n'],
 ['⇧', (), 'w', 'm', 'v', 'c', 'z', 'y', 'a', 'u', 'q', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.211075885 billion total penalty compared to notime-noeffort
# 5.46954958577 million keystrokes disbalance of the fingers
# 5.68766892517 % finger repeats in file 2gramme.txt
# 0.704668755842 % finger repeats top to bottom or vice versa
# 10.3783077511 % of trigrams have no handswitching (uppercase ignored)
# 6.58902976626 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'ä', 'u', 't', 'c', 'd', 'x', 'n', 'j', 'e', 'o', '´', ()],
 ['⇩', 'z', 'l', 'w', 'ü', 'ß', 'b', ',', 'i', 's', 'm', 'k', '⇘', '\n'],
 ['⇧', (), '.', 'g', 'y', 'ö', 'a', 'q', 'v', 'r', 'f', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.600207935 billion total penalty compared to notime-noeffort
# 22.8744745155 million keystrokes disbalance of the fingers
# 7.54540564049 % finger repeats in file 2gramme.txt
# 0.688040329931 % finger repeats top to bottom or vice versa
# 16.0210909711 % of trigrams have no handswitching (uppercase ignored)
# 7.37039521074 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'y', 'h', 'q', 'r', 'j', 'x', 'u', 'ö', 'a', 'v', '´', ()],
 ['⇩', 'd', 'z', '.', 'b', 'ä', 'ß', 'g', 'k', ',', 't', 'i', '⇘', '\n'],
 ['⇧', (), 'l', 'p', 's', 'c', 'ü', 'n', 'w', 'f', 'e', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.745244531 billion total penalty compared to notime-noeffort
# 18.7145817974 million keystrokes disbalance of the fingers
# 6.32933839692 % finger repeats in file 2gramme.txt
# 0.450674265726 % finger repeats top to bottom or vice versa
# 12.3182846775 % of trigrams have no handswitching (uppercase ignored)
# 8.16947236827 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'u', 'm', 'k', '.', 't', 'p', 'z', 'l', ',', '´', ()],
 ['⇩', 'b', 'n', 'g', 'o', 'r', 'ä', 'e', 'q', 'ö', 's', 'c', '⇘', '\n'],
 ['⇧', (), 'j', 'd', 'y', 'ü', 'v', 'i', 'w', 'x', 'a', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.248663287 billion total penalty compared to notime-noeffort
# 15.0875449433 million keystrokes disbalance of the fingers
# 13.5867140388 % finger repeats in file 2gramme.txt
# 0.531893633755 % finger repeats top to bottom or vice versa
# 14.4329782349 % of trigrams have no handswitching (uppercase ignored)
# 5.71777267762 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'u', 'j', 'y', 'ü', 'ß', 's', 'd', 'm', 'k', 'q', '´', ()],
 ['⇩', 'n', 'l', 'r', 'ä', 'b', 'x', 'e', 'p', '.', 'a', 'g', '⇘', '\n'],
 ['⇧', (), 'ö', 'z', 'h', 'w', 'c', ',', 'f', 'o', 't', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.065655698 billion total penalty compared to notime-noeffort
# 13.3584097135 million keystrokes disbalance of the fingers
# 5.9440272904 % finger repeats in file 2gramme.txt
# 0.837957504148 % finger repeats top to bottom or vice versa
# 11.1874319639 % of trigrams have no handswitching (uppercase ignored)
# 5.88386189618 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'e', 'u', 'a', 'z', '.', 'y', 'g', 'k', 'q', 'p', '´', ()],
 ['⇩', 'o', 'b', 'w', 's', 'c', 'i', 'ü', 'ö', 'f', 'l', ',', '⇘', '\n'],
 ['⇧', (), 'r', 'j', 'ä', 't', 'n', 'ß', 'x', 'v', 'd', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.459243384 billion total penalty compared to notime-noeffort
# 11.3588482101 million keystrokes disbalance of the fingers
# 8.57906302559 % finger repeats in file 2gramme.txt
# 0.505670987372 % finger repeats top to bottom or vice versa
# 14.3128453162 % of trigrams have no handswitching (uppercase ignored)
# 7.03570328688 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'd', 'u', 'ö', 'l', 'p', 'm', 'g', 'ä', 'q', 'c', '´', ()],
 ['⇩', 'f', 'o', 's', 'k', 'i', 'r', 'v', 'z', 'y', 'b', 'ß', '⇘', '\n'],
 ['⇧', (), 'x', 't', 'h', 'ü', 'a', 'n', 'w', 'j', '.', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.489316083 billion total penalty compared to notime-noeffort
# 16.9516474406 million keystrokes disbalance of the fingers
# 5.61404696052 % finger repeats in file 2gramme.txt
# 0.480324933497 % finger repeats top to bottom or vice versa
# 10.8782740748 % of trigrams have no handswitching (uppercase ignored)
# 7.40094147054 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'j', 'h', '.', 'e', 'ü', 'a', 'v', 'i', 'n', 'f', '´', ()],
 ['⇩', 'o', 'p', 't', 'g', 's', 'r', 'q', 'm', 'w', 'ö', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'u', 'k', 'b', 'd', 'ä', 'z', 'l', 'y', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.511331697 billion total penalty compared to notime-noeffort
# 9.76270303046 million keystrokes disbalance of the fingers
# 8.93810667674 % finger repeats in file 2gramme.txt
# 0.43115150147 % finger repeats top to bottom or vice versa
# 9.77576311058 % of trigrams have no handswitching (uppercase ignored)
# 7.28353924867 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'h', 's', 'p', 'b', 'r', ',', 'f', 'l', 'ö', 'n', '´', ()],
 ['⇩', 't', 'w', 'e', 'ü', 'a', 'ä', 'g', 'd', 'q', 'u', 'j', '⇘', '\n'],
 ['⇧', (), 'c', 'i', '.', 'v', 'ß', 'm', 'z', 'y', 'k', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.29515969 billion total penalty compared to notime-noeffort
# 12.4206015497 million keystrokes disbalance of the fingers
# 5.49562111052 % finger repeats in file 2gramme.txt
# 0.179513910216 % finger repeats top to bottom or vice versa
# 12.1141702717 % of trigrams have no handswitching (uppercase ignored)
# 6.86461117731 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'e', 'p', 'b', 'x', 'a', 'd', '.', 'o', 'f', 'ä', '´', ()],
 ['⇩', 'c', 'z', 's', 'l', 'ß', 'u', 'q', 'g', 'y', ',', 'n', '⇘', '\n'],
 ['⇧', (), 'ü', 'm', 'h', 'r', 'v', 't', 'j', 'ö', 'i', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.528792932 billion total penalty compared to notime-noeffort
# 10.2806681227 million keystrokes disbalance of the fingers
# 5.60687296179 % finger repeats in file 2gramme.txt
# 1.10837891391 % finger repeats top to bottom or vice versa
# 11.6231072156 % of trigrams have no handswitching (uppercase ignored)
# 7.51411291205 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'd', 'ß', 'c', 'w', 'y', 'v', 'n', 'm', 'i', 'ü', '´', ()],
 ['⇩', 'g', 'q', 'k', 'p', 'u', 'a', 'z', 'j', 't', 'h', '.', '⇘', '\n'],
 ['⇧', (), 'x', 'b', ',', 's', 'f', 'e', 'l', 'o', 'r', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.477769756 billion total penalty compared to notime-noeffort
# 11.4620531601 million keystrokes disbalance of the fingers
# 6.57808916271 % finger repeats in file 2gramme.txt
# 0.700830745673 % finger repeats top to bottom or vice versa
# 16.8618054953 % of trigrams have no handswitching (uppercase ignored)
# 7.22983407135 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'ä', 'y', 'q', 'u', 'o', 'a', 'f', 's', 'j', 'c', '´', ()],
 ['⇩', 'x', 'h', 'b', 'z', 'm', 'w', 'e', 'n', 'ß', 'v', 'l', '⇘', '\n'],
 ['⇧', (), 'k', 'r', 'p', 'i', ',', 'g', '.', 'ü', 'd', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.188941264 billion total penalty compared to notime-noeffort
# 6.72515788703 million keystrokes disbalance of the fingers
# 6.02925746492 % finger repeats in file 2gramme.txt
# 1.01022738482 % finger repeats top to bottom or vice versa
# 10.7552084052 % of trigrams have no handswitching (uppercase ignored)
# 6.38715437129 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'y', 'g', 'j', 'z', 'u', 'c', 'n', 'p', 'm', 'x', '´', ()],
 ['⇩', 's', 'b', 'v', 'q', 'e', 'a', 'w', 'r', 'i', 'l', 'd', '⇘', '\n'],
 ['⇧', (), 'o', 'h', 't', 'f', 'ö', 'ü', 'ä', '.', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.006512945 billion total penalty compared to notime-noeffort
# 7.74726502514 million keystrokes disbalance of the fingers
# 4.90404432575 % finger repeats in file 2gramme.txt
# 0.367869142657 % finger repeats top to bottom or vice versa
# 9.50477237632 % of trigrams have no handswitching (uppercase ignored)
# 6.00347007721 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', ',', 'ü', 'x', 'j', 't', 'm', 'c', 'n', 'u', 'a', '´', ()],
 ['⇩', 'd', 'q', 'i', '.', 's', 'v', 'e', 'ö', 'p', 'k', 'g', '⇘', '\n'],
 ['⇧', (), 'ß', 'z', 'ä', 'h', 'b', 'y', 'o', 'w', 'f', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.397602833 billion total penalty compared to notime-noeffort
# 16.8098867392 million keystrokes disbalance of the fingers
# 8.59776393406 % finger repeats in file 2gramme.txt
# 0.711571485821 % finger repeats top to bottom or vice versa
# 14.2887613959 % of trigrams have no handswitching (uppercase ignored)
# 6.68372291121 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'b', 't', 'z', 'c', 'u', 'w', 'e', 'd', '.', 'r', '´', ()],
 ['⇩', 'x', 'f', 'l', ',', 'o', 'y', 'q', 'a', 'v', 'p', 'k', '⇘', '\n'],
 ['⇧', (), 'ü', 's', 'ß', 'ö', 'i', 'j', 'ä', 'g', 'm', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.625685463 billion total penalty compared to notime-noeffort
# 12.6540046607 million keystrokes disbalance of the fingers
# 5.39812830032 % finger repeats in file 2gramme.txt
# 0.520512151976 % finger repeats top to bottom or vice versa
# 10.7941857842 % of trigrams have no handswitching (uppercase ignored)
# 7.9627548052 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'o', 'w', 'g', 't', ',', 'y', 'z', 'f', 'ö', 'i', '´', ()],
 ['⇩', 'e', '.', 'h', 'r', 'u', 'a', 'l', 'k', 'j', 'v', 's', '⇘', '\n'],
 ['⇧', (), 'q', 'ü', 'n', 'ä', 'd', 'ß', 'p', 'm', 'x', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.452357009 billion total penalty compared to notime-noeffort
# 18.3483589799 million keystrokes disbalance of the fingers
# 6.86106433238 % finger repeats in file 2gramme.txt
# 0.400200031595 % finger repeats top to bottom or vice versa
# 15.2290167266 % of trigrams have no handswitching (uppercase ignored)
# 7.0775814745 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'ü', 'c', 'u', 'z', 'v', 'o', '.', 'w', 'h', 'a', '´', ()],
 ['⇩', 'n', 'ö', 'l', 'k', 'm', 'd', 'ä', 'x', 'q', 'ß', 'j', '⇘', '\n'],
 ['⇧', (), 'g', 'y', 'e', 's', 'f', 'b', 'i', ',', 'r', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.634077214 billion total penalty compared to notime-noeffort
# 15.6897317457 million keystrokes disbalance of the fingers
# 8.05041495748 % finger repeats in file 2gramme.txt
# 0.436072976758 % finger repeats top to bottom or vice versa
# 9.5953718441 % of trigrams have no handswitching (uppercase ignored)
# 7.69907717138 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'ß', 'f', 'd', 'v', 'a', 'r', 's', 'w', 'n', 't', '´', ()],
 ['⇩', 'u', 'g', ',', 'l', 'ö', 'x', 'z', '.', 'm', 'k', 'j', '⇘', '\n'],
 ['⇧', (), 'e', 'q', 'o', 'i', 'p', 'h', 'y', 'ä', 'ü', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.596531622 billion total penalty compared to notime-noeffort
# 22.0929162685 million keystrokes disbalance of the fingers
# 7.6038378964 % finger repeats in file 2gramme.txt
# 0.464247094615 % finger repeats top to bottom or vice versa
# 10.9135337743 % of trigrams have no handswitching (uppercase ignored)
# 7.4806048383 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'k', 'q', 'ß', 'd', 'c', 'w', 'n', 'u', 'b', 'v', '´', ()],
 ['⇩', 'g', 'ä', 'o', 'i', 'a', 'm', 'l', 't', '.', 'h', 'e', '⇘', '\n'],
 ['⇧', (), 'y', 's', ',', 'z', 'x', 'r', 'p', 'ü', 'j', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.397129432 billion total penalty compared to notime-noeffort
# 18.4599032913 million keystrokes disbalance of the fingers
# 6.57396271148 % finger repeats in file 2gramme.txt
# 0.983903582831 % finger repeats top to bottom or vice versa
# 12.6048342201 % of trigrams have no handswitching (uppercase ignored)
# 6.8290630031 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'a', 'h', 'r', 'n', 't', 'b', 'm', 'c', 'f', 'o', '´', ()],
 ['⇩', 'z', 'v', 'd', 'ö', 's', ',', 'e', 'w', 'j', 'g', 'i', '⇘', '\n'],
 ['⇧', (), 'k', 'u', '.', 'ä', 'q', 'l', 'ü', 'x', 'y', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.321125946 billion total penalty compared to notime-noeffort
# 13.0437037218 million keystrokes disbalance of the fingers
# 8.58075825408 % finger repeats in file 2gramme.txt
# 0.931212779767 % finger repeats top to bottom or vice versa
# 10.4848160768 % of trigrams have no handswitching (uppercase ignored)
# 6.49204421255 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'ü', 'g', 'e', 'p', 'w', 'z', 's', 'l', 'a', 'ß', '´', ()],
 ['⇩', 'h', 'y', 'i', 'ö', 'v', 'n', 'b', 'j', 'k', '.', 'c', '⇘', '\n'],
 ['⇧', (), 'ä', 'o', 'u', 'm', 'd', 'r', 'x', 'q', ',', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.280327995 billion total penalty compared to notime-noeffort
# 9.90903134436 million keystrokes disbalance of the fingers
# 6.51355510385 % finger repeats in file 2gramme.txt
# 0.725689535394 % finger repeats top to bottom or vice versa
# 7.96901402232 % of trigrams have no handswitching (uppercase ignored)
# 6.69502298881 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'x', 'ö', 'r', 'o', 'h', ',', 'q', 'z', 'k', 'c', '´', ()],
 ['⇩', 'j', 'u', 'n', 'ü', 'ß', 'b', 'w', 's', 'e', 'd', 't', '⇘', '\n'],
 ['⇧', (), 'l', 'v', 'ä', 'a', 'p', 'f', '.', 'm', 'y', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.125593896 billion total penalty compared to notime-noeffort
# 13.6131735964 million keystrokes disbalance of the fingers
# 5.44683834843 % finger repeats in file 2gramme.txt
# 0.800128794434 % finger repeats top to bottom or vice versa
# 9.54790844625 % of trigrams have no handswitching (uppercase ignored)
# 6.16839341228 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'o', 'j', 'd', 'ß', 'ö', 'f', 'q', 'y', 'b', 'x', '´', ()],
 ['⇩', 'ü', '.', 'c', 't', 'e', 'a', 'h', 'u', 'k', 'n', 'r', '⇘', '\n'],
 ['⇧', (), 's', 'p', 'm', 'ä', 'z', 'v', 'i', 'g', 'l', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.136857374 billion total penalty compared to notime-noeffort
# 16.6151626276 million keystrokes disbalance of the fingers
# 7.88958692997 % finger repeats in file 2gramme.txt
# 0.321477355724 % finger repeats top to bottom or vice versa
# 9.27423740555 % of trigrams have no handswitching (uppercase ignored)
# 6.00574977635 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'i', 'ß', 'v', 'u', 'q', 'h', 'd', 'f', 'ä', 'r', '´', ()],
 ['⇩', 'ü', ',', 'o', 'l', 'g', 'ö', 'e', 't', 'x', 'a', 'j', '⇘', '\n'],
 ['⇧', (), '.', 'k', 'z', 's', 'p', 'w', 'n', 'c', 'b', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.194132662 billion total penalty compared to notime-noeffort
# 13.6499121239 million keystrokes disbalance of the fingers
# 9.41856764709 % finger repeats in file 2gramme.txt
# 0.132906127884 % finger repeats top to bottom or vice versa
# 15.1051237136 % of trigrams have no handswitching (uppercase ignored)
# 6.05748323232 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'g', 'e', 'q', 'ö', 'n', 's', 'v', 'j', 'ß', 'x', '´', ()],
 ['⇩', 'i', 'h', 'y', 'ä', 'o', 'm', 'c', 'd', 'f', '.', 'b', '⇘', '\n'],
 ['⇧', (), 'u', 'l', 'a', 'k', 'ü', 'p', 'z', 'r', 't', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.193881586 billion total penalty compared to notime-noeffort
# 9.79081435045 million keystrokes disbalance of the fingers
# 3.46414520918 % finger repeats in file 2gramme.txt
# 0.322033577416 % finger repeats top to bottom or vice versa
# 5.09342643732 % of trigrams have no handswitching (uppercase ignored)
# 6.8348939963 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'y', 'b', 'h', 'j', 'w', 'ü', 'n', 'a', 'x', 'u', '´', ()],
 ['⇩', 'p', 'l', 'v', 'i', 'o', 'r', '.', 'e', 'ö', 'f', 's', '⇘', '\n'],
 ['⇧', (), 'q', 'm', 'ä', 't', 'ß', 'd', 'g', ',', 'z', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.18669333 billion total penalty compared to notime-noeffort
# 13.2907755865 million keystrokes disbalance of the fingers
# 9.91014661167 % finger repeats in file 2gramme.txt
# 0.683566139524 % finger repeats top to bottom or vice versa
# 14.8808694495 % of trigrams have no handswitching (uppercase ignored)
# 5.87650467257 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'k', 'o', 'd', ',', 'y', '.', 'u', 'm', 'b', 'q', '´', ()],
 ['⇩', 'e', 'ü', 'f', 'h', 'v', 'g', 's', 'ä', 'r', 'ö', 'c', '⇘', '\n'],
 ['⇧', (), 'p', 'x', 'ß', 'w', 't', 'z', 'l', 'j', 'i', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.337975629 billion total penalty compared to notime-noeffort
# 22.7979705738 million keystrokes disbalance of the fingers
# 8.31012380041 % finger repeats in file 2gramme.txt
# 0.230582735409 % finger repeats top to bottom or vice versa
# 9.93160977109 % of trigrams have no handswitching (uppercase ignored)
# 6.56162409997 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'w', '.', 'c', ',', 'n', 'h', 'q', 'f', 'ß', 'y', '´', ()],
 ['⇩', 's', 't', 'e', 'v', 'j', 'r', 'd', 'l', 'i', 'b', 'ä', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'o', 'u', 'g', 'ö', 'p', 'm', 'k', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.826883145 billion total penalty compared to notime-noeffort
# 7.08387045323 million keystrokes disbalance of the fingers
# 5.07236001488 % finger repeats in file 2gramme.txt
# 0.214221821812 % finger repeats top to bottom or vice versa
# 8.81011232349 % of trigrams have no handswitching (uppercase ignored)
# 5.41664481906 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'ß', 'v', 'g', 'r', 's', 't', 'a', 'k', 'j', 'm', '´', ()],
 ['⇩', 'h', 'o', ',', 'y', 'd', 'e', '.', 'i', 'z', 'x', 'ü', '⇘', '\n'],
 ['⇧', (), 'ä', 'f', 'p', 'ö', 'w', 'q', 'n', 'u', 'c', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.366150065 billion total penalty compared to notime-noeffort
# 10.9060808825 million keystrokes disbalance of the fingers
# 12.129100348 % finger repeats in file 2gramme.txt
# 0.56240157519 % finger repeats top to bottom or vice versa
# 15.1273684685 % of trigrams have no handswitching (uppercase ignored)
# 6.33183958226 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'j', 'k', 'g', 'v', 'ß', '.', 'p', 'e', 'h', 'r', '´', ()],
 ['⇩', 't', 'i', 'f', 'm', 'q', 'b', 's', 'u', 'o', 'ä', 'l', '⇘', '\n'],
 ['⇧', (), 'y', 'z', 'd', 'a', 'ü', 'w', 'n', 'x', 'c', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.278321627 billion total penalty compared to notime-noeffort
# 13.1135662502 million keystrokes disbalance of the fingers
# 3.98249552895 % finger repeats in file 2gramme.txt
# 0.620455772079 % finger repeats top to bottom or vice versa
# 12.9488639436 % of trigrams have no handswitching (uppercase ignored)
# 6.8481652377 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'h', 'y', 'i', 'w', 'a', 'ü', '.', 'q', 'l', ',', '´', ()],
 ['⇩', 'v', 'e', 'u', 's', 't', 'ä', 'n', 'ö', 'j', 'm', 'f', '⇘', '\n'],
 ['⇧', (), 'd', 'x', 'k', 'ß', 'z', 'b', 'c', 'o', 'p', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.182126287 billion total penalty compared to notime-noeffort
# 12.4480784557 million keystrokes disbalance of the fingers
# 9.17993485708 % finger repeats in file 2gramme.txt
# 1.02672996994 % finger repeats top to bottom or vice versa
# 13.5902620405 % of trigrams have no handswitching (uppercase ignored)
# 5.89730395892 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'e', 'x', '.', ',', 'z', 's', 'n', 'v', 'j', 'l', '´', ()],
 ['⇩', 'q', 'd', 'w', 'o', 'u', 'ß', 'm', 't', 'k', 'ü', 'i', '⇘', '\n'],
 ['⇧', (), 'c', 'ä', 'ö', 'p', 'r', 'f', 'a', 'g', 'h', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.442971383 billion total penalty compared to notime-noeffort
# 10.8363730291 million keystrokes disbalance of the fingers
# 7.43100454947 % finger repeats in file 2gramme.txt
# 0.303059521967 % finger repeats top to bottom or vice versa
# 10.9243817333 % of trigrams have no handswitching (uppercase ignored)
# 7.19470744067 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'o', 'l', 'u', 'h', 'ä', 'a', 'm', 'x', ',', 'r', '´', ()],
 ['⇩', 'q', 'ß', 'v', 'ö', 'z', '.', 'n', 'ü', 'k', 'g', 'j', '⇘', '\n'],
 ['⇧', (), 'd', 'e', 'c', 'y', 's', 'f', 'i', 'p', 'b', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.607735295 billion total penalty compared to notime-noeffort
# 11.5554581398 million keystrokes disbalance of the fingers
# 6.54914604757 % finger repeats in file 2gramme.txt
# 0.606773201429 % finger repeats top to bottom or vice versa
# 10.2555831882 % of trigrams have no handswitching (uppercase ignored)
# 7.79025238934 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'ß', 'ä', 'f', 'i', 'a', 'u', '.', ',', 'ö', 'm', '´', ()],
 ['⇩', 'w', 'n', 'j', 'r', 'o', 't', 'l', 'g', 'c', 'k', 'd', '⇘', '\n'],
 ['⇧', (), 'ü', 'q', 'x', 'p', 'v', 'h', 's', 'e', 'b', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.426604276 billion total penalty compared to notime-noeffort
# 9.62539694268 million keystrokes disbalance of the fingers
# 11.4710337398 % finger repeats in file 2gramme.txt
# 0.675751399159 % finger repeats top to bottom or vice versa
# 13.6970230662 % of trigrams have no handswitching (uppercase ignored)
# 6.62730175569 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'x', 'ß', 'n', 's', 'b', 'k', 'm', 'g', 'd', 'u', '´', ()],
 ['⇩', 'y', 'ä', 't', 'l', 'h', ',', 'c', 'f', 'a', 'e', 'o', '⇘', '\n'],
 ['⇧', (), 'i', 'q', 'p', 'v', 'ü', 'z', 'j', 'ö', 'w', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.372739855 billion total penalty compared to notime-noeffort
# 29.9428185433 million keystrokes disbalance of the fingers
# 10.3672119263 % finger repeats in file 2gramme.txt
# 0.142365116454 % finger repeats top to bottom or vice versa
# 10.7182196653 % of trigrams have no handswitching (uppercase ignored)
# 6.35345276166 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'u', 'y', 'n', 'c', 'ß', 'f', 'ö', 'h', 'o', '.', '´', ()],
 ['⇩', 'ä', 'i', 't', 'l', 'j', 'r', 'e', 'x', 'v', 'q', 'a', '⇘', '\n'],
 ['⇧', (), 'b', 'z', 'g', 'm', 'ü', 'p', ',', 'k', 'd', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.070613226 billion total penalty compared to notime-noeffort
# 8.29394791079 million keystrokes disbalance of the fingers
# 7.61776570903 % finger repeats in file 2gramme.txt
# 0.440913956867 % finger repeats top to bottom or vice versa
# 10.7983886785 % of trigrams have no handswitching (uppercase ignored)
# 5.90316959013 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'x', 'w', 'o', 'n', 'r', 'e', '.', 'ö', 's', '´', ()],
 ['⇩', 'z', 'd', 'j', 't', 'f', 'h', 'ß', 'a', 'i', 'c', ',', '⇘', '\n'],
 ['⇧', (), 'l', 'v', 'k', 'ä', 'b', 'p', 'y', 'ü', 'u', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.102173751 billion total penalty compared to notime-noeffort
# 10.3087221477 million keystrokes disbalance of the fingers
# 4.06997205562 % finger repeats in file 2gramme.txt
# 0.39560402515 % finger repeats top to bottom or vice versa
# 15.5094690193 % of trigrams have no handswitching (uppercase ignored)
# 6.28940909795 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'o', 'x', '.', 'd', 'm', 'q', 'a', 'l', ',', 'r', '´', ()],
 ['⇩', 'ä', 'p', 'ß', 'k', 'e', 'h', 'n', 'v', 'z', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'i', 'b', 's', 'j', 'f', 't', 'ü', 'c', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.35444768 billion total penalty compared to notime-noeffort
# 11.1454474835 million keystrokes disbalance of the fingers
# 6.89467455804 % finger repeats in file 2gramme.txt
# 0.61554019977 % finger repeats top to bottom or vice versa
# 10.867935604 % of trigrams have no handswitching (uppercase ignored)
# 6.87440187252 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'f', 'z', 'l', 'b', 'q', 'd', 'v', 'ö', 'c', 't', '´', ()],
 ['⇩', 'r', 'm', 'h', 'n', 'p', 'k', 'ü', 's', ',', 'ß', 'a', '⇘', '\n'],
 ['⇧', (), 'x', 'u', 'g', 'y', 'j', '.', 'e', 'w', 'o', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.260903943 billion total penalty compared to notime-noeffort
# 14.4547208246 million keystrokes disbalance of the fingers
# 5.49234039531 % finger repeats in file 2gramme.txt
# 0.351784327526 % finger repeats top to bottom or vice versa
# 6.96217747788 % of trigrams have no handswitching (uppercase ignored)
# 6.74534982323 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ß', 'ü', 'k', 'u', 'p', 'm', 'a', 'v', 'c', 'w', '´', ()],
 ['⇩', 'r', 'b', 's', 'g', 't', 'ä', 'x', 'o', 'i', ',', 'd', '⇘', '\n'],
 ['⇧', (), 'ö', 'l', 'e', 'z', 'h', 'q', 'n', '.', 'f', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.245073086 billion total penalty compared to notime-noeffort
# 7.69324358456 million keystrokes disbalance of the fingers
# 4.93404139112 % finger repeats in file 2gramme.txt
# 0.461243819459 % finger repeats top to bottom or vice versa
# 11.5341258966 % of trigrams have no handswitching (uppercase ignored)
# 6.78068018517 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'e', 'l', 'm', 'ö', 'i', 'f', 'ü', 'd', 'z', 'w', '´', ()],
 ['⇩', 'b', 'r', 'o', 'n', 't', '.', 'a', 'ä', 'k', 'ß', 'p', '⇘', '\n'],
 ['⇧', (), 'y', 's', 'u', 'x', 'v', ',', 'g', 'c', 'h', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.260111137 billion total penalty compared to notime-noeffort
# 11.1959007544 million keystrokes disbalance of the fingers
# 8.53720150737 % finger repeats in file 2gramme.txt
# 0.454889529972 % finger repeats top to bottom or vice versa
# 12.8432266536 % of trigrams have no handswitching (uppercase ignored)
# 6.38363596292 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', 'k', '.', 'b', 'l', 'e', 'w', 'y', 'ä', 'q', '´', ()],
 ['⇩', 'p', 's', 'f', 'r', 'h', 'o', 'g', 'ü', 'v', 'i', 'x', '⇘', '\n'],
 ['⇧', (), 'u', 't', 'n', 'd', 'z', 'j', 'c', 'ß', 'a', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.038516101 billion total penalty compared to notime-noeffort
# 7.94823169673 million keystrokes disbalance of the fingers
# 6.32867726317 % finger repeats in file 2gramme.txt
# 0.0724333191615 % finger repeats top to bottom or vice versa
# 6.92233851703 % of trigrams have no handswitching (uppercase ignored)
# 6.05973281972 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ß', 'h', 'm', 'e', 'a', 'f', 'q', 'l', 'n', 'k', '´', ()],
 ['⇩', 'u', ',', 'i', 'ä', 'o', 'ü', 's', 'r', '.', 'c', 't', '⇘', '\n'],
 ['⇧', (), 'd', 'b', 'x', 'p', 'w', 'ö', 'g', 'y', 'z', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.393372755 billion total penalty compared to notime-noeffort
# 16.3259983699 million keystrokes disbalance of the fingers
# 6.07386279549 % finger repeats in file 2gramme.txt
# 0.820182826877 % finger repeats top to bottom or vice versa
# 8.63586762056 % of trigrams have no handswitching (uppercase ignored)
# 6.99224415863 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'w', 'a', 'y', 'n', 'k', 'q', 's', 'i', 'ö', 'g', '´', ()],
 ['⇩', 'p', '.', 'h', 'j', 'r', 'ß', 'u', 'x', 'o', ',', 'l', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'b', 't', 'd', 'e', 'c', 'v', 'ü', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.506792259 billion total penalty compared to notime-noeffort
# 7.76785316447 million keystrokes disbalance of the fingers
# 6.35570620294 % finger repeats in file 2gramme.txt
# 0.770358993798 % finger repeats top to bottom or vice versa
# 9.00065604908 % of trigrams have no handswitching (uppercase ignored)
# 7.50946058469 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'f', 'v', 'z', 'ß', 'g', 'q', '.', 'd', 'x', 'p', '´', ()],
 ['⇩', ',', 'h', 'l', 'u', 'w', 's', 'e', 'i', 't', 'ö', 'o', '⇘', '\n'],
 ['⇧', (), 'c', 'k', 'r', 'y', 'ü', 'b', 'a', 'j', 'ä', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.053304971 billion total penalty compared to notime-noeffort
# 10.2883748313 million keystrokes disbalance of the fingers
# 7.30501429911 % finger repeats in file 2gramme.txt
# 0.209150088854 % finger repeats top to bottom or vice versa
# 11.0802902274 % of trigrams have no handswitching (uppercase ignored)
# 5.88502786626 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'm', 's', 'v', 'r', 'f', 'w', 'l', 'u', 'p', 'ß', '´', ()],
 ['⇩', 'i', 'x', 'a', 'y', 'e', 'h', 'j', 't', 'b', 'ö', 'ü', '⇘', '\n'],
 ['⇧', (), 'q', 'g', ',', 'd', 'k', 'ä', 'c', '.', 'o', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.29177045 billion total penalty compared to notime-noeffort
# 9.14965948372 million keystrokes disbalance of the fingers
# 10.6007394437 % finger repeats in file 2gramme.txt
# 0.273226130139 % finger repeats top to bottom or vice versa
# 11.6745450812 % of trigrams have no handswitching (uppercase ignored)
# 6.36899346871 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'ß', 'n', 'w', 'b', 'e', 'm', 'y', 's', 'l', 'c', '´', ()],
 ['⇩', 'q', 'h', 'f', 't', 'd', 'x', 'k', 'ü', 'z', '.', 'j', '⇘', '\n'],
 ['⇧', (), 'ö', 'o', 'u', 'v', 'r', ',', 'ä', 'p', 'g', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.553741095 billion total penalty compared to notime-noeffort
# 9.92471961034 million keystrokes disbalance of the fingers
# 6.05136761257 % finger repeats in file 2gramme.txt
# 0.307845497037 % finger repeats top to bottom or vice versa
# 8.15956924588 % of trigrams have no handswitching (uppercase ignored)
# 7.77303915627 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'm', 'o', 'e', 'j', '.', 'h', 't', 'c', 'ß', 's', '´', ()],
 ['⇩', 'd', 'w', 'y', 'ö', 'q', 'l', 'f', 'g', 'i', 'v', 'x', '⇘', '\n'],
 ['⇧', (), 'p', 'ü', 'n', ',', 'z', 'k', 'a', 'b', 'u', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.228660205 billion total penalty compared to notime-noeffort
# 9.36810522935 million keystrokes disbalance of the fingers
# 6.01786122569 % finger repeats in file 2gramme.txt
# 0.272357318833 % finger repeats top to bottom or vice versa
# 13.8694280926 % of trigrams have no handswitching (uppercase ignored)
# 6.59028521615 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'ü', 's', 'a', 'ß', ',', 'u', 'ö', 'd', 't', 'l', '´', ()],
 ['⇩', 'i', 'e', 'n', 'f', 'k', 'q', 'b', 'g', 'o', 'v', 'w', '⇘', '\n'],
 ['⇧', (), 'c', 'ä', 'r', 'p', 'h', 'x', 'j', 'z', 'm', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.084996567 billion total penalty compared to notime-noeffort
# 11.6749351563 million keystrokes disbalance of the fingers
# 4.55450715533 % finger repeats in file 2gramme.txt
# 0.733448734085 % finger repeats top to bottom or vice versa
# 14.44931354 % of trigrams have no handswitching (uppercase ignored)
# 6.10083689849 mean key position cost in file 1gramme.txt
