# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'c', 'o', 'ä', 'ö', 'v', 'g', 'f', 'l', ',', 'z', '´', ()],
 ['⇩', 'u', 'e', 'a', 'i', 'p', 'h', 's', 'n', 'r', 't', 'm', '⇘', '\n'],
 ['⇧', (), 'ß', 'y', 'ü', '.', 'q', 'b', 'd', 'k', 'w', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.559633339 billion total penalty compared to notime-noeffort
# 3.87938684539 mean key position cost in file 1gramme.txt
# 2.40352891512 % finger repeats in file 2gramme.txt
# 7.0822472871 million keystrokes disbalance of the fingers
# 0.0335235591843 % finger repeats top to bottom or vice versa
# 2.56246519307 % of trigrams have no handswitching (uppercase ignored)
# 0.145726408 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 'f', 'ü', 'q', 'k', 'h', '.', 'm', 'ä', ',', '´', ()],
 ['⇩', 't', 'l', 'n', 'i', 'u', 'g', 's', 'e', 'r', 'o', 'a', '⇘', '\n'],
 ['⇧', (), 'p', 'v', 'w', 'b', 'j', 'z', 'd', 'y', 'ß', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.662027089 billion total penalty compared to notime-noeffort
# 3.93580431617 mean key position cost in file 1gramme.txt
# 2.1746663617 % finger repeats in file 2gramme.txt
# 5.74089154439 million keystrokes disbalance of the fingers
# 0.0209290150467 % finger repeats top to bottom or vice versa
# 9.49699284437 % of trigrams have no handswitching (uppercase ignored)
# 0.182348571 billion rows² to cross while on the same hand
