# Mutating Neo

# Evolved Layout
boxßw ü,lpfz
tacsr uinehg
<öädmv .jyk-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ q │ ´ │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ b │ o │ x │ ß │ w │ ü │ , │ l │ p │ f │ z │ + │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ a │ c │ s │ r │ u │ i │ n │ e │ h │ g │ #  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ < │ ö │ ä │ d │ m │ v │ . │ j │ y │ k │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', 'q', '´', '←'],
 ['⇥', 'b', 'o', 'x', 'ß', 'w', 'ü', ',', 'l', 'p', 'f', 'z', '+', ()],
 ['⇩', 't', 'a', 'c', 's', 'r', 'u', 'i', 'n', 'e', 'h', 'g', '#', '\n'],
 ['⇧', '<', 'ö', 'ä', 'd', 'm', 'v', '.', 'j', 'y', 'k', '-', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.5075797147 billion total penalty compared to notime-noeffort
# 4.29831743588 mean key position cost in file 1gramme.txt
# 1.67153542638 % finger repeats in file 2gramme.txt
# 5.98026318837 million keystrokes disbalance of the fingers
# 0.215955381429 % finger repeats top to bottom or vice versa
# 38.7630657112 % of trigrams have no handswitching (uppercase ignored)
# 0.229618352648 billion (rows/dist)² to cross
# 0.0722350599982 hand disbalance. Left: 0.427764940002 %, Right: 0.572235059998 %
