# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'x', 'c', 'l', 'z', 'k', 'v', 'n', 'g', 'ä', 'q', '´', ()],
 ['⇩', 'o', 't', 'd', 'r', 's', 'u', 'e', 'h', 'i', '.', 'j', '⇘', '\n'],
 ['⇧', (), 'ß', 'm', 'a', 'b', ',', 'p', 'w', 'ü', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.596481678 billion total penalty compared to notime-noeffort
# 5.29122903205 million keystrokes disbalance of the fingers
# 4.85618538001 % finger repeats in file 2gramme.txt
# 0.475975510619 % finger repeats top to bottom or vice versa
# 10.428322678 % of trigrams have no handswitching (uppercase ignored)
# 4.59611379902 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'x', 'a', 'u', 'j', 'w', 'f', 'b', 'l', ',', 'y', '´', ()],
 ['⇩', 'z', 'n', 't', 'e', 'ö', 'r', 'd', 'i', 's', 'v', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'p', 'm', 'o', 'q', 'c', 'g', 'ß', 'k', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.538833715 billion total penalty compared to notime-noeffort
# 4.15288316886 million keystrokes disbalance of the fingers
# 3.66177160811 % finger repeats in file 2gramme.txt
# 0.448989233297 % finger repeats top to bottom or vice versa
# 9.52100087804 % of trigrams have no handswitching (uppercase ignored)
# 4.55738231731 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'v', 'u', 't', '.', 'j', 'z', 'b', 'ü', 'q', 'x', '´', ()],
 ['⇩', 'd', 'i', 'e', 's', 'm', 'h', 'w', 'a', 'n', 'r', 'ä', '⇘', '\n'],
 ['⇧', (), 'o', 'c', 'y', 'k', ',', 'p', 'g', 'f', 'l', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.567634431 billion total penalty compared to notime-noeffort
# 5.86278916993 million keystrokes disbalance of the fingers
# 4.71918768214 % finger repeats in file 2gramme.txt
# 0.171074795574 % finger repeats top to bottom or vice versa
# 10.6130029458 % of trigrams have no handswitching (uppercase ignored)
# 4.56092277529 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'u', 'd', 'r', 'ü', 'j', 'c', 'x', 'p', 'y', 'ö', '´', ()],
 ['⇩', 'z', 't', 'o', 'n', 'h', 'a', 'l', 'e', 'i', 's', '.', '⇘', '\n'],
 ['⇧', (), 'ä', 'ß', 'w', 'b', 'q', ',', 'v', 'f', 'k', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.567070929 billion total penalty compared to notime-noeffort
# 6.47968204714 million keystrokes disbalance of the fingers
# 5.2830432686 % finger repeats in file 2gramme.txt
# 0.372031816718 % finger repeats top to bottom or vice versa
# 9.07273687342 % of trigrams have no handswitching (uppercase ignored)
# 4.46944600361 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'y', 't', 'e', 'v', 'o', 'b', 'a', 'c', ',', 'w', '´', ()],
 ['⇩', 'g', 'r', 'f', 'h', 's', 'm', 'd', 'i', 'n', 'ü', 'j', '⇘', '\n'],
 ['⇧', (), 'u', 'ö', 'ß', 'k', '.', 'l', 'p', 'ä', 'z', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.701564759 billion total penalty compared to notime-noeffort
# 5.93827699138 million keystrokes disbalance of the fingers
# 5.6587703507 % finger repeats in file 2gramme.txt
# 0.708238448746 % finger repeats top to bottom or vice versa
# 10.6186190693 % of trigrams have no handswitching (uppercase ignored)
# 4.81541033137 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ü', 'h', 't', 'j', 'ß', 'l', ',', 'c', 'b', 'q', '´', ()],
 ['⇩', 'u', 'i', 'g', 'e', 'a', 'k', 's', 'r', 'd', '.', 'w', '⇘', '\n'],
 ['⇧', (), 'ö', 'ä', 'z', 'p', 'f', 'n', 'v', 'm', 'o', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.660780861 billion total penalty compared to notime-noeffort
# 5.80641302183 million keystrokes disbalance of the fingers
# 5.48410761665 % finger repeats in file 2gramme.txt
# 0.303184557813 % finger repeats top to bottom or vice versa
# 7.27169308187 % of trigrams have no handswitching (uppercase ignored)
# 4.8234993481 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'x', 'm', 'r', 'j', 'd', 'h', 'o', 'y', 'ü', 'q', '´', ()],
 ['⇩', 'u', 'i', 'a', 'w', 'n', 'l', 't', 'c', 'e', 's', 'ä', '⇘', '\n'],
 ['⇧', (), 'z', 'ß', 'g', ',', 'k', 'v', 'f', 'b', '.', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.572210281 billion total penalty compared to notime-noeffort
# 4.98469640174 million keystrokes disbalance of the fingers
# 4.91100742712 % finger repeats in file 2gramme.txt
# 0.0313322120748 % finger repeats top to bottom or vice versa
# 10.8678947223 % of trigrams have no handswitching (uppercase ignored)
# 4.59757119668 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'r', 'i', 'x', 'y', 'h', 'a', 'k', 'p', 'q', '´', ()],
 ['⇩', 'm', 'g', 'c', 'd', 't', 'ü', 'v', 'e', 'n', 'o', 'z', '⇘', '\n'],
 ['⇧', (), 'u', 'f', ',', '.', 'j', 's', 'l', 'ö', 'ß', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.655893961 billion total penalty compared to notime-noeffort
# 6.29044953607 million keystrokes disbalance of the fingers
# 4.69000925276 % finger repeats in file 2gramme.txt
# 0.101474638421 % finger repeats top to bottom or vice versa
# 8.92144852243 % of trigrams have no handswitching (uppercase ignored)
# 4.89948260799 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 'j', 'n', ',', 'q', 'b', 'g', 'h', 'v', 'ß', '´', ()],
 ['⇩', 'e', 'l', 'i', 'r', 'z', 't', 'm', 'a', 'd', 's', 'ä', '⇘', '\n'],
 ['⇧', (), 'x', 'k', 'y', 'f', '.', 'ü', 'u', 'w', 'p', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.66376184 billion total penalty compared to notime-noeffort
# 11.9100233368 million keystrokes disbalance of the fingers
# 4.83017389932 % finger repeats in file 2gramme.txt
# 0.226209968929 % finger repeats top to bottom or vice versa
# 10.6414739836 % of trigrams have no handswitching (uppercase ignored)
# 4.76587979395 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'r', 'w', 'z', 'g', 'y', 'u', 'h', 'ü', 'ß', 'ä', '´', ()],
 ['⇩', 'n', 'm', 's', ',', 'o', 't', 'e', 'a', 'i', 'c', '.', '⇘', '\n'],
 ['⇧', (), 'b', 'f', 'l', 'd', 'x', 'q', 'v', 'k', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.67187558 billion total penalty compared to notime-noeffort
# 7.27810991446 million keystrokes disbalance of the fingers
# 5.2112155415 % finger repeats in file 2gramme.txt
# 0.178923880549 % finger repeats top to bottom or vice versa
# 7.62542224408 % of trigrams have no handswitching (uppercase ignored)
# 4.88548211539 mean key position cost in file 1gramme.txt
