# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'f', 'l', 'n', 'b', 'v', 'd', 'ü', 'g', 'z', 'q', '´', ()],
 ['⇩', 'o', 's', 'r', 'i', 'm', 'h', 't', 'e', 'c', 'a', 'x', '⇘', '\n'],
 ['⇧', (), 'u', ',', 'y', 'p', 'j', 'ß', 'w', 'k', 'ä', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.473943344 billion total penalty compared to notime-noeffort
# 5.34621376445 million keystrokes disbalance of the fingers
# 4.48966158013 % finger repeats in file 2gramme.txt
# 0.100384197053 % finger repeats top to bottom or vice versa
# 8.29240691927 % of trigrams have no handswitching (uppercase ignored)
# 4.31515541535 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'b', 'n', 'u', 'k', 'f', 'o', 'v', 'g', ',', 'x', '´', ()],
 ['⇩', 'r', 't', 'l', 'i', 'd', 'a', 'e', 'h', 's', '.', 'm', '⇘', '\n'],
 ['⇧', (), 'y', 'q', 'ü', 'c', 'p', 'ö', 'ä', 'w', 'ß', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.483103923 billion total penalty compared to notime-noeffort
# 5.57788233619 million keystrokes disbalance of the fingers
# 4.09538679871 % finger repeats in file 2gramme.txt
# 0.0948874495468 % finger repeats top to bottom or vice versa
# 7.21912407075 % of trigrams have no handswitching (uppercase ignored)
# 4.39926060536 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'f', 'n', 'd', 'p', 'ö', 'a', 'm', '.', 'ü', 'x', '´', ()],
 ['⇩', 'i', 's', 'l', 't', 'b', 'g', 'e', 'r', 'h', 'u', 'ß', '⇘', '\n'],
 ['⇧', (), 'y', 'z', 'w', 'c', 'k', 'ä', 'j', 'v', ',', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.428842357 billion total penalty compared to notime-noeffort
# 5.17770604956 million keystrokes disbalance of the fingers
# 3.03753256258 % finger repeats in file 2gramme.txt
# 0.112858535056 % finger repeats top to bottom or vice versa
# 8.50622561854 % of trigrams have no handswitching (uppercase ignored)
# 4.30634784843 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'y', 'c', 'l', 'z', 'p', 'h', 'u', 'k', 'ä', 'x', '´', ()],
 ['⇩', 'o', 'e', 't', 'd', 's', 'g', 'b', 'r', 'n', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), '.', 'v', 'ü', 'm', 'f', 'j', 'i', 'w', 'ß', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.459222909 billion total penalty compared to notime-noeffort
# 3.92523455343 million keystrokes disbalance of the fingers
# 3.14539637173 % finger repeats in file 2gramme.txt
# 0.182899000841 % finger repeats top to bottom or vice versa
# 8.89917642794 % of trigrams have no handswitching (uppercase ignored)
# 4.40231899851 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'h', 'u', 'd', 'v', 'z', 'e', 'f', 'b', 'y', 'ö', '´', ()],
 ['⇩', 'c', 'n', 'l', 't', 'm', 'a', 'o', 'r', 'i', 's', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'w', 'g', 'k', 'ß', 'p', ',', 'j', 'q', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.461878668 billion total penalty compared to notime-noeffort
# 5.01498354911 million keystrokes disbalance of the fingers
# 2.960508335 % finger repeats in file 2gramme.txt
# 0.105145218617 % finger repeats top to bottom or vice versa
# 8.77257985703 % of trigrams have no handswitching (uppercase ignored)
# 4.42950969574 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'm', 's', 'g', 'w', 'ö', 'r', 'b', 'p', 'ä', 'y', '´', ()],
 ['⇩', 'u', 'l', 'n', 'e', 'f', ',', 'i', 'h', 't', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), 'a', 'x', 'v', 'c', 'q', 'j', '.', 'k', 'ü', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.535093375 billion total penalty compared to notime-noeffort
# 7.27341782384 million keystrokes disbalance of the fingers
# 5.57331398472 % finger repeats in file 2gramme.txt
# 0.054546485274 % finger repeats top to bottom or vice versa
# 10.3016502205 % of trigrams have no handswitching (uppercase ignored)
# 4.3638956712 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'o', 'f', 'n', 'p', 'l', 'h', 'b', 'k', 'q', 'ü', '´', ()],
 ['⇩', 'c', 'e', 't', 'r', 'm', 'd', 's', 'a', 'u', 'i', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'ö', ',', 'z', 'j', 'y', 'w', 'x', 'g', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.471093701 billion total penalty compared to notime-noeffort
# 6.95482912572 million keystrokes disbalance of the fingers
# 2.96177184101 % finger repeats in file 2gramme.txt
# 0.289892388785 % finger repeats top to bottom or vice versa
# 9.85878106715 % of trigrams have no handswitching (uppercase ignored)
# 4.37482855877 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 's', 'c', 'm', 'w', 'v', 't', 'j', 'z', 'x', 'q', '´', ()],
 ['⇩', 'o', 'r', 'i', 'g', 'd', 'h', 'n', 'e', 'a', 'l', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'ä', 'u', 'k', 'p', 'b', ',', 'ö', 'f', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.493855025 billion total penalty compared to notime-noeffort
# 5.0111928743 million keystrokes disbalance of the fingers
# 3.48069260328 % finger repeats in file 2gramme.txt
# 0.255798118776 % finger repeats top to bottom or vice versa
# 10.2901154489 % of trigrams have no handswitching (uppercase ignored)
# 4.43492249076 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'c', 'f', 'i', 'ü', 'j', 'h', 'b', 'o', 'ß', 'q', '´', ()],
 ['⇩', 'u', 'd', 't', 'a', 's', 'l', 'r', 'n', 'e', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'z', '.', 'p', 'y', 'w', 'v', 'k', ',', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.458976926 billion total penalty compared to notime-noeffort
# 5.1710047207 million keystrokes disbalance of the fingers
# 4.09644477369 % finger repeats in file 2gramme.txt
# 0.266903233771 % finger repeats top to bottom or vice versa
# 12.2469241376 % of trigrams have no handswitching (uppercase ignored)
# 4.21897435235 mean key position cost in file 1gramme.txt
