# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'k', 'l', 'q', 'j', 'u', 'ü', '.', 't', 'z', ',', '´', ()],
 ['⇩', 's', 'h', 'c', 'n', 'b', 'a', 'e', 'r', 'i', 'd', 'w', '⇘', '\n'],
 ['⇧', (), 'x', 'm', 'g', 'y', 'f', 'p', 'o', 'v', 'ä', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.891035668 billion total penalty compared to notime-noeffort
# 4.3162569231 mean key position cost in file 1gramme.txt
# 4.33723456621 % finger repeats in file 2gramme.txt
# 5.67360703651 million keystrokes disbalance of the fingers
# 0.386076615677 % finger repeats top to bottom or vice versa
# 11.1493698239 % of trigrams have no handswitching (uppercase ignored)
# 0.195732243 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ü', 'z', 'ß', 'p', 'x', 'b', 'k', '.', 't', 'c', '´', ()],
 ['⇩', 'h', 's', 'e', 'm', 'i', 'n', 'f', 'a', 'r', 'l', 'o', '⇘', '\n'],
 ['⇧', (), 'v', 'j', 'ö', 'u', 'y', 'd', 'w', ',', 'g', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.029907358 billion total penalty compared to notime-noeffort
# 4.54373729558 mean key position cost in file 1gramme.txt
# 4.82027728529 % finger repeats in file 2gramme.txt
# 10.4501070901 million keystrokes disbalance of the fingers
# 0.766302305057 % finger repeats top to bottom or vice versa
# 8.32633438634 % of trigrams have no handswitching (uppercase ignored)
# 0.207370101 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ö', 'g', 'y', 'x', 'ß', 'l', 's', 'b', 'z', ',', '´', ()],
 ['⇩', 'i', 'e', 'o', 't', 'p', 'u', 'k', 'a', 'r', 'n', 'm', '⇘', '\n'],
 ['⇧', (), 'ä', 'f', 'ü', 'c', 'v', 'h', 'd', 'w', '.', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.810562435 billion total penalty compared to notime-noeffort
# 4.21319737674 mean key position cost in file 1gramme.txt
# 3.4872245188 % finger repeats in file 2gramme.txt
# 10.0465307957 million keystrokes disbalance of the fingers
# 0.0547804579298 % finger repeats top to bottom or vice versa
# 8.65243595141 % of trigrams have no handswitching (uppercase ignored)
# 0.186878568 billion rows² to cross while on the same hand
