# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'l', 'c', 'p', 'y', 'q', 'f', 'a', 'm', ',', 'ä', '´', ()],
 ['⇩', 'r', 'n', 't', 'g', 'u', 'o', 'i', 's', 'h', 'e', 'ß', '⇘', '\n'],
 ['⇧', (), 'b', 'ü', 'd', 'w', 'j', 'k', '.', 'v', 'z', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.826826284 billion total penalty compared to notime-noeffort
# 4.14127297115 mean key position cost in file 1gramme.txt
# 2.98651927906 % finger repeats in file 2gramme.txt
# 13.2051377919 million keystrokes disbalance of the fingers
# 0.150615067425 % finger repeats top to bottom or vice versa
# 6.31651490869 % of trigrams have no handswitching (uppercase ignored)
# 0.206676451 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'u', 'ä', 'p', 'ü', 'v', 'g', 'f', 'h', ',', 'd', '´', ()],
 ['⇩', 'a', 'l', 'i', 'e', 'c', '.', 's', 'n', 't', 'r', 'm', '⇘', '\n'],
 ['⇧', (), 'x', 'ß', 'y', 'o', 'q', 'b', 'k', 'z', 'w', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.682700889 billion total penalty compared to notime-noeffort
# 3.93494056127 mean key position cost in file 1gramme.txt
# 3.83237094549 % finger repeats in file 2gramme.txt
# 10.1241240843 million keystrokes disbalance of the fingers
# 0.119859737471 % finger repeats top to bottom or vice versa
# 4.01082741596 % of trigrams have no handswitching (uppercase ignored)
# 0.164925519 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'ä', 'c', 'x', 'y', 'i', ',', 'h', '.', 'd', '´', ()],
 ['⇩', 'a', 'l', 'e', 'g', 'o', 'w', 'r', 'n', 't', 's', 'm', '⇘', '\n'],
 ['⇧', (), 'ü', 'k', 'z', 'v', 'b', 'f', 'u', 'j', 'q', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.815039928 billion total penalty compared to notime-noeffort
# 4.12778675724 mean key position cost in file 1gramme.txt
# 5.44717803809 % finger repeats in file 2gramme.txt
# 9.44729876252 million keystrokes disbalance of the fingers
# 0.0791503735926 % finger repeats top to bottom or vice versa
# 7.96625885127 % of trigrams have no handswitching (uppercase ignored)
# 0.174344596 billion rows² to cross while on the same hand
