# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ u │ c │ ü │ ä │ f │ h │ l │ m │ , │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ i │ t │ e │ k │ d │ s │ r │ n │ o │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ j │ p │ y │ q │ b │ g │ w │ v │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'u', 'c', 'ü', 'ä', 'f', 'h', 'l', 'm', ',', '.', '´', ()],
 ['⇩', 'a', 'i', 't', 'e', 'k', 'd', 's', 'r', 'n', 'o', 'z', '⇘', '\n'],
 ['⇧', (), 'x', 'j', 'p', 'y', 'q', 'b', 'g', 'w', 'v', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.682408444 billion total penalty compared to notime-noeffort
# 3.87204327682 mean key position cost in file 1gramme.txt
# 1.84686074326 % finger repeats in file 2gramme.txt
# 1.55787716463 million keystrokes disbalance of the fingers
# 0.0788369790262 % finger repeats top to bottom or vice versa
# 5.15107397758 % of trigrams have no handswitching (uppercase ignored)
# 0.174510682 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ p │ l │ c │ q │ ß │ h │ ü │ m │ y │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ i │ r │ t │ g │ d │ s │ e │ n │ u │ o │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ . │ w │ b │ v │ z │ f │ j │ k │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'p', 'l', 'c', 'q', 'ß', 'h', 'ü', 'm', 'y', ',', '´', ()],
 ['⇩', 'a', 'i', 'r', 't', 'g', 'd', 's', 'e', 'n', 'u', 'o', '⇘', '\n'],
 ['⇧', (), 'ö', '.', 'w', 'b', 'v', 'z', 'f', 'j', 'k', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.768577496 billion total penalty compared to notime-noeffort
# 3.98094024391 mean key position cost in file 1gramme.txt
# 1.56411471654 % finger repeats in file 2gramme.txt
# 3.47462493587 million keystrokes disbalance of the fingers
# 0.0422720436345 % finger repeats top to bottom or vice versa
# 10.1431222315 % of trigrams have no handswitching (uppercase ignored)
# 0.173963396 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ l │ c │ p │ j │ z │ h │ u │ o │ ö │ ä │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ r │ n │ b │ g │ d │ i │ e │ a │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ w │ . │ m │ v │ k │ f │ ü │ q │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'l', 'c', 'p', 'j', 'z', 'h', 'u', 'o', 'ö', 'ä', '´', ()],
 ['⇩', 't', 's', 'r', 'n', 'b', 'g', 'd', 'i', 'e', 'a', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'w', '.', 'm', 'v', 'k', 'f', 'ü', 'q', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.822019388 billion total penalty compared to notime-noeffort
# 3.95021153365 mean key position cost in file 1gramme.txt
# 1.30106693356 % finger repeats in file 2gramme.txt
# 4.08871512916 million keystrokes disbalance of the fingers
# 0.029670523248 % finger repeats top to bottom or vice versa
# 5.09338478908 % of trigrams have no handswitching (uppercase ignored)
# 0.214385554 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ l │ c │ p │ ä │ ö │ , │ h │ g │ ß │ z │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ r │ n │ i │ u │ a │ e │ d │ s │ o │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ b │ k │ j │ ü │ . │ f │ w │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'l', 'c', 'p', 'ä', 'ö', ',', 'h', 'g', 'ß', 'z', '´', ()],
 ['⇩', 't', 'r', 'n', 'i', 'u', 'a', 'e', 'd', 's', 'o', 'm', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'b', 'k', 'j', 'ü', '.', 'f', 'w', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.827650363 billion total penalty compared to notime-noeffort
# 3.95453132978 mean key position cost in file 1gramme.txt
# 2.06656670167 % finger repeats in file 2gramme.txt
# 3.39018987954 million keystrokes disbalance of the fingers
# 0.0244796574245 % finger repeats top to bottom or vice versa
# 7.16231741594 % of trigrams have no handswitching (uppercase ignored)
# 0.200492425 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ c │ u │ ü │ ö │ w │ h │ g │ m │ ß │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ r │ i │ e │ o │ d │ s │ t │ n │ l │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ . │ p │ j │ q │ k │ f │ b │ v │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'c', 'u', 'ü', 'ö', 'w', 'h', 'g', 'm', 'ß', ',', '´', ()],
 ['⇩', 'a', 'r', 'i', 'e', 'o', 'd', 's', 't', 'n', 'l', 'z', '⇘', '\n'],
 ['⇧', (), 'y', '.', 'p', 'j', 'q', 'k', 'f', 'b', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.682008389 billion total penalty compared to notime-noeffort
# 3.88972252667 mean key position cost in file 1gramme.txt
# 1.70699205065 % finger repeats in file 2gramme.txt
# 1.14302089356 million keystrokes disbalance of the fingers
# 0.217317934741 % finger repeats top to bottom or vice versa
# 3.85830494866 % of trigrams have no handswitching (uppercase ignored)
# 0.176423267 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ ä │ o │ p │ j │ k │ h │ m │ l │ y │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ e │ i │ g │ c │ d │ s │ n │ r │ t │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ü │ q │ u │ . │ z │ f │ b │ v │ w │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'ä', 'o', 'p', 'j', 'k', 'h', 'm', 'l', 'y', 'ß', '´', ()],
 ['⇩', 'a', 'e', 'i', 'g', 'c', 'd', 's', 'n', 'r', 't', ',', '⇘', '\n'],
 ['⇧', (), 'ü', 'q', 'u', '.', 'z', 'f', 'b', 'v', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.756651349 billion total penalty compared to notime-noeffort
# 4.07842601953 mean key position cost in file 1gramme.txt
# 1.55976878178 % finger repeats in file 2gramme.txt
# 4.42737866168 million keystrokes disbalance of the fingers
# 0.0700643460221 % finger repeats top to bottom or vice versa
# 3.12167191026 % of trigrams have no handswitching (uppercase ignored)
# 0.151846458 billion rows² to cross while on the same hand
