# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ü', 'l', 'c', 'v', 'x', 'h', 'o', 'g', 'ß', 'ö', '´', ()],
 ['⇩', 't', 'i', 'n', 'e', 'f', 'u', 's', 'd', 'r', 'a', 'z', '⇘', '\n'],
 ['⇧', (), 'j', 'k', 'p', ',', 'y', 'b', '.', 'm', 'w', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.394566344 billion total penalty compared to notime-noeffort
# 3.19647656716 million keystrokes disbalance of the fingers
# 3.38035160531 % finger repeats in file 2gramme.txt
# 0.140729454402 % finger repeats top to bottom or vice versa
# 10.8545841519 % of trigrams have no handswitching (uppercase ignored)
# 4.14897036562 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'a', 'p', 'l', 'b', '.', 'o', 'm', 'v', 'z', 'q', '´', ()],
 ['⇩', 'u', 't', 'e', 'n', 'c', 'g', 's', 'h', 'r', 'i', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'j', 'ä', 'k', 'w', 'f', 'ü', 'd', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.51140231 billion total penalty compared to notime-noeffort
# 5.22731259592 million keystrokes disbalance of the fingers
# 3.60409708015 % finger repeats in file 2gramme.txt
# 0.434511638589 % finger repeats top to bottom or vice versa
# 9.04355474964 % of trigrams have no handswitching (uppercase ignored)
# 4.45919605854 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ä', 't', 'n', 'b', 'p', 'o', 'l', 'f', 'ü', 'x', '´', ()],
 ['⇩', 'u', 's', 'w', 'r', 'c', '.', 'e', 'i', 'h', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'd', 'm', 'ß', 'q', 'k', 'y', 'g', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.455068244 billion total penalty compared to notime-noeffort
# 4.59708394601 million keystrokes disbalance of the fingers
# 3.15087272713 % finger repeats in file 2gramme.txt
# 0.0265274547968 % finger repeats top to bottom or vice versa
# 7.45375385476 % of trigrams have no handswitching (uppercase ignored)
# 4.4276148658 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'z', 'f', 'a', 'ö', 'd', 'l', 'h', 'p', 'ß', 'x', '´', ()],
 ['⇩', 'g', 'r', 'i', 'e', '.', 's', 'u', 'n', 't', 'b', 'q', '⇘', '\n'],
 ['⇧', (), 'y', 'c', 'j', 'ü', 'o', 'w', 'm', 'v', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.438455766 billion total penalty compared to notime-noeffort
# 5.63132294476 million keystrokes disbalance of the fingers
# 2.72773264258 % finger repeats in file 2gramme.txt
# 0.317242772636 % finger repeats top to bottom or vice versa
# 6.28294464546 % of trigrams have no handswitching (uppercase ignored)
# 4.35170023782 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'b', '.', 'd', 'm', 'ü', 'c', 's', 'f', 'p', ',', '´', ()],
 ['⇩', 'h', 'i', 'l', 't', 'k', 'e', 'a', 'n', 'r', 'u', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'z', 'g', 'v', 'y', 'o', 'x', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.484370589 billion total penalty compared to notime-noeffort
# 5.35967945062 million keystrokes disbalance of the fingers
# 2.62558238128 % finger repeats in file 2gramme.txt
# 0.416423298435 % finger repeats top to bottom or vice versa
# 9.78071005176 % of trigrams have no handswitching (uppercase ignored)
# 4.45807018781 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'd', 'i', 'r', 'j', 'ü', 'a', 'g', 'f', 'ß', 'y', '´', ()],
 ['⇩', 'b', 'l', 'h', 'n', 'w', 'u', 'e', 't', 's', 'o', 'q', '⇘', '\n'],
 ['⇧', (), 'p', 'z', 'ö', 'c', 'x', '.', 'k', 'v', ',', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.432618532 billion total penalty compared to notime-noeffort
# 5.4858402136 million keystrokes disbalance of the fingers
# 3.82204931691 % finger repeats in file 2gramme.txt
# 0.132383714168 % finger repeats top to bottom or vice versa
# 8.92970407066 % of trigrams have no handswitching (uppercase ignored)
# 4.22331321636 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'm', '.', 'g', 'h', 'ü', 't', 'l', 'c', 'p', 'j', '´', ()],
 ['⇩', 'u', 'r', 'i', 's', 'k', 'z', 'e', 'd', 'n', 'a', 'q', '⇘', '\n'],
 ['⇧', (), 'o', 'w', 'f', 'b', 'x', 'y', 'ä', 'v', 'ß', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.455760703 billion total penalty compared to notime-noeffort
# 3.52261672872 million keystrokes disbalance of the fingers
# 4.34596078032 % finger repeats in file 2gramme.txt
# 0.0565272033299 % finger repeats top to bottom or vice versa
# 8.64150597348 % of trigrams have no handswitching (uppercase ignored)
# 4.30292648331 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'y', 's', 'n', 'q', 'k', 'm', 'o', 'v', 'b', 'j', '´', ()],
 ['⇩', 'u', 'r', 'i', 'h', 'l', 'ü', 't', 'e', 'a', 'd', 'x', '⇘', '\n'],
 ['⇧', (), 'z', 'g', 'ä', 'f', 'ß', 'p', 'w', 'ö', 'c', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.475732483 billion total penalty compared to notime-noeffort
# 4.81592190916 million keystrokes disbalance of the fingers
# 4.10548733386 % finger repeats in file 2gramme.txt
# 0.0579659205089 % finger repeats top to bottom or vice versa
# 6.84533758012 % of trigrams have no handswitching (uppercase ignored)
# 4.39857412703 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ä', 'a', 'l', 'p', 'ü', 's', 'h', 'f', 'ß', 'x', '´', ()],
 ['⇩', 'r', 'e', 'g', 'n', 'c', 'k', 'd', 'i', 't', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), '.', 'y', 'z', 'w', 'j', 'b', 'm', ',', 'v', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.397166556 billion total penalty compared to notime-noeffort
# 4.43883527941 million keystrokes disbalance of the fingers
# 2.12708807582 % finger repeats in file 2gramme.txt
# 0.13545997162 % finger repeats top to bottom or vice versa
# 9.31961685875 % of trigrams have no handswitching (uppercase ignored)
# 4.2877603912 mean key position cost in file 1gramme.txt
