Corresponds to: https://github.com/Glitchy-Tozier/Revolve-keyboard-layout/commit/82f456b970915a070ea15936806de5bfa71d04bf

$ pypy3 -m cProfile -s 'tottime' check_neo.py --evolve 400
creating 100 randomized layouts and choosing the best.
cost of the first random layout: 1683977791717.322
- 0 / 100
better: 1497740410115.793
- 1 / 100
- 2 / 100
⋮
⋮
worse ['tu'] - 397 / 400
worse ['ux'] - 398 / 400
worse ['tj'] - 399 / 400

# Evolved Layout
jhmfq zyucvßx
rnsip oaewt⇘
lübkö äg,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ h │ m │ f │ q │ z │ y │ u │ c │ v │ ß │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ i │ p │ o │ a │ e │ w │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ ü │ b │ k │ ö │ ä │ g │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 13.83052588638895 x100 total penalty per letter
# 50.61600356937457 x10 billion total penalty compared to notime-noeffort
# 7.882881546506659 mean key position cost in file 1gramme.txt ( 57.69845106 )
# 16.11153618333452 % finger repeats in file 2gramme.txt ( 77.77694231384788 )
# Finger load %: 13.1 10.3 8.0 9.2 - 11.2 14.5 4.7 13.4

         3490263145 function calls (3272671100 primitive calls) in 1455.727 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      503  438.225    0.871 1440.896    2.865 layout_cost.py:602(irregularity_from_trigrams)
673908396  112.139    0.000  112.787    0.000 layout_base.py:807(find_key)
 23307168   92.994    0.000  145.975    0.000 layout_cost.py:324(line_change_positions_cost)
 74591992   90.666    0.000  256.943    0.000 ngrams.py:236(split_uppercase_letters)
 74591998   86.573    0.000   86.573    0.000 {method 'sort' of 'list' objects}
 74590985   65.118    0.000  343.774    0.000 layout_cost.py:28(key_position_cost_from_file)
 76191298   64.172    0.000  118.946    0.000 layout_cost.py:98(_rep_to_fingtuple)
198330869   60.263    0.000   60.263    0.000 layout_base.py:919(pos_is_left)
 88118953   55.370    0.000   55.370    0.000 {built-in function abs}
 36850427   45.215    0.000   48.086    0.000 layout_cost.py:290(finger_distance)
      842   40.646    0.048   91.089    0.108 copy.py:236(_deepcopy_dict)
156151153   38.520    0.000   56.031    0.000 layout_base.py:895(key_to_finger)
 74591992   36.293    0.000   36.293    0.000 ngrams.py:271(<listcomp>)
 37295241   29.395    0.000   29.395    0.000 layout_cost.py:745(<listcomp>)
 37295241   27.773    0.000   27.773    0.000 layout_cost.py:746(<listcomp>)
 10204361   23.310    0.000   30.068    0.000 ngrams.py:37(_split_uppercase_repeat)
217589522/942   21.961    0.000   91.902    0.098 copy.py:132(deepcopy)
      503   20.712    0.041   20.712    0.041 layout_cost.py:501(_no_handswitching)
120786493   16.162    0.000   16.162    0.000 {method 'startswith' of 'str' objects}
217740331   15.889    0.000   15.889    0.000 {built-in function id}
294180025   10.346    0.000   10.346    0.000 {method 'append' of 'list' objects}
      503    9.116    0.018   39.588    0.079 ngrams.py:139(split_uppercase_repeats)
 20923408    8.956    0.000    8.956    0.000 {built-in function max}
220523484    7.358    0.000    7.358    0.000 layout_base.py:713(single_key_position_cost)
 59056923    7.191    0.000    7.191    0.000 {method 'index' of 'list' objects}
 74600061    3.994    0.000    3.994    0.000 {method 'extend' of 'list' objects}
 74591997    2.599    0.000    2.599    0.000 {method 'reverse' of 'list' objects}
217443750    2.134    0.000    2.134    0.000 copy.py:190(_deepcopy_atomic)
      503    2.010    0.004   12.720    0.025 layout_cost.py:370(line_changes)
      503    1.960    0.004    4.143    0.008 layout_cost.py:218(no_handswitch_after_unbalancing_key)
 77984080    1.909    0.000    1.909    0.000 layout_base.py:702(get_key)
136358773    1.770    0.000    1.770    0.000 layout_cost.py:620(<genexpr>)
      503    1.577    0.003    4.200    0.008 layout_cost.py:300(unbalancing_after_neighboring)
        1    1.394    1.394    1.394    1.394 ngrams.py:715(<listcomp>)
 53956334    1.081    0.000    1.081    0.000 __init__.py:537(__missing__)
    66531    1.051    0.000    1.134    0.000 layout_base.py:739(update_letter_to_key_cache)
  1579504    0.866    0.000    2.262    0.000 layout_cost.py:599(<genexpr>)
  1600816    0.762    0.000    0.996    0.000 layout_base.py:1303(mirror_position_horizontally)
   436467    0.742    0.000    4.587    0.000 layout_cost.py:123(<genexpr>)
      503    0.585    0.001    1.939    0.004 layout_cost.py:55(finger_repeats_from_file)
  9333669    0.561    0.000    1.083    0.000 __init__.py:517(__init__)
      503    0.463    0.001    2.725    0.005 layout_cost.py:587(asymmetric_bigram_penalty)
      503    0.457    0.001 1536.004    3.054 layout_cost.py:801(total_cost)
  1601319    0.396    0.000    3.845    0.000 layout_cost.py:121(<genexpr>)
      503    0.357    0.001    1.133    0.002 layout_cost.py:575(manual_bigram_penalty)
      503    0.331    0.001    4.918    0.010 layout_cost.py:108(movement_pattern_cost)
  9334172    0.315    0.000    0.315    0.000 {method 'items' of 'dict' objects}
21905077/21905071    0.315    0.000    0.315    0.000 {built-in function len}
      503    0.300    0.001    0.607    0.001 layout_cost.py:87(finger_repeats_top_and_bottom)
   596953    0.277    0.000    0.277    0.000 {method 'lower' of 'str' objects}
      503    0.227    0.000    0.319    0.001 layout_cost.py:127(asymmetry_cost)
  9333669    0.211    0.000    0.305    0.000 __init__.py:586(update)
   141678    0.205    0.000    0.759    0.000 copy.py:219(_deepcopy_tuple)
   589557    0.190    0.000    0.190    0.000 {method 'split' of 'str' objects}
        3    0.168    0.056    0.180    0.060 {method 'read' of '_io.TextIOWrapper' objects}
   141678    0.161    0.000    0.544    0.000 copy.py:220(<listcomp>)
      500    0.151    0.000    2.528    0.005 layout_base.py:982(switch_keys)
  9333669    0.112    0.000    0.112    0.000 {method '__init__' of 'Counter' objects}
 3252/542    0.107    0.000    1.162    0.002 copy.py:210(_deepcopy_list)
     1007    0.106    0.000    0.969    0.001 layout_cost.py:399(load_per_finger)
      503    0.102    0.000    0.102    0.000 layout_cost.py:84(<listcomp>)
        1    0.099    0.099    0.455    0.455 ngrams.py:366(split_uppercase_trigrams)
        1    0.095    0.095    0.095    0.095 ngrams.py:350(<listcomp>)
     3285    0.092    0.000    1.250    0.000 layout_base.py:796(update_letter_to_key_cache_multiple)
        1    0.091    0.091    0.276    0.276 ngrams.py:708(<listcomp>)
        3    0.081    0.027    0.081    0.027 {method 'splitlines' of 'str' objects}
      949    0.073    0.000    0.081    0.000 check_neo.py:86(info)
        5    0.056    0.011    0.222    0.044 __init__.py:1(<module>)
        1    0.050    0.050    0.166    0.166 ngrams.py:378(<listcomp>)
      503    0.049    0.000    0.049    0.000 layout_cost.py:873(<listcomp>)
      503    0.044    0.000    0.066    0.000 layout_cost.py:477(_trigram_key_tables)
  1601319    0.041    0.000    0.041    0.000 layout_cost.py:65(<genexpr>)
      500    0.030    0.000    2.586    0.005 check_neo.py:113(randomize_keyboard)
      503    0.026    0.000    0.026    0.000 layout_cost.py:827(<listcomp>)
    10898    0.025    0.000    0.042    0.000 layout_base.py:728(is_position_cost_lower)
        1    0.025    0.025    0.025    0.025 ngrams.py:460(<listcomp>)
     7042    0.024    0.000    0.035    0.000 layout_cost.py:151(<listcomp>)
     1007    0.024    0.000    0.024    0.000 {built-in function math.sqrt}
       30    0.023    0.001    0.039    0.001 frozen importlib._bootstrap_external:843(get_data)
      104    0.019    0.000    0.025    0.000 layout_base.py:781(get_all_keys_in_layout)
      503    0.019    0.000    0.021    0.000 layout_cost.py:438(std)
   450009    0.018    0.000    0.018    0.000 {built-in function min}
     4094    0.018    0.000    0.022    0.000 copy.py:252(_keep_alive)
        1    0.017    0.017    0.017    0.017 ngrams.py:465(<listcomp>)
       30    0.016    0.001    0.016    0.001 {method 'read' of '_io.FileIO' objects}
      503    0.016    0.000    0.016    0.000 layout_cost.py:886(<listcomp>)
      503    0.015    0.000    0.523    0.001 layout_cost.py:454(finger_balance)
        9    0.015    0.002    0.015    0.002 __init__.py:58(update)
        4    0.015    0.004    0.015    0.004 {built-in function _imp.exec_dynamic}
      503    0.013    0.000    0.013    0.000 layout_cost.py:888(<listcomp>)
        1    0.013    0.013    0.027    0.027 ngrams.py:344(<listcomp>)
        3    0.012    0.004    0.015    0.005 ngrams.py:322(_unescape_ngram_list)
     7042    0.012    0.000    0.012    0.000 layout_cost.py:277(column_distance)
        1    0.011    0.011  515.161  515.161 check_neo.py:256(evolve)
     1006    0.011    0.000    0.011    0.000 layout_cost.py:781(aggregate_cost)
        1    0.011    0.011    0.011    0.011 {built-in function compile}
     3726    0.011    0.000    0.015    0.000 random.py:230(_randbelow)
     1006    0.010    0.000    0.015    0.000 layout_cost.py:434(<listcomp>)
        4    0.010    0.002    0.010    0.002 {built-in function _imp.create_dynamic}
        1    0.010    0.010    0.089    0.089 ngrams.py:376(<listcomp>)
      503    0.009    0.000    0.012    0.000 layout_cost.py:564(badly_positioned_shortcut_keys)
   316552    0.009    0.000    0.009    0.000 {method 'lstrip' of 'str' objects}
       15    0.009    0.001    0.009    0.001 {method 'encode' of 'str' objects}
        3    0.009    0.003    0.009    0.003 {built-in function _codecs.utf_8_decode}
        3    0.009    0.003    0.009    0.003 ngrams.py:763(clean_data)
        5    0.007    0.001    0.009    0.002 enum.py:625(<listcomp>)
     3644    0.006    0.000    0.008    0.000 utf_8.py:19(encode)
      100    0.006    0.000    0.015    0.000 random.py:270(shuffle)
      400    0.005    0.000  506.069    1.265 check_neo.py:166(random_evolution_step)
       28    0.005    0.000    0.005    0.000 {built-in function marshal.loads}
      176    0.005    0.000    0.009    0.000 {built-in function posix.stat}
        1    0.004    0.004    0.004    0.004 ngrams.py:1206(<listcomp>)
     8050    0.004    0.000    0.004    0.000 {built-in function math.log}
        1    0.004    0.004    0.004    0.004 ngrams.py:755(<listcomp>)
    10145    0.003    0.000    0.003    0.000 {method 'endswith' of 'str' objects}
        1    0.003    0.003    0.003    0.003 config.py:4(<module>)
      155    0.003    0.000    0.004    0.000 frozen _structseq:77(structseq_new)
     5111    0.003    0.000    0.003    0.000 {method 'getrandbits' of 'Random' objects}
      503    0.003    0.000   20.781    0.041 layout_cost.py:543(no_handswitching)
      826    0.003    0.000    0.010    0.000 random.py:262(choice)
    28582    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
      503    0.003    0.000    0.514    0.001 layout_cost.py:418(load_per_hand)
      403    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.002    0.002 1006.880 1006.880 check_neo.py:148(find_the_best_random_keyboard)
        3    0.002    0.001    0.011    0.004 codecs.py:318(decode)
     3644    0.002    0.000    0.002    0.000 {built-in function _codecs.utf_8_encode}
        2    0.002    0.001    2.569    1.285 ngrams.py:1162(get_all_data)
        5    0.002    0.000    0.003    0.001 enum.py:124(__new__)
      711    0.002    0.000    0.003    0.000 {method 'join' of 'str' objects}
     3726    0.001    0.000    0.001    0.000 {method 'bit_length' of 'int' objects}
       61    0.001    0.000    0.004    0.000 {built-in function __build_class__}
       86    0.001    0.000    0.011    0.000 frozen importlib._bootstrap_external:1246(find_spec)
      503    0.001    0.000    0.001    0.000 {method 'values' of 'dict' objects}
        1    0.001    0.001    0.001    0.001 ngrams.py:1200(<listcomp>)
      403    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:87(acquire)
     32/1    0.001    0.000 1541.570 1541.570 {built-in function exec}
   223/13    0.001    0.000    0.223    0.017 <frozen importlib._bootstrap>:975(_find_and_load)
      400    0.001    0.000    0.001    0.000 {built-in function math.log10}
        1    0.001    0.001    0.001    0.001 threading.py:738(Thread)
      403    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.001    0.001    0.001    0.001 errorcodes.py:4(<module>)
        7    0.001    0.000    0.001    0.000 {built-in function _imp.create_builtin}
        1    0.001    0.001    0.167    0.167 random.py:1(<module>)
       43    0.001    0.000    0.003    0.000 layout_base.py:685(format_layer_1_string)
        1    0.001    0.001    0.001    0.001 threading.py:215(__init__)
     1029    0.001    0.000    0.001    0.000 frozen _structseq:22(__get__)
      284    0.001    0.000    0.001    0.000 frozen importlib._bootstrap_external:59(<listcomp>)
        1    0.001    0.001    0.001    0.001 ngrams.py:741(<listcomp>)
       42    0.001    0.000    0.014    0.000 <frozen importlib._bootstrap>:879(_find_spec)
      319    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.001    0.001    0.001    0.001 {built-in function posix.replace}
     1395    0.001    0.000    0.001    0.000 {built-in function isinstance}
      268    0.001    0.000    0.001    0.000 socket.py:91(<lambda>)
       58    0.001    0.000    0.001    0.000 frozen importlib._bootstrap_external:276(cache_from_source)
       29    0.001    0.000    0.060    0.002 frozen importlib._bootstrap_external:756(get_code)
       29    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:443(_validate_bytecode_header)
        1    0.000    0.000    0.023    0.023 error.py:1(<module>)
        5    0.000    0.000    0.001    0.000 enum.py:160(<setcomp>)
        1    0.000    0.000    0.001    0.001 __init__.py:110(_fetch_names)
       40    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:513(_init_module_attrs)
   156/13    0.000    0.000    0.223    0.017 <frozen importlib._bootstrap>:1071(__import__)
       35    0.000    0.000    0.013    0.000 frozen importlib._bootstrap_external:1130(_get_spec)
       92    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      284    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:57(_path_join)
      553    0.000    0.000    0.000    0.000 {built-in function hasattr}
        7    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:737(create_module)
     40/9    0.000    0.000    0.220    0.024 <frozen importlib._bootstrap>:660(_load_unlocked)
      223    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.018    0.018 socket.py:4(<module>)
       40    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:327(__exit__)
   223/13    0.000    0.000    0.223    0.017 <frozen importlib._bootstrap>:991(_gcd_import)
      507    0.000    0.000    0.000    0.000 {built-in function getattr}
      155    0.000    0.000    0.000    0.000 {method '__setattr__' of 'stat_result' objects}
      223    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:926(_sanity_check)
        1    0.000    0.000    0.004    0.004 tokenize.py:1(<module>)
       66    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
       28    0.000    0.000    0.000    0.000 {built-in function _imp._fix_co_filename}
      180    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
     1066    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       22    0.000    0.000    0.000    0.000 optparse.py:613(_set_attrs)
      223    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 {built-in function marshal.dumps}
       91    0.000    0.000    0.000    0.000 enum.py:353(__setattr__)
      106    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:1093(_path_importer_cache)
      132    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
     43/9    0.000    0.000    0.222    0.025 <frozen importlib._bootstrap>:945(_find_and_load_unlocked)
      344    0.000    0.000    0.000    0.000 layout_base.py:693(<genexpr>)
       33    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:537(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 {built-in function _io.open}
        1    0.000    0.000    0.001    0.001 layout_base.py:4(<module>)
       12    0.000    0.000    0.000    0.000 {method '__new__' of 'type' objects}
      301    0.000    0.000    0.000    0.000 layout_base.py:694(<genexpr>)
      355    0.000    0.000    0.000    0.000 {built-in function setattr}
        3    0.000    0.000    0.000    0.000 tokenize.py:137(_all_string_prefixes)
      160    0.000    0.000    0.009    0.000 frozen importlib._bootstrap_external:75(_path_stat)
      223    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:160(__exit__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      647    0.000    0.000    0.000    0.000 {built-in function _imp.acquire_lock}
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:378(__init__)
      265    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
      266    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
       57    0.000    0.000    0.000    0.000 enum.py:803(__and__)
       28    0.000    0.000    0.006    0.000 frozen importlib._bootstrap_external:498(_compile_bytecode)
      267    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
       22    0.000    0.000    0.001    0.000 optparse.py:564(__init__)
       44    0.000    0.000    0.000    0.000 {built-in function posix.getcwd}
      5/2    0.000    0.000    0.000    0.000 sre_parse.py:470(_parse)
       40    0.000    0.000    0.014    0.000 <frozen importlib._bootstrap>:573(module_from_spec)
      289    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      258    0.000    0.000    0.000    0.000 layout_base.py:698(<genexpr>)
      807    0.000    0.000    0.000    0.000 {built-in function _thread.get_ident}
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:241(_requires_builtin_wrapper)
     11/2    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
      626    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      647    0.000    0.000    0.000    0.000 {built-in function _imp.release_lock}
     29/9    0.000    0.000    0.219    0.024 frozen importlib._bootstrap_external:685(exec_module)
        9    0.000    0.000    0.000    0.000 __init__.py:18(__init__)
        5    0.000    0.000    0.000    0.000 {built-in function posix.listdir}
      126    0.000    0.000    0.000    0.000 enum.py:517(__new__)
       22    0.000    0.000    0.001    0.000 optparse.py:995(add_option)
       28    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       33    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:374(_get_cached)
       33    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:1241(_get_spec)
        5    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.002    0.001 __init__.py:357(namedtuple)
        1    0.000    0.000 1541.570 1541.570 check_neo.py:4(<module>)
        5    0.000    0.000    0.004    0.001 enum.py:366(_create_)
      131    0.000    0.000    0.005    0.000 enum.py:267(__call__)
        1    0.000    0.000    2.230    2.230 ngrams.py:694(trigrams_in_file_precalculated)
        7    0.000    0.000    0.000    0.000 abc.py:132(__new__)
       59    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:63(_path_split)
       93    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1006(_handle_fromlist)
       44    0.000    0.000    0.004    0.000 frozen importlib._bootstrap_external:85(_path_is_mode_type)
       16    0.000    0.000    0.000    0.000 posixpath.py:75(join)
       15    0.000    0.000    0.000    0.000 enum.py:419(_get_mixins_)
    57/10    0.000    0.000    0.187    0.019 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000   16.735   16.735 check_neo.py:337(print_layout_with_statistics)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:856(__exit__)
        5    0.000    0.000    0.013    0.003 enum.py:604(_convert)
       62    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:412(cached)
       22    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:852(__enter__)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:320(__enter__)
      195    0.000    0.000    0.000    0.000 {built-in function _thread.allocate_lock}
       57    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:52(_r_long)
        3    0.000    0.000    0.000    0.000 __init__.py:73(hexdigest)
      160    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:330(<genexpr>)
        6    0.000    0.000    0.000    0.000 sre_compile.py:250(_optimize_charset)
       56    0.000    0.000    0.000    0.000 __init__.py:120(hash_name_mapper_callback)
       29    0.000    0.000    0.001    0.000 frozen importlib._bootstrap_external:853(path_stats)
       35    0.000    0.000    0.013    0.000 frozen importlib._bootstrap_external:1162(find_spec)
        1    0.000    0.000    0.137    0.137 ngrams.py:332(repeats_in_file_precalculated)
        7    0.000    0.000    0.000    0.000 abc.py:135(<setcomp>)
        9    0.000    0.000    0.000    0.000 __init__.py:47(digest_type_by_name)
        2    0.000    0.000    0.001    0.000 gettext.py:470(find)
        6    0.000    0.000    0.001    0.000 {method 'callback' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
       57    0.000    0.000    0.000    0.000 {method 'from_bytes' of 'type' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:87(_digest)
       42    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:716(find_spec)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:316(__init__)
      155    0.000    0.000    0.000    0.000 {method '__new__' of 'structseqtype' objects}
       22    0.000    0.000    0.000    0.000 optparse.py:638(_check_type)
       43    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:425(parent)
     17/8    0.000    0.000    0.000    0.000 sre_parse.py:173(getwidth)
       22    0.000    0.000    0.000    0.000 optparse.py:592(_set_opt_strings)
        1    0.000    0.000    0.011    0.011 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        5    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1209(__init__)
      108    0.000    0.000    0.000    0.000 __init__.py:124(<lambda>)
        5    0.000    0.000    0.000    0.000 enum.py:464(_find_new_)
       29    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:406(_check_name_wrapper)
        1    0.000    0.000    0.140    0.140 hashlib.py:5(<module>)
        3    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       56    0.000    0.000    0.000    0.000 enum.py:20(_is_descriptor)
        1    0.000    0.000    0.000    0.000 {built-in function posix.open}
       66    0.000    0.000    0.000    0.000 enum.py:36(_is_sunder)
        8    0.000    0.000    0.008    0.001 hashlib.py:74(__get_builtin_constructor)
       29    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:813(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:7(_blake)
        1    0.000    0.000    0.000    0.000 ngrams.py:1194(<listcomp>)
      183    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       22    0.000    0.000    0.000    0.000 optparse.py:690(_check_const)
       66    0.000    0.000    0.000    0.000 enum.py:28(_is_dunder)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}
       14    0.000    0.000    0.008    0.001 hashlib.py:117(__get_openssl_constructor)
        1    0.000    0.000    0.004    0.004 layout_cost.py:4(<module>)
       54    0.000    0.000    0.000    0.000 sre_parse.py:232(__next)
       91    0.000    0.000    0.000    0.000 {method '__setattr__' of 'EnumMeta' objects}
        5    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1294(_fill_cache)
        4    0.000    0.000    0.000    0.000 gettext.py:209(_expand_lang)
       24    0.000    0.000    0.000    0.000 tokenize.py:148(<listcomp>)
       91    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:378(<listcomp>)
        9    0.000    0.000    0.015    0.002 __init__.py:11(new)
       41    0.000    0.000    0.000    0.000 sre_parse.py:163(__getitem__)
        6    0.000    0.000    0.000    0.000 {built-in function _cffi_backend.callback}
       37    0.000    0.000    0.000    0.000 check_neo.py:351(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:5(SelectorKey)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:442(spec_from_loader)
       62    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        4    0.000    0.000    0.010    0.003 frozen importlib._bootstrap_external:932(create_module)
        2    0.000    0.000    0.002    0.001 sre_compile.py:561(compile)
        1    0.000    0.000    0.000    0.000 pprint.py:98(PrettyPrinter)
       35    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:789(find_spec)
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       38    0.000    0.000    0.003    0.000 frozen importlib._bootstrap_external:94(_path_isfile)
       22    0.000    0.000    0.000    0.000 optparse.py:696(_check_nargs)
        2    0.000    0.000    0.002    0.001 re.py:286(_compile)
        1    0.000    0.000    0.000    0.000 __init__.py:894(_SSLContext)
        1    0.000    0.000    0.000    0.000 base64.py:3(<module>)
        1    0.000    0.000    0.007    0.007 ngrams.py:729(letters_in_file_precalculated)
       22    0.000    0.000    0.000    0.000 optparse.py:675(_check_dest)
        5    0.000    0.000    0.000    0.000 enum.py:65(__init__)
        1    0.000    0.000    0.000    0.000 ngrams.py:747(<listcomp>)
        1    0.000    0.000    0.001    0.001 frozen importlib._bootstrap_external:106(_write_atomic)
       22    0.000    0.000    0.000    0.000 optparse.py:968(_check_conflict)
        1    0.000    0.000    0.002    0.002 selectors.py:1(<module>)
        3    0.000    0.000    0.000    0.000 sre_compile.py:376(_mk_bitmap)
      111    0.000    0.000    0.000    0.000 {built-in function issubclass}
      107    0.000    0.000    0.000    0.000 {built-in function posix.fspath}
        3    0.000    0.000    0.180    0.060 layout_base.py:6(read_file)
        1    0.000    0.000 1541.345 1541.345 check_neo.py:465(evolve_a_layout)
        1    0.000    0.000    0.000    0.000 weakref.py:122(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:86(sha3_224)
        1    0.000    0.000    0.000    0.000 <string>:5(TokenInfo)
        5    0.000    0.000    0.000    0.000 enum.py:114(__prepare__)
        6    0.000    0.000    0.000    0.000 sre_compile.py:223(_compile_charset)
        1    0.000    0.000    0.000    0.000 ngrams.py:713(<listcomp>)
        1    0.000    0.000    0.000    0.000 pprint.py:11(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        5    0.000    0.000    0.000    0.000 enum.py:312(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:248(_SSLSocket)
       33    0.000    0.000    0.000    0.000 {built-in function _imp.is_builtin}
       11    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:407(_parse_sub)
        5    0.000    0.000    0.000    0.000 enum.py:135(<dictcomp>)
        9    0.000    0.000    0.000    0.000 utility.py:16(_str_to_ffi_buffer)
        1    0.000    0.000    0.000    0.000 ngrams.py:348(<listcomp>)
       16    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
       22    0.000    0.000    0.000    0.000 optparse.py:632(_check_action)
        1    0.000    0.000    0.000    0.000 optparse.py:1306(get_default_values)
       18    0.000    0.000    0.000    0.000 {method 'from_buffer' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 random.py:71(Random)
       66    0.000    0.000    0.000    0.000 {method '__setitem__' of '_EnumDict' objects}
        1    0.000    0.000    0.001    0.001 threading.py:757(__init__)
       22    0.000    0.000    0.000    0.000 optparse.py:583(_check_opt_strings)
       47    0.000    0.000    0.000    0.000 sre_parse.py:253(get)
        4    0.000    0.000    0.015    0.004 frozen importlib._bootstrap_external:940(exec_module)
       86    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:41(_relax_case)
        6    0.000    0.000    0.001    0.000 ?:1(anonymous)
       56    0.000    0.000    0.000    0.000 enum.py:630(<lambda>)
       22    0.000    0.000    0.000    0.000 optparse.py:587(<listcomp>)
        5    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1335(path_hook_for_FileFinder)
        2    0.000    0.000    0.001    0.000 sre_parse.py:844(parse)
        1    0.000    0.000    0.001    0.001 ngrams.py:4(<module>)
        3    0.000    0.000    0.000    0.000 utility.py:13(_bytes_with_len)
       11    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'new' of 'CompiledFFI' objects}
       56    0.000    0.000    0.000    0.000 {method '__new__' of 'EnumMeta' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(has_location)
        1    0.000    0.000    0.008    0.008 traceback.py:1(<module>)
        6    0.000    0.000    0.000    0.000 enum.py:797(__or__)
        1    0.000    0.000    0.027    0.027 certificate.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in function math.exp}
        2    0.000    0.000    0.000    0.000 sre_parse.py:223(__init__)
       21    0.000    0.000    0.000    0.000 utility.py:27(_str_from_buf)
       20    0.000    0.000    0.000    0.000 tokenize.py:112(group)
       30    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1215(<genexpr>)
        1    0.000    0.000    0.000    0.000 optparse.py:206(__init__)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 optparse.py:825(__init__)
        7    0.000    0.000    0.000    0.000 check_neo.py:349(c)
        3    0.000    0.000    0.000    0.000 os.py:664(__getitem__)
        1    0.000    0.000    0.001    0.001 frozen importlib._bootstrap_external:863(set_data)
        1    0.000    0.000    0.001    0.001 optparse.py:1178(__init__)
        5    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:1080(_path_hooks)
       10    0.000    0.000    0.000    0.000 enum.py:181(<genexpr>)
        1    0.000    0.000    0.000    0.000 random.py:96(seed)
       36    0.000    0.000    0.000    0.000 sre_parse.py:248(match)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
       29    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:838(get_filename)
       11    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        5    0.000    0.000    0.000    0.000 sre_compile.py:392(_simple)
       28    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:486(_compile_info)
       11    0.000    0.000    0.000    0.000 __init__.py:422(<genexpr>)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:745(exec_module)
        9    0.000    0.000    0.015    0.002 __init__.py:139(new_hash)
        3    0.000    0.000    0.000    0.000 codecs.py:308(__init__)
        1    0.000    0.000    0.000    0.000 layout_info.py:10(format_keyboard_layout)
        5    0.000    0.000    0.000    0.000 enum.py:337(__members__)
       35    0.000    0.000    0.000    0.000 {built-in function _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:510(_code_to_bytecode)
       20    0.000    0.000    0.000    0.000 sre_parse.py:171(append)
       11    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
       17    0.000    0.000    0.000    0.000 sre_parse.py:285(tell)
       11    0.000    0.000    0.000    0.000 __init__.py:420(<genexpr>)
       16    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       11    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       22    0.000    0.000    0.000    0.000 optparse.py:662(_check_choice)
        1    0.000    0.000    0.001    0.001 threading.py:1190(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:7(_sha3)
       22    0.000    0.000    0.000    0.000 optparse.py:705(_check_callback)
        1    0.000    0.000    0.000    0.000 __init__.py:1566(MemoryBIO)
        1    0.000    0.000    0.000    0.000 threading.py:566(Barrier)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        2    0.000    0.000    0.001    0.000 gettext.py:525(translation)
       56    0.000    0.000    0.000    0.000 {method 'from_handle' of 'CompiledFFI' objects}
        1    0.000    0.000    0.006    0.006 linecache.py:1(<module>)
        9    0.000    0.000    0.000    0.000 __future__.py:79(__init__)
       66    0.000    0.000    0.000    0.000 {built-in function globals}
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'Random' objects}
        1    0.000    0.000    0.000    0.000 layout_info.py:4(<module>)
       24    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 ?:3(<lambda>)
        4    0.000    0.000    0.000    0.000 locale.py:379(normalize)
        1    0.000    0.000    0.000    0.000 threading.py:334(notify)
        2    0.000    0.000    0.000    0.000 __init__.py:3(make_blake_hash)
        1    0.000    0.000    0.000    0.000 traceback.py:438(TracebackException)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 termctrl.py:1(<module>)
        2    0.000    0.000    0.001    0.000 gettext.py:591(dgettext)
       18    0.000    0.000    0.000    0.000 sre_parse.py:159(__len__)
       22    0.000    0.000    0.000    0.000 {method 'string' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        4    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:921(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1044(_calc___package__)
        1    0.000    0.000    0.000    0.000 traceback.py:316(StackSummary)
        1    0.000    0.000    0.000    0.000 textcheck.py:4(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:847(SSLSession)
       27    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 _weakrefset.py:88(add)
        2    0.000    0.000    0.001    0.000 sre_compile.py:546(_code)
        1    0.000    0.000    0.000    0.000 optparse.py:947(set_conflict_handler)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:861(_resolve_name)
        6    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:99(_path_isdir)
       29    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:682(create_module)
        1    0.000    0.000    0.000    0.000 latin_1.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 layout_info.py:28(<listcomp>)
        6    0.000    0.000    0.000    0.000 __init__.py:138(make_new_hash)
        1    0.000    0.000    0.000    0.000 codecs.py:93(__new__)
        1    0.000    0.000    0.000    0.000 optparse.py:1467(_process_long_opt)
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 socket.py:543(SocketIO)
        1    0.000    0.000    0.000    0.000 utility.py:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in function repr}
        8    0.000    0.000    0.000    0.000 sre_parse.py:294(_class_escape)
        1    0.000    0.000    0.000    0.000 __init__.py:16(Hash)
        1    0.000    0.000    0.011    0.011 frozen importlib._bootstrap_external:748(source_to_code)
        1    0.000    0.000    0.000    0.000 {method '__next__' of 'itertools.count' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:79(BaseSelector)
        2    0.000    0.000    0.000    0.000 sre_parse.py:828(fix_flags)
        1    0.000    0.000    0.000    0.000 check_neo.py:397(<listcomp>)
        1    0.000    0.000    0.000    0.000 optparse.py:1355(parse_args)
        5    0.000    0.000    0.000    0.000 {method '__init__' of '_EnumDict' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:314(update)
        1    0.000    0.000    0.001    0.001 threading.py:498(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:1245(_populate_option_list)
        2    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        3    0.000    0.000    0.000    0.000 codecs.py:259(__init__)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 threading.py:203(Condition)
        3    0.000    0.000    0.000    0.000 os.py:742(encode)
        1    0.000    0.000    0.000    0.000 tokenize.py:99(TokenInfo)
        9    0.000    0.000    0.000    0.000 {method 'gc' of 'CompiledFFI' objects}
        6    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 __init__.py:158(PasswordInfo)
        2    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:47(_w_long)
        1    0.000    0.000    0.001    0.001 frozen importlib._bootstrap_external:858(_cache_bytecode)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 threading.py:512(set)
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 layout_info.py:37(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 ngrams.py:788(NGrams)
        1    0.000    0.000    0.000    0.000 threading.py:87(_RLock)
       11    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 layout_info.py:32(<listcomp>)
        1    0.000    0.000    0.000    0.000 optparse.py:1235(_add_help_option)
        1    0.000    0.000    0.000    0.000 optparse.py:1407(_process_args)
        1    0.000    0.000    0.000    0.000 random.py:87(__init__)
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:406(_parse_num)
        1    0.000    0.000    0.000    0.000 threading.py:893(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:487(Event)
       12    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 layout_info.py:45(<listcomp>)
        4    0.000    0.000    0.000    0.000 sre_compile.py:543(isstring)
        3    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:920(__init__)
        1    0.000    0.000    0.000    0.000 optparse.py:1264(set_usage)
        1    0.000    0.000    0.000    0.000 pprint.py:72(_safe_key)
        1    0.000    0.000    0.000    0.000 optparse.py:775(process)
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 random.py:675(SystemRandom)
        1    0.000    0.000    0.000    0.000 check_neo.py:89(result)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        4    0.000    0.000    0.000    0.000 abc.py:9(abstractmethod)
        1    0.000    0.000    0.000    0.000 frozen importlib._bootstrap_external:386(_calc_mode)
        1    0.000    0.000    0.000    0.000 optparse.py:1230(_create_option_list)
        1    0.000    0.000    0.000    0.000 design.py:4(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:205(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 optparse.py:931(_create_option_mappings)
        1    0.000    0.000    0.000    0.000 __init__.py:105(__init__)
       15    0.000    0.000    0.000    0.000 {built-in function ord}
        1    0.000    0.000    0.000    0.000 tokenize.py:113(any)
        2    0.000    0.000    0.002    0.001 re.py:231(compile)
        5    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:78(_Feature)
        5    0.000    0.000    0.000    0.000 {built-in function divmod}
        1    0.000    0.000    0.000    0.000 optparse.py:1255(_init_parsing_state)
        1    0.000    0.000    0.000    0.000 threading.py:357(notify_all)
        1    0.000    0.000    0.000    0.000 selectors.py:59(_SelectorMapping)
        5    0.000    0.000    0.000    0.000 sre_parse.py:167(__setitem__)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        2    0.000    0.000    0.001    0.000 gettext.py:630(gettext)
        2    0.000    0.000    0.000    0.000 {method 'acquire_lock' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 selectors.py:343(PollSelector)
        2    0.000    0.000    0.000    0.000 tokenize.py:114(maybe)
        1    0.000    0.000    0.000    0.000 selectors.py:394(EpollSelector)
        7    0.000    0.000    0.000    0.000 {built-in function _imp.exec_builtin}
        1    0.000    0.000    0.000    0.000 threading.py:1158(Timer)
        1    0.000    0.000    0.000    0.000 optparse.py:427(check_builtin)
        1    0.000    0.000    0.000    0.000 threading.py:369(Semaphore)
        2    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:1523(ServernameCallback)
        1    0.000    0.000    0.000    0.000 optparse.py:1349(_get_args)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'maketrans' of 'type' objects}
        1    0.000    0.000    0.000    0.000 tokenize.py:222(Untokenizer)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:762(is_package)
        1    0.000    0.000    0.000    0.000 __init__.py:90(sha3_256)
        1    0.000    0.000    0.000    0.000 optparse.py:372(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:65(_shake)
        2    0.000    0.000    0.000    0.000 os.py:746(decode)
        1    0.000    0.000    0.000    0.000 threading.py:242(__exit__)
        7    0.000    0.000    0.000    0.000 {built-in function __pypy__.builtinify}
        7    0.000    0.000    0.000    0.000 {method '__init__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 threading.py:239(__enter__)
        1    0.000    0.000    0.000    0.000 optparse.py:761(check_value)
        1    0.000    0.000    0.000    0.000 optparse.py:1458(_match_long_opt)
        6    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in function sys._getframe}
        1    0.000    0.000    0.000    0.000 sre_compile.py:418(_get_literal_prefix)
        1    0.000    0.000    0.000    0.000 error.py:24(SSLError)
        1    0.000    0.000    0.000    0.000 optparse.py:768(convert_value)
        1    0.000    0.000    0.000    0.000 __init__.py:102(shake_128)
        1    0.000    0.000    0.000    0.000 {method '__import__' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1207(_DummyThread)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 ngrams.py:779(FileNotFoundException)
        1    0.000    0.000    0.000    0.000 __init__.py:98(sha3_512)
        1    0.000    0.000    0.000    0.000 __init__.py:106(shake_256)
        1    0.000    0.000    0.000    0.000 __init__.py:94(sha3_384)
        1    0.000    0.000    0.000    0.000 threading.py:449(BoundedSemaphore)
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:1300(_get_all_options)
        1    0.000    0.000    0.000    0.000 threading.py:1188(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:890(_set_ident)
        1    0.000    0.000    0.000    0.000 __init__.py:104(NameFetcher)
        1    0.000    0.000    0.000    0.000 optparse.py:419(_parse_int)
        1    0.000    0.000    0.000    0.000 sre_compile.py:445(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 ngrams.py:783(ParseException)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(TokenError)
        1    0.000    0.000    0.000    0.000 optparse.py:787(take_action)
        1    0.000    0.000    0.000    0.000 error.py:39(SSLZeroReturnError)
        1    0.000    0.000    0.000    0.000 {method 'new_handle' of 'CompiledFFI' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:952(set_description)
        1    0.000    0.000    0.000    0.000 threading.py:254(_is_owned)
        1    0.000    0.000    0.000    0.000 tokenize.py:219(StopTokenizing)
        1    0.000    0.000    0.000    0.000 error.py:47(SSLWantWriteError)
        1    0.000    0.000    0.000    0.000 error.py:42(SSLWantReadError)
        1    0.000    0.000    0.000    0.000 threading.py:720(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 error.py:52(SSLSyscallError)
        1    0.000    0.000    0.000    0.000 error.py:55(SSLEOFError)
        1    0.000    0.000    0.000    0.000 optparse.py:1652(_match_abbrev)
        1    0.000    0.000    0.000    0.000 {built-in function _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:749(takes_value)
        1    0.000    0.000    0.000    0.000 optparse.py:231(set_parser)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 optparse.py:1394(check_values)
