xuc.ü vdsljq´
miaeo btrnhk
⇚y,zäö fgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ , │ z │ ä │ ö │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.144249 x100 total penalty per letter
# 3.294343 x10 billion total penalty compared to notime-noeffort
# 6.115470 mean key position cost in file 1gramme.txt ( 17.60669287 )
# 3.710582 % finger repeats in file 2gramme.txt ( 3.1762946976 )
# 4.960347 million keystrokes disbalance of the fingers ( 1.48810410114 )
# 0.184317 % finger repeats top to bottom or vice versa ( 1.2622225408 )
# 1.518567 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7686971 )
# 0.624439 billion (rows²/dist)² to cross ( 3.74663834427 )
# 0.026092 hand disbalance. Left: 0.473907445364 %, Right: 0.526092554636 % ( 0.450729292098 )
# 0.028790 badly positioned shortcut keys (weighted).
# 0.839983 no handswitching after unbalancing key (weighted).
# 1.050469 movement pattern cost (weighted).
