xuc.ü vdsljq´
miaeo btrnhk
y,zäö fgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ , │ z │ ä │ ö │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 19.82504 billion total penalty compared to notime-noeffort
# 5.195901 mean key position cost in file 1gramme.txt ( 14.95921721 )
# 1.546213 % finger repeats in file 2gramme.txt ( 0.66178688 )
# 3.426638 million keystrokes disbalance of the fingers ( 0.856659618494 )
# 0.036349 % finger repeats top to bottom or vice versa ( 0.248922112 )
# 1.518567 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.88434855 )
# 3.024381 billion (rows²/dist)² to cross ( 0.604876273157 )
# 0.026362 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 %
# 0.057580 badly positioned shortcut keys (weighted).
# 1.204443 no handswitching after unbalancing key (weighted).
# 0.347210 movement pattern cost (weighted).
