xuc.ü vdsljq´
miaeo btrnhk
y,zäö fgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ , │ z │ ä │ ö │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.971019 x100 total penalty per letter
# 2.795605 x10 billion total penalty compared to notime-noeffort
# 6.310001 mean key position cost in file 1gramme.txt ( 18.16675781 )
# 1.546213 % finger repeats in file 2gramme.txt ( 1.32357376 )
# 5.178550 million keystrokes disbalance of the fingers ( 2.58927549427 )
# 0.036349 % finger repeats top to bottom or vice versa ( 0.248922112 )
# 1.518567 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7686971 )
# 3.389457 billion (rows²/dist)² to cross ( 2.03367450707 )
# 0.026362 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.057580 badly positioned shortcut keys (weighted).
# 0.588837 no handswitching after unbalancing key (weighted).
# 0.951039 movement pattern cost (weighted).
