ql,p_ _fudk__
arenb gsito_
zw.hj vcymx
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ l │ , │ p │ _ │ _ │ f │ u │ d │ k │ _ │ _ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ r │ e │ n │ b │ g │ s │ i │ t │ o │ _ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ w │ . │ h │ j │ v │ c │ y │ m │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.404908 x100 total penalty per letter
# 4.044789 x10 billion total penalty compared to notime-noeffort
# 7.592543 mean key position cost in file 1gramme.txt ( 21.85924905 )
# 2.570302 % finger repeats in file 2gramme.txt ( 2.200204032 )
# 5.137681 million keystrokes disbalance of the fingers ( 2.56884084135 )
# 0.057108 % finger repeats top to bottom or vice versa ( 0.39108608 )
# 5.693791 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6.6316374 )
# 7.947213 billion (rows²/dist)² to cross ( 4.76832812313 )
# 0.054916 hand disbalance. Left: 0.554916626661 %, Right: 0.445083373339 % ( 0.474321748179 )
# 0.172742 badly positioned shortcut keys (weighted).
# 0.494849 no handswitching after unbalancing key (weighted).
# 0.886636 movement pattern cost (weighted).
