ql,p_ _fudk__
arenb gsito_
⇚zw.hj vcymx
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ l │ , │ p │ _ │ _ │ f │ u │ d │ k │ _ │ _ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ r │ e │ n │ b │ g │ s │ i │ t │ o │ _ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ w │ . │ h │ j │ v │ c │ y │ m │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.457703 x100 total penalty per letter
# 4.196788 x10 billion total penalty compared to notime-noeffort
# 6.434418 mean key position cost in file 1gramme.txt ( 18.52495897 )
# 4.207796 % finger repeats in file 2gramme.txt ( 3.6019148704 )
# 4.064547 million keystrokes disbalance of the fingers ( 1.21936432753 )
# 0.346343 % finger repeats top to bottom or vice versa ( 2.3717838848 )
# 5.928538 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6.9050511 )
# 0.744264 billion (rows²/dist)² to cross ( 4.46558642157 )
# 0.048297 hand disbalance. Left: 0.548297084707 %, Right: 0.451702915293 % ( 0.834295878789 )
# 0.086371 badly positioned shortcut keys (weighted).
# 0.720749 no handswitching after unbalancing key (weighted).
# 1.548158 movement pattern cost (weighted).
