ql,p_ _fudk__
arenb gsito_
zw.hj vcymx
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ l │ , │ p │ _ │ _ │ f │ u │ d │ k │ _ │ _ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ r │ e │ n │ b │ g │ s │ i │ t │ o │ _ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ w │ . │ h │ j │ v │ c │ y │ m │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 24.40105 billion total penalty compared to notime-noeffort
# 5.340381 mean key position cost in file 1gramme.txt ( 15.37518128 )
# 2.570302 % finger repeats in file 2gramme.txt ( 1.100102016 )
# 4.735482 million keystrokes disbalance of the fingers ( 1.18387054 )
# 0.057108 % finger repeats top to bottom or vice versa ( 0.39108608 )
# 5.693791 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.3158187 )
# 7.608339 billion (rows²/dist)² to cross ( 1.5216679073 )
# 0.054916 hand disbalance. Left: 0.554916626661 %, Right: 0.445083373339 %
# 0.172742 badly positioned shortcut keys (weighted).
# 1.006244 no handswitching after unbalancing key (weighted).
# 3.343398 movement pattern cost (weighted).
