qwfpg jluy;[]
arstd hneio`
⇚zxcvb km,./
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ä │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ w │ f │ p │ g │ j │ l │ u │ y │ ; │ [ │ ] │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ r │ s │ t │ d │ h │ n │ e │ i │ o │ ` │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ x │ c │ v │ b │ k │ m │ , │ . │ / │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.583535 x100 total penalty per letter
# 4.559063 x10 billion total penalty compared to notime-noeffort
# 6.986206 mean key position cost in file 1gramme.txt ( 20.1135776 )
# 4.803721 % finger repeats in file 2gramme.txt ( 4.1120320928 )
# 6.540821 million keystrokes disbalance of the fingers ( 1.96224646652 )
# 0.323506 % finger repeats top to bottom or vice versa ( 2.2153981952 )
# 6.041033 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.0360755 )
# 0.884923 billion (rows²/dist)² to cross ( 5.30954327614 )
# 0.059033 hand disbalance. Left: 0.440966008275 %, Right: 0.559033991725 % ( 1.01976788668 )
# 0.028790 badly positioned shortcut keys (weighted).
# 1.046250 no handswitching after unbalancing key (weighted).
# 0.917080 movement pattern cost (weighted).
