qwfpg jluy;[]
arstd hneio`
zxcvb km,./
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ w │ f │ p │ g │ j │ l │ u │ y │ ; │ [ │ ] │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ r │ s │ t │ d │ h │ n │ e │ i │ o │ ` │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ c │ v │ b │ k │ m │ , │ . │ / │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 26.10550 billion total penalty compared to notime-noeffort
# 5.369503 mean key position cost in file 1gramme.txt ( 15.45902456 )
# 3.176820 % finger repeats in file 2gramme.txt ( 1.359694592 )
# 6.153067 million keystrokes disbalance of the fingers ( 1.538266964 )
# 0.173835 % finger repeats top to bottom or vice versa ( 1.19044096 )
# 5.794515 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.3744765 )
# 6.541803 billion (rows²/dist)² to cross ( 1.30836077439 )
# 0.055406 hand disbalance. Left: 0.444593801364 %, Right: 0.555406198636 %
# 0.057580 badly positioned shortcut keys (weighted).
# 1.484229 no handswitching after unbalancing key (weighted).
# 3.334277 movement pattern cost (weighted).
