xqhwz ydtbpj+
uiaeo lrnsfv
öäück gm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ q │ h │ w │ z │ y │ d │ t │ b │ p │ j │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ l │ r │ n │ s │ f │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ ä │ ü │ c │ k │ g │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.336490 x100 total penalty per letter
# 3.847812 x10 billion total penalty compared to notime-noeffort
# 6.647101 mean key position cost in file 1gramme.txt ( 19.13728267 )
# 5.240197 % finger repeats in file 2gramme.txt ( 4.485659648 )
# 5.155414 million keystrokes disbalance of the fingers ( 2.57770718534 )
# 0.307505 % finger repeats top to bottom or vice versa ( 2.105821184 )
# 3.236671 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.7697967 )
# 7.310616 billion (rows²/dist)² to cross ( 4.38637000234 )
# 0.009783 hand disbalance. Left: 0.490216754899 %, Right: 0.509783245101 % ( 0.0844991071274 )
# 0.172742 badly positioned shortcut keys (weighted).
# 0.820582 no handswitching after unbalancing key (weighted).
# 0.937659 movement pattern cost (weighted).
