xqhwz cdtbpj<
uiaeo lrnsfv
⇚öäüyk gm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ q │ h │ w │ z │ c │ d │ t │ b │ p │ j │ < │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ l │ r │ n │ s │ f │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ ä │ ü │ y │ k │ g │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.465593 x100 total penalty per letter
# 4.219504 x10 billion total penalty compared to notime-noeffort
# 6.447390 mean key position cost in file 1gramme.txt ( 18.56230436 )
# 8.142876 % finger repeats in file 2gramme.txt ( 6.9703813632 )
# 7.604650 million keystrokes disbalance of the fingers ( 2.28139508661 )
# 0.538831 % finger repeats top to bottom or vice versa ( 3.6899606528 )
# 1.697832 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9774893 )
# 0.771159 billion (rows²/dist)² to cross ( 4.62695965299 )
# 0.032827 hand disbalance. Left: 0.467172195036 %, Right: 0.532827804964 % ( 0.567075684951 )
# 0.086371 badly positioned shortcut keys (weighted).
# 1.118530 no handswitching after unbalancing key (weighted).
# 0.682355 movement pattern cost (weighted).
