xqhwz ydtbpj+
uiaeo lrnsfv
⇚öäück gm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ q │ h │ w │ z │ y │ d │ t │ b │ p │ j │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ l │ r │ n │ s │ f │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ ä │ ü │ c │ k │ g │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.499808 x100 total penalty per letter
# 4.318009 x10 billion total penalty compared to notime-noeffort
# 6.320545 mean key position cost in file 1gramme.txt ( 18.19711436 )
# 7.977772 % finger repeats in file 2gramme.txt ( 6.8290507264 )
# 7.688285 million keystrokes disbalance of the fingers ( 2.30648566969 )
# 0.493646 % finger repeats top to bottom or vice versa ( 3.3805279232 )
# 3.236671 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.7697967 )
# 0.857680 billion (rows²/dist)² to cross ( 5.14608006691 )
# 0.009683 hand disbalance. Left: 0.490316967921 %, Right: 0.509683032079 % ( 0.16726710953 )
# 0.086371 badly positioned shortcut keys (weighted).
# 1.059096 no handswitching after unbalancing key (weighted).
# 0.647590 movement pattern cost (weighted).
