xqhwz ydtbpj+
uiaeo lrnsfv
öäück gm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ q │ h │ w │ z │ y │ d │ t │ b │ p │ j │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ l │ r │ n │ s │ f │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ ä │ ü │ c │ k │ g │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 26.68990 billion total penalty compared to notime-noeffort
# 5.351550 mean key position cost in file 1gramme.txt ( 15.40733557 )
# 5.240197 % finger repeats in file 2gramme.txt ( 2.242829824 )
# 5.716666 million keystrokes disbalance of the fingers ( 1.429166545 )
# 0.307505 % finger repeats top to bottom or vice versa ( 2.105821184 )
# 3.236671 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.88489835 )
# 6.988552 billion (rows²/dist)² to cross ( 1.39771045216 )
# 0.009783 hand disbalance. Left: 0.490216754899 %, Right: 0.509783245101 %
# 0.172742 badly positioned shortcut keys (weighted).
# 1.704973 no handswitching after unbalancing key (weighted).
# 3.444236 movement pattern cost (weighted).
