xqhwz cdtbpj<
uiaeo lrnsfv
öäüyk gm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ q │ h │ w │ z │ c │ d │ t │ b │ p │ j │ < │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ l │ r │ n │ s │ f │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ ä │ ü │ y │ k │ g │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.264462 x100 total penalty per letter
# 3.640441 x10 billion total penalty compared to notime-noeffort
# 6.647231 mean key position cost in file 1gramme.txt ( 19.13765419 )
# 4.893045 % finger repeats in file 2gramme.txt ( 4.188494336 )
# 5.082413 million keystrokes disbalance of the fingers ( 2.54120673836 )
# 0.297692 % finger repeats top to bottom or vice versa ( 2.038618112 )
# 1.697832 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9774893 )
# 7.194184 billion (rows²/dist)² to cross ( 4.31651048626 )
# 0.033168 hand disbalance. Left: 0.466831336551 %, Right: 0.533168663449 % ( 0.286481879689 )
# 0.172742 badly positioned shortcut keys (weighted).
# 0.805097 no handswitching after unbalancing key (weighted).
# 0.940115 movement pattern cost (weighted).
