xqhwz cdtbpj<
uiaeo lrnsfv
öäüyk gm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ q │ h │ w │ z │ c │ d │ t │ b │ p │ j │ < │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ l │ r │ n │ s │ f │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ ä │ ü │ y │ k │ g │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 25.50770 billion total penalty compared to notime-noeffort
# 5.351453 mean key position cost in file 1gramme.txt ( 15.40705693 )
# 4.893045 % finger repeats in file 2gramme.txt ( 2.094247168 )
# 5.650933 million keystrokes disbalance of the fingers ( 1.41273341891 )
# 0.297692 % finger repeats top to bottom or vice versa ( 2.038618112 )
# 1.697832 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.98874465 )
# 6.870410 billion (rows²/dist)² to cross ( 1.37408205526 )
# 0.033168 hand disbalance. Left: 0.466831336551 %, Right: 0.533168663449 %
# 0.172742 badly positioned shortcut keys (weighted).
# 1.674847 no handswitching after unbalancing key (weighted).
# 0.344634 movement pattern cost (weighted).
