äöüpy fgcrlß=
aoeui dhtns-
,qjkx bmwvz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ö │ ü │ p │ y │ f │ g │ c │ r │ l │ ß │ = │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ o │ e │ u │ i │ d │ h │ t │ n │ s │ - │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ q │ j │ k │ x │ b │ m │ w │ v │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.308640 x100 total penalty per letter
# 3.767630 x10 billion total penalty compared to notime-noeffort
# 6.989693 mean key position cost in file 1gramme.txt ( 20.12361698 )
# 2.340869 % finger repeats in file 2gramme.txt ( 2.003807232 )
# 11.67059 million keystrokes disbalance of the fingers ( 5.83529656095 )
# 0.280604 % finger repeats top to bottom or vice versa ( 1.921603584 )
# 2.261719 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6342559 )
# 4.201065 billion (rows²/dist)² to cross ( 2.52063930963 )
# 0.070542 hand disbalance. Left: 0.429457099152 %, Right: 0.570542900848 % ( 0.609287825682 )
# 0.230323 badly positioned shortcut keys (weighted).
# 0.824103 no handswitching after unbalancing key (weighted).
# 0.973372 movement pattern cost (weighted).
