’,.py fgcrl/=
aoeui dhtns-
;qjkx bmwvz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ’ │ , │ . │ p │ y │ f │ g │ c │ r │ l │ / │ = │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ o │ e │ u │ i │ d │ h │ t │ n │ s │ - │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ; │ q │ j │ k │ x │ b │ m │ w │ v │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 25.02284 billion total penalty compared to notime-noeffort
# 5.251963 mean key position cost in file 1gramme.txt ( 15.12062221 )
# 2.354352 % finger repeats in file 2gramme.txt ( 1.007674112 )
# 10.05267 million keystrokes disbalance of the fingers ( 2.513168254 )
# 0.219277 % finger repeats top to bottom or vice versa ( 1.501626368 )
# 2.248667 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.30952715 )
# 6.835599 billion (rows²/dist)² to cross ( 1.36711985404 )
# 0.071867 hand disbalance. Left: 0.4281329997 %, Right: 0.5718670003 %
# 0.230323 badly positioned shortcut keys (weighted).
# 1.623973 no handswitching after unbalancing key (weighted).
# 3.488150 movement pattern cost (weighted).
