ü,.py fgctzß/
aoeiu hdrnsl
⇚öqjkx bmwv_
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ , │ . │ p │ y │ f │ g │ c │ t │ z │ ß │ / │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ o │ e │ i │ u │ h │ d │ r │ n │ s │ l │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ q │ j │ k │ x │ b │ m │ w │ v │ _ │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.357502 x100 total penalty per letter
# 3.908306 x10 billion total penalty compared to notime-noeffort
# 6.042781 mean key position cost in file 1gramme.txt ( 17.39741919 )
# 5.266863 % finger repeats in file 2gramme.txt ( 4.5084859904 )
# 10.24918 million keystrokes disbalance of the fingers ( 3.07475687073 )
# 0.381354 % finger repeats top to bottom or vice versa ( 2.6115436544 )
# 2.509644 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9230182 )
# 0.603270 billion (rows²/dist)² to cross ( 3.61962254024 )
# 0.068071 hand disbalance. Left: 0.431928410856 %, Right: 0.568071589144 % ( 1.17588559703 )
# 0.115161 badly positioned shortcut keys (weighted).
# 1.102113 no handswitching after unbalancing key (weighted).
# 1.037650 movement pattern cost (weighted).
