’,.py fgcrl/=
aoeui dhtns-
⇚;qjkx bmwvz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ö │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ’ │ , │ . │ p │ y │ f │ g │ c │ r │ l │ / │ = │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ o │ e │ u │ i │ d │ h │ t │ n │ s │ - │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ; │ q │ j │ k │ x │ b │ m │ w │ v │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.439769 x100 total penalty per letter
# 4.145154 x10 billion total penalty compared to notime-noeffort
# 6.267463 mean key position cost in file 1gramme.txt ( 18.04428805 )
# 4.778441 % finger repeats in file 2gramme.txt ( 4.0903925248 )
# 10.59562 million keystrokes disbalance of the fingers ( 3.1786879961 )
# 0.671266 % finger repeats top to bottom or vice versa ( 4.596883456 )
# 2.269348 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6431413 )
# 0.649181 billion (rows²/dist)² to cross ( 3.89509074539 )
# 0.065236 hand disbalance. Left: 0.434763710067 %, Right: 0.565236289933 % ( 1.12690793179 )
# 0.115161 badly positioned shortcut keys (weighted).
# 1.170839 no handswitching after unbalancing key (weighted).
# 1.008058 movement pattern cost (weighted).
