äöüpy fgcrlß=
aoeui dhtns-
,qjkx bmwvz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ö │ ü │ p │ y │ f │ g │ c │ r │ l │ ß │ = │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ o │ e │ u │ i │ d │ h │ t │ n │ s │ - │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ q │ j │ k │ x │ b │ m │ w │ v │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 25.49237 billion total penalty compared to notime-noeffort
# 5.379173 mean key position cost in file 1gramme.txt ( 15.48686538 )
# 2.340869 % finger repeats in file 2gramme.txt ( 1.001903616 )
# 10.90377 million keystrokes disbalance of the fingers ( 2.725943646 )
# 0.280604 % finger repeats top to bottom or vice versa ( 1.921603584 )
# 2.261719 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.31712795 )
# 3.864281 billion (rows²/dist)² to cross ( 0.772856214233 )
# 0.070542 hand disbalance. Left: 0.429457099152 %, Right: 0.570542900848 %
# 0.230323 badly positioned shortcut keys (weighted).
# 1.686674 no handswitching after unbalancing key (weighted).
# 3.490808 movement pattern cost (weighted).
