’,.py fgcrl/=
aoeui dhtns-
;qjkx bmwvz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ’ │ , │ . │ p │ y │ f │ g │ c │ r │ l │ / │ = │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ o │ e │ u │ i │ d │ h │ t │ n │ s │ - │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ; │ q │ j │ k │ x │ b │ m │ w │ v │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.351710 x100 total penalty per letter
# 3.891631 x10 billion total penalty compared to notime-noeffort
# 7.097810 mean key position cost in file 1gramme.txt ( 20.43489139 )
# 2.354352 % finger repeats in file 2gramme.txt ( 2.015348224 )
# 10.79640 million keystrokes disbalance of the fingers ( 5.39820169807 )
# 0.219277 % finger repeats top to bottom or vice versa ( 1.501626368 )
# 2.248667 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6190543 )
# 7.219036 billion (rows²/dist)² to cross ( 4.33142204102 )
# 0.071867 hand disbalance. Left: 0.4281329997 %, Right: 0.5718670003 % ( 0.620724237657 )
# 0.230323 badly positioned shortcut keys (weighted).
# 0.792756 no handswitching after unbalancing key (weighted).
# 0.971969 movement pattern cost (weighted).
