,fok. vmdlzy´
heaiu grsntc
⇚öxäpq wbßjü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ , │ f │ o │ k │ . │ v │ m │ d │ l │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ g │ r │ s │ n │ t │ c │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ x │ ä │ p │ q │ w │ b │ ß │ j │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.170292 x100 total penalty per letter
# 3.369321 x10 billion total penalty compared to notime-noeffort
# 5.721244 mean key position cost in file 1gramme.txt ( 16.47170016 )
# 5.006227 % finger repeats in file 2gramme.txt ( 4.2853789696 )
# 8.066687 million keystrokes disbalance of the fingers ( 2.42000628738 )
# 0.111995 % finger repeats top to bottom or vice versa ( 0.766953472 )
# 1.988323 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3158278 )
# 0.556426 billion (rows²/dist)² to cross ( 3.33856091399 )
# 0.020658 hand disbalance. Left: 0.479341839711 %, Right: 0.520658160289 % ( 0.356854209674 )
# 0.086371 badly positioned shortcut keys (weighted).
# 1.035134 no handswitching after unbalancing key (weighted).
# 1.238459 movement pattern cost (weighted).
