,fok. vmdlzy´
heaiu grsntc
öxäpq wbßjü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ , │ f │ o │ k │ . │ v │ m │ d │ l │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ g │ r │ s │ n │ t │ c │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ x │ ä │ p │ q │ w │ b │ ß │ j │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 21.91695 billion total penalty compared to notime-noeffort
# 5.036577 mean key position cost in file 1gramme.txt ( 14.50051689 )
# 2.298427 % finger repeats in file 2gramme.txt ( 0.98373824 )
# 7.946389 million keystrokes disbalance of the fingers ( 1.986597463 )
# 0.066741 % finger repeats top to bottom or vice versa ( 0.457048064 )
# 1.988323 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1579139 )
# 3.766966 billion (rows²/dist)² to cross ( 0.753393322424 )
# 0.020871 hand disbalance. Left: 0.479128722347 %, Right: 0.520871277653 %
# 0.172742 badly positioned shortcut keys (weighted).
# 1.556897 no handswitching after unbalancing key (weighted).
# 3.481107 movement pattern cost (weighted).
