,fok. vmdlzy´
heaiu grsntc
öxäpq wbßjü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ , │ f │ o │ k │ . │ v │ m │ d │ l │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ g │ r │ s │ n │ t │ c │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ x │ ä │ p │ q │ w │ b │ ß │ j │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.075978 x100 total penalty per letter
# 3.097785 x10 billion total penalty compared to notime-noeffort
# 5.924026 mean key position cost in file 1gramme.txt ( 17.05551697 )
# 2.298427 % finger repeats in file 2gramme.txt ( 1.96747648 )
# 9.559475 million keystrokes disbalance of the fingers ( 4.77973753575 )
# 0.066741 % finger repeats top to bottom or vice versa ( 0.457048064 )
# 1.988323 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3158278 )
# 4.116781 billion (rows²/dist)² to cross ( 2.47006897637 )
# 0.020871 hand disbalance. Left: 0.479128722347 %, Right: 0.520871277653 % ( 0.180267826064 )
# 0.172742 badly positioned shortcut keys (weighted).
# 0.612897 no handswitching after unbalancing key (weighted).
# 0.966271 movement pattern cost (weighted).
