xvlcw khgfqß´
uiaeo snrtdy
üöäpz bm,.j
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ v │ l │ c │ w │ k │ h │ g │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ s │ n │ r │ t │ d │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ ö │ ä │ p │ z │ b │ m │ , │ . │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.274555 x100 total penalty per letter
# 3.669498 x10 billion total penalty compared to notime-noeffort
# 6.495948 mean key position cost in file 1gramme.txt ( 18.70210553 )
# 4.915057 % finger repeats in file 2gramme.txt ( 4.20733696 )
# 6.670014 million keystrokes disbalance of the fingers ( 3.33500745391 )
# 0.337929 % finger repeats top to bottom or vice versa ( 2.314164224 )
# 2.495587 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9066454 )
# 5.265545 billion (rows²/dist)² to cross ( 3.15932701673 )
# 0.011517 hand disbalance. Left: 0.488482681216 %, Right: 0.511517318784 % ( 0.0994765176291 )
# 0.057580 badly positioned shortcut keys (weighted).
# 0.955365 no handswitching after unbalancing key (weighted).
# 0.957978 movement pattern cost (weighted).
