qvlcw khgfjß´
uiaeo snrtdy
üäöpz bm,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ v │ l │ c │ w │ k │ h │ g │ f │ j │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ s │ n │ r │ t │ d │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ ä │ ö │ p │ z │ b │ m │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.254693 x100 total penalty per letter
# 3.612315 x10 billion total penalty compared to notime-noeffort
# 6.500774 mean key position cost in file 1gramme.txt ( 18.71599905 )
# 4.860724 % finger repeats in file 2gramme.txt ( 4.160827392 )
# 6.689216 million keystrokes disbalance of the fingers ( 3.34460830658 )
# 0.259988 % finger repeats top to bottom or vice versa ( 1.780424704 )
# 2.462631 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8682607 )
# 5.203605 billion (rows²/dist)² to cross ( 3.122163093 )
# 0.011875 hand disbalance. Left: 0.488124947499 %, Right: 0.511875052501 % ( 0.102566308322 )
# 0.115161 badly positioned shortcut keys (weighted).
# 0.955141 no handswitching after unbalancing key (weighted).
# 0.957998 movement pattern cost (weighted).
