qvlcw khgfjß´
uiaeo snrtdy
üäöpz bm,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ v │ l │ c │ w │ k │ h │ g │ f │ j │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ s │ n │ r │ t │ d │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ ä │ ö │ p │ z │ b │ m │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 25.61042 billion total penalty compared to notime-noeffort
# 5.317537 mean key position cost in file 1gramme.txt ( 15.30941228 )
# 4.860724 % finger repeats in file 2gramme.txt ( 2.080413696 )
# 6.459382 million keystrokes disbalance of the fingers ( 1.61484552691 )
# 0.259988 % finger repeats top to bottom or vice versa ( 1.780424704 )
# 2.462631 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.43413035 )
# 4.872042 billion (rows²/dist)² to cross ( 0.974408447655 )
# 0.011875 hand disbalance. Left: 0.488124947499 %, Right: 0.511875052501 %
# 0.115161 badly positioned shortcut keys (weighted).
# 1.955519 no handswitching after unbalancing key (weighted).
# 0.346107 movement pattern cost (weighted).
