xvlcw khgfq_´
uiaeo snrtdy
⇚___pz bm,.j
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ v │ l │ c │ w │ k │ h │ g │ f │ q │ _ │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ s │ n │ r │ t │ d │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ _ │ _ │ _ │ p │ z │ b │ m │ , │ . │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.521164 x100 total penalty per letter
# 4.379496 x10 billion total penalty compared to notime-noeffort
# 6.271157 mean key position cost in file 1gramme.txt ( 18.05492312 )
# 8.224553 % finger repeats in file 2gramme.txt ( 7.0402976672 )
# 9.090641 million keystrokes disbalance of the fingers ( 2.72719259671 )
# 0.555502 % finger repeats top to bottom or vice versa ( 3.8041239552 )
# 2.495587 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9066454 )
# 0.948919 billion (rows²/dist)² to cross ( 5.69351796439 )
# 0.011401 hand disbalance. Left: 0.48859842374 %, Right: 0.51140157626 % ( 0.196953670038 )
# 0.028790 badly positioned shortcut keys (weighted).
# 1.176634 no handswitching after unbalancing key (weighted).
# 0.607990 movement pattern cost (weighted).
