xvlcw khgfqß´
uiaeo snrtdy
üöäpz bm,.j
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ v │ l │ c │ w │ k │ h │ g │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ s │ n │ r │ t │ d │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ ö │ ä │ p │ z │ b │ m │ , │ . │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 26.14239 billion total penalty compared to notime-noeffort
# 5.316134 mean key position cost in file 1gramme.txt ( 15.30537094 )
# 4.915057 % finger repeats in file 2gramme.txt ( 2.10366848 )
# 6.474090 million keystrokes disbalance of the fingers ( 1.618522503 )
# 0.337929 % finger repeats top to bottom or vice versa ( 2.314164224 )
# 2.495587 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4533227 )
# 4.934920 billion (rows²/dist)² to cross ( 0.986984074596 )
# 0.011517 hand disbalance. Left: 0.488482681216 %, Right: 0.511517318784 %
# 0.057580 badly positioned shortcut keys (weighted).
# 1.956675 no handswitching after unbalancing key (weighted).
# 3.461072 movement pattern cost (weighted).
