qvlcw khgfjß´
uiaeo snrtdy
⇚üäöpz bm,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ v │ l │ c │ w │ k │ h │ g │ f │ j │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ s │ n │ r │ t │ d │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ä │ ö │ p │ z │ b │ m │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.495306 x100 total penalty per letter
# 4.305048 x10 billion total penalty compared to notime-noeffort
# 6.275983 mean key position cost in file 1gramme.txt ( 18.06881664 )
# 8.291369 % finger repeats in file 2gramme.txt ( 7.0974925728 )
# 9.088764 million keystrokes disbalance of the fingers ( 2.72662924896 )
# 0.485759 % finger repeats top to bottom or vice versa ( 3.326521344 )
# 2.462631 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8682607 )
# 0.893129 billion (rows²/dist)² to cross ( 5.35877520199 )
# 0.011755 hand disbalance. Left: 0.488244414036 %, Right: 0.511755585964 % ( 0.203068921897 )
# 0.057580 badly positioned shortcut keys (weighted).
# 1.183827 no handswitching after unbalancing key (weighted).
# 0.604471 movement pattern cost (weighted).
