xvlcw khgfqß´
uiaeo snrtdy
⇚üöäpz bm,.j
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ v │ l │ c │ w │ k │ h │ g │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ a │ e │ o │ s │ n │ r │ t │ d │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ö │ ä │ p │ z │ b │ m │ , │ . │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.527567 x100 total penalty per letter
# 4.397928 x10 billion total penalty compared to notime-noeffort
# 6.271157 mean key position cost in file 1gramme.txt ( 18.05492312 )
# 8.315325 % finger repeats in file 2gramme.txt ( 7.1179995552 )
# 9.090641 million keystrokes disbalance of the fingers ( 2.72719259671 )
# 0.565683 % finger repeats top to bottom or vice versa ( 3.8738440192 )
# 2.495587 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9066454 )
# 0.957073 billion (rows²/dist)² to cross ( 5.74243851346 )
# 0.011401 hand disbalance. Left: 0.48859842374 %, Right: 0.51140157626 % ( 0.196953670038 )
# 0.028790 badly positioned shortcut keys (weighted).
# 1.176722 no handswitching after unbalancing key (weighted).
# 0.597240 movement pattern cost (weighted).
