yoapw khgfqß_
iuecl snrtdx
⇚üöävz bm,.j
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ o │ a │ p │ w │ k │ h │ g │ f │ q │ ß │ _ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ u │ e │ c │ l │ s │ n │ r │ t │ d │ x │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ö │ ä │ v │ z │ b │ m │ , │ . │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.436975 x100 total penalty per letter
# 4.137112 x10 billion total penalty compared to notime-noeffort
# 6.319487 mean key position cost in file 1gramme.txt ( 18.19406812 )
# 5.818565 % finger repeats in file 2gramme.txt ( 4.980748688 )
# 10.23602 million keystrokes disbalance of the fingers ( 3.07080668723 )
# 0.453691 % finger repeats top to bottom or vice versa ( 3.1069151232 )
# 2.801754 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.2632428 )
# 0.783625 billion (rows²/dist)² to cross ( 4.70175006803 )
# 0.010951 hand disbalance. Left: 0.489048998292 %, Right: 0.510951001708 % ( 0.189170332937 )
# 0.086371 badly positioned shortcut keys (weighted).
# 1.282642 no handswitching after unbalancing key (weighted).
# 0.915485 movement pattern cost (weighted).
