yoapw khgfqß_
iuecl snrtdx
üöävz bm,.j
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ o │ a │ p │ w │ k │ h │ g │ f │ q │ ß │ _ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ u │ e │ c │ l │ s │ n │ r │ t │ d │ x │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ ö │ ä │ v │ z │ b │ m │ , │ . │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.333226 x100 total penalty per letter
# 3.838414 x10 billion total penalty compared to notime-noeffort
# 6.560673 mean key position cost in file 1gramme.txt ( 18.88845073 )
# 2.786754 % finger repeats in file 2gramme.txt ( 2.385488896 )
# 8.670819 million keystrokes disbalance of the fingers ( 4.33540975578 )
# 0.241809 % finger repeats top to bottom or vice versa ( 1.65593088 )
# 2.801754 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.2632428 )
# 9.282849 billion (rows²/dist)² to cross ( 5.5697096645 )
# 0.011062 hand disbalance. Left: 0.488937868826 %, Right: 0.511062131174 % ( 0.0955450055112 )
# 0.172742 badly positioned shortcut keys (weighted).
# 1.059786 no handswitching after unbalancing key (weighted).
# 0.957837 movement pattern cost (weighted).
