yoapw khgfqß_
iuecl snrtdx
üöävz bm,.j
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ o │ a │ p │ w │ k │ h │ g │ f │ q │ ß │ _ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ u │ e │ c │ l │ s │ n │ r │ t │ d │ x │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ ö │ ä │ v │ z │ b │ m │ , │ . │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 26.89803 billion total penalty compared to notime-noeffort
# 5.375701 mean key position cost in file 1gramme.txt ( 15.476868 )
# 2.786754 % finger repeats in file 2gramme.txt ( 1.192744448 )
# 9.799933 million keystrokes disbalance of the fingers ( 2.44998340895 )
# 0.241809 % finger repeats top to bottom or vice versa ( 1.65593088 )
# 2.801754 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6316214 )
# 8.950762 billion (rows²/dist)² to cross ( 1.79015251154 )
# 0.011062 hand disbalance. Left: 0.488937868826 %, Right: 0.511062131174 %
# 0.172742 badly positioned shortcut keys (weighted).
# 2.181926 no handswitching after unbalancing key (weighted).
# 0.346067 movement pattern cost (weighted).
