äuo,. bglmfq+
aietc hdnrsß
öyüvx pkwjz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ u │ o │ , │ . │ b │ g │ l │ m │ f │ q │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ e │ t │ c │ h │ d │ n │ r │ s │ ß │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ y │ ü │ v │ x │ p │ k │ w │ j │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.087137 x100 total penalty per letter
# 3.129913 x10 billion total penalty compared to notime-noeffort
# 6.182381 mean key position cost in file 1gramme.txt ( 17.79933407 )
# 1.742609 % finger repeats in file 2gramme.txt ( 1.491690496 )
# 6.871362 million keystrokes disbalance of the fingers ( 3.4356810748 )
# 0.123694 % finger repeats top to bottom or vice versa ( 0.847071232 )
# 2.127166 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4775404 )
# 5.453412 billion (rows²/dist)² to cross ( 3.27204725049 )
# 0.005264 hand disbalance. Left: 0.505264066824 %, Right: 0.494735933176 % ( 0.0454664011637 )
# 0.230323 badly positioned shortcut keys (weighted).
# 0.713814 no handswitching after unbalancing key (weighted).
# 0.986163 movement pattern cost (weighted).
