äuobp kglmfx+
aietc hdnrsß
.,üöq yzwvj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ u │ o │ b │ p │ k │ g │ l │ m │ f │ x │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ e │ t │ c │ h │ d │ n │ r │ s │ ß │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ . │ , │ ü │ ö │ q │ y │ z │ w │ v │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.124448 x100 total penalty per letter
# 3.237332 x10 billion total penalty compared to notime-noeffort
# 6.384229 mean key position cost in file 1gramme.txt ( 18.38046148 )
# 1.527321 % finger repeats in file 2gramme.txt ( 1.307401984 )
# 6.907737 million keystrokes disbalance of the fingers ( 3.4538688112 )
# 0.135296 % finger repeats top to bottom or vice versa ( 0.926519296 )
# 2.461259 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8666632 )
# 5.537453 billion (rows²/dist)² to cross ( 3.3224722091 )
# 0.018877 hand disbalance. Left: 0.518877050268 %, Right: 0.481122949732 % ( 0.16304343562 )
# 0.230323 badly positioned shortcut keys (weighted).
# 0.738516 no handswitching after unbalancing key (weighted).
# 0.984059 movement pattern cost (weighted).
