äuobp kglmfx+
aietc hdnrsß
⇚.,üöq yzwvj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ u │ o │ b │ p │ k │ g │ l │ m │ f │ x │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ e │ t │ c │ h │ d │ n │ r │ s │ ß │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ . │ , │ ü │ ö │ q │ y │ z │ w │ v │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.240443 x100 total penalty per letter
# 3.571289 x10 billion total penalty compared to notime-noeffort
# 6.238300 mean key position cost in file 1gramme.txt ( 17.96032681 )
# 3.480337 % finger repeats in file 2gramme.txt ( 2.9792022944 )
# 5.922529 million keystrokes disbalance of the fingers ( 1.77675884446 )
# 0.280841 % finger repeats top to bottom or vice versa ( 1.9232272384 )
# 2.461259 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8666632 )
# 0.662513 billion (rows²/dist)² to cross ( 3.97507900093 )
# 0.018679 hand disbalance. Left: 0.518679186176 %, Right: 0.481320813824 % ( 0.322668917606 )
# 0.115161 badly positioned shortcut keys (weighted).
# 1.017982 no handswitching after unbalancing key (weighted).
# 1.188894 movement pattern cost (weighted).
