äuobp kglmfx+
aietc hdnrsß
.,üöq yzwvj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ u │ o │ b │ p │ k │ g │ l │ m │ f │ x │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ e │ t │ c │ h │ d │ n │ r │ s │ ß │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ . │ , │ ü │ ö │ q │ y │ z │ w │ v │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 23.01796 billion total penalty compared to notime-noeffort
# 5.222827 mean key position cost in file 1gramme.txt ( 15.03673873 )
# 1.527321 % finger repeats in file 2gramme.txt ( 0.653700992 )
# 7.420569 million keystrokes disbalance of the fingers ( 1.8551424467 )
# 0.135296 % finger repeats top to bottom or vice versa ( 0.926519296 )
# 2.461259 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4333316 )
# 5.207222 billion (rows²/dist)² to cross ( 1.0414444924 )
# 0.018877 hand disbalance. Left: 0.518877050268 %, Right: 0.481122949732 %
# 0.230323 badly positioned shortcut keys (weighted).
# 1.490851 no handswitching after unbalancing key (weighted).
# 0.349913 movement pattern cost (weighted).
