äuo,. bglmfq+
aietc hdnrsß
⇚öyüvx pkwjz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ u │ o │ , │ . │ b │ g │ l │ m │ f │ q │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ e │ t │ c │ h │ d │ n │ r │ s │ ß │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ y │ ü │ v │ x │ p │ k │ w │ j │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.155879 x100 total penalty per letter
# 3.327825 x10 billion total penalty compared to notime-noeffort
# 5.993404 mean key position cost in file 1gramme.txt ( 17.25526027 )
# 3.569615 % finger repeats in file 2gramme.txt ( 3.0556252576 )
# 6.099828 million keystrokes disbalance of the fingers ( 1.82994854592 )
# 0.252101 % finger repeats top to bottom or vice versa ( 1.7264103424 )
# 2.127166 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4775404 )
# 0.492157 billion (rows²/dist)² to cross ( 2.95294668511 )
# 0.005207 hand disbalance. Left: 0.505207840637 %, Right: 0.494792159363 % ( 0.0899615371599 )
# 0.115161 badly positioned shortcut keys (weighted).
# 1.105343 no handswitching after unbalancing key (weighted).
# 1.161107 movement pattern cost (weighted).
