äuo,. bglmfq+
aietc hdnrsß
öyüvx pkwjz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ u │ o │ , │ . │ b │ g │ l │ m │ f │ q │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ e │ t │ c │ h │ d │ n │ r │ s │ ß │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ y │ ü │ v │ x │ p │ k │ w │ j │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 22.89520 billion total penalty compared to notime-noeffort
# 5.189261 mean key position cost in file 1gramme.txt ( 14.94009974 )
# 1.742609 % finger repeats in file 2gramme.txt ( 0.745845248 )
# 7.539715 million keystrokes disbalance of the fingers ( 1.88492897417 )
# 0.123694 % finger repeats top to bottom or vice versa ( 0.847071232 )
# 2.127166 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2387702 )
# 5.114494 billion (rows²/dist)² to cross ( 1.02289893743 )
# 0.005264 hand disbalance. Left: 0.505264066824 %, Right: 0.494735933176 %
# 0.230323 badly positioned shortcut keys (weighted).
# 1.634752 no handswitching after unbalancing key (weighted).
# 0.350516 movement pattern cost (weighted).
