plum_ _cfgq_´
reado nthis`
⇚kjvb, .wxyz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ö │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ p │ l │ u │ m │ _ │ _ │ c │ f │ g │ q │ _ │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ e │ a │ d │ o │ n │ t │ h │ i │ s │ ` │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ j │ v │ b │ , │ . │ w │ x │ y │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.575306 x100 total penalty per letter
# 4.535372 x10 billion total penalty compared to notime-noeffort
# 6.286102 mean key position cost in file 1gramme.txt ( 18.09795156 )
# 6.322041 % finger repeats in file 2gramme.txt ( 5.4117285376 )
# 10.51981 million keystrokes disbalance of the fingers ( 3.15594428357 )
# 0.207202 % finger repeats top to bottom or vice versa ( 1.418940416 )
# 6.772801 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.8883761 )
# 0.807666 billion (rows²/dist)² to cross ( 4.84599804 )
# 0.029053 hand disbalance. Left: 0.529053828352 %, Right: 0.470946171648 % ( 0.501883072325 )
# 0.086371 badly positioned shortcut keys (weighted).
# 0.914705 no handswitching after unbalancing key (weighted).
# 1.408171 movement pattern cost (weighted).
