plum_ _cfgq_´
reado nthis`
kjvb, .wxyz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ p │ l │ u │ m │ _ │ _ │ c │ f │ g │ q │ _ │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ e │ a │ d │ o │ n │ t │ h │ i │ s │ ` │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ j │ v │ b │ , │ . │ w │ x │ y │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 27.31758 billion total penalty compared to notime-noeffort
# 5.235746 mean key position cost in file 1gramme.txt ( 15.07393133 )
# 4.716305 % finger repeats in file 2gramme.txt ( 2.018601472 )
# 9.677115 million keystrokes disbalance of the fingers ( 2.419278974 )
# 0.126145 % finger repeats top to bottom or vice versa ( 0.863852544 )
# 6.566689 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.8241573 )
# 6.190753 billion (rows²/dist)² to cross ( 1.23815070546 )
# 0.030823 hand disbalance. Left: 0.530823430737 %, Right: 0.469176569263 %
# 0.172742 badly positioned shortcut keys (weighted).
# 1.374977 no handswitching after unbalancing key (weighted).
# 3.318955 movement pattern cost (weighted).
