qwert zuiopü+
asdfg hjklöä
<yxcvb nm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ w │ e │ r │ t │ z │ u │ i │ o │ p │ ü │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ s │ d │ f │ g │ h │ j │ k │ l │ ö │ ä │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ < │ y │ x │ c │ v │ b │ n │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 2.350265 x100 total penalty per letter
# 6.766512 x10 billion total penalty compared to notime-noeffort
# 8.071333 mean key position cost in file 1gramme.txt ( 23.23770366 )
# 7.407125 % finger repeats in file 2gramme.txt ( 6.340571392 )
# 5.630835 million keystrokes disbalance of the fingers ( 2.8154177503 )
# 2.077609 % finger repeats top to bottom or vice versa ( 14.227634176 )
# 6.544024 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.6219161 )
# 17.75985 billion (rows²/dist)² to cross ( 10.6559136467 )
# 0.067957 hand disbalance. Left: 0.567957103339 %, Right: 0.432042896661 % ( 0.586953970357 )
# 0.115161 badly positioned shortcut keys (weighted).
# 1.147188 no handswitching after unbalancing key (weighted).
# 0.916666 movement pattern cost (weighted).
