qwert zuiopü+
asdfg hjklöä
<yxcvb nm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ w │ e │ r │ t │ z │ u │ i │ o │ p │ ü │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ s │ d │ f │ g │ h │ j │ k │ l │ ö │ ä │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ < │ y │ x │ c │ v │ b │ n │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 48.47909 billion total penalty compared to notime-noeffort
# 6.510615 mean key position cost in file 1gramme.txt ( 18.74433231 )
# 7.407125 % finger repeats in file 2gramme.txt ( 3.170285696 )
# 7.593834 million keystrokes disbalance of the fingers ( 1.898458622 )
# 2.077609 % finger repeats top to bottom or vice versa ( 14.227634176 )
# 6.544024 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.81095805 )
# 17.46945 billion (rows²/dist)² to cross ( 3.4938910533 )
# 0.067957 hand disbalance. Left: 0.567957103339 %, Right: 0.432042896661 %
# 0.115161 badly positioned shortcut keys (weighted).
# 2.683445 no handswitching after unbalancing key (weighted).
# 0.334928 movement pattern cost (weighted).
