qwert zuiopü+
asdfg hjklöä
<yxcvb nm,.-
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ß │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ w │ e │ r │ t │ z │ u │ i │ o │ p │ ü │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ s │ d │ f │ g │ h │ j │ k │ l │ ö │ ä │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ < │ y │ x │ c │ v │ b │ n │ m │ , │ . │ - │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 2.612490 x100 total penalty per letter
# 7.521469 x10 billion total penalty compared to notime-noeffort
# 7.650712 mean key position cost in file 1gramme.txt ( 22.02671822 )
# 10.09149 % finger repeats in file 2gramme.txt ( 8.638418576 )
# 8.201934 million keystrokes disbalance of the fingers ( 2.46058020317 )
# 2.787375 % finger repeats top to bottom or vice versa ( 19.088166912 )
# 6.544024 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.6219161 )
# 1.627363 billion (rows²/dist)² to cross ( 9.76417819208 )
# 0.067249 hand disbalance. Left: 0.567249313297 %, Right: 0.432750686703 % ( 1.16168139912 )
# 0.057580 badly positioned shortcut keys (weighted).
# 1.562519 no handswitching after unbalancing key (weighted).
# 0.805385 movement pattern cost (weighted).
