qproc btdwjö+
zlani uehsfy
xvgmk äüß,.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ p │ r │ o │ c │ b │ t │ d │ w │ j │ ö │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ z │ l │ a │ n │ i │ u │ e │ h │ s │ f │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ x │ v │ g │ m │ k │ ä │ ü │ ß │ , │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 38.30742 billion total penalty compared to notime-noeffort
# 5.801417 mean key position cost in file 1gramme.txt ( 16.70252216 )
# 10.59825 % finger repeats in file 2gramme.txt ( 4.536104576 )
# 8.622568 million keystrokes disbalance of the fingers ( 2.15564216608 )
# 1.139010 % finger repeats top to bottom or vice versa ( 7.80003328 )
# 4.010001 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.33525205 )
# 12.23345 billion (rows²/dist)² to cross ( 2.44669049458 )
# 0.000171 hand disbalance. Left: 0.500171408429 %, Right: 0.499828591571 %
# 0.057580 badly positioned shortcut keys (weighted).
# 1.937413 no handswitching after unbalancing key (weighted).
# 0.336182 movement pattern cost (weighted).
