qproc btdwjö+
zlani uehsfy
⇚xvgmk äüß,.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ p │ r │ o │ c │ b │ t │ d │ w │ j │ ö │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ z │ l │ a │ n │ i │ u │ e │ h │ s │ f │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ x │ v │ g │ m │ k │ ä │ ü │ ß │ , │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 2.143815 x100 total penalty per letter
# 6.172132 x10 billion total penalty compared to notime-noeffort
# 6.924394 mean key position cost in file 1gramme.txt ( 19.93561891 )
# 13.00816 % finger repeats in file 2gramme.txt ( 11.1351156736 )
# 11.69546 million keystrokes disbalance of the fingers ( 3.50864071739 )
# 1.361642 % finger repeats top to bottom or vice versa ( 9.32463616 )
# 4.010001 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.6705041 )
# 1.617600 billion (rows²/dist)² to cross ( 9.70560437995 )
# 0.000168 hand disbalance. Left: 0.500168169412 %, Right: 0.499831830588 % ( 0.00290500033525 )
# 0.028790 badly positioned shortcut keys (weighted).
# 1.200561 no handswitching after unbalancing key (weighted).
# 0.395564 movement pattern cost (weighted).
