qproc btdwjö+
zlani uehsfy
xvgmk äüß,.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ p │ r │ o │ c │ b │ t │ d │ w │ j │ ö │ + │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ z │ l │ a │ n │ i │ u │ e │ h │ s │ f │ y │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ x │ v │ g │ m │ k │ ä │ ü │ ß │ , │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.942355 x100 total penalty per letter
# 5.592121 x10 billion total penalty compared to notime-noeffort
# 7.233713 mean key position cost in file 1gramme.txt ( 20.82616132 )
# 10.59825 % finger repeats in file 2gramme.txt ( 9.072209152 )
# 8.246615 million keystrokes disbalance of the fingers ( 4.12330770476 )
# 1.139010 % finger repeats top to bottom or vice versa ( 7.80003328 )
# 4.010001 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.6705041 )
# 12.53969 billion (rows²/dist)² to cross ( 7.52381912573 )
# 0.000171 hand disbalance. Left: 0.500171408429 %, Right: 0.499828591571 % ( 0.00148047596354 )
# 0.057580 badly positioned shortcut keys (weighted).
# 0.943271 no handswitching after unbalancing key (weighted).
# 0.902843 movement pattern cost (weighted).
