# Mutating Neo 

# Evolved Layout 
ßlcmw ,zhayq´
drtnb oesiu.
xvgfj üpkäö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ c │ m │ w │ , │ z │ h │ a │ y │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ r │ t │ n │ b │ o │ e │ s │ i │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ v │ g │ f │ j │ ü │ p │ k │ ä │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7962993919 billion total penalty compared to notime-noeffort 
# 5.31182412533 mean key position cost in file 1gramme.txt ( 15.29296231 ) 
# 1.99797359159 % finger repeats in file 2gramme.txt ( 0.8551424 ) 
# 3.18496025111 million keystrokes disbalance of the fingers ( 0.796240062 ) 
# 0.0607400958567 % finger repeats top to bottom or vice versa ( 0.415952896 ) 
# 2.03093048429 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.18272645 ) 
# 3.65948230537 billion (rows²/dist)² to cross ( 0.731896461075 ) 
# 0.0353937773832 hand disbalance. Left: 0.464606222617 %, Right: 0.535393777383 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.14063596 no handswitching after unbalancing key (weighted). 
# 3.23162022 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xuäay vdmlßq´
csieo btnrhz
j,.üö kgfwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ ä │ a │ y │ v │ d │ m │ l │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ s │ i │ e │ o │ b │ t │ n │ r │ h │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ , │ . │ ü │ ö │ k │ g │ f │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5294207574 billion total penalty compared to notime-noeffort 
# 5.33802659895 mean key position cost in file 1gramme.txt ( 15.36840032 ) 
# 1.58849995733 % finger repeats in file 2gramme.txt ( 0.679885696 ) 
# 4.653382796 million keystrokes disbalance of the fingers ( 1.163345699 ) 
# 0.0396071767637 % finger repeats top to bottom or vice versa ( 0.271233024 ) 
# 1.39212380358 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.81071295 ) 
# 2.74825926384 billion (rows²/dist)² to cross ( 0.549651852768 ) 
# 0.00332603770841 hand disbalance. Left: 0.496673962292 %, Right: 0.503326037708 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.22229188 no handswitching after unbalancing key (weighted). 
# 3.48737674 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zlämc öudkjq´
snirg oateh,
xwvfß ü.byp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ l │ ä │ m │ c │ ö │ u │ d │ k │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ n │ i │ r │ g │ o │ a │ t │ e │ h │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ w │ v │ f │ ß │ ü │ . │ b │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.9519395467 billion total penalty compared to notime-noeffort 
# 5.31314756577 mean key position cost in file 1gramme.txt ( 15.29677255 ) 
# 2.3653985067 % finger repeats in file 2gramme.txt ( 1.012402048 ) 
# 5.94487563357 million keystrokes disbalance of the fingers ( 1.486218908 ) 
# 0.0445695129817 % finger repeats top to bottom or vice versa ( 0.305215488 ) 
# 3.14008787951 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.82865195 ) 
# 2.89478874969 billion (rows²/dist)² to cross ( 0.578957749938 ) 
# 0.0076502013502 hand disbalance. Left: 0.49234979865 %, Right: 0.50765020135 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.05491596 no handswitching after unbalancing key (weighted). 
# 3.31224062 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßgchw ö.dajq´
lsrnb oeitu,
vzmfx äpküy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ g │ c │ h │ w │ ö │ . │ d │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ s │ r │ n │ b │ o │ e │ i │ t │ u │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ z │ m │ f │ x │ ä │ p │ k │ ü │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.2709999713 billion total penalty compared to notime-noeffort 
# 5.34443044889 mean key position cost in file 1gramme.txt ( 15.38683727 ) 
# 3.25445219472 % finger repeats in file 2gramme.txt ( 1.392921344 ) 
# 3.0966340878 million keystrokes disbalance of the fingers ( 0.774158521 ) 
# 0.0341472013324 % finger repeats top to bottom or vice versa ( 0.233842688 ) 
# 1.9434282206 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1317689 ) 
# 4.32329505737 billion (rows²/dist)² to cross ( 0.864659011473 ) 
# 0.0313881436722 hand disbalance. Left: 0.468611856328 %, Right: 0.531388143672 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.10430068 no handswitching after unbalancing key (weighted). 
# 3.24930726 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßbloä ,gdujq´
snria wthemf
xzvüö pcky. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ b │ l │ o │ ä │ , │ g │ d │ u │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ n │ r │ i │ a │ w │ t │ h │ e │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ z │ v │ ü │ ö │ p │ c │ k │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.4225567573 billion total penalty compared to notime-noeffort 
# 5.19741021521 mean key position cost in file 1gramme.txt ( 14.96355991 ) 
# 1.65684819116 % finger repeats in file 2gramme.txt ( 0.709139072 ) 
# 5.33274472175 million keystrokes disbalance of the fingers ( 1.33318618 ) 
# 0.0325086404851 % finger repeats top to bottom or vice versa ( 0.222621696 ) 
# 3.74445537211 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.18060955 ) 
# 5.5513092526 billion (rows²/dist)² to cross ( 1.11026185052 ) 
# 0.00451141207952 hand disbalance. Left: 0.49548858792 %, Right: 0.50451141208 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.50652388 no handswitching after unbalancing key (weighted). 
# 3.39073788 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xfügk jcao,ß´
stedh .rinuw
zbpvq mläöy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ f │ ü │ g │ k │ j │ c │ a │ o │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ t │ e │ d │ h │ . │ r │ i │ n │ u │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ b │ p │ v │ q │ m │ l │ ä │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.3042690945 billion total penalty compared to notime-noeffort 
# 5.26147724843 mean key position cost in file 1gramme.txt ( 15.14801156 ) 
# 2.10858856079 % finger repeats in file 2gramme.txt ( 0.902486144 ) 
# 5.59879971022 million keystrokes disbalance of the fingers ( 1.399699927 ) 
# 0.048787782876 % finger repeats top to bottom or vice versa ( 0.334102528 ) 
# 3.07949823433 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.79336715 ) 
# 4.88029120969 billion (rows²/dist)² to cross ( 0.976058241938 ) 
# 0.0145365687508 hand disbalance. Left: 0.485463431249 %, Right: 0.514536568751 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.30216252 no handswitching after unbalancing key (weighted). 
# 3.33219362 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xhü.ä wcslzq´
maieo dtrnfb
kvu,ö pgßjy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ h │ ü │ . │ ä │ w │ c │ s │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ a │ i │ e │ o │ d │ t │ r │ n │ f │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ v │ u │ , │ ö │ p │ g │ ß │ j │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2965339793 billion total penalty compared to notime-noeffort 
# 5.40136974543 mean key position cost in file 1gramme.txt ( 15.55076787 ) 
# 1.78422977385 % finger repeats in file 2gramme.txt ( 0.763659008 ) 
# 2.7419013034 million keystrokes disbalance of the fingers ( 0.685475325 ) 
# 0.0162662827237 % finger repeats top to bottom or vice versa ( 0.111392768 ) 
# 1.8058551184 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.05165225 ) 
# 2.94466447366 billion (rows²/dist)² to cross ( 0.588932894732 ) 
# 0.00728018528732 hand disbalance. Left: 0.492719814713 %, Right: 0.507280185287 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.08723264 no handswitching after unbalancing key (weighted). 
# 3.42259562 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xocuü vpsh,q´
miae. dtrnlw
zäföy bgßkj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ o │ c │ u │ ü │ v │ p │ s │ h │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ . │ d │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ä │ f │ ö │ y │ b │ g │ ß │ k │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3360509582 billion total penalty compared to notime-noeffort 
# 5.25938936956 mean key position cost in file 1gramme.txt ( 15.14200047 ) 
# 2.23527332897 % finger repeats in file 2gramme.txt ( 0.95670784 ) 
# 3.63713372295 million keystrokes disbalance of the fingers ( 0.90928343 ) 
# 0.0332329687151 % finger repeats top to bottom or vice versa ( 0.227581952 ) 
# 1.56620261003 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.91208895 ) 
# 2.9428774171 billion (rows²/dist)² to cross ( 0.58857548342 ) 
# 0.0219379703231 hand disbalance. Left: 0.478062029677 %, Right: 0.521937970323 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.19531316 no handswitching after unbalancing key (weighted). 
# 3.46918842 movement pattern cost (weighted). 
# Mutating Neo 
