# Mutating Neo 

# Evolved Layout 
qtü.ö wdlh,ß´
caieo msnrbf
xvuäy kgjzp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ t │ ü │ . │ ö │ w │ d │ l │ h │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ a │ i │ e │ o │ m │ s │ n │ r │ b │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ v │ u │ ä │ y │ k │ g │ j │ z │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3866299696 billion total penalty compared to notime-noeffort 
# 5.41095567867 mean key position cost in file 1gramme.txt ( 15.57836617 ) 
# 2.23400381066 % finger repeats in file 2gramme.txt ( 0.95616448 ) 
# 1.93530353656 million keystrokes disbalance of the fingers ( 0.483825884 ) 
# 0.0447752676565 % finger repeats top to bottom or vice versa ( 0.306624512 ) 
# 1.31611320352 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.76644765 ) 
# 3.00433174421 billion (rows²/dist)² to cross ( 0.600866348841 ) 
# 0.00357689008411 hand disbalance. Left: 0.496423109916 %, Right: 0.503576890084 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.28624612 no handswitching after unbalancing key (weighted). 
# 3.50507974 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xcoüö vhdbzß´
utiea msrnlw
y.,äq fgkpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ ü │ ö │ v │ h │ d │ b │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ a │ m │ s │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ . │ , │ ä │ q │ f │ g │ k │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5876878861 billion total penalty compared to notime-noeffort 
# 5.19134597829 mean key position cost in file 1gramme.txt ( 14.94610072 ) 
# 2.06981935583 % finger repeats in file 2gramme.txt ( 0.885892736 ) 
# 3.99256200769 million keystrokes disbalance of the fingers ( 0.998140501 ) 
# 0.0437303449333 % finger repeats top to bottom or vice versa ( 0.2994688 ) 
# 1.56898853032 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.91371135 ) 
# 3.20459717743 billion (rows²/dist)² to cross ( 0.640919435485 ) 
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.43647996 no handswitching after unbalancing key (weighted). 
# 3.51812722 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßsclw ähdo,y´
grtnm uiaebp
zxfjq v.küö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ s │ c │ l │ w │ ä │ h │ d │ o │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ r │ t │ n │ m │ u │ i │ a │ e │ b │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ x │ f │ j │ q │ v │ . │ k │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.293089213 billion total penalty compared to notime-noeffort 
# 5.30647119458 mean key position cost in file 1gramme.txt ( 15.277551 ) 
# 2.26530394149 % finger repeats in file 2gramme.txt ( 0.969561088 ) 
# 3.60960786968 million keystrokes disbalance of the fingers ( 0.902401967 ) 
# 0.0470469428154 % finger repeats top to bottom or vice versa ( 0.32218112 ) 
# 2.67893745041 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5600978 ) 
# 3.94601203619 billion (rows²/dist)² to cross ( 0.789202407239 ) 
# 0.0324461705575 hand disbalance. Left: 0.467553829443 %, Right: 0.532446170557 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.08581612 no handswitching after unbalancing key (weighted). 
# 3.2869688 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vclgb ,uakßx´
mnrtd osiehö
zfwpq ü.äyj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ c │ l │ g │ b │ , │ u │ a │ k │ ß │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ n │ r │ t │ d │ o │ s │ i │ e │ h │ ö │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ f │ w │ p │ q │ ü │ . │ ä │ y │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9389331363 billion total penalty compared to notime-noeffort 
# 5.30503424761 mean key position cost in file 1gramme.txt ( 15.27341397 ) 
# 2.22902861478 % finger repeats in file 2gramme.txt ( 0.954035072 ) 
# 2.97228258576 million keystrokes disbalance of the fingers ( 0.743070646 ) 
# 0.0341777056592 % finger repeats top to bottom or vice versa ( 0.234051584 ) 
# 1.61278744214 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.93921795 ) 
# 5.75956409727 billion (rows²/dist)² to cross ( 1.15191281945 ) 
# 0.0217701592381 hand disbalance. Left: 0.478229840762 %, Right: 0.521770159238 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.26058788 no handswitching after unbalancing key (weighted). 
# 3.25062384 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vhikz ,mcuxq´
gsard otnelü
pfäjß .wböy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ h │ i │ k │ z │ , │ m │ c │ u │ x │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ s │ a │ r │ d │ o │ t │ n │ e │ l │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ f │ ä │ j │ ß │ . │ w │ b │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 23.3106133129 billion total penalty compared to notime-noeffort 
# 5.36029400604 mean key position cost in file 1gramme.txt ( 15.43250911 ) 
# 2.61640784553 % finger repeats in file 2gramme.txt ( 1.119835264 ) 
# 4.00317202601 million keystrokes disbalance of the fingers ( 1.000793006 ) 
# 0.0511662231786 % finger repeats top to bottom or vice versa ( 0.350390272 ) 
# 3.77734551024 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.19976335 ) 
# 6.83708219267 billion (rows²/dist)² to cross ( 1.36741643853 ) 
# 0.0421865596225 hand disbalance. Left: 0.457813440378 %, Right: 0.542186559622 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.33332848 no handswitching after unbalancing key (weighted). 
# 3.338349 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
jdxoy ,lcaßq´
htriu zsnemf
kbg.ö vwpüä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ d │ x │ o │ y │ , │ l │ c │ a │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ t │ r │ i │ u │ z │ s │ n │ e │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ b │ g │ . │ ö │ v │ w │ p │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.7702295765 billion total penalty compared to notime-noeffort 
# 5.46611388594 mean key position cost in file 1gramme.txt ( 15.73716894 ) 
# 1.47403127484 % finger repeats in file 2gramme.txt ( 0.630892544 ) 
# 5.87271539814 million keystrokes disbalance of the fingers ( 1.468178849 ) 
# 0.0442928806065 % finger repeats top to bottom or vice versa ( 0.303321088 ) 
# 3.81061608515 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2191387 ) 
# 3.88011963527 billion (rows²/dist)² to cross ( 0.776023927053 ) 
# 0.0457952392104 hand disbalance. Left: 0.45420476079 %, Right: 0.54579523921 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.12891352 no handswitching after unbalancing key (weighted). 
# 3.33849516 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßbclv üagu,q´
tsrnm .diehp
xkfwj äozöy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ b │ c │ l │ v │ ü │ a │ g │ u │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ r │ n │ m │ . │ d │ i │ e │ h │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ k │ f │ w │ j │ ä │ o │ z │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.269649517 billion total penalty compared to notime-noeffort 
# 5.23376615469 mean key position cost in file 1gramme.txt ( 15.06823017 ) 
# 2.55650422616 % finger repeats in file 2gramme.txt ( 1.094196224 ) 
# 5.68723102908 million keystrokes disbalance of the fingers ( 1.421807757 ) 
# 0.0356840810904 % finger repeats top to bottom or vice versa ( 0.24436736 ) 
# 1.70943847644 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.99550335 ) 
# 4.13642334195 billion (rows²/dist)² to cross ( 0.827284668389 ) 
# 0.0356508623432 hand disbalance. Left: 0.464349137657 %, Right: 0.535650862343 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.17889368 no handswitching after unbalancing key (weighted). 
# 3.24204646 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vlcgw ,koajq´
mnrtd hseiuü
zxfpß .böäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ l │ c │ g │ w │ , │ k │ o │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ n │ r │ t │ d │ h │ s │ e │ i │ u │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ x │ f │ p │ ß │ . │ b │ ö │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5882350814 billion total penalty compared to notime-noeffort 
# 5.26575520338 mean key position cost in file 1gramme.txt ( 15.16032797 ) 
# 1.6467937258 % finger repeats in file 2gramme.txt ( 0.704835712 ) 
# 3.33093428783 million keystrokes disbalance of the fingers ( 0.832733571 ) 
# 0.0406054458107 % finger repeats top to bottom or vice versa ( 0.278069248 ) 
# 1.95050352058 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.13588925 ) 
# 4.04480676207 billion (rows²/dist)² to cross ( 0.808961352413 ) 
# 0.0348407659981 hand disbalance. Left: 0.465159234002 %, Right: 0.534840765998 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.33994616 no handswitching after unbalancing key (weighted). 
# 3.27471818 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.cuü vwdhßq´
meaio lrsntp
jäz,ö bgkfy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ c │ u │ ü │ v │ w │ d │ h │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ a │ i │ o │ l │ r │ s │ n │ t │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ä │ z │ , │ ö │ b │ g │ k │ f │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4235639667 billion total penalty compared to notime-noeffort 
# 5.22845643276 mean key position cost in file 1gramme.txt ( 15.05294326 ) 
# 2.06873405973 % finger repeats in file 2gramme.txt ( 0.885428224 ) 
# 4.29573423746 million keystrokes disbalance of the fingers ( 1.073933559 ) 
# 0.0351571337984 % finger repeats top to bottom or vice versa ( 0.240758784 ) 
# 1.50908171379 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8788242 ) 
# 3.02838066454 billion (rows²/dist)² to cross ( 0.605676132909 ) 
# 0.0261669233455 hand disbalance. Left: 0.473833076654 %, Right: 0.526166923346 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.28328012 no handswitching after unbalancing key (weighted). 
# 3.45138856 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xocüö pthlßq´
diaeu mnsrgb
zä.,y jvfwk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ o │ c │ ü │ ö │ p │ t │ h │ l │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ i │ a │ e │ u │ m │ n │ s │ r │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ä │ . │ , │ y │ j │ v │ f │ w │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.891407257 billion total penalty compared to notime-noeffort 
# 5.28483644942 mean key position cost in file 1gramme.txt ( 15.21526367 ) 
# 2.09171757465 % finger repeats in file 2gramme.txt ( 0.89526528 ) 
# 5.24730646466 million keystrokes disbalance of the fingers ( 1.311826616 ) 
# 0.0307564360675 % finger repeats top to bottom or vice versa ( 0.210622464 ) 
# 1.70078888423 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9904662 ) 
# 2.76625818109 billion (rows²/dist)² to cross ( 0.553251636218 ) 
# 0.00848318374472 hand disbalance. Left: 0.491516816255 %, Right: 0.508483183745 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.30944792 no handswitching after unbalancing key (weighted). 
# 3.4768264 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xdü.ö vcsg,q´
haieo mnrtlw
kzuäy fbßpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ d │ ü │ . │ ö │ v │ c │ s │ g │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ a │ i │ e │ o │ m │ n │ r │ t │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ z │ u │ ä │ y │ f │ b │ ß │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4395615442 billion total penalty compared to notime-noeffort 
# 5.33595463857 mean key position cost in file 1gramme.txt ( 15.36243506 ) 
# 1.72342896841 % finger repeats in file 2gramme.txt ( 0.737635968 ) 
# 4.37697542436 million keystrokes disbalance of the fingers ( 1.094243856 ) 
# 0.0212055911656 % finger repeats top to bottom or vice versa ( 0.145217536 ) 
# 1.61654518911 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9414063 ) 
# 3.29468512302 billion (rows²/dist)² to cross ( 0.658937024603 ) 
# 0.00617571152204 hand disbalance. Left: 0.506175711522 %, Right: 0.493824288478 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.04120844 no handswitching after unbalancing key (weighted). 
# 3.43315698 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßbclv öüuajx´
tnrsd .ehimk
pfgwq zo,äy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ b │ c │ l │ v │ ö │ ü │ u │ a │ j │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ n │ r │ s │ d │ . │ e │ h │ i │ m │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ f │ g │ w │ q │ z │ o │ , │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.4135134972 billion total penalty compared to notime-noeffort 
# 5.36449283743 mean key position cost in file 1gramme.txt ( 15.44459772 ) 
# 1.78426895098 % finger repeats in file 2gramme.txt ( 0.763675776 ) 
# 4.63994809404 million keystrokes disbalance of the fingers ( 1.159987023 ) 
# 0.0337652991236 % finger repeats top to bottom or vice versa ( 0.231227392 ) 
# 2.28183305189 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3288413 ) 
# 4.11241009889 billion (rows²/dist)² to cross ( 0.822482019778 ) 
# 0.00158874223893 hand disbalance. Left: 0.501588742239 %, Right: 0.498411257761 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.1612504 no handswitching after unbalancing key (weighted). 
# 3.28709374 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xoäzü vfug,ß´
heink dsrtlw
yöapq bm.cj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ o │ ä │ z │ ü │ v │ f │ u │ g │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ i │ n │ k │ d │ s │ r │ t │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ö │ a │ p │ q │ b │ m │ . │ c │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.896849748 billion total penalty compared to notime-noeffort 
# 5.48523010543 mean key position cost in file 1gramme.txt ( 15.79220533 ) 
# 1.86848242535 % finger repeats in file 2gramme.txt ( 0.799719552 ) 
# 4.12131066157 million keystrokes disbalance of the fingers ( 1.030327665 ) 
# 0.0459550673539 % finger repeats top to bottom or vice versa ( 0.314703872 ) 
# 3.13653438872 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.82658255 ) 
# 2.52028398716 billion (rows²/dist)² to cross ( 0.504056797433 ) 
# 0.0204553964176 hand disbalance. Left: 0.520455396418 %, Right: 0.479544603582 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.16905076 no handswitching after unbalancing key (weighted). 
# 3.4504156 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßgclv ,kauyq´
drtnm oseih.
pzfwx jbäüö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ g │ c │ l │ v │ , │ k │ a │ u │ y │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ r │ t │ n │ m │ o │ s │ e │ i │ h │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ z │ f │ w │ x │ j │ b │ ä │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9451084799 billion total penalty compared to notime-noeffort 
# 5.21271732328 mean key position cost in file 1gramme.txt ( 15.00762971 ) 
# 2.05260953241 % finger repeats in file 2gramme.txt ( 0.878526848 ) 
# 6.05210237527 million keystrokes disbalance of the fingers ( 1.513025593 ) 
# 0.0295219080191 % finger repeats top to bottom or vice versa ( 0.20216832 ) 
# 1.8209708481 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.060455 ) 
# 3.51363984665 billion (rows²/dist)² to cross ( 0.70272796933 ) 
# 0.0348407659981 hand disbalance. Left: 0.465159234002 %, Right: 0.534840765998 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.13794156 no handswitching after unbalancing key (weighted). 
# 3.27471818 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xac.ö vdlh,ß´
uiteo msrngz
yäbüq kfwjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ . │ ö │ v │ d │ l │ h │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ t │ e │ o │ m │ s │ r │ n │ g │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ b │ ü │ q │ k │ f │ w │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.0085746817 billion total penalty compared to notime-noeffort 
# 5.23493478667 mean key position cost in file 1gramme.txt ( 15.07159471 ) 
# 1.28221767556 % finger repeats in file 2gramme.txt ( 0.548795392 ) 
# 2.74870127592 million keystrokes disbalance of the fingers ( 0.687175318 ) 
# 0.0287703651446 % finger repeats top to bottom or vice versa ( 0.197021696 ) 
# 1.99699408061 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.16296335 ) 
# 3.3524285605 billion (rows²/dist)² to cross ( 0.670485712101 ) 
# 0.00483749424039 hand disbalance. Left: 0.50483749424 %, Right: 0.49516250576 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.20597372 no handswitching after unbalancing key (weighted). 
# 3.49403122 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xho.ö vcslzq´
miaeu dtrnfb
,jüäy pgßwk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ h │ o │ . │ ö │ v │ c │ s │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ u │ d │ t │ r │ n │ f │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ j │ ü │ ä │ y │ p │ g │ ß │ w │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.340766787 billion total penalty compared to notime-noeffort 
# 5.23968038683 mean key position cost in file 1gramme.txt ( 15.08525749 ) 
# 1.6134677488 % finger repeats in file 2gramme.txt ( 0.690572032 ) 
# 3.65272543946 million keystrokes disbalance of the fingers ( 0.913181359 ) 
# 0.0240846613018 % finger repeats top to bottom or vice versa ( 0.164933632 ) 
# 1.83613835016 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.0692879 ) 
# 3.79871364802 billion (rows²/dist)² to cross ( 0.759742729604 ) 
# 0.0223571357145 hand disbalance. Left: 0.477642864286 %, Right: 0.522357135714 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.14176744 no handswitching after unbalancing key (weighted). 
# 3.43281712 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßlcbw jkaoyx´
grtnm usieh.
zvfpq ,düäö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ c │ b │ w │ j │ k │ a │ o │ y │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ r │ t │ n │ m │ u │ s │ i │ e │ h │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ f │ p │ q │ , │ d │ ü │ ä │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6126435755 billion total penalty compared to notime-noeffort 
# 5.23608570788 mean key position cost in file 1gramme.txt ( 15.07490826 ) 
# 1.78654571019 % finger repeats in file 2gramme.txt ( 0.76465024 ) 
# 4.08881469218 million keystrokes disbalance of the fingers ( 1.022203673 ) 
# 0.0330541296228 % finger repeats top to bottom or vice versa ( 0.226357248 ) 
# 2.09824178036 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.22192565 ) 
# 3.49120852874 billion (rows²/dist)² to cross ( 0.698241705747 ) 
# 0.0592981280431 hand disbalance. Left: 0.440701871957 %, Right: 0.559298128043 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.21768732 no handswitching after unbalancing key (weighted). 
# 3.29088648 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßhluö jdok,q´
snrib ctaemf
xvw.y zgüpä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ h │ l │ u │ ö │ j │ d │ o │ k │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ n │ r │ i │ b │ c │ t │ a │ e │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ v │ w │ . │ y │ z │ g │ ü │ p │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.0650909933 billion total penalty compared to notime-noeffort 
# 5.18753307741 mean key position cost in file 1gramme.txt ( 14.93512322 ) 
# 1.94929077949 % finger repeats in file 2gramme.txt ( 0.83430592 ) 
# 5.30126708984 million keystrokes disbalance of the fingers ( 1.325316772 ) 
# 0.0418453569756 % finger repeats top to bottom or vice versa ( 0.286560256 ) 
# 3.23283125878 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8826617 ) 
# 5.71251538835 billion (rows²/dist)² to cross ( 1.14250307767 ) 
# 0.00837427806024 hand disbalance. Left: 0.49162572194 %, Right: 0.50837427806 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.21041816 no handswitching after unbalancing key (weighted). 
# 3.33040226 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.coü wdrgvq´
leaiu msnthf
jäz,ö bkßpy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ c │ o │ ü │ w │ d │ r │ g │ v │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ e │ a │ i │ u │ m │ s │ n │ t │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ä │ z │ , │ ö │ b │ k │ ß │ p │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.399051568 billion total penalty compared to notime-noeffort 
# 5.14852572082 mean key position cost in file 1gramme.txt ( 14.82281942 ) 
# 1.59077103436 % finger repeats in file 2gramme.txt ( 0.680857728 ) 
# 4.80640045818 million keystrokes disbalance of the fingers ( 1.201600114 ) 
# 0.0403981958258 % finger repeats top to bottom or vice versa ( 0.276649984 ) 
# 2.00745750887 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1690568 ) 
# 2.872343396 billion (rows²/dist)² to cross ( 0.574468679199 ) 
# 0.0144698053081 hand disbalance. Left: 0.485530194692 %, Right: 0.514469805308 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.26847948 no handswitching after unbalancing key (weighted). 
# 3.47538532 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xkohp jwam,ß´
stedu cring.
öbüvq fläzy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ o │ h │ p │ j │ w │ a │ m │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ t │ e │ d │ u │ c │ r │ i │ n │ g │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ b │ ü │ v │ q │ f │ l │ ä │ z │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.6978441592 billion total penalty compared to notime-noeffort 
# 5.22245865199 mean key position cost in file 1gramme.txt ( 15.0356754 ) 
# 1.70903212241 % finger repeats in file 2gramme.txt ( 0.731474048 ) 
# 5.02417291257 million keystrokes disbalance of the fingers ( 1.256043228 ) 
# 0.0324811267786 % finger repeats top to bottom or vice versa ( 0.22243328 ) 
# 3.17162189057 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.847016 ) 
# 5.46721778404 billion (rows²/dist)² to cross ( 1.09344355681 ) 
# 0.0035631916949 hand disbalance. Left: 0.496436808305 %, Right: 0.503563191695 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.00304616 no handswitching after unbalancing key (weighted). 
# 3.35969994 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zmlfw ,daojq´
hnrsg ctieu.
yxvkß pbüäö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ m │ l │ f │ w │ , │ d │ a │ o │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ n │ r │ s │ g │ c │ t │ i │ e │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ x │ v │ k │ ß │ p │ b │ ü │ ä │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.0849693364 billion total penalty compared to notime-noeffort 
# 5.13369376741 mean key position cost in file 1gramme.txt ( 14.78011761 ) 
# 1.44824225905 % finger repeats in file 2gramme.txt ( 0.61985472 ) 
# 4.19191694661 million keystrokes disbalance of the fingers ( 1.047979236 ) 
# 0.0565251156447 % finger repeats top to bottom or vice versa ( 0.387088384 ) 
# 2.63276757 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.53321045 ) 
# 5.92150914816 billion (rows²/dist)² to cross ( 1.18430182963 ) 
# 0.0590104020369 hand disbalance. Left: 0.440989597963 %, Right: 0.559010402037 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.14917068 no handswitching after unbalancing key (weighted). 
# 3.25665596 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßbclj ,odupq´
tnirm .asehk
yvfwx äügöz 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ b │ c │ l │ j │ , │ o │ d │ u │ p │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ n │ i │ r │ m │ . │ a │ s │ e │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ f │ w │ x │ ä │ ü │ g │ ö │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.7486278684 billion total penalty compared to notime-noeffort 
# 5.26809035204 mean key position cost in file 1gramme.txt ( 15.16705096 ) 
# 2.11476867759 % finger repeats in file 2gramme.txt ( 0.905131264 ) 
# 6.52584291777 million keystrokes disbalance of the fingers ( 1.631460729 ) 
# 0.0269338252353 % finger repeats top to bottom or vice versa ( 0.184444928 ) 
# 2.75393372409 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6037724 ) 
# 2.98943737891 billion (rows²/dist)² to cross ( 0.597887475783 ) 
# 0.0278668897903 hand disbalance. Left: 0.47213311021 %, Right: 0.52786688979 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.2150988 no handswitching after unbalancing key (weighted). 
# 3.2861965 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßbcgw yauh,x´
lnrtd oeisk.
zfmpq üäövj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ b │ c │ g │ w │ y │ a │ u │ h │ , │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ r │ t │ d │ o │ e │ i │ s │ k │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ f │ m │ p │ q │ ü │ ä │ ö │ v │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5880977548 billion total penalty compared to notime-noeffort 
# 5.35797952398 mean key position cost in file 1gramme.txt ( 15.42584562 ) 
# 1.1727585811 % finger repeats in file 2gramme.txt ( 0.501946368 ) 
# 3.90180786067 million keystrokes disbalance of the fingers ( 0.975451965 ) 
# 0.0197348041156 % finger repeats top to bottom or vice versa ( 0.135145472 ) 
# 1.95318048707 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1374482 ) 
# 4.08501688124 billion (rows²/dist)² to cross ( 0.817003376248 ) 
# 0.0267841153904 hand disbalance. Left: 0.47321588461 %, Right: 0.52678411539 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.15372796 no handswitching after unbalancing key (weighted). 
# 3.26367132 movement pattern cost (weighted). 
# Mutating Neo 
