# Mutating Neo 

# Evolved Layout 
juä.ö vdshzq´
ciaeo mtrnlw
p,büy kgxfß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ u │ ä │ . │ ö │ v │ d │ s │ h │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ i │ a │ e │ o │ m │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ , │ b │ ü │ y │ k │ g │ x │ f │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3526534039 billion total penalty compared to notime-noeffort 
# 5.2841014965 mean key position cost in file 1gramme.txt ( 15.21314771 ) 
# 2.05836318675 % finger repeats in file 2gramme.txt ( 0.88098944 ) 
# 4.0351067593 million keystrokes disbalance of the fingers ( 1.008776689 ) 
# 0.0480159037837 % finger repeats top to bottom or vice versa ( 0.32881664 ) 
# 1.06997987595 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.6231102 ) 
# 2.81399830257 billion (rows²/dist)² to cross ( 0.562799660515 ) 
# 0.0355140513014 hand disbalance. Left: 0.464485948699 %, Right: 0.535514051301 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.21395592 no handswitching after unbalancing key (weighted). 
# 3.48314652 movement pattern cost (weighted). 
# Mutating Neo 
