# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'q', 'ö', 's', 'i', 'r', ',', 'w', 'ä', 'j', 'f', '´', ()],
 ['⇩', 'z', 'u', 'k', 'a', 't', 'h', 'l', 'p', '.', 'e', 'c', '⇘', '\n'],
 ['⇧', (), 'y', 'o', 'm', 'ü', 'b', 'ß', 'g', 'd', 'x', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.916597683 billion total penalty compared to notime-noeffort
# 6.05214241109 mean key position cost in file 1gramme.txt
# 8.17965640815 % finger repeats in file 2gramme.txt
# 18.3175714103 million keystrokes disbalance of the fingers
# 0.61486994324 % finger repeats top to bottom or vice versa
# 11.7598897175 % of trigrams have no handswitching (uppercase ignored)
# 0.360980018 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'w', ',', 'k', 'c', 'd', 'ü', 'a', 't', 'h', 'o', '´', ()],
 ['⇩', 'y', 'r', 'l', 's', 'q', '.', 'e', 'z', 'u', 'g', 'm', '⇘', '\n'],
 ['⇧', (), 'f', 'ß', 'n', 'v', 'b', 'i', 'x', 'p', 'ä', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.471337489 billion total penalty compared to notime-noeffort
# 5.32994233161 mean key position cost in file 1gramme.txt
# 8.73348900314 % finger repeats in file 2gramme.txt
# 9.43884719864 million keystrokes disbalance of the fingers
# 0.75897939024 % finger repeats top to bottom or vice versa
# 8.02583830736 % of trigrams have no handswitching (uppercase ignored)
# 0.259571165 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'v', 'k', 'p', 'i', 'b', 'z', 'c', 'g', 'y', 't', '´', ()],
 ['⇩', 'h', 'a', 'n', 'ö', 'e', ',', 'r', 'q', 'u', 'w', 'd', '⇘', '\n'],
 ['⇧', (), 'ß', 'j', 'o', 'x', 'ü', 's', 'm', 'f', '.', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.413949408 billion total penalty compared to notime-noeffort
# 5.14482520024 mean key position cost in file 1gramme.txt
# 6.65337201123 % finger repeats in file 2gramme.txt
# 11.4732998495 million keystrokes disbalance of the fingers
# 0.702583125735 % finger repeats top to bottom or vice versa
# 6.89191588917 % of trigrams have no handswitching (uppercase ignored)
# 0.28742823 billion rows² to cross while on the same hand
