# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'i', 'h', 'b', 'k', 'q', 'p', 'e', 'd', ',', 'm', '´', ()],
 ['⇩', 'a', 's', 'n', 'r', 'v', 'o', 'ö', 'u', 't', 'z', 'j', '⇘', '\n'],
 ['⇧', (), 'w', 'y', 'f', 'c', 'x', 'ü', '.', 'ß', 'ä', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.890102076 billion total penalty compared to notime-noeffort
# 7.61535449535 million keystrokes disbalance of the fingers
# 4.96390000477 % finger repeats in file 2gramme.txt
# 0.650223962812 % finger repeats top to bottom or vice versa
# 10.0959718341 % of trigrams have no handswitching (uppercase ignored)
# 5.53010870285 mean key position cost in file 1gramme.txt
