# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'r', 'b', 'm', 'ö', 'x', 'd', 'c', ',', 'ß', 'q', '´', ()],
 ['⇩', 'g', 'z', 'n', 'u', 't', 'k', 'i', 'l', 'e', 'a', 'ü', '⇘', '\n'],
 ['⇧', (), 'o', 's', 'p', '.', 'ä', 'v', 'h', 'w', 'j', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.650367874 billion total penalty compared to notime-noeffort
# 4.09799998778 million keystrokes disbalance of the fingers
# 3.98188188736 % finger repeats in file 2gramme.txt
# 0.471128359213 % finger repeats top to bottom or vice versa
# 10.398256232 % of trigrams have no handswitching (uppercase ignored)
# 4.89507297533 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'm', 'u', 'r', 'w', 'ö', 'o', 'z', 'g', 'f', 'q', '´', ()],
 ['⇩', 'n', 'c', 'd', 'h', 's', 'a', 'e', 'k', 't', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), 'y', 'b', '.', 'v', 'ß', ',', 'ä', 'j', 'l', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.548995593 billion total penalty compared to notime-noeffort
# 9.04371119667 million keystrokes disbalance of the fingers
# 2.86711299777 % finger repeats in file 2gramme.txt
# 0.410727996152 % finger repeats top to bottom or vice versa
# 9.1786335067 % of trigrams have no handswitching (uppercase ignored)
# 4.60248006426 mean key position cost in file 1gramme.txt
