# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 's', 'k', 'ö', 'a', 'z', 'ü', 'v', 't', 'u', 'l', '´', ()],
 ['⇩', 'g', 'f', 'e', 'i', 'o', 'r', '.', 'n', 'p', 'd', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'j', 'q', 'y', 'm', 'ä', 'w', 'h', 'ß', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.979815595 billion total penalty compared to notime-noeffort
# 8.30970310294 million keystrokes disbalance of the fingers
# 4.45997146972 % finger repeats in file 2gramme.txt
# 0.624947939743 % finger repeats top to bottom or vice versa
# 7.85275566674 % of trigrams have no handswitching (uppercase ignored)
# 5.91642967685 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'o', 'v', 'i', 's', 'ü', '.', 'y', 'ö', 'm', 'b', '´', ()],
 ['⇩', 'k', 'c', 'p', 'e', 'u', 'w', 'r', 'd', 'n', 'h', 'g', '⇘', '\n'],
 ['⇧', (), 'q', 'ä', 'a', 'j', 'x', 'ß', 'f', 'z', 'l', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.024256959 billion total penalty compared to notime-noeffort
# 9.9046695774 million keystrokes disbalance of the fingers
# 8.61743051637 % finger repeats in file 2gramme.txt
# 1.07170477339 % finger repeats top to bottom or vice versa
# 7.46946392543 % of trigrams have no handswitching (uppercase ignored)
# 5.52637830717 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'v', 'b', 'e', 'ä', 'g', 'n', 'd', 'k', 'x', 'ü', '´', ()],
 ['⇩', 'f', 'h', 's', 'a', 'z', 'w', 't', 'q', 'i', 'r', 'c', '⇘', '\n'],
 ['⇧', (), ',', 'y', 'l', 'ß', '.', 'j', 'o', 'u', 'p', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.719121227 billion total penalty compared to notime-noeffort
# 7.59099784911 million keystrokes disbalance of the fingers
# 4.67734145801 % finger repeats in file 2gramme.txt
# 0.519162247812 % finger repeats top to bottom or vice versa
# 8.95955537677 % of trigrams have no handswitching (uppercase ignored)
# 5.01046138522 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'f', 'c', 'p', 'w', 'k', 'ß', 'e', 'm', '.', '´', ()],
 ['⇩', 's', 'ü', 'n', 't', 'd', 'r', 'v', 'i', 'u', 'o', 'q', '⇘', '\n'],
 ['⇧', (), 'x', 'l', 'h', 'ö', ',', 'z', 'g', 'j', 'ä', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.938925249 billion total penalty compared to notime-noeffort
# 8.34417407788 million keystrokes disbalance of the fingers
# 3.83454887673 % finger repeats in file 2gramme.txt
# 0.233408116217 % finger repeats top to bottom or vice versa
# 9.14667807062 % of trigrams have no handswitching (uppercase ignored)
# 5.90212136232 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'p', 't', 'j', ',', 'k', 'o', 'd', 's', 'ä', '.', '´', ()],
 ['⇩', 'c', 'ö', 'b', 'ß', 'g', 'a', 'e', 'y', 'f', 'x', 'r', '⇘', '\n'],
 ['⇧', (), 'u', 'i', 'q', 'ü', 'z', 'w', 'v', 'n', 'h', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.330584033 billion total penalty compared to notime-noeffort
# 9.51217318033 million keystrokes disbalance of the fingers
# 5.07862280818 % finger repeats in file 2gramme.txt
# 0.414882889012 % finger repeats top to bottom or vice versa
# 14.1164348112 % of trigrams have no handswitching (uppercase ignored)
# 7.00496368514 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'g', 'q', 'i', 'ü', 'ä', 'n', 's', 'k', '.', 'd', '´', ()],
 ['⇩', 'r', 'w', 'p', 'v', 'l', 'b', 'z', 'e', 'u', 't', 'f', '⇘', '\n'],
 ['⇧', (), 'ß', 'o', 'c', 'a', 'ö', ',', 'x', 'y', 'm', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.985952076 billion total penalty compared to notime-noeffort
# 13.8723854587 million keystrokes disbalance of the fingers
# 6.2238714659 % finger repeats in file 2gramme.txt
# 0.499057235089 % finger repeats top to bottom or vice versa
# 12.2100033635 % of trigrams have no handswitching (uppercase ignored)
# 5.62617080457 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'o', 'v', 's', 'z', 'm', 'g', 'k', 't', 'ü', '´', ()],
 ['⇩', 'l', 'p', 'r', 'n', 'c', 'f', 'h', 'u', 'e', 'a', 'q', '⇘', '\n'],
 ['⇧', (), 'x', 'd', 'w', ',', 'ß', 'y', 'i', '.', 'ä', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.777506567 billion total penalty compared to notime-noeffort
# 8.49240406697 million keystrokes disbalance of the fingers
# 5.03989362573 % finger repeats in file 2gramme.txt
# 0.325209380573 % finger repeats top to bottom or vice versa
# 8.49496526537 % of trigrams have no handswitching (uppercase ignored)
# 5.20596263291 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 's', 'e', 'd', 'm', 'p', 'j', 't', 'ü', 'h', 'y', '´', ()],
 ['⇩', 'u', 'z', 'f', 'c', 'ä', 'l', ',', 'o', 'b', 'i', 'a', '⇘', '\n'],
 ['⇧', (), '.', 'w', 'q', 'k', 'g', 'ß', 'v', 'r', 'n', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.271196572 billion total penalty compared to notime-noeffort
# 13.0341266698 million keystrokes disbalance of the fingers
# 4.14249874919 % finger repeats in file 2gramme.txt
# 0.40366749562 % finger repeats top to bottom or vice versa
# 8.80591683906 % of trigrams have no handswitching (uppercase ignored)
# 6.90926570167 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'f', 'm', 'r', 'h', ',', 'ä', 's', 'q', '.', 'j', '´', ()],
 ['⇩', 'l', 'x', 'd', 'z', 'ö', 'e', 't', 'b', 'n', 'o', 'c', '⇘', '\n'],
 ['⇧', (), 'ß', 'i', 'g', 'v', 'k', 'w', 'ü', 'y', 'a', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.019782697 billion total penalty compared to notime-noeffort
# 6.44808570816 million keystrokes disbalance of the fingers
# 5.94905421437 % finger repeats in file 2gramme.txt
# 0.476023002775 % finger repeats top to bottom or vice versa
# 9.29737261492 % of trigrams have no handswitching (uppercase ignored)
# 5.94449541526 mean key position cost in file 1gramme.txt
