# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', '.', 'd', 'r', 'l', 'p', 'n', ',', 'ä', 'z', 'y', '´', ()],
 ['⇩', 'h', 'e', 'f', 'ß', 'm', 'u', 'o', 'k', 't', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), 'g', 'c', 'x', 's', 'q', 'w', 'a', 'v', 'ö', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.784352303 billion total penalty compared to notime-noeffort
# 9.47062074997 million keystrokes disbalance of the fingers
# 6.49931818973 % finger repeats in file 2gramme.txt
# 0.446242737765 % finger repeats top to bottom or vice versa
# 10.6445799707 % of trigrams have no handswitching (uppercase ignored)
# 5.00791055578 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'd', 'p', 'k', 'ö', ',', 'm', 'l', 'f', 'o', 'ü', '´', ()],
 ['⇩', 'v', 'b', 'e', 'h', 'g', 'c', 'i', 'u', 'a', 't', 'r', '⇘', '\n'],
 ['⇧', (), 'z', 'y', 'ä', 'n', 'x', 'j', 'ß', 's', 'q', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.951081812 billion total penalty compared to notime-noeffort
# 13.7966617623 million keystrokes disbalance of the fingers
# 6.08549971531 % finger repeats in file 2gramme.txt
# 0.541560299889 % finger repeats top to bottom or vice versa
# 12.3791664712 % of trigrams have no handswitching (uppercase ignored)
# 5.50993990328 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'q', 'l', 'r', 'x', '.', 'y', 'z', 'g', 'ö', 'ü', '´', ()],
 ['⇩', 'h', 'i', 'ä', 'n', 'd', 'm', 'e', 'k', 'c', 'a', 'j', '⇘', '\n'],
 ['⇧', (), 'u', 'o', ',', 'b', 'v', 's', 'w', 'p', 'f', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.772527757 billion total penalty compared to notime-noeffort
# 10.3132090632 million keystrokes disbalance of the fingers
# 6.41006379286 % finger repeats in file 2gramme.txt
# 0.299938455532 % finger repeats top to bottom or vice versa
# 8.60768786495 % of trigrams have no handswitching (uppercase ignored)
# 5.01940730683 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'j', 'a', 'p', '.', 'd', 'ä', 'm', 'z', 'ß', 'x', '´', ()],
 ['⇩', 'l', 'h', 'e', 's', 'i', 'u', 't', 'n', 'r', 'b', 'ö', '⇘', '\n'],
 ['⇧', (), 'ü', 'g', 'o', 'f', 'q', 'v', 'w', 'c', 'k', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.558952406 billion total penalty compared to notime-noeffort
# 8.1168922566 million keystrokes disbalance of the fingers
# 3.18270052119 % finger repeats in file 2gramme.txt
# 0.308493483234 % finger repeats top to bottom or vice versa
# 8.23905911177 % of trigrams have no handswitching (uppercase ignored)
# 4.65427121563 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'o', 'r', 't', 'ß', ',', 'm', 'ü', 'a', 'v', 'q', '´', ()],
 ['⇩', 'n', 'e', 'w', 'l', 'h', 'k', 'd', 'i', 'c', 'u', 'g', '⇘', '\n'],
 ['⇧', (), 'j', 'ö', 's', 'z', 'y', 'f', 'b', 'ä', 'p', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.6820751 billion total penalty compared to notime-noeffort
# 6.65678733907 million keystrokes disbalance of the fingers
# 3.0719517648 % finger repeats in file 2gramme.txt
# 0.522263190453 % finger repeats top to bottom or vice versa
# 10.9754539632 % of trigrams have no handswitching (uppercase ignored)
# 5.03614291823 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'u', 'r', 'z', 'v', ',', '.', 'c', 'l', 'p', 'ö', '´', ()],
 ['⇩', 'i', 'd', 'j', 'e', 'a', 'b', 't', 'n', 's', 'h', 'o', '⇘', '\n'],
 ['⇧', (), 'k', 'ä', 'ü', 'g', 'w', 'q', 'f', 'm', 'y', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.659537638 billion total penalty compared to notime-noeffort
# 6.32901575123 million keystrokes disbalance of the fingers
# 5.59103821835 % finger repeats in file 2gramme.txt
# 0.595907157117 % finger repeats top to bottom or vice versa
# 10.7619830139 % of trigrams have no handswitching (uppercase ignored)
# 4.69134781934 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'w', 'r', 'u', '.', 'v', 'p', 'm', 'f', 'a', 'j', '´', ()],
 ['⇩', 't', 'n', 'h', 'c', 'i', 'd', 's', 'e', 'z', 'y', 'ß', '⇘', '\n'],
 ['⇧', (), 'g', 'ö', 'l', 'o', 'ü', 'q', 'b', 'k', ',', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.698006212 billion total penalty compared to notime-noeffort
# 7.00948406409 million keystrokes disbalance of the fingers
# 4.31193197973 % finger repeats in file 2gramme.txt
# 0.31208356825 % finger repeats top to bottom or vice versa
# 9.51343929665 % of trigrams have no handswitching (uppercase ignored)
# 5.0203933649 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'l', 'h', 'a', 'z', 'x', 'n', 'e', 'ö', 'ü', 'ä', '´', ()],
 ['⇩', ',', 'd', 'i', 'p', '.', 'b', 'r', 'c', 's', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'o', 'f', 'v', 'g', 'j', 'q', 'w', 'm', 'k', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.730751787 billion total penalty compared to notime-noeffort
# 7.20452482929 million keystrokes disbalance of the fingers
# 3.30813240332 % finger repeats in file 2gramme.txt
# 0.0968633378919 % finger repeats top to bottom or vice versa
# 9.83532238133 % of trigrams have no handswitching (uppercase ignored)
# 5.27414619461 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'n', 't', 'c', 'ö', 'k', '.', 's', 'f', 'ü', 'j', '´', ()],
 ['⇩', 'a', 'm', 'd', 'w', 'o', 'v', 'r', 'u', 'l', 'g', 'b', '⇘', '\n'],
 ['⇧', (), 'ä', 'z', 'q', 'e', 'ß', 'h', 'i', 'p', 'x', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.886587151 billion total penalty compared to notime-noeffort
# 4.66585060396 million keystrokes disbalance of the fingers
# 4.67911423018 % finger repeats in file 2gramme.txt
# 0.317516724564 % finger repeats top to bottom or vice versa
# 8.7166984062 % of trigrams have no handswitching (uppercase ignored)
# 5.6858147713 mean key position cost in file 1gramme.txt
