# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', '.', 'o', 'g', 'p', 'j', 'r', 'a', 'u', 'y', 'ö', '´', ()],
 ['⇩', 't', 'e', 'ä', 'm', 'd', 'w', 'n', 'i', 's', 'ß', 'ü', '⇘', '\n'],
 ['⇧', (), 'f', 'z', 'q', 'c', 'v', ',', 'h', 'l', 'x', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.621611273 billion total penalty compared to notime-noeffort
# 8.04745979989 million keystrokes disbalance of the fingers
# 4.80608679005 % finger repeats in file 2gramme.txt
# 0.534086590768 % finger repeats top to bottom or vice versa
# 7.85531332808 % of trigrams have no handswitching (uppercase ignored)
# 4.66346090897 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'o', '.', 'e', 'y', 'p', 'm', 'h', 'w', 'v', 'ß', '´', ()],
 ['⇩', ',', 'a', 'r', 'c', 'q', 'k', 'l', 't', 'n', 'i', 'z', '⇘', '\n'],
 ['⇧', (), 'ü', 'b', 'ö', 'ä', 'f', 's', 'd', 'u', 'g', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.690391993 billion total penalty compared to notime-noeffort
# 6.46668059502 million keystrokes disbalance of the fingers
# 4.11995822064 % finger repeats in file 2gramme.txt
# 0.347618970293 % finger repeats top to bottom or vice versa
# 8.62264136866 % of trigrams have no handswitching (uppercase ignored)
# 5.02798075716 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'l', 'c', 'r', 'ö', 'y', 'k', 'o', 's', 'w', 'q', '´', ()],
 ['⇩', 'x', 'n', 't', 'g', 'b', 'i', 'h', 'f', 'e', 'u', 'j', '⇘', '\n'],
 ['⇧', (), 'ä', '.', 'p', 'm', 'z', ',', 'd', 'v', 'ß', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.719984189 billion total penalty compared to notime-noeffort
# 9.40975472576 million keystrokes disbalance of the fingers
# 6.0052658766 % finger repeats in file 2gramme.txt
# 0.333497700913 % finger repeats top to bottom or vice versa
# 6.63263444024 % of trigrams have no handswitching (uppercase ignored)
# 4.91472303921 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'h', 'u', 'g', 'w', 'r', 'c', 'o', 'q', ',', '´', ()],
 ['⇩', 's', 'e', 'd', 'i', 'f', 'ß', 'l', 'ä', 'a', 'y', 'k', '⇘', '\n'],
 ['⇧', (), 't', 'ö', 'ü', '.', 'z', 'v', 'n', 'm', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.768945977 billion total penalty compared to notime-noeffort
# 8.75808023367 million keystrokes disbalance of the fingers
# 5.38648359931 % finger repeats in file 2gramme.txt
# 0.411184135503 % finger repeats top to bottom or vice versa
# 11.2729549466 % of trigrams have no handswitching (uppercase ignored)
# 5.0805226968 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'a', 'g', 'c', 'w', 'r', '.', 'f', 'm', 'z', 'ß', '´', ()],
 ['⇩', 'e', 's', 'i', 't', 'u', 'd', 'l', ',', 'n', 'h', 'ä', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'b', 'j', 'k', 'q', 'ü', 'o', 'p', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.745387575 billion total penalty compared to notime-noeffort
# 11.2097878668 million keystrokes disbalance of the fingers
# 3.84465477823 % finger repeats in file 2gramme.txt
# 0.374096249761 % finger repeats top to bottom or vice versa
# 10.3357774969 % of trigrams have no handswitching (uppercase ignored)
# 5.13604612432 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'e', 'u', 'f', 'k', 'y', 'h', 'ü', 'l', 'ß', 'q', '´', ()],
 ['⇩', 'a', 't', 'r', 'i', 'd', 'v', 'n', 'w', 'm', 's', '.', '⇘', '\n'],
 ['⇧', (), 'c', 'p', 'ö', 'b', 'ä', 'z', 'j', 'x', 'g', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.83751727 billion total penalty compared to notime-noeffort
# 9.31102825636 million keystrokes disbalance of the fingers
# 5.72214635224 % finger repeats in file 2gramme.txt
# 0.238735823846 % finger repeats top to bottom or vice versa
# 11.5223770072 % of trigrams have no handswitching (uppercase ignored)
# 5.30599083994 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'a', 'l', 't', 'ü', 'h', 'r', 'i', 'b', 'ä', 'y', '´', ()],
 ['⇩', 'o', 'e', 'n', 's', 'z', 'w', 'u', '.', 'c', 'm', 'j', '⇘', '\n'],
 ['⇧', (), 'k', 'g', 'v', 'd', 'ö', 'ß', 'q', 'f', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.69510344 billion total penalty compared to notime-noeffort
# 8.0056991255 million keystrokes disbalance of the fingers
# 5.53892939543 % finger repeats in file 2gramme.txt
# 0.254879132141 % finger repeats top to bottom or vice versa
# 13.2933234359 % of trigrams have no handswitching (uppercase ignored)
# 4.82697999472 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'y', 'u', 'n', 'g', 'z', 'f', 'b', 'w', 'd', 'ö', '´', ()],
 ['⇩', 'h', 's', 't', 'm', 'l', 'a', 'i', 'ü', 'e', 'ä', 'x', '⇘', '\n'],
 ['⇧', (), 'q', 'v', 'j', 'r', 'p', 'o', 'c', 'k', ',', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.668068402 billion total penalty compared to notime-noeffort
# 7.18902620047 million keystrokes disbalance of the fingers
# 5.37428723799 % finger repeats in file 2gramme.txt
# 0.317971522329 % finger repeats top to bottom or vice versa
# 6.02509533357 % of trigrams have no handswitching (uppercase ignored)
# 4.84997796423 mean key position cost in file 1gramme.txt
