frakturfreak 

{{{

# Evolved Layout 
zbcgw ,ohajq´
lnrtd .esiuk
xfmpß üävöy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ b │ c │ g │ w │ , │ o │ h │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ r │ t │ d │ . │ e │ s │ i │ u │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ f │ m │ p │ ß │ ü │ ä │ v │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5918378768 billion total penalty compared to notime-noeffort 
# 5.30624316383 mean key position cost in file 1gramme.txt ( 15.27689449 ) 
# 1.58949523575 % finger repeats in file 2gramme.txt ( 0.68031168 ) 
# 3.2304734824 million keystrokes disbalance of the fingers ( 0.80761837 ) 
# 0.0242003983064 % finger repeats top to bottom or vice versa ( 0.165726208 ) 
# 1.9971169434 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1630349 ) 
# 4.16018015999 billion (rows²/dist)² to cross ( 0.832036031999 ) 
# 0.0264263816736 hand disbalance. Left: 0.473573618326 %, Right: 0.526426381674 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.2822684 no handswitching after unbalancing key (weighted). 
# 3.26366966 movement pattern cost (weighted). 

# Evolved Layout 
xocdä .ihsjq´
ueatw glnrmb
vözky ,üfßp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ o │ c │ d │ ä │ . │ i │ h │ s │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ a │ t │ w │ g │ l │ n │ r │ m │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ ö │ z │ k │ y │ , │ ü │ f │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.1920051721 billion total penalty compared to notime-noeffort 
# 5.35501453723 mean key position cost in file 1gramme.txt ( 15.4173093 ) 
# 3.21848011689 % finger repeats in file 2gramme.txt ( 1.37752512 ) 
# 4.47363709816 million keystrokes disbalance of the fingers ( 1.118409274 ) 
# 0.0439920242071 % finger repeats top to bottom or vice versa ( 0.3012608 ) 
# 2.97786314329 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.73417925 ) 
# 3.58032797067 billion (rows²/dist)² to cross ( 0.716065594134 ) 
# 0.0205100403924 hand disbalance. Left: 0.479489959608 %, Right: 0.520510040392 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.18718288 no handswitching after unbalancing key (weighted). 
# 3.40072954 movement pattern cost (weighted). 

# Evolved Layout 
xuo.ü ßdcljq´
,tiea msnrgb
zväöy khfwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ o │ . │ ü │ ß │ d │ c │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ , │ t │ i │ e │ a │ m │ s │ n │ r │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ ä │ ö │ y │ k │ h │ f │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7228647253 billion total penalty compared to notime-noeffort 
# 5.35129558429 mean key position cost in file 1gramme.txt ( 15.40660228 ) 
# 1.5734048015 % finger repeats in file 2gramme.txt ( 0.673424896 ) 
# 3.64274619481 million keystrokes disbalance of the fingers ( 0.910686548 ) 
# 0.0355566806668 % finger repeats top to bottom or vice versa ( 0.243494912 ) 
# 1.74650646471 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.01709015 ) 
# 3.61928106245 billion (rows²/dist)² to cross ( 0.723856212491 ) 
# 0.0090110985905 hand disbalance. Left: 0.490988901409 %, Right: 0.509011098591 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.34002688 no handswitching after unbalancing key (weighted). 
# 3.50102016 movement pattern cost (weighted). 

# Evolved Layout 
xucaö jwhb,ß´
miteo dsrnl.
äyvüq fgzkp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ a │ ö │ j │ w │ h │ b │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ t │ e │ o │ d │ s │ r │ n │ l │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ y │ v │ ü │ q │ f │ g │ z │ k │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6946624578 billion total penalty compared to notime-noeffort 
# 5.24976207881 mean key position cost in file 1gramme.txt ( 15.1142831 ) 
# 1.53862149524 % finger repeats in file 2gramme.txt ( 0.658537472 ) 
# 4.60937818812 million keystrokes disbalance of the fingers ( 1.152344547 ) 
# 0.0264505409993 % finger repeats top to bottom or vice versa ( 0.18113536 ) 
# 2.33352506111 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3589445 ) 
# 3.34996118 billion (rows²/dist)² to cross ( 0.669992236 ) 
# 0.00715036471205 hand disbalance. Left: 0.507150364712 %, Right: 0.492849635288 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.15583512 no handswitching after unbalancing key (weighted). 
# 3.46009292 movement pattern cost (weighted). 

# Evolved Layout 
ßmcgw ö,aoyx´
lnrtd hsiefk
zvbpj .uüqä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ m │ c │ g │ w │ ö │ , │ a │ o │ y │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ r │ t │ d │ h │ s │ i │ e │ f │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ b │ p │ j │ . │ u │ ü │ q │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7054116456 billion total penalty compared to notime-noeffort 
# 5.28408081948 mean key position cost in file 1gramme.txt ( 15.21308818 ) 
# 1.90438302735 % finger repeats in file 2gramme.txt ( 0.815085184 ) 
# 3.00744159681 million keystrokes disbalance of the fingers ( 0.751860399 ) 
# 0.0207561009386 % finger repeats top to bottom or vice versa ( 0.142139392 ) 
# 1.77743388902 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.03510095 ) 
# 4.28381048918 billion (rows²/dist)² to cross ( 0.856762097835 ) 
# 0.032698711548 hand disbalance. Left: 0.467301288452 %, Right: 0.532698711548 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.51055204 no handswitching after unbalancing key (weighted). 
# 3.23242572 movement pattern cost (weighted). 

}}}

== mkvreak 2010-08-15 ==
{{{
(Zufallslayout als Grundlage)
# Evolved Layout 
x.caü ,gltyß´
feuio dsnrhk
zqmäö wbvjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ c │ a │ ü │ , │ g │ l │ t │ y │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ e │ u │ i │ o │ d │ s │ n │ r │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ q │ m │ ä │ ö │ w │ b │ v │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.69 billion total penalty compared to notime-noeffort
# 5.352 mean key position cost in file 1gramme.txt ( 15.41005574 )
# 2.196 % finger repeats in file 2gramme.txt ( 0.940035584 )
# 3.841 million keystrokes disbalance of the fingers ( 0.96041026 )
# 0.049 % finger repeats top to bottom or vice versa ( 0.341200896 )
# 1.492 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8693604 )
# 2.829 billion (rows²/dist)² to cross ( 0.565936344405 )
# 0.022 hand disbalance. Left: 0.47724898158 %, Right: 0.52275101842 %
# 0.057 badly positioned shortcut keys (weighted).
# 1.202 no handswitching after unbalancing key (weighted).
# 3.469 movement pattern cost (weighted).

(Neo-Layout als Grundlage)
# Evolved Layout 
xcopä vdht,ß´
uaiek msnrlw
yzü.ö bgfjq
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ p │ ä │ v │ d │ h │ t │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ a │ i │ e │ k │ m │ s │ n │ r │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ z │ ü │ . │ ö │ b │ g │ f │ j │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.56 billion total penalty compared to notime-noeffort
# 5.221 mean key position cost in file 1gramme.txt ( 15.03300807 )
# 2.828 % finger repeats in file 2gramme.txt ( 1.21043264 )
# 3.572 million keystrokes disbalance of the fingers ( 0.893241693 )
# 0.043 % finger repeats top to bottom or vice versa ( 0.297775104 )
# 1.315 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7662561 )
# 3.278 billion (rows²/dist)² to cross ( 0.655638916654 )
# 0.039 hand disbalance. Left: 0.460737469752 %, Right: 0.539262530248 %
# 0.057 badly positioned shortcut keys (weighted).
# 1.298 no handswitching after unbalancing key (weighted).
# 3.502 movement pattern cost (weighted).

}}}

== Olytibar, 2010-08-15 ==
{{{
# (Zufalls-Layout als Grundlage)
# Evolved Layout 
xaäwö vdum,ß´
ltenc hsirgb
yüopq kf.zj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ ä │ w │ ö │ v │ d │ u │ m │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ t │ e │ n │ c │ h │ s │ i │ r │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ü │ o │ p │ q │ k │ f │ . │ z │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.6547098695 billion total penalty compared to notime-noeffort 
# 5.29456887586 mean key position cost in file 1gramme.txt ( 15.24328373 ) 
# 1.68760343098 % finger repeats in file 2gramme.txt ( 0.722302464 ) 
# 4.03089222593 million keystrokes disbalance of the fingers ( 1.007723056 ) 
# 0.0420705506821 % finger repeats top to bottom or vice versa ( 0.2881024 ) 
# 3.16911440776 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.84555575 ) 
# 4.43659893568 billion (rows²/dist)² to cross ( 0.887319787137 ) 
# 0.0157521055057 hand disbalance. Left: 0.515752105506 %, Right: 0.484247894494 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.14401164 no handswitching after unbalancing key (weighted). 
# 3.4366855 movement pattern cost (weighted). 
# Mutating Neo

# Evolved Layout 
qho.ö vcdl,ß´
usiea mntrgk
xzüäy fbpwj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ h │ o │ . │ ö │ v │ c │ d │ l │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ s │ i │ e │ a │ m │ n │ t │ r │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ z │ ü │ ä │ y │ f │ b │ p │ w │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3490360285 billion total penalty compared to notime-noeffort 
# 5.20043093578 mean key position cost in file 1gramme.txt ( 14.97225669 ) 
# 1.37541886104 % finger repeats in file 2gramme.txt ( 0.588685952 ) 
# 3.6646481963 million keystrokes disbalance of the fingers ( 0.916162049 ) 
# 0.0351930212417 % finger repeats top to bottom or vice versa ( 0.241004544 ) 
# 1.80040614061 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.048479 ) 
# 3.61394356957 billion (rows²/dist)² to cross ( 0.722788713913 ) 
# 0.00972187579672 hand disbalance. Left: 0.509721875797 %, Right: 0.490278124203 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.39680324 no handswitching after unbalancing key (weighted). 
# 3.47694178 movement pattern cost (weighted). 
# Mutating Neo

# Evolved Layout 
xsäuö vcbd,ß´
haieo mrntlw
jz.üy fgpkq 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ s │ ä │ u │ ö │ v │ c │ b │ d │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ a │ i │ e │ o │ m │ r │ n │ t │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ z │ . │ ü │ y │ f │ g │ p │ k │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7181075345 billion total penalty compared to notime-noeffort 
# 5.299647441 mean key position cost in file 1gramme.txt ( 15.25790513 ) 
# 2.23677282597 % finger repeats in file 2gramme.txt ( 0.957349632 ) 
# 4.13732225843 million keystrokes disbalance of the fingers ( 1.034330564 ) 
# 0.0379928399407 % finger repeats top to bottom or vice versa ( 0.26017792 ) 
# 1.66371857779 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.96887805 ) 
# 3.00207615442 billion (rows²/dist)² to cross ( 0.600415230883 ) 
# 0.0107308397786 hand disbalance. Left: 0.510730839779 %, Right: 0.489269160221 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.17830636 no handswitching after unbalancing key (weighted). 
# 3.45582986 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßlcmw ö.ahxq´
drtnb oeisu,
kvgfj üpäzy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ c │ m │ w │ ö │ . │ a │ h │ x │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ r │ t │ n │ b │ o │ e │ i │ s │ u │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ v │ g │ f │ j │ ü │ p │ ä │ z │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6093463936 billion total penalty compared to notime-noeffort 
# 5.33499076918 mean key position cost in file 1gramme.txt ( 15.35966004 ) 
# 1.52756277959 % finger repeats in file 2gramme.txt ( 0.653804288 ) 
# 3.51206400365 million keystrokes disbalance of the fingers ( 0.878016 ) 
# 0.0417364983977 % finger repeats top to bottom or vice versa ( 0.285814784 ) 
# 1.88244783568 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.09625655 ) 
# 3.6718794402 billion (rows²/dist)² to cross ( 0.734375888039 ) 
# 0.0251975686832 hand disbalance. Left: 0.474802431317 %, Right: 0.525197568683 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.16497176 no handswitching after unbalancing key (weighted). 
# 3.21285422 movement pattern cost (weighted). 
# Mutating Neo

# (NEO als Grundlage)
# Evolved Layout 
xco.ö ,bdhzq´
utiea mnsrlg
jvüäy wpkfß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ . │ ö │ , │ b │ d │ h │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ a │ m │ n │ s │ r │ l │ g │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ v │ ü │ ä │ y │ w │ p │ k │ f │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7163555907 billion total penalty compared to notime-noeffort 
# 5.19158693348 mean key position cost in file 1gramme.txt ( 14.94679444 ) 
# 2.14504721253 % finger repeats in file 2gramme.txt ( 0.918090624 ) 
# 5.03206478838 million keystrokes disbalance of the fingers ( 1.258016197 ) 
# 0.0297976432082 % finger repeats top to bottom or vice versa ( 0.204056576 ) 
# 1.54903298533 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9020901 ) 
# 3.33641120474 billion (rows²/dist)² to cross ( 0.667282240948 ) 
# 0.0025679261022 hand disbalance. Left: 0.497432073898 %, Right: 0.502567926102 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.4140478 no handswitching after unbalancing key (weighted). 
# 3.48396782 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
quc.ü vdlsjy´
miaeo btnrhk
x,zäö fgwßp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ u │ c │ . │ ü │ v │ d │ l │ s │ j │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ n │ r │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ , │ z │ ä │ ö │ f │ g │ w │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.0185295381 billion total penalty compared to notime-noeffort 
# 5.22209525327 mean key position cost in file 1gramme.txt ( 15.03462916 ) 
# 1.53772311291 % finger repeats in file 2gramme.txt ( 0.65815296 ) 
# 3.47407550685 million keystrokes disbalance of the fingers ( 0.868518876 ) 
# 0.0425329005762 % finger repeats top to bottom or vice versa ( 0.291268608 ) 
# 1.62331217301 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9453471 ) 
# 3.03177877658 billion (rows²/dist)² to cross ( 0.606355755317 ) 
# 0.0271758873275 hand disbalance. Left: 0.472824112673 %, Right: 0.527175887327 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.2094262 no handswitching after unbalancing key (weighted). 
# 3.47250048 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßbcgw öumoxq´
lnrtd .aseh,
zvfpj üikäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ b │ c │ g │ w │ ö │ u │ m │ o │ x │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ r │ t │ d │ . │ a │ s │ e │ h │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ f │ p │ j │ ü │ i │ k │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.8960141988 billion total penalty compared to notime-noeffort 
# 5.36636608237 mean key position cost in file 1gramme.txt ( 15.44999087 ) 
# 1.92384359159 % finger repeats in file 2gramme.txt ( 0.8234144 ) 
# 4.27266401068 million keystrokes disbalance of the fingers ( 1.068166002 ) 
# 0.0393218715897 % finger repeats top to bottom or vice versa ( 0.269279232 ) 
# 1.67024988149 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9726816 ) 
# 4.16309455015 billion (rows²/dist)² to cross ( 0.832618910029 ) 
# 0.0404095085755 hand disbalance. Left: 0.459590491425 %, Right: 0.540409508575 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.09483248 no handswitching after unbalancing key (weighted). 
# 3.27449874 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qußhk ycal,x´
tirdg äesnwz
öümbj fpov. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ u │ ß │ h │ k │ y │ c │ a │ l │ , │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ i │ r │ d │ g │ ä │ e │ s │ n │ w │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ ü │ m │ b │ j │ f │ p │ o │ v │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.829729948 billion total penalty compared to notime-noeffort 
# 5.48750395939 mean key position cost in file 1gramme.txt ( 15.79875185 ) 
# 2.40696394162 % finger repeats in file 2gramme.txt ( 1.030192256 ) 
# 4.20758399368 million keystrokes disbalance of the fingers ( 1.051895998 ) 
# 0.0577952320744 % finger repeats top to bottom or vice versa ( 0.39578624 ) 
# 3.56535438797 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.07630885 ) 
# 3.83994953419 billion (rows²/dist)² to cross ( 0.767989906839 ) 
# 0.0533024384851 hand disbalance. Left: 0.446697561515 %, Right: 0.553302438485 % 
# 0.2303233232 badly positioned shortcut keys (weighted). 
# 1.14938004 no handswitching after unbalancing key (weighted). 
# 3.29101484 movement pattern cost (weighted). 
# Mutating Neo 
}}}

== mkvreak 2008-08-16 ==
{{{

# Evolved Layout 
xco.ü vdnswq´
leaiu mhtrfb
jyä,ö zgpßk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ . │ ü │ v │ d │ n │ s │ w │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ e │ a │ i │ u │ m │ h │ t │ r │ f │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ y │ ä │ , │ ö │ z │ g │ p │ ß │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6988897603 billion total penalty compared to notime-noeffort 
# 5.25226893739 mean key position cost in file 1gramme.txt ( 15.12150045 ) 
# 1.46053520368 % finger repeats in file 2gramme.txt ( 0.62511616 ) 
# 4.82434993364 million keystrokes disbalance of the fingers ( 1.206087483 ) 
# 0.0429970448425 % finger repeats top to bottom or vice versa ( 0.294447104 ) 
# 1.7431255485 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.01512125 ) 
# 3.55074916874 billion (rows²/dist)² to cross ( 0.710149833747 ) 
# 0.0236086818483 hand disbalance. Left: 0.476391318152 %, Right: 0.523608681848 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.2631426 no handswitching after unbalancing key (weighted). 
# 3.48163218 movement pattern cost (weighted). 

# Evolved Layout 
xploü yudhwq´
senac grtimf
ßjväö ,.bzk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ p │ l │ o │ ü │ y │ u │ d │ h │ w │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ e │ n │ a │ c │ g │ r │ t │ i │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ j │ v │ ä │ ö │ , │ . │ b │ z │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.4100996341 billion total penalty compared to notime-noeffort 
# 5.18387474534 mean key position cost in file 1gramme.txt ( 14.92459073 ) 
# 2.59521421684 % finger repeats in file 2gramme.txt ( 1.110764288 ) 
# 5.32121449038 million keystrokes disbalance of the fingers ( 1.330303622 ) 
# 0.0529169322861 % finger repeats top to bottom or vice versa ( 0.362379264 ) 
# 3.12421333683 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8194073 ) 
# 6.46259623242 billion (rows²/dist)² to cross ( 1.29251924648 ) 
# 0.0100244935243 hand disbalance. Left: 0.510024493524 %, Right: 0.489975506476 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.112937 no handswitching after unbalancing key (weighted). 
# 3.42036522 movement pattern cost (weighted). 

# Evolved Layout 
jlcmw yvob,q´
tnrsd uieah.
öxzfß kgäpü 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ l │ c │ m │ w │ y │ v │ o │ b │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ n │ r │ s │ d │ u │ i │ e │ a │ h │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ x │ z │ f │ ß │ k │ g │ ä │ p │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.1420183447 billion total penalty compared to notime-noeffort 
# 5.16925800939 mean key position cost in file 1gramme.txt ( 14.88250854 ) 
# 2.35143769315 % finger repeats in file 2gramme.txt ( 1.006426752 ) 
# 6.11438565733 million keystrokes disbalance of the fingers ( 1.528596414 ) 
# 0.0319664410298 % finger repeats top to bottom or vice versa ( 0.218908672 ) 
# 2.07056236408 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.20580635 ) 
# 4.15227680964 billion (rows²/dist)² to cross ( 0.830455361927 ) 
# 0.0162862529358 hand disbalance. Left: 0.483713747064 %, Right: 0.516286252936 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.08662404 no handswitching after unbalancing key (weighted). 
# 3.25111384 movement pattern cost (weighted). 

