# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'l', 'i', 's', 'x', 'h', 't', 'j', 'q', 'p', 'ä', '´', ()],
 ['⇩', 'o', 'g', 'r', 'k', 'z', 'n', 'y', 'e', 'c', 'u', ',', '⇘', '\n'],
 ['⇧', (), 'm', 'ü', 'v', 'a', 'ß', 'w', '.', 'b', 'd', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.817941651 billion total penalty compared to notime-noeffort
# 5.61711560275 million keystrokes disbalance of the fingers
# 5.66385335298 % finger repeats in file 2gramme.txt
# 0.311688873552 % finger repeats top to bottom or vice versa
# 11.3749356241 % of trigrams have no handswitching (uppercase ignored)
# 5.29511240284 mean key position cost in file 1gramme.txt
