# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ü', 'z', 't', 'l', 'x', 'w', 's', 'j', 'ä', 'ö', '´', ()],
 ['⇩', 'h', 'a', 'n', 'o', 'd', 'i', 'k', 'r', 'e', 'c', ',', '⇘', '\n'],
 ['⇧', (), 'y', 'g', 'b', 'f', 'q', '.', 'u', 'v', 'p', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.566291615 billion total penalty compared to notime-noeffort
# 3.81795158412 million keystrokes disbalance of the fingers
# 3.67364572039 % finger repeats in file 2gramme.txt
# 0.340580471777 % finger repeats top to bottom or vice versa
# 9.68598689803 % of trigrams have no handswitching (uppercase ignored)
# 4.67719664685 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'v', ',', 'l', 'q', 'ö', 'c', 'o', 't', 'y', 'j', '´', ()],
 ['⇩', 'h', 'r', 'a', 's', 'k', 'g', 'u', 'e', 'n', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'ß', 'w', 'd', 'x', 'f', 'm', 'z', 'p', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.511701872 billion total penalty compared to notime-noeffort
# 6.73877972021 million keystrokes disbalance of the fingers
# 3.26927040382 % finger repeats in file 2gramme.txt
# 0.270053815106 % finger repeats top to bottom or vice versa
# 11.5649246361 % of trigrams have no handswitching (uppercase ignored)
# 4.46842191021 mean key position cost in file 1gramme.txt
