# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'w', 'n', 'l', 'f', 'o', 'd', 'r', 'p', 'ü', 'j', '´', ()],
 ['⇩', 'i', 'e', 'k', 't', 'b', 'h', 's', '.', 'u', 'z', 'ä', '⇘', '\n'],
 ['⇧', (), 'a', 'v', 'ß', 'c', 'x', ',', 'g', 'q', 'ö', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.662283527 billion total penalty compared to notime-noeffort
# 9.31408321826 million keystrokes disbalance of the fingers
# 4.05497982839 % finger repeats in file 2gramme.txt
# 0.164790536892 % finger repeats top to bottom or vice versa
# 11.8337448076 % of trigrams have no handswitching (uppercase ignored)
# 4.88227633923 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', 'd', 'o', '.', 'l', 'f', 'ä', 'b', 'v', 'q', '´', ()],
 ['⇩', 'i', 'r', 'g', 'e', 'a', 'n', 't', 's', ',', 'h', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'w', 'c', 'u', 'y', 'j', 'z', 'ü', 'p', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.560295533 billion total penalty compared to notime-noeffort
# 7.12608396909 million keystrokes disbalance of the fingers
# 3.60352153961 % finger repeats in file 2gramme.txt
# 0.654081291824 % finger repeats top to bottom or vice versa
# 9.1865226527 % of trigrams have no handswitching (uppercase ignored)
# 4.54841909747 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', '.', 'a', 'm', 'b', 'w', 'h', 'c', 'k', 'x', 'ö', '´', ()],
 ['⇩', 'e', 'i', 'n', 'f', 'l', 'o', 'g', 's', 't', 'ü', 'u', '⇘', '\n'],
 ['⇧', (), 'q', 'ä', 'p', 'r', 'j', 'ß', 'z', 'd', 'v', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.718338677 billion total penalty compared to notime-noeffort
# 11.9478348926 million keystrokes disbalance of the fingers
# 3.8904954415 % finger repeats in file 2gramme.txt
# 0.245846768024 % finger repeats top to bottom or vice versa
# 12.5849153785 % of trigrams have no handswitching (uppercase ignored)
# 5.02086039292 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'ä', 'f', 'w', 'o', 'i', 'c', 'v', 'y', ',', '´', ()],
 ['⇩', 'h', 'r', 'n', 's', 'p', 'a', 't', 'e', 'u', 'l', 'j', '⇘', '\n'],
 ['⇧', (), 'b', 'z', 'ß', 'd', 'k', 'ü', '.', 'ö', 'x', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.513371387 billion total penalty compared to notime-noeffort
# 6.04351218617 million keystrokes disbalance of the fingers
# 4.32809246033 % finger repeats in file 2gramme.txt
# 0.460221798994 % finger repeats top to bottom or vice versa
# 6.48479139448 % of trigrams have no handswitching (uppercase ignored)
# 4.40649800539 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', ',', 'u', 'd', 'r', 'f', 'e', 'n', 'm', 'j', 'y', '´', ()],
 ['⇩', 'l', 'o', 'a', 'i', 'c', 'g', 's', 'h', 't', 'b', 'q', '⇘', '\n'],
 ['⇧', (), '.', 'ü', 'ö', 'z', 'ß', 'v', 'w', 'p', 'k', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.708456714 billion total penalty compared to notime-noeffort
# 6.95651178741 million keystrokes disbalance of the fingers
# 8.00194854145 % finger repeats in file 2gramme.txt
# 0.203830162426 % finger repeats top to bottom or vice versa
# 9.73060697366 % of trigrams have no handswitching (uppercase ignored)
# 4.69590406965 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'ö', 'c', 'o', 'k', 'v', 'h', 'z', 'j', 'x', 'q', '´', ()],
 ['⇩', 'n', 'p', 't', 'u', 'e', 'd', 'l', 'a', 'i', ',', 'b', '⇘', '\n'],
 ['⇧', (), 'ä', 'g', 'w', '.', 'ß', 'm', 's', 'f', 'r', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.733071321 billion total penalty compared to notime-noeffort
# 8.49164056788 million keystrokes disbalance of the fingers
# 3.36978258821 % finger repeats in file 2gramme.txt
# 0.155474829742 % finger repeats top to bottom or vice versa
# 8.99967693237 % of trigrams have no handswitching (uppercase ignored)
# 5.25274855568 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'g', 'i', 's', 'ä', 'y', 'n', 'z', 'ß', 'x', 'q', '´', ()],
 ['⇩', 'o', 'r', 'a', 'l', 'd', 't', 'h', 'e', 'k', 'c', ',', '⇘', '\n'],
 ['⇧', (), '.', 'f', 'j', 'm', 'w', 'b', 'v', 'ü', 'p', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.535115578 billion total penalty compared to notime-noeffort
# 6.63653702075 million keystrokes disbalance of the fingers
# 3.25433586481 % finger repeats in file 2gramme.txt
# 0.28266150679 % finger repeats top to bottom or vice versa
# 10.2810647516 % of trigrams have no handswitching (uppercase ignored)
# 4.56761601001 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'k', 'h', ',', 'ö', 'p', 'i', 'f', 'w', 'y', 'x', '´', ()],
 ['⇩', 'ß', 'g', 'o', 'e', '.', 's', 'u', 't', 'n', 'c', 'ä', '⇘', '\n'],
 ['⇧', (), 'l', 'r', 'd', 'a', 'q', 'j', 'v', 'b', 'm', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.674297008 billion total penalty compared to notime-noeffort
# 3.39183004385 million keystrokes disbalance of the fingers
# 3.48932034496 % finger repeats in file 2gramme.txt
# 0.359000452072 % finger repeats top to bottom or vice versa
# 9.9366055148 % of trigrams have no handswitching (uppercase ignored)
# 5.07044134629 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'w', 'd', 't', 'g', ',', 'k', 's', 'a', '.', 'ß', '´', ()],
 ['⇩', 'f', 'r', 'n', 'b', 'h', 'u', 'i', 'e', 'l', 'x', 'o', '⇘', '\n'],
 ['⇧', (), 'c', 'ö', 'ü', 'p', 'y', 'j', 'v', 'ä', 'q', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.651894265 billion total penalty compared to notime-noeffort
# 6.20641759498 million keystrokes disbalance of the fingers
# 5.35372903741 % finger repeats in file 2gramme.txt
# 0.404207349959 % finger repeats top to bottom or vice versa
# 7.01747432042 % of trigrams have no handswitching (uppercase ignored)
# 4.78184348172 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'h', 'o', 'g', 'p', 'x', 'n', 'z', 'w', '.', 'j', '´', ()],
 ['⇩', 'y', 'r', 'i', 'e', 's', 'ß', 'b', 'a', 't', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), 'k', 'f', 'ö', 'u', 'q', 'm', 'l', 'c', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.614538126 billion total penalty compared to notime-noeffort
# 6.28993047125 million keystrokes disbalance of the fingers
# 6.15437970892 % finger repeats in file 2gramme.txt
# 0.404365925463 % finger repeats top to bottom or vice versa
# 9.4739802801 % of trigrams have no handswitching (uppercase ignored)
# 4.53503104885 mean key position cost in file 1gramme.txt
