# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'd', 'h', 'k', 'ü', 'o', 'c', 'l', 'ß', 'x', '´', ()],
 ['⇩', 't', 'r', 'a', 'i', 'f', 'u', 'e', 'n', 's', 'm', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'v', 'z', 'b', 'j', ',', '.', 'p', 'y', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.369359698 billion total penalty compared to notime-noeffort
# 3.51911541999 million keystrokes disbalance of the fingers
# 2.85305827107 % finger repeats in file 2gramme.txt
# 0.276516504769 % finger repeats top to bottom or vice versa
# 9.73845012775 % of trigrams have no handswitching (uppercase ignored)
# 4.09762212171 mean key position cost in file 1gramme.txt
== layout 1 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'o', 'd', 'p', 'v', 'l', 'u', 'f', 'y', 'q', '´', ()],
 ['⇩', 'm', 'a', 'e', 't', 'g', 'h', 'n', 'i', 'r', 's', 'x', '⇘', '\n'],
 ['⇧', (), 'z', '.', 'ü', 'c', 'j', 'ß', 'b', 'ö', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.319397008 billion total penalty compared to notime-noeffort
# 5.10712682848 million keystrokes disbalance of the fingers
# 2.392620745 % finger repeats in file 2gramme.txt
# 0.155658358752 % finger repeats top to bottom or vice versa
# 6.180543142 % of trigrams have no handswitching (uppercase ignored)
# 4.01782161482 mean key position cost in file 1gramme.txt
== layout 1 ==
== layout 2 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ü', 'a', 'h', 'w', 'k', 'c', 'o', '.', 'x', 'y', '´', ()],
 ['⇩', 'd', 'n', 'i', 's', 'l', 'm', 'r', 'e', 'u', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'ä', 'f', 'j', 'v', 'b', ',', 'g', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.378548279 billion total penalty compared to notime-noeffort
# 4.87635039687 million keystrokes disbalance of the fingers
# 2.56267647159 % finger repeats in file 2gramme.txt
# 0.059015041018 % finger repeats top to bottom or vice versa
# 9.85678016346 % of trigrams have no handswitching (uppercase ignored)
# 4.17923710747 mean key position cost in file 1gramme.txt
== layout 2 ==
== layout 3 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'o', 'h', 'd', 'w', 'p', 'r', 'l', 'c', 'y', 'q', '´', ()],
 ['⇩', 'u', 'e', 'i', 't', 'g', 'b', 'n', 's', 'a', 'm', 'ü', '⇘', '\n'],
 ['⇧', (), 'ä', 'ö', 'j', 'k', 'x', 'v', 'z', 'f', 'ß', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.354526172 billion total penalty compared to notime-noeffort
# 4.80163207027 million keystrokes disbalance of the fingers
# 2.7100199466 % finger repeats in file 2gramme.txt
# 0.0131054202116 % finger repeats top to bottom or vice versa
# 7.97654519794 % of trigrams have no handswitching (uppercase ignored)
# 4.11709070479 mean key position cost in file 1gramme.txt
== layout 3 ==
== layout 4 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ä', 'm', 'a', 'j', 'v', 'd', 'z', 'w', 'ö', 'x', '´', ()],
 ['⇩', 's', 'i', 'h', 'e', 'f', 'u', 'l', 'r', 'n', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', '.', 'p', 'o', 'q', 'c', 'g', 'b', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.367831962 billion total penalty compared to notime-noeffort
# 4.39047758852 million keystrokes disbalance of the fingers
# 3.07289087523 % finger repeats in file 2gramme.txt
# 0.0983487422752 % finger repeats top to bottom or vice versa
# 6.36490478805 % of trigrams have no handswitching (uppercase ignored)
# 4.13706174696 mean key position cost in file 1gramme.txt
== layout 4 ==
== layout 5 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'c', 'l', 'g', 'w', 'p', 'u', 'd', 'm', 'ö', 'q', '´', ()],
 ['⇩', 'a', 'e', 'n', 's', 'b', 'h', 'i', 't', 'r', 'o', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'y', 'f', 'ß', 'x', 'k', '.', 'j', 'v', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.36620015 billion total penalty compared to notime-noeffort
# 4.94924194769 million keystrokes disbalance of the fingers
# 2.1527123747 % finger repeats in file 2gramme.txt
# 0.0906617209283 % finger repeats top to bottom or vice versa
# 9.58707745825 % of trigrams have no handswitching (uppercase ignored)
# 4.17466268968 mean key position cost in file 1gramme.txt
== layout 5 ==
== layout 6 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'o', 'b', 'd', 'v', ',', 'p', 'm', 'f', 'ö', 'q', '´', ()],
 ['⇩', 'l', 'i', 'n', 'u', 'h', 'a', 'e', 'r', 's', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'k', 'g', 'x', '.', 'c', 'j', 'w', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.365214773 billion total penalty compared to notime-noeffort
# 4.39147212345 million keystrokes disbalance of the fingers
# 2.32893591029 % finger repeats in file 2gramme.txt
# 0.195818477188 % finger repeats top to bottom or vice versa
# 10.1017949212 % of trigrams have no handswitching (uppercase ignored)
# 4.13402043387 mean key position cost in file 1gramme.txt
== layout 6 ==
== layout 7 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'z', 'u', 'l', 'v', 'y', 'a', 'g', 'd', 'ü', 'x', '´', ()],
 ['⇩', 'm', 'r', 'i', 'n', 'h', 'o', 'e', 't', 's', 'c', ',', '⇘', '\n'],
 ['⇧', (), 'ä', 'q', 'k', 'b', 'j', 'ö', 'p', 'w', 'f', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.33057005 billion total penalty compared to notime-noeffort
# 4.35368915624 million keystrokes disbalance of the fingers
# 2.23279005276 % finger repeats in file 2gramme.txt
# 0.276653883209 % finger repeats top to bottom or vice versa
# 7.35203916385 % of trigrams have no handswitching (uppercase ignored)
# 4.04519978748 mean key position cost in file 1gramme.txt
== layout 7 ==
== layout 8 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'p', 't', 'u', 'g', 'j', 's', 'c', 'o', ',', 'x', '´', ()],
 ['⇩', 'a', 'e', 'd', 'h', 'b', 'f', 'n', 'r', 'i', 'l', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'q', 'y', 'k', 'v', 'w', 'm', 'ö', '.', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.378693163 billion total penalty compared to notime-noeffort
# 3.2663376248 million keystrokes disbalance of the fingers
# 2.19946317013 % finger repeats in file 2gramme.txt
# 0.256617828023 % finger repeats top to bottom or vice versa
# 7.39102088656 % of trigrams have no handswitching (uppercase ignored)
# 4.23773388456 mean key position cost in file 1gramme.txt
== layout 8 ==
== layout 9 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'g', 'd', '.', 'v', 'h', 'u', 'c', 'ä', 'j', '´', ()],
 ['⇩', 'o', 'r', 'a', 's', 'l', 'm', 'n', 't', 'e', 'i', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'z', 'f', 'q', 'y', 'w', 'ü', 'p', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.374445655 billion total penalty compared to notime-noeffort
# 5.79421579347 million keystrokes disbalance of the fingers
# 2.60920375875 % finger repeats in file 2gramme.txt
# 0.132011826438 % finger repeats top to bottom or vice versa
# 11.9408259882 % of trigrams have no handswitching (uppercase ignored)
# 4.1010108574 mean key position cost in file 1gramme.txt
== layout 9 ==
== layout 10 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'o', 'h', 'd', 'k', 'b', 'l', 'c', 'p', 'ö', 'y', '´', ()],
 ['⇩', 's', 'a', 'i', 't', 'g', 'm', 'n', 'r', 'e', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'q', 'w', 'v', 'x', 'z', 'f', 'j', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.341897357 billion total penalty compared to notime-noeffort
# 3.24547699781 million keystrokes disbalance of the fingers
# 2.35286873712 % finger repeats in file 2gramme.txt
# 0.170485034223 % finger repeats top to bottom or vice versa
# 9.29722084161 % of trigrams have no handswitching (uppercase ignored)
# 4.08677854773 mean key position cost in file 1gramme.txt
== layout 10 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'k', 'g', 'd', '.', 'j', 'l', 'c', 'f', 'ü', 'q', '´', ()],
 ['⇩', 'u', 'i', 't', 's', 'a', 'm', 'n', 'r', 'h', 'e', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'p', 'b', 'z', 'ö', 'ß', 'w', 'y', 'v', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.465449714 billion total penalty compared to notime-noeffort
# 14.1727237485 million keystrokes disbalance of the fingers
# 2.3895608549 % finger repeats in file 2gramme.txt
# 0.0699065754698 % finger repeats top to bottom or vice versa
# 11.1921663202 % of trigrams have no handswitching (uppercase ignored)
# 4.31674081299 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'v', 'b', 'n', 'ß', 'q', 'a', 'u', 'k', 'y', 'x', '´', ()],
 ['⇩', 'd', 'i', 't', 'r', 'l', 'f', 'e', 'o', 's', 'h', 'ö', '⇘', '\n'],
 ['⇧', (), 'ü', 'p', 'm', 'c', 'j', ',', '.', 'g', 'w', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.371269829 billion total penalty compared to notime-noeffort
# 4.45235190991 million keystrokes disbalance of the fingers
# 2.67820395849 % finger repeats in file 2gramme.txt
# 0.254321568863 % finger repeats top to bottom or vice versa
# 6.52700890373 % of trigrams have no handswitching (uppercase ignored)
# 4.15424234023 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'w', 'u', 'r', 'j', 'ö', 'd', 'k', ',', 'z', 'q', '´', ()],
 ['⇩', 't', 's', 'h', 'n', 'l', 'b', 'a', 'e', 'i', 'c', 'ü', '⇘', '\n'],
 ['⇧', (), 'ß', 'v', 'g', 'm', 'y', 'p', 'o', 'ä', 'f', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.384495613 billion total penalty compared to notime-noeffort
# 4.58918621366 million keystrokes disbalance of the fingers
# 3.05586292491 % finger repeats in file 2gramme.txt
# 0.20086123188 % finger repeats top to bottom or vice versa
# 5.67090037549 % of trigrams have no handswitching (uppercase ignored)
# 4.18132388025 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'b', 'm', 'h', 'f', 'p', 'c', 'd', '.', 'x', 'q', '´', ()],
 ['⇩', 'a', 's', 'e', 'n', 'l', 'o', 'u', 't', 'r', 'i', 'y', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'ü', 'w', 'v', ',', 'g', 'ö', 'z', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.386631947 billion total penalty compared to notime-noeffort
# 5.32373552283 million keystrokes disbalance of the fingers
# 3.14585948734 % finger repeats in file 2gramme.txt
# 0.0460539754954 % finger repeats top to bottom or vice versa
# 9.35687669538 % of trigrams have no handswitching (uppercase ignored)
# 4.14872103905 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'k', 'h', 'l', 'j', '.', 'r', 'b', 'u', 'ä', 'x', '´', ()],
 ['⇩', 'd', 's', 'i', 'n', 'f', 'c', 'g', 't', 'e', 'a', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'z', 'm', 'v', 'ß', 'w', 'ö', 'ü', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.402624745 billion total penalty compared to notime-noeffort
# 6.10869896196 million keystrokes disbalance of the fingers
# 2.63061091516 % finger repeats in file 2gramme.txt
# 0.0979231910917 % finger repeats top to bottom or vice versa
# 8.4644026177 % of trigrams have no handswitching (uppercase ignored)
# 4.24510022308 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 's', 'n', 'w', 'ä', 'a', 'h', 'u', 'q', 'x', '´', ()],
 ['⇩', 'g', 'r', 'd', 'l', 'f', '.', 'e', 't', 'i', 'o', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'j', 'm', 'c', 'v', 'ö', 'ü', 'k', 'p', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.371099718 billion total penalty compared to notime-noeffort
# 3.84071050279 million keystrokes disbalance of the fingers
# 1.89593516622 % finger repeats in file 2gramme.txt
# 0.244281673412 % finger repeats top to bottom or vice versa
# 4.10354276721 % of trigrams have no handswitching (uppercase ignored)
# 4.27993685297 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'z', 'g', 'a', 'ä', 'f', 's', 'u', 'b', 'y', 'x', '´', ()],
 ['⇩', 'o', 'r', 'i', 'e', 'c', 'l', 'n', 'h', 'd', 't', 'q', '⇘', '\n'],
 ['⇧', (), '.', 'p', 'ü', ',', 'ö', 'v', 'm', 'w', 'k', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.312726701 billion total penalty compared to notime-noeffort
# 5.11391355441 million keystrokes disbalance of the fingers
# 2.72294559424 % finger repeats in file 2gramme.txt
# 0.11718380938 % finger repeats top to bottom or vice versa
# 6.15007426672 % of trigrams have no handswitching (uppercase ignored)
# 3.96885496165 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'o', 'l', 'h', 'q', '.', 's', 'g', 'f', 'ä', 'ö', '´', ()],
 ['⇩', 'c', 't', 'n', 'e', 'u', 'm', 'r', 'a', 'i', 'd', ',', '⇘', '\n'],
 ['⇧', (), 'b', 'p', 'x', 'k', 'j', 'v', 'w', 'ü', 'ß', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.379259903 billion total penalty compared to notime-noeffort
# 3.56936606638 million keystrokes disbalance of the fingers
# 4.30473356412 % finger repeats in file 2gramme.txt
# 0.123930647027 % finger repeats top to bottom or vice versa
# 10.3113961622 % of trigrams have no handswitching (uppercase ignored)
# 4.00489070011 mean key position cost in file 1gramme.txt
