# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'd', 'm', 'j', 'v', 'g', 'ü', 'f', 'q', 'y', '´', ()],
 ['⇩', 't', 'n', 's', 'r', 'w', 'c', 'l', 'e', 'h', 'a', '.', '⇘', '\n'],
 ['⇧', (), 'ö', 'p', 'ä', 'k', 'u', 'x', 'z', ',', 'i', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.575118334 billion total penalty compared to notime-noeffort
# 5.22890182008 million keystrokes disbalance of the fingers
# 2.74712232147 % finger repeats in file 2gramme.txt
# 0.0659939731005 % finger repeats top to bottom or vice versa
# 8.99305997376 % of trigrams have no handswitching (uppercase ignored)
# 4.84509667339 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'w', 'g', 'h', 'v', 'u', 'm', 'o', ',', '.', 'j', '´', ()],
 ['⇩', 'c', 's', 'r', 't', 'l', 'b', 'd', 'e', 'a', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), 'f', 'k', 'x', 'n', 'p', 'q', 'z', 'ö', 'ä', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.519869892 billion total penalty compared to notime-noeffort
# 7.31825782385 million keystrokes disbalance of the fingers
# 3.58783034591 % finger repeats in file 2gramme.txt
# 0.403265288039 % finger repeats top to bottom or vice versa
# 6.2459339317 % of trigrams have no handswitching (uppercase ignored)
# 4.49836465739 mean key position cost in file 1gramme.txt
