# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ü', 'p', 'y', 'o', 'w', 'h', 'u', 't', 's', 'f', '´', ()],
 ['⇩', 'a', 'i', 'e', 'm', 'k', 'v', 'r', 'c', 'd', 'n', ',', '⇘', '\n'],
 ['⇧', (), 'l', 'ö', '.', 'ß', 'j', 'q', 'g', 'b', 'z', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.995991284 billion total penalty compared to notime-noeffort
# 4.41785121401 mean key position cost in file 1gramme.txt
# 4.84359029924 % finger repeats in file 2gramme.txt
# 14.0927769027 million keystrokes disbalance of the fingers
# 0.439298686927 % finger repeats top to bottom or vice versa
# 8.46939376221 % of trigrams have no handswitching (uppercase ignored)
# 0.208602954 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'c', 'ü', 'f', 'ß', 'j', 'm', 'o', 'u', 'x', 'ä', '´', ()],
 ['⇩', 'a', 'w', 'g', 'l', 'q', 't', 'd', 'r', 'i', 'h', 'e', '⇘', '\n'],
 ['⇧', (), 'p', 'b', 's', 'z', 'k', 'v', 'n', '.', 'y', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.161954406 billion total penalty compared to notime-noeffort
# 4.81414904613 mean key position cost in file 1gramme.txt
# 4.87766605536 % finger repeats in file 2gramme.txt
# 16.2430238503 million keystrokes disbalance of the fingers
# 0.409273716571 % finger repeats top to bottom or vice versa
# 16.712193805 % of trigrams have no handswitching (uppercase ignored)
# 0.213249007 billion rows² to cross while on the same hand
