# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'g', 'h', 'e', 'c', 'z', 'i', 'ü', 'ö', '.', 'j', '´', ()],
 ['⇩', 'r', 'd', 'u', 'l', 't', 'o', 'm', 's', 'n', 'a', 'f', '⇘', '\n'],
 ['⇧', (), 'y', 'p', 'q', 'w', 'ß', 'k', 'b', 'ä', 'x', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.662249606 billion total penalty compared to notime-noeffort
# 7.1627549042 million keystrokes disbalance of the fingers
# 6.9728034478 % finger repeats in file 2gramme.txt
# 0.441131830487 % finger repeats top to bottom or vice versa
# 10.9510061957 % of trigrams have no handswitching (uppercase ignored)
# 4.57303042923 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'a', 'h', '.', 'u', 'q', 'k', 'd', 'o', 'y', ',', '´', ()],
 ['⇩', 't', 's', 'g', 'l', 'ß', 'j', 'n', 'r', 'e', 'c', 'ö', '⇘', '\n'],
 ['⇧', (), 'z', 'w', 'b', 'i', 'p', 'x', 'm', 'ü', 'ä', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.671317109 billion total penalty compared to notime-noeffort
# 5.44080092189 million keystrokes disbalance of the fingers
# 3.81836344263 % finger repeats in file 2gramme.txt
# 0.63266528094 % finger repeats top to bottom or vice versa
# 12.0894769585 % of trigrams have no handswitching (uppercase ignored)
# 4.9049741091 mean key position cost in file 1gramme.txt
