# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'c', 'p', 'n', 'b', 'v', 'a', 'l', 'ö', 'w', 'x', '´', ()],
 ['⇩', 'h', 'i', 'o', 'j', 'r', 'k', 'd', 's', 'e', '.', 'ä', '⇘', '\n'],
 ['⇧', (), 'z', 'ß', 'g', 't', 'f', 'u', 'y', 'q', 'ü', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.696751021 billion total penalty compared to notime-noeffort
# 5.37144336675 million keystrokes disbalance of the fingers
# 5.41242692741 % finger repeats in file 2gramme.txt
# 0.47631493196 % finger repeats top to bottom or vice versa
# 8.45099444224 % of trigrams have no handswitching (uppercase ignored)
# 4.91126427944 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'l', 'ä', 's', 'ß', 'u', 'g', 'a', 'e', 'w', 'j', '´', ()],
 ['⇩', 'b', 'r', 'k', 'i', 'p', 'x', 'h', 'c', 't', 'm', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', ',', 'y', 'n', 'd', 'ü', 'v', 'o', 'z', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.107355475 billion total penalty compared to notime-noeffort
# 9.41099518086 million keystrokes disbalance of the fingers
# 9.04559108528 % finger repeats in file 2gramme.txt
# 0.606483687099 % finger repeats top to bottom or vice versa
# 8.00829545899 % of trigrams have no handswitching (uppercase ignored)
# 5.8672653217 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'u', 'ü', 'z', 'p', 'h', '.', 'b', 'g', 't', 'w', '´', ()],
 ['⇩', 'i', 'd', 'o', 'e', 'ß', 'a', 'n', 's', 'k', 'x', 'l', '⇘', '\n'],
 ['⇧', (), 'ä', 'y', 'm', 'f', 'c', 'j', 'r', ',', 'v', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.887002597 billion total penalty compared to notime-noeffort
# 9.11250280292 million keystrokes disbalance of the fingers
# 6.03597022627 % finger repeats in file 2gramme.txt
# 0.491396240517 % finger repeats top to bottom or vice versa
# 8.09001158894 % of trigrams have no handswitching (uppercase ignored)
# 5.44274260051 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'ä', 'g', 'd', 'y', ',', 'i', 'u', 'z', 'b', 'j', '´', ()],
 ['⇩', 'ö', 'f', 'm', 'r', 'a', 'x', 'o', 's', 'e', 'q', '.', '⇘', '\n'],
 ['⇧', (), 'w', 'n', 'k', 'l', 'ü', 'ß', 'h', 'v', 'c', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.903420563 billion total penalty compared to notime-noeffort
# 6.11013798306 million keystrokes disbalance of the fingers
# 5.64241292522 % finger repeats in file 2gramme.txt
# 0.351819745405 % finger repeats top to bottom or vice versa
# 10.1778954387 % of trigrams have no handswitching (uppercase ignored)
# 5.59274903497 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'v', 'a', 'ä', 'p', 'ö', 'w', 'd', 'h', 'q', 'y', '´', ()],
 ['⇩', 'ü', 'r', 'l', 'e', 't', 'u', 'g', 's', 'i', '.', 'm', '⇘', '\n'],
 ['⇧', (), 'k', ',', 'o', 'f', 'ß', 'x', 'n', 'j', 'b', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.734957008 billion total penalty compared to notime-noeffort
# 3.67773023316 million keystrokes disbalance of the fingers
# 6.93502947481 % finger repeats in file 2gramme.txt
# 0.547800554539 % finger repeats top to bottom or vice versa
# 9.83404125107 % of trigrams have no handswitching (uppercase ignored)
# 4.88218055309 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'g', 'ä', 'c', 'x', 'k', 'l', 'n', 'm', 'ü', 'q', '´', ()],
 ['⇩', 'u', 'd', 'i', 'a', 'ß', 'e', 'h', 'b', 'f', 't', 'v', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'ö', 'y', '.', 'j', 'o', 's', 'z', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.90603911 billion total penalty compared to notime-noeffort
# 9.47246204506 million keystrokes disbalance of the fingers
# 5.45029615304 % finger repeats in file 2gramme.txt
# 0.208179316987 % finger repeats top to bottom or vice versa
# 10.5601886445 % of trigrams have no handswitching (uppercase ignored)
# 5.58791518873 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 't', 'm', 'a', 'k', 'ß', 'y', 's', 'h', 'x', 'z', '´', ()],
 ['⇩', 'ü', 'n', 'i', 'v', 'b', 'w', 'r', 'c', 'o', 'e', 'q', '⇘', '\n'],
 ['⇧', (), 'd', 'p', '.', ',', 'ä', 'j', 'l', 'g', 'u', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.848205767 billion total penalty compared to notime-noeffort
# 13.4808960254 million keystrokes disbalance of the fingers
# 4.50775287177 % finger repeats in file 2gramme.txt
# 0.275623544909 % finger repeats top to bottom or vice versa
# 11.0563427497 % of trigrams have no handswitching (uppercase ignored)
# 5.3948927759 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'c', 'u', 'g', 'f', 'x', 'v', 'q', 'ä', 'j', ',', '´', ()],
 ['⇩', 'ü', 'i', 'l', 'r', 's', 'k', 'n', 'e', '.', 'ö', 'z', '⇘', '\n'],
 ['⇧', (), 'o', 'y', 'd', 'm', 'w', 'h', 'b', 'p', 't', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.738403206 billion total penalty compared to notime-noeffort
# 4.77387845448 million keystrokes disbalance of the fingers
# 3.71442270022 % finger repeats in file 2gramme.txt
# 0.0472936012632 % finger repeats top to bottom or vice versa
# 9.66939659327 % of trigrams have no handswitching (uppercase ignored)
# 5.31326617141 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'l', 'k', 'n', 'y', 'ä', 'j', 't', 'p', 'x', '.', '´', ()],
 ['⇩', 'c', 'h', 'b', 'i', 'ü', 'u', 'a', 'w', 'e', 's', 'ß', '⇘', '\n'],
 ['⇧', (), 'r', 'z', 'd', 'f', 'q', 'g', 'o', ',', 'm', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.797840596 billion total penalty compared to notime-noeffort
# 7.10411666674 million keystrokes disbalance of the fingers
# 5.75603696944 % finger repeats in file 2gramme.txt
# 0.509751019716 % finger repeats top to bottom or vice versa
# 8.83989285315 % of trigrams have no handswitching (uppercase ignored)
# 5.18369134843 mean key position cost in file 1gramme.txt
