# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'w', 'h', 'ö', 'q', 'v', 't', 'u', 'd', 'ä', 'x', '´', ()],
 ['⇩', 'l', 'r', 'o', 'n', 's', 'i', 'a', 'e', 'f', '.', 'j', '⇘', '\n'],
 ['⇧', (), 'b', 'c', 'k', 'm', 'y', ',', 'ü', 'ß', 'g', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.576932822 billion total penalty compared to notime-noeffort
# 5.93871705168 million keystrokes disbalance of the fingers
# 4.53589666978 % finger repeats in file 2gramme.txt
# 0.315268762511 % finger repeats top to bottom or vice versa
# 8.7901227054 % of trigrams have no handswitching (uppercase ignored)
# 4.60566442802 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'p', 'e', 'c', 'o', 'g', 'f', 'a', 'z', 'x', 'q', '´', ()],
 ['⇩', 'u', 's', 'n', 'd', 't', 'h', 'b', 'i', 'r', 'l', 'w', '⇘', '\n'],
 ['⇧', (), 'ö', 'm', 'k', 'y', 'ß', ',', 'ä', 'v', 'j', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.730587674 billion total penalty compared to notime-noeffort
# 8.70532075744 million keystrokes disbalance of the fingers
# 5.97889511908 % finger repeats in file 2gramme.txt
# 0.67867471577 % finger repeats top to bottom or vice versa
# 10.7642994732 % of trigrams have no handswitching (uppercase ignored)
# 4.83908342021 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', '.', 'f', 'i', 'x', 'j', 'b', 'v', 'w', ',', 'y', '´', ()],
 ['⇩', 'h', 'e', 'a', 's', 'l', 'c', 'n', 'g', 't', 'd', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'ü', 'ä', 'k', 'p', 'ß', 'm', 'r', 'z', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.608302075 billion total penalty compared to notime-noeffort
# 5.3264737505 million keystrokes disbalance of the fingers
# 4.62744437432 % finger repeats in file 2gramme.txt
# 0.4179006533 % finger repeats top to bottom or vice versa
# 7.43044770878 % of trigrams have no handswitching (uppercase ignored)
# 4.71268249201 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', 'k', 'v', 'f', 'u', 'o', 'e', 'l', ',', 'ä', '´', ()],
 ['⇩', 't', 'd', 'w', 'n', 'i', 'a', 'g', 's', 'h', 'b', 'z', '⇘', '\n'],
 ['⇧', (), 'q', 'c', 'p', 'ß', 'y', 'x', '.', 'j', 'r', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.85737511 billion total penalty compared to notime-noeffort
# 7.40562670445 million keystrokes disbalance of the fingers
# 5.95614288822 % finger repeats in file 2gramme.txt
# 0.0424279359659 % finger repeats top to bottom or vice versa
# 10.3647940498 % of trigrams have no handswitching (uppercase ignored)
# 5.43982139152 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 't', 'n', 'd', 'ö', 's', 'l', 'a', 'o', 'q', 'w', '´', ()],
 ['⇩', 'r', 'k', 'b', 'u', 'v', 'g', 'f', 'e', 'i', 'm', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'ü', 'j', 'h', ',', 'c', 'z', 'p', 'x', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.730051732 billion total penalty compared to notime-noeffort
# 6.87614930463 million keystrokes disbalance of the fingers
# 3.24425089206 % finger repeats in file 2gramme.txt
# 0.41612546627 % finger repeats top to bottom or vice versa
# 9.75218918947 % of trigrams have no handswitching (uppercase ignored)
# 5.21920033409 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'v', '.', 'i', 'y', ',', 'k', 'a', 'u', 'j', 'x', '´', ()],
 ['⇩', 'o', 'r', 's', 'e', 'l', 'ß', 't', 'g', 'ä', 'n', 'm', '⇘', '\n'],
 ['⇧', (), 'c', 'w', 'ü', 'f', 'z', 'b', 'h', 'p', 'd', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.737702456 billion total penalty compared to notime-noeffort
# 8.89901253087 million keystrokes disbalance of the fingers
# 7.63070423591 % finger repeats in file 2gramme.txt
# 0.193772826354 % finger repeats top to bottom or vice versa
# 11.2275351227 % of trigrams have no handswitching (uppercase ignored)
# 4.78367036892 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'b', 'y', 'o', 'c', 'w', 'm', 'r', 'v', 'ß', 'j', '´', ()],
 ['⇩', 'i', 'l', 'n', 'e', 'u', 'p', 'g', 't', 's', 'x', 'h', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', 'a', 'f', 'q', 'k', ',', 'ä', 'd', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.698310024 billion total penalty compared to notime-noeffort
# 6.89862654445 million keystrokes disbalance of the fingers
# 4.21273669648 % finger repeats in file 2gramme.txt
# 0.385922064932 % finger repeats top to bottom or vice versa
# 8.47487114344 % of trigrams have no handswitching (uppercase ignored)
# 5.03243554184 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'e', 'b', 'p', 'c', 'q', 't', 'ß', 'h', 'o', 'x', '´', ()],
 ['⇩', 's', ',', 'r', 'a', 'g', 'n', 'f', 'i', 'd', 'u', 'j', '⇘', '\n'],
 ['⇧', (), 'ä', 'w', 'ö', '.', 'z', 'm', 'l', 'v', 'k', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.817805297 billion total penalty compared to notime-noeffort
# 4.85244196365 million keystrokes disbalance of the fingers
# 3.91762258538 % finger repeats in file 2gramme.txt
# 0.0819365800803 % finger repeats top to bottom or vice versa
# 9.42209450439 % of trigrams have no handswitching (uppercase ignored)
# 5.56210048877 mean key position cost in file 1gramme.txt
