# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ o │ ü │ ß │ x │ u │ . │ r │ d │ t │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ m │ g │ a │ k │ i │ l │ b │ n │ e │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ w │ h │ v │ p │ c │ y │ ö │ f │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'o', 'ü', 'ß', 'x', 'u', '.', 'r', 'd', 't', ',', 'q', '´', ()],
 ['⇩', 's', 'm', 'g', 'a', 'k', 'i', 'l', 'b', 'n', 'e', 'z', '⇘', '\n'],
 ['⇧', (), 'ä', 'w', 'h', 'v', 'p', 'c', 'y', 'ö', 'f', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.636785036 billion total penalty compared to notime-noeffort
# 4.60816134378 mean key position cost in file 1gramme.txt
# 5.7217790259 % finger repeats in file 2gramme.txt
# 14.5014443869 million keystrokes disbalance of the fingers
# 0.0615433946133 % finger repeats top to bottom or vice versa
# 15.6951976472 % of trigrams have no handswitching (uppercase ignored)
# 0.216130903 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ r │ h │ e │ ü │ y │ . │ l │ n │ u │ d │ w │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ a │ g │ ß │ b │ f │ , │ m │ z │ ö │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ q │ ä │ o │ p │ i │ x │ c │ j │ k │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'r', 'h', 'e', 'ü', 'y', '.', 'l', 'n', 'u', 'd', 'w', '´', ()],
 ['⇩', 't', 's', 'a', 'g', 'ß', 'b', 'f', ',', 'm', 'z', 'ö', '⇘', '\n'],
 ['⇧', (), 'q', 'ä', 'o', 'p', 'i', 'x', 'c', 'j', 'k', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.209571774 billion total penalty compared to notime-noeffort
# 5.91994887481 mean key position cost in file 1gramme.txt
# 3.62625284173 % finger repeats in file 2gramme.txt
# 10.8215010015 million keystrokes disbalance of the fingers
# 0.775086475703 % finger repeats top to bottom or vice versa
# 12.0176018202 % of trigrams have no handswitching (uppercase ignored)
# 0.395455357 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ l │ f │ v │ , │ ä │ m │ x │ c │ q │ w │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ k │ e │ o │ a │ ß │ b │ n │ ü │ d │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ r │ y │ u │ s │ g │ . │ i │ z │ t │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'j', 'l', 'f', 'v', ',', 'ä', 'm', 'x', 'c', 'q', 'w', '´', ()],
 ['⇩', 'h', 'k', 'e', 'o', 'a', 'ß', 'b', 'n', 'ü', 'd', 'p', '⇘', '\n'],
 ['⇧', (), 'ö', 'r', 'y', 'u', 's', 'g', '.', 'i', 'z', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.101634655 billion total penalty compared to notime-noeffort
# 6.05725506535 mean key position cost in file 1gramme.txt
# 6.27250343368 % finger repeats in file 2gramme.txt
# 9.29762510568 million keystrokes disbalance of the fingers
# 0.613523795518 % finger repeats top to bottom or vice versa
# 9.20158577047 % of trigrams have no handswitching (uppercase ignored)
# 0.280766358 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ z │ ä │ y │ c │ , │ l │ ü │ s │ f │ g │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ v │ x │ e │ q │ n │ r │ . │ i │ t │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ u │ w │ o │ ö │ a │ m │ d │ p │ k │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ß', 'z', 'ä', 'y', 'c', ',', 'l', 'ü', 's', 'f', 'g', '´', ()],
 ['⇩', 'h', 'v', 'x', 'e', 'q', 'n', 'r', '.', 'i', 't', 'b', '⇘', '\n'],
 ['⇧', (), 'u', 'w', 'o', 'ö', 'a', 'm', 'd', 'p', 'k', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.71305415 billion total penalty compared to notime-noeffort
# 5.17853683903 mean key position cost in file 1gramme.txt
# 5.62107231149 % finger repeats in file 2gramme.txt
# 11.4412931274 million keystrokes disbalance of the fingers
# 0.778881018476 % finger repeats top to bottom or vice versa
# 7.90706930439 % of trigrams have no handswitching (uppercase ignored)
# 0.193284981 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ l │ v │ c │ p │ ü │ h │ k │ u │ d │ z │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ o │ n │ q │ f │ t │ m │ s │ a │ ß │ ö │ i │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ b │ ä │ w │ , │ y │ r │ e │ g │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'l', 'v', 'c', 'p', 'ü', 'h', 'k', 'u', 'd', 'z', 'x', '´', ()],
 ['⇩', 'o', 'n', 'q', 'f', 't', 'm', 's', 'a', 'ß', 'ö', 'i', '⇘', '\n'],
 ['⇧', (), 'j', 'b', 'ä', 'w', ',', 'y', 'r', 'e', 'g', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.980441229 billion total penalty compared to notime-noeffort
# 6.06534375309 mean key position cost in file 1gramme.txt
# 4.10245400717 % finger repeats in file 2gramme.txt
# 9.89432627822 million keystrokes disbalance of the fingers
# 0.498740620715 % finger repeats top to bottom or vice versa
# 12.3698252583 % of trigrams have no handswitching (uppercase ignored)
# 0.275397096 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ w │ r │ m │ y │ f │ ö │ o │ u │ c │ b │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ x │ j │ p │ h │ ß │ l │ n │ k │ a │ q │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ t │ g │ e │ s │ . │ i │ v │ , │ ü │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'w', 'r', 'm', 'y', 'f', 'ö', 'o', 'u', 'c', 'b', '´', ()],
 ['⇩', 'x', 'j', 'p', 'h', 'ß', 'l', 'n', 'k', 'a', 'q', 'z', '⇘', '\n'],
 ['⇧', (), 't', 'g', 'e', 's', '.', 'i', 'v', ',', 'ü', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.54597995 billion total penalty compared to notime-noeffort
# 6.70286725375 mean key position cost in file 1gramme.txt
# 9.00098548639 % finger repeats in file 2gramme.txt
# 9.66949499247 million keystrokes disbalance of the fingers
# 0.261369190165 % finger repeats top to bottom or vice versa
# 11.1823869067 % of trigrams have no handswitching (uppercase ignored)
# 0.339920381 billion rows² to cross while on the same hand
