# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'k', 'g', 'x', 'o', 'd', 'm', 'r', 'z', 'y', 'b', '´', ()],
 ['⇩', 's', 'w', 'j', 'n', 'i', 'a', 'f', 'h', 'l', 'c', 'e', '⇘', '\n'],
 ['⇧', (), '.', 'ß', 'q', 'ö', 'ä', 'u', 't', 'v', ',', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.418770226 billion total penalty compared to notime-noeffort
# 4.85209339771 mean key position cost in file 1gramme.txt
# 9.2146167419 % finger repeats in file 2gramme.txt
# 17.4513677837 million keystrokes disbalance of the fingers
# 0.146553012338 % finger repeats top to bottom or vice versa
# 14.6182265028 % of trigrams have no handswitching (uppercase ignored)
# 0.280434374 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'p', 'ä', 'r', 'ß', 'z', 'f', 'v', 'w', 'g', 'a', '´', ()],
 ['⇩', 'm', '.', 'd', 'e', 'y', 'o', 'c', 't', 'b', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), 'ö', 'x', 'q', 's', 'j', 'n', ',', 'k', 'h', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.749429057 billion total penalty compared to notime-noeffort
# 5.34509660413 mean key position cost in file 1gramme.txt
# 10.6798637906 % finger repeats in file 2gramme.txt
# 16.8075771396 million keystrokes disbalance of the fingers
# 0.465576606667 % finger repeats top to bottom or vice versa
# 12.4089940148 % of trigrams have no handswitching (uppercase ignored)
# 0.349161835 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'n', 'f', 'u', 'c', 'p', 'q', 'h', 'v', 'ä', 'ö', '´', ()],
 ['⇩', '.', 't', 'k', 'o', 'ß', 'w', 'a', 'i', 'y', 'e', 'd', '⇘', '\n'],
 ['⇧', (), ',', 'j', 'g', 'l', 's', 'b', 'm', 'ü', 'z', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.776689678 billion total penalty compared to notime-noeffort
# 5.60465808998 mean key position cost in file 1gramme.txt
# 10.9220324655 % finger repeats in file 2gramme.txt
# 24.5107503069 million keystrokes disbalance of the fingers
# 0.0803832914288 % finger repeats top to bottom or vice versa
# 11.4315951048 % of trigrams have no handswitching (uppercase ignored)
# 0.315846172 billion rows² to cross while on the same hand
