
# Evolved Layout 
ßbclm ü,ouzy´
hntrd aiesfk
pxgwq v.äöj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ c │ l │ m │ ü │ , │ o │ u │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ t │ r │ d │ a │ i │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ x │ g │ w │ q │ v │ . │ ä │ ö │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.977713691147 x100 total penalty per letter
# 2.81487833104 x10 billion total penalty compared to notime-noeffort
# 6.24551376914 mean key position cost in file 1gramme.txt ( 17.98109358 )
# 1.98378638808 % finger repeats in file 2gramme.txt ( 1.698140416 )
# 3.41934852038 million keystrokes disbalance of the fingers ( 1.70967426019 )
# 0.0263007109237 % finger repeats top to bottom or vice versa ( 0.180109312 )
# 2.17919677076 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.5381407 )
# 3.54096797805 billion (rows²/dist)² to cross ( 2.12458078683 )
# 0.0124683779034 hand disbalance. Left: 0.487531622097 %, Right: 0.512468377903 % ( 0.107690933761 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.8695497 no handswitching after unbalancing key (weighted).
# 0.82464196 movement pattern cost (weighted).
 

# Evolved Layout 
xucäü pdtlvß´
fiaeo hsnrmw
zö,.y bgjqk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ p │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ h │ s │ n │ r │ m │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ , │ . │ y │ b │ g │ j │ q │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.917080371884 x100 total penalty per letter
# 2.64031248617 x10 billion total penalty compared to notime-noeffort
# 5.93198513905 mean key position cost in file 1gramme.txt ( 17.07843163 )
# 1.88711997089 % finger repeats in file 2gramme.txt ( 1.615393024 )
# 4.35900187561 million keystrokes disbalance of the fingers ( 2.17950093781 )
# 0.0300509487453 % finger repeats top to bottom or vice versa ( 0.205791232 )
# 1.31329740465 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5296157 )
# 2.86421570751 billion (rows²/dist)² to cross ( 1.71852942451 )
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.73663204 no handswitching after unbalancing key (weighted).
# 0.9873518 movement pattern cost (weighted).
 

# Evolved Layout 
xoä.p wdtlvß´
caeiu hsnrmf
züö,y bgjqk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ . │ p │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ e │ i │ u │ h │ s │ n │ r │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ ö │ , │ y │ b │ g │ j │ q │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.924383577717 x100 total penalty per letter
# 2.66133871914 x10 billion total penalty compared to notime-noeffort
# 5.90640057941 mean key position cost in file 1gramme.txt ( 17.00477262 )
# 1.69362683927 % finger repeats in file 2gramme.txt ( 1.449761024 )
# 3.59808091845 million keystrokes disbalance of the fingers ( 1.79904045923 )
# 0.0452406081709 % finger repeats top to bottom or vice versa ( 0.3098112 )
# 1.23129151236 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4341023 )
# 4.00710591938 billion (rows²/dist)² to cross ( 2.40426355163 )
# 0.0409727613431 hand disbalance. Left: 0.459027238657 %, Right: 0.540972761343 % ( 0.353886845746 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.804472 no handswitching after unbalancing key (weighted).
# 0.99569636 movement pattern cost (weighted).
 

# Evolved Layout 
xacäü pwslzß´
utieo hdnrmf
vö,.y bgjqk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ a │ c │ ä │ ü │ p │ w │ s │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ t │ i │ e │ o │ h │ d │ n │ r │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ö │ , │ . │ y │ b │ g │ j │ q │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.934207175579 x100 total penalty per letter
# 2.68962126546 x10 billion total penalty compared to notime-noeffort
# 5.9254420657 mean key position cost in file 1gramme.txt ( 17.05959385 )
# 2.56701027518 % finger repeats in file 2gramme.txt ( 2.197385728 )
# 4.51308686318 million keystrokes disbalance of the fingers ( 2.25654343159 )
# 0.0276390134956 % finger repeats top to bottom or vice versa ( 0.189274112 )
# 1.42437206732 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6589859 )
# 2.83240025135 billion (rows²/dist)² to cross ( 1.69944015081 )
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % ( 0.0454901913769 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.74575476 no handswitching after unbalancing key (weighted).
# 0.9861637 movement pattern cost (weighted).
 

# Evolved Layout 
xpäo. jwuhvq´
deatc mrisgf
byzüö ln,ßk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ p │ ä │ o │ . │ j │ w │ u │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ e │ a │ t │ c │ m │ r │ i │ s │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ b │ y │ z │ ü │ ö │ l │ n │ , │ ß │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.0578256534 x100 total penalty per letter
# 3.04552399821 x10 billion total penalty compared to notime-noeffort
# 6.22950726859 mean key position cost in file 1gramme.txt ( 17.9350102 )
# 1.82478736974 % finger repeats in file 2gramme.txt ( 1.562035712 )
# 8.47162273134 million keystrokes disbalance of the fingers ( 4.23581136567 )
# 0.0633553932849 % finger repeats top to bottom or vice versa ( 0.433862656 )
# 2.19797339959 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.5600101 )
# 2.71652229413 billion (rows²/dist)² to cross ( 1.62991337648 )
# 0.043059629999 hand disbalance. Left: 0.456940370001 %, Right: 0.543059629999 % ( 0.371911390393 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.6689585 no handswitching after unbalancing key (weighted).
# 0.94256502 movement pattern cost (weighted).
 

# Evolved Layout 
xoc.ü wdtlvß´
maeiu hsnrgk
zäy,ö bfjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ . │ ü │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ä │ y │ , │ ö │ b │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.914608273015 x100 total penalty per letter
# 2.63319521084 x10 billion total penalty compared to notime-noeffort
# 5.85255932084 mean key position cost in file 1gramme.txt ( 16.8497614 )
# 1.36286722776 % finger repeats in file 2gramme.txt ( 1.166627584 )
# 3.21895137572 million keystrokes disbalance of the fingers ( 1.60947568786 )
# 0.0398222023613 % finger repeats top to bottom or vice versa ( 0.272705536 )
# 1.67197176363 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9473687 )
# 4.28225900325 billion (rows²/dist)² to cross ( 2.56935540195 )
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.68033866 no handswitching after unbalancing key (weighted).
# 0.95103918 movement pattern cost (weighted).
 

# Evolved Layout 
ylöcw pzaojq´
sntrd .heiu,
fxbmß kgäüv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ l │ ö │ c │ w │ p │ z │ a │ o │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ n │ t │ r │ d │ . │ h │ e │ i │ u │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ b │ m │ ß │ k │ g │ ä │ ü │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00324160016 x100 total penalty per letter
# 2.88837424152 x10 billion total penalty compared to notime-noeffort
# 6.23421290406 mean key position cost in file 1gramme.txt ( 17.94855792 )
# 1.54801234195 % finger repeats in file 2gramme.txt ( 1.3251136 )
# 7.08784507099 million keystrokes disbalance of the fingers ( 3.54392253549 )
# 0.0426468432086 % finger repeats top to bottom or vice versa ( 0.292048896 )
# 1.93320510888 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2516308 )
# 3.07650902985 billion (rows²/dist)² to cross ( 1.84590541791 )
# 0.0116746890442 hand disbalance. Left: 0.488325310956 %, Right: 0.511674689044 % ( 0.100835744174 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.61742558 no handswitching after unbalancing key (weighted).
# 0.84314026 movement pattern cost (weighted).
 

# Evolved Layout 
jäo.ü wdrhzq´
ceuia mtnslk
fxö,y bgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ ä │ o │ . │ ü │ w │ d │ r │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ e │ u │ i │ a │ m │ t │ n │ s │ l │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ ö │ , │ y │ b │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.96391527891 x100 total penalty per letter
# 2.77515212902 x10 billion total penalty compared to notime-noeffort
# 5.95056719466 mean key position cost in file 1gramme.txt ( 17.13193014 )
# 1.55078374976 % finger repeats in file 2gramme.txt ( 1.327485952 )
# 6.82084896761 million keystrokes disbalance of the fingers ( 3.4104244838 )
# 0.0412986715898 % finger repeats top to bottom or vice versa ( 0.282816512 )
# 1.31116211626 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5271287 )
# 3.14481802094 billion (rows²/dist)² to cross ( 1.88689081256 )
# 0.0430165969132 hand disbalance. Left: 0.456983403087 %, Right: 0.543016596913 % ( 0.371539708268 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.72204362 no handswitching after unbalancing key (weighted).
# 0.9760997 movement pattern cost (weighted).
 

# Evolved Layout 
ßbcgw ü,akjq´
lnrtd oieshv
fpzmx .uöäy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ c │ g │ w │ ü │ , │ a │ k │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ n │ r │ t │ d │ o │ i │ e │ s │ h │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ p │ z │ m │ x │ . │ u │ ö │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.959762461615 x100 total penalty per letter
# 2.76319599552 x10 billion total penalty compared to notime-noeffort
# 6.13472568374 mean key position cost in file 1gramme.txt ( 17.66213008 )
# 1.30882612131 % finger repeats in file 2gramme.txt ( 1.120367872 )
# 4.70466683558 million keystrokes disbalance of the fingers ( 2.35233341779 )
# 0.0416545554022 % finger repeats top to bottom or vice versa ( 0.285253632 )
# 1.64080556822 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.911069 )
# 4.12974653345 billion (rows²/dist)² to cross ( 2.47784792007 )
# 0.0264263816736 hand disbalance. Left: 0.473573618326 %, Right: 0.526426381674 % ( 0.228247951771 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.64105736 no handswitching after unbalancing key (weighted).
# 0.83849106 movement pattern cost (weighted).
 

# Evolved Layout 
xäcoü wdslzß´
uetia bhnrmk
,yv.ö fgjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ä │ c │ o │ ü │ w │ d │ s │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ t │ i │ a │ b │ h │ n │ r │ m │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ v │ . │ ö │ f │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.940224251003 x100 total penalty per letter
# 2.70694467555 x10 billion total penalty compared to notime-noeffort
# 5.90133046847 mean key position cost in file 1gramme.txt ( 16.99017556 )
# 1.4691392182 % finger repeats in file 2gramme.txt ( 1.25759744 )
# 5.68170106151 million keystrokes disbalance of the fingers ( 2.84085053075 )
# 0.0462645965521 % finger repeats top to bottom or vice versa ( 0.316823552 )
# 1.76399573874 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0545503 )
# 3.00692191769 billion (rows²/dist)² to cross ( 1.80415315061 )
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % ( 0.0454901913769 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.7160615 no handswitching after unbalancing key (weighted).
# 0.9861637 movement pattern cost (weighted).
 

# Evolved Layout 
vslmb ,.uojq´
grtnh feiadp
zßwkx äcöüy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ v │ s │ l │ m │ b │ , │ . │ u │ o │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ t │ n │ h │ f │ e │ i │ a │ d │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ß │ w │ k │ x │ ä │ c │ ö │ ü │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.03891970468 x100 total penalty per letter
# 2.99109298649 x10 billion total penalty compared to notime-noeffort
# 6.13236450211 mean key position cost in file 1gramme.txt ( 17.65533214 )
# 2.13524037054 % finger repeats in file 2gramme.txt ( 1.827786496 )
# 5.85981775847 million keystrokes disbalance of the fingers ( 2.92990887923 )
# 0.0314891380343 % finger repeats top to bottom or vice versa ( 0.215640064 )
# 1.68204239155 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9590981 )
# 5.94341093895 billion (rows²/dist)² to cross ( 3.56604656337 )
# 0.00211668367708 hand disbalance. Left: 0.497883316323 %, Right: 0.502116683677 % ( 0.0182820607 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.78131036 no handswitching after unbalancing key (weighted).
# 0.84236354 movement pattern cost (weighted).
 

# Evolved Layout 
qbcuw ßd.ozx´
tnirl hseamf
övp,y kgäüj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ b │ c │ u │ w │ ß │ d │ . │ o │ z │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ i │ r │ l │ h │ s │ e │ a │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ v │ p │ , │ y │ k │ g │ ä │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.02723500148 x100 total penalty per letter
# 2.9574522406 x10 billion total penalty compared to notime-noeffort
# 6.02329473857 mean key position cost in file 1gramme.txt ( 17.34131576 )
# 2.74586222714 % finger repeats in file 2gramme.txt ( 2.350484736 )
# 5.10186600047 million keystrokes disbalance of the fingers ( 2.55093300023 )
# 0.0302058628754 % finger repeats top to bottom or vice versa ( 0.206852096 )
# 2.8692189488 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.3418191 )
# 3.07632659054 billion (rows²/dist)² to cross ( 1.84579595432 )
# 0.014793893042 hand disbalance. Left: 0.485206106958 %, Right: 0.514793893042 % ( 0.127776697819 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.78039906 no handswitching after unbalancing key (weighted).
# 0.91398434 movement pattern cost (weighted).
 

# Evolved Layout 
xuocp jmrb,q´
gaetd hsinfk
.üäwö zlßyv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ o │ c │ p │ j │ m │ r │ b │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ a │ e │ t │ d │ h │ s │ i │ n │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ . │ ü │ ä │ w │ ö │ z │ l │ ß │ y │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.991803104923 x100 total penalty per letter
# 2.85544233857 x10 billion total penalty compared to notime-noeffort
# 5.93599048939 mean key position cost in file 1gramme.txt ( 17.0899632 )
# 2.47316700353 % finger repeats in file 2gramme.txt ( 2.117054976 )
# 2.07138468348 million keystrokes disbalance of the fingers ( 1.03569234174 )
# 0.0678718280203 % finger repeats top to bottom or vice versa ( 0.464791552 )
# 2.45120752696 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8549554 )
# 5.17145753697 billion (rows²/dist)² to cross ( 3.10287452218 )
# 0.000736533568461 hand disbalance. Left: 0.499263466432 %, Right: 0.500736533568 % ( 0.00636153221761 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.82253574 no handswitching after unbalancing key (weighted).
# 0.94503246 movement pattern cost (weighted).
 

# Evolved Layout 
ßlchw ä,oukq´
grntd .aesfp
zxmby viöüj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ h │ w │ ä │ , │ o │ u │ k │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ n │ t │ d │ . │ a │ e │ s │ f │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ m │ b │ y │ v │ i │ ö │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.962404791501 x100 total penalty per letter
# 2.77080337303 x10 billion total penalty compared to notime-noeffort
# 6.36702726769 mean key position cost in file 1gramme.txt ( 18.33093599 )
# 1.83046177264 % finger repeats in file 2gramme.txt ( 1.566893056 )
# 1.6979139972 million keystrokes disbalance of the fingers ( 0.848956998599 )
# 0.052454582392 % finger repeats top to bottom or vice versa ( 0.359213056 )
# 1.71909183449 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0022501 )
# 4.98864869717 billion (rows²/dist)² to cross ( 2.9931892183 )
# 0.00807286031285 hand disbalance. Left: 0.491927139687 %, Right: 0.508072860313 % ( 0.069726300562 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.66420924 no handswitching after unbalancing key (weighted).
# 0.81507894 movement pattern cost (weighted).
 

# Evolved Layout 
ßläuv pdao,j´
hnirs bcetmf
zxü.y kgqöw
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ä │ u │ v │ p │ d │ a │ o │ , │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ i │ r │ s │ b │ c │ e │ t │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ ü │ . │ y │ k │ g │ q │ ö │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.01876793346 x100 total penalty per letter
# 2.93307520006 x10 billion total penalty compared to notime-noeffort
# 5.92989820147 mean key position cost in file 1gramme.txt ( 17.07242325 )
# 2.20930308158 % finger repeats in file 2gramme.txt ( 1.891184896 )
# 6.02101479828 million keystrokes disbalance of the fingers ( 3.01050739914 )
# 0.0442848059318 % finger repeats top to bottom or vice versa ( 0.303265792 )
# 3.03324902112 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.5328672 )
# 2.61323720383 billion (rows²/dist)² to cross ( 1.5679423223 )
# 0.0146400063814 hand disbalance. Left: 0.485359993619 %, Right: 0.514640006381 % ( 0.126447559553 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.77785192 no handswitching after unbalancing key (weighted).
# 0.9331 movement pattern cost (weighted).
 

# Evolved Layout 
jlcmw ü,aovy´
gntrd hseikp
zxbfß .uqöä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ m │ w │ ü │ , │ a │ o │ v │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ t │ r │ d │ h │ s │ e │ i │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ f │ ß │ . │ u │ q │ ö │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.962872527206 x100 total penalty per letter
# 2.77215000355 x10 billion total penalty compared to notime-noeffort
# 6.08719829725 mean key position cost in file 1gramme.txt ( 17.52529676 )
# 2.11085186221 % finger repeats in file 2gramme.txt ( 1.806909696 )
# 3.75320820474 million keystrokes disbalance of the fingers ( 1.87660410237 )
# 0.0379040185186 % finger repeats top to bottom or vice versa ( 0.259569664 )
# 1.82188935695 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1219798 )
# 3.68654986729 billion (rows²/dist)² to cross ( 2.21192992038 )
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.76924504 no handswitching after unbalancing key (weighted).
# 0.81783704 movement pattern cost (weighted).
 

# Evolved Layout 
xaäu. wcrlvq´
oiesh mdntkf
zöü,y bgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ a │ ä │ u │ . │ w │ c │ r │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ i │ e │ s │ h │ m │ d │ n │ t │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ ü │ , │ y │ b │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.941898557215 x100 total penalty per letter
# 2.71176507269 x10 billion total penalty compared to notime-noeffort
# 5.98242427235 mean key position cost in file 1gramme.txt ( 17.22364799 )
# 2.24985978028 % finger repeats in file 2gramme.txt ( 1.925901824 )
# 2.48277309126 million keystrokes disbalance of the fingers ( 1.24138654563 )
# 0.0323659878981 % finger repeats top to bottom or vice versa ( 0.2216448 )
# 1.50200409565 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.749405 )
# 4.3712659268 billion (rows²/dist)² to cross ( 2.62275955608 )
# 0.018565587118 hand disbalance. Left: 0.518565587118 %, Right: 0.481434412882 % ( 0.160353289582 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.87399106 no handswitching after unbalancing key (weighted).
# 0.983399 movement pattern cost (weighted).
 

# Evolved Layout 
ßlüzv pdco,q´
hrins gteaf.
jxumy kböäw
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ü │ z │ v │ p │ d │ c │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ g │ t │ e │ a │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ u │ m │ y │ k │ b │ ö │ ä │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.997663657427 x100 total penalty per letter
# 2.87231511268 x10 billion total penalty compared to notime-noeffort
# 6.38027870206 mean key position cost in file 1gramme.txt ( 18.36908742 )
# 1.66645197004 % finger repeats in file 2gramme.txt ( 1.426499072 )
# 3.55905163397 million keystrokes disbalance of the fingers ( 1.77952581699 )
# 0.0385156003643 % finger repeats top to bottom or vice versa ( 0.263757824 )
# 2.85313705907 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.3230883 )
# 2.8911727157 billion (rows²/dist)² to cross ( 1.73470362942 )
# 0.0080956366688 hand disbalance. Left: 0.491904363331 %, Right: 0.508095636669 % ( 0.0699230227867 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.76217198 no handswitching after unbalancing key (weighted).
# 0.8792324 movement pattern cost (weighted).
 

# Evolved Layout 
xuäc, wdtlvß´
mieao hsnrgk
zyü.ö bfjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ c │ , │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ e │ a │ o │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ . │ ö │ b │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.920512624319 x100 total penalty per letter
# 2.65019408351 x10 billion total penalty compared to notime-noeffort
# 5.89059526387 mean key position cost in file 1gramme.txt ( 16.95926846 )
# 1.62981328296 % finger repeats in file 2gramme.txt ( 1.395136 )
# 3.09722569288 million keystrokes disbalance of the fingers ( 1.54861284644 )
# 0.0472506040559 % finger repeats top to bottom or vice versa ( 0.323575808 )
# 1.6080916107 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8729666 )
# 4.00165783679 billion (rows²/dist)² to cross ( 2.40099470207 )
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.76506728 no handswitching after unbalancing key (weighted).
# 0.95103918 movement pattern cost (weighted).
 

# Evolved Layout 
xuopü vcsljy´
kheia dtnrbf
z,ä.ö mgßqw
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ o │ p │ ü │ v │ c │ s │ l │ j │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ h │ e │ i │ a │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ , │ ä │ . │ ö │ m │ g │ ß │ q │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.927240291402 x100 total penalty per letter
# 2.66956331651 x10 billion total penalty compared to notime-noeffort
# 6.05457574607 mean key position cost in file 1gramme.txt ( 17.43137508 )
# 1.47033666256 % finger repeats in file 2gramme.txt ( 1.258622464 )
# 2.23535325027 million keystrokes disbalance of the fingers ( 1.11767662513 )
# 0.0271644020583 % finger repeats top to bottom or vice versa ( 0.186023936 )
# 1.51267306796 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7618313 )
# 5.06620029477 billion (rows²/dist)² to cross ( 3.03972017686 )
# 0.018283202852 hand disbalance. Left: 0.481716797148 %, Right: 0.518283202852 % ( 0.157914301485 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.66188504 no handswitching after unbalancing key (weighted).
# 0.96542258 movement pattern cost (weighted).
 

# Evolved Layout 
ßtclb ü.ah,q´
gdrnm oieskz
fjvwx puöyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ t │ c │ l │ b │ ü │ . │ a │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ d │ r │ n │ m │ o │ i │ e │ s │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ j │ v │ w │ x │ p │ u │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.94507507409 x100 total penalty per letter
# 2.72091039672 x10 billion total penalty compared to notime-noeffort
# 6.02822858541 mean key position cost in file 1gramme.txt ( 17.35552051 )
# 1.40430466413 % finger repeats in file 2gramme.txt ( 1.202098432 )
# 3.57919176897 million keystrokes disbalance of the fingers ( 1.78959588448 )
# 0.0424037057805 % finger repeats top to bottom or vice versa ( 0.290383872 )
# 1.79880042435 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0950878 )
# 4.23320766852 billion (rows²/dist)² to cross ( 2.53992460111 )
# 0.0353937773832 hand disbalance. Left: 0.464606222617 %, Right: 0.535393777383 % ( 0.305700466031 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.69790478 no handswitching after unbalancing key (weighted).
# 0.81772596 movement pattern cost (weighted).
 

# Evolved Layout 
xoä.ü wdslzß´
haeiu mtnrgf
kqö,y bcjvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ . │ ü │ w │ d │ s │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ i │ u │ m │ t │ n │ r │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ q │ ö │ , │ y │ b │ c │ j │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.92474338135 x100 total penalty per letter
# 2.66237460875 x10 billion total penalty compared to notime-noeffort
# 5.88823509299 mean key position cost in file 1gramme.txt ( 16.95247343 )
# 1.10643439907 % finger repeats in file 2gramme.txt ( 0.947118592 )
# 4.81461549612 million keystrokes disbalance of the fingers ( 2.40730774806 )
# 0.0448542200317 % finger repeats top to bottom or vice versa ( 0.307165184 )
# 1.32256620473 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5404112 )
# 4.01006074353 billion (rows²/dist)² to cross ( 2.40603644612 )
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % ( 0.291861694886 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.63613454 no handswitching after unbalancing key (weighted).
# 0.96249476 movement pattern cost (weighted).
 

# Evolved Layout 
xucäü vdrhwq´
fiaeo mtnslp
kö,.y bgßzj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ v │ d │ r │ h │ w │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ m │ t │ n │ s │ l │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ö │ , │ . │ y │ b │ g │ ß │ z │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.924220211706 x100 total penalty per letter
# 2.66086838161 x10 billion total penalty compared to notime-noeffort
# 6.04733920928 mean key position cost in file 1gramme.txt ( 17.41054079 )
# 1.44731905457 % finger repeats in file 2gramme.txt ( 1.238919168 )
# 4.16807202258 million keystrokes disbalance of the fingers ( 2.08403601129 )
# 0.0366548364308 % finger repeats top to bottom or vice versa ( 0.251015168 )
# 1.61159229882 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8770439 )
# 2.88157139528 billion (rows²/dist)² to cross ( 1.72894283717 )
# 0.0334716184782 hand disbalance. Left: 0.466528381522 %, Right: 0.533471618478 % ( 0.28909854003 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.63688198 no handswitching after unbalancing key (weighted).
# 0.97704376 movement pattern cost (weighted).
 
