# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'g', 'f', 'u', 'p', 'ü', 'e', 'm', 'k', 'j', 'x', '´', ()],
 ['⇩', 'd', 's', 'n', 'i', 'h', 'ä', 'a', 't', 'r', 'l', 'ß', '⇘', '\n'],
 ['⇧', (), 'q', 'w', 'v', '.', 'ö', 'o', 'z', 'b', 'y', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.433135041 billion total penalty compared to notime-noeffort
# 3.8723878223 million keystrokes disbalance of the fingers
# 2.48277561461 % finger repeats in file 2gramme.txt
# 0.34260170574 % finger repeats top to bottom or vice versa
# 10.0893602413 % of trigrams have no handswitching (uppercase ignored)
# 4.33219596739 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'm', 'd', 'h', 'j', 'ö', 'c', 'l', 'w', 'y', 'x', '´', ()],
 ['⇩', ',', 't', 's', 'i', 'u', 'o', 'e', 'r', 'n', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'k', 'v', 'g', 'p', 'q', '.', 'f', 'b', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.348687869 billion total penalty compared to notime-noeffort
# 4.54840212772 million keystrokes disbalance of the fingers
# 2.71361781281 % finger repeats in file 2gramme.txt
# 0.0474446638838 % finger repeats top to bottom or vice versa
# 9.54921614962 % of trigrams have no handswitching (uppercase ignored)
# 4.07247852387 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'z', 'k', 's', 'm', 'v', 't', 'c', 'ß', 'ä', 'ö', '´', ()],
 ['⇩', 'h', 'i', 'n', 'r', 'b', 'd', 'l', 'a', 'e', 'o', 'q', '⇘', '\n'],
 ['⇧', (), 'u', ',', 'j', 'g', 'x', 'f', 'w', '.', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.40355833 billion total penalty compared to notime-noeffort
# 4.18907835096 million keystrokes disbalance of the fingers
# 3.06739707921 % finger repeats in file 2gramme.txt
# 0.214091956255 % finger repeats top to bottom or vice versa
# 6.8671548657 % of trigrams have no handswitching (uppercase ignored)
# 4.23413138843 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'o', 'u', 'd', 'b', 'k', 'h', 'm', 'p', 'x', 'y', '´', ()],
 ['⇩', 'g', 'a', 'e', 't', 'c', 'l', 'n', 's', 'i', 'r', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'ö', 'ä', 'f', 'q', 'w', '.', 'v', ',', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.358504387 billion total penalty compared to notime-noeffort
# 6.24650733358 million keystrokes disbalance of the fingers
# 2.68761491827 % finger repeats in file 2gramme.txt
# 0.294760468937 % finger repeats top to bottom or vice versa
# 6.1624583556 % of trigrams have no handswitching (uppercase ignored)
# 4.07458574631 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'u', '.', 'c', 'ö', 'f', 'd', 'z', 'b', 'ß', 'q', '´', ()],
 ['⇩', 't', 'i', 'a', 'e', 'l', 'g', 's', 'r', 'n', 'h', 'p', '⇘', '\n'],
 ['⇧', (), 'ä', 'k', 'ü', 'o', 'j', 'w', 'm', 'v', ',', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.366783759 billion total penalty compared to notime-noeffort
# 3.98899372518 million keystrokes disbalance of the fingers
# 3.40846401019 % finger repeats in file 2gramme.txt
# 0.267694501388 % finger repeats top to bottom or vice versa
# 5.57900700191 % of trigrams have no handswitching (uppercase ignored)
# 4.08141479033 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'c', 'u', 'm', 'ß', 'w', 's', 'g', 'k', ',', 'q', '´', ()],
 ['⇩', 'o', 'r', 'e', 'n', 'l', 'd', 't', 'a', 'i', 'h', 'z', '⇘', '\n'],
 ['⇧', (), 'y', 'x', 'ä', 'p', 'j', 'f', 'v', 'ö', '.', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.399463764 billion total penalty compared to notime-noeffort
# 5.86713841465 million keystrokes disbalance of the fingers
# 3.34034925742 % finger repeats in file 2gramme.txt
# 0.338169372827 % finger repeats top to bottom or vice versa
# 8.475786638 % of trigrams have no handswitching (uppercase ignored)
# 4.11528557632 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'h', 'l', 'f', 'z', 'v', 'd', 'g', ',', 'ä', 'q', '´', ()],
 ['⇩', 'u', 's', 'n', 'e', 'c', 'k', 'r', 'i', 't', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'ß', 'p', 'o', 'j', 'm', 'b', 'ü', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.38699331 billion total penalty compared to notime-noeffort
# 3.48179853794 million keystrokes disbalance of the fingers
# 3.32934449308 % finger repeats in file 2gramme.txt
# 0.105824061299 % finger repeats top to bottom or vice versa
# 10.2273048055 % of trigrams have no handswitching (uppercase ignored)
# 4.13878050896 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'c', '.', 'f', 'y', 'k', 'g', 'a', 'w', 'z', 'q', '´', ()],
 ['⇩', 't', 'r', 'e', 'l', 'd', 'h', 'n', 'i', 's', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'ö', 'm', 'p', 'o', 'ß', ',', 'b', 'v', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.433541443 billion total penalty compared to notime-noeffort
# 4.8212689898 million keystrokes disbalance of the fingers
# 3.55941769401 % finger repeats in file 2gramme.txt
# 0.104820286408 % finger repeats top to bottom or vice versa
# 10.0809702944 % of trigrams have no handswitching (uppercase ignored)
# 4.25522276728 mean key position cost in file 1gramme.txt
