# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'a', 'n', '.', 'w', 'ü', 't', 'r', 'c', 'j', 'q', '´', ()],
 ['⇩', 'o', 'y', ',', 'l', 'f', 'e', 'x', 'd', 'g', 'p', 'ß', '⇘', '\n'],
 ['⇧', (), 'h', 'ö', 'ä', 'm', 'k', 'u', 's', 'z', 'i', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.173445746 billion total penalty compared to notime-noeffort
# 7.37489313674 million keystrokes disbalance of the fingers
# 8.57374336748 % finger repeats in file 2gramme.txt
# 0.45695932936 % finger repeats top to bottom or vice versa
# 15.0406969655 % of trigrams have no handswitching (uppercase ignored)
# 6.11568272571 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'c', 'z', 'b', 'g', 'w', 'a', 'l', 'p', 'd', 'y', '´', ()],
 ['⇩', 'ü', 'r', 't', 'h', 'i', 'e', 'o', 'ö', 'n', 's', 'ß', '⇘', '\n'],
 ['⇧', (), 'm', 'u', 'f', 'k', 'v', 'q', '.', 'ä', 'x', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.73988387 billion total penalty compared to notime-noeffort
# 7.31710702925 million keystrokes disbalance of the fingers
# 4.70036468931 % finger repeats in file 2gramme.txt
# 0.172953284751 % finger repeats top to bottom or vice versa
# 10.1783533138 % of trigrams have no handswitching (uppercase ignored)
# 5.1397058518 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'u', 'h', 's', 'ß', 'p', 'n', 'k', ',', 'ö', 'b', '´', ()],
 ['⇩', 'l', 'r', 'm', 'v', 'ä', 'a', 'f', 'x', 'e', 't', '.', '⇘', '\n'],
 ['⇧', (), 'c', 'j', 'w', 'd', 'ü', 'i', 'g', 'o', 'z', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.901020672 billion total penalty compared to notime-noeffort
# 7.80788390103 million keystrokes disbalance of the fingers
# 7.04960926513 % finger repeats in file 2gramme.txt
# 0.386689183995 % finger repeats top to bottom or vice versa
# 12.8428211582 % of trigrams have no handswitching (uppercase ignored)
# 5.36642128228 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'y', 'u', 'j', 'v', 'f', 'g', 'o', 'b', 'p', '´', ()],
 ['⇩', ',', 'r', 'l', 'h', 'q', 'n', 'd', 'c', 'e', 'z', 'ö', '⇘', '\n'],
 ['⇧', (), 't', 'ä', '.', 'm', 'k', 'i', 'a', 's', 'ß', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.960038763 billion total penalty compared to notime-noeffort
# 7.69106067226 million keystrokes disbalance of the fingers
# 8.08050700715 % finger repeats in file 2gramme.txt
# 0.140790630739 % finger repeats top to bottom or vice versa
# 13.4908732627 % of trigrams have no handswitching (uppercase ignored)
# 5.50838236981 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'v', 'ß', 'i', 'ä', 'u', 'a', 'z', 'x', 'r', 'ü', '´', ()],
 ['⇩', 'g', 'c', 'n', 'd', 'e', 'k', 'b', 't', 'o', 'm', 'h', '⇘', '\n'],
 ['⇧', (), 'p', 's', 'j', ',', 'ö', 'w', 'f', 'l', 'y', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.144972568 billion total penalty compared to notime-noeffort
# 12.3173451302 million keystrokes disbalance of the fingers
# 10.6596179113 % finger repeats in file 2gramme.txt
# 0.609537405901 % finger repeats top to bottom or vice versa
# 13.4343108761 % of trigrams have no handswitching (uppercase ignored)
# 5.70638429765 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'u', 'z', 'j', 'ß', '.', 'f', 'g', 'ü', 'm', 'q', '´', ()],
 ['⇩', 'a', 't', 'r', 'l', 'y', 's', 'i', 'n', 'e', 'k', 'h', '⇘', '\n'],
 ['⇧', (), 'p', 'b', 'w', 'd', 'x', 'ö', 'o', 'ä', 'c', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.705308305 billion total penalty compared to notime-noeffort
# 5.77482045977 million keystrokes disbalance of the fingers
# 5.12841578478 % finger repeats in file 2gramme.txt
# 0.848613187723 % finger repeats top to bottom or vice versa
# 13.9833007455 % of trigrams have no handswitching (uppercase ignored)
# 4.81137392148 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'w', 'm', 'g', 'u', 'ß', 'l', 'k', 'o', 'ü', 'ö', '´', ()],
 ['⇩', 'c', 'n', 'e', 't', 'x', 'y', 'z', 'h', 'i', 'j', 'ä', '⇘', '\n'],
 ['⇧', (), 'b', 'q', 'p', '.', 'f', 'r', 'd', 'a', ',', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.822196236 billion total penalty compared to notime-noeffort
# 4.25420916373 million keystrokes disbalance of the fingers
# 4.97854878589 % finger repeats in file 2gramme.txt
# 0.334173592105 % finger repeats top to bottom or vice versa
# 9.33552239505 % of trigrams have no handswitching (uppercase ignored)
# 5.42720479555 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'g', 'q', 'p', 'd', 'v', 'r', 'e', 'i', 'w', 'f', '´', ()],
 ['⇩', 'ä', 's', '.', 'ß', 'h', 'm', 'k', 'n', 'u', 'b', 'ü', '⇘', '\n'],
 ['⇧', (), 't', 'l', 'y', 'a', ',', 'z', 'c', 'o', 'j', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.16453526 billion total penalty compared to notime-noeffort
# 10.4041206404 million keystrokes disbalance of the fingers
# 7.80189360295 % finger repeats in file 2gramme.txt
# 0.71124091895 % finger repeats top to bottom or vice versa
# 13.0234768782 % of trigrams have no handswitching (uppercase ignored)
# 6.08689819816 mean key position cost in file 1gramme.txt
