# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'z', 'k', 'n', 'd', 'v', 'b', 'e', 'u', 'q', '.', '´', ()],
 ['⇩', 'h', 'i', 'a', 'l', 'p', 't', 'w', 'o', 's', 'r', 'y', '⇘', '\n'],
 ['⇧', (), 'ß', 'ä', 'x', 'c', 'f', 'ü', 'g', 'ö', 'm', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.711433053 billion total penalty compared to notime-noeffort
# 6.06866589884 million keystrokes disbalance of the fingers
# 3.44900674905 % finger repeats in file 2gramme.txt
# 0.370774750328 % finger repeats top to bottom or vice versa
# 12.1626480467 % of trigrams have no handswitching (uppercase ignored)
# 5.12425664356 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'm', 'f', 'l', 'g', 'b', 'a', 'e', '.', 'ä', 'ü', '´', ()],
 ['⇩', 'c', 'r', 's', 'n', 'z', 'u', 'd', 'h', 't', 'i', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'x', 'v', 'ß', 'j', 'o', 'p', 'w', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.56762947 billion total penalty compared to notime-noeffort
# 6.90845009123 million keystrokes disbalance of the fingers
# 4.81402737122 % finger repeats in file 2gramme.txt
# 0.163566473526 % finger repeats top to bottom or vice versa
# 6.25470280077 % of trigrams have no handswitching (uppercase ignored)
# 4.59362834962 mean key position cost in file 1gramme.txt
