
# Evolved Layout 
xuäo. wcslvq´
kheia dtnrbf
zyü,ö mgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ c │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ h │ e │ i │ a │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.929760755055 x100 total penalty per letter 
# 2.67681983607 x10 billion total penalty compared to notime-noeffort 
# 6.1678836006 mean key position cost in file 1gramme.txt ( 17.7575931 ) 
# 1.47984474159 % finger repeats in file 2gramme.txt ( 1.266761472 ) 
# 2.60922486893 million keystrokes disbalance of the fingers ( 1.30461243447 ) 
# 0.030948134827 % finger repeats top to bottom or vice versa ( 0.211935232 ) 
# 1.45189281802 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6910397 ) 
# 4.34086093168 billion (rows²/dist)² to cross ( 2.60451655901 ) 
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.65149536 no handswitching after unbalancing key (weighted). 
# 0.95917716 movement pattern cost (weighted). 

# Evolved Layout 
ßluhk öctovq´
grisd üenafw
mz,bx p.jäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ u │ h │ k │ ö │ c │ t │ o │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ s │ d │ ü │ e │ n │ a │ f │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ m │ z │ , │ b │ x │ p │ . │ j │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.10388975663 x100 total penalty per letter 
# 3.17814446491 x10 billion total penalty compared to notime-noeffort 
# 6.42673655553 mean key position cost in file 1gramme.txt ( 18.50284151 ) 
# 1.64605055666 % finger repeats in file 2gramme.txt ( 1.409035264 ) 
# 3.79537790905 million keystrokes disbalance of the fingers ( 1.89768895453 ) 
# 0.0750508119842 % finger repeats top to bottom or vice versa ( 0.513953792 ) 
# 3.40227502125 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.9626769 ) 
# 6.11518033335 billion (rows²/dist)² to cross ( 3.66910820001 ) 
# 0.0138550896767 hand disbalance. Left: 0.486144910323 %, Right: 0.513855089677 % ( 0.119668136159 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.67754876 no handswitching after unbalancing key (weighted). 
# 0.85618064 movement pattern cost (weighted). 

# Evolved Layout 
xäoc, vwrhzq´
ueida ltnsbf
kyü.ö mgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ä │ o │ c │ , │ v │ w │ r │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ i │ d │ a │ l │ t │ n │ s │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ ü │ . │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.999018935648 x100 total penalty per letter 
# 2.87621701498 x10 billion total penalty compared to notime-noeffort 
# 6.10028755264 mean key position cost in file 1gramme.txt ( 17.56298127 ) 
# 2.73343709709 % finger repeats in file 2gramme.txt ( 2.339848704 ) 
# 5.4762783365 million keystrokes disbalance of the fingers ( 2.73813916825 ) 
# 0.0344579267787 % finger repeats top to bottom or vice versa ( 0.23597056 ) 
# 1.64307840112 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9137162 ) 
# 3.58106872221 billion (rows²/dist)² to cross ( 2.14864123333 ) 
# 0.00788116596501 hand disbalance. Left: 0.492118834035 %, Right: 0.507881165965 % ( 0.0680706125907 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.69130066 no handswitching after unbalancing key (weighted). 
# 0.94834008 movement pattern cost (weighted). 

# Evolved Layout 
xucäü wdrhvq´
fiaeo mtnslk
zö,.y bgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ w │ d │ r │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ m │ t │ n │ s │ l │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ , │ . │ y │ b │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.939875947575 x100 total penalty per letter 
# 2.70594189551 x10 billion total penalty compared to notime-noeffort 
# 6.10268517001 mean key position cost in file 1gramme.txt ( 17.56988411 ) 
# 1.59150433445 % finger repeats in file 2gramme.txt ( 1.362343168 ) 
# 4.40168392756 million keystrokes disbalance of the fingers ( 2.20084196378 ) 
# 0.0371578587606 % finger repeats top to bottom or vice versa ( 0.254459904 ) 
# 1.52218321487 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7729079 ) 
# 3.21035285991 billion (rows²/dist)² to cross ( 1.92621171594 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.63353932 no handswitching after unbalancing key (weighted). 
# 0.9873518 movement pattern cost (weighted). 

# Evolved Layout 
xcäo. wgtlzß´
maeiu hsnrbf
kyü,ö pdjqv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ o │ . │ w │ g │ t │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ h │ s │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ ü │ , │ ö │ p │ d │ j │ q │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.946556103283 x100 total penalty per letter 
# 2.72517434129 x10 billion total penalty compared to notime-noeffort 
# 6.11210361696 mean key position cost in file 1gramme.txt ( 17.59700021 ) 
# 1.94485329713 % finger repeats in file 2gramme.txt ( 1.664813312 ) 
# 3.01871839583 million keystrokes disbalance of the fingers ( 1.50935919791 ) 
# 0.0397845205459 % finger repeats top to bottom or vice versa ( 0.272447488 ) 
# 1.46271221354 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7036412 ) 
# 4.22705536369 billion (rows²/dist)² to cross ( 2.53623321822 ) 
# 0.0257608214508 hand disbalance. Left: 0.474239178549 %, Right: 0.525760821451 % ( 0.222499425184 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.68985656 no handswitching after unbalancing key (weighted). 
# 0.94073114 movement pattern cost (weighted). 

# Evolved Layout 
xuäc, wdtlvß´
fieao hsnrmk
zyü.ö bgjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ c │ , │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ e │ a │ o │ h │ s │ n │ r │ m │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ . │ ö │ b │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.941812791807 x100 total penalty per letter 
# 2.71151815052 x10 billion total penalty compared to notime-noeffort 
# 6.11088589225 mean key position cost in file 1gramme.txt ( 17.59349433 ) 
# 1.87276080672 % finger repeats in file 2gramme.txt ( 1.60310144 ) 
# 2.81179546749 million keystrokes disbalance of the fingers ( 1.40589773374 ) 
# 0.0480425203041 % finger repeats top to bottom or vice versa ( 0.328998912 ) 
# 1.33472446986 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5545721 ) 
# 4.32970962666 billion (rows²/dist)² to cross ( 2.59782577599 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.69206034 no handswitching after unbalancing key (weighted). 
# 0.9873518 movement pattern cost (weighted). 

# Evolved Layout 
xgohk jvac,q´
mtedu rsinwz
fpäby .lüßö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ g │ o │ h │ k │ j │ v │ a │ c │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ t │ e │ d │ u │ r │ s │ i │ n │ w │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ p │ ä │ b │ y │ . │ l │ ü │ ß │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.06622385719 x100 total penalty per letter 
# 3.0697027758 x10 billion total penalty compared to notime-noeffort 
# 6.35186775735 mean key position cost in file 1gramme.txt ( 18.28729113 ) 
# 1.89060523976 % finger repeats in file 2gramme.txt ( 1.618376448 ) 
# 2.36961761185 million keystrokes disbalance of the fingers ( 1.18480880593 ) 
# 0.0544304852059 % finger repeats top to bottom or vice versa ( 0.372744192 ) 
# 3.3255602139 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.8733261 ) 
# 5.91221806398 billion (rows²/dist)² to cross ( 3.54733083839 ) 
# 0.00582011184208 hand disbalance. Left: 0.494179888158 %, Right: 0.505820111842 % ( 0.0502690312824 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.716997 no handswitching after unbalancing key (weighted). 
# 0.87314172 movement pattern cost (weighted). 

# Evolved Layout 
ßdlcw ü,aojq´
gtrnm hiesfk
zxvby .uöäp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ d │ l │ c │ w │ ü │ , │ a │ o │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ t │ r │ n │ m │ h │ i │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ v │ b │ y │ . │ u │ ö │ ä │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.00391968022 x100 total penalty per letter 
# 2.89032646218 x10 billion total penalty compared to notime-noeffort 
# 6.1768686151 mean key position cost in file 1gramme.txt ( 17.78346133 ) 
# 1.47252190879 % finger repeats in file 2gramme.txt ( 1.260493056 ) 
# 3.26026277539 million keystrokes disbalance of the fingers ( 1.6301313877 ) 
# 0.0328103940706 % finger repeats top to bottom or vice versa ( 0.224688128 ) 
# 1.96747738905 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2915482 ) 
# 6.38716772753 billion (rows²/dist)² to cross ( 3.83230063652 ) 
# 0.0389063488597 hand disbalance. Left: 0.46109365114 %, Right: 0.53890634886 % ( 0.33603898361 ) 
# 0.0 badly positioned shortcut keys (weighted). 
# 0.7135257 no handswitching after unbalancing key (weighted). 
# 0.8310772 movement pattern cost (weighted). 

# Evolved Layout 
ßlcbw ü.ahvq´
drtnm oiesk,
zxgfj äuöyp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ ü │ . │ a │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ m │ o │ i │ e │ s │ k │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ g │ f │ j │ ä │ u │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.963735953996 x100 total penalty per letter 
# 2.77463584515 x10 billion total penalty compared to notime-noeffort 
# 6.38765829339 mean key position cost in file 1gramme.txt ( 18.39033357 ) 
# 1.1104932689 % finger repeats in file 2gramme.txt ( 0.950593024 ) 
# 3.88788402576 million keystrokes disbalance of the fingers ( 1.94394201288 ) 
# 0.0381920152508 % finger repeats top to bottom or vice versa ( 0.261541888 ) 
# 1.86698412352 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1745023 ) 
# 3.79763737304 billion (rows²/dist)² to cross ( 2.27858242382 ) 
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.59689818 no handswitching after unbalancing key (weighted). 
# 0.81783704 movement pattern cost (weighted). 
