== layout 1 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'l', 'ü', 'g', 'k', 'o', 'j', 'ö', 'u', 'ß', 'p', '´', ()],
 ['⇩', 'm', 'r', 'h', 's', 'x', 'a', 'w', 'n', ',', 'd', 't', '⇘', '\n'],
 ['⇧', (), 'ä', '.', 'b', 'f', 'v', 'e', 'z', 'i', 'c', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.172778875 billion total penalty compared to notime-noeffort
# 8.84317047793 million keystrokes disbalance of the fingers
# 5.19842780893 % finger repeats in file 2gramme.txt
# 0.168520951838 % finger repeats top to bottom or vice versa
# 11.592364433 % of trigrams have no handswitching (uppercase ignored)
# 6.54276717127 mean key position cost in file 1gramme.txt
== layout 1 ==
== layout 2 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'p', 'w', 'g', 'j', 'h', 'd', '.', 'b', 'x', 'z', '´', ()],
 ['⇩', 'i', 'ö', 'f', 'ß', 'k', 'u', 'e', 'l', 'm', 's', 'ä', '⇘', '\n'],
 ['⇧', (), 'y', 'a', 'r', 'n', 'v', 'ü', 'q', 't', 'o', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.077528886 billion total penalty compared to notime-noeffort
# 7.7138516804 million keystrokes disbalance of the fingers
# 6.71704718652 % finger repeats in file 2gramme.txt
# 0.177520044615 % finger repeats top to bottom or vice versa
# 9.18369593868 % of trigrams have no handswitching (uppercase ignored)
# 6.10644496787 mean key position cost in file 1gramme.txt
== layout 2 ==
== layout 3 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 's', 'b', 'c', 'ß', 'r', 't', 'm', 'ä', 'j', ',', '´', ()],
 ['⇩', 'p', 'z', 'd', 'a', 'ü', 'ö', 'g', '.', 'o', 'u', 'i', '⇘', '\n'],
 ['⇧', (), 'e', 'y', 'v', 'q', 'n', 'k', 'h', 'l', 'f', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.445383754 billion total penalty compared to notime-noeffort
# 14.6683558978 million keystrokes disbalance of the fingers
# 5.70616000954 % finger repeats in file 2gramme.txt
# 0.490291310016 % finger repeats top to bottom or vice versa
# 9.45050217547 % of trigrams have no handswitching (uppercase ignored)
# 7.29611781969 mean key position cost in file 1gramme.txt
== layout 3 ==
== layout 4 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'k', ',', 'g', 'w', '.', 'ä', 'x', 'c', 'f', 'a', '´', ()],
 ['⇩', 'ö', 's', 'ü', 'e', 'd', 'o', 'i', 't', 'j', 'v', 'u', '⇘', '\n'],
 ['⇧', (), 'l', 'r', 'h', 'ß', 'p', 'm', 'z', 'b', 'q', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.293247915 billion total penalty compared to notime-noeffort
# 11.6488815054 million keystrokes disbalance of the fingers
# 7.89375121393 % finger repeats in file 2gramme.txt
# 0.668110260065 % finger repeats top to bottom or vice versa
# 12.0130693173 % of trigrams have no handswitching (uppercase ignored)
# 6.52420739468 mean key position cost in file 1gramme.txt
== layout 4 ==
== layout 5 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'z', 'u', 'h', 'x', 'ß', 'e', 'ö', 'l', 'r', 's', '´', ()],
 ['⇩', 'p', 'ü', '.', 'd', 'j', 'm', 'k', 't', 'y', 'g', 'c', '⇘', '\n'],
 ['⇧', (), 'v', 'q', 'i', ',', 'b', 'n', 'w', 'ä', 'o', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.581902749 billion total penalty compared to notime-noeffort
# 16.5846619149 million keystrokes disbalance of the fingers
# 9.45583235391 % finger repeats in file 2gramme.txt
# 0.772831537402 % finger repeats top to bottom or vice versa
# 13.1808514922 % of trigrams have no handswitching (uppercase ignored)
# 7.23963998692 mean key position cost in file 1gramme.txt
== layout 5 ==
== layout 6 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'g', 's', 'h', 'x', 'i', 'd', 'ü', 'q', 'ä', '.', '´', ()],
 ['⇩', 'ß', 'k', 'f', 't', 'e', 'v', 'j', 'a', 'b', 'l', ',', '⇘', '\n'],
 ['⇧', (), 'y', 'w', 'n', 'm', 'ö', 'p', 'z', 'u', 'r', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.235686471 billion total penalty compared to notime-noeffort
# 7.6100256473 million keystrokes disbalance of the fingers
# 6.74327493093 % finger repeats in file 2gramme.txt
# 0.528609430422 % finger repeats top to bottom or vice versa
# 9.90890356406 % of trigrams have no handswitching (uppercase ignored)
# 6.57091955668 mean key position cost in file 1gramme.txt
== layout 6 ==
== layout 7 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'i', 'r', 'j', 'l', 'u', 'm', 'ö', 'y', 'f', 'n', '´', ()],
 ['⇩', 'z', 'ß', 'p', 'x', 'ü', 'c', 'w', 'b', 's', 'v', 'o', '⇘', '\n'],
 ['⇧', (), 't', 'd', 'g', 'q', 'h', 'k', 'ä', '.', 'e', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.897352766 billion total penalty compared to notime-noeffort
# 16.3793521984 million keystrokes disbalance of the fingers
# 7.52997122641 % finger repeats in file 2gramme.txt
# 0.587858444096 % finger repeats top to bottom or vice versa
# 8.68962322301 % of trigrams have no handswitching (uppercase ignored)
# 8.63355731224 mean key position cost in file 1gramme.txt
== layout 7 ==
== layout 8 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'h', 'r', 'u', 'ö', 'p', 'o', 'c', 't', 'a', 'ß', '´', ()],
 ['⇩', 'b', '.', 'd', 'm', 'y', 'q', 'x', 'ä', 'j', 'z', 'i', '⇘', '\n'],
 ['⇧', (), 'f', 'ü', ',', 'l', 'e', 'v', 'w', 'n', 'k', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.767206771 billion total penalty compared to notime-noeffort
# 13.4063685873 million keystrokes disbalance of the fingers
# 6.81975179129 % finger repeats in file 2gramme.txt
# 0.649426255581 % finger repeats top to bottom or vice versa
# 10.6064989229 % of trigrams have no handswitching (uppercase ignored)
# 8.26896445478 mean key position cost in file 1gramme.txt
== layout 8 ==
== layout 9 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'ü', 'ß', 'c', 'p', 'v', ',', 'b', 'l', 'f', 'u', '´', ()],
 ['⇩', '.', 'ö', 'w', 'x', 'e', 'd', 't', 'r', 'o', 'm', 'ä', '⇘', '\n'],
 ['⇧', (), 's', 'i', 'a', 'z', 'y', 'j', 'n', 'k', 'q', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.230428804 billion total penalty compared to notime-noeffort
# 8.36910462916 million keystrokes disbalance of the fingers
# 5.78812959265 % finger repeats in file 2gramme.txt
# 0.754271495495 % finger repeats top to bottom or vice versa
# 9.8403919676 % of trigrams have no handswitching (uppercase ignored)
# 6.59251803518 mean key position cost in file 1gramme.txt
== layout 9 ==
== layout 10 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'w', 'a', 's', ',', 'l', 'q', 'b', 'ß', 'x', 'ü', '´', ()],
 ['⇩', 'f', 'i', 'g', 'o', 'n', '.', 'r', 'u', 'k', 'm', 'e', '⇘', '\n'],
 ['⇧', (), 'h', 'p', 'z', 'y', 't', 'v', 'j', 'c', 'd', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.270738408 billion total penalty compared to notime-noeffort
# 14.9432194214 million keystrokes disbalance of the fingers
# 6.23291590429 % finger repeats in file 2gramme.txt
# 0.505219409414 % finger repeats top to bottom or vice versa
# 10.6384211426 % of trigrams have no handswitching (uppercase ignored)
# 6.61296926864 mean key position cost in file 1gramme.txt
== layout 10 ==
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'f', 'g', 't', '.', 'ä', 's', 'k', 'v', 'ö', ',', '´', ()],
 ['⇩', 'h', 'b', 'r', 'p', 'y', 'ü', 'w', 'o', 'x', 'u', 'e', '⇘', '\n'],
 ['⇧', (), 'z', 'l', 'm', 'n', 'ß', 'j', 'd', 'a', 'c', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.416961489 billion total penalty compared to notime-noeffort
# 23.7427241208 million keystrokes disbalance of the fingers
# 5.97044768661 % finger repeats in file 2gramme.txt
# 0.373551029077 % finger repeats top to bottom or vice versa
# 5.661508316 % of trigrams have no handswitching (uppercase ignored)
# 7.08873460544 mean key position cost in file 1gramme.txt
