
# Evolved Layout 
xuäo. bgrlzß´
cseia mhntkf
yöü,q wdjvp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ b │ g │ r │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ö │ ü │ , │ q │ w │ d │ j │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.927625742177 x100 total penalty per letter 
# 2.6706730453 x10 billion total penalty compared to notime-noeffort 
# 6.24392286122 mean key position cost in file 1gramme.txt ( 17.97651329 ) 
# 1.86392501912 % finger repeats in file 2gramme.txt ( 1.59553792 ) 
# 1.03169105765 million keystrokes disbalance of the fingers ( 0.515845528826 ) 
# 0.0574154232998 % finger repeats top to bottom or vice versa ( 0.39318528 ) 
# 1.39046193618 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6194903 ) 
# 4.46009173794 billion (rows²/dist)² to cross ( 2.67605504276 ) 
# 0.00433500169033 hand disbalance. Left: 0.49566499831 %, Right: 0.50433500169 % ( 0.0374419498273 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.77397364 no handswitching after unbalancing key (weighted). 
# 1.00352584 movement pattern cost (weighted). 

# Evolved Layout 
xäoü, wcsdzß´
heaiu lnrtgf
kyö.q mbjvp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ä │ o │ ü │ , │ w │ c │ s │ d │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ l │ n │ r │ t │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ ö │ . │ q │ m │ b │ j │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.97457009007 x100 total penalty per letter 
# 2.80582777295 x10 billion total penalty compared to notime-noeffort 
# 6.06682273157 mean key position cost in file 1gramme.txt ( 17.46663466 ) 
# 1.14978343992 % finger repeats in file 2gramme.txt ( 0.984225792 ) 
# 7.1322979374 million keystrokes disbalance of the fingers ( 3.5661489687 ) 
# 0.0332141278074 % finger repeats top to bottom or vice versa ( 0.227452928 ) 
# 1.31371132605 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5300978 ) 
# 3.66396805592 billion (rows²/dist)² to cross ( 2.19838083355 ) 
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % ( 0.291861694886 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.6582378 no handswitching after unbalancing key (weighted). 
# 0.96249476 movement pattern cost (weighted). 

# Evolved Layout 
xäco. zhtlwß´
feuia bsnrmk
,yvüö gdjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ä │ c │ o │ . │ z │ h │ t │ l │ w │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ e │ u │ i │ a │ b │ s │ n │ r │ m │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ v │ ü │ ö │ g │ d │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.966974480985 x100 total penalty per letter 
# 2.78395969888 x10 billion total penalty compared to notime-noeffort 
# 6.16629574577 mean key position cost in file 1gramme.txt ( 17.7530216 ) 
# 1.84079257131 % finger repeats in file 2gramme.txt ( 1.57573632 ) 
# 6.17071252191 million keystrokes disbalance of the fingers ( 3.08535626095 ) 
# 0.0456718556141 % finger repeats top to bottom or vice versa ( 0.312764416 ) 
# 1.20458572577 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4029977 ) 
# 2.70793722385 billion (rows²/dist)² to cross ( 1.62476233431 ) 
# 0.0376805408059 hand disbalance. Left: 0.462319459194 %, Right: 0.537680540806 % ( 0.325451526689 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.71468528 no handswitching after unbalancing key (weighted). 
# 0.98724072 movement pattern cost (weighted). 

# Evolved Layout 
ßläzb pduo,j´
hrins cteamü
kx.fq wgyöv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ä │ z │ b │ p │ d │ u │ o │ , │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ c │ t │ e │ a │ m │ ü │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ x │ . │ f │ q │ w │ g │ y │ ö │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.998065014943 x100 total penalty per letter 
# 2.87347063764 x10 billion total penalty compared to notime-noeffort 
# 6.17489423928 mean key position cost in file 1gramme.txt ( 17.77777702 ) 
# 1.87301650475 % finger repeats in file 2gramme.txt ( 1.60332032 ) 
# 5.06799583909 million keystrokes disbalance of the fingers ( 2.53399791955 ) 
# 0.0433224243281 % finger repeats top to bottom or vice versa ( 0.296675328 ) 
# 2.47668314017 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8846272 ) 
# 2.99962706041 billion (rows²/dist)² to cross ( 1.79977623624 ) 
# 0.0217144083563 hand disbalance. Left: 0.478285591644 %, Right: 0.521714408356 % ( 0.187550051023 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.62987602 no handswitching after unbalancing key (weighted). 
# 0.90594462 movement pattern cost (weighted). 

# Evolved Layout 
xocgü vfrlzq´
uaetd msinbk
.äöpy whßj, 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ g │ ü │ v │ f │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ a │ e │ t │ d │ m │ s │ i │ n │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ . │ ä │ ö │ p │ y │ w │ h │ ß │ j │ , │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.0085525662 x100 total penalty per letter 
# 2.90366473338 x10 billion total penalty compared to notime-noeffort 
# 6.03797318256 mean key position cost in file 1gramme.txt ( 17.38357561 ) 
# 2.03650444412 % finger repeats in file 2gramme.txt ( 1.743267584 ) 
# 3.48490586844 million keystrokes disbalance of the fingers ( 1.74245293422 ) 
# 0.044528541484 % finger repeats top to bottom or vice versa ( 0.304934912 ) 
# 2.6361446226 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0703542 ) 
# 4.7936305779 billion (rows²/dist)² to cross ( 2.87617834674 ) 
# 0.0102662945257 hand disbalance. Left: 0.489733705474 %, Right: 0.510266294526 % ( 0.0886712652037 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.74824616 no handswitching after unbalancing key (weighted). 
# 0.96380466 movement pattern cost (weighted). 

# Evolved Layout 
ßlxcw vduo,y´
mrint hseaz.
fjbpq kgöäü 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ x │ c │ w │ v │ d │ u │ o │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ h │ s │ e │ a │ z │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ j │ b │ p │ q │ k │ g │ ö │ ä │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.01683370962 x100 total penalty per letter 
# 2.92750648926 x10 billion total penalty compared to notime-noeffort 
# 6.41231816683 mean key position cost in file 1gramme.txt ( 18.46133037 ) 
# 2.01740275431 % finger repeats in file 2gramme.txt ( 1.726916352 ) 
# 4.20275098308 million keystrokes disbalance of the fingers ( 2.10137549154 ) 
# 0.0278037966726 % finger repeats top to bottom or vice versa ( 0.19040256 ) 
# 2.6774401728 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.1184517 ) 
# 2.85105151415 billion (rows²/dist)² to cross ( 1.71063090849 ) 
# 0.0286555028329 hand disbalance. Left: 0.471344497167 %, Right: 0.528655502833 % ( 0.247501149017 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.74424764 no handswitching after unbalancing key (weighted). 
# 0.85904706 movement pattern cost (weighted). 

# Evolved Layout 
quäo. wdrlzy´
cseia mhntfk
pxü,ö bgßjv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ u │ ä │ o │ . │ w │ d │ r │ l │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ x │ ü │ , │ ö │ b │ g │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.925481971861 x100 total penalty per letter 
# 2.66450104151 x10 billion total penalty compared to notime-noeffort 
# 6.14011460911 mean key position cost in file 1gramme.txt ( 17.67764502 ) 
# 1.7199054196 % finger repeats in file 2gramme.txt ( 1.472255744 ) 
# 1.61770604495 million keystrokes disbalance of the fingers ( 0.808853022475 ) 
# 0.0542698888973 % finger repeats top to bottom or vice versa ( 0.371644416 ) 
# 1.49400977168 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7400939 ) 
# 4.53074930122 billion (rows²/dist)² to cross ( 2.71844958073 ) 
# 0.00122140535627 hand disbalance. Left: 0.501221405356 %, Right: 0.498778594644 % ( 0.0105494302737 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.72058638 no handswitching after unbalancing key (weighted). 
# 1.00977126 movement pattern cost (weighted). 

# Evolved Layout 
xhäo. wcslvq´
kaeiu dtnrbf
zyü,ö mgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ . │ w │ c │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ u │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.924637813484 x100 total penalty per letter 
# 2.66207067447 x10 billion total penalty compared to notime-noeffort 
# 6.14250015997 mean key position cost in file 1gramme.txt ( 17.68451312 ) 
# 1.94552798106 % finger repeats in file 2gramme.txt ( 1.665390848 ) 
# 1.83433497747 million keystrokes disbalance of the fingers ( 0.917167488735 ) 
# 0.0341995371872 % finger repeats top to bottom or vice versa ( 0.234201088 ) 
# 1.3546032578 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5777252 ) 
# 4.44204489471 billion (rows²/dist)² to cross ( 2.66522693683 ) 
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.59623756 no handswitching after unbalancing key (weighted). 
# 0.95917716 movement pattern cost (weighted). 

# Evolved Layout 
xuäoü wdsbzß´
ctiea mhrnlf
,y.öq kgjpv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ ü │ w │ d │ s │ b │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ i │ e │ a │ m │ h │ r │ n │ l │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ . │ ö │ q │ k │ g │ j │ p │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.949566869904 x100 total penalty per letter 
# 2.73384246346 x10 billion total penalty compared to notime-noeffort 
# 6.19572822141 mean key position cost in file 1gramme.txt ( 17.83775892 ) 
# 1.44852876047 % finger repeats in file 2gramme.txt ( 1.239954688 ) 
# 5.87031274026 million keystrokes disbalance of the fingers ( 2.93515637013 ) 
# 0.0304137109843 % finger repeats top to bottom or vice versa ( 0.208275456 ) 
# 1.37551749319 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6020843 ) 
# 2.77508300174 billion (rows²/dist)² to cross ( 1.66504980104 ) 
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % ( 0.00931253785004 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.73607852 no handswitching after unbalancing key (weighted). 
# 0.98959238 movement pattern cost (weighted). 

# Evolved Layout 
ßlcbm öahu,q´
gnrtd oesik.
fxzwj üävyp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ m │ ö │ a │ h │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ r │ t │ d │ o │ e │ s │ i │ k │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ z │ w │ j │ ü │ ä │ v │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.00186721645 x100 total penalty per letter 
# 2.88441733372 x10 billion total penalty compared to notime-noeffort 
# 6.31036668544 mean key position cost in file 1gramme.txt ( 18.16780782 ) 
# 0.959469636702 % finger repeats in file 2gramme.txt ( 0.821315328 ) 
# 5.44321342392 million keystrokes disbalance of the fingers ( 2.72160671196 ) 
# 0.0284351166121 % finger repeats top to bottom or vice versa ( 0.194725888 ) 
# 2.28095034582 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6566545 ) 
# 4.24802502746 billion (rows²/dist)² to cross ( 2.54881501647 ) 
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.58328302 no handswitching after unbalancing key (weighted). 
# 0.81783704 movement pattern cost (weighted). 

# Evolved Layout 
xocü, zbtlvß´
maeiu hsnrgw
käy.ö fdjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ ü │ , │ z │ b │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ h │ s │ n │ r │ g │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ä │ y │ . │ ö │ f │ d │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.939021539083 x100 total penalty per letter 
# 2.70348201797 x10 billion total penalty compared to notime-noeffort 
# 6.08142274668 mean key position cost in file 1gramme.txt ( 17.50866871 ) 
# 1.28737619647 % finger repeats in file 2gramme.txt ( 1.102006528 ) 
# 3.29181095555 million keystrokes disbalance of the fingers ( 1.64590547777 ) 
# 0.0426591047517 % finger repeats top to bottom or vice versa ( 0.292132864 ) 
# 1.61258473141 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8781998 ) 
# 4.47322472197 billion (rows²/dist)² to cross ( 2.68393483318 ) 
# 0.0257608214508 hand disbalance. Left: 0.474239178549 %, Right: 0.525760821451 % ( 0.222499425184 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.64557974 no handswitching after unbalancing key (weighted). 
# 0.94073114 movement pattern cost (weighted). 

# Evolved Layout 
ßlcgb yüao,q´
mnrtd hieskp
fxzwj .uöäv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ b │ y │ ü │ a │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ d │ h │ i │ e │ s │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ z │ w │ j │ . │ u │ ö │ ä │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.978112842472 x100 total penalty per letter 
# 2.81602750428 x10 billion total penalty compared to notime-noeffort 
# 6.28235111884 mean key position cost in file 1gramme.txt ( 18.08714984 ) 
# 1.63728415146 % finger repeats in file 2gramme.txt ( 1.401531136 ) 
# 3.83621120099 million keystrokes disbalance of the fingers ( 1.9181056005 ) 
# 0.0232759975802 % finger repeats top to bottom or vice versa ( 0.15939584 ) 
# 1.84114533098 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1444075 ) 
# 4.33604655596 billion (rows²/dist)² to cross ( 2.60162793358 ) 
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.69809214 no handswitching after unbalancing key (weighted). 
# 0.81783704 movement pattern cost (weighted). 

# Evolved Layout 
vläcw ü,udpq´
grtnm oaeshk
zxbfß .iöjy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ v │ l │ ä │ c │ w │ ü │ , │ u │ d │ p │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ t │ n │ m │ o │ a │ e │ s │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ f │ ß │ . │ i │ ö │ j │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.02068143571 x100 total penalty per letter 
# 2.93858425252 x10 billion total penalty compared to notime-noeffort 
# 6.41579048908 mean key position cost in file 1gramme.txt ( 18.47132733 ) 
# 1.39766040307 % finger repeats in file 2gramme.txt ( 1.19641088 ) 
# 5.0931510331 million keystrokes disbalance of the fingers ( 2.54657551655 ) 
# 0.0445273452359 % finger repeats top to bottom or vice versa ( 0.30492672 ) 
# 2.46596857727 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8721478 ) 
# 3.36725029545 billion (rows²/dist)² to cross ( 2.02035017727 ) 
# 0.0601180004044 hand disbalance. Left: 0.439881999596 %, Right: 0.560118000404 % ( 0.519246661398 ) 
# 0.0 badly positioned shortcut keys (weighted). 
# 0.59425436 no handswitching after unbalancing key (weighted). 
# 0.86060308 movement pattern cost (weighted). 

# Evolved Layout 
ßuol, pd.hvq´
cianr ftesmk
züäjx bgöyw 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ l │ , │ p │ d │ . │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ i │ a │ n │ r │ f │ t │ e │ s │ m │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ ä │ j │ x │ b │ g │ ö │ y │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.05505783251 x100 total penalty per letter 
# 3.03755532691 x10 billion total penalty compared to notime-noeffort 
# 6.17806727443 mean key position cost in file 1gramme.txt ( 17.78691232 ) 
# 1.83846586874 % finger repeats in file 2gramme.txt ( 1.57374464 ) 
# 4.69316173758 million keystrokes disbalance of the fingers ( 2.34658086879 ) 
# 0.0309008830267 % finger repeats top to bottom or vice versa ( 0.211611648 ) 
# 3.60531441702 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.1991597 ) 
# 4.02068697076 billion (rows²/dist)² to cross ( 2.41241218246 ) 
# 0.0141109447401 hand disbalance. Left: 0.48588905526 %, Right: 0.51411094474 % ( 0.121877988226 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.66969738 no handswitching after unbalancing key (weighted). 
# 0.93839488 movement pattern cost (weighted). 

# Evolved Layout 
xfäco vdtlzß´
mieua hsnrbw
,yü.ö gkjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ f │ ä │ c │ o │ v │ d │ t │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ e │ u │ a │ h │ s │ n │ r │ b │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ ü │ . │ ö │ g │ k │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.970804647279 x100 total penalty per letter 
# 2.79498690674 x10 billion total penalty compared to notime-noeffort 
# 6.16645299949 mean key position cost in file 1gramme.txt ( 17.75347434 ) 
# 2.76543314526 % finger repeats in file 2gramme.txt ( 2.367237632 ) 
# 2.34994682589 million keystrokes disbalance of the fingers ( 1.17497341294 ) 
# 0.0493981684736 % finger repeats top to bottom or vice versa ( 0.338282496 ) 
# 1.46636358244 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.707894 ) 
# 4.30779630794 billion (rows²/dist)² to cross ( 2.58467778476 ) 
# 0.0230461836389 hand disbalance. Left: 0.476953816361 %, Right: 0.523046183639 % ( 0.199052760105 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.75701844 no handswitching after unbalancing key (weighted). 
# 0.95209654 movement pattern cost (weighted). 
