# Evolved Layout 
xäcoü vdnljq´
meaiu bstrhf
zy.,ö kgpwß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ ä │ c │ o │ ü │ v │ d │ n │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ a │ i │ u │ b │ s │ t │ r │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ y │ . │ , │ ö │ k │ g │ p │ w │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.1884531232 billion total penalty compared to notime-noeffort 
# 5.24908359259 mean key position cost in file 1gramme.txt ( 15.11232971 ) 
# 1.7673895911 % finger repeats in file 2gramme.txt ( 0.756451328 ) 
# 3.87819680464 million keystrokes disbalance of the fingers ( 0.969549201 ) 
# 0.0425430686852 % finger repeats top to bottom or vice versa ( 0.29133824 ) 
# 1.46933547116 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8556777 ) 
# 2.76525925691 billion (rows²/dist)² to cross ( 0.553051851381 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.24526404 no handswitching after unbalancing key (weighted). 
# 3.47210222 movement pattern cost (weighted). 


# Evolved Layout 
zlßuv jmob,q´
grsai ctenfk
x.hüy wdöpä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ ß │ u │ v │ j │ m │ o │ b │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ s │ a │ i │ c │ t │ e │ n │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ x │ . │ h │ ü │ y │ w │ d │ ö │ p │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 22.6991235274 billion total penalty compared to notime-noeffort 
# 5.49700885177 mean key position cost in file 1gramme.txt ( 15.82611683 ) 
# 1.7705177799 % finger repeats in file 2gramme.txt ( 0.757790208 ) 
# 3.51399572141 million keystrokes disbalance of the fingers ( 0.87849893 ) 
# 0.0498141637535 % finger repeats top to bottom or vice versa ( 0.341131264 ) 
# 3.91527071609 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.28008505 ) 
# 3.81141034877 billion (rows²/dist)² to cross ( 0.762282069753 ) 
# 0.0348407227855 hand disbalance. Left: 0.465159277214 %, Right: 0.534840722786 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.39754308 no handswitching after unbalancing key (weighted). 
# 3.40514434 movement pattern cost (weighted). 

# Evolved Layout 
xkopü vcsl,q´
heaiu dtrnmf
yjä.ö bgßwz 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ o │ p │ ü │ v │ c │ s │ l │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ j │ ä │ . │ ö │ b │ g │ ß │ w │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 20.0768708291 billion total penalty compared to notime-noeffort 
# 5.15802736212 mean key position cost in file 1gramme.txt ( 14.85017504 ) 
# 1.53080251854 % finger repeats in file 2gramme.txt ( 0.655190912 ) 
# 4.4019272643 million keystrokes disbalance of the fingers ( 1.100481816 ) 
# 0.0306807733746 % finger repeats top to bottom or vice versa ( 0.21010432 ) 
# 1.41458245262 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8237919 ) 
# 3.56190935357 billion (rows²/dist)² to cross ( 0.712381870715 ) 
# 0.0352568267315 hand disbalance. Left: 0.464743173268 %, Right: 0.535256826732 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.20565368 no handswitching after unbalancing key (weighted). 
# 3.46348798 movement pattern cost (weighted). 


# Evolved Layout 
xfcoü ,uldßq´
senaz .hrtmg
jypäö viwbk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ f │ c │ o │ ü │ , │ u │ l │ d │ ß │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ e │ n │ a │ z │ . │ h │ r │ t │ m │ g │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ y │ p │ ä │ ö │ v │ i │ w │ b │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 22.206029956 billion total penalty compared to notime-noeffort 
# 5.35029863793 mean key position cost in file 1gramme.txt ( 15.40373203 ) 
# 1.51036192804 % finger repeats in file 2gramme.txt ( 0.64644224 ) 
# 5.76390620398 million keystrokes disbalance of the fingers ( 1.44097655 ) 
# 0.0548174714692 % finger repeats top to bottom or vice versa ( 0.375394304 ) 
# 3.10269715102 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8068772 ) 
# 4.74575692196 billion (rows²/dist)² to cross ( 0.949151384391 ) 
# 0.00629453283259 hand disbalance. Left: 0.493705467167 %, Right: 0.506294532833 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.12386672 no handswitching after unbalancing key (weighted). 
# 3.44427866 movement pattern cost (weighted). 

