xko.ü vcsmzq´
heaiu dtrnlw
yjä,ö bgßfp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ o │ . │ ü │ v │ c │ s │ m │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ j │ ä │ , │ ö │ b │ g │ ß │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.264720 billion total penalty compared to notime-noeffort
# 4.457943 mean key position cost in file 1gramme.txt ( 9.54e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.806198 million keystrokes disbalance of the fingers ( 1.701e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 0.763358 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3e-07 )
# 1.249012 billion (rows²/dist)² to cross ( 2.49802444444e-07 )
# 0.006787 hand disbalance. Left: 0.506787330317 %, Right: 0.493212669683 %
# 1.284e-0 badly positioned shortcut keys (weighted).
# 2.8e-07 no handswitching after unbalancing key (weighted).
# 1.92e-06 movement pattern cost (weighted).

xko.ü wcsbzq´
heaiu dtrnlf
vyä,ö mgßpj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ o │ . │ ü │ w │ c │ s │ b │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ l │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ y │ ä │ , │ ö │ m │ g │ ß │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.280495 billion total penalty compared to notime-noeffort
# 4.509345 mean key position cost in file 1gramme.txt ( 9.65e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.573429 million keystrokes disbalance of the fingers ( 1.643e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.241762 billion (rows²/dist)² to cross ( 2.48352444444e-07 )
# 0.011312 hand disbalance. Left: 0.511312217195 %, Right: 0.488687782805 %
# 8.56e-08 badly positioned shortcut keys (weighted).
# 2.8e-07 no handswitching after unbalancing key (weighted).
# 1.92e-06 movement pattern cost (weighted).

xuc.ö vhtl,ß´
miaeo dsrngk
yüzäq bfjwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ö │ v │ h │ t │ l │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ d │ s │ r │ n │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ü │ z │ ä │ q │ b │ f │ j │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.315822 billion total penalty compared to notime-noeffort
# 4.518691 mean key position cost in file 1gramme.txt ( 9.67e-06 )
# 0.0 % finger repeats in file 2gramme.txt ( 0.0 )
# 6.527961 million keystrokes disbalance of the fingers ( 1.631e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.908396 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.5e-07 )
# 1.322149 billion (rows²/dist)² to cross ( 2.64429888889e-07 )
# 0.038461 hand disbalance. Left: 0.538461538462 %, Right: 0.461538461538 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

x.coü vdsljq´
keaiu mtrnhf
,yzäö bgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ . │ c │ o │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ e │ a │ i │ u │ m │ t │ r │ n │ h │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ z │ ä │ ö │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.301998 billion total penalty compared to notime-noeffort
# 4.546728 mean key position cost in file 1gramme.txt ( 9.73e-06 )
# 0.469483 % finger repeats in file 2gramme.txt ( 1.28e-07 )
# 6.580773 million keystrokes disbalance of the fingers ( 1.645e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.140927 billion (rows²/dist)² to cross ( 2.28185444444e-07 )
# 0.006787 hand disbalance. Left: 0.506787330317 %, Right: 0.493212669683 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 1.96e-06 movement pattern cost (weighted).

xuc.ü wdslvq´
miaeo btrnhp
f,zäö kgßjy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ w │ d │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ , │ z │ ä │ ö │ k │ g │ ß │ j │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.336875 billion total penalty compared to notime-noeffort
# 4.476635 mean key position cost in file 1gramme.txt ( 9.58e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.702333 million keystrokes disbalance of the fingers ( 1.675e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.908396 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.5e-07 )
# 1.324760 billion (rows²/dist)² to cross ( 2.64952111111e-07 )
# 0.061085 hand disbalance. Left: 0.561085972851 %, Right: 0.438914027149 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ö vdshjq´
fiaeo mtrnlw
,üzäy kgßbp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ h │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ k │ g │ ß │ b │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.323492 billion total penalty compared to notime-noeffort
# 4.546728 mean key position cost in file 1gramme.txt ( 9.73e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.454867 million keystrokes disbalance of the fingers ( 1.613e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.315600 billion (rows²/dist)² to cross ( 2.63120166667e-07 )
# 0.015837 hand disbalance. Left: 0.515837104072 %, Right: 0.484162895928 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 6.8e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ö vdlsjq´
fiaeo mtnrhk
,üzäy bgwßp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ö │ v │ d │ l │ s │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ m │ t │ n │ r │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ b │ g │ w │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.302674 billion total penalty compared to notime-noeffort
# 4.556074 mean key position cost in file 1gramme.txt ( 9.75e-06 )
# 0.469483 % finger repeats in file 2gramme.txt ( 1.28e-07 )
# 6.494165 million keystrokes disbalance of the fingers ( 1.623e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 0.763358 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3e-07 )
# 1.314711 billion (rows²/dist)² to cross ( 2.62942388889e-07 )
# 0.015837 hand disbalance. Left: 0.515837104072 %, Right: 0.484162895928 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 7.2e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ü vdlsjq´
miaeo btnrhk
y,zäö fgwßp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ v │ d │ l │ s │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ n │ r │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ , │ z │ ä │ ö │ f │ g │ w │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.301260 billion total penalty compared to notime-noeffort
# 4.476635 mean key position cost in file 1gramme.txt ( 9.58e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.479859 million keystrokes disbalance of the fingers ( 1.619e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.324038 billion (rows²/dist)² to cross ( 2.64807666667e-07 )
# 0.047511 hand disbalance. Left: 0.547511312217 %, Right: 0.452488687783 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

x.cuü vdsljq´
meaio btrnhk
yäz,ö fgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ . │ c │ u │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ e │ a │ i │ o │ b │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ä │ z │ , │ ö │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.298944 billion total penalty compared to notime-noeffort
# 4.467289 mean key position cost in file 1gramme.txt ( 9.56e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.467996 million keystrokes disbalance of the fingers ( 1.616e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.323217 billion (rows²/dist)² to cross ( 2.64643444444e-07 )
# 0.047511 hand disbalance. Left: 0.547511312217 %, Right: 0.452488687783 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ö wdsh,q´
miaeo btrnlp
vüzäy kgßfj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ö │ w │ d │ s │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ l │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ü │ z │ ä │ y │ k │ g │ ß │ f │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.333564 billion total penalty compared to notime-noeffort
# 4.429906 mean key position cost in file 1gramme.txt ( 9.48e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.541373 million keystrokes disbalance of the fingers ( 1.635e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 2.290076 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9e-07 )
# 1.323211 billion (rows²/dist)² to cross ( 2.64642388889e-07 )
# 0.042986 hand disbalance. Left: 0.542986425339 %, Right: 0.457013574661 %
# 0.0 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xko.ü vcslzq´
heaiu dtrnmf
yjä,ö bgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ o │ . │ ü │ v │ c │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ j │ ä │ , │ ö │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.273015 billion total penalty compared to notime-noeffort
# 4.429906 mean key position cost in file 1gramme.txt ( 9.48e-06 )
# 1.408450 % finger repeats in file 2gramme.txt ( 3.84e-07 )
# 6.867883 million keystrokes disbalance of the fingers ( 1.716e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 0.763358 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3e-07 )
# 1.248762 billion (rows²/dist)² to cross ( 2.49752444444e-07 )
# 0.006787 hand disbalance. Left: 0.506787330317 %, Right: 0.493212669683 %
# 1.284e-0 badly positioned shortcut keys (weighted).
# 2.8e-07 no handswitching after unbalancing key (weighted).
# 1.92e-06 movement pattern cost (weighted).

xko.ü vcslzq´
heaiu dtrnmf
yjä,ö bgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ o │ . │ ü │ v │ c │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ j │ ä │ , │ ö │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.273015 billion total penalty compared to notime-noeffort
# 4.429906 mean key position cost in file 1gramme.txt ( 9.48e-06 )
# 1.408450 % finger repeats in file 2gramme.txt ( 3.84e-07 )
# 6.867883 million keystrokes disbalance of the fingers ( 1.716e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 0.763358 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3e-07 )
# 1.248762 billion (rows²/dist)² to cross ( 2.49752444444e-07 )
# 0.006787 hand disbalance. Left: 0.506787330317 %, Right: 0.493212669683 %
# 1.284e-0 badly positioned shortcut keys (weighted).
# 2.8e-07 no handswitching after unbalancing key (weighted).
# 1.92e-06 movement pattern cost (weighted).

xuc.ü pdshjq´
miaeo btrnlw
v,zäö kgßfy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ p │ d │ s │ h │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ k │ g │ ß │ f │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.331087 billion total penalty compared to notime-noeffort
# 4.476635 mean key position cost in file 1gramme.txt ( 9.58e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.482566 million keystrokes disbalance of the fingers ( 1.62e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.908396 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.5e-07 )
# 1.324350 billion (rows²/dist)² to cross ( 2.64870166667e-07 )
# 0.052036 hand disbalance. Left: 0.552036199095 %, Right: 0.447963800905 %
# 0.0 badly positioned shortcut keys (weighted).
# 6.4e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ö vdshjq´
miaeo btrnlw
,üzäy kgßfp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ h │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ k │ g │ ß │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.332030 billion total penalty compared to notime-noeffort
# 4.481308 mean key position cost in file 1gramme.txt ( 9.59e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.629069 million keystrokes disbalance of the fingers ( 1.657e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.908396 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.5e-07 )
# 1.322538 billion (rows²/dist)² to cross ( 2.64507666667e-07 )
# 0.047511 hand disbalance. Left: 0.547511312217 %, Right: 0.452488687783 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 5.6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xucüö vdsljq´
fiaeo mtrnhk
z,.äy bgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ü │ ö │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ , │ . │ ä │ y │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.317359 billion total penalty compared to notime-noeffort
# 4.556074 mean key position cost in file 1gramme.txt ( 9.75e-06 )
# 0.469483 % finger repeats in file 2gramme.txt ( 1.28e-07 )
# 6.494946 million keystrokes disbalance of the fingers ( 1.623e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.298961 billion (rows²/dist)² to cross ( 2.59792388889e-07 )
# 0.015837 hand disbalance. Left: 0.515837104072 %, Right: 0.484162895928 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 7.2e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ö vdsljq´
miaeo btrnhk
,üzäy fgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.323815 billion total penalty compared to notime-noeffort
# 4.490654 mean key position cost in file 1gramme.txt ( 9.61e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.662421 million keystrokes disbalance of the fingers ( 1.665e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.526717 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6e-07 )
# 1.321788 billion (rows²/dist)² to cross ( 2.64357666667e-07 )
# 0.047511 hand disbalance. Left: 0.547511312217 %, Right: 0.452488687783 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ü wdslyq´
miaeo btrnhk
v,zäö fgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ w │ d │ s │ l │ y │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.312072 billion total penalty compared to notime-noeffort
# 4.476635 mean key position cost in file 1gramme.txt ( 9.58e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.482566 million keystrokes disbalance of the fingers ( 1.62e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.526717 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6e-07 )
# 1.323600 billion (rows²/dist)² to cross ( 2.64720166667e-07 )
# 0.052036 hand disbalance. Left: 0.552036199095 %, Right: 0.447963800905 %
# 0.0 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ü pdsljq´
miaeo btrnhf
v,zäö kgßwy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ p │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ k │ g │ ß │ w │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.334472 billion total penalty compared to notime-noeffort
# 4.476635 mean key position cost in file 1gramme.txt ( 9.58e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.619960 million keystrokes disbalance of the fingers ( 1.654e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.908396 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.5e-07 )
# 1.323600 billion (rows²/dist)² to cross ( 2.64720166667e-07 )
# 0.052036 hand disbalance. Left: 0.552036199095 %, Right: 0.447963800905 %
# 0.0 badly positioned shortcut keys (weighted).
# 6.4e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ü pdsljq´
fiaeo mtrnhk
v,zäö bgßwy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ p │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ b │ g │ ß │ w │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.337818 billion total penalty compared to notime-noeffort
# 4.551401 mean key position cost in file 1gramme.txt ( 9.74e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.667757 million keystrokes disbalance of the fingers ( 1.666e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.330913 billion (rows²/dist)² to cross ( 2.66182666667e-07 )
# 0.020361 hand disbalance. Left: 0.52036199095 %, Right: 0.47963800905 %
# 0.0 badly positioned shortcut keys (weighted).
# 8e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ö vdsljq´
fiaeo mtrnhk
,üzäy bgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.317662 billion total penalty compared to notime-noeffort
# 4.556074 mean key position cost in file 1gramme.txt ( 9.75e-06 )
# 0.469483 % finger repeats in file 2gramme.txt ( 1.28e-07 )
# 6.494165 million keystrokes disbalance of the fingers ( 1.623e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.314100 billion (rows²/dist)² to cross ( 2.62820166667e-07 )
# 0.015837 hand disbalance. Left: 0.515837104072 %, Right: 0.484162895928 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 7.2e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xuc.ü vdsljq´
miaeo btrnhk
y,zäö fgßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ , │ z │ ä │ ö │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.316245 billion total penalty compared to notime-noeffort
# 4.476635 mean key position cost in file 1gramme.txt ( 9.58e-06 )
# 0.938967 % finger repeats in file 2gramme.txt ( 2.56e-07 )
# 6.479859 million keystrokes disbalance of the fingers ( 1.619e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.526717 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6e-07 )
# 1.323288 billion (rows²/dist)² to cross ( 2.64657666667e-07 )
# 0.047511 hand disbalance. Left: 0.547511312217 %, Right: 0.452488687783 %
# 4.28e-08 badly positioned shortcut keys (weighted).
# 6e-07 no handswitching after unbalancing key (weighted).
# 2e-06 movement pattern cost (weighted).

xko.ü vdslzq´
heaiu mtrngf
yjä,ö bcßwp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ o │ . │ ü │ v │ d │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ m │ t │ r │ n │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ j │ ä │ , │ ö │ b │ c │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.288421 billion total penalty compared to notime-noeffort
# 4.504672 mean key position cost in file 1gramme.txt ( 9.64e-06 )
# 0.469483 % finger repeats in file 2gramme.txt ( 1.28e-07 )
# 6.627895 million keystrokes disbalance of the fingers ( 1.656e-06 )
# 0.0 % finger repeats top to bottom or vice versa ( 0.0 )
# 1.145038 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5e-07 )
# 1.249074 billion (rows²/dist)² to cross ( 2.49814944444e-07 )
# 0.006787 hand disbalance. Left: 0.506787330317 %, Right: 0.493212669683 %
# 1.284e-0 badly positioned shortcut keys (weighted).
# 4.4e-07 no handswitching after unbalancing key (weighted).
# 1.92e-06 movement pattern cost (weighted).
