# Mutating Neo 

# Evolved Layout 
juä.ö vdshzq´
ciaeo mtrnlw
p,büy kgxfß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ u │ ä │ . │ ö │ v │ d │ s │ h │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ i │ a │ e │ o │ m │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ , │ b │ ü │ y │ k │ g │ x │ f │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3526534039 billion total penalty compared to notime-noeffort 
# 5.2841014965 mean key position cost in file 1gramme.txt ( 15.21314771 ) 
# 2.05836318675 % finger repeats in file 2gramme.txt ( 0.88098944 ) 
# 4.0351067593 million keystrokes disbalance of the fingers ( 1.008776689 ) 
# 0.0480159037837 % finger repeats top to bottom or vice versa ( 0.32881664 ) 
# 1.06997987595 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.6231102 ) 
# 2.81399830257 billion (rows²/dist)² to cross ( 0.562799660515 ) 
# 0.0355140513014 hand disbalance. Left: 0.464485948699 %, Right: 0.535514051301 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.21395592 no handswitching after unbalancing key (weighted). 
# 3.48314652 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
jgclv üdh.ßq´
tsrnm oaieu,
öfbwx pzkäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ g │ c │ l │ v │ ü │ d │ h │ . │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ r │ n │ m │ o │ a │ i │ e │ u │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ f │ b │ w │ x │ p │ z │ k │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.2253449712 billion total penalty compared to notime-noeffort 
# 5.25505317648 mean key position cost in file 1gramme.txt ( 15.12951639 ) 
# 2.56561275833 % finger repeats in file 2gramme.txt ( 1.09809472 ) 
# 4.14123302475 million keystrokes disbalance of the fingers ( 1.035308256 ) 
# 0.0779343680509 % finger repeats top to bottom or vice versa ( 0.533700608 ) 
# 1.64776264173 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.959586 ) 
# 4.18203184383 billion (rows²/dist)² to cross ( 0.836406368765 ) 
# 0.0204127156805 hand disbalance. Left: 0.479587284319 %, Right: 0.520412715681 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.13432 no handswitching after unbalancing key (weighted). 
# 3.25670136 movement pattern cost (weighted). 
# Mutating Neo 
