# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'm', 'g', 'l', 'w', 'ü', 'i', 'u', 'b', 'ä', 'q', '´', ()],
 ['⇩', 't', 'r', 's', 'n', 'c', 'o', 'a', 'e', 'h', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'x', 'p', 'v', 'f', 'j', '.', ',', 'ö', 'k', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.321903534 billion total penalty compared to notime-noeffort
# 5.1796005653 million keystrokes disbalance of the fingers
# 2.18749273196 % finger repeats in file 2gramme.txt
# 0.0306788595327 % finger repeats top to bottom or vice versa
# 4.49256331221 % of trigrams have no handswitching (uppercase ignored)
# 4.09511503826 mean key position cost in file 1gramme.txt
