# Mutating Neo 

# Evolved Layout 
juä.ö vdshzq´
ciaeo mtrnlw
p,büy kgxfß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ u │ ä │ . │ ö │ v │ d │ s │ h │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ i │ a │ e │ o │ m │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ , │ b │ ü │ y │ k │ g │ x │ f │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3526534039 billion total penalty compared to notime-noeffort 
# 5.2841014965 mean key position cost in file 1gramme.txt ( 15.21314771 ) 
# 2.05836318675 % finger repeats in file 2gramme.txt ( 0.88098944 ) 
# 4.0351067593 million keystrokes disbalance of the fingers ( 1.008776689 ) 
# 0.0480159037837 % finger repeats top to bottom or vice versa ( 0.32881664 ) 
# 1.06997987595 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.6231102 ) 
# 2.81399830257 billion (rows²/dist)² to cross ( 0.562799660515 ) 
# 0.0355140513014 hand disbalance. Left: 0.464485948699 %, Right: 0.535514051301 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.21395592 no handswitching after unbalancing key (weighted). 
# 3.48314652 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
jgclv üdh.ßq´
tsrnm oaieu,
öfbwx pzkäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ g │ c │ l │ v │ ü │ d │ h │ . │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ r │ n │ m │ o │ a │ i │ e │ u │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ f │ b │ w │ x │ p │ z │ k │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.2253449712 billion total penalty compared to notime-noeffort 
# 5.25505317648 mean key position cost in file 1gramme.txt ( 15.12951639 ) 
# 2.56561275833 % finger repeats in file 2gramme.txt ( 1.09809472 ) 
# 4.14123302475 million keystrokes disbalance of the fingers ( 1.035308256 ) 
# 0.0779343680509 % finger repeats top to bottom or vice versa ( 0.533700608 ) 
# 1.64776264173 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.959586 ) 
# 4.18203184383 billion (rows²/dist)² to cross ( 0.836406368765 ) 
# 0.0204127156805 hand disbalance. Left: 0.479587284319 %, Right: 0.520412715681 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.13432 no handswitching after unbalancing key (weighted). 
# 3.25670136 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vslgb ,.ufjx´
hnrtd oaiemk
zßwpq äcüyö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ s │ l │ g │ b │ , │ . │ u │ f │ j │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ n │ r │ t │ d │ o │ a │ i │ e │ m │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ß │ w │ p │ q │ ä │ c │ ü │ y │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.3212162394 billion total penalty compared to notime-noeffort 
# 5.28623962126 mean key position cost in file 1gramme.txt ( 15.21930346 ) 
# 1.88814007147 % finger repeats in file 2gramme.txt ( 0.80813312 ) 
# 4.0377770016 million keystrokes disbalance of the fingers ( 1.00944425 ) 
# 0.0229598890174 % finger repeats top to bottom or vice versa ( 0.157231104 ) 
# 1.83352011054 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.06776315 ) 
# 6.34439253919 billion (rows²/dist)² to cross ( 1.26887850784 ) 
# 0.0112207508186 hand disbalance. Left: 0.511220750819 %, Right: 0.488779249181 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.34945492 no handswitching after unbalancing key (weighted). 
# 3.25846066 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßdcaü qplhjy´
gtrio fensuv
xbm,ä k.wzö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ d │ c │ a │ ü │ q │ p │ l │ h │ j │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ t │ r │ i │ o │ f │ e │ n │ s │ u │ v │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ b │ m │ , │ ä │ k │ . │ w │ z │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.5798659427 billion total penalty compared to notime-noeffort 
# 5.43193236802 mean key position cost in file 1gramme.txt ( 15.63875893 ) 
# 2.01765755516 % finger repeats in file 2gramme.txt ( 0.863567232 ) 
# 2.36324895516 million keystrokes disbalance of the fingers ( 0.590812238 ) 
# 0.0450922734054 % finger repeats top to bottom or vice versa ( 0.308795392 ) 
# 4.40948128214 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.567892 ) 
# 4.4900878254 billion (rows²/dist)² to cross ( 0.898017565079 ) 
# 0.0242318837664 hand disbalance. Left: 0.475768116234 %, Right: 0.524231883766 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.26016728 no handswitching after unbalancing key (weighted). 
# 3.36693644 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xuopö vghdjq´
ciaeü lrntsk
z,ä.y wmfbß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ o │ p │ ö │ v │ g │ h │ d │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ i │ a │ e │ ü │ l │ r │ n │ t │ s │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ , │ ä │ . │ y │ w │ m │ f │ b │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6614002662 billion total penalty compared to notime-noeffort 
# 5.2915346508 mean key position cost in file 1gramme.txt ( 15.23454807 ) 
# 1.71991229803 % finger repeats in file 2gramme.txt ( 0.736130816 ) 
# 4.62814489007 million keystrokes disbalance of the fingers ( 1.157036222 ) 
# 0.0472434265673 % finger repeats top to bottom or vice versa ( 0.323526656 ) 
# 1.22355501995 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.71254575 ) 
# 3.60484590676 billion (rows²/dist)² to cross ( 0.720969181352 ) 
# 0.0409727613431 hand disbalance. Left: 0.459027238657 %, Right: 0.540972761343 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.36690032 no handswitching after unbalancing key (weighted). 
# 3.5216242 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qoüry vdkm,ß´
lainc fseth.
öäujx bgpwz 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ o │ ü │ r │ y │ v │ d │ k │ m │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ a │ i │ n │ c │ f │ s │ e │ t │ h │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ ä │ u │ j │ x │ b │ g │ p │ w │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.4148849803 billion total penalty compared to notime-noeffort 
# 5.44003405383 mean key position cost in file 1gramme.txt ( 15.66208402 ) 
# 1.71910662493 % finger repeats in file 2gramme.txt ( 0.735785984 ) 
# 5.21402925409 million keystrokes disbalance of the fingers ( 1.303507313 ) 
# 0.0452839721648 % finger repeats top to bottom or vice versa ( 0.31010816 ) 
# 3.67179220365 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.13829365 ) 
# 3.02913027071 billion (rows²/dist)² to cross ( 0.605826054142 ) 
# 0.0312125775904 hand disbalance. Left: 0.46878742241 %, Right: 0.53121257759 % 
# 0.2303233232 badly positioned shortcut keys (weighted). 
# 1.08545528 no handswitching after unbalancing key (weighted). 
# 3.43501196 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
wmcgb xuho,q´
lnrtd aisek.
ßvzpj yüföä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ w │ m │ c │ g │ b │ x │ u │ h │ o │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ r │ t │ d │ a │ i │ s │ e │ k │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ v │ z │ p │ j │ y │ ü │ f │ ö │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9311822244 billion total penalty compared to notime-noeffort 
# 5.31774968068 mean key position cost in file 1gramme.txt ( 15.31002223 ) 
# 1.86199846154 % finger repeats in file 2gramme.txt ( 0.796944384 ) 
# 3.39331781114 million keystrokes disbalance of the fingers ( 0.848329452 ) 
# 0.0278316094411 % finger repeats top to bottom or vice versa ( 0.190593024 ) 
# 1.89156724285 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1015673 ) 
# 4.26227915823 billion (rows²/dist)² to cross ( 0.852455831646 ) 
# 0.032698711548 hand disbalance. Left: 0.467301288452 %, Right: 0.532698711548 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.4504466 no handswitching after unbalancing key (weighted). 
# 3.23242572 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßuofö vdhk,q´
lrins ptaemb
x.üwy gczjä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ u │ o │ f │ ö │ v │ d │ h │ k │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ r │ i │ n │ s │ p │ t │ a │ e │ m │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ . │ ü │ w │ y │ g │ c │ z │ j │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.3460911003 billion total penalty compared to notime-noeffort 
# 5.24401144625 mean key position cost in file 1gramme.txt ( 15.09772679 ) 
# 3.05438418442 % finger repeats in file 2gramme.txt ( 1.307291264 ) 
# 3.62679899393 million keystrokes disbalance of the fingers ( 0.906699748 ) 
# 0.0513214363708 % finger repeats top to bottom or vice versa ( 0.351453184 ) 
# 3.359767843 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9565841 ) 
# 3.74502685964 billion (rows²/dist)² to cross ( 0.749005371928 ) 
# 0.0231844339921 hand disbalance. Left: 0.476815566008 %, Right: 0.523184433992 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.46487484 no handswitching after unbalancing key (weighted). 
# 3.3971331 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vlcmb ö,uaßq´
gnrtd oesihp
kwzfx j.üäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ l │ c │ m │ b │ ö │ , │ u │ a │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ n │ r │ t │ d │ o │ e │ s │ i │ h │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ w │ z │ f │ x │ j │ . │ ü │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9164282904 billion total penalty compared to notime-noeffort 
# 5.33120609993 mean key position cost in file 1gramme.txt ( 15.34876382 ) 
# 1.69132974384 % finger repeats in file 2gramme.txt ( 0.723897344 ) 
# 3.67512215936 million keystrokes disbalance of the fingers ( 0.918780539 ) 
# 0.0382578088968 % finger repeats top to bottom or vice versa ( 0.261992448 ) 
# 1.85419815058 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.07980515 ) 
# 4.18111344319 billion (rows²/dist)² to cross ( 0.836222688638 ) 
# 0.0172279382481 hand disbalance. Left: 0.482772061752 %, Right: 0.517227938248 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.36666188 no handswitching after unbalancing key (weighted). 
# 3.2272359 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xaäuü vdlhjq´
cieso mtrngf
zö.,y kbwßp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ ä │ u │ ü │ v │ d │ l │ h │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ i │ e │ s │ o │ m │ t │ r │ n │ g │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ö │ . │ , │ y │ k │ b │ w │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5319047353 billion total penalty compared to notime-noeffort 
# 5.29277684198 mean key position cost in file 1gramme.txt ( 15.23812439 ) 
# 2.03442506584 % finger repeats in file 2gramme.txt ( 0.870743808 ) 
# 3.06700531048 million keystrokes disbalance of the fingers ( 0.766751327 ) 
# 0.0294238156741 % finger repeats top to bottom or vice versa ( 0.201496576 ) 
# 1.51447763134 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.88196655 ) 
# 4.34087069739 billion (rows²/dist)² to cross ( 0.868174139479 ) 
# 0.00561692294682 hand disbalance. Left: 0.505616922947 %, Right: 0.494383077053 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.29688276 no handswitching after unbalancing key (weighted). 
# 3.50184354 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
jlcfv qdog,y´
trinm hseau.
öxpwß kbäzü 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ l │ c │ f │ v │ q │ d │ o │ g │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ r │ i │ n │ m │ h │ s │ e │ a │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ x │ p │ w │ ß │ k │ b │ ä │ z │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.4613119458 billion total penalty compared to notime-noeffort 
# 5.1310245666 mean key position cost in file 1gramme.txt ( 14.77243287 ) 
# 2.314364768 % finger repeats in file 2gramme.txt ( 0.99055936 ) 
# 5.85599389143 million keystrokes disbalance of the fingers ( 1.463998472 ) 
# 0.0331608947666 % finger repeats top to bottom or vice versa ( 0.227088384 ) 
# 2.94644967686 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7158854 ) 
# 2.94503470122 billion (rows²/dist)² to cross ( 0.589006940244 ) 
# 0.0348578682093 hand disbalance. Left: 0.465142131791 %, Right: 0.534857868209 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.25564152 no handswitching after unbalancing key (weighted). 
# 3.31537338 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xco.ü jhmlzq´
utiea dsnrgk
yv,äö fbßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ . │ ü │ j │ h │ m │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ a │ d │ s │ n │ r │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ , │ ä │ ö │ f │ b │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4383186149 billion total penalty compared to notime-noeffort 
# 5.18856427824 mean key position cost in file 1gramme.txt ( 14.93809209 ) 
# 1.29525707901 % finger repeats in file 2gramme.txt ( 0.55437632 ) 
# 4.36168221182 million keystrokes disbalance of the fingers ( 1.090420552 ) 
# 0.0481035289576 % finger repeats top to bottom or vice versa ( 0.329416704 ) 
# 1.76332037973 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.02688185 ) 
# 3.3826753403 billion (rows²/dist)² to cross ( 0.67653506806 ) 
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.41449888 no handswitching after unbalancing key (weighted). 
# 3.5051632 movement pattern cost (weighted). 
# Mutating Neo 
