# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'o', 'k', 'p', 'ä', 'z', 't', 's', 'b', 'ß', 'x', '´', ()],
 ['⇩', 'i', 'm', 'a', 'e', 'u', 'g', 'd', 'n', 'h', 'r', 'j', '⇘', '\n'],
 ['⇧', (), 'y', 'f', 'ü', ',', 'ö', 'c', 'l', 'w', 'v', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.44681509 billion total penalty compared to notime-noeffort
# 6.66230753244 million keystrokes disbalance of the fingers
# 2.98069303795 % finger repeats in file 2gramme.txt
# 0.0885905799539 % finger repeats top to bottom or vice versa
# 4.68937318032 % of trigrams have no handswitching (uppercase ignored)
# 4.40549555642 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'k', 'i', 'l', 'w', 'g', 't', 'ü', 'm', 'ä', 'y', '´', ()],
 ['⇩', 'n', 'd', 'a', 's', 'f', 'c', 'u', 'e', 'r', 'p', 'j', '⇘', '\n'],
 ['⇧', (), 'ö', 'v', 'x', 'h', ',', 'b', 'o', 'q', '.', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.499873599 billion total penalty compared to notime-noeffort
# 6.97279535472 million keystrokes disbalance of the fingers
# 3.04964547723 % finger repeats in file 2gramme.txt
# 0.0727212235877 % finger repeats top to bottom or vice versa
# 9.62221860078 % of trigrams have no handswitching (uppercase ignored)
# 4.51316602867 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'l', '.', 'c', ',', 'k', 't', 'r', 'ü', 'q', 'x', '´', ()],
 ['⇩', 'u', 'n', 'e', 'a', 'm', 'g', 'd', 's', 'i', 'h', 'j', '⇘', '\n'],
 ['⇧', (), 'ä', 'v', 'ß', 'o', 'y', 'f', 'b', 'p', 'w', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.424722813 billion total penalty compared to notime-noeffort
# 4.06899317413 million keystrokes disbalance of the fingers
# 3.45901337316 % finger repeats in file 2gramme.txt
# 0.247160449357 % finger repeats top to bottom or vice versa
# 7.51345365635 % of trigrams have no handswitching (uppercase ignored)
# 4.25348098947 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'k', 'n', 'g', 'j', 'q', 'e', 'd', 'b', ',', 'x', '´', ()],
 ['⇩', 's', 'i', 'm', 't', 'l', 'u', 'a', 'r', 'o', 'h', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'f', 'ä', 'c', 'v', 'ü', 'z', 'ß', 'w', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.523967652 billion total penalty compared to notime-noeffort
# 4.84857984734 million keystrokes disbalance of the fingers
# 4.22872545403 % finger repeats in file 2gramme.txt
# 0.231903661308 % finger repeats top to bottom or vice versa
# 10.411268366 % of trigrams have no handswitching (uppercase ignored)
# 4.468076375 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'g', 'u', 'l', 'q', ',', 'h', 'o', 'f', 'x', 'ö', '´', ()],
 ['⇩', 't', 'r', 'i', 'n', 'w', 'd', 's', 'e', 'a', 'c', 'm', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'ä', 'p', 'j', 'v', 'b', '.', 'z', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.374167228 billion total penalty compared to notime-noeffort
# 4.76900753112 million keystrokes disbalance of the fingers
# 2.06991503283 % finger repeats in file 2gramme.txt
# 0.211203789206 % finger repeats top to bottom or vice versa
# 9.01985946098 % of trigrams have no handswitching (uppercase ignored)
# 4.19671853066 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'k', 'g', 'd', 'p', 'j', 'r', 'z', 'm', 'w', 'x', '´', ()],
 ['⇩', 'u', 'e', 'i', 't', 'h', 'ß', 'n', 'a', 's', 'l', 'ü', '⇘', '\n'],
 ['⇧', (), 'ä', 'y', 'f', 'o', 'q', 'c', 'v', '.', 'b', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.416257511 billion total penalty compared to notime-noeffort
# 4.24901302698 million keystrokes disbalance of the fingers
# 3.04016716981 % finger repeats in file 2gramme.txt
# 0.457599534356 % finger repeats top to bottom or vice versa
# 7.59144060875 % of trigrams have no handswitching (uppercase ignored)
# 4.21978075816 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ü', 'd', 'g', 'w', 'z', 'n', 'o', 'h', 'ß', 'x', '´', ()],
 ['⇩', 'p', 'e', 'r', 'i', 'f', 'm', 'l', 'u', 's', ',', 'q', '⇘', '\n'],
 ['⇧', (), 'c', 'j', 'b', 'a', 'y', 'v', 'k', 'ä', '.', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.570700635 billion total penalty compared to notime-noeffort
# 4.76803114613 million keystrokes disbalance of the fingers
# 3.57757606497 % finger repeats in file 2gramme.txt
# 0.204245517553 % finger repeats top to bottom or vice versa
# 10.8097320726 % of trigrams have no handswitching (uppercase ignored)
# 4.69885743016 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'd', 'f', 's', 'k', 'o', 'ä', 'w', 'ü', '.', 'y', '´', ()],
 ['⇩', 'm', 't', 'r', 'h', 'l', 'a', 'e', 'n', 'u', 'i', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'b', 'z', 'g', 'j', 'ö', 'c', 'p', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.415213848 billion total penalty compared to notime-noeffort
# 6.49466277322 million keystrokes disbalance of the fingers
# 2.47973772653 % finger repeats in file 2gramme.txt
# 0.064581014379 % finger repeats top to bottom or vice versa
# 5.42464766874 % of trigrams have no handswitching (uppercase ignored)
# 4.34567808098 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'h', 'e', 'v', 'g', 'r', '.', 'ü', 'y', 'q', '´', ()],
 ['⇩', 'c', 't', 'n', 'o', 'a', 's', 'k', 'i', 'u', 'l', 'j', '⇘', '\n'],
 ['⇧', (), 'm', 'p', 'f', ',', 'x', 'w', 'd', 'z', 'ö', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.541658008 billion total penalty compared to notime-noeffort
# 5.88863708205 million keystrokes disbalance of the fingers
# 3.52040812001 % finger repeats in file 2gramme.txt
# 0.347497154254 % finger repeats top to bottom or vice versa
# 10.1304915748 % of trigrams have no handswitching (uppercase ignored)
# 4.56440210939 mean key position cost in file 1gramme.txt
