# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'v', 'w', 'c', 'x', 'u', 'i', 'f', 'l', 'j', 'ä', '´', ()],
 ['⇩', 'b', 'e', 'a', 'r', 'n', 'o', 't', 'h', 'd', 'ö', 'q', '⇘', '\n'],
 ['⇧', (), 'z', 'ü', 'ß', 'm', '.', 'g', 'k', 's', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.629643892 billion total penalty compared to notime-noeffort
# 6.97941869856 million keystrokes disbalance of the fingers
# 5.18525799258 % finger repeats in file 2gramme.txt
# 0.0125411490017 % finger repeats top to bottom or vice versa
# 9.56728969355 % of trigrams have no handswitching (uppercase ignored)
# 4.75512135359 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', '.', 'r', 'c', 'f', 'ä', 'u', 'j', 'v', 'q', 'x', '´', ()],
 ['⇩', 'a', 't', 'h', 'd', 'm', 's', 'l', 'n', 'i', 'o', 'p', '⇘', '\n'],
 ['⇧', (), 'y', 'b', 'w', 'g', 'ß', 'ü', 'e', 'k', ',', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.662585972 billion total penalty compared to notime-noeffort
# 5.11869773633 million keystrokes disbalance of the fingers
# 5.43980280141 % finger repeats in file 2gramme.txt
# 0.162427198415 % finger repeats top to bottom or vice versa
# 10.8072426326 % of trigrams have no handswitching (uppercase ignored)
# 4.82738132755 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'k', 'o', 'a', 'ü', 'i', 'x', 'w', 'v', 'ß', 'y', '´', ()],
 ['⇩', 'l', 'b', 'h', 's', 'd', 'r', 'n', 'e', 't', 'g', 'ö', '⇘', '\n'],
 ['⇧', (), 'm', 'u', ',', 'ä', 'z', 'j', 'f', '.', 'p', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.733378214 billion total penalty compared to notime-noeffort
# 7.2758729966 million keystrokes disbalance of the fingers
# 5.61415509238 % finger repeats in file 2gramme.txt
# 0.564391147715 % finger repeats top to bottom or vice versa
# 14.6263062597 % of trigrams have no handswitching (uppercase ignored)
# 4.88241606531 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'z', 'd', 'l', 'y', 'j', 'o', 'a', 'b', 'ö', ',', '´', ()],
 ['⇩', 's', 'r', 'p', 'h', '.', 'c', 'u', 'e', 't', 'i', 'x', '⇘', '\n'],
 ['⇧', (), 'k', 'm', 'g', 'n', 'ü', 'f', 'w', 'v', 'q', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.604838992 billion total penalty compared to notime-noeffort
# 7.43951253046 million keystrokes disbalance of the fingers
# 3.49363703313 % finger repeats in file 2gramme.txt
# 0.396342434265 % finger repeats top to bottom or vice versa
# 5.59743263948 % of trigrams have no handswitching (uppercase ignored)
# 4.81046741796 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'k', 'n', 'i', 'b', 'o', 'u', 'p', 'g', 'ö', 'j', '´', ()],
 ['⇩', 'l', 'x', 's', 'z', 'h', 'v', 'e', 't', 'r', 'ß', 'm', '⇘', '\n'],
 ['⇧', (), 'y', 'f', 'ä', 'd', ',', 'ü', 'c', '.', 'w', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.753848658 billion total penalty compared to notime-noeffort
# 7.8355275526 million keystrokes disbalance of the fingers
# 5.37395747607 % finger repeats in file 2gramme.txt
# 0.25209614546 % finger repeats top to bottom or vice versa
# 9.35277856049 % of trigrams have no handswitching (uppercase ignored)
# 5.10438536318 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'k', 's', 'm', 'z', 'q', 'c', 'l', 'ä', 'w', 'ö', '´', ()],
 ['⇩', 'i', 't', 'd', 'v', 'b', 'u', 'e', 'n', 'g', 'p', 'o', '⇘', '\n'],
 ['⇧', (), '.', 'a', 'x', 'r', 'ß', ',', 'f', 'j', 'h', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.675525495 billion total penalty compared to notime-noeffort
# 5.02484772076 million keystrokes disbalance of the fingers
# 3.81956523566 % finger repeats in file 2gramme.txt
# 0.412400149352 % finger repeats top to bottom or vice versa
# 10.7740635561 % of trigrams have no handswitching (uppercase ignored)
# 4.98994185578 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'ä', 'm', 'g', 'f', 'j', 'i', 'r', 'l', ',', 'q', '´', ()],
 ['⇩', 'v', 's', 't', 'n', 'h', 'z', 'a', 'b', 'e', 'u', 'o', '⇘', '\n'],
 ['⇧', (), 'd', 'w', 'k', '.', 'ß', 'ö', 'c', 'ü', 'y', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.585580767 billion total penalty compared to notime-noeffort
# 5.17337839571 million keystrokes disbalance of the fingers
# 5.36546603956 % finger repeats in file 2gramme.txt
# 0.29162491337 % finger repeats top to bottom or vice versa
# 7.17975013923 % of trigrams have no handswitching (uppercase ignored)
# 4.58991810231 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 't', ',', 'c', 'f', 's', 'k', 'g', 'ä', 'j', '´', ()],
 ['⇩', 'a', 'h', 'n', 'e', '.', 'd', 'l', 'i', 'r', 'ü', 'z', '⇘', '\n'],
 ['⇧', (), 'x', 'm', 'v', 'ö', 'q', 'w', 'o', 'u', 'y', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.512401071 billion total penalty compared to notime-noeffort
# 4.50818356961 million keystrokes disbalance of the fingers
# 3.71831571542 % finger repeats in file 2gramme.txt
# 0.0963704390747 % finger repeats top to bottom or vice versa
# 10.703107234 % of trigrams have no handswitching (uppercase ignored)
# 4.51064936973 mean key position cost in file 1gramme.txt
