

# Evolved Layout 
xcäü, wdslvq´
uaieo mtnrhf
kyz.ö bgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ ü │ , │ w │ d │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ a │ i │ e │ o │ m │ t │ n │ r │ h │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ z │ . │ ö │ b │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.956180308264 x100 total penalty per letter 
# 2.75288282722 x10 billion total penalty compared to notime-noeffort 
# 6.10940388168 mean key position cost in file 1gramme.txt ( 17.58922756 ) 
# 2.0764241407 % finger repeats in file 2gramme.txt ( 1.777439232 ) 
# 5.90709420317 million keystrokes disbalance of the fingers ( 2.95354710159 ) 
# 0.0501500104101 % finger repeats top to bottom or vice versa ( 0.343431168 ) 
# 1.14730745182 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3362849 ) 
# 2.59842125358 billion (rows²/dist)² to cross ( 1.55905275215 ) 
# 0.0367882740698 hand disbalance. Left: 0.46321172593 %, Right: 0.53678827407 % ( 0.317744907696 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.61853342 no handswitching after unbalancing key (weighted). 
# 0.9759864 movement pattern cost (weighted). 

# Evolved Layout 
jlcmw ühauvq´
drtsn ,oeikp
zxbfß .göyä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ m │ w │ ü │ h │ a │ u │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ s │ n │ , │ o │ e │ i │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ f │ ß │ . │ g │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.988077319864 x100 total penalty per letter 
# 2.84471564862 x10 billion total penalty compared to notime-noeffort 
# 6.36682922956 mean key position cost in file 1gramme.txt ( 18.33036583 ) 
# 1.56011269064 % finger repeats in file 2gramme.txt ( 1.335471616 ) 
# 4.81093273706 million keystrokes disbalance of the fingers ( 2.40546636853 ) 
# 0.0831407388831 % finger repeats top to bottom or vice versa ( 0.56935424 ) 
# 1.51581778882 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.765494 ) 
# 3.97408226102 billion (rows²/dist)² to cross ( 2.38444935661 ) 
# 0.00373886747017 hand disbalance. Left: 0.49626113253 %, Right: 0.50373886747 % ( 0.0322930642775 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.74151914 no handswitching after unbalancing key (weighted). 
# 0.82516204 movement pattern cost (weighted). 

# Evolved Layout 
ßgcmw jzau,q´
ldtnr oseikü
fpbvx .höyä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ c │ m │ w │ j │ z │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ d │ t │ n │ r │ o │ s │ e │ i │ k │ ü │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ p │ b │ v │ x │ . │ h │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.00067895843 x100 total penalty per letter 
# 2.88099628952 x10 billion total penalty compared to notime-noeffort 
# 6.41939117697 mean key position cost in file 1gramme.txt ( 18.48169386 ) 
# 1.78402192574 % finger repeats in file 2gramme.txt ( 1.527140096 ) 
# 4.45903117994 million keystrokes disbalance of the fingers ( 2.22951558997 ) 
# 0.0311497026334 % finger repeats top to bottom or vice versa ( 0.213315584 ) 
# 1.69300345276 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9718646 ) 
# 4.0840657616 billion (rows²/dist)² to cross ( 2.45043945696 ) 
# 0.0300332862215 hand disbalance. Left: 0.469966713778 %, Right: 0.530033286222 % ( 0.259401235844 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.66547 no handswitching after unbalancing key (weighted). 
# 0.83837998 movement pattern cost (weighted). 

# Evolved Layout 
ßlcbw yhuo,x´
grint .seakz
mjfpq vdöüä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ y │ h │ u │ o │ , │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ n │ t │ . │ s │ e │ a │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ m │ j │ f │ p │ q │ v │ d │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.00391511176 x100 total penalty per letter 
# 2.8903133094 x10 billion total penalty compared to notime-noeffort 
# 6.38038965218 mean key position cost in file 1gramme.txt ( 18.36940685 ) 
# 2.52514248855 % finger repeats in file 2gramme.txt ( 2.161546496 ) 
# 3.73618589539 million keystrokes disbalance of the fingers ( 1.8680929477 ) 
# 0.0270061982459 % finger repeats top to bottom or vice versa ( 0.184940544 ) 
# 2.26124439003 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6337027 ) 
# 3.34959712263 billion (rows²/dist)² to cross ( 2.00975827358 ) 
# 0.00410210248136 hand disbalance. Left: 0.495897897519 %, Right: 0.504102102481 % ( 0.0354303703355 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.60517434 no handswitching after unbalancing key (weighted). 
# 0.86233808 movement pattern cost (weighted). 

# Evolved Layout 
xucoü bhrdvq´
miae. gsntlw
,yzäö fkßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ b │ h │ r │ d │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ . │ g │ s │ n │ t │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ z │ ä │ ö │ f │ k │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.945591773567 x100 total penalty per letter 
# 2.72239799598 x10 billion total penalty compared to notime-noeffort 
# 6.11785235304 mean key position cost in file 1gramme.txt ( 17.61355106 ) 
# 1.52951774807 % finger repeats in file 2gramme.txt ( 1.309282048 ) 
# 4.40611878998 million keystrokes disbalance of the fingers ( 2.20305939499 ) 
# 0.0537079513481 % finger repeats top to bottom or vice versa ( 0.367796224 ) 
# 1.65989978579 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9333083 ) 
# 3.26076569042 billion (rows²/dist)² to cross ( 1.95645941425 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.60420438 no handswitching after unbalancing key (weighted). 
# 0.95103918 movement pattern cost (weighted). 

# Evolved Layout 
vlcgb üaku,q´
mnrtd .ieshp
fxzwß äoyöj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ v │ l │ c │ g │ b │ ü │ a │ k │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ d │ . │ i │ e │ s │ h │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ z │ w │ ß │ ä │ o │ y │ ö │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.992481093678 x100 total penalty per letter 
# 2.85739429636 x10 billion total penalty compared to notime-noeffort 
# 6.25176918427 mean key position cost in file 1gramme.txt ( 17.99910318 ) 
# 1.88562914669 % finger repeats in file 2gramme.txt ( 1.614116864 ) 
# 4.62735497472 million keystrokes disbalance of the fingers ( 2.31367748736 ) 
# 0.0486992605159 % finger repeats top to bottom or vice versa ( 0.33349632 ) 
# 1.73589776472 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0218242 ) 
# 4.37987068651 billion (rows²/dist)² to cross ( 2.6279224119 ) 
# 0.026450816728 hand disbalance. Left: 0.473549183272 %, Right: 0.526450816728 % ( 0.22845900038 ) 
# 0.0 badly positioned shortcut keys (weighted). 
# 0.60636544 no handswitching after unbalancing key (weighted). 
# 0.82897806 movement pattern cost (weighted). 

# Evolved Layout 
vlßcb ,aouzq´
grntd .iesfk
pwhmx äüöyj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ v │ l │ ß │ c │ b │ , │ a │ o │ u │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ n │ t │ d │ . │ i │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ w │ h │ m │ x │ ä │ ü │ ö │ y │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.02341042084 x100 total penalty per letter 
# 2.94644111406 x10 billion total penalty compared to notime-noeffort 
# 6.95867659832 mean key position cost in file 1gramme.txt ( 20.03431899 ) 
# 1.37121584331 % finger repeats in file 2gramme.txt ( 1.17377408 ) 
# 2.63443851904 million keystrokes disbalance of the fingers ( 1.31721925952 ) 
# 0.0537599881409 % finger repeats top to bottom or vice versa ( 0.368152576 ) 
# 1.67807420663 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9544763 ) 
# 4.91927388165 billion (rows²/dist)² to cross ( 2.95156432899 ) 
# 0.00612335781418 hand disbalance. Left: 0.493876642186 %, Right: 0.506123357814 % ( 0.0528882045339 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.67564246 no handswitching after unbalancing key (weighted). 
# 0.82121328 movement pattern cost (weighted). 

# Evolved Layout 
ßläcf ü,auvq´
srinm hdetkw
zx.bj ogöyp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ä │ c │ f │ ü │ , │ a │ u │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ r │ i │ n │ m │ h │ d │ e │ t │ k │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ . │ b │ j │ o │ g │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.0293838854 x100 total penalty per letter 
# 2.96363896668 x10 billion total penalty compared to notime-noeffort 
# 6.18445894324 mean key position cost in file 1gramme.txt ( 17.8053142 ) 
# 1.61731966771 % finger repeats in file 2gramme.txt ( 1.384441344 ) 
# 6.04059483764 million keystrokes disbalance of the fingers ( 3.02029741882 ) 
# 0.0767761008194 % finger repeats top to bottom or vice versa ( 0.525768704 ) 
# 2.81824248014 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.2824461 ) 
# 2.88580733269 billion (rows²/dist)² to cross ( 1.73148439961 ) 
# 0.0232286737063 hand disbalance. Left: 0.476771326294 %, Right: 0.523228673706 % ( 0.200628949559 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.74519078 no handswitching after unbalancing key (weighted). 
# 0.88323694 movement pattern cost (weighted). 

# Evolved Layout 
ßgclb ühau,q´
drtnm oseifk
vjpwx .zöyä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ c │ l │ b │ ü │ h │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ m │ o │ s │ e │ i │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ j │ p │ w │ x │ . │ z │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.981439038086 x100 total penalty per letter 
# 2.82560375963 x10 billion total penalty compared to notime-noeffort 
# 6.04635425302 mean key position cost in file 1gramme.txt ( 17.40770506 ) 
# 1.87275751703 % finger repeats in file 2gramme.txt ( 1.603098624 ) 
# 4.43975865649 million keystrokes disbalance of the fingers ( 2.21987932825 ) 
# 0.0552570926492 % finger repeats top to bottom or vice versa ( 0.378404864 ) 
# 2.04113942945 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3773434 ) 
# 3.84701414877 billion (rows²/dist)² to cross ( 2.30820848926 ) 
# 0.0422929024683 hand disbalance. Left: 0.457707097532 %, Right: 0.542292902468 % ( 0.36528906916 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.65487658 no handswitching after unbalancing key (weighted). 
# 0.82607052 movement pattern cost (weighted). 

# Evolved Layout 
xuco. wdrlzq´
,teia mhnsbp
küyäö fgßjv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ . │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ , │ t │ e │ i │ a │ m │ h │ n │ s │ b │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ü │ y │ ä │ ö │ f │ g │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.929469227446 x100 total penalty per letter 
# 2.67598051597 x10 billion total penalty compared to notime-noeffort 
# 6.19547023972 mean key position cost in file 1gramme.txt ( 17.83701618 ) 
# 1.67195800102 % finger repeats in file 2gramme.txt ( 1.431212288 ) 
# 0.752427565644 million keystrokes disbalance of the fingers ( 0.376213782822 ) 
# 0.034252770228 % finger repeats top to bottom or vice versa ( 0.234565632 ) 
# 1.85608384977 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1618066 ) 
# 4.69043159536 billion (rows²/dist)² to cross ( 2.81425895722 ) 
# 0.00947574356484 hand disbalance. Left: 0.509475743565 %, Right: 0.490524256435 % ( 0.0818431780367 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.73176014 no handswitching after unbalancing key (weighted). 
# 0.97596674 movement pattern cost (weighted). 

# Evolved Layout 
ßlcgm üvoh,q´
dntsr .ieakz
fxbwj puöyä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ m │ ü │ v │ o │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ n │ t │ s │ r │ . │ i │ e │ a │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ b │ w │ j │ p │ u │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.991910464961 x100 total penalty per letter 
# 2.85575143258 x10 billion total penalty compared to notime-noeffort 
# 6.38087502204 mean key position cost in file 1gramme.txt ( 18.37080425 ) 
# 2.33387138779 % finger repeats in file 2gramme.txt ( 1.997816576 ) 
# 4.55311573066 million keystrokes disbalance of the fingers ( 2.27655786533 ) 
# 0.0338110556138 % finger repeats top to bottom or vice versa ( 0.231540736 ) 
# 1.31411339905 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5305661 ) 
# 3.96191427516 billion (rows²/dist)² to cross ( 2.3771485651 ) 
# 0.0112203419611 hand disbalance. Left: 0.511220341961 %, Right: 0.488779658039 % ( 0.0969114917967 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.72925624 no handswitching after unbalancing key (weighted). 
# 0.83175084 movement pattern cost (weighted). 

# Evolved Layout 
zhxmw äüudjq´
gsrnl oeitc,
kvbfß .aöyp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ h │ x │ m │ w │ ä │ ü │ u │ d │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ s │ r │ n │ l │ o │ e │ i │ t │ c │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ v │ b │ f │ ß │ . │ a │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.05254729193 x100 total penalty per letter 
# 3.03032737629 x10 billion total penalty compared to notime-noeffort 
# 6.6042665192 mean key position cost in file 1gramme.txt ( 19.01395765 ) 
# 1.2471981103 % finger repeats in file 2gramme.txt ( 1.067613696 ) 
# 6.1100767077 million keystrokes disbalance of the fingers ( 3.05503835385 ) 
# 0.035065321756 % finger repeats top to bottom or vice versa ( 0.240130048 ) 
# 2.0499391873 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3875926 ) 
# 4.34208524254 billion (rows²/dist)² to cross ( 2.60525114552 ) 
# 0.0450640457202 hand disbalance. Left: 0.45493595428 %, Right: 0.54506404572 % ( 0.389223778766 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.6434451 no handswitching after unbalancing key (weighted). 
# 0.84344056 movement pattern cost (weighted). 

# Evolved Layout 
x.oh, jcslzß´
maeiu gdnrfw
küävy btöqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ . │ o │ h │ , │ j │ c │ s │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ g │ d │ n │ r │ f │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ü │ ä │ v │ y │ b │ t │ ö │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.975579369717 x100 total penalty per letter 
# 2.80873353098 x10 billion total penalty compared to notime-noeffort 
# 6.17568823269 mean key position cost in file 1gramme.txt ( 17.78006296 ) 
# 1.60962510081 % finger repeats in file 2gramme.txt ( 1.37785472 ) 
# 3.01980767963 million keystrokes disbalance of the fingers ( 1.50990383981 ) 
# 0.052158211923 % finger repeats top to bottom or vice versa ( 0.357183488 ) 
# 1.68901105589 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9672146 ) 
# 5.66978532739 billion (rows²/dist)² to cross ( 3.40187119644 ) 
# 0.00867915613841 hand disbalance. Left: 0.491320843862 %, Right: 0.508679156138 % ( 0.0749629531638 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.52529786 no handswitching after unbalancing key (weighted). 
# 0.9202412 movement pattern cost (weighted). 

# Evolved Layout 
,hou. wctlzß´
kseia mdnrfp
äxöüy bgjqv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ , │ h │ o │ u │ . │ w │ c │ t │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ s │ e │ i │ a │ m │ d │ n │ r │ f │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ä │ x │ ö │ ü │ y │ b │ g │ j │ q │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.954204702798 x100 total penalty per letter 
# 2.74719497702 x10 billion total penalty compared to notime-noeffort 
# 6.14200060135 mean key position cost in file 1gramme.txt ( 17.68307487 ) 
# 1.96555915564 % finger repeats in file 2gramme.txt ( 1.682537728 ) 
# 1.29119355441 million keystrokes disbalance of the fingers ( 0.645596777207 ) 
# 0.027709293072 % finger repeats top to bottom or vice versa ( 0.189755392 ) 
# 1.59014282468 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8520614 ) 
# 5.66585683067 billion (rows²/dist)² to cross ( 3.3995140984 ) 
# 0.0191676048977 hand disbalance. Left: 0.519167604898 %, Right: 0.480832395102 % ( 0.165552992169 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.70802306 no handswitching after unbalancing key (weighted). 
# 0.97309096 movement pattern cost (weighted). 

# Evolved Layout 
ßlcgb ü,ahvq´
mnrtd oieskp
fxzwj .uöyä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ b │ ü │ , │ a │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ d │ o │ i │ e │ s │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ z │ w │ j │ . │ u │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.956245078683 x100 total penalty per letter 
# 2.75306930395 x10 billion total penalty compared to notime-noeffort 
# 6.21359006164 mean key position cost in file 1gramme.txt ( 17.8891839 ) 
# 1.23575599713 % finger repeats in file 2gramme.txt ( 1.057819136 ) 
# 3.66843300204 million keystrokes disbalance of the fingers ( 1.83421650102 ) 
# 0.0335006292295 % finger repeats top to bottom or vice versa ( 0.229414912 ) 
# 1.81224218067 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1107436 ) 
# 4.33489786285 billion (rows²/dist)² to cross ( 2.60093871771 ) 
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.65841122 no handswitching after unbalancing key (weighted). 
# 0.81783704 movement pattern cost (weighted). 

# Evolved Layout 
xuäc, wdtlzß´
mieao hsnrbk
öyü.q gfvjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ c │ , │ w │ d │ t │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ e │ a │ o │ h │ s │ n │ r │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ y │ ü │ . │ q │ g │ f │ v │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.948928885956 x100 total penalty per letter 
# 2.73200568117 x10 billion total penalty compared to notime-noeffort 
# 6.14471338611 mean key position cost in file 1gramme.txt ( 17.69088509 ) 
# 1.85733787891 % finger repeats in file 2gramme.txt ( 1.589899264 ) 
# 2.64724629193 million keystrokes disbalance of the fingers ( 1.32362314596 ) 
# 0.0453689057806 % finger repeats top to bottom or vice versa ( 0.310689792 ) 
# 1.51150522748 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7604711 ) 
# 4.32212922848 billion (rows²/dist)² to cross ( 2.59327753709 ) 
# 0.0363147638676 hand disbalance. Left: 0.463685236132 %, Right: 0.536314763868 % ( 0.31365514107 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.6680373 no handswitching after unbalancing key (weighted). 
# 0.95435678 movement pattern cost (weighted). 

# Evolved Layout 
xocü, vwdlzß´
uitea hnsrgf
öäj.y mbkqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ ü │ , │ v │ w │ d │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ t │ e │ a │ h │ n │ s │ r │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ ä │ j │ . │ y │ m │ b │ k │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.971709483998 x100 total penalty per letter 
# 2.79759196924 x10 billion total penalty compared to notime-noeffort 
# 6.15657930729 mean key position cost in file 1gramme.txt ( 17.72504757 ) 
# 1.6397567963 % finger repeats in file 2gramme.txt ( 1.403647744 ) 
# 5.79288919959 million keystrokes disbalance of the fingers ( 2.8964445998 ) 
# 0.0346445414837 % finger repeats top to bottom or vice versa ( 0.237248512 ) 
# 1.63695767036 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9065873 ) 
# 3.2759638247 billion (rows²/dist)² to cross ( 1.96557829482 ) 
# 6.9234870105e-05 hand disbalance. Left: 0.49993076513 %, Right: 0.50006923487 % ( 0.000597990201147 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.75058334 no handswitching after unbalancing key (weighted). 
# 0.97502268 movement pattern cost (weighted). 

# Evolved Layout 
jdcmw öüuh,q´
gtrnl oaeskp
zvbfß .iyxä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ d │ c │ m │ w │ ö │ ü │ u │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ t │ r │ n │ l │ o │ a │ e │ s │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ v │ b │ f │ ß │ . │ i │ y │ x │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.975139910389 x100 total penalty per letter 
# 2.80746830932 x10 billion total penalty compared to notime-noeffort 
# 6.48511386883 mean key position cost in file 1gramme.txt ( 18.67091222 ) 
# 1.59518369457 % finger repeats in file 2gramme.txt ( 1.365492736 ) 
# 2.72352773295 million keystrokes disbalance of the fingers ( 1.36176386647 ) 
# 0.0262085998193 % finger repeats top to bottom or vice versa ( 0.179478528 ) 
# 1.53034676496 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7824161 ) 
# 4.9636808142 billion (rows²/dist)² to cross ( 2.97820848852 ) 
# 0.0257995864629 hand disbalance. Left: 0.474200413537 %, Right: 0.525799586463 % ( 0.222834243424 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.6415679 no handswitching after unbalancing key (weighted). 
# 0.81442818 movement pattern cost (weighted). 

# Evolved Layout 
xucäü vmrhkq´
fiaeo ltnsgb
zö,.y wdßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ v │ m │ r │ h │ k │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ l │ t │ n │ s │ g │ b │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ , │ . │ y │ w │ d │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.948720023097 x100 total penalty per letter 
# 2.73140435632 x10 billion total penalty compared to notime-noeffort 
# 6.11360039981 mean key position cost in file 1gramme.txt ( 17.60130951 ) 
# 1.64775939709 % finger repeats in file 2gramme.txt ( 1.410498048 ) 
# 4.57709556113 million keystrokes disbalance of the fingers ( 2.28854778057 ) 
# 0.047778448534 % finger repeats top to bottom or vice versa ( 0.327190528 ) 
# 1.4990414796 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7459544 ) 
# 3.16788140544 billion (rows²/dist)² to cross ( 1.90072884326 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.70058358 no handswitching after unbalancing key (weighted). 
# 0.9873518 movement pattern cost (weighted). 

# Evolved Layout 
ßlcgm ,kaujy´
dntsr oheif.
vxpwq zbäüö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ m │ , │ k │ a │ u │ j │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ n │ t │ s │ r │ o │ h │ e │ i │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ x │ p │ w │ q │ z │ b │ ä │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.982755550199 x100 total penalty per letter 
# 2.82939405269 x10 billion total penalty compared to notime-noeffort 
# 6.23699934528 mean key position cost in file 1gramme.txt ( 17.9565802 ) 
# 2.03942717731 % finger repeats in file 2gramme.txt ( 1.745769472 ) 
# 5.12022438195 million keystrokes disbalance of the fingers ( 2.56011219098 ) 
# 0.0478514196687 % finger repeats top to bottom or vice versa ( 0.32769024 ) 
# 1.49984279229 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7468877 ) 
# 3.91043204684 billion (rows²/dist)² to cross ( 2.34625922811 ) 
# 0.00510213143047 hand disbalance. Left: 0.49489786857 %, Right: 0.50510213143 % ( 0.0440677449926 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.64595808 no handswitching after unbalancing key (weighted). 
# 0.86303484 movement pattern cost (weighted). 

# Evolved Layout 
ßlocg ,kauvq´
dntrm hseif.
yxüwj zbäöp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ o │ c │ g │ , │ k │ a │ u │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ n │ t │ r │ m │ h │ s │ e │ i │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ x │ ü │ w │ j │ z │ b │ ä │ ö │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.00903974202 x100 total penalty per letter 
# 2.90506733278 x10 billion total penalty compared to notime-noeffort 
# 6.110501688 mean key position cost in file 1gramme.txt ( 17.59238819 ) 
# 1.5645761914 % finger repeats in file 2gramme.txt ( 1.339292416 ) 
# 4.66552630492 million keystrokes disbalance of the fingers ( 2.33276315246 ) 
# 0.0305267564306 % finger repeats top to bottom or vice versa ( 0.2090496 ) 
# 2.6353909611 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0694764 ) 
# 4.25062657886 billion (rows²/dist)² to cross ( 2.55037594732 ) 
# 0.0387495370395 hand disbalance. Left: 0.461250462961 %, Right: 0.538749537039 % ( 0.334684580377 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.66923112 no handswitching after unbalancing key (weighted). 
# 0.83825026 movement pattern cost (weighted). 

# Evolved Layout 
xuäo. wdrlzq´
cseia mhntkf
jyü,ö bgßvp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ y │ ü │ , │ ö │ b │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.923019311853 x100 total penalty per letter 
# 2.65741094105 x10 billion total penalty compared to notime-noeffort 
# 6.20532041368 mean key position cost in file 1gramme.txt ( 17.86537524 ) 
# 1.85365104224 % finger repeats in file 2gramme.txt ( 1.586743296 ) 
# 1.12762218861 million keystrokes disbalance of the fingers ( 0.563811094304 ) 
# 0.0548563495327 % finger repeats top to bottom or vice versa ( 0.375660544 ) 
# 1.39615998803 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6261269 ) 
# 4.50572115399 billion (rows²/dist)² to cross ( 2.7034326924 ) 
# 0.00332603770841 hand disbalance. Left: 0.496673962292 %, Right: 0.503326037708 % ( 0.0287274021784 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.72011444 no handswitching after unbalancing key (weighted). 
# 0.98895614 movement pattern cost (weighted). 

# Evolved Layout 
xuäo. wdrlzq´
cseia mhntkf
jyü,ö bgßvp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ y │ ü │ , │ ö │ b │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.923019311853 x100 total penalty per letter 
# 2.65741094105 x10 billion total penalty compared to notime-noeffort 
# 6.20532041368 mean key position cost in file 1gramme.txt ( 17.86537524 ) 
# 1.85365104224 % finger repeats in file 2gramme.txt ( 1.586743296 ) 
# 1.12762218861 million keystrokes disbalance of the fingers ( 0.563811094304 ) 
# 0.0548563495327 % finger repeats top to bottom or vice versa ( 0.375660544 ) 
# 1.39615998803 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6261269 ) 
# 4.50572115399 billion (rows²/dist)² to cross ( 2.7034326924 ) 
# 0.00332603770841 hand disbalance. Left: 0.496673962292 %, Right: 0.503326037708 % ( 0.0287274021784 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.72011444 no handswitching after unbalancing key (weighted). 
# 0.98895614 movement pattern cost (weighted). 

# Evolved Layout 
ßlcgb ävou,y´
hnrtd aiesfk
pxmwq .zöüj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ b │ ä │ v │ o │ u │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ t │ d │ a │ i │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ x │ m │ w │ q │ . │ z │ ö │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.991653332755 x100 total penalty per letter 
# 2.85501113828 x10 billion total penalty compared to notime-noeffort 
# 6.37605979801 mean key position cost in file 1gramme.txt ( 18.35694102 ) 
# 1.7725119255 % finger repeats in file 2gramme.txt ( 1.517287424 ) 
# 3.23802683568 million keystrokes disbalance of the fingers ( 1.61901341784 ) 
# 0.0400216767335 % finger repeats top to bottom or vice versa ( 0.274071552 ) 
# 2.07946489395 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4219816 ) 
# 4.35973332267 billion (rows²/dist)² to cross ( 2.6158399936 ) 
# 0.0124683779034 hand disbalance. Left: 0.487531622097 %, Right: 0.512468377903 % ( 0.107690933761 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.69748182 no handswitching after unbalancing key (weighted). 
# 0.82464196 movement pattern cost (weighted). 

# Evolved Layout 
ylcfm pzau,q´
drtsn kheio.
öxbwß vgäüj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ l │ c │ f │ m │ p │ z │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ s │ n │ k │ h │ e │ i │ o │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ x │ b │ w │ ß │ v │ g │ ä │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.99277303053 x100 total penalty per letter 
# 2.85823479469 x10 billion total penalty compared to notime-noeffort 
# 6.39189443929 mean key position cost in file 1gramme.txt ( 18.40252961 ) 
# 1.50338810062 % finger repeats in file 2gramme.txt ( 1.286914816 ) 
# 4.99217744757 million keystrokes disbalance of the fingers ( 2.49608872379 ) 
# 0.0307561370055 % finger repeats top to bottom or vice versa ( 0.210620416 ) 
# 1.8020492051 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0988717 ) 
# 3.7413634922 billion (rows²/dist)² to cross ( 2.24481809532 ) 
# 0.0116746890442 hand disbalance. Left: 0.488325310956 %, Right: 0.511674689044 % ( 0.100835744174 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.78336692 no handswitching after unbalancing key (weighted). 
# 0.84314026 movement pattern cost (weighted). 

# Evolved Layout 
ßuobk jwap,q´
grish ctenf.
zyüdx mläöv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ b │ k │ j │ w │ a │ p │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ s │ h │ c │ t │ e │ n │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ d │ x │ m │ l │ ä │ ö │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.04880561234 x100 total penalty per letter 
# 3.01955492532 x10 billion total penalty compared to notime-noeffort 
# 6.28016040019 mean key position cost in file 1gramme.txt ( 18.08084267 ) 
# 1.89928970197 % finger repeats in file 2gramme.txt ( 1.625810432 ) 
# 3.60548872402 million keystrokes disbalance of the fingers ( 1.80274436201 ) 
# 0.0380278301979 % finger repeats top to bottom or vice versa ( 0.260417536 ) 
# 3.40022808074 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.9602928 ) 
# 4.03850413525 billion (rows²/dist)² to cross ( 2.42310248115 ) 
# 0.0453374284725 hand disbalance. Left: 0.454662571528 %, Right: 0.545337428472 % ( 0.391585019667 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.56489598 no handswitching after unbalancing key (weighted). 
# 0.91311548 movement pattern cost (weighted). 

# Evolved Layout 
ßoüc, jphdzq´
gairt mlesfk
väubx wnyö. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ ü │ c │ , │ j │ p │ h │ d │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ a │ i │ r │ t │ m │ l │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ä │ u │ b │ x │ w │ n │ y │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.09781727817 x100 total penalty per letter 
# 3.16066154718 x10 billion total penalty compared to notime-noeffort 
# 6.74882259601 mean key position cost in file 1gramme.txt ( 19.4301406 ) 
# 2.80095872348 % finger repeats in file 2gramme.txt ( 2.397647872 ) 
# 3.40403393269 million keystrokes disbalance of the fingers ( 1.70201696634 ) 
# 0.0478532140408 % finger repeats top to bottom or vice versa ( 0.327702528 ) 
# 3.24529449151 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.7798395 ) 
# 3.0010382556 billion (rows²/dist)² to cross ( 1.80062295336 ) 
# 0.0451317432195 hand disbalance. Left: 0.454868256781 %, Right: 0.545131743219 % ( 0.389808490505 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.69524688 no handswitching after unbalancing key (weighted). 
# 0.96842802 movement pattern cost (weighted). 
