# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'y', 'r', '.', 'ä', 'w', 'c', 'f', 'ö', 'x', 'j', '´', ()],
 ['⇩', 'l', 'n', 's', 'e', 'k', 'g', 'd', 'h', 'i', 'a', 'm', '⇘', '\n'],
 ['⇧', (), ',', 'q', 'z', 'u', 'o', 'v', 't', 'b', 'ü', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.510783222 billion total penalty compared to notime-noeffort
# 5.21143001537 million keystrokes disbalance of the fingers
# 3.60066369242 % finger repeats in file 2gramme.txt
# 0.217498243944 % finger repeats top to bottom or vice versa
# 10.1274073061 % of trigrams have no handswitching (uppercase ignored)
# 4.48780649557 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'p', 'v', 'd', 'ö', 'n', 'c', 'k', 'w', 'x', '´', ()],
 ['⇩', 'u', 'i', 'h', 'b', 'm', 'a', 's', 'e', 'r', 't', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'q', 'z', 'l', 'g', 'j', '.', 'f', 'ß', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.597388333 billion total penalty compared to notime-noeffort
# 6.34540646751 million keystrokes disbalance of the fingers
# 4.19617883801 % finger repeats in file 2gramme.txt
# 0.441576432196 % finger repeats top to bottom or vice versa
# 11.3366545115 % of trigrams have no handswitching (uppercase ignored)
# 4.64394086754 mean key position cost in file 1gramme.txt
