# Mutating Neo 
# Mutating Neo 
# Mutating Neo 
# Mutating Neo 

# Evolved Layout 
ßdcmw youh,q´
tsrnl .eiakz
xbgfj üäövp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ d │ c │ m │ w │ y │ o │ u │ h │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ r │ n │ l │ . │ e │ i │ a │ k │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ b │ g │ f │ j │ ü │ ä │ ö │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.0784620866 billion total penalty compared to notime-noeffort 
# 5.38985718143 mean key position cost in file 1gramme.txt ( 15.51762272 ) 
# 1.85736180387 % finger repeats in file 2gramme.txt ( 0.794959872 ) 
# 3.61612569849 million keystrokes disbalance of the fingers ( 0.904031424 ) 
# 0.030377524479 % finger repeats top to bottom or vice versa ( 0.208027648 ) 
# 1.63672327803 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.95315715 ) 
# 4.76751535496 billion (rows²/dist)² to cross ( 0.953503070992 ) 
# 0.0112203419611 hand disbalance. Left: 0.511220341961 %, Right: 0.488779658039 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.30905632 no handswitching after unbalancing key (weighted). 
# 3.2294222 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
jacuö ßfol,q´
drtig msenkz
pxbüy vhäw. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ a │ c │ u │ ö │ ß │ f │ o │ l │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ r │ t │ i │ g │ m │ s │ e │ n │ k │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ x │ b │ ü │ y │ v │ h │ ä │ w │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.0119729272 billion total penalty compared to notime-noeffort 
# 5.3133955476 mean key position cost in file 1gramme.txt ( 15.2974865 ) 
# 2.25236292945 % finger repeats in file 2gramme.txt ( 0.964022272 ) 
# 4.32686810505 million keystrokes disbalance of the fingers ( 1.081717026 ) 
# 0.0357355197591 % finger repeats top to bottom or vice versa ( 0.244719616 ) 
# 3.6103069737 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1024873 ) 
# 3.56918252822 billion (rows²/dist)² to cross ( 0.713836505645 ) 
# 0.0418803353061 hand disbalance. Left: 0.458119664694 %, Right: 0.541880335306 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.1526008 no handswitching after unbalancing key (weighted). 
# 3.39941246 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xhäoü jgdczq´
useia lrtnfb
yv.,ö wmkpß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ h │ ä │ o │ ü │ j │ g │ d │ c │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ s │ e │ i │ a │ l │ r │ t │ n │ f │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ . │ , │ ö │ w │ m │ k │ p │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5752090189 billion total penalty compared to notime-noeffort 
# 5.26057487173 mean key position cost in file 1gramme.txt ( 15.14541358 ) 
# 1.86778590989 % finger repeats in file 2gramme.txt ( 0.79942144 ) 
# 2.73317719103 million keystrokes disbalance of the fingers ( 0.683294297 ) 
# 0.0369957671419 % finger repeats top to bottom or vice versa ( 0.253349888 ) 
# 1.57954906398 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.91986135 ) 
# 4.21846704159 billion (rows²/dist)² to cross ( 0.843693408319 ) 
# 0.0149586825701 hand disbalance. Left: 0.51495868257 %, Right: 0.48504131743 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.46794276 no handswitching after unbalancing key (weighted). 
# 3.47070634 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qac.ü vdsh,j´
uileo mtrngw
xözäy kbßfp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ a │ c │ . │ ü │ v │ d │ s │ h │ , │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ l │ e │ o │ m │ t │ r │ n │ g │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ ö │ z │ ä │ y │ k │ b │ ß │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3519613362 billion total penalty compared to notime-noeffort 
# 5.23620379927 mean key position cost in file 1gramme.txt ( 15.07524825 ) 
# 1.60899677149 % finger repeats in file 2gramme.txt ( 0.688658432 ) 
# 4.21114876727 million keystrokes disbalance of the fingers ( 1.052787191 ) 
# 0.0326091253263 % finger repeats top to bottom or vice versa ( 0.223309824 ) 
# 1.98625891179 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.15671165 ) 
# 2.48310543188 billion (rows²/dist)² to cross ( 0.496621086377 ) 
# 0.0235094325144 hand disbalance. Left: 0.476490567486 %, Right: 0.523509432514 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.25144252 no handswitching after unbalancing key (weighted). 
# 3.49601552 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
jucwv zdoa,y´
trinl fhesm.
xöbpß kgqüä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ u │ c │ w │ v │ z │ d │ o │ a │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ r │ i │ n │ l │ f │ h │ e │ s │ m │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ ö │ b │ p │ ß │ k │ g │ q │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.6422681042 billion total penalty compared to notime-noeffort 
# 5.20685370868 mean key position cost in file 1gramme.txt ( 14.99074812 ) 
# 2.83402840433 % finger repeats in file 2gramme.txt ( 1.21297792 ) 
# 4.7679120263 million keystrokes disbalance of the fingers ( 1.191978006 ) 
# 0.0370259724066 % finger repeats top to bottom or vice versa ( 0.253556736 ) 
# 2.69891617707 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.57173255 ) 
# 3.06849984323 billion (rows²/dist)² to cross ( 0.613699968646 ) 
# 0.0217528908247 hand disbalance. Left: 0.478247109175 %, Right: 0.521752890825 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.35754508 no handswitching after unbalancing key (weighted). 
# 3.34868062 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xgcuü vpds,q´
miaeo lntrhf
äjz.ö wbkßy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ g │ c │ u │ ü │ v │ p │ d │ s │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ l │ n │ t │ r │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ j │ z │ . │ ö │ w │ b │ k │ ß │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6977699051 billion total penalty compared to notime-noeffort 
# 5.20550601017 mean key position cost in file 1gramme.txt ( 14.98686804 ) 
# 2.28606961242 % finger repeats in file 2gramme.txt ( 0.978448896 ) 
# 4.61387867367 million keystrokes disbalance of the fingers ( 1.153469668 ) 
# 0.0292120797589 % finger repeats top to bottom or vice versa ( 0.200046592 ) 
# 1.85193149945 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.07848515 ) 
# 3.14089207134 billion (rows²/dist)² to cross ( 0.628178414268 ) 
# 0.0100995005985 hand disbalance. Left: 0.489900499402 %, Right: 0.510099500598 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.26997948 no handswitching after unbalancing key (weighted). 
# 3.44712834 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vräcw ßdgujq´
lnitb ohaes,
px.fy kmzüö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ r │ ä │ c │ w │ ß │ d │ g │ u │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ i │ t │ b │ o │ h │ a │ e │ s │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ x │ . │ f │ y │ k │ m │ z │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.1709994272 billion total penalty compared to notime-noeffort 
# 5.32825602093 mean key position cost in file 1gramme.txt ( 15.34027042 ) 
# 2.55180147578 % finger repeats in file 2gramme.txt ( 1.092183424 ) 
# 6.78913538767 million keystrokes disbalance of the fingers ( 1.697283846 ) 
# 0.0401302362494 % finger repeats top to bottom or vice versa ( 0.274814976 ) 
# 2.86675963233 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.66947735 ) 
# 2.98075618193 billion (rows²/dist)² to cross ( 0.596151236386 ) 
# 0.0293728682962 hand disbalance. Left: 0.470627131704 %, Right: 0.529372868296 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.10745612 no handswitching after unbalancing key (weighted). 
# 3.35781224 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßgcmw ,uoaxq´
drtnl .seihk
pzbfj üvöäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ g │ c │ m │ w │ , │ u │ o │ a │ x │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ r │ t │ n │ l │ . │ s │ e │ i │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ z │ b │ f │ j │ ü │ v │ ö │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7909377618 billion total penalty compared to notime-noeffort 
# 5.26799217006 mean key position cost in file 1gramme.txt ( 15.16676829 ) 
# 1.71040750868 % finger repeats in file 2gramme.txt ( 0.73206272 ) 
# 4.88273938907 million keystrokes disbalance of the fingers ( 1.220684847 ) 
# 0.0326118168845 % finger repeats top to bottom or vice versa ( 0.223328256 ) 
# 1.62573929273 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.94676055 ) 
# 3.78433108599 billion (rows²/dist)² to cross ( 0.756866217199 ) 
# 0.0257751514085 hand disbalance. Left: 0.474224848591 %, Right: 0.525775151409 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.30504928 no handswitching after unbalancing key (weighted). 
# 3.2425594 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xäo.ö wcsdzj´
heaiu mrntlk
vyü,q fgßbp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ ä │ o │ . │ ö │ w │ c │ s │ d │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ m │ r │ n │ t │ l │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ y │ ü │ , │ q │ f │ g │ ß │ b │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3114413549 billion total penalty compared to notime-noeffort 
# 5.20075990984 mean key position cost in file 1gramme.txt ( 14.97320382 ) 
# 1.69207291297 % finger repeats in file 2gramme.txt ( 0.724215424 ) 
# 5.26074777749 million keystrokes disbalance of the fingers ( 1.315186944 ) 
# 0.0235508355832 % finger repeats top to bottom or vice versa ( 0.161277952 ) 
# 1.29887635201 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.75640965 ) 
# 3.47597572637 billion (rows²/dist)² to cross ( 0.695195145274 ) 
# 0.0380004568634 hand disbalance. Left: 0.461999543137 %, Right: 0.538000456863 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.22220392 no handswitching after unbalancing key (weighted). 
# 3.48586838 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xküaö jwhd,ß´
fsieo mrntgb
.vuäq lczpy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ ü │ a │ ö │ j │ w │ h │ d │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ s │ i │ e │ o │ m │ r │ n │ t │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ . │ v │ u │ ä │ q │ l │ c │ z │ p │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.8810145694 billion total penalty compared to notime-noeffort 
# 5.44751591184 mean key position cost in file 1gramme.txt ( 15.6836246 ) 
# 1.3087238421 % finger repeats in file 2gramme.txt ( 0.56014016 ) 
# 4.87709670873 million keystrokes disbalance of the fingers ( 1.219274177 ) 
# 0.0337817475351 % finger repeats top to bottom or vice versa ( 0.231340032 ) 
# 1.56027325674 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.90863595 ) 
# 3.13784038424 billion (rows²/dist)² to cross ( 0.627568076849 ) 
# 0.0080540628387 hand disbalance. Left: 0.491945937161 %, Right: 0.508054062839 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.18759556 no handswitching after unbalancing key (weighted). 
# 3.47674352 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßscbw öohdjq´
lrtnm .eiau,
zxgpv üäkfy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ s │ c │ b │ w │ ö │ o │ h │ d │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ r │ t │ n │ m │ . │ e │ i │ a │ u │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ x │ g │ p │ v │ ü │ ä │ k │ f │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9565484435 billion total penalty compared to notime-noeffort 
# 5.43551201766 mean key position cost in file 1gramme.txt ( 15.64906489 ) 
# 2.36424263197 % finger repeats in file 2gramme.txt ( 1.011907328 ) 
# 2.72493692791 million keystrokes disbalance of the fingers ( 0.681234231 ) 
# 0.0333119210903 % finger repeats top to bottom or vice versa ( 0.228122624 ) 
# 1.8683420536 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.08804195 ) 
# 4.06868598835 billion (rows²/dist)² to cross ( 0.81373719767 ) 
# 0.0192498351216 hand disbalance. Left: 0.480750164878 %, Right: 0.519249835122 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.09900408 no handswitching after unbalancing key (weighted). 
# 3.27855312 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xäcoü vhldjq´
meaiu brnstp
zy.,ö fgwkß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ ä │ c │ o │ ü │ v │ h │ l │ d │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ a │ i │ u │ b │ r │ n │ s │ t │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ y │ . │ , │ ö │ f │ g │ w │ k │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4230982844 billion total penalty compared to notime-noeffort 
# 5.23213393441 mean key position cost in file 1gramme.txt ( 15.06353094 ) 
# 2.08320836279 % finger repeats in file 2gramme.txt ( 0.891623296 ) 
# 4.29706729192 million keystrokes disbalance of the fingers ( 1.074266822 ) 
# 0.0471875019682 % finger repeats top to bottom or vice versa ( 0.32314368 ) 
# 1.51928061356 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8847636 ) 
# 2.74671806786 billion (rows²/dist)² to cross ( 0.549343613573 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.23163528 no handswitching after unbalancing key (weighted). 
# 3.47210222 movement pattern cost (weighted). 
# Mutating Neo


# Evolved Layout 
xcloü vdshzq´
maieu btrnfw
,.jäö kgßyp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ l │ o │ ü │ v │ d │ s │ h │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ a │ i │ e │ u │ b │ t │ r │ n │ f │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ . │ j │ ä │ ö │ k │ g │ ß │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7882849836 billion total penalty compared to notime-noeffort 
# 5.21980902367 mean key position cost in file 1gramme.txt ( 15.02804701 ) 
# 2.58347633134 % finger repeats in file 2gramme.txt ( 1.105740416 ) 
# 3.67985188579 million keystrokes disbalance of the fingers ( 0.919962971 ) 
# 0.0336438799405 % finger repeats top to bottom or vice versa ( 0.230395904 ) 
# 1.74614895201 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.01688195 ) 
# 4.33596121476 billion (rows²/dist)² to cross ( 0.867192242952 ) 
# 0.00344235268907 hand disbalance. Left: 0.496557647311 %, Right: 0.503442352689 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.16119012 no handswitching after unbalancing key (weighted). 
# 3.43712708 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qco.ü wmshzy´
utiea gdrnlb
xv,äö fkßpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ c │ o │ . │ ü │ w │ m │ s │ h │ z │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ a │ g │ d │ r │ n │ l │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ v │ , │ ä │ ö │ f │ k │ ß │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6485990801 billion total penalty compared to notime-noeffort 
# 5.16118671563 mean key position cost in file 1gramme.txt ( 14.85927095 ) 
# 1.62141233155 % finger repeats in file 2gramme.txt ( 0.693972352 ) 
# 4.68379498974 million keystrokes disbalance of the fingers ( 1.170948747 ) 
# 0.0577288403044 % finger repeats top to bottom or vice versa ( 0.395331584 ) 
# 1.69689178974 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9881967 ) 
# 3.40505825169 billion (rows²/dist)² to cross ( 0.681011650339 ) 
# 0.0044537731402 hand disbalance. Left: 0.50445377314 %, Right: 0.49554622686 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.45173012 no handswitching after unbalancing key (weighted). 
# 3.50556146 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qmilß jwdo,y´
hnarb ctseup
zvü.x fgkäö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ m │ i │ l │ ß │ j │ w │ d │ o │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ n │ a │ r │ b │ c │ t │ s │ e │ u │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ ü │ . │ x │ f │ g │ k │ ä │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.5799615298 billion total penalty compared to notime-noeffort 
# 5.25207020806 mean key position cost in file 1gramme.txt ( 15.1209283 ) 
# 1.75538883007 % finger repeats in file 2gramme.txt ( 0.751314944 ) 
# 4.40579181599 million keystrokes disbalance of the fingers ( 1.101447953 ) 
# 0.0434770393962 % finger repeats top to bottom or vice versa ( 0.297734144 ) 
# 4.38131530859 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.55148935 ) 
# 6.70515859625 billion (rows²/dist)² to cross ( 1.34103171925 ) 
# 0.0207638777605 hand disbalance. Left: 0.47923612224 %, Right: 0.52076387776 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.96800248 no handswitching after unbalancing key (weighted). 
# 3.32850978 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xoücö vdlb,ß´
meita hsrngz
jäu.q kfwpy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ o │ ü │ c │ ö │ v │ d │ l │ b │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ i │ t │ a │ h │ s │ r │ n │ g │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ä │ u │ . │ q │ k │ f │ w │ p │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.589865041 billion total penalty compared to notime-noeffort 
# 5.3510019588 mean key position cost in file 1gramme.txt ( 15.40575692 ) 
# 1.84783727643 % finger repeats in file 2gramme.txt ( 0.790883328 ) 
# 3.33387363816 million keystrokes disbalance of the fingers ( 0.833468409 ) 
# 0.0293394801825 % finger repeats top to bottom or vice versa ( 0.20091904 ) 
# 1.70959971776 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.99559725 ) 
# 2.52404319209 billion (rows²/dist)² to cross ( 0.504808638419 ) 
# 0.0112533829678 hand disbalance. Left: 0.511253382968 %, Right: 0.488746617032 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.39802712 no handswitching after unbalancing key (weighted). 
# 3.45242674 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßlüzv ,ghajq´
mrinb otsed.
äwukx pcföy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ ü │ z │ v │ , │ g │ h │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ r │ i │ n │ b │ o │ t │ s │ e │ d │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ w │ u │ k │ x │ p │ c │ f │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.9749526087 billion total penalty compared to notime-noeffort 
# 5.38414984106 mean key position cost in file 1gramme.txt ( 15.50119105 ) 
# 1.95160193083 % finger repeats in file 2gramme.txt ( 0.835295104 ) 
# 5.13116793944 million keystrokes disbalance of the fingers ( 1.282791984 ) 
# 0.0318838999102 % finger repeats top to bottom or vice versa ( 0.218343424 ) 
# 3.52790287202 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0544987 ) 
# 3.0050423717 billion (rows²/dist)² to cross ( 0.60100847434 ) 
# 0.059207291867 hand disbalance. Left: 0.440792708133 %, Right: 0.559207291867 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.97859524 no handswitching after unbalancing key (weighted). 
# 3.3048614 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xuc.ö jwsd,q´
giaeo mnrthk
vüzäy flßbp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ j │ w │ s │ d │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ i │ a │ e │ o │ m │ n │ r │ t │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ ü │ z │ ä │ y │ f │ l │ ß │ b │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.1885431799 billion total penalty compared to notime-noeffort 
# 5.22675027815 mean key position cost in file 1gramme.txt ( 15.04803117 ) 
# 1.42895724422 % finger repeats in file 2gramme.txt ( 0.61160064 ) 
# 4.17744925927 million keystrokes disbalance of the fingers ( 1.044362314 ) 
# 0.0270002170054 % finger repeats top to bottom or vice versa ( 0.184899584 ) 
# 1.93536589709 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.12707375 ) 
# 2.98560793972 billion (rows²/dist)² to cross ( 0.597121587945 ) 
# 0.0249297736504 hand disbalance. Left: 0.47507022635 %, Right: 0.52492977365 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.225476 no handswitching after unbalancing key (weighted). 
# 3.49978134 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.äoü wdns,j´
heaiu mtlrbc
kyzöq fgpßv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ ä │ o │ ü │ w │ d │ n │ s │ , │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ m │ t │ l │ r │ b │ c │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ y │ z │ ö │ q │ f │ g │ p │ ß │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5769019303 billion total penalty compared to notime-noeffort 
# 5.31239544741 mean key position cost in file 1gramme.txt ( 15.29460717 ) 
# 1.62508541137 % finger repeats in file 2gramme.txt ( 0.695544448 ) 
# 5.51860924686 million keystrokes disbalance of the fingers ( 1.379652311 ) 
# 0.0492064697141 % finger repeats top to bottom or vice versa ( 0.336969728 ) 
# 1.27059756105 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7399413 ) 
# 2.59560927847 billion (rows²/dist)² to cross ( 0.519121855695 ) 
# 0.0326833212199 hand disbalance. Left: 0.46731667878 %, Right: 0.53268332122 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.14856984 no handswitching after unbalancing key (weighted). 
# 3.47333616 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßmcgw .ahu,q´
lnrtd oisefk
zvbpx üäjöy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ m │ c │ g │ w │ . │ a │ h │ u │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ r │ t │ d │ o │ i │ s │ e │ f │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ b │ p │ x │ ü │ ä │ j │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.788023095 billion total penalty compared to notime-noeffort 
# 5.27192745541 mean key position cost in file 1gramme.txt ( 15.17809814 ) 
# 1.63467902214 % finger repeats in file 2gramme.txt ( 0.69965056 ) 
# 3.97428089927 million keystrokes disbalance of the fingers ( 0.993570224 ) 
# 0.0124517465662 % finger repeats top to bottom or vice versa ( 0.085270528 ) 
# 2.21248614857 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.28845665 ) 
# 4.21714062078 billion (rows²/dist)² to cross ( 0.843428124156 ) 
# 0.0333499418131 hand disbalance. Left: 0.466650058187 %, Right: 0.533349941813 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.31661444 no handswitching after unbalancing key (weighted). 
# 3.25353598 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.ücä vmsdjq´
feiao lrnthk
zöu,y wgßbp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ ü │ c │ ä │ v │ m │ s │ d │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ e │ i │ a │ o │ l │ r │ n │ t │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ö │ u │ , │ y │ w │ g │ ß │ b │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5406142338 billion total penalty compared to notime-noeffort 
# 5.38295417231 mean key position cost in file 1gramme.txt ( 15.49774867 ) 
# 1.94623705713 % finger repeats in file 2gramme.txt ( 0.832998912 ) 
# 3.78067592232 million keystrokes disbalance of the fingers ( 0.94516898 ) 
# 0.0370827941918 % finger repeats top to bottom or vice versa ( 0.253945856 ) 
# 1.15678462927 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.67366155 ) 
# 2.62559575504 billion (rows²/dist)² to cross ( 0.525119151008 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.40297276 no handswitching after unbalancing key (weighted). 
# 3.51417524 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xui.ö qhmljß´
ctaeo dsnrgz
ävü,y fbkwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ i │ . │ ö │ q │ h │ m │ l │ j │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ t │ a │ e │ o │ d │ s │ n │ r │ g │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ v │ ü │ , │ y │ f │ b │ k │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7316247755 billion total penalty compared to notime-noeffort 
# 5.3056303974 mean key position cost in file 1gramme.txt ( 15.27513031 ) 
# 1.631838531 % finger repeats in file 2gramme.txt ( 0.698434816 ) 
# 2.46374443298 million keystrokes disbalance of the fingers ( 0.615936108 ) 
# 0.0503091114085 % finger repeats top to bottom or vice versa ( 0.344520704 ) 
# 1.45383338047 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.84664995 ) 
# 6.5160068834 billion (rows²/dist)² to cross ( 1.30320137668 ) 
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.23965436 no handswitching after unbalancing key (weighted). 
# 3.5051632 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xuäaö vclmzß´
hsieo dtrngk
y,.üq fbwjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ ä │ a │ ö │ v │ c │ l │ m │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ s │ i │ e │ o │ d │ t │ r │ n │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ , │ . │ ü │ q │ f │ b │ w │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.450478507 billion total penalty compared to notime-noeffort 
# 5.24559217023 mean key position cost in file 1gramme.txt ( 15.10227776 ) 
# 1.34646696525 % finger repeats in file 2gramme.txt ( 0.5762944 ) 
# 5.03493346015 million keystrokes disbalance of the fingers ( 1.258733365 ) 
# 0.0279975888662 % finger repeats top to bottom or vice versa ( 0.191729664 ) 
# 1.6961226738 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9877488 ) 
# 2.71728434815 billion (rows²/dist)² to cross ( 0.54345686963 ) 
# 0.00861366248088 hand disbalance. Left: 0.508613662481 %, Right: 0.491386337519 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.26912812 no handswitching after unbalancing key (weighted). 
# 3.48367036 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xbäcö vdlh,ß´
utieo msrngz
üpa.q kfwjy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ b │ ä │ c │ ö │ v │ d │ l │ h │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ o │ m │ s │ r │ n │ g │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ü │ p │ a │ . │ q │ k │ f │ w │ j │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9777949165 billion total penalty compared to notime-noeffort 
# 5.44256610136 mean key position cost in file 1gramme.txt ( 15.66937389 ) 
# 1.64536151775 % finger repeats in file 2gramme.txt ( 0.70422272 ) 
# 3.63417658462 million keystrokes disbalance of the fingers ( 0.908544146 ) 
# 0.0307265298648 % finger repeats top to bottom or vice versa ( 0.210417664 ) 
# 2.24404875035 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.30683735 ) 
# 2.45594857429 billion (rows²/dist)² to cross ( 0.491189714858 ) 
# 0.010393901287 hand disbalance. Left: 0.510393901287 %, Right: 0.489606098713 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.22214296 no handswitching after unbalancing key (weighted). 
# 3.4990481 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßscmw yuah,q´
lrtnb oeidk.
zxgfj öüävp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ s │ c │ m │ w │ y │ u │ a │ h │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ r │ t │ n │ b │ o │ e │ i │ d │ k │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ x │ g │ f │ j │ ö │ ü │ ä │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6532070733 billion total penalty compared to notime-noeffort 
# 5.41305774977 mean key position cost in file 1gramme.txt ( 15.58441812 ) 
# 1.5665766173 % finger repeats in file 2gramme.txt ( 0.6705024 ) 
# 3.58479109511 million keystrokes disbalance of the fingers ( 0.896197773 ) 
# 0.0233385015439 % finger repeats top to bottom or vice versa ( 0.159823872 ) 
# 1.88918185011 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.10017815 ) 
# 4.11542310773 billion (rows²/dist)² to cross ( 0.823084621546 ) 
# 0.0176867661437 hand disbalance. Left: 0.482313233856 %, Right: 0.517686766144 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.03512568 no handswitching after unbalancing key (weighted). 
# 3.26295626 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zbcmw ,ohujq´
dntrl .aiesk
xpgvß üäföy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ b │ c │ m │ w │ , │ o │ h │ u │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ n │ t │ r │ l │ . │ a │ i │ e │ s │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ p │ g │ v │ ß │ ü │ ä │ f │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.1088516627 billion total penalty compared to notime-noeffort 
# 5.25060722118 mean key position cost in file 1gramme.txt ( 15.1167163 ) 
# 1.52427578885 % finger repeats in file 2gramme.txt ( 0.65239744 ) 
# 6.68363462766 million keystrokes disbalance of the fingers ( 1.670908656 ) 
# 0.0195697218766 % finger repeats top to bottom or vice versa ( 0.134014976 ) 
# 1.77778187149 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.0353036 ) 
# 3.73619010969 billion (rows²/dist)² to cross ( 0.747238021938 ) 
# 0.0333499418131 hand disbalance. Left: 0.466650058187 %, Right: 0.533349941813 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.36933824 no handswitching after unbalancing key (weighted). 
# 3.25353598 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßlcfw ögaojq´
srtnm hdieu,
x.bvy pzüäk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ c │ f │ w │ ö │ g │ a │ o │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ r │ t │ n │ m │ h │ d │ i │ e │ u │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ . │ b │ v │ y │ p │ z │ ü │ ä │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.087825351 billion total penalty compared to notime-noeffort 
# 5.19078110974 mean key position cost in file 1gramme.txt ( 14.94447444 ) 
# 1.18321857456 % finger repeats in file 2gramme.txt ( 0.506423296 ) 
# 5.30561354525 million keystrokes disbalance of the fingers ( 1.326403386 ) 
# 0.0452283466277 % finger repeats top to bottom or vice versa ( 0.309727232 ) 
# 2.70819914372 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.57713855 ) 
# 3.4744583072 billion (rows²/dist)² to cross ( 0.694891661441 ) 
# 0.0361485981849 hand disbalance. Left: 0.463851401815 %, Right: 0.536148598185 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.285444 no handswitching after unbalancing key (weighted). 
# 3.28161124 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xdc.ü vwrh,q´
uaieo mntsgb
ykzäö plßfj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ d │ c │ . │ ü │ v │ w │ r │ h │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ a │ i │ e │ o │ m │ n │ t │ s │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ k │ z │ ä │ ö │ p │ l │ ß │ f │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6297212659 billion total penalty compared to notime-noeffort 
# 5.25311548648 mean key position cost in file 1gramme.txt ( 15.1239377 ) 
# 3.13175182993 % finger repeats in file 2gramme.txt ( 1.340404992 ) 
# 3.00836063082 million keystrokes disbalance of the fingers ( 0.752090157 ) 
# 0.0348036424822 % finger repeats top to bottom or vice versa ( 0.238338048 ) 
# 1.61331186279 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.93952335 ) 
# 3.37625230071 billion (rows²/dist)² to cross ( 0.675250460143 ) 
# 0.00677295264917 hand disbalance. Left: 0.493227047351 %, Right: 0.506772952649 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.1567982 no handswitching after unbalancing key (weighted). 
# 3.45797528 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
q.coü jdblzß´
uetia msnrhf
xäv,ö kgpwy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ . │ c │ o │ ü │ j │ d │ b │ l │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ t │ i │ a │ m │ s │ n │ r │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ ä │ v │ , │ ö │ k │ g │ p │ w │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2230237418 billion total penalty compared to notime-noeffort 
# 5.17739170585 mean key position cost in file 1gramme.txt ( 14.90592579 ) 
# 1.47120065275 % finger repeats in file 2gramme.txt ( 0.629681024 ) 
# 4.07124464676 million keystrokes disbalance of the fingers ( 1.017811161 ) 
# 0.0328124875048 % finger repeats top to bottom or vice versa ( 0.224702464 ) 
# 1.66464996534 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.96942045 ) 
# 3.12268558022 billion (rows²/dist)² to cross ( 0.624537116044 ) 
# 0.0044537731402 hand disbalance. Left: 0.50445377314 %, Right: 0.49554622686 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.44280876 no handswitching after unbalancing key (weighted). 
# 3.50556146 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xucaü jmlbzq´
gdieo rstnhf
y,.äö vkwpß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ a │ ü │ j │ m │ l │ b │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ d │ i │ e │ o │ r │ s │ t │ n │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ , │ . │ ä │ ö │ v │ k │ w │ p │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.3699181555 billion total penalty compared to notime-noeffort 
# 5.27481766727 mean key position cost in file 1gramme.txt ( 15.18641918 ) 
# 2.29868075904 % finger repeats in file 2gramme.txt ( 0.983846528 ) 
# 5.27423156169 million keystrokes disbalance of the fingers ( 1.31855789 ) 
# 0.0271700842369 % finger repeats top to bottom or vice versa ( 0.186062848 ) 
# 2.08056215915 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2116298 ) 
# 3.0268048596 billion (rows²/dist)² to cross ( 0.605360971919 ) 
# 0.0064760256865 hand disbalance. Left: 0.506476025687 %, Right: 0.493523974313 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.4149498 no handswitching after unbalancing key (weighted). 
# 3.47929476 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xac.ö vdlh,ß´
uiteo msnrgw
yäbüq kfjzp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ . │ ö │ v │ d │ l │ h │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ t │ e │ o │ m │ s │ n │ r │ g │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ b │ ü │ q │ k │ f │ j │ z │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.0777500069 billion total penalty compared to notime-noeffort 
# 5.22386618638 mean key position cost in file 1gramme.txt ( 15.03972775 ) 
# 1.49929992271 % finger repeats in file 2gramme.txt ( 0.641707648 ) 
# 2.81193267453 million keystrokes disbalance of the fingers ( 0.702983168 ) 
# 0.0308012953716 % finger repeats top to bottom or vice versa ( 0.210929664 ) 
# 1.97942985255 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1527347 ) 
# 3.36814386656 billion (rows²/dist)² to cross ( 0.673628773312 ) 
# 0.00483749424039 hand disbalance. Left: 0.50483749424 %, Right: 0.49516250576 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.19147352 no handswitching after unbalancing key (weighted). 
# 3.49403122 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xocfj ßdla,q´
uetnm zsrig.
vöpby khwüä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ o │ c │ f │ j │ ß │ d │ l │ a │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ t │ n │ m │ z │ s │ r │ i │ g │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ ö │ p │ b │ y │ k │ h │ w │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.7379802909 billion total penalty compared to notime-noeffort 
# 5.24969010346 mean key position cost in file 1gramme.txt ( 15.11407588 ) 
# 1.36229332773 % finger repeats in file 2gramme.txt ( 0.58306816 ) 
# 4.02002858511 million keystrokes disbalance of the fingers ( 1.005007146 ) 
# 0.0399588737078 % finger repeats top to bottom or vice versa ( 0.273641472 ) 
# 4.40211028723 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.56359945 ) 
# 3.35212320073 billion (rows²/dist)² to cross ( 0.670424640146 ) 
# 0.000896184123051 hand disbalance. Left: 0.500896184123 %, Right: 0.499103815877 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.13354572 no handswitching after unbalancing key (weighted). 
# 3.37036992 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßlämy jhdo,q´
urinc ksteg.
üvawx fzböp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ ä │ m │ y │ j │ h │ d │ o │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ r │ i │ n │ c │ k │ s │ t │ e │ g │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ü │ v │ a │ w │ x │ f │ z │ b │ ö │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.6868793846 billion total penalty compared to notime-noeffort 
# 5.49844174183 mean key position cost in file 1gramme.txt ( 15.83024218 ) 
# 1.30875015956 % finger repeats in file 2gramme.txt ( 0.560151424 ) 
# 3.76790379941 million keystrokes disbalance of the fingers ( 0.941975949 ) 
# 0.0495321482618 % finger repeats top to bottom or vice versa ( 0.3392 ) 
# 3.49706997736 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.03654295 ) 
# 2.77107622624 billion (rows²/dist)² to cross ( 0.554215245247 ) 
# 0.01973475677 hand disbalance. Left: 0.48026524323 %, Right: 0.51973475677 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.9150932 no handswitching after unbalancing key (weighted). 
# 3.36715944 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qoäkü vcslzj´
haeiu dtrnbf
x,ö.y mgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ o │ ä │ k │ ü │ v │ c │ s │ l │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ a │ e │ i │ u │ d │ t │ r │ n │ b │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ , │ ö │ . │ y │ m │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2393826338 billion total penalty compared to notime-noeffort 
# 5.22432688137 mean key position cost in file 1gramme.txt ( 15.04105411 ) 
# 1.33554282752 % finger repeats in file 2gramme.txt ( 0.571618816 ) 
# 3.95622507092 million keystrokes disbalance of the fingers ( 0.989056267 ) 
# 0.0423187721647 % finger repeats top to bottom or vice versa ( 0.28980224 ) 
# 1.3707716924 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7982784 ) 
# 3.92674097224 billion (rows²/dist)² to cross ( 0.785348194449 ) 
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.24347564 no handswitching after unbalancing key (weighted). 
# 3.48006474 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
jaxhü ,mfkßq´
dtriu cnselz
öog.y vwbäp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ a │ x │ h │ ü │ , │ m │ f │ k │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ t │ r │ i │ u │ c │ n │ s │ e │ l │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ o │ g │ . │ y │ v │ w │ b │ ä │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 23.1581807626 billion total penalty compared to notime-noeffort 
# 5.51761774511 mean key position cost in file 1gramme.txt ( 15.88545069 ) 
# 2.67819077067 % finger repeats in file 2gramme.txt ( 1.146278656 ) 
# 4.44725779645 million keystrokes disbalance of the fingers ( 1.111814449 ) 
# 0.0701596525287 % finger repeats top to bottom or vice versa ( 0.480458752 ) 
# 3.63917689696 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1192999 ) 
# 3.74475546615 billion (rows²/dist)² to cross ( 0.748951093229 ) 
# 0.015508941646 hand disbalance. Left: 0.484491058354 %, Right: 0.515508941646 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.15336552 no handswitching after unbalancing key (weighted). 
# 3.3981921 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xho.ö ,cnmjß´
usiea dtlrgw
yvüäq fbpzk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ h │ o │ . │ ö │ , │ c │ n │ m │ j │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ s │ i │ e │ a │ d │ t │ l │ r │ g │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ ü │ ä │ q │ f │ b │ p │ z │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.6220219799 billion total penalty compared to notime-noeffort 
# 5.27498601149 mean key position cost in file 1gramme.txt ( 15.18690385 ) 
# 1.57129611515 % finger repeats in file 2gramme.txt ( 0.672522368 ) 
# 3.88060066011 million keystrokes disbalance of the fingers ( 0.970150165 ) 
# 0.0363919609089 % finger repeats top to bottom or vice versa ( 0.249214976 ) 
# 1.80387334411 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.05049815 ) 
# 3.65035280655 billion (rows²/dist)² to cross ( 0.73007056131 ) 
# 0.00611497124879 hand disbalance. Left: 0.506114971249 %, Right: 0.493885028751 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.30043796 no handswitching after unbalancing key (weighted). 
# 3.47062288 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xuo.ü pdhlzq´
csiea mtnrgf
yv,äö kbßwj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ o │ . │ ü │ p │ d │ h │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ s │ i │ e │ a │ m │ t │ n │ r │ g │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ v │ , │ ä │ ö │ k │ b │ ß │ w │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4307383151 billion total penalty compared to notime-noeffort 
# 5.1960625028 mean key position cost in file 1gramme.txt ( 14.95967979 ) 
# 1.7180963934 % finger repeats in file 2gramme.txt ( 0.7353536 ) 
# 3.73486926906 million keystrokes disbalance of the fingers ( 0.933717317 ) 
# 0.0415818833296 % finger repeats top to bottom or vice versa ( 0.284755968 ) 
# 1.4585709389 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8494089 ) 
# 3.64856962672 billion (rows²/dist)² to cross ( 0.729713925345 ) 
# 0.00201001839889 hand disbalance. Left: 0.502010018399 %, Right: 0.497989981601 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.53097552 no handswitching after unbalancing key (weighted). 
# 3.49552464 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vlßcw ydao,q´
gnrtb hsieu.
zxmpj kfüäö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ l │ ß │ c │ w │ y │ d │ a │ o │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ n │ r │ t │ b │ h │ s │ i │ e │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ x │ m │ p │ j │ k │ f │ ü │ ä │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.1289293399 billion total penalty compared to notime-noeffort 
# 5.29719225239 mean key position cost in file 1gramme.txt ( 15.25083654 ) 
# 1.16315749377 % finger repeats in file 2gramme.txt ( 0.497837056 ) 
# 4.63661817913 million keystrokes disbalance of the fingers ( 1.159154544 ) 
# 0.0319885716198 % finger repeats top to bottom or vice versa ( 0.219060224 ) 
# 2.95008353073 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7180016 ) 
# 3.5140682595 billion (rows²/dist)² to cross ( 0.7028136519 ) 
# 0.0712000105731 hand disbalance. Left: 0.428799989427 %, Right: 0.571200010573 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.2539654 no handswitching after unbalancing key (weighted). 
# 3.27260324 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xac.ü wdsm,q´
uiteo bhrnlz
jävöy fgßkp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ . │ ü │ w │ d │ s │ m │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ t │ e │ o │ b │ h │ r │ n │ l │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ä │ v │ ö │ y │ f │ g │ ß │ k │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.1819436693 billion total penalty compared to notime-noeffort 
# 5.22561385134 mean key position cost in file 1gramme.txt ( 15.04475935 ) 
# 1.43500009154 % finger repeats in file 2gramme.txt ( 0.614187008 ) 
# 3.4492726865 million keystrokes disbalance of the fingers ( 0.862318171 ) 
# 0.0377975524369 % finger repeats top to bottom or vice versa ( 0.258840576 ) 
# 1.8914636981 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.101507 ) 
# 3.34277035728 billion (rows²/dist)² to cross ( 0.668554071457 ) 
# 0.0025679261022 hand disbalance. Left: 0.497432073898 %, Right: 0.502567926102 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.22579988 no handswitching after unbalancing key (weighted). 
# 3.48396782 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qho.ü wcsbzj´
miaeu dtrnlk
vx,äö fgßpy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ h │ o │ . │ ü │ w │ c │ s │ b │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ u │ d │ t │ r │ n │ l │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ x │ , │ ä │ ö │ f │ g │ ß │ p │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2703778129 billion total penalty compared to notime-noeffort 
# 5.19197318355 mean key position cost in file 1gramme.txt ( 14.94790647 ) 
# 1.88378243867 % finger repeats in file 2gramme.txt ( 0.806268032 ) 
# 3.89744448862 million keystrokes disbalance of the fingers ( 0.974361122 ) 
# 0.0206367751898 % finger repeats top to bottom or vice versa ( 0.14132224 ) 
# 1.7811192577 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.03724715 ) 
# 3.82748044662 billion (rows²/dist)² to cross ( 0.765496089325 ) 
# 0.0178341277042 hand disbalance. Left: 0.482165872296 %, Right: 0.517834127704 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.13847872 no handswitching after unbalancing key (weighted). 
# 3.44136328 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßlämv qduo,y´
trinc fseahz
pxbwj kgü.ö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ ä │ m │ v │ q │ d │ u │ o │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ r │ i │ n │ c │ f │ s │ e │ a │ h │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ x │ b │ w │ j │ k │ g │ ü │ . │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.6048502228 billion total penalty compared to notime-noeffort 
# 5.21477330265 mean key position cost in file 1gramme.txt ( 15.01354896 ) 
# 1.70364780968 % finger repeats in file 2gramme.txt ( 0.729169536 ) 
# 6.77991248657 million keystrokes disbalance of the fingers ( 1.694978121 ) 
# 0.0529967818474 % finger repeats top to bottom or vice versa ( 0.36292608 ) 
# 2.76636295705 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.61101065 ) 
# 2.86542433704 billion (rows²/dist)² to cross ( 0.573084867409 ) 
# 0.0303872139069 hand disbalance. Left: 0.469612786093 %, Right: 0.530387213907 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.11788696 no handswitching after unbalancing key (weighted). 
# 3.29502556 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xfäcp ö.ad,ß´
lnetm hsirgk
vwybq ouüzj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ f │ ä │ c │ p │ ö │ . │ a │ d │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ e │ t │ m │ h │ s │ i │ r │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ w │ y │ b │ q │ o │ u │ ü │ z │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.0882126255 billion total penalty compared to notime-noeffort 
# 5.29028812485 mean key position cost in file 1gramme.txt ( 15.23095927 ) 
# 2.41962024661 % finger repeats in file 2gramme.txt ( 1.035609216 ) 
# 2.97564937974 million keystrokes disbalance of the fingers ( 0.743912344 ) 
# 0.0383116400617 % finger repeats top to bottom or vice versa ( 0.262361088 ) 
# 3.7519543813 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.18497665 ) 
# 4.22803549342 billion (rows²/dist)² to cross ( 0.845607098685 ) 
# 0.0110066424357 hand disbalance. Left: 0.488993357564 %, Right: 0.511006642436 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.39412708 no handswitching after unbalancing key (weighted). 
# 3.33079048 movement pattern cost (weighted). 
# Mutating Neo 
