# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'h', 'ü', 'f', 'w', 'j', 'r', 'z', 'p', 'y', 'q', '´', ()],
 ['⇩', 'd', 'm', 'g', 'n', ',', 'o', 's', 'b', 'a', 'u', 'v', '⇘', '\n'],
 ['⇧', (), 'ß', '.', 'e', 'l', 't', 'c', 'x', 'ö', 'k', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.128927453 billion total penalty compared to notime-noeffort
# 9.59726826673 million keystrokes disbalance of the fingers
# 6.34905327634 % finger repeats in file 2gramme.txt
# 0.326130245429 % finger repeats top to bottom or vice versa
# 11.3339506981 % of trigrams have no handswitching (uppercase ignored)
# 6.22999523407 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'ü', 'j', 'f', 'e', 'y', 't', 'z', 'b', 'ö', 'ß', '´', ()],
 ['⇩', 'r', 'n', 'l', 'm', 'p', 'u', 'i', 's', 'c', 'a', 'ä', '⇘', '\n'],
 ['⇧', (), 'k', ',', 'w', 'o', '.', 'x', 'q', 'v', 'g', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.985062151 billion total penalty compared to notime-noeffort
# 10.0716820207 million keystrokes disbalance of the fingers
# 5.88393898032 % finger repeats in file 2gramme.txt
# 0.520577889706 % finger repeats top to bottom or vice versa
# 10.9406807559 % of trigrams have no handswitching (uppercase ignored)
# 5.73675940019 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'n', 'q', 't', 'ä', 'm', 'u', 'k', ',', 'ü', '.', '´', ()],
 ['⇩', 'g', 'z', 's', 'b', 'ö', 'i', 'r', 'd', 'o', 'e', 'v', '⇘', '\n'],
 ['⇧', (), 'w', 'j', 'a', 'p', 'c', 'l', 'y', 'ß', 'h', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.066438199 billion total penalty compared to notime-noeffort
# 15.3982853125 million keystrokes disbalance of the fingers
# 5.88583517843 % finger repeats in file 2gramme.txt
# 1.11998605051 % finger repeats top to bottom or vice versa
# 11.718422643 % of trigrams have no handswitching (uppercase ignored)
# 5.79182067576 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'k', 'l', 'g', 'u', 'ä', 'c', 'a', 'v', 'q', 'ß', '´', ()],
 ['⇩', 'ö', 'b', 'h', 'i', 'p', 'e', 'o', '.', 't', 'n', 'd', '⇘', '\n'],
 ['⇧', (), 'r', 'w', 'j', 'x', 'f', 'z', 'm', 's', ',', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.939492124 billion total penalty compared to notime-noeffort
# 10.6743077894 million keystrokes disbalance of the fingers
# 5.38455815461 % finger repeats in file 2gramme.txt
# 0.113017647194 % finger repeats top to bottom or vice versa
# 10.9189084402 % of trigrams have no handswitching (uppercase ignored)
# 5.7045334492 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ü', 'f', 'ä', 'u', 'c', 'p', 'g', 'j', 'o', 'y', '´', ()],
 ['⇩', 'a', 'i', 'e', 'l', ',', 'n', 'r', 'ö', 'z', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), 'h', 'v', 'k', '.', 'b', 'm', 't', 'q', 'w', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.859321191 billion total penalty compared to notime-noeffort
# 11.9979085362 million keystrokes disbalance of the fingers
# 5.68153492416 % finger repeats in file 2gramme.txt
# 0.496693896612 % finger repeats top to bottom or vice versa
# 6.92634109094 % of trigrams have no handswitching (uppercase ignored)
# 5.34819141534 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'h', 'i', 'o', 'q', 'b', 'm', 'd', 'ß', 'v', 's', '´', ()],
 ['⇩', 'r', 'a', 'u', 't', 'ö', '.', 'w', 'y', 'g', 'c', 'l', '⇘', '\n'],
 ['⇧', (), 'z', 'n', 'x', 'k', 'e', 'j', ',', 'ü', 'p', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.469200338 billion total penalty compared to notime-noeffort
# 12.0283967115 million keystrokes disbalance of the fingers
# 6.90223520196 % finger repeats in file 2gramme.txt
# 0.70627543963 % finger repeats top to bottom or vice versa
# 13.2730213283 % of trigrams have no handswitching (uppercase ignored)
# 7.20439812128 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'k', 'a', 'ä', 'o', 'q', 'm', 'r', 'w', ',', 't', '´', ()],
 ['⇩', 'h', 'g', 's', 'n', 'b', 'u', '.', 'l', 'c', 'e', 'y', '⇘', '\n'],
 ['⇧', (), 'i', 'j', 'f', 'ö', 'z', 'ß', 'd', 'ü', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.004579025 billion total penalty compared to notime-noeffort
# 19.5759201606 million keystrokes disbalance of the fingers
# 5.84701503642 % finger repeats in file 2gramme.txt
# 0.227440740227 % finger repeats top to bottom or vice versa
# 9.61809568137 % of trigrams have no handswitching (uppercase ignored)
# 5.72205109998 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ß', 'l', 'i', 'q', 'ö', 'r', 'm', '.', 'z', 'ä', '´', ()],
 ['⇩', 'o', 'e', 'a', 'h', 'b', ',', 'c', 't', 'p', 'g', 'd', '⇘', '\n'],
 ['⇧', (), 'v', 'n', 'f', 'j', 'ü', 'w', 's', 'k', 'u', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.947034931 billion total penalty compared to notime-noeffort
# 9.161026976 million keystrokes disbalance of the fingers
# 8.03124207894 % finger repeats in file 2gramme.txt
# 0.538421524514 % finger repeats top to bottom or vice versa
# 9.78967873014 % of trigrams have no handswitching (uppercase ignored)
# 5.41103293334 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'd', 'a', 's', 'j', 'q', 'b', 'k', 'i', 'y', 'ü', '´', ()],
 ['⇩', 'o', 't', 'ß', ',', 'e', 'r', 'u', 'n', 'm', 'x', '.', '⇘', '\n'],
 ['⇧', (), 'p', 'f', 'v', 'z', 'h', 'ö', 'g', 'c', 'w', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.914748407 billion total penalty compared to notime-noeffort
# 5.09314732201 million keystrokes disbalance of the fingers
# 6.10576866988 % finger repeats in file 2gramme.txt
# 0.263048319614 % finger repeats top to bottom or vice versa
# 8.00550042829 % of trigrams have no handswitching (uppercase ignored)
# 5.64952092383 mean key position cost in file 1gramme.txt
