# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ ö │ c │ ü │ ä │ v │ d │ l │ n │ z │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ e │ r │ u │ i │ g │ h │ t │ s │ o │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ j │ f │ . │ q │ k │ b │ w │ p │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'ö', 'c', 'ü', 'ä', 'v', 'd', 'l', 'n', 'z', ',', '´', ()],
 ['⇩', 'a', 'e', 'r', 'u', 'i', 'g', 'h', 't', 's', 'o', 'm', '⇘', '\n'],
 ['⇧', (), 'x', 'j', 'f', '.', 'q', 'k', 'b', 'w', 'p', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.815977586 billion total penalty compared to notime-noeffort
# 4.05417952635 mean key position cost in file 1gramme.txt
# 2.49983844617 % finger repeats in file 2gramme.txt
# 3.00225803312 million keystrokes disbalance of the fingers
# 0.0424955519169 % finger repeats top to bottom or vice versa
# 5.56330664065 % of trigrams have no handswitching (uppercase ignored)
# 0.175224469 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ c │ p │ q │ ö │ k │ m │ h │ l │ ß │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ ä │ a │ e │ i │ o │ d │ s │ n │ r │ u │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ t │ , │ ü │ f │ j │ v │ g │ b │ w │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'c', 'p', 'q', 'ö', 'k', 'm', 'h', 'l', 'ß', '.', '´', ()],
 ['⇩', 'ä', 'a', 'e', 'i', 'o', 'd', 's', 'n', 'r', 'u', 'z', '⇘', '\n'],
 ['⇧', (), 't', ',', 'ü', 'f', 'j', 'v', 'g', 'b', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.911256594 billion total penalty compared to notime-noeffort
# 4.42472131666 mean key position cost in file 1gramme.txt
# 2.53507225961 % finger repeats in file 2gramme.txt
# 3.84312605417 million keystrokes disbalance of the fingers
# 0.056673704557 % finger repeats top to bottom or vice versa
# 5.12873315074 % of trigrams have no handswitching (uppercase ignored)
# 0.155706963 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ g │ o │ c │ q │ j │ w │ . │ h │ ö │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ r │ u │ n │ l │ d │ s │ e │ i │ m │ t │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ z │ ü │ v │ x │ k │ b │ p │ f │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'g', 'o', 'c', 'q', 'j', 'w', '.', 'h', 'ö', ',', '´', ()],
 ['⇩', 'a', 'r', 'u', 'n', 'l', 'd', 's', 'e', 'i', 'm', 't', '⇘', '\n'],
 ['⇧', (), 'ß', 'z', 'ü', 'v', 'x', 'k', 'b', 'p', 'f', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.945099199 billion total penalty compared to notime-noeffort
# 3.98582260485 mean key position cost in file 1gramme.txt
# 2.42032128288 % finger repeats in file 2gramme.txt
# 5.58220197838 million keystrokes disbalance of the fingers
# 0.0246261586516 % finger repeats top to bottom or vice versa
# 10.8523747515 % of trigrams have no handswitching (uppercase ignored)
# 0.204041826 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ o │ c │ k │ ä │ ö │ w │ . │ g │ n │ q │ z │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ l │ e │ i │ a │ h │ s │ r │ m │ t │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ , │ y │ j │ ß │ b │ d │ v │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'o', 'c', 'k', 'ä', 'ö', 'w', '.', 'g', 'n', 'q', 'z', '´', ()],
 ['⇩', 'u', 'l', 'e', 'i', 'a', 'h', 's', 'r', 'm', 't', 'ü', '⇘', '\n'],
 ['⇧', (), 'x', ',', 'y', 'j', 'ß', 'b', 'd', 'v', 'f', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.898475308 billion total penalty compared to notime-noeffort
# 4.17299863789 mean key position cost in file 1gramme.txt
# 2.47606124335 % finger repeats in file 2gramme.txt
# 5.06332171921 million keystrokes disbalance of the fingers
# 0.0921964956885 % finger repeats top to bottom or vice versa
# 4.66060830538 % of trigrams have no handswitching (uppercase ignored)
# 0.167914075 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ i │ l │ j │ ß │ f │ z │ w │ a │ ü │ ä │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ h │ g │ t │ c │ d │ s │ n │ e │ u │ o │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ q │ . │ k │ b │ p │ , │ m │ v │ y │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'i', 'l', 'j', 'ß', 'f', 'z', 'w', 'a', 'ü', 'ä', '´', ()],
 ['⇩', 'r', 'h', 'g', 't', 'c', 'd', 's', 'n', 'e', 'u', 'o', '⇘', '\n'],
 ['⇧', (), 'q', '.', 'k', 'b', 'p', ',', 'm', 'v', 'y', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.937321283 billion total penalty compared to notime-noeffort
# 4.12365380279 mean key position cost in file 1gramme.txt
# 1.4469268824 % finger repeats in file 2gramme.txt
# 5.65764639021 million keystrokes disbalance of the fingers
# 0.0599077325612 % finger repeats top to bottom or vice versa
# 10.585420063 % of trigrams have no handswitching (uppercase ignored)
# 0.206561997 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ h │ o │ ä │ q │ . │ v │ , │ d │ x │ ö │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ i │ a │ u │ g │ c │ r │ e │ t │ n │ ß │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ k │ f │ b │ j │ l │ m │ p │ w │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'h', 'o', 'ä', 'q', '.', 'v', ',', 'd', 'x', 'ö', '´', ()],
 ['⇩', 's', 'i', 'a', 'u', 'g', 'c', 'r', 'e', 't', 'n', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'k', 'f', 'b', 'j', 'l', 'm', 'p', 'w', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.987945411 billion total penalty compared to notime-noeffort
# 4.0913905922 mean key position cost in file 1gramme.txt
# 2.67928554539 % finger repeats in file 2gramme.txt
# 5.97197125137 million keystrokes disbalance of the fingers
# 0.111438063451 % finger repeats top to bottom or vice versa
# 10.9177870041 % of trigrams have no handswitching (uppercase ignored)
# 0.19135079 billion rows² to cross while on the same hand
