# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'h', 'o', 'y', 'q', 'n', 'd', 'm', 'v', 'ß', '´', ()],
 ['⇩', 't', 'a', 'i', 'e', 'l', 'c', 'r', 's', 'b', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'k', 'z', 'x', 'ä', 'f', 'w', 'j', 'g', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.444392334 billion total penalty compared to notime-noeffort
# 4.77620623686 million keystrokes disbalance of the fingers
# 3.64717514885 % finger repeats in file 2gramme.txt
# 0.313949446516 % finger repeats top to bottom or vice versa
# 8.40429783177 % of trigrams have no handswitching (uppercase ignored)
# 4.26405772048 mean key position cost in file 1gramme.txt
