# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 't', 'ä', 'y', 'e', 'j', 'l', ',', 'f', 'q', 'n', '´', ()],
 ['⇩', 'k', 'u', 'p', 'a', 'm', 'b', 'r', 'h', 'g', 's', 'ß', '⇘', '\n'],
 ['⇧', (), 'v', 'z', 'o', 'w', '.', 'ü', 'd', 'i', 'c', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.662327376 billion total penalty compared to notime-noeffort
# 5.84678905342 mean key position cost in file 1gramme.txt
# 5.82723039452 % finger repeats in file 2gramme.txt
# 12.3364710036 million keystrokes disbalance of the fingers
# 0.642534794927 % finger repeats top to bottom or vice versa
# 7.99015931496 % of trigrams have no handswitching (uppercase ignored)
# 0.320067648 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'f', 'o', 'p', 'v', 'ü', 'd', 'h', 'ß', 'n', 'ö', '´', ()],
 ['⇩', 'i', ',', 'u', 'l', 'c', 'a', 'k', 'g', 'r', '.', 'e', '⇘', '\n'],
 ['⇧', (), 'q', 'm', 'b', 'z', 'ä', 't', 'y', 'j', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.511655135 billion total penalty compared to notime-noeffort
# 5.24954815772 mean key position cost in file 1gramme.txt
# 8.11467264955 % finger repeats in file 2gramme.txt
# 23.4870777169 million keystrokes disbalance of the fingers
# 0.260612267158 % finger repeats top to bottom or vice versa
# 14.2867267648 % of trigrams have no handswitching (uppercase ignored)
# 0.268049101 billion rows² to cross while on the same hand
