# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'h', 'z', 'x', 'ö', 'ä', 'j', 's', 'n', 'm', 'g', '´', ()],
 ['⇩', 'f', 'k', 'd', 'c', ',', 'p', 'u', 'a', 'r', 't', 'ß', '⇘', '\n'],
 ['⇧', (), 'w', 'ü', 'o', 'e', 'l', 'b', 'i', 'v', 'y', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.099446163 billion total penalty compared to notime-noeffort
# 8.05116063059 million keystrokes disbalance of the fingers
# 4.35132229593 % finger repeats in file 2gramme.txt
# 0.851991033781 % finger repeats top to bottom or vice versa
# 10.9954246735 % of trigrams have no handswitching (uppercase ignored)
# 6.25693768522 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'ö', 's', 'u', 'p', 'v', 'g', 'k', 'ß', '.', ',', '´', ()],
 ['⇩', 'c', 'o', 'l', 'i', 'd', 'ü', 'r', 'y', 'n', 't', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'w', 'q', 'a', 'j', 'b', 'm', 'h', 'z', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.014119208 billion total penalty compared to notime-noeffort
# 15.1534941197 million keystrokes disbalance of the fingers
# 5.29457688626 % finger repeats in file 2gramme.txt
# 0.429391340206 % finger repeats top to bottom or vice versa
# 7.90827863617 % of trigrams have no handswitching (uppercase ignored)
# 5.87017789716 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'ä', 'h', 'e', 'ö', 'ß', 'i', 'u', 'g', 'b', 'w', '´', ()],
 ['⇩', 'z', 'l', 'v', 'c', 't', 's', 'a', 'k', '.', ',', 'y', '⇘', '\n'],
 ['⇧', (), 'r', 'm', 'n', 'p', 'q', 'd', 'j', 'f', 'x', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.067492658 billion total penalty compared to notime-noeffort
# 7.69216753526 million keystrokes disbalance of the fingers
# 6.9931706065 % finger repeats in file 2gramme.txt
# 0.393182998461 % finger repeats top to bottom or vice versa
# 11.0000652574 % of trigrams have no handswitching (uppercase ignored)
# 5.97439830551 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'd', 'k', 'l', 'ß', 'o', 'n', 'ö', 'ä', 'w', 'q', '´', ()],
 ['⇩', 'a', 'h', 'p', 't', ',', 'v', 'm', 'u', 'r', 'e', 'y', '⇘', '\n'],
 ['⇧', (), 'x', 'g', 'ü', '.', 'z', 'i', 'f', 'c', 's', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.007424459 billion total penalty compared to notime-noeffort
# 13.3506027081 million keystrokes disbalance of the fingers
# 7.474280368 % finger repeats in file 2gramme.txt
# 0.344467315689 % finger repeats top to bottom or vice versa
# 12.1491185037 % of trigrams have no handswitching (uppercase ignored)
# 5.61320636351 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'x', 'b', 'ü', 'n', ',', 'a', '.', 'f', 'j', 'y', '´', ()],
 ['⇩', 'r', 'g', 's', 't', 'm', 'c', 'ß', 'u', 'l', 'ä', 'v', '⇘', '\n'],
 ['⇧', (), 'd', 'o', 'w', 'k', 'q', 'p', 'ö', 'e', 'h', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.198482036 billion total penalty compared to notime-noeffort
# 10.1071747735 million keystrokes disbalance of the fingers
# 3.83441874286 % finger repeats in file 2gramme.txt
# 0.234913107761 % finger repeats top to bottom or vice versa
# 8.05731747164 % of trigrams have no handswitching (uppercase ignored)
# 6.78493508955 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 't', 'b', 's', 'k', 'f', 'l', 'y', 'd', 'x', 'z', '´', ()],
 ['⇩', 'a', 'c', 'j', 'r', 'n', 'ü', 'e', 'i', 'o', 'h', '.', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'w', 'm', 'v', 'u', 'g', 'ö', 'ß', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.702288695 billion total penalty compared to notime-noeffort
# 7.56109715648 million keystrokes disbalance of the fingers
# 6.04243586742 % finger repeats in file 2gramme.txt
# 0.431475897044 % finger repeats top to bottom or vice versa
# 8.62918039653 % of trigrams have no handswitching (uppercase ignored)
# 4.83432030798 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'h', 'c', '.', 'q', 'x', 'l', 'i', 'j', 'ä', 'a', '´', ()],
 ['⇩', 'u', 'y', 'f', 'o', 'w', 'd', 's', 'g', 't', 'r', 'ß', '⇘', '\n'],
 ['⇧', (), 'v', 'm', 'e', 'ö', 'ü', ',', 'b', 'k', 'n', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.271331507 billion total penalty compared to notime-noeffort
# 11.3539506003 million keystrokes disbalance of the fingers
# 4.46637405631 % finger repeats in file 2gramme.txt
# 0.410118647641 % finger repeats top to bottom or vice versa
# 10.7345225207 % of trigrams have no handswitching (uppercase ignored)
# 6.87791276594 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'b', 'ß', 'r', 'o', 'w', ',', 'z', 'd', 'ö', 'j', '´', ()],
 ['⇩', 'i', 't', 'm', 'c', 'y', 'g', 'a', 'h', 'n', 'e', 'q', '⇘', '\n'],
 ['⇧', (), 's', '.', 'u', 'l', 'k', 'ü', 'f', 'p', 'ä', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.85902074 billion total penalty compared to notime-noeffort
# 14.2115125544 million keystrokes disbalance of the fingers
# 6.67966093198 % finger repeats in file 2gramme.txt
# 0.447465459545 % finger repeats top to bottom or vice versa
# 10.7971310552 % of trigrams have no handswitching (uppercase ignored)
# 5.16346311844 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'i', 'f', 's', 'u', 'ä', 'n', 'd', 'ß', 'y', 'z', '´', ()],
 ['⇩', 'ö', 'e', 'k', 'o', 'r', 'x', 'a', '.', 'l', 'p', 'g', '⇘', '\n'],
 ['⇧', (), 't', 'v', ',', 'w', 'ü', 'b', 'j', 'c', 'h', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.027612646 billion total penalty compared to notime-noeffort
# 8.47683689677 million keystrokes disbalance of the fingers
# 8.54453595983 % finger repeats in file 2gramme.txt
# 0.290507908592 % finger repeats top to bottom or vice versa
# 11.9353345539 % of trigrams have no handswitching (uppercase ignored)
# 5.67104446411 mean key position cost in file 1gramme.txt
