# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'r', 'm', 'f', 'b', 'ü', 'ß', 'x', 'k', 'w', ',', '´', ()],
 ['⇩', 't', 'i', 'p', 'v', 's', 'o', 'n', 'a', 'd', 'e', 'j', '⇘', '\n'],
 ['⇧', (), 'ö', 'g', 'z', 'q', 'y', 'u', 'c', 'h', 'ä', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.964261001 billion total penalty compared to notime-noeffort
# 15.6299767315 million keystrokes disbalance of the fingers
# 5.95387614396 % finger repeats in file 2gramme.txt
# 0.472134817277 % finger repeats top to bottom or vice versa
# 10.2104349721 % of trigrams have no handswitching (uppercase ignored)
# 5.58115794189 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', '.', 'ü', 'f', 'w', 'y', 'm', 'b', 'h', 'ö', 'i', '´', ()],
 ['⇩', 'p', 'a', 'c', 'r', 't', 'g', 'n', 's', 'j', 'v', ',', '⇘', '\n'],
 ['⇧', (), 'o', 'ä', 'k', 'l', 'd', 'ß', 'z', 'x', 'u', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.285970643 billion total penalty compared to notime-noeffort
# 21.3190135796 million keystrokes disbalance of the fingers
# 7.25062665766 % finger repeats in file 2gramme.txt
# 0.277889484218 % finger repeats top to bottom or vice versa
# 12.4954511444 % of trigrams have no handswitching (uppercase ignored)
# 6.47201286033 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'e', 's', 'c', 'j', '.', 't', 'ß', 'r', 'q', 'ö', '´', ()],
 ['⇩', 'd', 'i', 'h', 'l', 'z', 'v', 'u', 'n', 'b', 'p', 'x', '⇘', '\n'],
 ['⇧', (), 'o', 'ä', 'f', ',', 'y', 'a', 'ü', 'w', 'g', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.024264057 billion total penalty compared to notime-noeffort
# 8.00719139294 million keystrokes disbalance of the fingers
# 6.75538623567 % finger repeats in file 2gramme.txt
# 0.327968755334 % finger repeats top to bottom or vice versa
# 11.8019122722 % of trigrams have no handswitching (uppercase ignored)
# 5.846389653 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'w', 'q', 't', 'd', 'j', 'n', 'i', 's', 'x', 'z', '´', ()],
 ['⇩', 'ü', 'k', 'a', 'h', 'l', 'o', 'v', 'b', 'g', 'r', 'p', '⇘', '\n'],
 ['⇧', (), 'y', 'm', '.', 'e', ',', 'ä', 'c', 'u', 'f', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.051375228 billion total penalty compared to notime-noeffort
# 9.94031860175 million keystrokes disbalance of the fingers
# 9.09976031648 % finger repeats in file 2gramme.txt
# 0.0936929010797 % finger repeats top to bottom or vice versa
# 9.00348812882 % of trigrams have no handswitching (uppercase ignored)
# 5.7510479196 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'k', 'ü', 'h', 'ö', 'x', 'ß', 'e', ',', 'v', 'c', '´', ()],
 ['⇩', '.', 'i', 'l', 'n', 'g', 'z', 'd', 'o', 'u', 'w', 'q', '⇘', '\n'],
 ['⇧', (), 'j', 'p', 'r', 'm', 'b', 's', 't', 'a', 'ä', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.962095937 billion total penalty compared to notime-noeffort
# 8.23089646699 million keystrokes disbalance of the fingers
# 4.16926983606 % finger repeats in file 2gramme.txt
# 0.956512414755 % finger repeats top to bottom or vice versa
# 7.20967324382 % of trigrams have no handswitching (uppercase ignored)
# 5.82669060345 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'g', ',', 'n', 'b', 'f', 'u', 's', 'l', 'w', 'x', '´', ()],
 ['⇩', 'm', 'r', 'p', 'c', 'j', 'a', 'ö', 'k', 'h', 'e', 'v', '⇘', '\n'],
 ['⇧', (), 'i', 'q', 'ü', 'y', 'ß', 'z', 't', 'o', 'd', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.030634531 billion total penalty compared to notime-noeffort
# 14.9706654198 million keystrokes disbalance of the fingers
# 6.48554465953 % finger repeats in file 2gramme.txt
# 0.439123207435 % finger repeats top to bottom or vice versa
# 9.66423170153 % of trigrams have no handswitching (uppercase ignored)
# 5.78175632218 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'q', ',', 'a', 'h', 'm', 'ü', 'g', 'ä', 'o', 'ö', '´', ()],
 ['⇩', 'c', 'e', 'r', 'l', 'u', 'i', 'd', 'f', 'b', 't', 's', '⇘', '\n'],
 ['⇧', (), 'n', 'k', 'v', 'w', 'y', 'j', '.', 'ß', 'x', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.967412951 billion total penalty compared to notime-noeffort
# 14.0978128987 million keystrokes disbalance of the fingers
# 7.74055949581 % finger repeats in file 2gramme.txt
# 0.0947946117729 % finger repeats top to bottom or vice versa
# 11.524911417 % of trigrams have no handswitching (uppercase ignored)
# 5.49422914716 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'y', 'l', 'k', 'u', 'q', 'p', 'g', 'ä', 'n', ',', '´', ()],
 ['⇩', 'a', 'i', 'ü', 'b', 'o', 'f', 'z', 't', 'r', 'm', 'ö', '⇘', '\n'],
 ['⇧', (), 'v', 'ß', 'j', 'c', '.', 'x', 's', 'w', 'd', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.328457538 billion total penalty compared to notime-noeffort
# 20.5623494963 million keystrokes disbalance of the fingers
# 4.34908855469 % finger repeats in file 2gramme.txt
# 0.602975707167 % finger repeats top to bottom or vice versa
# 5.82812883745 % of trigrams have no handswitching (uppercase ignored)
# 6.95508132004 mean key position cost in file 1gramme.txt
