# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'p', 'u', 'ß', 'y', 'z', 'd', 'c', 'f', 'ü', '.', '´', ()],
 ['⇩', 'o', 'i', 'e', 'h', 'l', 'g', 's', 'n', 'r', 't', 'a', '⇘', '\n'],
 ['⇧', (), 'ö', 'b', 'x', 'k', 'q', 'm', 'w', 'j', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.689798316 billion total penalty compared to notime-noeffort
# 3.94734844602 mean key position cost in file 1gramme.txt
# 3.13587996327 % finger repeats in file 2gramme.txt
# 10.3930079608 million keystrokes disbalance of the fingers
# 0.0847018578212 % finger repeats top to bottom or vice versa
# 8.12130039781 % of trigrams have no handswitching (uppercase ignored)
# 0.169398286 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ä', 'k', 'q', 'ß', ',', 'w', 'o', 'c', 'j', '.', '´', ()],
 ['⇩', 'i', 'a', 'h', 's', 'l', 'd', 'r', 'e', 'n', 't', 'u', '⇘', '\n'],
 ['⇧', (), 'y', 'z', 'b', 'ü', 'v', 'g', 'm', 'p', 'f', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.663838737 billion total penalty compared to notime-noeffort
# 3.95495540831 mean key position cost in file 1gramme.txt
# 2.74635842222 % finger repeats in file 2gramme.txt
# 8.03053507946 million keystrokes disbalance of the fingers
# 0.095188501519 % finger repeats top to bottom or vice versa
# 13.9938515457 % of trigrams have no handswitching (uppercase ignored)
# 0.155228815 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ä', 'c', 'o', 'ö', 'ß', 'w', 'g', 'n', 'z', '.', '´', ()],
 ['⇩', 'l', 'a', 'e', 'i', 'u', 's', 'd', 't', 'h', 'r', 'b', '⇘', '\n'],
 ['⇧', (), 'y', 'ü', ',', 'f', 'q', 'v', 'm', 'k', 'p', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.641214965 billion total penalty compared to notime-noeffort
# 4.03371592958 mean key position cost in file 1gramme.txt
# 2.84471575065 % finger repeats in file 2gramme.txt
# 8.07346341815 million keystrokes disbalance of the fingers
# 0.195071213603 % finger repeats top to bottom or vice versa
# 4.10470942872 % of trigrams have no handswitching (uppercase ignored)
# 0.147345641 billion rows² to cross while on the same hand
