# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'g', 'l', 'u', 'ß', 'v', 'd', 'm', 'z', 'ä', 'q', '´', ()],
 ['⇩', 'a', 't', 's', 'i', 'h', 'c', 'r', 'e', 'n', 'o', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', '.', 'k', 'j', 'w', 'f', ',', 'p', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.376000562 billion total penalty compared to notime-noeffort
# 4.31680480426 million keystrokes disbalance of the fingers
# 3.47913475323 % finger repeats in file 2gramme.txt
# 0.0475179144974 % finger repeats top to bottom or vice versa
# 12.117005162 % of trigrams have no handswitching (uppercase ignored)
# 4.05721466818 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ü', 'o', 'h', '.', 'k', 'd', 'l', 'm', 'b', 'j', '´', ()],
 ['⇩', 'i', 'e', 'a', 't', 'u', 'v', 's', 'n', 'r', 'c', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'z', 'q', 'w', 'p', 'f', 'g', 'ö', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.383079267 billion total penalty compared to notime-noeffort
# 4.75308349891 million keystrokes disbalance of the fingers
# 2.84519067221 % finger repeats in file 2gramme.txt
# 0.168973334748 % finger repeats top to bottom or vice versa
# 5.07425368669 % of trigrams have no handswitching (uppercase ignored)
# 4.21000561232 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'm', 'f', 'd', 'k', 'q', 'e', 'l', 'c', 'ü', 'x', '´', ()],
 ['⇩', 'h', 'a', 'i', 'r', 'g', 'o', 'u', 's', 'n', 't', 'j', '⇘', '\n'],
 ['⇧', (), 'ß', 'z', 'ä', 'b', 'v', ',', '.', 'w', 'p', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.419952765 billion total penalty compared to notime-noeffort
# 3.76380116168 million keystrokes disbalance of the fingers
# 3.02627477506 % finger repeats in file 2gramme.txt
# 0.242771047206 % finger repeats top to bottom or vice versa
# 9.32801677049 % of trigrams have no handswitching (uppercase ignored)
# 4.26324085954 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', ',', 'l', 'u', 'w', 'z', 'm', 'f', 'o', 'ß', 'q', '´', ()],
 ['⇩', 'a', 'i', 'r', 'h', 'd', 'c', 'n', 's', 'e', 't', 'x', '⇘', '\n'],
 ['⇧', (), '.', 'ä', 'y', 'g', 'v', 'p', 'b', 'j', 'ö', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.364123103 billion total penalty compared to notime-noeffort
# 5.08888730592 million keystrokes disbalance of the fingers
# 2.14765325265 % finger repeats in file 2gramme.txt
# 0.274625941315 % finger repeats top to bottom or vice versa
# 9.05669617201 % of trigrams have no handswitching (uppercase ignored)
# 4.13477246194 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'c', 'g', 'h', 'v', 'w', 'i', 'm', 'l', 'ä', 'x', '´', ()],
 ['⇩', 'r', 'e', 'u', 'n', 's', ',', 'a', 't', 'd', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), 'j', 'ß', 'f', 'z', 'q', 'ü', '.', 'p', 'k', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.429570433 billion total penalty compared to notime-noeffort
# 5.24662964638 million keystrokes disbalance of the fingers
# 3.07443960249 % finger repeats in file 2gramme.txt
# 0.0325541289031 % finger repeats top to bottom or vice versa
# 12.1138243103 % of trigrams have no handswitching (uppercase ignored)
# 4.27155228755 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'w', 'c', 'u', 'o', 'j', 'l', 'm', 'b', 'ö', 'x', '´', ()],
 ['⇩', 'i', 's', 't', 'e', 'a', 'p', 'd', 'n', 'h', 'r', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'f', 'ü', 'y', '.', 'g', 'z', 'k', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.389651007 billion total penalty compared to notime-noeffort
# 6.72650117569 million keystrokes disbalance of the fingers
# 2.30942736684 % finger repeats in file 2gramme.txt
# 0.1345552058 % finger repeats top to bottom or vice versa
# 7.53885268985 % of trigrams have no handswitching (uppercase ignored)
# 4.22761649692 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'v', 'm', 'r', 'x', 'j', 'g', 'u', 'p', 'y', 'q', '´', ()],
 ['⇩', 't', 'h', 'd', 'n', 'b', 'c', 'e', 's', 'a', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'k', 'l', 'ß', 'z', 'o', 'w', '.', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.392560815 billion total penalty compared to notime-noeffort
# 6.47712442119 million keystrokes disbalance of the fingers
# 3.83086139255 % finger repeats in file 2gramme.txt
# 0.13959232583 % finger repeats top to bottom or vice versa
# 5.53763574385 % of trigrams have no handswitching (uppercase ignored)
# 4.11100081993 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'm', '.', 'n', 'y', 'v', 'o', 'u', 'p', 'x', 'q', '´', ()],
 ['⇩', 'g', 'd', 's', 'l', 'r', 'f', 't', 'i', 'e', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'c', 'b', 'k', 'w', 'j', 'z', 'h', 'ü', 'ö', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.448061476 billion total penalty compared to notime-noeffort
# 4.22029969493 million keystrokes disbalance of the fingers
# 3.16008352223 % finger repeats in file 2gramme.txt
# 0.394720456394 % finger repeats top to bottom or vice versa
# 5.4541685996 % of trigrams have no handswitching (uppercase ignored)
# 4.35998965084 mean key position cost in file 1gramme.txt
