# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 's', 'g', 'ö', 'q', 'j', 'ä', 'u', 'k', 'ß', 'm', '´', ()],
 ['⇩', 'i', 'h', 'a', 'r', 'b', 't', 'd', 'l', 'n', 'c', 'e', '⇘', '\n'],
 ['⇧', (), 'o', 'f', '.', 'z', 'x', 'p', 'w', ',', 'v', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.007605128 billion total penalty compared to notime-noeffort
# 4.39346599213 mean key position cost in file 1gramme.txt
# 3.45509137968 % finger repeats in file 2gramme.txt
# 17.013113015 million keystrokes disbalance of the fingers
# 0.225054594782 % finger repeats top to bottom or vice versa
# 9.39101674729 % of trigrams have no handswitching (uppercase ignored)
# 0.235913399 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', ',', 'k', 'u', 'o', 'ß', 'l', 'm', 'j', 'y', '.', '´', ()],
 ['⇩', 'b', 'c', 't', 'e', 'f', 's', 'n', 'r', 'd', 'a', 'h', '⇘', '\n'],
 ['⇧', (), 'ö', 'ä', 'i', 'q', 'x', 'w', 'z', 'v', 'g', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.017729023 billion total penalty compared to notime-noeffort
# 4.5398023929 mean key position cost in file 1gramme.txt
# 5.25453777892 % finger repeats in file 2gramme.txt
# 8.77774864682 million keystrokes disbalance of the fingers
# 0.333789630098 % finger repeats top to bottom or vice versa
# 6.93533480937 % of trigrams have no handswitching (uppercase ignored)
# 0.21517367 billion rows² to cross while on the same hand
