# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'b', 'u', 'l', 'p', 'j', 'x', 'r', 'q', 'f', 'ö', '´', ()],
 ['⇩', 'y', 'n', 'd', 'm', 'h', 'e', 's', 'z', 'a', 'g', '.', '⇘', '\n'],
 ['⇧', (), 'i', 'ß', 'ü', 't', 'v', 'k', 'o', 'c', ',', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.822899941 billion total penalty compared to notime-noeffort
# 5.07531091376 million keystrokes disbalance of the fingers
# 4.74202604285 % finger repeats in file 2gramme.txt
# 0.950547990255 % finger repeats top to bottom or vice versa
# 8.20547300689 % of trigrams have no handswitching (uppercase ignored)
# 5.32787581456 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'k', 'e', 'v', 'y', 'ä', 'r', 'd', 'm', 'c', 'w', '´', ()],
 ['⇩', 'z', 'o', 'a', 'g', 't', 's', ',', 'p', 'ö', 'ß', 'x', '⇘', '\n'],
 ['⇧', (), '.', 'u', 'ü', 'i', 'h', 'j', 'n', 'l', 'f', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.053263146 billion total penalty compared to notime-noeffort
# 8.22204645309 million keystrokes disbalance of the fingers
# 4.91505526139 % finger repeats in file 2gramme.txt
# 0.409970268193 % finger repeats top to bottom or vice versa
# 6.8132922043 % of trigrams have no handswitching (uppercase ignored)
# 6.18379834466 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'h', 'r', 'ä', 'n', 'v', 'k', 'o', 'z', 'u', 'l', '´', ()],
 ['⇩', 's', 'y', 'b', 'a', 'c', 'i', '.', 'g', 'd', 'ü', 'm', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'j', 'e', 'p', 'q', 't', 'x', 'f', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.288073069 billion total penalty compared to notime-noeffort
# 10.151282772 million keystrokes disbalance of the fingers
# 9.09955746863 % finger repeats in file 2gramme.txt
# 0.563387909459 % finger repeats top to bottom or vice versa
# 11.330786199 % of trigrams have no handswitching (uppercase ignored)
# 6.43858704581 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ö', 'c', 'i', 't', 'w', 'g', 'a', 'o', 'k', 'm', '´', ()],
 ['⇩', 'v', 'b', 'e', 'r', 'n', 'ß', 'l', 's', 'z', 'f', 'j', '⇘', '\n'],
 ['⇧', (), 'p', 'x', 'u', '.', 'h', 'ü', 'y', ',', 'd', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.022907774 billion total penalty compared to notime-noeffort
# 11.2977957537 million keystrokes disbalance of the fingers
# 8.67732671129 % finger repeats in file 2gramme.txt
# 0.763097791952 % finger repeats top to bottom or vice versa
# 14.7331960628 % of trigrams have no handswitching (uppercase ignored)
# 5.4566782637 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'e', 'y', 'a', 'ü', 'm', 'v', 'h', 'o', '.', 'ö', '´', ()],
 ['⇩', 'ß', 'k', 'n', 'ä', 'i', ',', 'w', 's', 'r', 'x', 'l', '⇘', '\n'],
 ['⇧', (), 'c', 'p', 'f', 'j', 'b', 'z', 't', 'q', 'd', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.081194667 billion total penalty compared to notime-noeffort
# 4.81485853806 million keystrokes disbalance of the fingers
# 3.84388256114 % finger repeats in file 2gramme.txt
# 0.59102190466 % finger repeats top to bottom or vice versa
# 9.26262035956 % of trigrams have no handswitching (uppercase ignored)
# 6.37954254333 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'e', 't', 'h', 'w', 's', 'v', 'u', 'f', 'o', 'ß', '´', ()],
 ['⇩', 'z', 'i', 'c', 'b', 'q', '.', 'l', 'n', ',', 'r', 'ä', '⇘', '\n'],
 ['⇧', (), 'x', 'a', 'p', 'g', 'k', 'm', 'd', 'ü', 'j', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.056129463 billion total penalty compared to notime-noeffort
# 12.8834754526 million keystrokes disbalance of the fingers
# 5.61385967507 % finger repeats in file 2gramme.txt
# 0.119381327786 % finger repeats top to bottom or vice versa
# 10.5818924834 % of trigrams have no handswitching (uppercase ignored)
# 6.04978568547 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'k', 'b', 'w', ',', 'x', 'l', 'e', 'ß', 'h', 'ä', '´', ()],
 ['⇩', 'n', 'u', 'c', 'i', 'v', 'z', 'o', 'f', 'r', 's', '.', '⇘', '\n'],
 ['⇧', (), 'd', 'a', 't', 'ö', 'y', 'm', 'g', 'q', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.972603708 billion total penalty compared to notime-noeffort
# 11.6463304373 million keystrokes disbalance of the fingers
# 5.29601694503 % finger repeats in file 2gramme.txt
# 0.455352645572 % finger repeats top to bottom or vice versa
# 9.56152588491 % of trigrams have no handswitching (uppercase ignored)
# 5.75921613072 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ä', 't', 'a', 'ö', 'c', 'e', 's', '.', 'f', 'n', '´', ()],
 ['⇩', 'v', 'i', 'm', 'u', 'z', 'r', 'l', 'h', 'w', 'g', 'b', '⇘', '\n'],
 ['⇧', (), 'o', 'x', 'p', ',', 'ß', 'y', 'q', 'k', 'd', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.172011154 billion total penalty compared to notime-noeffort
# 12.5023996522 million keystrokes disbalance of the fingers
# 8.95350084323 % finger repeats in file 2gramme.txt
# 0.853823104072 % finger repeats top to bottom or vice versa
# 14.651964892 % of trigrams have no handswitching (uppercase ignored)
# 5.90603052717 mean key position cost in file 1gramme.txt
