# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'd', 'g', 'k', 'ö', 'v', 'b', 'm', 'u', 'j', 'y', '´', ()],
 ['⇩', 'h', 's', 'i', 'a', 'e', 'f', 'n', 'r', 't', 'ü', ',', '⇘', '\n'],
 ['⇧', (), 'z', 'x', 'ä', 'o', 'q', 'w', 'c', '.', 'p', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.508679873 billion total penalty compared to notime-noeffort
# 3.09991658307 million keystrokes disbalance of the fingers
# 2.56339824504 % finger repeats in file 2gramme.txt
# 0.459030738651 % finger repeats top to bottom or vice versa
# 6.62284531724 % of trigrams have no handswitching (uppercase ignored)
# 4.62180760183 mean key position cost in file 1gramme.txt
