# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'c', 'n', 'k', 'q', 'd', 'i', '.', 'ö', 'y', '´', ()],
 ['⇩', 'o', 't', 'g', 'r', 'h', 'm', 's', 'a', 'e', 'u', 'j', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'f', 'w', 'x', 'v', 'l', 'ä', 'z', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.392187944 billion total penalty compared to notime-noeffort
# 5.65973253416 million keystrokes disbalance of the fingers
# 2.55409139236 % finger repeats in file 2gramme.txt
# 0.0351997371435 % finger repeats top to bottom or vice versa
# 8.51321127897 % of trigrams have no handswitching (uppercase ignored)
# 4.23692287628 mean key position cost in file 1gramme.txt
