# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'p', 'f', 'v', 'k', 'n', 'q', 'a', 'x', 'ü', '.', '´', ()],
 ['⇩', 'l', 'u', 'g', 't', 'd', 'h', 'r', 'e', 'i', 's', 'ä', '⇘', '\n'],
 ['⇧', (), 'z', ',', 'ß', 'b', 'c', 'j', 'm', 'o', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.691756938 billion total penalty compared to notime-noeffort
# 8.99974080705 million keystrokes disbalance of the fingers
# 2.80014959439 % finger repeats in file 2gramme.txt
# 0.54242079336 % finger repeats top to bottom or vice versa
# 10.7104094721 % of trigrams have no handswitching (uppercase ignored)
# 5.05659698106 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'y', 'f', 'd', 'ß', 'w', 'o', 'g', 'm', 'x', 'ü', '´', ()],
 ['⇩', 'p', 'e', 'j', 'n', 'a', 'k', 't', 'i', 'l', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), '.', 'v', 'b', 's', 'ä', ',', 'z', 'q', 'h', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.776588347 billion total penalty compared to notime-noeffort
# 8.94594968326 million keystrokes disbalance of the fingers
# 6.96764665827 % finger repeats in file 2gramme.txt
# 0.294303792951 % finger repeats top to bottom or vice versa
# 9.33341698751 % of trigrams have no handswitching (uppercase ignored)
# 4.99089896918 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'c', 'k', 'a', 'w', 'x', 'h', 'n', 'ä', 'ß', 'ö', '´', ()],
 ['⇩', 'e', 'r', 'l', 'i', ',', 'f', 'd', 'o', 'z', 'j', 'm', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', 'g', 'p', 'y', 'u', 't', '.', 'b', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.804453477 billion total penalty compared to notime-noeffort
# 12.3273483564 million keystrokes disbalance of the fingers
# 4.70832861408 % finger repeats in file 2gramme.txt
# 0.0205243926099 % finger repeats top to bottom or vice versa
# 9.64756806522 % of trigrams have no handswitching (uppercase ignored)
# 5.31441202081 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 's', 'f', 'n', 'k', 'p', 'u', 'd', '.', 'j', 'c', '´', ()],
 ['⇩', 'i', 'a', 'm', 'h', 'x', 'ß', 'g', 'r', 't', 'ü', 'ä', '⇘', '\n'],
 ['⇧', (), 'b', 'v', ',', 'l', 'ö', 'e', 'o', 'w', 'y', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.937505585 billion total penalty compared to notime-noeffort
# 6.38749227295 million keystrokes disbalance of the fingers
# 5.21982584256 % finger repeats in file 2gramme.txt
# 0.322030894243 % finger repeats top to bottom or vice versa
# 10.0172155393 % of trigrams have no handswitching (uppercase ignored)
# 5.75794997982 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'k', 'b', 'm', 'ö', 'q', 't', 'j', 'a', 'y', 'ß', '´', ()],
 ['⇩', 'l', 'f', 'n', 's', 'd', 'o', '.', 'i', 'r', 'e', 'u', '⇘', '\n'],
 ['⇧', (), 'x', 'g', 'c', ',', 'w', 'p', 'h', 'ü', 'v', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.714715757 billion total penalty compared to notime-noeffort
# 15.492718537 million keystrokes disbalance of the fingers
# 3.46196539972 % finger repeats in file 2gramme.txt
# 0.231817799783 % finger repeats top to bottom or vice versa
# 8.16424968948 % of trigrams have no handswitching (uppercase ignored)
# 5.05399312794 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'j', 'v', 'o', 'w', '.', 's', 'h', 'k', 'p', 'x', '´', ()],
 ['⇩', 'u', 'l', 't', 'a', 'e', 'f', 'd', 'r', 'y', 'ü', 'ß', '⇘', '\n'],
 ['⇧', (), 'b', 'm', 'g', 'ä', 'ö', ',', 'i', 'z', 'q', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.840081264 billion total penalty compared to notime-noeffort
# 9.33560450481 million keystrokes disbalance of the fingers
# 4.84100103763 % finger repeats in file 2gramme.txt
# 0.201457164528 % finger repeats top to bottom or vice versa
# 7.41215749184 % of trigrams have no handswitching (uppercase ignored)
# 5.4688335631 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'n', 'p', 'c', 't', 'v', 'g', 's', 'f', 'y', 'ß', '´', ()],
 ['⇩', 'l', '.', 'r', 'b', 'q', 'a', 'm', 'i', 'u', 'e', 'x', '⇘', '\n'],
 ['⇧', (), 'ö', 'h', 'z', 'ä', 'ü', 'd', 'k', ',', 'j', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.968470769 billion total penalty compared to notime-noeffort
# 14.1962038769 million keystrokes disbalance of the fingers
# 4.83833208578 % finger repeats in file 2gramme.txt
# 0.521721457893 % finger repeats top to bottom or vice versa
# 8.47822037669 % of trigrams have no handswitching (uppercase ignored)
# 5.74898579031 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'e', 'f', 'c', 'ä', 'x', 'ü', 'n', 'u', 'q', '.', '´', ()],
 ['⇩', 'g', 'k', 'd', ',', 'v', 'w', 'j', 'h', 'i', 'm', 'z', '⇘', '\n'],
 ['⇧', (), 'ö', 'a', 'ß', 't', 'b', 'r', 'l', 'p', 'o', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.154703683 billion total penalty compared to notime-noeffort
# 8.78908355736 million keystrokes disbalance of the fingers
# 3.10520405523 % finger repeats in file 2gramme.txt
# 0.357166235243 % finger repeats top to bottom or vice versa
# 7.29473170822 % of trigrams have no handswitching (uppercase ignored)
# 6.71653334157 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'y', 'q', '.', 'w', 'ß', 'b', 'd', 'h', 'x', 'ö', '´', ()],
 ['⇩', 'z', 't', 'i', 'r', 'm', 's', 'n', 'a', 'e', 'k', 'v', '⇘', '\n'],
 ['⇧', (), 'j', 'l', 'f', 'c', 'ä', 'g', ',', 'o', 'p', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.641928912 billion total penalty compared to notime-noeffort
# 6.63977804284 million keystrokes disbalance of the fingers
# 4.92635383313 % finger repeats in file 2gramme.txt
# 0.618032598852 % finger repeats top to bottom or vice versa
# 11.9608738627 % of trigrams have no handswitching (uppercase ignored)
# 4.67279881301 mean key position cost in file 1gramme.txt
