# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 't', 'w', 'n', '.', 'ü', 's', 'k', 'r', 'u', 'z', '´', ()],
 ['⇩', 'i', 'b', 'l', 'm', 'y', 'c', 'ä', 'd', 'h', 'ß', 'v', '⇘', '\n'],
 ['⇧', (), 'a', 'g', ',', 'q', 'e', 'p', 'x', 'f', 'j', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.396609323 billion total penalty compared to notime-noeffort
# 10.1902770884 million keystrokes disbalance of the fingers
# 8.05836492975 % finger repeats in file 2gramme.txt
# 0.29941362696 % finger repeats top to bottom or vice versa
# 15.1575808111 % of trigrams have no handswitching (uppercase ignored)
# 6.92393796477 mean key position cost in file 1gramme.txt
