# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ä', 'ü', 'b', 'p', 'j', 'm', 'l', 'k', 'ß', 'h', '´', ()],
 ['⇩', 'u', 'i', 'a', 'e', 'c', 'g', 'r', 'n', 's', 't', 'o', '⇘', '\n'],
 ['⇧', (), 'x', 'v', 'z', ',', 'y', 'w', 'd', '.', 'f', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.697946993 billion total penalty compared to notime-noeffort
# 3.92836368703 mean key position cost in file 1gramme.txt
# 4.0489099552 % finger repeats in file 2gramme.txt
# 8.69792293994 million keystrokes disbalance of the fingers
# 0.222014023527 % finger repeats top to bottom or vice versa
# 5.05941439622 % of trigrams have no handswitching (uppercase ignored)
# 0.168737812 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'c', 'ü', 'b', 'y', 'ß', 'm', 'g', 'i', ',', 'o', '´', ()],
 ['⇩', 'r', 'n', 'e', 'u', 'l', 'd', 't', 's', 'a', 'h', '.', '⇘', '\n'],
 ['⇧', (), 'q', 'p', 'v', 'w', 'x', 'j', 'f', 'k', 'ö', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.769820791 billion total penalty compared to notime-noeffort
# 3.9439117982 mean key position cost in file 1gramme.txt
# 2.41680686333 % finger repeats in file 2gramme.txt
# 6.11812358811 million keystrokes disbalance of the fingers
# 0.353802073365 % finger repeats top to bottom or vice versa
# 9.39897207054 % of trigrams have no handswitching (uppercase ignored)
# 0.220789082 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'f', 'c', 'p', 'ö', 'w', 'h', 'o', 'l', 'ä', 'ü', '´', ()],
 ['⇩', 'a', 't', 'u', 'i', 'g', 'd', 's', 'e', 'n', 'r', 'z', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'b', 'k', 'j', '.', 'm', 'y', 'ß', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.64802367 billion total penalty compared to notime-noeffort
# 3.87887938558 mean key position cost in file 1gramme.txt
# 2.76651951325 % finger repeats in file 2gramme.txt
# 6.28532660107 million keystrokes disbalance of the fingers
# 0.171613040009 % finger repeats top to bottom or vice versa
# 11.8273521874 % of trigrams have no handswitching (uppercase ignored)
# 0.164328437 billion rows² to cross while on the same hand
