# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ o │ ä │ ö │ . │ , │ n │ t │ r │ z │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ k │ e │ d │ c │ g │ y │ s │ i │ b │ h │ ß │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ l │ v │ a │ w │ u │ p │ f │ q │ m │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'o', 'ä', 'ö', '.', ',', 'n', 't', 'r', 'z', 'x', '´', ()],
 ['⇩', 'k', 'e', 'd', 'c', 'g', 'y', 's', 'i', 'b', 'h', 'ß', '⇘', '\n'],
 ['⇧', (), 'l', 'v', 'a', 'w', 'u', 'p', 'f', 'q', 'm', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.464717537 billion total penalty compared to notime-noeffort
# 5.06122773671 mean key position cost in file 1gramme.txt
# 4.54467413249 % finger repeats in file 2gramme.txt
# 5.00764391158 million keystrokes disbalance of the fingers
# 0.745051577608 % finger repeats top to bottom or vice versa
# 6.37566893959 % of trigrams have no handswitching (uppercase ignored)
# 0.219665695 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ h │ p │ r │ ä │ f │ ü │ d │ u │ c │ , │ n │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ e │ a │ . │ o │ g │ x │ s │ v │ i │ l │ j │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ q │ k │ w │ z │ m │ b │ ö │ t │ ß │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'h', 'p', 'r', 'ä', 'f', 'ü', 'd', 'u', 'c', ',', 'n', '´', ()],
 ['⇩', 'e', 'a', '.', 'o', 'g', 'x', 's', 'v', 'i', 'l', 'j', '⇘', '\n'],
 ['⇧', (), 'q', 'k', 'w', 'z', 'm', 'b', 'ö', 't', 'ß', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.950829812 billion total penalty compared to notime-noeffort
# 5.07621028749 mean key position cost in file 1gramme.txt
# 4.34743464706 % finger repeats in file 2gramme.txt
# 16.2121764288 million keystrokes disbalance of the fingers
# 0.455935967308 % finger repeats top to bottom or vice versa
# 9.82852477671 % of trigrams have no handswitching (uppercase ignored)
# 0.308854913 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ h │ ü │ n │ c │ . │ g │ f │ a │ ö │ e │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ z │ i │ u │ t │ k │ w │ p │ l │ m │ ß │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ r │ x │ v │ b │ y │ o │ s │ d │ ä │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'h', 'ü', 'n', 'c', '.', 'g', 'f', 'a', 'ö', 'e', '´', ()],
 ['⇩', 'z', 'i', 'u', 't', 'k', 'w', 'p', 'l', 'm', 'ß', ',', '⇘', '\n'],
 ['⇧', (), 'r', 'x', 'v', 'b', 'y', 'o', 's', 'd', 'ä', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.046701174 billion total penalty compared to notime-noeffort
# 5.75334005823 mean key position cost in file 1gramme.txt
# 3.85307189086 % finger repeats in file 2gramme.txt
# 13.1927890736 million keystrokes disbalance of the fingers
# 0.0598395799757 % finger repeats top to bottom or vice versa
# 9.21374884266 % of trigrams have no handswitching (uppercase ignored)
# 0.343880405 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ b │ w │ l │ o │ h │ f │ r │ n │ v │ ü │ ä │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ i │ c │ z │ g │ x │ m │ s │ t │ ß │ e │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ p │ j │ d │ , │ . │ u │ k │ y │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'b', 'w', 'l', 'o', 'h', 'f', 'r', 'n', 'v', 'ü', 'ä', '´', ()],
 ['⇩', 'a', 'i', 'c', 'z', 'g', 'x', 'm', 's', 't', 'ß', 'e', '⇘', '\n'],
 ['⇧', (), 'ö', 'p', 'j', 'd', ',', '.', 'u', 'k', 'y', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.678260633 billion total penalty compared to notime-noeffort
# 4.93441344831 mean key position cost in file 1gramme.txt
# 4.14455674261 % finger repeats in file 2gramme.txt
# 12.4391634771 million keystrokes disbalance of the fingers
# 0.0983844284715 % finger repeats top to bottom or vice versa
# 12.5579127603 % of trigrams have no handswitching (uppercase ignored)
# 0.271666962 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ u │ x │ ß │ j │ . │ c │ k │ f │ , │ v │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ y │ o │ e │ h │ p │ q │ ä │ r │ s │ z │ l │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ i │ t │ b │ n │ ö │ w │ a │ g │ d │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'u', 'x', 'ß', 'j', '.', 'c', 'k', 'f', ',', 'v', '´', ()],
 ['⇩', 'y', 'o', 'e', 'h', 'p', 'q', 'ä', 'r', 's', 'z', 'l', '⇘', '\n'],
 ['⇧', (), 'i', 't', 'b', 'n', 'ö', 'w', 'a', 'g', 'd', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.689315494 billion total penalty compared to notime-noeffort
# 6.11481389042 mean key position cost in file 1gramme.txt
# 3.82339546463 % finger repeats in file 2gramme.txt
# 4.04272408853 million keystrokes disbalance of the fingers
# 0.552677220844 % finger repeats top to bottom or vice versa
# 9.28079917386 % of trigrams have no handswitching (uppercase ignored)
# 0.221614594 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ h │ . │ ü │ n │ p │ s │ e │ ö │ o │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ a │ d │ i │ v │ k │ l │ b │ w │ c │ ß │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ r │ j │ q │ g │ z │ y │ f │ m │ , │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'u', 'h', '.', 'ü', 'n', 'p', 's', 'e', 'ö', 'o', '´', ()],
 ['⇩', 't', 'a', 'd', 'i', 'v', 'k', 'l', 'b', 'w', 'c', 'ß', '⇘', '\n'],
 ['⇧', (), 'r', 'j', 'q', 'g', 'z', 'y', 'f', 'm', ',', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.786642719 billion total penalty compared to notime-noeffort
# 5.5707590277 mean key position cost in file 1gramme.txt
# 3.98415775441 % finger repeats in file 2gramme.txt
# 8.65638275957 million keystrokes disbalance of the fingers
# 0.308828611499 % finger repeats top to bottom or vice versa
# 8.70732193286 % of trigrams have no handswitching (uppercase ignored)
# 0.29049331 billion rows² to cross while on the same hand
