# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'o', 'p', 'f', 'q', 'z', 'c', 'a', 'l', 'ä', ',', '´', ()],
 ['⇩', 'i', 'u', 't', 's', 'h', 'g', 'n', 'e', 'r', 'd', '.', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'b', 'y', 'j', 'v', 'm', 'ö', 'w', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.685533745 billion total penalty compared to notime-noeffort
# 3.92147794844 mean key position cost in file 1gramme.txt
# 2.31975463009 % finger repeats in file 2gramme.txt
# 6.79556964319 million keystrokes disbalance of the fingers
# 0.0245166852072 % finger repeats top to bottom or vice versa
# 12.4982185799 % of trigrams have no handswitching (uppercase ignored)
# 0.185390729 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'o', 'ö', 'k', 'q', 'ä', 'ü', 'c', 'l', 'ß', ',', '´', ()],
 ['⇩', 't', 'h', 'i', 's', 'g', 'a', 'e', 'n', 'd', 'r', 'u', '⇘', '\n'],
 ['⇧', (), 'j', 'f', 'p', 'b', 'w', '.', 'z', 'v', 'm', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.69708205 billion total penalty compared to notime-noeffort
# 4.06474388713 mean key position cost in file 1gramme.txt
# 2.55730100349 % finger repeats in file 2gramme.txt
# 7.7006989055 million keystrokes disbalance of the fingers
# 0.066039855353 % finger repeats top to bottom or vice versa
# 11.8884082393 % of trigrams have no handswitching (uppercase ignored)
# 0.164631486 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'c', 'p', 'ä', 'ö', 'v', 'h', 'l', ',', 'z', 'b', '´', ()],
 ['⇩', 't', 'o', 'i', 'e', 'a', 'd', 'u', 'n', 's', 'r', 'm', '⇘', '\n'],
 ['⇧', (), 'x', 'j', 'k', 'ü', 'q', 'w', 'g', 'ß', 'f', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.620758399 billion total penalty compared to notime-noeffort
# 3.9052927221 mean key position cost in file 1gramme.txt
# 2.69117200026 % finger repeats in file 2gramme.txt
# 9.09873794357 million keystrokes disbalance of the fingers
# 0.0120377858111 % finger repeats top to bottom or vice versa
# 5.225116868 % of trigrams have no handswitching (uppercase ignored)
# 0.158649501 billion rows² to cross while on the same hand
