# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ l │ c │ e │ a │ j │ i │ y │ d │ . │ s │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ x │ b │ v │ o │ ä │ r │ u │ g │ k │ , │ ö │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ n │ p │ q │ m │ ß │ f │ w │ t │ h │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'l', 'c', 'e', 'a', 'j', 'i', 'y', 'd', '.', 's', '´', ()],
 ['⇩', 'x', 'b', 'v', 'o', 'ä', 'r', 'u', 'g', 'k', ',', 'ö', '⇘', '\n'],
 ['⇧', (), 'n', 'p', 'q', 'm', 'ß', 'f', 'w', 't', 'h', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.29569267 billion total penalty compared to notime-noeffort
# 6.6897774966 mean key position cost in file 1gramme.txt
# 4.87137535706 % finger repeats in file 2gramme.txt
# 8.84481621053 million keystrokes disbalance of the fingers
# 0.174357389003 % finger repeats top to bottom or vice versa
# 8.05752136912 % of trigrams have no handswitching (uppercase ignored)
# 0.363466526 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ ß │ k │ g │ n │ o │ f │ z │ e │ w │ l │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ d │ b │ , │ i │ . │ ü │ ä │ y │ x │ t │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ q │ v │ m │ p │ s │ u │ j │ c │ r │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'ß', 'k', 'g', 'n', 'o', 'f', 'z', 'e', 'w', 'l', '´', ()],
 ['⇩', 'a', 'd', 'b', ',', 'i', '.', 'ü', 'ä', 'y', 'x', 't', '⇘', '\n'],
 ['⇧', (), 'q', 'v', 'm', 'p', 's', 'u', 'j', 'c', 'r', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.914293868 billion total penalty compared to notime-noeffort
# 6.56841721769 mean key position cost in file 1gramme.txt
# 10.6634985839 % finger repeats in file 2gramme.txt
# 13.5133160726 million keystrokes disbalance of the fingers
# 0.799303450525 % finger repeats top to bottom or vice versa
# 11.4917175209 % of trigrams have no handswitching (uppercase ignored)
# 0.403580376 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ w │ g │ ü │ b │ c │ e │ o │ r │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ y │ j │ a │ s │ k │ z │ ö │ , │ d │ x │ u │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ f │ m │ i │ n │ v │ t │ h │ l │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'w', 'g', 'ü', 'b', 'c', 'e', 'o', 'r', 'ß', 'q', '´', ()],
 ['⇩', 'y', 'j', 'a', 's', 'k', 'z', 'ö', ',', 'd', 'x', 'u', '⇘', '\n'],
 ['⇧', (), 'p', 'f', 'm', 'i', 'n', 'v', 't', 'h', 'l', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.405370194 billion total penalty compared to notime-noeffort
# 6.66661185026 mean key position cost in file 1gramme.txt
# 8.22030915709 % finger repeats in file 2gramme.txt
# 8.36552892782 million keystrokes disbalance of the fingers
# 0.0889825914792 % finger repeats top to bottom or vice versa
# 11.5019663076 % of trigrams have no handswitching (uppercase ignored)
# 0.32733992 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ m │ i │ e │ t │ u │ k │ . │ c │ y │ r │ o │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ p │ l │ ä │ d │ n │ b │ h │ j │ z │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ w │ ß │ x │ v │ ü │ a │ s │ q │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'm', 'i', 'e', 't', 'u', 'k', '.', 'c', 'y', 'r', 'o', '´', ()],
 ['⇩', 'g', 'p', 'l', 'ä', 'd', 'n', 'b', 'h', 'j', 'z', ',', '⇘', '\n'],
 ['⇧', (), 'ö', 'w', 'ß', 'x', 'v', 'ü', 'a', 's', 'q', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.501203444 billion total penalty compared to notime-noeffort
# 5.88394888949 mean key position cost in file 1gramme.txt
# 9.09651797064 % finger repeats in file 2gramme.txt
# 10.9061595543 million keystrokes disbalance of the fingers
# 0.539509551027 % finger repeats top to bottom or vice versa
# 11.3557291461 % of trigrams have no handswitching (uppercase ignored)
# 0.397443397 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ ä │ l │ d │ a │ ö │ w │ h │ o │ r │ k │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ , │ u │ n │ x │ s │ e │ . │ m │ g │ f │ i │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ ü │ c │ v │ z │ t │ q │ b │ j │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'ä', 'l', 'd', 'a', 'ö', 'w', 'h', 'o', 'r', 'k', '´', ()],
 ['⇩', ',', 'u', 'n', 'x', 's', 'e', '.', 'm', 'g', 'f', 'i', '⇘', '\n'],
 ['⇧', (), 'p', 'ü', 'c', 'v', 'z', 't', 'q', 'b', 'j', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.152401594 billion total penalty compared to notime-noeffort
# 5.36283624022 mean key position cost in file 1gramme.txt
# 5.96454792657 % finger repeats in file 2gramme.txt
# 14.65470256 million keystrokes disbalance of the fingers
# 0.571056416914 % finger repeats top to bottom or vice versa
# 12.5278792751 % of trigrams have no handswitching (uppercase ignored)
# 0.331258196 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ n │ j │ a │ ß │ y │ p │ c │ r │ e │ v │ u │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ d │ ü │ q │ t │ i │ s │ b │ w │ k │ o │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ g │ x │ h │ z │ m │ f │ ä │ ö │ , │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'n', 'j', 'a', 'ß', 'y', 'p', 'c', 'r', 'e', 'v', 'u', '´', ()],
 ['⇩', 'l', 'd', 'ü', 'q', 't', 'i', 's', 'b', 'w', 'k', 'o', '⇘', '\n'],
 ['⇧', (), 'g', 'x', 'h', 'z', 'm', 'f', 'ä', 'ö', ',', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.2817904 billion total penalty compared to notime-noeffort
# 5.67158357674 mean key position cost in file 1gramme.txt
# 7.00901903412 % finger repeats in file 2gramme.txt
# 12.2587316074 million keystrokes disbalance of the fingers
# 0.994664715091 % finger repeats top to bottom or vice versa
# 10.5092615447 % of trigrams have no handswitching (uppercase ignored)
# 0.3348642 billion rows² to cross while on the same hand
