# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'o', 'a', 'l', 'y', 'k', 'e', 't', 'p', 'z', 'x', '´', ()],
 ['⇩', 's', 'i', 'g', 'r', 'f', 'h', '.', 'c', 'ä', 'u', 'ß', '⇘', '\n'],
 ['⇧', (), 'q', 'v', 'ü', 'w', 'm', 'j', 'n', 'b', 'd', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.843756754 billion total penalty compared to notime-noeffort
# 6.3661564057 million keystrokes disbalance of the fingers
# 8.18208897248 % finger repeats in file 2gramme.txt
# 0.115042905916 % finger repeats top to bottom or vice versa
# 11.5941123811 % of trigrams have no handswitching (uppercase ignored)
# 5.14916293874 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'f', 'h', 's', 'd', 'p', 'z', 'ü', 'k', 'ö', 'q', '´', ()],
 ['⇩', 'y', 'n', 'w', 'r', '.', 'c', 'o', 'u', 'e', 'l', 'ß', '⇘', '\n'],
 ['⇧', (), 'g', 'v', 'b', 'a', 'x', 'i', 'ä', 'm', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.842431 billion total penalty compared to notime-noeffort
# 6.21681702404 million keystrokes disbalance of the fingers
# 5.31188469149 % finger repeats in file 2gramme.txt
# 0.495200711028 % finger repeats top to bottom or vice versa
# 7.87522373788 % of trigrams have no handswitching (uppercase ignored)
# 5.41541702556 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ö', 'g', 's', '.', 'ä', 'd', 'c', 'b', ',', 'ü', '´', ()],
 ['⇩', 'k', 'i', 'a', 'r', 'e', 'w', 'l', 't', 'n', 'h', 'u', '⇘', '\n'],
 ['⇧', (), 'o', 'f', 'z', 'p', 'q', 'ß', 'j', 'v', 'm', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.714481672 billion total penalty compared to notime-noeffort
# 7.13721667161 million keystrokes disbalance of the fingers
# 7.54134224381 % finger repeats in file 2gramme.txt
# 0.662559849105 % finger repeats top to bottom or vice versa
# 9.15793050295 % of trigrams have no handswitching (uppercase ignored)
# 4.67423004342 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 't', 'k', 'i', 'q', 'h', 'r', 'a', 'b', 'c', 'ö', '´', ()],
 ['⇩', 'g', 's', ',', 'e', 'u', 'l', 'n', 'ü', 'd', '.', 'ß', '⇘', '\n'],
 ['⇧', (), 'p', 'v', 'y', 'm', 'x', 'j', 'f', 'z', 'w', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.732380462 billion total penalty compared to notime-noeffort
# 8.17560988004 million keystrokes disbalance of the fingers
# 7.91579294068 % finger repeats in file 2gramme.txt
# 0.389686556171 % finger repeats top to bottom or vice versa
# 10.9873048014 % of trigrams have no handswitching (uppercase ignored)
# 4.71112742428 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ä', 'z', 'c', '.', 'p', 'u', 'i', 'f', 'x', 'g', '´', ()],
 ['⇩', 't', 'e', 'n', 'm', 's', 'd', 'a', 'l', 'w', 'r', 'q', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', 'k', 'b', 'j', 'y', 'v', ',', 'h', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.66706497 billion total penalty compared to notime-noeffort
# 8.16344836025 million keystrokes disbalance of the fingers
# 4.83724003451 % finger repeats in file 2gramme.txt
# 0.268499184868 % finger repeats top to bottom or vice versa
# 10.0479562778 % of trigrams have no handswitching (uppercase ignored)
# 4.84077455698 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'a', 'c', 'z', 'p', 'h', 't', 'ß', 'ö', 'j', '´', ()],
 ['⇩', 'u', 'n', 'i', 'd', 'b', 's', 'k', 'f', 'e', 'g', '.', '⇘', '\n'],
 ['⇧', (), 'r', ',', 'y', 'l', 'x', 'ä', 'o', 'v', 'q', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.641953745 billion total penalty compared to notime-noeffort
# 6.7263012128 million keystrokes disbalance of the fingers
# 4.00716703322 % finger repeats in file 2gramme.txt
# 0.567133081854 % finger repeats top to bottom or vice versa
# 9.04752819534 % of trigrams have no handswitching (uppercase ignored)
# 4.81629421386 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'j', 'y', 's', 'o', 'g', 'm', 'ü', 'l', 'x', '.', '´', ()],
 ['⇩', 'z', 'r', 'k', 'a', ',', 'v', 'h', 'e', 'f', 't', 'ß', '⇘', '\n'],
 ['⇧', (), 'n', 'c', 'w', 'i', 'p', 'd', 'b', 'ä', 'ö', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.86779103 billion total penalty compared to notime-noeffort
# 10.0528695619 million keystrokes disbalance of the fingers
# 4.1737802493 % finger repeats in file 2gramme.txt
# 0.17627424755 % finger repeats top to bottom or vice versa
# 8.93384717542 % of trigrams have no handswitching (uppercase ignored)
# 5.60584499108 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'l', 'p', 'e', 'f', 'v', 't', 'm', 'o', ',', 'q', '´', ()],
 ['⇩', 'ß', 'r', 'i', 'a', 'c', 'ö', 'd', 'n', 's', 'u', 'j', '⇘', '\n'],
 ['⇧', (), 'g', 'x', 'w', '.', 'b', 'h', 'y', 'k', 'ü', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.60167472 billion total penalty compared to notime-noeffort
# 4.69949122297 million keystrokes disbalance of the fingers
# 4.47476782534 % finger repeats in file 2gramme.txt
# 0.326151710811 % finger repeats top to bottom or vice versa
# 10.771486476 % of trigrams have no handswitching (uppercase ignored)
# 4.69001581741 mean key position cost in file 1gramme.txt
