#### 1 ####
xko.ü vcsmzq´
heaiu dtrnlw
yjä,ö bgßfp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ o │ . │ ü │ v │ c │ s │ m │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ j │ ä │ , │ ö │ b │ g │ ß │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.993377736 billion total penalty compared to notime-noeffort 
# 5.14696302715 mean key position cost in file 1gramme.txt ( 14.81832036 ) 
# 1.5482136107 % finger repeats in file 2gramme.txt ( 0.662642944 ) 
# 4.71358142314 million keystrokes disbalance of the fingers ( 1.178395355 ) 
# 0.0268719193957 % finger repeats top to bottom or vice versa ( 0.184020992 ) 
# 1.30523276297 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.76011135 ) 
# 3.64567180321 billion (rows²/dist)² to cross ( 0.729134360643 ) 
# 0.0327825705538 hand disbalance. Left: 0.467217429446 %, Right: 0.532782570554 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.1421146 no handswitching after unbalancing key (weighted). 
# 3.45895282 movement pattern cost (weighted). 

#### 2 ####
xko.ü wcsbzq´
heaiu dtrnlf
vyä,ö mgßpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ o │ . │ ü │ w │ c │ s │ b │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ l │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ y │ ä │ , │ ö │ m │ g │ ß │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9880294362 billion total penalty compared to notime-noeffort 
# 5.14920437028 mean key position cost in file 1gramme.txt ( 14.82477328 ) 
# 1.44912927702 % finger repeats in file 2gramme.txt ( 0.620234368 ) 
# 4.99217372563 million keystrokes disbalance of the fingers ( 1.248043431 ) 
# 0.0223468118615 % finger repeats top to bottom or vice versa ( 0.153032704 ) 
# 1.2971284549 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.75539175 ) 
# 3.64551204777 billion (rows²/dist)² to cross ( 0.729102409554 ) 
# 0.0274465144465 hand disbalance. Left: 0.472553485553 %, Right: 0.527446514447 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.19557976 no handswitching after unbalancing key (weighted). 
# 3.46710072 movement pattern cost (weighted). 

#### 3 ####
xuc.ö vhtl,ß´
miaeo dsrngk
yüzäq bfjwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ v │ h │ t │ l │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ d │ s │ r │ n │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ü │ z │ ä │ q │ b │ f │ j │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9649879989 billion total penalty compared to notime-noeffort 
# 5.19034081738 mean key position cost in file 1gramme.txt ( 14.94320682 ) 
# 1.69766088695 % finger repeats in file 2gramme.txt ( 0.726607104 ) 
# 3.22591592428 million keystrokes disbalance of the fingers ( 0.806478981 ) 
# 0.0428337569756 % finger repeats top to bottom or vice versa ( 0.293328896 ) 
# 1.70774080626 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9945147 ) 
# 2.99583635528 billion (rows²/dist)² to cross ( 0.599167271055 ) 
# 0.0352065505518 hand disbalance. Left: 0.464793449448 %, Right: 0.535206550552 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.19690152 no handswitching after unbalancing key (weighted). 
# 3.47201876 movement pattern cost (weighted). 

#### 4 ####
x.coü vdsljq´
keaiu mtrnhf
,yzäö bgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ c │ o │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ k │ e │ a │ i │ u │ m │ t │ r │ n │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ y │ z │ ä │ ö │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9649843829 billion total penalty compared to notime-noeffort 
# 5.21602928661 mean key position cost in file 1gramme.txt ( 15.01716499 ) 
# 1.66901313724 % finger repeats in file 2gramme.txt ( 0.714345728 ) 
# 3.77033458401 million keystrokes disbalance of the fingers ( 0.942583646 ) 
# 0.0323052783066 % finger repeats top to bottom or vice versa ( 0.221229056 ) 
# 1.36362865047 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7941186 ) 
# 2.88885790052 billion (rows²/dist)² to cross ( 0.577771580103 ) 
# 0.0367882740698 hand disbalance. Left: 0.46321172593 %, Right: 0.53678827407 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.29036616 no handswitching after unbalancing key (weighted). 
# 3.49823792 movement pattern cost (weighted). 

#### 5 ####
xuc.ü wdslvq´
miaeo btrnhp
f,zäö kgßjy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ w │ d │ s │ l │ v │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ f │ , │ z │ ä │ ö │ k │ g │ ß │ j │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.963436236 billion total penalty compared to notime-noeffort 
# 5.23399627294 mean key position cost in file 1gramme.txt ( 15.06889269 ) 
# 1.53053097021 % finger repeats in file 2gramme.txt ( 0.655074688 ) 
# 3.56981714274 million keystrokes disbalance of the fingers ( 0.892454285 ) 
# 0.0364003346456 % finger repeats top to bottom or vice versa ( 0.24927232 ) 
# 1.51799737994 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8840163 ) 
# 3.05559734117 billion (rows²/dist)² to cross ( 0.611119468233 ) 
# 0.0139073070987 hand disbalance. Left: 0.486092692901 %, Right: 0.513907307099 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.19805864 no handswitching after unbalancing key (weighted). 
# 3.46967014 movement pattern cost (weighted). 

#### 6 ####
xuc.ö vdshjq´
fiaeo mtrnlw
,üzäy kgßbp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ h │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ k │ g │ ß │ b │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9593219622 billion total penalty compared to notime-noeffort 
# 5.26336310521 mean key position cost in file 1gramme.txt ( 15.15344102 ) 
# 1.72369154487 % finger repeats in file 2gramme.txt ( 0.737748352 ) 
# 3.19870593589 million keystrokes disbalance of the fingers ( 0.799676483 ) 
# 0.0394382067183 % finger repeats top to bottom or vice versa ( 0.270075904 ) 
# 1.28329595883 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7473363 ) 
# 3.01404994196 billion (rows²/dist)² to cross ( 0.602809988391 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.23923556 no handswitching after unbalancing key (weighted). 
# 3.51417524 movement pattern cost (weighted). 

#### 7 ####
xuc.ö vdlsjq´
fiaeo mtnrhk
,üzäy bgwßp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ v │ d │ l │ s │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ i │ a │ e │ o │ m │ t │ n │ r │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ b │ g │ w │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9571016341 billion total penalty compared to notime-noeffort 
# 5.25323118124 mean key position cost in file 1gramme.txt ( 15.12427079 ) 
# 1.46702574685 % finger repeats in file 2gramme.txt ( 0.627894144 ) 
# 3.37168249001 million keystrokes disbalance of the fingers ( 0.842920622 ) 
# 0.0321410932537 % finger repeats top to bottom or vice versa ( 0.220104704 ) 
# 1.44961019731 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.84419055 ) 
# 3.00646874632 billion (rows²/dist)² to cross ( 0.601293749265 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.28742872 no handswitching after unbalancing key (weighted). 
# 3.51417524 movement pattern cost (weighted). 

#### 8 ####
xuc.ü vdlsjq´
miaeo btnrhk
y,zäö fgwßp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ v │ d │ l │ s │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ n │ r │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ , │ z │ ä │ ö │ f │ g │ w │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9558795737 billion total penalty compared to notime-noeffort 
# 5.22154004766 mean key position cost in file 1gramme.txt ( 15.0330307 ) 
# 1.54621348386 % finger repeats in file 2gramme.txt ( 0.66178688 ) 
# 3.42663847398 million keystrokes disbalance of the fingers ( 0.856659618 ) 
# 0.036349195039 % finger repeats top to bottom or vice versa ( 0.248922112 ) 
# 1.61514372902 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.94059015 ) 
# 3.02828030474 billion (rows²/dist)² to cross ( 0.605656060947 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.204443 no handswitching after unbalancing key (weighted). 
# 3.47210222 movement pattern cost (weighted). 

#### 9 ####
x.cuü vdsljq´
meaio btrnhk
yäz,ö fgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ c │ u │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ a │ i │ o │ b │ t │ r │ n │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ z │ , │ ö │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9382082883 billion total penalty compared to notime-noeffort 
# 5.18842626703 mean key position cost in file 1gramme.txt ( 14.93769475 ) 
# 1.6971746121 % finger repeats in file 2gramme.txt ( 0.726398976 ) 
# 3.7168908937 million keystrokes disbalance of the fingers ( 0.929222723 ) 
# 0.0363118122856 % finger repeats top to bottom or vice versa ( 0.248666112 ) 
# 1.51752009533 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.88373835 ) 
# 3.01626662246 billion (rows²/dist)² to cross ( 0.603253324492 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.204443 no handswitching after unbalancing key (weighted). 
# 3.47210222 movement pattern cost (weighted). 

#### 10 ####
xuc.ö wdsh,q´
miaeo btrnlp
vüzäy kgßfj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ w │ d │ s │ h │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ l │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ ü │ z │ ä │ y │ k │ g │ ß │ f │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9342945122 billion total penalty compared to notime-noeffort 
# 5.23230233767 mean key position cost in file 1gramme.txt ( 15.06401578 ) 
# 1.77493492605 % finger repeats in file 2gramme.txt ( 0.759680768 ) 
# 3.20897582522 million keystrokes disbalance of the fingers ( 0.802243956 ) 
# 0.0368483295624 % finger repeats top to bottom or vice versa ( 0.252340224 ) 
# 1.62502529763 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.94634475 ) 
# 3.01252820102 billion (rows²/dist)² to cross ( 0.602505640204 ) 
# 0.0288615304626 hand disbalance. Left: 0.471138469537 %, Right: 0.528861530463 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.16125792 no handswitching after unbalancing key (weighted). 
# 3.45905474 movement pattern cost (weighted). 

#### 11 ####
xko.ü vcslzq´
heaiu dtrnmf
yjä,ö bgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ o │ . │ ü │ v │ c │ s │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ j │ ä │ , │ ö │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.925873882 billion total penalty compared to notime-noeffort 
# 5.14864657354 mean key position cost in file 1gramme.txt ( 14.82316736 ) 
# 1.46853481384 % finger repeats in file 2gramme.txt ( 0.628540032 ) 
# 4.41760802851 million keystrokes disbalance of the fingers ( 1.104402007 ) 
# 0.0214813263547 % finger repeats top to bottom or vice versa ( 0.147105792 ) 
# 1.3174474368 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.76722465 ) 
# 3.6441729332 billion (rows²/dist)² to cross ( 0.72883458664 ) 
# 0.0327825705538 hand disbalance. Left: 0.467217429446 %, Right: 0.532782570554 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.20796168 no handswitching after unbalancing key (weighted). 
# 3.45895282 movement pattern cost (weighted). 

#### 12 ####
xko.ü vcslzq´
heaiu dtrnmf
yjä,ö bgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ o │ . │ ü │ v │ c │ s │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ d │ t │ r │ n │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ j │ ä │ , │ ö │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.925873882 billion total penalty compared to notime-noeffort 
# 5.14864657354 mean key position cost in file 1gramme.txt ( 14.82316736 ) 
# 1.46853481384 % finger repeats in file 2gramme.txt ( 0.628540032 ) 
# 4.41760802851 million keystrokes disbalance of the fingers ( 1.104402007 ) 
# 0.0214813263547 % finger repeats top to bottom or vice versa ( 0.147105792 ) 
# 1.3174474368 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.76722465 ) 
# 3.6441729332 billion (rows²/dist)² to cross ( 0.72883458664 ) 
# 0.0327825705538 hand disbalance. Left: 0.467217429446 %, Right: 0.532782570554 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.20796168 no handswitching after unbalancing key (weighted). 
# 3.45895282 movement pattern cost (weighted). 

#### 13 ####
xuc.ü pdshjq´
miaeo btrnlw
v,zäö kgßfy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ p │ d │ s │ h │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ k │ g │ ß │ f │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9133449981 billion total penalty compared to notime-noeffort 
# 5.23527760214 mean key position cost in file 1gramme.txt ( 15.07258169 ) 
# 1.67974138934 % finger repeats in file 2gramme.txt ( 0.718937472 ) 
# 3.10808018689 million keystrokes disbalance of the fingers ( 0.777020046 ) 
# 0.0371321394263 % finger repeats top to bottom or vice versa ( 0.254283776 ) 
# 1.58110455331 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9207672 ) 
# 3.05009624026 billion (rows²/dist)² to cross ( 0.610019248052 ) 
# 0.0208308672382 hand disbalance. Left: 0.479169132762 %, Right: 0.520830867238 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.21378192 no handswitching after unbalancing key (weighted). 
# 3.45953646 movement pattern cost (weighted). 

#### 14 ####
xuc.ö vdshjq´
miaeo btrnlw
,üzäy kgßfp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ h │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ k │ g │ ß │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.8884069432 billion total penalty compared to notime-noeffort 
# 5.22681676903 mean key position cost in file 1gramme.txt ( 15.0482226 ) 
# 1.72238284943 % finger repeats in file 2gramme.txt ( 0.737188224 ) 
# 3.37040017601 million keystrokes disbalance of the fingers ( 0.842600044 ) 
# 0.0319353385789 % finger repeats top to bottom or vice versa ( 0.21869568 ) 
# 1.50568431284 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8768457 ) 
# 3.02844181189 billion (rows²/dist)² to cross ( 0.605688362377 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.15437528 no handswitching after unbalancing key (weighted). 
# 3.47210222 movement pattern cost (weighted). 

#### 15 ####
xucüö vdsljq´
fiaeo mtrnhk
z,.äy bgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ ü │ ö │ v │ d │ s │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ , │ . │ ä │ y │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.8675870542 billion total penalty compared to notime-noeffort 
# 5.25589660648 mean key position cost in file 1gramme.txt ( 15.13194466 ) 
# 1.35064605802 % finger repeats in file 2gramme.txt ( 0.578083072 ) 
# 3.34465153092 million keystrokes disbalance of the fingers ( 0.836162882 ) 
# 0.0362759248423 % finger repeats top to bottom or vice versa ( 0.248420352 ) 
# 1.38160731508 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8045886 ) 
# 2.85980206708 billion (rows²/dist)² to cross ( 0.571960413417 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.28742872 no handswitching after unbalancing key (weighted). 
# 3.51417524 movement pattern cost (weighted). 

#### 16 ####
xuc.ö vdsljq´
miaeo btrnhk
,üzäy fgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.8530059318 billion total penalty compared to notime-noeffort 
# 5.20321506719 mean key position cost in file 1gramme.txt ( 14.98027232 ) 
# 1.55167136586 % finger repeats in file 2gramme.txt ( 0.66412288 ) 
# 3.5696334299 million keystrokes disbalance of the fingers ( 0.892408357 ) 
# 0.0327547685336 % finger repeats top to bottom or vice versa ( 0.2243072 ) 
# 1.51016944876 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.87945765 ) 
# 3.02261855988 billion (rows²/dist)² to cross ( 0.604523711977 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.20312276 no handswitching after unbalancing key (weighted). 
# 3.47210222 movement pattern cost (weighted). 

#### 17 ####
xuc.ü wdslyq´
miaeo btrnhk
v,zäö fgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ w │ d │ s │ l │ y │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.8449624378 billion total penalty compared to notime-noeffort 
# 5.20380966438 mean key position cost in file 1gramme.txt ( 14.98198419 ) 
# 1.58238772761 % finger repeats in file 2gramme.txt ( 0.677269632 ) 
# 3.54798160618 million keystrokes disbalance of the fingers ( 0.886995401 ) 
# 0.0401072084733 % finger repeats top to bottom or vice versa ( 0.27465728 ) 
# 1.5527629143 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.90426225 ) 
# 3.05083579402 billion (rows²/dist)² to cross ( 0.610167158804 ) 
# 0.0208308672382 hand disbalance. Left: 0.479169132762 %, Right: 0.520830867238 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.16367288 no handswitching after unbalancing key (weighted). 
# 3.45953646 movement pattern cost (weighted). 

#### 18 ####
xuc.ü pdsljq´
miaeo btrnhf
v,zäö kgßwy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ p │ d │ s │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ k │ g │ ß │ w │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.8441123054 billion total penalty compared to notime-noeffort 
# 5.20656231657 mean key position cost in file 1gramme.txt ( 14.98990919 ) 
# 1.48512049481 % finger repeats in file 2gramme.txt ( 0.635638784 ) 
# 3.30515959517 million keystrokes disbalance of the fingers ( 0.826289898 ) 
# 0.0337880278377 % finger repeats top to bottom or vice versa ( 0.23138304 ) 
# 1.59423438753 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.92841345 ) 
# 3.03808228705 billion (rows²/dist)² to cross ( 0.60761645741 ) 
# 0.0208308672382 hand disbalance. Left: 0.479169132762 %, Right: 0.520830867238 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.27890784 no handswitching after unbalancing key (weighted). 
# 3.45953646 movement pattern cost (weighted). 

#### 19 ####
xuc.ü pdsljq´
fiaeo mtrnhk
v,zäö bgßwy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ p │ d │ s │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ b │ g │ ß │ w │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.8301364716 billion total penalty compared to notime-noeffort 
# 5.23605379796 mean key position cost in file 1gramme.txt ( 15.07481639 ) 
# 1.50576983061 % finger repeats in file 2gramme.txt ( 0.6444768 ) 
# 3.07142586909 million keystrokes disbalance of the fingers ( 0.767856467 ) 
# 0.033912138579 % finger repeats top to bottom or vice versa ( 0.23223296 ) 
# 1.40839938896 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.82019115 ) 
# 3.02367358276 billion (rows²/dist)² to cross ( 0.604734716553 ) 
# 0.0285416642657 hand disbalance. Left: 0.471458335734 %, Right: 0.528541664266 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.33566704 no handswitching after unbalancing key (weighted). 
# 3.50160948 movement pattern cost (weighted). 

#### 20 ####
xuc.ö vdsljq´
fiaeo mtrnhk
,üzäy bgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.8263257185 billion total penalty compared to notime-noeffort 
# 5.22759296484 mean key position cost in file 1gramme.txt ( 15.0504573 ) 
# 1.46702574685 % finger repeats in file 2gramme.txt ( 0.627894144 ) 
# 3.37168249001 million keystrokes disbalance of the fingers ( 0.842920622 ) 
# 0.0321410932537 % finger repeats top to bottom or vice versa ( 0.220104704 ) 
# 1.35306785924 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.78796845 ) 
# 3.00276711862 billion (rows²/dist)² to cross ( 0.600553423724 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.28742872 no handswitching after unbalancing key (weighted). 
# 3.51417524 movement pattern cost (weighted). 

#### 21 ####
xuc.ü vdsljq´
miaeo btrnhk
y,zäö fgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ v │ d │ s │ l │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ r │ n │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ , │ z │ ä │ ö │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.825044696 billion total penalty compared to notime-noeffort 
# 5.19590183127 mean key position cost in file 1gramme.txt ( 14.95921721 ) 
# 1.54621348386 % finger repeats in file 2gramme.txt ( 0.66178688 ) 
# 3.42663847398 million keystrokes disbalance of the fingers ( 0.856659618 ) 
# 0.036349195039 % finger repeats top to bottom or vice versa ( 0.248922112 ) 
# 1.51856790633 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.88434855 ) 
# 3.02438136579 billion (rows²/dist)² to cross ( 0.604876273157 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.204443 no handswitching after unbalancing key (weighted). 
# 3.47210222 movement pattern cost (weighted). 

#### 22 ####
xko.ü vdslzq´
heaiu mtrngf
yjä,ö bcßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ o │ . │ ü │ v │ d │ s │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ m │ t │ r │ n │ g │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ j │ ä │ , │ ö │ b │ c │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9857156405 billion total penalty compared to notime-noeffort 
# 5.14003464848 mean key position cost in file 1gramme.txt ( 14.79837327 ) 
# 1.30490781063 % finger repeats in file 2gramme.txt ( 0.55850688 ) 
# 4.52493023658 million keystrokes disbalance of the fingers ( 1.131232559 ) 
# 0.032682694585 % finger repeats top to bottom or vice versa ( 0.223813632 ) 
# 1.36656628184 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.79582935 ) 
# 3.6710958755 billion (rows²/dist)² to cross ( 0.7342191751 ) 
# 0.0327825705538 hand disbalance. Left: 0.467217429446 %, Right: 0.532782570554 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.225103 no handswitching after unbalancing key (weighted). 
# 3.45895282 movement pattern cost (weighted). 

