# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'c', 't', 'f', 'y', 'h', 'i', 'm', 'ß', 'ä', '´', ()],
 ['⇩', 'o', 's', 'e', 'g', 'd', 'v', 'n', 'u', 'r', 'a', 'q', '⇘', '\n'],
 ['⇧', (), 'z', '.', ',', 'l', 'x', 'k', 'b', 'ö', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.419133711 billion total penalty compared to notime-noeffort
# 5.03845127641 million keystrokes disbalance of the fingers
# 2.75809542437 % finger repeats in file 2gramme.txt
# 0.0373462752696 % finger repeats top to bottom or vice versa
# 8.71270400862 % of trigrams have no handswitching (uppercase ignored)
# 4.31678543516 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'b', 's', 'd', 'v', 'g', 'h', 'ß', 'p', ',', 'y', '´', ()],
 ['⇩', 'u', 'i', 'n', 't', 'c', 'f', 'l', 'e', 'r', 'a', 'ü', '⇘', '\n'],
 ['⇧', (), 'o', 'ö', 'x', 'm', '.', 'k', 'w', 'q', 'j', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.413597383 billion total penalty compared to notime-noeffort
# 4.58163112851 million keystrokes disbalance of the fingers
# 2.46378921657 % finger repeats in file 2gramme.txt
# 0.00506422007399 % finger repeats top to bottom or vice versa
# 10.617974927 % of trigrams have no handswitching (uppercase ignored)
# 4.31675403861 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', ',', 'n', 's', 'f', 'ß', 'g', 'k', 'l', 'ö', 'z', '´', ()],
 ['⇩', 'c', 'e', 'r', 'h', 'd', 'ü', 'a', 'i', 't', 'u', '.', '⇘', '\n'],
 ['⇧', (), 'y', 'q', 'v', 'b', 'j', 'ä', 'o', 'p', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.496242606 billion total penalty compared to notime-noeffort
# 4.80414846457 million keystrokes disbalance of the fingers
# 2.7651030664 % finger repeats in file 2gramme.txt
# 0.178329826123 % finger repeats top to bottom or vice versa
# 12.557472771 % of trigrams have no handswitching (uppercase ignored)
# 4.50593044331 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'd', 'g', 'm', 'w', 'p', 'u', 'l', '.', 'y', 'ö', '´', ()],
 ['⇩', 'ä', 't', 'h', 's', 'n', 'o', 'e', 'i', 'a', 'c', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'b', 'f', 'r', 'v', 'q', 'j', 'k', 'z', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.465485263 billion total penalty compared to notime-noeffort
# 6.40131505078 million keystrokes disbalance of the fingers
# 3.00273905778 % finger repeats in file 2gramme.txt
# 0.11761848335 % finger repeats top to bottom or vice versa
# 5.48161555074 % of trigrams have no handswitching (uppercase ignored)
# 4.45566298737 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'd', 'e', ',', 'y', 'c', 'w', 'ü', 'j', 'q', '´', ()],
 ['⇩', 'a', 'g', 'r', 'h', 's', 'm', 'n', 'u', 'i', 't', 'ß', '⇘', '\n'],
 ['⇧', (), '.', 'l', 'v', 'f', 'x', 'z', 'b', 'k', 'p', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.527341494 billion total penalty compared to notime-noeffort
# 5.44230973578 million keystrokes disbalance of the fingers
# 5.00194283166 % finger repeats in file 2gramme.txt
# 0.046950155163 % finger repeats top to bottom or vice versa
# 10.6828761584 % of trigrams have no handswitching (uppercase ignored)
# 4.42415484199 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 's', 'k', 'r', 'y', 'z', 't', 'l', 'o', 'x', 'j', '´', ()],
 ['⇩', 'u', 'h', 'n', 'i', 'g', 'c', 'd', 'm', 'e', 'a', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'ß', 'w', 'b', 'v', 'ö', 'p', 'f', 'q', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.446607927 billion total penalty compared to notime-noeffort
# 4.82418458961 million keystrokes disbalance of the fingers
# 3.15076057051 % finger repeats in file 2gramme.txt
# 0.0710133841911 % finger repeats top to bottom or vice versa
# 7.41253845818 % of trigrams have no handswitching (uppercase ignored)
# 4.38576697692 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'w', 'g', 'c', 'ü', 'f', ',', 't', 'k', 'ö', 'y', '´', ()],
 ['⇩', 'o', 'r', 'i', 'a', 'e', 's', 'd', 'u', 'n', 'h', 'ß', '⇘', '\n'],
 ['⇧', (), 'b', 'z', 'ä', '.', 'q', 'v', 'l', 'j', 'p', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.506136671 billion total penalty compared to notime-noeffort
# 3.81715035969 million keystrokes disbalance of the fingers
# 3.27400674019 % finger repeats in file 2gramme.txt
# 0.479281179333 % finger repeats top to bottom or vice versa
# 7.87420731662 % of trigrams have no handswitching (uppercase ignored)
# 4.50606518597 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'v', 'r', 'b', 'k', 'g', 'c', 'u', 'ü', 'j', 'q', '´', ()],
 ['⇩', 'l', 't', 's', 'n', 'h', 'o', 'd', 'i', 'e', 'a', '.', '⇘', '\n'],
 ['⇧', (), 'y', 'ö', 'ß', 'w', 'f', 'z', 'm', ',', 'x', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.400387128 billion total penalty compared to notime-noeffort
# 4.29327566075 million keystrokes disbalance of the fingers
# 2.64654144786 % finger repeats in file 2gramme.txt
# 0.267109838066 % finger repeats top to bottom or vice versa
# 5.08058805054 % of trigrams have no handswitching (uppercase ignored)
# 4.27806595312 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'l', 'v', 'e', 'ö', 'ü', 'm', 'g', 'ß', 'x', 'p', '´', ()],
 ['⇩', 'u', 'n', 'i', 'a', 'c', 's', 'k', 't', 'h', 'o', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'f', 'ä', '.', ',', 'j', 'd', 'w', 'r', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.601842249 billion total penalty compared to notime-noeffort
# 4.28722273573 million keystrokes disbalance of the fingers
# 3.27052988506 % finger repeats in file 2gramme.txt
# 0.0581561574503 % finger repeats top to bottom or vice versa
# 8.62030319095 % of trigrams have no handswitching (uppercase ignored)
# 4.90657699545 mean key position cost in file 1gramme.txt
