# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'x', 'n', 'ü', 'o', 'ß', 'd', 'f', 'l', 'q', 'p', '´', ()],
 ['⇩', 'e', 'm', 's', 'i', 'k', 'b', 'h', 'w', 'r', 'u', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'v', 'z', 'a', 'ä', 't', 'g', 'j', 'c', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.742397321 billion total penalty compared to notime-noeffort
# 14.4438497854 million keystrokes disbalance of the fingers
# 3.07893525827 % finger repeats in file 2gramme.txt
# 0.0802491327959 % finger repeats top to bottom or vice versa
# 8.9064032904 % of trigrams have no handswitching (uppercase ignored)
# 5.2288098879 mean key position cost in file 1gramme.txt
