# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 's', 'd', 'e', 'f', 'ä', 'a', 'i', 'h', 'ß', 'ö', '´', ()],
 ['⇩', ',', 'u', 'r', 'l', 'o', 'z', 'n', 'm', 't', '.', 'b', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'v', 'q', 'x', 'c', 'g', 'p', 'w', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.698149999 billion total penalty compared to notime-noeffort
# 5.58062296068 million keystrokes disbalance of the fingers
# 6.81797043296 % finger repeats in file 2gramme.txt
# 0.0850828683386 % finger repeats top to bottom or vice versa
# 11.2466041361 % of trigrams have no handswitching (uppercase ignored)
# 4.8102606911 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'z', 'b', 'r', 'ö', 'y', 'd', 't', 'o', 'ä', 'j', '´', ()],
 ['⇩', 'i', 'e', 'n', 's', '.', 'a', 'h', 'l', 'c', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', ',', 'p', 'ü', 'q', 'f', 'k', 'w', 'g', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.55649596 billion total penalty compared to notime-noeffort
# 5.97136168609 million keystrokes disbalance of the fingers
# 4.67468994679 % finger repeats in file 2gramme.txt
# 0.179077089708 % finger repeats top to bottom or vice versa
# 12.5686779339 % of trigrams have no handswitching (uppercase ignored)
# 4.49690447885 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'i', 'k', 'n', 'w', 'z', 'b', 'e', 'c', 'ü', 'l', '´', ()],
 ['⇩', 'o', 'a', 'g', 'r', 'f', 'v', 's', 'ß', 'd', 'u', 'j', '⇘', '\n'],
 ['⇧', (), 'ö', 'y', 'q', 'h', ',', 'm', 'x', 'p', '.', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.860848493 billion total penalty compared to notime-noeffort
# 10.7873054797 million keystrokes disbalance of the fingers
# 3.4920856227 % finger repeats in file 2gramme.txt
# 0.210810436095 % finger repeats top to bottom or vice versa
# 8.94300314309 % of trigrams have no handswitching (uppercase ignored)
# 5.63221676682 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'b', 'u', 'c', 'f', 't', 'd', 'y', 'a', 'x', '.', '´', ()],
 ['⇩', 'i', 'r', 'e', 'h', 'l', 'g', 'o', 'n', 's', 'ö', ',', '⇘', '\n'],
 ['⇧', (), 'p', 'w', 'ä', 'v', 'ß', 'q', 'm', 'k', 'ü', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.656057816 billion total penalty compared to notime-noeffort
# 6.96957568035 million keystrokes disbalance of the fingers
# 5.04493101407 % finger repeats in file 2gramme.txt
# 0.0207350216636 % finger repeats top to bottom or vice versa
# 12.2841287839 % of trigrams have no handswitching (uppercase ignored)
# 4.82274017218 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'c', 'b', 'a', 'j', 'ö', 'r', 's', 'ü', 'ä', '.', '´', ()],
 ['⇩', 'v', 'l', 't', 'n', 'ß', 'o', 'e', 'd', 'g', 'z', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'x', 'p', 'h', 'f', 'q', 'm', 'w', 'i', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.800354038 billion total penalty compared to notime-noeffort
# 5.5029992104 million keystrokes disbalance of the fingers
# 8.58834009505 % finger repeats in file 2gramme.txt
# 0.467367892733 % finger repeats top to bottom or vice versa
# 12.6071706092 % of trigrams have no handswitching (uppercase ignored)
# 4.88536478871 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 't', 'c', 'i', 'v', 'g', 'l', 'u', 's', 'y', '.', '´', ()],
 ['⇩', 'b', 'o', 'a', 'n', 'p', 'w', 'd', 'e', 'h', 'r', 'ü', '⇘', '\n'],
 ['⇧', (), 'x', 'ß', 'ä', 'k', 'ö', 'm', 'f', ',', 'z', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.616672172 billion total penalty compared to notime-noeffort
# 7.6267748603 million keystrokes disbalance of the fingers
# 4.50975586016 % finger repeats in file 2gramme.txt
# 0.154180467252 % finger repeats top to bottom or vice versa
# 10.548800025 % of trigrams have no handswitching (uppercase ignored)
# 4.72618517302 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'ö', 'i', 'r', 'y', ',', 's', 'v', 'z', 'j', 'x', '´', ()],
 ['⇩', 'q', 'b', 'h', 't', '.', 'ä', 'm', 'u', 'd', 'e', 'w', '⇘', '\n'],
 ['⇧', (), 'k', 'n', 'p', 'f', 'l', 'a', 'ü', 'c', 'g', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.019417439 billion total penalty compared to notime-noeffort
# 12.5929344653 million keystrokes disbalance of the fingers
# 5.15819148839 % finger repeats in file 2gramme.txt
# 0.528856282307 % finger repeats top to bottom or vice versa
# 7.65759716379 % of trigrams have no handswitching (uppercase ignored)
# 5.92980341936 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ö', 'l', 'c', '.', 'y', 'i', 'd', 'o', 'x', 'ß', '´', ()],
 ['⇩', 'ä', 'e', 'w', 'a', 'z', 'h', 'n', 't', 'u', 'r', 'q', '⇘', '\n'],
 ['⇧', (), 's', 'ü', 'g', ',', 'v', 'k', 'm', 'p', 'f', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.59473861 billion total penalty compared to notime-noeffort
# 6.32217440553 million keystrokes disbalance of the fingers
# 5.14996944242 % finger repeats in file 2gramme.txt
# 0.104218182464 % finger repeats top to bottom or vice versa
# 8.11044119633 % of trigrams have no handswitching (uppercase ignored)
# 4.65007836324 mean key position cost in file 1gramme.txt
