# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'h', 'd', 'w', 'ö', 'a', 'c', 'f', 'x', 'q', '´', ()],
 ['⇩', 'l', 'n', 's', 't', 'g', 'o', 'e', 'r', 'i', 'u', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'k', 'm', 'v', 'ä', '.', 'z', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.257648665 billion total penalty compared to notime-noeffort
# 3.72244282848 million keystrokes disbalance of the fingers
# 1.33740862898 % finger repeats in file 2gramme.txt
# 0.19688396505 % finger repeats top to bottom or vice versa
# 4.64863150043 % of trigrams have no handswitching (uppercase ignored)
# 3.94916156389 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'm', 'h', 'k', 'p', 'd', 'o', 'ü', 'ö', 'q', '´', ()],
 ['⇩', 'l', 'n', 'r', 'i', 'u', 'g', 't', 'a', 'e', 's', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'j', 'v', 'b', 'y', 'w', 'c', '.', 'ä', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.31162375 billion total penalty compared to notime-noeffort
# 3.60976512921 million keystrokes disbalance of the fingers
# 2.20214875765 % finger repeats in file 2gramme.txt
# 0.199390853264 % finger repeats top to bottom or vice versa
# 7.03837866654 % of trigrams have no handswitching (uppercase ignored)
# 4.01583868338 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'f', 'l', 'h', 'k', 'p', 'd', 'o', 'ü', 'ä', 'q', '´', ()],
 ['⇩', 's', 'n', 'r', 'i', 'u', 'g', 't', 'a', 'e', 'm', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'ß', 'v', 'b', 'j', 'w', 'c', '.', 'ö', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.308499353 billion total penalty compared to notime-noeffort
# 3.70459256788 million keystrokes disbalance of the fingers
# 2.43229064779 % finger repeats in file 2gramme.txt
# 0.0319646358702 % finger repeats top to bottom or vice versa
# 5.86700375672 % of trigrams have no handswitching (uppercase ignored)
# 4.03006480794 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'z', 'l', 'c', 'ö', 'w', 'd', 'f', 'b', 'x', 'q', '´', ()],
 ['⇩', 'u', 'a', 'r', 'e', 'o', 'h', 's', 'i', 'n', 't', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'm', '.', 'j', 'v', 'g', 'k', 'p', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.295880484 billion total penalty compared to notime-noeffort
# 3.37140804131 million keystrokes disbalance of the fingers
# 1.81142569188 % finger repeats in file 2gramme.txt
# 0.0505227995567 % finger repeats top to bottom or vice versa
# 6.59492286083 % of trigrams have no handswitching (uppercase ignored)
# 4.04254204838 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'g', 'l', 'w', 'k', 'd', 'a', 'p', 'ö', 'x', '´', ()],
 ['⇩', 'u', 'r', 't', 'n', 'c', 'h', 's', 'i', 'e', 'o', 'ä', '⇘', '\n'],
 ['⇧', (), '.', 'ß', 'v', 'm', 'j', 'z', 'f', 'ü', 'q', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.281573718 billion total penalty compared to notime-noeffort
# 3.79595233687 million keystrokes disbalance of the fingers
# 1.39454920558 % finger repeats in file 2gramme.txt
# 0.068858796547 % finger repeats top to bottom or vice versa
# 6.25977621971 % of trigrams have no handswitching (uppercase ignored)
# 4.02944510528 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'k', 'g', 'a', 'ü', 'p', 't', 'l', 'b', 'y', 'x', '´', ()],
 ['⇩', 'd', 'i', 'h', 'e', 'o', 'c', 'n', 'r', 's', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'f', '.', 'q', 'v', 'm', 'j', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.267245878 billion total penalty compared to notime-noeffort
# 4.39795280917 million keystrokes disbalance of the fingers
# 1.93249339368 % finger repeats in file 2gramme.txt
# 0.0234801756096 % finger repeats top to bottom or vice versa
# 5.84552425619 % of trigrams have no handswitching (uppercase ignored)
# 3.92884298137 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'l', 'd', 'b', 'ü', 'a', 'm', 'k', 'y', 'x', '´', ()],
 ['⇩', 'u', 'n', 'r', 't', 'g', 'o', 'e', 's', 'i', 'h', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'j', 'c', 'p', 'ä', '.', 'v', 'q', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.264131109 billion total penalty compared to notime-noeffort
# 3.95291887524 million keystrokes disbalance of the fingers
# 1.33941752035 % finger repeats in file 2gramme.txt
# 0.205903718256 % finger repeats top to bottom or vice versa
# 6.00783507995 % of trigrams have no handswitching (uppercase ignored)
# 3.94712786673 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'h', 'l', 'w', 'q', 'a', 'g', '.', 'y', 'x', '´', ()],
 ['⇩', 'd', 'r', 's', 'n', 'm', 'c', 'e', 't', 'i', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), 'z', 'v', 'k', 'f', 'j', 'ö', 'o', 'p', 'ä', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.265309322 billion total penalty compared to notime-noeffort
# 3.86002549371 million keystrokes disbalance of the fingers
# 2.16871776792 % finger repeats in file 2gramme.txt
# 0.0611315276104 % finger repeats top to bottom or vice versa
# 3.96463492795 % of trigrams have no handswitching (uppercase ignored)
# 3.92477748829 mean key position cost in file 1gramme.txt
