
# Evolved Layout 
xüou. vcdsjq´
keaih lntrgb
zöä,y wmpßf 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ü │ o │ u │ . │ v │ c │ d │ s │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ e │ a │ i │ h │ l │ n │ t │ r │ g │ b │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ ä │ , │ y │ w │ m │ p │ ß │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.989932684816 x100 total penalty per letter 
# 2.85005732139 x10 billion total penalty compared to notime-noeffort 
# 6.17903940698 mean key position cost in file 1gramme.txt ( 17.78971113 ) 
# 1.28481682364 % finger repeats in file 2gramme.txt ( 1.09981568 ) 
# 6.58546449304 million keystrokes disbalance of the fingers ( 3.29273224652 ) 
# 0.0285729842066 % finger repeats top to bottom or vice versa ( 0.195670016 ) 
# 1.52807315934 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.779768 ) 
# 3.87087246366 billion (rows²/dist)² to cross ( 2.32252347819 ) 
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.74010816 no handswitching after unbalancing key (weighted). 
# 0.95917716 movement pattern cost (weighted). 

# Evolved Layout 
ßlcbw vdau,y´
mrint zheso.
fxjpq kgäöü 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ v │ d │ a │ u │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ z │ h │ e │ s │ o │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ j │ p │ q │ k │ g │ ä │ ö │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.98805544369 x100 total penalty per letter 
# 2.84465266621 x10 billion total penalty compared to notime-noeffort 
# 6.08842028031 mean key position cost in file 1gramme.txt ( 17.5288149 ) 
# 2.60670148837 % finger repeats in file 2gramme.txt ( 2.231361792 ) 
# 4.27904957353 million keystrokes disbalance of the fingers ( 2.13952478676 ) 
# 0.0252653581854 % finger repeats top to bottom or vice versa ( 0.173019136 ) 
# 2.11923766671 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4683055 ) 
# 3.33999656115 billion (rows²/dist)² to cross ( 2.00399793669 ) 
# 0.0286555028329 hand disbalance. Left: 0.471344497167 %, Right: 0.528655502833 % ( 0.247501149017 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.67979274 no handswitching after unbalancing key (weighted). 
# 0.85904706 movement pattern cost (weighted). 

# Evolved Layout 
ßlcbm öügu,q´
tnrsd oehik.
wxzfj äapyv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ m │ ö │ ü │ g │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ r │ s │ d │ o │ e │ h │ i │ k │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ w │ x │ z │ f │ j │ ä │ a │ p │ y │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.02619568692 x100 total penalty per letter 
# 2.95446001081 x10 billion total penalty compared to notime-noeffort 
# 6.3511257882 mean key position cost in file 1gramme.txt ( 18.28515497 ) 
# 0.928345952465 % finger repeats in file 2gramme.txt ( 0.794673152 ) 
# 7.14608093291 million keystrokes disbalance of the fingers ( 3.57304046645 ) 
# 0.0315381842067 % finger repeats top to bottom or vice versa ( 0.215975936 ) 
# 2.21650121195 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.5815897 ) 
# 4.33077411431 billion (rows²/dist)² to cross ( 2.59846446859 ) 
# 0.00373886747017 hand disbalance. Left: 0.49626113253 %, Right: 0.50373886747 % ( 0.0322930642775 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.58066548 no handswitching after unbalancing key (weighted). 
# 0.82516204 movement pattern cost (weighted). 

# Evolved Layout 
xocp, bhtlwq´
maeiu dsnrgk
äüy.ö fzjßv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ p │ , │ b │ h │ t │ l │ w │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ d │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ä │ ü │ y │ . │ ö │ f │ z │ j │ ß │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.950429133485 x100 total penalty per letter 
# 2.73632495613 x10 billion total penalty compared to notime-noeffort 
# 6.05379171778 mean key position cost in file 1gramme.txt ( 17.42911783 ) 
# 1.55244593651 % finger repeats in file 2gramme.txt ( 1.3289088 ) 
# 3.07960602721 million keystrokes disbalance of the fingers ( 1.53980301361 ) 
# 0.0631427601835 % finger repeats top to bottom or vice versa ( 0.432406528 ) 
# 1.63727860756 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9069611 ) 
# 4.5696619414 billion (rows²/dist)² to cross ( 2.74179716484 ) 
# 0.029945308724 hand disbalance. Left: 0.470054691276 %, Right: 0.529945308724 % ( 0.258641363234 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.650011 no handswitching after unbalancing key (weighted). 
# 0.9604411 movement pattern cost (weighted). 

# Evolved Layout 
qhiäü wbrg,ß´
usaeo mlntfk
öxj.y cdvpz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ h │ i │ ä │ ü │ w │ b │ r │ g │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ s │ a │ e │ o │ m │ l │ n │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ x │ j │ . │ y │ c │ d │ v │ p │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.983321267985 x100 total penalty per letter
# 2.83102277769 x10 billion total penalty compared to notime-noeffort
# 6.10838631734 mean key position cost in file 1gramme.txt ( 17.58629795 )
# 1.6391811019 % finger repeats in file 2gramme.txt ( 1.403154944 )
# 2.71779778118 million keystrokes disbalance of the fingers ( 1.35889889059 )
# 0.0495222792149 % finger repeats top to bottom or vice versa ( 0.339132416 )
# 1.65202703674 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9241388 )
# 6.53316679468 billion (rows²/dist)² to cross ( 3.91990007681 )
# 0.00077891514149 hand disbalance. Left: 0.500778915141 %, Right: 0.499221084859 % ( 0.00672758714546 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.62715166 no handswitching after unbalancing key (weighted).
# 0.97208296 movement pattern cost (weighted).
 

# Evolved Layout 
ßsülv pcao,q´
hrinm fdetkz
yxuwj bgäö.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ s │ ü │ l │ v │ p │ c │ a │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ m │ f │ d │ e │ t │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ x │ u │ w │ j │ b │ g │ ä │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.990462138728 x100 total penalty per letter
# 2.8515816412 x10 billion total penalty compared to notime-noeffort
# 6.40001558296 mean key position cost in file 1gramme.txt ( 18.42591072 )
# 1.1434176056 % finger repeats in file 2gramme.txt ( 0.978776576 )
# 4.16998150437 million keystrokes disbalance of the fingers ( 2.08499075218 )
# 0.0167337166722 % finger repeats top to bottom or vice versa ( 0.114593792 )
# 2.63505534219 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0690855 )
# 3.43556062336 billion (rows²/dist)² to cross ( 2.06133637402 )
# 0.00770475225177 hand disbalance. Left: 0.492295247748 %, Right: 0.507704752252 % ( 0.0665469053647 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.6782166 no handswitching after unbalancing key (weighted).
# 0.8636167 movement pattern cost (weighted).
 

# Evolved Layout 
xuäc, wdrhvq´
fieao mtnslk
zyü.ö bgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ c │ , │ w │ d │ r │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ e │ a │ o │ m │ t │ n │ s │ l │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ . │ ö │ b │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.920846357814 x100 total penalty per letter
# 2.6511549161 x10 billion total penalty compared to notime-noeffort
# 5.91670584232 mean key position cost in file 1gramme.txt ( 17.0344419 )
# 1.65979873712 % finger repeats in file 2gramme.txt ( 1.42080384 )
# 2.98456874843 million keystrokes disbalance of the fingers ( 1.49228437421 )
# 0.0482165744039 % finger repeats top to bottom or vice versa ( 0.330190848 )
# 1.51569312301 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7653488 )
# 3.97623334234 billion (rows²/dist)² to cross ( 2.3857400054 )
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.74350852 no handswitching after unbalancing key (weighted).
# 0.9873518 movement pattern cost (weighted).
 

# Evolved Layout 
ßhclb äüouzq´
dtrnm ,aesfk
pvgwx .iöyj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ h │ c │ l │ b │ ä │ ü │ o │ u │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ t │ r │ n │ m │ , │ a │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ v │ g │ w │ x │ . │ i │ ö │ y │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.9729046193 x100 total penalty per letter
# 2.80103281342 x10 billion total penalty compared to notime-noeffort
# 6.40863218667 mean key position cost in file 1gramme.txt ( 18.45071828 )
# 1.97170069344 % finger repeats in file 2gramme.txt ( 1.687794944 )
# 3.2212363123 million keystrokes disbalance of the fingers ( 1.61061815615 )
# 0.0268121069903 % finger repeats top to bottom or vice versa ( 0.183611392 )
# 1.60425453095 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8684975 )
# 4.13425805989 billion (rows²/dist)² to cross ( 2.48055483593 )
# 0.00612335781418 hand disbalance. Left: 0.493876642186 %, Right: 0.506123357814 % ( 0.0528882045339 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.73926988 no handswitching after unbalancing key (weighted).
# 0.82121328 movement pattern cost (weighted).
 

# Evolved Layout 
quäz. vnsdjß´
cieao lhrtgf
pyü,ö wmxbk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ u │ ä │ z │ . │ v │ n │ s │ d │ j │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ i │ e │ a │ o │ l │ h │ r │ t │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ y │ ü │ , │ ö │ w │ m │ x │ b │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.977580582934 x100 total penalty per letter
# 2.81449510696 x10 billion total penalty compared to notime-noeffort
# 6.23759330336 mean key position cost in file 1gramme.txt ( 17.95829023 )
# 1.59306454105 % finger repeats in file 2gramme.txt ( 1.36367872 )
# 4.26567874232 million keystrokes disbalance of the fingers ( 2.13283937116 )
# 0.075191371137 % finger repeats top to bottom or vice versa ( 0.514916352 )
# 1.21905958108 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4198556 )
# 4.08851233075 billion (rows²/dist)² to cross ( 2.45310739845 )
# 0.0413304950599 hand disbalance. Left: 0.45866950494 %, Right: 0.54133049506 % ( 0.356976636439 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.83440892 no handswitching after unbalancing key (weighted).
# 0.99571618 movement pattern cost (weighted).
 

# Evolved Layout 
ßläzb pcaovq´
hrins mdetu,
kx.fj wgöüy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ä │ z │ b │ p │ c │ a │ o │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ m │ d │ e │ t │ u │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ x │ . │ f │ j │ w │ g │ ö │ ü │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.98833506209 x100 total penalty per letter
# 2.84545769919 x10 billion total penalty compared to notime-noeffort
# 6.03799039662 mean key position cost in file 1gramme.txt ( 17.38362517 )
# 1.71050918977 % finger repeats in file 2gramme.txt ( 1.46421248 )
# 5.28331349935 million keystrokes disbalance of the fingers ( 2.64165674968 )
# 0.0287512251749 % finger repeats top to bottom or vice versa ( 0.196890624 )
# 2.71466476606 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.1618077 )
# 2.67635977216 billion (rows²/dist)² to cross ( 1.6058158633 )
# 0.0207054443744 hand disbalance. Left: 0.479294555626 %, Right: 0.520705444374 % ( 0.178835503374 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.81519632 no handswitching after unbalancing key (weighted).
# 0.89137492 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. vcslzß´
fheia dtnrbw
kyü,ö mgjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ v │ c │ s │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ h │ e │ i │ a │ d │ t │ n │ r │ b │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ ü │ , │ ö │ m │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.915020351967 x100 total penalty per letter
# 2.63438160326 x10 billion total penalty compared to notime-noeffort
# 5.98310923294 mean key position cost in file 1gramme.txt ( 17.22562002 )
# 1.45852460967 % finger repeats in file 2gramme.txt ( 1.248511232 )
# 2.67508646306 million keystrokes disbalance of the fingers ( 1.33754323153 )
# 0.0245206937375 % finger repeats top to bottom or vice versa ( 0.167919616 )
# 1.61321398467 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8789327 )
# 4.03264717791 billion (rows²/dist)² to cross ( 2.41958830675 )
# 0.020522954307 hand disbalance. Left: 0.479477045693 %, Right: 0.520522954307 % ( 0.17725931392 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.7554646 no handswitching after unbalancing key (weighted).
# 0.96023452 movement pattern cost (weighted).
 

# Evolved Layout 
ymßhk vpau,q´
drlns cteio.
zjgfx wböüä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ m │ ß │ h │ k │ v │ p │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ l │ n │ s │ c │ t │ e │ i │ o │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ j │ g │ f │ x │ w │ b │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.03422365734 x100 total penalty per letter
# 2.97757287112 x10 billion total penalty compared to notime-noeffort
# 6.31008587323 mean key position cost in file 1gramme.txt ( 18.16699935 )
# 1.96915507746 % finger repeats in file 2gramme.txt ( 1.685615872 )
# 6.30341343585 million keystrokes disbalance of the fingers ( 3.15170671793 )
# 0.0341696309844 % finger repeats top to bottom or vice versa ( 0.233996288 )
# 2.44753452184 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8506774 )
# 2.67135985121 billion (rows²/dist)² to cross ( 1.60281591073 )
# 0.0358302344564 hand disbalance. Left: 0.464169765544 %, Right: 0.535830234456 % ( 0.309470200164 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.76979824 no handswitching after unbalancing key (weighted).
# 0.83190624 movement pattern cost (weighted).
 

# Evolved Layout 
ßlücw zdaf,q´
mrint gheso.
vxupy kböjä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ü │ c │ w │ z │ d │ a │ f │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ g │ h │ e │ s │ o │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ x │ u │ p │ y │ k │ b │ ö │ j │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.978978578744 x100 total penalty per letter
# 2.81851999497 x10 billion total penalty compared to notime-noeffort
# 6.30688853486 mean key position cost in file 1gramme.txt ( 18.15779408 )
# 1.47237148059 % finger repeats in file 2gramme.txt ( 1.260364288 )
# 3.9540653748 million keystrokes disbalance of the fingers ( 1.9770326874 )
# 0.0385156003643 % finger repeats top to bottom or vice versa ( 0.263757824 )
# 2.59286163149 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0199419 )
# 2.7726910504 billion (rows²/dist)² to cross ( 1.66361463024 )
# 0.012036122423 hand disbalance. Left: 0.487963877577 %, Right: 0.512036122423 % ( 0.103957489309 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.79400972 no handswitching after unbalancing key (weighted).
# 0.8871465 movement pattern cost (weighted).
 

# Evolved Layout 
xuäc, pwrhzq´
mieao dtnslk
föü.y bgßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ c │ , │ p │ w │ r │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ e │ a │ o │ d │ t │ n │ s │ l │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ ö │ ü │ . │ y │ b │ g │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.932619170616 x100 total penalty per letter
# 2.6850493332 x10 billion total penalty compared to notime-noeffort
# 5.90890910174 mean key position cost in file 1gramme.txt ( 17.01199476 )
# 1.56679104477 % finger repeats in file 2gramme.txt ( 1.341188352 )
# 3.70571610122 million keystrokes disbalance of the fingers ( 1.85285805061 )
# 0.0286310022399 % finger repeats top to bottom or vice versa ( 0.196067328 )
# 1.73937578633 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0258751 )
# 3.99138419953 billion (rows²/dist)² to cross ( 2.39483051972 )
# 0.0230461836389 hand disbalance. Left: 0.476953816361 %, Right: 0.523046183639 % ( 0.199052760105 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.76136826 no handswitching after unbalancing key (weighted).
# 0.95209654 movement pattern cost (weighted).
 

# Evolved Layout 
ßtclb üuao,x´
gdrnm hseikp
fjzwq .vöyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ t │ c │ l │ b │ ü │ u │ a │ o │ , │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ d │ r │ n │ m │ h │ s │ e │ i │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ j │ z │ w │ q │ . │ v │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.963842792142 x100 total penalty per letter
# 2.77494343661 x10 billion total penalty compared to notime-noeffort
# 6.04614192194 mean key position cost in file 1gramme.txt ( 17.40709375 )
# 1.79712084254 % finger repeats in file 2gramme.txt ( 1.538352896 )
# 3.45299889025 million keystrokes disbalance of the fingers ( 1.72649944512 )
# 0.0481848738291 % finger repeats top to bottom or vice versa ( 0.32997376 )
# 1.92065687673 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2370157 )
# 4.23107256782 billion (rows²/dist)² to cross ( 2.53864354069 )
# 0.0321446065521 hand disbalance. Left: 0.467855393448 %, Right: 0.532144606552 % ( 0.277636972651 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.76119978 no handswitching after unbalancing key (weighted).
# 0.81785686 movement pattern cost (weighted).
 

# Evolved Layout 
ßlofj pdau,q´
hrins wcetm.
zxüby kgäöv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ o │ f │ j │ p │ d │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ w │ c │ e │ t │ m │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ ü │ b │ y │ k │ g │ ä │ ö │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.991604322926 x100 total penalty per letter
# 2.85487003695 x10 billion total penalty compared to notime-noeffort
# 5.95305676972 mean key position cost in file 1gramme.txt ( 17.13909773 )
# 1.74018092786 % finger repeats in file 2gramme.txt ( 1.489611776 )
# 4.77710438425 million keystrokes disbalance of the fingers ( 2.38855219213 )
# 0.0349178841766 % finger repeats top to bottom or vice versa ( 0.239120384 )
# 2.80630598622 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.2685435 )
# 3.61325651811 billion (rows²/dist)² to cross ( 2.16795391086 )
# 0.0156861132415 hand disbalance. Left: 0.484313886759 %, Right: 0.515686113241 % ( 0.13548291487 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.69786382 no handswitching after unbalancing key (weighted).
# 0.90731248 movement pattern cost (weighted).
 
