# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 't', 'm', 'c', 'u', 'y', 'd', 'g', 'b', ',', 'q', '´', ()],
 ['⇩', 'ö', 'p', 'n', 'e', 'w', 'h', 's', 'l', 'i', 'r', 'x', '⇘', '\n'],
 ['⇧', (), 'a', '.', 'v', 'ä', 'ß', 'z', 'f', 'k', 'o', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.571485539 billion total penalty compared to notime-noeffort
# 4.72362489128 million keystrokes disbalance of the fingers
# 3.11908169253 % finger repeats in file 2gramme.txt
# 0.0962521111605 % finger repeats top to bottom or vice versa
# 7.511484947 % of trigrams have no handswitching (uppercase ignored)
# 4.81669093729 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'f', 'ä', 'h', 'v', 'ß', 'r', 'c', '.', 'ö', 'j', '´', ()],
 ['⇩', 'b', 't', 'n', 's', 'w', 'd', 'l', 'e', 'i', 'a', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'k', 'g', 'm', 'u', ',', 'o', 'q', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.485240421 billion total penalty compared to notime-noeffort
# 6.47332185315 million keystrokes disbalance of the fingers
# 3.6982541701 % finger repeats in file 2gramme.txt
# 0.166249109549 % finger repeats top to bottom or vice versa
# 7.84680942352 % of trigrams have no handswitching (uppercase ignored)
# 4.40891587913 mean key position cost in file 1gramme.txt
