# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'a', 'u', 'g', 'x', 'l', 'm', 'k', 'ö', 'ä', 'ü', '´', ()],
 ['⇩', 'i', 'r', 'e', 's', 't', 'h', 'n', 'f', 'd', 'o', 'z', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'p', 'v', 'q', 'j', 'b', '.', 'c', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.579206552 billion total penalty compared to notime-noeffort
# 7.52675333114 million keystrokes disbalance of the fingers
# 4.05939606227 % finger repeats in file 2gramme.txt
# 0.257678754492 % finger repeats top to bottom or vice versa
# 12.7425605782 % of trigrams have no handswitching (uppercase ignored)
# 4.59356429595 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'g', 'u', 'm', 'v', 'w', 'h', 't', ',', 'ß', 'x', '´', ()],
 ['⇩', 'o', 'e', 'i', 'r', 's', 'k', 'f', 'a', 'd', 'n', 'y', '⇘', '\n'],
 ['⇧', (), 'ö', 'c', 'j', '.', 'q', 'z', 'b', 'ü', 'ä', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.560080525 billion total penalty compared to notime-noeffort
# 10.5101314815 million keystrokes disbalance of the fingers
# 3.68276904406 % finger repeats in file 2gramme.txt
# 0.266916649635 % finger repeats top to bottom or vice versa
# 9.98912010216 % of trigrams have no handswitching (uppercase ignored)
# 4.54996980515 mean key position cost in file 1gramme.txt
