# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ l │ v │ q │ o │ p │ h │ a │ n │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ i │ ä │ u │ y │ g │ ü │ e │ r │ d │ t │ c │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ m │ w │ f │ s │ z │ . │ ß │ ö │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'k', 'l', 'v', 'q', 'o', 'p', 'h', 'a', 'n', ',', '´', ()],
 ['⇩', 'i', 'ä', 'u', 'y', 'g', 'ü', 'e', 'r', 'd', 't', 'c', '⇘', '\n'],
 ['⇧', (), 'j', 'm', 'w', 'f', 's', 'z', '.', 'ß', 'ö', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.732189879 billion total penalty compared to notime-noeffort
# 5.15992560756 mean key position cost in file 1gramme.txt
# 3.91651738657 % finger repeats in file 2gramme.txt
# 16.5681694356 million keystrokes disbalance of the fingers
# 0.111795998683 % finger repeats top to bottom or vice versa
# 15.1705060715 % of trigrams have no handswitching (uppercase ignored)
# 0.205024151 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ö │ ä │ k │ b │ q │ e │ ü │ v │ m │ l │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ z │ o │ h │ u │ . │ p │ n │ t │ ß │ g │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ a │ i │ s │ , │ y │ w │ c │ d │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ö', 'ä', 'k', 'b', 'q', 'e', 'ü', 'v', 'm', 'l', 'x', '´', ()],
 ['⇩', 'r', 'z', 'o', 'h', 'u', '.', 'p', 'n', 't', 'ß', 'g', '⇘', '\n'],
 ['⇧', (), 'j', 'a', 'i', 's', ',', 'y', 'w', 'c', 'd', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.808560409 billion total penalty compared to notime-noeffort
# 6.49559742863 mean key position cost in file 1gramme.txt
# 3.28918893604 % finger repeats in file 2gramme.txt
# 3.94357550598 million keystrokes disbalance of the fingers
# 0.661839417247 % finger repeats top to bottom or vice versa
# 9.31004236468 % of trigrams have no handswitching (uppercase ignored)
# 0.237108107 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ r │ y │ ö │ p │ l │ n │ e │ u │ x │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ c │ v │ a │ o │ f │ b │ g │ m │ d │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ q │ w │ i │ . │ ü │ s │ h │ k │ j │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'r', 'y', 'ö', 'p', 'l', 'n', 'e', 'u', 'x', ',', '´', ()],
 ['⇩', 't', 'c', 'v', 'a', 'o', 'f', 'b', 'g', 'm', 'd', 'z', '⇘', '\n'],
 ['⇧', (), 'q', 'w', 'i', '.', 'ü', 's', 'h', 'k', 'j', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.602331382 billion total penalty compared to notime-noeffort
# 5.20248685196 mean key position cost in file 1gramme.txt
# 4.60829752255 % finger repeats in file 2gramme.txt
# 6.73457611198 million keystrokes disbalance of the fingers
# 0.144834440251 % finger repeats top to bottom or vice versa
# 11.4961043828 % of trigrams have no handswitching (uppercase ignored)
# 0.266048319 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ f │ ä │ q │ v │ j │ z │ w │ k │ s │ y │ ö │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ a │ c │ i │ d │ b │ n │ r │ ü │ l │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ t │ o │ u │ . │ x │ p │ g │ h │ ß │ , │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'f', 'ä', 'q', 'v', 'j', 'z', 'w', 'k', 's', 'y', 'ö', '´', ()],
 ['⇩', 'm', 'e', 'a', 'c', 'i', 'd', 'b', 'n', 'r', 'ü', 'l', '⇘', '\n'],
 ['⇧', (), 't', 'o', 'u', '.', 'x', 'p', 'g', 'h', 'ß', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.379107522 billion total penalty compared to notime-noeffort
# 5.01734269795 mean key position cost in file 1gramme.txt
# 3.29581234775 % finger repeats in file 2gramme.txt
# 6.56965107311 million keystrokes disbalance of the fingers
# 0.558682429569 % finger repeats top to bottom or vice versa
# 5.20703565876 % of trigrams have no handswitching (uppercase ignored)
# 0.210402249 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ i │ t │ e │ y │ g │ b │ ü │ s │ z │ o │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ . │ f │ p │ ä │ , │ a │ c │ d │ r │ v │ ß │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ u │ h │ k │ q │ x │ n │ w │ l │ m │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'j', 'i', 't', 'e', 'y', 'g', 'b', 'ü', 's', 'z', 'o', '´', ()],
 ['⇩', '.', 'f', 'p', 'ä', ',', 'a', 'c', 'd', 'r', 'v', 'ß', '⇘', '\n'],
 ['⇧', (), 'u', 'h', 'k', 'q', 'x', 'n', 'w', 'l', 'm', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.971762557 billion total penalty compared to notime-noeffort
# 6.12977186005 mean key position cost in file 1gramme.txt
# 5.07600269008 % finger repeats in file 2gramme.txt
# 4.10884677972 million keystrokes disbalance of the fingers
# 0.249368432137 % finger repeats top to bottom or vice versa
# 8.444927598 % of trigrams have no handswitching (uppercase ignored)
# 0.342061886 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ b │ y │ h │ v │ n │ f │ i │ o │ ß │ s │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ r │ e │ l │ k │ w │ t │ ä │ d │ m │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ p │ ö │ z │ u │ c │ g │ ü │ . │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'b', 'y', 'h', 'v', 'n', 'f', 'i', 'o', 'ß', 's', '´', ()],
 ['⇩', 'a', 'r', 'e', 'l', 'k', 'w', 't', 'ä', 'd', 'm', ',', '⇘', '\n'],
 ['⇧', (), 'x', 'p', 'ö', 'z', 'u', 'c', 'g', 'ü', '.', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.52263793 billion total penalty compared to notime-noeffort
# 5.04236767736 mean key position cost in file 1gramme.txt
# 4.473443143 % finger repeats in file 2gramme.txt
# 5.57218574636 million keystrokes disbalance of the fingers
# 0.0553578766857 % finger repeats top to bottom or vice versa
# 9.98883239719 % of trigrams have no handswitching (uppercase ignored)
# 0.279061123 billion rows² to cross while on the same hand
