# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', '.', 'c', 'a', 'ü', ',', 'd', 'l', 'f', 'w', 'ö', '´', ()],
 ['⇩', 'q', 'i', 'e', 'z', 'o', 'v', 's', 'r', 'n', 't', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'y', 'h', 'm', 'u', 'k', 'p', 'b', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.584781789 billion total penalty compared to notime-noeffort
# 5.21017961457 million keystrokes disbalance of the fingers
# 3.82567723466 % finger repeats in file 2gramme.txt
# 0.720221497835 % finger repeats top to bottom or vice versa
# 7.26075058392 % of trigrams have no handswitching (uppercase ignored)
# 4.65589690656 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'j', 'l', 'n', 'w', 'ö', 'e', 'k', 's', 'ä', 'q', '´', ()],
 ['⇩', 'g', 'r', 'i', 'u', '.', 'a', ',', 'c', 'o', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'p', 'z', 'b', 'h', 'v', 'm', 'x', 'd', 'f', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.71172266 billion total penalty compared to notime-noeffort
# 4.47725837109 million keystrokes disbalance of the fingers
# 5.41416964806 % finger repeats in file 2gramme.txt
# 0.393390944342 % finger repeats top to bottom or vice versa
# 7.55584491282 % of trigrams have no handswitching (uppercase ignored)
# 5.00767312846 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'm', 'l', 'r', 'x', 'b', 'a', 'z', 'd', 'q', 'f', '´', ()],
 ['⇩', 'ü', 'p', 'h', 'n', 'u', 'c', 'g', 'i', 's', 'e', 'ß', '⇘', '\n'],
 ['⇧', (), 'y', 'k', ',', 'ä', 'v', '.', 't', 'j', 'ö', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.768610734 billion total penalty compared to notime-noeffort
# 14.4583671099 million keystrokes disbalance of the fingers
# 5.8413811788 % finger repeats in file 2gramme.txt
# 0.557926043197 % finger repeats top to bottom or vice versa
# 11.4663476157 % of trigrams have no handswitching (uppercase ignored)
# 4.9007634494 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'g', 'd', 's', 'ö', 'q', 'h', 'l', 'k', 'c', 'y', '´', ()],
 ['⇩', 'm', 'r', 'i', 'e', 'f', 'z', 'n', 't', 'a', '.', 'x', '⇘', '\n'],
 ['⇧', (), 'o', 'b', 'u', 'ß', 'ä', 'j', 'v', 'w', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.515497279 billion total penalty compared to notime-noeffort
# 3.98403018418 million keystrokes disbalance of the fingers
# 4.91920827603 % finger repeats in file 2gramme.txt
# 0.205171480438 % finger repeats top to bottom or vice versa
# 12.8293286642 % of trigrams have no handswitching (uppercase ignored)
# 4.3551642719 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'h', 'e', 's', 'l', 'x', 't', 'ö', 'g', 'ß', 'o', '´', ()],
 ['⇩', 'r', 'a', 'i', 'n', '.', 'd', 'c', 'm', 'u', 'ü', 'q', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'j', 'b', 'p', ',', 'f', 'ä', 'k', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.790863429 billion total penalty compared to notime-noeffort
# 8.83847455852 million keystrokes disbalance of the fingers
# 6.04682312304 % finger repeats in file 2gramme.txt
# 0.446009838378 % finger repeats top to bottom or vice versa
# 13.7753493367 % of trigrams have no handswitching (uppercase ignored)
# 5.04574190263 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'm', 'o', 'h', 'g', 'w', 'l', ',', 'b', 'ß', 'y', '´', ()],
 ['⇩', 'i', 'z', 'a', 'n', 'k', 'v', 't', 'e', 's', 'u', 'c', '⇘', '\n'],
 ['⇧', (), 'f', 'ö', 'ü', 'j', 'x', '.', 'r', 'ä', 'p', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.613348351 billion total penalty compared to notime-noeffort
# 8.32143726144 million keystrokes disbalance of the fingers
# 4.06309749895 % finger repeats in file 2gramme.txt
# 0.35531082135 % finger repeats top to bottom or vice versa
# 11.5522888693 % of trigrams have no handswitching (uppercase ignored)
# 4.69362923272 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'w', 'b', 'f', 'm', 'x', 'i', 'r', 'u', 'ß', 'ä', '´', ()],
 ['⇩', 't', 'a', 'e', 'd', 'p', 'z', 'h', 'n', 'l', 'v', 'q', '⇘', '\n'],
 ['⇧', (), 'ü', 'o', 'k', 'c', ',', '.', 's', 'ö', 'g', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.612500153 billion total penalty compared to notime-noeffort
# 7.02355231264 million keystrokes disbalance of the fingers
# 4.36753563503 % finger repeats in file 2gramme.txt
# 0.286772395618 % finger repeats top to bottom or vice versa
# 6.9211424718 % of trigrams have no handswitching (uppercase ignored)
# 4.75865374945 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'z', 'i', 'c', 'v', 'o', 'e', 'u', '.', 'ü', 'y', '´', ()],
 ['⇩', 'h', 'a', 'b', 'n', 'd', 'g', 't', 'm', 's', 'ä', 'x', '⇘', '\n'],
 ['⇧', (), 'l', 'p', 'ö', 'w', 'r', 'j', 'f', 'ß', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.766042854 billion total penalty compared to notime-noeffort
# 7.68565384172 million keystrokes disbalance of the fingers
# 6.77072298227 % finger repeats in file 2gramme.txt
# 0.347021964376 % finger repeats top to bottom or vice versa
# 9.53927755291 % of trigrams have no handswitching (uppercase ignored)
# 4.98285776414 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'v', 'f', 'a', 'y', 'ä', 'w', 'p', 'z', ',', 'ü', '´', ()],
 ['⇩', 'm', 't', 'i', 'l', 'c', 'n', 's', 'g', 'r', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), 'j', 'b', 'u', 'e', 'q', 'k', 'x', 'h', '.', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.736084757 billion total penalty compared to notime-noeffort
# 4.74912673194 million keystrokes disbalance of the fingers
# 4.64040865965 % finger repeats in file 2gramme.txt
# 0.0807516910347 % finger repeats top to bottom or vice versa
# 8.43473323516 % of trigrams have no handswitching (uppercase ignored)
# 5.21987867065 mean key position cost in file 1gramme.txt
