# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'o', 'ü', 'l', 'x', 'ö', '.', 'z', 'd', 'f', 'q', '´', ()],
 ['⇩', 'b', 'c', 'e', 's', 'n', 'm', 't', 'i', 'r', 'h', ',', '⇘', '\n'],
 ['⇧', (), 'u', 'g', 'ß', 'k', 'w', 'ä', 'a', 'p', 'j', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.605964835 billion total penalty compared to notime-noeffort
# 4.06443042727 million keystrokes disbalance of the fingers
# 4.36874279441 % finger repeats in file 2gramme.txt
# 0.621712033517 % finger repeats top to bottom or vice versa
# 9.97811653717 % of trigrams have no handswitching (uppercase ignored)
# 4.67653432025 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', '.', 'o', 'k', 'j', 'p', 'f', 'l', 'z', 'm', 'q', '´', ()],
 ['⇩', 'a', 'h', 'i', 'e', 'u', 'r', 't', 'n', 's', 'd', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'g', 'ä', 'c', 'v', 'b', 'w', 'ö', 'x', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.448293316 billion total penalty compared to notime-noeffort
# 4.46575451163 million keystrokes disbalance of the fingers
# 4.59290577092 % finger repeats in file 2gramme.txt
# 0.14735850077 % finger repeats top to bottom or vice versa
# 5.9391936841 % of trigrams have no handswitching (uppercase ignored)
# 4.2531059174 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'w', 'u', 'c', 'b', '.', 'ä', 'r', 'k', ',', 'x', '´', ()],
 ['⇩', 'h', 'n', 't', 'e', 'm', 'd', 'o', 'g', 'i', 's', 'ö', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', 'j', 'f', 'q', 'z', 'a', 'y', 'p', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.546217601 billion total penalty compared to notime-noeffort
# 5.66710677991 million keystrokes disbalance of the fingers
# 4.82060168086 % finger repeats in file 2gramme.txt
# 0.458409852498 % finger repeats top to bottom or vice versa
# 9.99544705621 % of trigrams have no handswitching (uppercase ignored)
# 4.42870395138 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'p', 'w', 'g', 'b', 'u', 'c', 'f', 'm', 'ä', 'x', '´', ()],
 ['⇩', 'r', 'n', 'h', 'k', 's', 'o', 'e', 'i', 'a', 't', 'z', '⇘', '\n'],
 ['⇧', (), 'd', 'v', 'j', 'l', 'y', '.', 'q', 'ö', ',', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.527362118 billion total penalty compared to notime-noeffort
# 8.32973545607 million keystrokes disbalance of the fingers
# 4.00731487603 % finger repeats in file 2gramme.txt
# 0.156595054327 % finger repeats top to bottom or vice versa
# 5.09512200581 % of trigrams have no handswitching (uppercase ignored)
# 4.53002043858 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'y', 'c', 'b', 's', 'q', 'o', 'l', 'f', 'ß', 'ö', '´', ()],
 ['⇩', ',', 'g', 't', 'n', 'd', 'i', 'h', 'e', 'a', 'u', '.', '⇘', '\n'],
 ['⇧', (), 'ä', 'r', 'p', 'w', 'v', 'x', 'z', 'j', 'k', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.637595453 billion total penalty compared to notime-noeffort
# 5.58289484851 million keystrokes disbalance of the fingers
# 4.5365358015 % finger repeats in file 2gramme.txt
# 0.0335340235577 % finger repeats top to bottom or vice versa
# 5.69426809953 % of trigrams have no handswitching (uppercase ignored)
# 4.92198181701 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'p', 'f', 'h', 'm', 'z', 'k', 'd', 'w', ',', 'ä', '´', ()],
 ['⇩', 'i', 'e', 'l', 'r', 's', 'o', 'a', 'u', 'n', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'c', 'v', 'x', 'g', 'ß', '.', 'ü', 'b', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.516580533 billion total penalty compared to notime-noeffort
# 7.29286356761 million keystrokes disbalance of the fingers
# 4.11442793348 % finger repeats in file 2gramme.txt
# 0.232216250923 % finger repeats top to bottom or vice versa
# 13.2156466734 % of trigrams have no handswitching (uppercase ignored)
# 4.37389735981 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'x', 'a', 't', 'm', 'l', 'k', 'h', 'b', 'z', 'ß', '´', ()],
 ['⇩', 'c', 'n', 'e', 'u', 'd', ',', 'r', 's', 'i', '.', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', 'v', 'o', 'w', 'j', 'q', 'g', 'p', 'f', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.48831615 billion total penalty compared to notime-noeffort
# 7.49434298811 million keystrokes disbalance of the fingers
# 2.78862670941 % finger repeats in file 2gramme.txt
# 0.226009535931 % finger repeats top to bottom or vice versa
# 8.94794216343 % of trigrams have no handswitching (uppercase ignored)
# 4.46854532504 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'b', 'z', 's', 'j', 'l', 'c', '.', 'y', ',', '´', ()],
 ['⇩', 'u', 'e', 'g', 'h', 'm', 'r', 'n', 't', 'i', 'a', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'x', 'w', 'f', 'v', 'd', 'k', 'ß', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.522713545 billion total penalty compared to notime-noeffort
# 6.41454212696 million keystrokes disbalance of the fingers
# 3.20014489991 % finger repeats in file 2gramme.txt
# 0.132861318901 % finger repeats top to bottom or vice versa
# 8.42299354406 % of trigrams have no handswitching (uppercase ignored)
# 4.59022451131 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'ö', 'm', 'u', 'z', 'k', 'w', 'v', 'o', 'ß', 'x', '´', ()],
 ['⇩', 'f', 'd', 'n', 'i', 'r', 'g', 'e', 's', 'a', 't', 'ü', '⇘', '\n'],
 ['⇧', (), 'y', 'b', 'c', '.', ',', 'j', 'l', 'p', 'q', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.581628843 billion total penalty compared to notime-noeffort
# 5.6981883472 million keystrokes disbalance of the fingers
# 5.93920160437 % finger repeats in file 2gramme.txt
# 0.422965410008 % finger repeats top to bottom or vice versa
# 9.5131830195 % of trigrams have no handswitching (uppercase ignored)
# 4.44915468616 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'l', 's', 't', 'j', 'f', 'r', 'z', 'w', 'y', 'q', '´', ()],
 ['⇩', 'o', 'h', 'b', 'e', 'u', 'c', 'm', 'k', 'a', 'x', 'ä', '⇘', '\n'],
 ['⇧', (), 'd', '.', ',', 'v', 'ö', 'p', 'n', 'g', 'ß', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.762540587 billion total penalty compared to notime-noeffort
# 7.10435687506 million keystrokes disbalance of the fingers
# 5.01284644039 % finger repeats in file 2gramme.txt
# 0.119902668234 % finger repeats top to bottom or vice versa
# 8.55376950223 % of trigrams have no handswitching (uppercase ignored)
# 5.22256187053 mean key position cost in file 1gramme.txt
