# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'z', 'c', 'e', 'ü', 'ß', 'l', 'g', 'w', 'ä', 'j', '´', ()],
 ['⇩', 'r', 'i', 't', 'a', ',', 'm', 'n', 's', 'h', 'd', 'x', '⇘', '\n'],
 ['⇧', (), 'y', 'ö', 'p', 'u', 'o', 'v', 'f', 'b', '.', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.441165049 billion total penalty compared to notime-noeffort
# 5.62260595231 million keystrokes disbalance of the fingers
# 2.91829397958 % finger repeats in file 2gramme.txt
# 0.343407730806 % finger repeats top to bottom or vice versa
# 6.84903124169 % of trigrams have no handswitching (uppercase ignored)
# 4.32848163014 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', '.', 'u', 'o', 'k', 'b', 't', 'g', 'l', 'ß', 'y', '´', ()],
 ['⇩', 'h', 'a', 'i', 'e', ',', 'n', 'c', 's', 'd', 'r', 'x', '⇘', '\n'],
 ['⇧', (), 'p', 'z', 'j', 'm', 'ü', 'w', 'f', 'v', 'ö', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.437741665 billion total penalty compared to notime-noeffort
# 4.72892933549 million keystrokes disbalance of the fingers
# 3.49270033756 % finger repeats in file 2gramme.txt
# 0.396708687333 % finger repeats top to bottom or vice versa
# 4.01391602838 % of trigrams have no handswitching (uppercase ignored)
# 4.30020988175 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'w', 'h', 's', '.', 'g', 'c', 'i', 'z', 'q', 'x', '´', ()],
 ['⇩', ',', 'r', 'n', 'e', 'u', 'm', 't', 'l', 'd', 'a', 'j', '⇘', '\n'],
 ['⇧', (), 'o', 'y', 'f', 'ä', 'ß', 'p', 'b', 'k', 'v', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.462320622 billion total penalty compared to notime-noeffort
# 5.35270559529 million keystrokes disbalance of the fingers
# 4.45796096845 % finger repeats in file 2gramme.txt
# 0.0544788693231 % finger repeats top to bottom or vice versa
# 10.0711359461 % of trigrams have no handswitching (uppercase ignored)
# 4.26343697543 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'f', 'u', 'l', 'v', ',', 'a', 'e', 'm', 'ö', 'q', '´', ()],
 ['⇩', 'c', 'h', 't', 'n', 's', '.', 'i', 'o', 'd', 'g', 'y', '⇘', '\n'],
 ['⇧', (), 'ä', 'b', 'w', 'r', 'ß', 'x', 'z', 'ü', 'k', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.533580135 billion total penalty compared to notime-noeffort
# 6.91797928407 million keystrokes disbalance of the fingers
# 2.69957113563 % finger repeats in file 2gramme.txt
# 0.407349345141 % finger repeats top to bottom or vice versa
# 7.81471090148 % of trigrams have no handswitching (uppercase ignored)
# 4.62238614197 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'f', '.', 'r', 'x', 'j', 't', 'h', 'p', 'y', 'q', '´', ()],
 ['⇩', 'i', 'e', 'n', 's', 'm', 'a', 'd', 'l', 'g', 'u', 'b', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'w', 'k', 'ß', 'ö', 'o', 'v', 'z', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.491883983 billion total penalty compared to notime-noeffort
# 6.63834113294 million keystrokes disbalance of the fingers
# 4.05121211735 % finger repeats in file 2gramme.txt
# 0.160996530754 % finger repeats top to bottom or vice versa
# 11.896710035 % of trigrams have no handswitching (uppercase ignored)
# 4.3388151262 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'p', 'c', 's', 'k', 'z', 'd', 'h', 'ü', 'y', ',', '´', ()],
 ['⇩', 'm', 'e', 'a', 'r', 'b', 'g', 'i', 'n', 't', 'u', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'ö', 'q', 'l', 'w', '.', 'f', 'j', 'v', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.417764925 billion total penalty compared to notime-noeffort
# 5.36887665483 million keystrokes disbalance of the fingers
# 4.00753570114 % finger repeats in file 2gramme.txt
# 0.180797540016 % finger repeats top to bottom or vice versa
# 9.79521998903 % of trigrams have no handswitching (uppercase ignored)
# 4.13301781174 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'g', 'm', 'u', 'ü', 'b', 'h', 'p', 'o', 'x', 'ß', '´', ()],
 ['⇩', 'i', 't', 'n', 'd', 'l', 'z', 'r', 'e', 'a', 's', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'v', '.', 'c', 'j', 'k', 'f', 'q', 'w', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.42700876 billion total penalty compared to notime-noeffort
# 4.43284232406 million keystrokes disbalance of the fingers
# 3.45724784555 % finger repeats in file 2gramme.txt
# 0.136208040157 % finger repeats top to bottom or vice versa
# 9.79837299012 % of trigrams have no handswitching (uppercase ignored)
# 4.24722305375 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'ä', 'g', 'n', 'p', 'z', 'i', 'd', 'm', ',', 'x', '´', ()],
 ['⇩', 'h', 'e', 's', 'u', 'c', '.', 'a', 't', 'r', 'l', 'ö', '⇘', '\n'],
 ['⇧', (), 'o', 'k', 'f', 'v', 'b', 'j', 'ü', 'w', 'q', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.459567227 billion total penalty compared to notime-noeffort
# 3.77876580019 million keystrokes disbalance of the fingers
# 3.04835191969 % finger repeats in file 2gramme.txt
# 0.380732809012 % finger repeats top to bottom or vice versa
# 11.1534263106 % of trigrams have no handswitching (uppercase ignored)
# 4.34466012421 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'v', 'g', 'o', 'ä', 'w', 'r', 'z', 'f', 'ß', 'x', '´', ()],
 ['⇩', 't', 'l', 'd', 'e', 'm', 'b', 'n', 'a', 'i', 's', 'j', '⇘', '\n'],
 ['⇧', (), 'ü', '.', 'q', 'u', 'c', 'k', 'h', 'p', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.43661777 billion total penalty compared to notime-noeffort
# 6.80812045956 million keystrokes disbalance of the fingers
# 4.57003199233 % finger repeats in file 2gramme.txt
# 0.0808890694748 % finger repeats top to bottom or vice versa
# 7.37916698222 % of trigrams have no handswitching (uppercase ignored)
# 4.16868424075 mean key position cost in file 1gramme.txt
