# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'o', 'k', 'p', 'ä', 'z', 't', 's', 'b', 'ß', 'x', '´', ()],
 ['⇩', 'i', 'm', 'a', 'e', 'u', 'g', 'd', 'n', 'h', 'r', 'j', '⇘', '\n'],
 ['⇧', (), 'y', 'f', 'ü', ',', 'ö', 'c', 'l', 'w', 'v', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.44681509 billion total penalty compared to notime-noeffort
# 6.66230753244 million keystrokes disbalance of the fingers
# 2.98069303795 % finger repeats in file 2gramme.txt
# 0.0885905799539 % finger repeats top to bottom or vice versa
# 4.68937318032 % of trigrams have no handswitching (uppercase ignored)
# 4.40549555642 mean key position cost in file 1gramme.txt
