# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'f', 'c', 'o', 'x', 'k', 'ß', 'y', 's', 'ä', 'h', '´', ()],
 ['⇩', 'n', 'e', '.', 'i', 'w', 'ü', ',', 'g', 'a', 'r', 'v', '⇘', '\n'],
 ['⇧', (), 'j', 'ö', 'b', 'p', 'z', 'q', 'u', 'm', 'd', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.321707665 billion total penalty compared to notime-noeffort
# 4.95303314708 mean key position cost in file 1gramme.txt
# 5.37726663291 % finger repeats in file 2gramme.txt
# 16.5879921062 million keystrokes disbalance of the fingers
# 0.75447997801 % finger repeats top to bottom or vice versa
# 10.8100478837 % of trigrams have no handswitching (uppercase ignored)
# 0.266020599 billion rows² to cross while on the same hand
