# Evolved Layout 
xoc.ü wdrhzq´
maeiu ltnsbk
väy,ö fgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ . │ ü │ w │ d │ r │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ l │ t │ n │ s │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ä │ y │ , │ ö │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.922721963387 x100 total penalty per letter
# 2.65655486246 x10 billion total penalty compared to notime-noeffort
# 5.87498463117 mean key position cost in file 1gramme.txt ( 16.9143248 )
# 1.83896201264 % finger repeats in file 2gramme.txt ( 1.574169344 )
# 2.73676168694 million keystrokes disbalance of the fingers ( 1.36838084347 )
# 0.0367017891691 % finger repeats top to bottom or vice versa ( 0.251336704 )
# 1.66438955804 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9385376 )
# 4.30760505084 billion (rows²/dist)² to cross ( 2.5845630305 )
# 0.0299697437784 hand disbalance. Left: 0.470030256222 %, Right: 0.529969743778 % ( 0.258852411843 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.66687496 no handswitching after unbalancing key (weighted).
# 0.9509281 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü vhrd,j´
zilea msntfk
äy.öq bgßpw
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ v │ h │ r │ d │ , │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ z │ i │ l │ e │ a │ m │ s │ n │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ä │ y │ . │ ö │ q │ b │ g │ ß │ p │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.954896169894 x100 total penalty per letter
# 2.74918573951 x10 billion total penalty compared to notime-noeffort
# 6.08118432359 mean key position cost in file 1gramme.txt ( 17.50798228 )
# 1.25185600137 % finger repeats in file 2gramme.txt ( 1.071600896 )
# 5.3748725268 million keystrokes disbalance of the fingers ( 2.6874362634 )
# 0.0551584021803 % finger repeats top to bottom or vice versa ( 0.377729024 )
# 2.15723858798 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.5125657 )
# 2.31663230422 billion (rows²/dist)² to cross ( 1.38997938253 )
# 0.0235094325144 hand disbalance. Left: 0.476490567486 %, Right: 0.523509432514 % ( 0.203053898372 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.70976998 no handswitching after unbalancing key (weighted).
# 0.97415914 movement pattern cost (weighted).
 

# Evolved Layout 
jlcmw üpau,q´
drtns oheikv
zxbfß .göyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ m │ w │ ü │ p │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ s │ o │ h │ e │ i │ k │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ f │ ß │ . │ g │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.956293428718 x100 total penalty per letter
# 2.75320850571 x10 billion total penalty compared to notime-noeffort
# 6.08749577472 mean key position cost in file 1gramme.txt ( 17.52615321 )
# 1.58904006335 % finger repeats in file 2gramme.txt ( 1.360233728 )
# 4.79765739578 million keystrokes disbalance of the fingers ( 2.39882869789 )
# 0.0476824496233 % finger repeats top to bottom or vice versa ( 0.32653312 )
# 1.71483439399 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9972914 )
# 3.68233281018 billion (rows²/dist)² to cross ( 2.20939968611 )
# 0.00373886747017 hand disbalance. Left: 0.49626113253 %, Right: 0.50373886747 % ( 0.0322930642775 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.79860928 no handswitching after unbalancing key (weighted).
# 0.82516204 movement pattern cost (weighted).
 

# Evolved Layout 
jlocw pdau,q´
grinm khets.
zxüfß vbäyö
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ o │ c │ w │ p │ d │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ n │ m │ k │ h │ e │ t │ s │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ ü │ f │ ß │ v │ b │ ä │ y │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00277173838 x100 total penalty per letter
# 2.88702148994 x10 billion total penalty compared to notime-noeffort
# 5.86676884488 mean key position cost in file 1gramme.txt ( 16.89067121 )
# 1.21037430382 % finger repeats in file 2gramme.txt ( 1.03609216 )
# 5.95311391038 million keystrokes disbalance of the fingers ( 2.97655695519 )
# 0.0202602560975 % finger repeats top to bottom or vice versa ( 0.138743808 )
# 3.28544435259 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.8266026 )
# 3.46662565056 billion (rows²/dist)² to cross ( 2.07997539033 )
# 0.0409330489781 hand disbalance. Left: 0.459066951022 %, Right: 0.540933048978 % ( 0.353543845101 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.63919802 no handswitching after unbalancing key (weighted).
# 0.87125008 movement pattern cost (weighted).
 

# Evolved Layout 
ßlymb .odu,q´
hrins cetagw
kxzfj üävöp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ y │ m │ b │ . │ o │ d │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ c │ e │ t │ a │ g │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ x │ z │ f │ j │ ü │ ä │ v │ ö │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.0326382164 x100 total penalty per letter
# 2.9730083208 x10 billion total penalty compared to notime-noeffort
# 6.12451202423 mean key position cost in file 1gramme.txt ( 17.63272453 )
# 2.48704407972 % finger repeats in file 2gramme.txt ( 2.128933888 )
# 6.48960826314 million keystrokes disbalance of the fingers ( 3.24480413157 )
# 0.0326542836924 % finger repeats top to bottom or vice versa ( 0.223619072 )
# 2.48837313578 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8982427 )
# 2.95028378053 billion (rows²/dist)² to cross ( 1.77017026832 )
# 0.0143569905468 hand disbalance. Left: 0.485643009453 %, Right: 0.514356990547 % ( 0.124003116521 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.74050792 no handswitching after unbalancing key (weighted).
# 0.85191592 movement pattern cost (weighted).
 

# Evolved Layout 
quxäü wcslzß´
hiaeo dtnrbf
,ök.y mgjvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ u │ x │ ä │ ü │ w │ c │ s │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ i │ a │ e │ o │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ö │ k │ . │ y │ m │ g │ j │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.942006988512 x100 total penalty per letter
# 2.7120772509 x10 billion total penalty compared to notime-noeffort
# 6.11371690386 mean key position cost in file 1gramme.txt ( 17.60164493 )
# 1.5501344861 % finger repeats in file 2gramme.txt ( 1.326930176 )
# 5.70459749021 million keystrokes disbalance of the fingers ( 2.85229874511 )
# 0.0319335442068 % finger repeats top to bottom or vice versa ( 0.218683392 )
# 1.33231692576 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.551768 )
# 2.53532583095 billion (rows²/dist)² to cross ( 1.52119549857 )
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % ( 0.291861694886 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.62115282 no handswitching after unbalancing key (weighted).
# 0.96249476 movement pattern cost (weighted).
 

# Evolved Layout 
xuäc, wdtlvß´
fieao hsnrmk
zyü.ö bgjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ c │ , │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ e │ a │ o │ h │ s │ n │ r │ m │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ . │ ö │ b │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.92048073017 x100 total penalty per letter
# 2.65010225893 x10 billion total penalty compared to notime-noeffort
# 5.92710041273 mean key position cost in file 1gramme.txt ( 17.0643683 )
# 1.87276080672 % finger repeats in file 2gramme.txt ( 1.60310144 )
# 2.81179546749 million keystrokes disbalance of the fingers ( 1.40589773374 )
# 0.0480425203041 % finger repeats top to bottom or vice versa ( 0.328998912 )
# 1.33472446986 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5545721 )
# 3.99185415022 billion (rows²/dist)² to cross ( 2.39511249013 )
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.80974074 no handswitching after unbalancing key (weighted).
# 0.9873518 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcgb äüuhvq´
mrntd oaesk,
zxfwj .iöyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ b │ ä │ ü │ u │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ n │ t │ d │ o │ a │ e │ s │ k │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ f │ w │ j │ . │ i │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.937552542796 x100 total penalty per letter
# 2.69925271664 x10 billion total penalty compared to notime-noeffort
# 6.18446595946 mean key position cost in file 1gramme.txt ( 17.8053344 )
# 1.52748651878 % finger repeats in file 2gramme.txt ( 1.307543296 )
# 2.00409189948 million keystrokes disbalance of the fingers ( 1.00204594974 )
# 0.0319724222703 % finger repeats top to bottom or vice versa ( 0.218949632 )
# 1.59975136486 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8632526 )
# 4.94510202652 billion (rows²/dist)² to cross ( 2.96706121591 )
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.67837502 no handswitching after unbalancing key (weighted).
# 0.81783704 movement pattern cost (weighted).
 

# Evolved Layout 
xoc.ü vwrhzq´
maeiu dtnsbf
käy,ö lgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ . │ ü │ v │ w │ r │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ d │ t │ n │ s │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ä │ y │ , │ ö │ l │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.924063053102 x100 total penalty per letter
# 2.66041591546 x10 billion total penalty compared to notime-noeffort
# 5.9268735143 mean key position cost in file 1gramme.txt ( 17.06371505 )
# 1.6192578887 % finger repeats in file 2gramme.txt ( 1.38610048 )
# 2.98782142842 million keystrokes disbalance of the fingers ( 1.49391071421 )
# 0.0332263893505 % finger repeats top to bottom or vice versa ( 0.227536896 )
# 1.6698784598 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9449306 )
# 4.31251314601 billion (rows²/dist)² to cross ( 2.58750788761 )
# 0.0257608214508 hand disbalance. Left: 0.474239178549 %, Right: 0.525760821451 % ( 0.222499425184 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.6220653 no handswitching after unbalancing key (weighted).
# 0.94073114 movement pattern cost (weighted).
 

# Evolved Layout 
xoäüö wcslzß´
haieu dtnrbf
kq,.y mgjvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ ü │ ö │ w │ c │ s │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ i │ e │ u │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ q │ , │ . │ y │ m │ g │ j │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.930561819851 x100 total penalty per letter
# 2.67912613489 x10 billion total penalty compared to notime-noeffort
# 6.01106868712 mean key position cost in file 1gramme.txt ( 17.30611645 )
# 1.62666415981 % finger repeats in file 2gramme.txt ( 1.39244032 )
# 5.79833930796 million keystrokes disbalance of the fingers ( 2.89916965398 )
# 0.0322095784579 % finger repeats top to bottom or vice versa ( 0.220573696 )
# 1.34659141879 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5683937 )
# 2.25767660272 billion (rows²/dist)² to cross ( 1.35460596163 )
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % ( 0.291861694886 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.62286262 no handswitching after unbalancing key (weighted).
# 0.96249476 movement pattern cost (weighted).
 

# Evolved Layout 
xuäc, wdtlvß´
mieao hsnrgk
zyü.ö bfjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ c │ , │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ e │ a │ o │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ . │ ö │ b │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.920512624319 x100 total penalty per letter
# 2.65019408351 x10 billion total penalty compared to notime-noeffort
# 5.89059526387 mean key position cost in file 1gramme.txt ( 16.95926846 )
# 1.62981328296 % finger repeats in file 2gramme.txt ( 1.395136 )
# 3.09722569288 million keystrokes disbalance of the fingers ( 1.54861284644 )
# 0.0472506040559 % finger repeats top to bottom or vice versa ( 0.323575808 )
# 1.6080916107 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8729666 )
# 4.00165783679 billion (rows²/dist)² to cross ( 2.40099470207 )
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.76506728 no handswitching after unbalancing key (weighted).
# 0.95103918 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcmb kfuoyx´
grint .seah,
zjpvq wdüäö
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ m │ b │ k │ f │ u │ o │ y │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ n │ t │ . │ s │ e │ a │ h │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ j │ p │ v │ q │ w │ d │ ü │ ä │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.996978850264 x100 total penalty per letter
# 2.87034352441 x10 billion total penalty compared to notime-noeffort
# 6.05264333213 mean key position cost in file 1gramme.txt ( 17.42581158 )
# 2.57196304141 % finger repeats in file 2gramme.txt ( 2.201625344 )
# 4.0325063707 million keystrokes disbalance of the fingers ( 2.01625318535 )
# 0.0325367523157 % finger repeats top to bottom or vice versa ( 0.222814208 )
# 2.63946681195 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0742236 )
# 3.15288707613 billion (rows²/dist)² to cross ( 1.89173224568 )
# 0.0114165470379 hand disbalance. Left: 0.488583452962 %, Right: 0.511416547038 % ( 0.0986061394963 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.78042194 no handswitching after unbalancing key (weighted).
# 0.87678534 movement pattern cost (weighted).
 

# Evolved Layout 
jlcmw ühog,q´
dntsr uieakp
zxbfß v.öyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ m │ w │ ü │ h │ o │ g │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ n │ t │ s │ r │ u │ i │ e │ a │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ f │ ß │ v │ . │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.977037935759 x100 total penalty per letter
# 2.81293280321 x10 billion total penalty compared to notime-noeffort
# 6.08831475561 mean key position cost in file 1gramme.txt ( 17.52851109 )
# 2.17130725102 % finger repeats in file 2gramme.txt ( 1.858660096 )
# 4.27937145375 million keystrokes disbalance of the fingers ( 2.13968572688 )
# 0.0479824088366 % finger repeats top to bottom or vice versa ( 0.328587264 )
# 1.99391272295 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3223378 )
# 3.72580500018 billion (rows²/dist)² to cross ( 2.23548300011 )
# 0.00373886747017 hand disbalance. Left: 0.49626113253 %, Right: 0.50373886747 % ( 0.0322930642775 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.80102712 no handswitching after unbalancing key (weighted).
# 0.82516204 movement pattern cost (weighted).
 

# Evolved Layout 
xkäo. wcslvß´
haeiu dtnrbf
yzü,ö mgjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ ä │ o │ . │ w │ c │ s │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ i │ u │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ z │ ü │ , │ ö │ m │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.916242297353 x100 total penalty per letter
# 2.63789963478 x10 billion total penalty compared to notime-noeffort
# 6.01051351972 mean key position cost in file 1gramme.txt ( 17.3045181 )
# 1.63420142008 % finger repeats in file 2gramme.txt ( 1.398892288 )
# 3.15460070287 million keystrokes disbalance of the fingers ( 1.57730035143 )
# 0.0368130402432 % finger repeats top to bottom or vice versa ( 0.25209856 )
# 1.2532867858 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4597205 )
# 3.98454684203 billion (rows²/dist)² to cross ( 2.39072810522 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.71549394 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 
xuäoü vdlmzß´
cteia hsnrgk
,yö.q bfwjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ ü │ v │ d │ l │ m │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ e │ i │ a │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ ö │ . │ q │ b │ f │ w │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.921555605593 x100 total penalty per letter
# 2.65319686992 x10 billion total penalty compared to notime-noeffort
# 5.97420838881 mean key position cost in file 1gramme.txt ( 17.19999412 )
# 1.4385373972 % finger repeats in file 2gramme.txt ( 1.231401984 )
# 2.87563542903 million keystrokes disbalance of the fingers ( 1.43781771451 )
# 0.0464643699863 % finger repeats top to bottom or vice versa ( 0.318191616 )
# 1.76539333522 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0561781 )
# 3.99138880876 billion (rows²/dist)² to cross ( 2.39483328525 )
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % ( 0.00931253785004 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.7794853 no handswitching after unbalancing key (weighted).
# 0.98959238 movement pattern cost (weighted).
 

# Evolved Layout 
jlcmw üzuh,q´
drtns oaeikp
vxbfß .göyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ m │ w │ ü │ z │ u │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ s │ o │ a │ e │ i │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ x │ b │ f │ ß │ . │ g │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.965981002632 x100 total penalty per letter
# 2.78109943343 x10 billion total penalty compared to notime-noeffort
# 6.05694438851 mean key position cost in file 1gramme.txt ( 17.4381945 )
# 2.22887310252 % finger repeats in file 2gramme.txt ( 1.907937024 )
# 4.17001103022 million keystrokes disbalance of the fingers ( 2.08500551511 )
# 0.0621989204256 % finger repeats top to bottom or vice versa ( 0.42594304 )
# 1.68763123202 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9656075 )
# 3.74550476004 billion (rows²/dist)² to cross ( 2.24730285603 )
# 0.0073457720181 hand disbalance. Left: 0.492654227982 %, Right: 0.507345772018 % ( 0.0634463483504 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.79492576 no handswitching after unbalancing key (weighted).
# 0.82505096 movement pattern cost (weighted).
 

# Evolved Layout 
xoä.ü vcsdwq´
haieu lnrtgf
köz,y mbßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ . │ ü │ v │ c │ s │ d │ w │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ i │ e │ u │ l │ n │ r │ t │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ö │ z │ , │ y │ m │ b │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.933082304407 x100 total penalty per letter
# 2.68638271463 x10 billion total penalty compared to notime-noeffort
# 5.90886640698 mean key position cost in file 1gramme.txt ( 17.01187184 )
# 1.71550561906 % finger repeats in file 2gramme.txt ( 1.468489472 )
# 6.24958380604 million keystrokes disbalance of the fingers ( 3.12479190302 )
# 0.0396349895323 % finger repeats top to bottom or vice versa ( 0.271423488 )
# 1.38240940049 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6101114 )
# 2.39798303343 billion (rows²/dist)² to cross ( 1.43878982006 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.65810472 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 
xocp, wmrdzq´
laeiu hsntbf
yäö.ü gkßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ p │ , │ w │ m │ r │ d │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ a │ e │ i │ u │ h │ s │ n │ t │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ä │ ö │ . │ ü │ g │ k │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.933903788627 x100 total penalty per letter
# 2.68874780182 x10 billion total penalty compared to notime-noeffort
# 5.94366742274 mean key position cost in file 1gramme.txt ( 17.11206541 )
# 1.52688360973 % finger repeats in file 2gramme.txt ( 1.3070272 )
# 2.59314615499 million keystrokes disbalance of the fingers ( 1.2965730775 )
# 0.0501213004554 % finger repeats top to bottom or vice versa ( 0.34323456 )
# 1.91707376494 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2328424 )
# 4.18204015341 billion (rows²/dist)² to cross ( 2.50922409205 )
# 0.0182481906866 hand disbalance. Left: 0.481751809313 %, Right: 0.518248190687 % ( 0.15761189705 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.83011272 no handswitching after unbalancing key (weighted).
# 0.983625 movement pattern cost (weighted).
 

# Evolved Layout 
ßglhb ,pcozq´
trnsd uieamü
yvwfx .köäj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ l │ h │ b │ , │ p │ c │ o │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ r │ n │ s │ d │ u │ i │ e │ a │ m │ ü │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ v │ w │ f │ x │ . │ k │ ö │ ä │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.01690116877 x100 total penalty per letter
# 2.92770070696 x10 billion total penalty compared to notime-noeffort
# 6.08489983788 mean key position cost in file 1gramme.txt ( 17.5186794 )
# 1.54715702456 % finger repeats in file 2gramme.txt ( 1.32438144 )
# 3.59468726299 million keystrokes disbalance of the fingers ( 1.79734363149 )
# 0.0543476450244 % finger repeats top to bottom or vice versa ( 0.372176896 )
# 1.98867778914 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3162406 )
# 6.91390908056 billion (rows²/dist)² to cross ( 4.14834544833 )
# 0.00933873308036 hand disbalance. Left: 0.50933873308 %, Right: 0.49066126692 % ( 0.080659801408 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.68194298 no handswitching after unbalancing key (weighted).
# 0.86449438 movement pattern cost (weighted).
 

# Evolved Layout 
xucoä bgslzq´
,teia dhnrmk
füy.ö wpßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ä │ b │ g │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ , │ t │ e │ i │ a │ d │ h │ n │ r │ m │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ ü │ y │ . │ ö │ w │ p │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.92279937362 x100 total penalty per letter
# 2.65677772974 x10 billion total penalty compared to notime-noeffort
# 6.01615942297 mean key position cost in file 1gramme.txt ( 17.32077289 )
# 1.63259186825 % finger repeats in file 2gramme.txt ( 1.397514496 )
# 1.75211813184 million keystrokes disbalance of the fingers ( 0.876059065921 )
# 0.0372571473537 % finger repeats top to bottom or vice versa ( 0.25513984 )
# 1.8401191562 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1432123 )
# 4.31120613458 billion (rows²/dist)² to cross ( 2.58672368075 )
# 0.0121903813767 hand disbalance. Left: 0.512190381377 %, Right: 0.487809618623 % ( 0.105289843116 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.78057138 no handswitching after unbalancing key (weighted).
# 0.98733214 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcuj pwao,q´
mnirt hdesfz
üxbvy kgöä.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ u │ j │ p │ w │ a │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ i │ r │ t │ h │ d │ e │ s │ f │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ x │ b │ v │ y │ k │ g │ ö │ ä │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00696112769 x100 total penalty per letter
# 2.89908291579 x10 billion total penalty compared to notime-noeffort
# 6.09805407323 mean key position cost in file 1gramme.txt ( 17.55655099 )
# 3.3220147926 % finger repeats in file 2gramme.txt ( 2.843676928 )
# 3.59987526176 million keystrokes disbalance of the fingers ( 1.79993763088 )
# 0.029279069653 % finger repeats top to bottom or vice versa ( 0.200505344 )
# 2.49114334406 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9014692 )
# 3.01498211399 billion (rows²/dist)² to cross ( 1.80898926839 )
# 0.0129800182251 hand disbalance. Left: 0.487019981775 %, Right: 0.512980018225 % ( 0.11211003498 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.77880074 no handswitching after unbalancing key (weighted).
# 0.87362736 movement pattern cost (weighted).
 

# Evolved Layout 
xucoä wdrlvq´
,teia mhnsbk
züy.ö fgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ä │ w │ d │ r │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ , │ t │ e │ i │ a │ m │ h │ n │ s │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ y │ . │ ö │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.90274909984 x100 total penalty per letter
# 2.59905215864 x10 billion total penalty compared to notime-noeffort
# 5.99548768928 mean key position cost in file 1gramme.txt ( 17.26125811 )
# 1.67528087921 % finger repeats in file 2gramme.txt ( 1.434056704 )
# 0.771672147061 million keystrokes disbalance of the fingers ( 0.385836073531 )
# 0.0488721183676 % finger repeats top to bottom or vice versa ( 0.334680064 )
# 1.8348504802 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1370758 )
# 4.31022751433 billion (rows²/dist)² to cross ( 2.5861365086 )
# 0.00887372578513 hand disbalance. Left: 0.508873725785 %, Right: 0.491126274215 % ( 0.0766434754498 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.73097924 no handswitching after unbalancing key (weighted).
# 0.98627478 movement pattern cost (weighted).
 

# Evolved Layout 
ßuogc .kfh,q´
tiard wneslz
vöämx pbyjü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ g │ c │ . │ k │ f │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ i │ a │ r │ d │ w │ n │ e │ s │ l │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ö │ ä │ m │ x │ p │ b │ y │ j │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.08206938497 x100 total penalty per letter
# 3.11532270849 x10 billion total penalty compared to notime-noeffort
# 5.89942311496 mean key position cost in file 1gramme.txt ( 16.98468421 )
# 2.27849616564 % finger repeats in file 2gramme.txt ( 1.950414848 )
# 6.11293267809 million keystrokes disbalance of the fingers ( 3.05646633904 )
# 0.0458889746459 % finger repeats top to bottom or vice versa ( 0.314251264 )
# 4.0340617804 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.6985277 )
# 3.8409748737 billion (rows²/dist)² to cross ( 2.30458492422 )
# 0.0125891604005 hand disbalance. Left: 0.4874108396 %, Right: 0.5125891604 % ( 0.10873414724 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.65215186 no handswitching after unbalancing key (weighted).
# 0.9106693 movement pattern cost (weighted).
 

# Evolved Layout 
jdcmw ,kauyq´
gtrnl hseio.
zxvfß pböüä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ d │ c │ m │ w │ , │ k │ a │ u │ y │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ t │ r │ n │ l │ h │ s │ e │ i │ o │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ v │ f │ ß │ p │ b │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.962170471014 x100 total penalty per letter
# 2.77012875461 x10 billion total penalty compared to notime-noeffort
# 5.97257322657 mean key position cost in file 1gramme.txt ( 17.19528642 )
# 1.65060138353 % finger repeats in file 2gramme.txt ( 1.412930816 )
# 3.64086486464 million keystrokes disbalance of the fingers ( 1.82043243232 )
# 0.0365561459618 % finger repeats top to bottom or vice versa ( 0.250339328 )
# 2.0627671448 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4025335 )
# 4.59564130305 billion (rows²/dist)² to cross ( 2.75738478183 )
# 0.0402012571598 hand disbalance. Left: 0.45979874284 %, Right: 0.54020125716 % ( 0.34722326797 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.68895022 no handswitching after unbalancing key (weighted).
# 0.82620678 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcgb öahu,q´
mnrtd .esikp
fxzwj üovyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ b │ ö │ a │ h │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ d │ . │ e │ s │ i │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ z │ w │ j │ ü │ o │ v │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.981626437327 x100 total penalty per letter
# 2.82614328983 x10 billion total penalty compared to notime-noeffort
# 6.11744766628 mean key position cost in file 1gramme.txt ( 17.61238595 )
# 1.15322833541 % finger repeats in file 2gramme.txt ( 0.987174656 )
# 5.4570969262 million keystrokes disbalance of the fingers ( 2.7285484631 )
# 0.0340320624519 % finger repeats top to bottom or vice versa ( 0.233054208 )
# 2.15338399319 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.5080762 )
# 4.00774461399 billion (rows²/dist)² to cross ( 2.40464676839 )
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.6375816 no handswitching after unbalancing key (weighted).
# 0.81783704 movement pattern cost (weighted).
 

# Evolved Layout 
ylocb vpah,q´
gritd fmesk.
üxuwj znößä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ l │ o │ c │ b │ v │ p │ a │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ t │ d │ f │ m │ e │ s │ k │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ x │ u │ w │ j │ z │ n │ ö │ ß │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00706721768 x100 total penalty per letter
# 2.89938835327 x10 billion total penalty compared to notime-noeffort
# 6.52097167031 mean key position cost in file 1gramme.txt ( 18.77414832 )
# 1.35235340313 % finger repeats in file 2gramme.txt ( 1.157627648 )
# 2.38401769462 million keystrokes disbalance of the fingers ( 1.19200884731 )
# 0.0819800791554 % finger repeats top to bottom or vice versa ( 0.561405952 )
# 2.73612170985 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.1867989 )
# 3.51836189349 billion (rows²/dist)² to cross ( 2.1110171361 )
# 0.0328379524666 hand disbalance. Left: 0.467162047533 %, Right: 0.532837952467 % ( 0.28362548772 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.72811098 no handswitching after unbalancing key (weighted).
# 0.8839786 movement pattern cost (weighted).
 

# Evolved Layout 
ßtcoä wdumjq´
.rnia fhesl,
zxbüö kgyvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ t │ c │ o │ ä │ w │ d │ u │ m │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ r │ n │ i │ a │ f │ h │ e │ s │ l │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ ü │ ö │ k │ g │ y │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.04503518731 x100 total penalty per letter
# 3.00869971504 x10 billion total penalty compared to notime-noeffort
# 6.23529407985 mean key position cost in file 1gramme.txt ( 17.95167067 )
# 1.94033476896 % finger repeats in file 2gramme.txt ( 1.660945408 )
# 2.85326779639 million keystrokes disbalance of the fingers ( 1.4266338982 )
# 0.0313757935259 % finger repeats top to bottom or vice versa ( 0.214863872 )
# 3.53889870572 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.1218044 )
# 4.83060784874 billion (rows²/dist)² to cross ( 2.89836470924 )
# 0.00579415769916 hand disbalance. Left: 0.494205842301 %, Right: 0.505794157699 % ( 0.0500448621156 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.75447104 no handswitching after unbalancing key (weighted).
# 0.95061746 movement pattern cost (weighted).
 

# Evolved Layout 
xüop, bmslzq´
heaiu dtnrgf
kyä.ö wcßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ü │ o │ p │ , │ b │ m │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ d │ t │ n │ r │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ ä │ . │ ö │ w │ c │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.94399839526 x100 total penalty per letter
# 2.71781059365 x10 billion total penalty compared to notime-noeffort
# 5.84940085998 mean key position cost in file 1gramme.txt ( 16.84066806 )
# 1.19626395925 % finger repeats in file 2gramme.txt ( 1.024013568 )
# 6.58778594176 million keystrokes disbalance of the fingers ( 3.29389297088 )
# 0.0366398833294 % finger repeats top to bottom or vice versa ( 0.250912768 )
# 1.30623086219 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5213852 )
# 3.50326963357 billion (rows²/dist)² to cross ( 2.10196178014 )
# 0.0274220793921 hand disbalance. Left: 0.472577920608 %, Right: 0.527422079392 % ( 0.23684791705 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.7671021 no handswitching after unbalancing key (weighted).
# 0.96857908 movement pattern cost (weighted).
 

# Evolved Layout 
xucäü vdts,q´
miaeo bhnrlw
föz.y kgjßp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ v │ d │ t │ s │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ b │ h │ n │ r │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ ö │ z │ . │ y │ k │ g │ j │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.928318139571 x100 total penalty per letter
# 2.67266648616 x10 billion total penalty compared to notime-noeffort
# 5.96756521269 mean key position cost in file 1gramme.txt ( 17.18086814 )
# 1.62822526359 % finger repeats in file 2gramme.txt ( 1.39377664 )
# 5.13061549437 million keystrokes disbalance of the fingers ( 2.56530774719 )
# 0.0268907603034 % finger repeats top to bottom or vice versa ( 0.184150016 )
# 1.62186022842 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8890031 )
# 2.89842397336 billion (rows²/dist)² to cross ( 1.73905438402 )
# 0.0219379703231 hand disbalance. Left: 0.478062029677 %, Right: 0.521937970323 % ( 0.18948098359 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.57872802 no handswitching after unbalancing key (weighted).
# 0.948715 movement pattern cost (weighted).
 

# Evolved Layout 
zlcmw ,daojq´
gntsr .heiuü
fxpvß kböäy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ c │ m │ w │ , │ d │ a │ o │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ t │ s │ r │ . │ h │ e │ i │ u │ ü │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ p │ v │ ß │ k │ b │ ö │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.98508624837 x100 total penalty per letter
# 2.83610422954 x10 billion total penalty compared to notime-noeffort
# 6.13105980402 mean key position cost in file 1gramme.txt ( 17.65157586 )
# 1.51388727121 % finger repeats in file 2gramme.txt ( 1.295902208 )
# 4.86786601881 million keystrokes disbalance of the fingers ( 2.4339330094 )
# 0.0412720550694 % finger repeats top to bottom or vice versa ( 0.28263424 )
# 2.28497648489 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6613438 )
# 3.69172821345 billion (rows²/dist)² to cross ( 2.21503692807 )
# 0.0207406593066 hand disbalance. Left: 0.479259340693 %, Right: 0.520740659307 % ( 0.179139659132 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.69547484 no handswitching after unbalancing key (weighted).
# 0.88842092 movement pattern cost (weighted).
 

# Evolved Layout 
quäo. bgrlzß´
cseia mhntfk
pyü,ö wdxjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ u │ ä │ o │ . │ b │ g │ r │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ y │ ü │ , │ ö │ w │ d │ x │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.908151242007 x100 total penalty per letter
# 2.61460515034 x10 billion total penalty compared to notime-noeffort
# 5.99367739585 mean key position cost in file 1gramme.txt ( 17.2560462 )
# 1.73265263945 % finger repeats in file 2gramme.txt ( 1.483167488 )
# 1.63745331334 million keystrokes disbalance of the fingers ( 0.818726656668 )
# 0.0447671929817 % finger repeats top to bottom or vice versa ( 0.306569216 )
# 1.46938441021 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7114124 )
# 4.17785268837 billion (rows²/dist)² to cross ( 2.50671161302 )
# 0.00167671973645 hand disbalance. Left: 0.501676719736 %, Right: 0.498323280264 % ( 0.0144820373165 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.86656342 no handswitching after unbalancing key (weighted).
# 1.00962998 movement pattern cost (weighted).
 

# Evolved Layout 
xoä.p whtlvß´
caeiu bsnrmf
züö,y gdjqk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ . │ p │ w │ h │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ e │ i │ u │ b │ s │ n │ r │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ ö │ , │ y │ g │ d │ j │ q │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.926932462129 x100 total penalty per letter
# 2.66867706324 x10 billion total penalty compared to notime-noeffort
# 5.94159234326 mean key position cost in file 1gramme.txt ( 17.10609117 )
# 1.69362683927 % finger repeats in file 2gramme.txt ( 1.449761024 )
# 3.59808091845 million keystrokes disbalance of the fingers ( 1.79904045923 )
# 0.0566767400926 % finger repeats top to bottom or vice versa ( 0.38812672 )
# 1.20282469239 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4009466 )
# 3.99372460445 billion (rows²/dist)² to cross ( 2.39623476267 )
# 0.0409727613431 hand disbalance. Left: 0.459027238657 %, Right: 0.540972761343 % ( 0.353886845746 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.73940586 no handswitching after unbalancing key (weighted).
# 0.99569636 movement pattern cost (weighted).
 

# Evolved Layout 
xgäo. wmsdzq´
uheia lrntbf
ykü,ö vcßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ g │ ä │ o │ . │ w │ m │ s │ d │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ h │ e │ i │ a │ l │ r │ n │ t │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ k │ ü │ , │ ö │ v │ c │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.943016212816 x100 total penalty per letter
# 2.71498284959 x10 billion total penalty compared to notime-noeffort
# 6.08197448238 mean key position cost in file 1gramme.txt ( 17.51025718 )
# 1.63691002486 % finger repeats in file 2gramme.txt ( 1.40121088 )
# 2.54965198927 million keystrokes disbalance of the fingers ( 1.27482599463 )
# 0.0427948789121 % finger repeats top to bottom or vice versa ( 0.293062656 )
# 1.82548637774 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1261693 )
# 4.15014197895 billion (rows²/dist)² to cross ( 2.49008518737 )
# 0.00888040046737 hand disbalance. Left: 0.491119599533 %, Right: 0.508880400467 % ( 0.0767011255122 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.83900772 no handswitching after unbalancing key (weighted).
# 0.96576596 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wdrlzq´
cseia mhntkf
jyü,ö bgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ y │ ü │ , │ ö │ b │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.901232952968 x100 total penalty per letter
# 2.59468710881 x10 billion total penalty compared to notime-noeffort
# 6.02153493416 mean key position cost in file 1gramme.txt ( 17.33624921 )
# 1.85365104224 % finger repeats in file 2gramme.txt ( 1.586743296 )
# 1.12762218861 million keystrokes disbalance of the fingers ( 0.563811094304 )
# 0.0548563495327 % finger repeats top to bottom or vice versa ( 0.375660544 )
# 1.39615998803 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6261269 )
# 4.15996796671 billion (rows²/dist)² to cross ( 2.49598078003 )
# 0.00332603770841 hand disbalance. Left: 0.496673962292 %, Right: 0.503326037708 % ( 0.0287274021784 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.82945406 no handswitching after unbalancing key (weighted).
# 0.98895614 movement pattern cost (weighted).
 

# Evolved Layout 
xocäü zhrdwq´
laieu msntbk
vö,.y gfßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ ä │ ü │ z │ h │ r │ d │ w │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ a │ i │ e │ u │ m │ s │ n │ t │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ö │ , │ . │ y │ g │ f │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.93557794895 x100 total penalty per letter
# 2.69356777893 x10 billion total penalty compared to notime-noeffort
# 5.89407589444 mean key position cost in file 1gramme.txt ( 16.96928934 )
# 2.26217515456 % finger repeats in file 2gramme.txt ( 1.936443904 )
# 4.41828084167 million keystrokes disbalance of the fingers ( 2.20914042083 )
# 0.0450683484432 % finger repeats top to bottom or vice versa ( 0.308631552 )
# 1.8389059827 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1417993 )
# 2.54743916009 billion (rows²/dist)² to cross ( 1.52846349605 )
# 0.018272625741 hand disbalance. Left: 0.481727374259 %, Right: 0.518272625741 % ( 0.157822945659 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.652394 no handswitching after unbalancing key (weighted).
# 0.974112 movement pattern cost (weighted).
 

# Evolved Layout 
xucäü wdtlvß´
miaeo hsnrgk
,öz.y bfjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ö │ z │ . │ y │ b │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.913080684305 x100 total penalty per letter
# 2.62879721949 x10 billion total penalty compared to notime-noeffort
# 5.91276820549 mean key position cost in file 1gramme.txt ( 17.02310528 )
# 1.60098310541 % finger repeats in file 2gramme.txt ( 1.370457088 )
# 4.31547618576 million keystrokes disbalance of the fingers ( 2.15773809288 )
# 0.036744854101 % finger repeats top to bottom or vice versa ( 0.251631616 )
# 1.58349947629 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8443238 )
# 2.88483423236 billion (rows²/dist)² to cross ( 1.73090053942 )
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.67349664 no handswitching after unbalancing key (weighted).
# 0.95103918 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü wdrhvq´
fiae. mtnslk
zy,äö bgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ w │ d │ r │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ . │ m │ t │ n │ s │ l │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ , │ ä │ ö │ b │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.916461335552 x100 total penalty per letter
# 2.63853025486 x10 billion total penalty compared to notime-noeffort
# 5.92250546687 mean key position cost in file 1gramme.txt ( 17.05113926 )
# 1.56667710214 % finger repeats in file 2gramme.txt ( 1.341090816 )
# 4.41432860897 million keystrokes disbalance of the fingers ( 2.20716430449 )
# 0.0379431956442 % finger repeats top to bottom or vice versa ( 0.259837952 )
# 1.51388031726 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7632374 )
# 2.90977503782 billion (rows²/dist)² to cross ( 1.74586502269 )
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.67773692 no handswitching after unbalancing key (weighted).
# 0.9873518 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wmndvq´
fieah lrtscb
zyü,ö kgpßj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ m │ n │ d │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ e │ a │ h │ l │ r │ t │ s │ c │ b │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ k │ g │ p │ ß │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.938132846779 x100 total penalty per letter
# 2.70092343592 x10 billion total penalty compared to notime-noeffort
# 6.03046009888 mean key position cost in file 1gramme.txt ( 17.36194513 )
# 2.74444437407 % finger repeats in file 2gramme.txt ( 2.34927104 )
# 1.88878255588 million keystrokes disbalance of the fingers ( 0.944391277939 )
# 0.0522120430879 % finger repeats top to bottom or vice versa ( 0.357552128 )
# 1.18756703943 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3831758 )
# 4.08673990852 billion (rows²/dist)² to cross ( 2.45204394511 )
# 0.0211249720867 hand disbalance. Left: 0.478875027913 %, Right: 0.521124972087 % ( 0.182459016507 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.8926918 no handswitching after unbalancing key (weighted).
# 0.97054256 movement pattern cost (weighted).
 

# Evolved Layout 
xkop, wcslvy´
haeiu dtnrmf
özä.ü bgßqj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ o │ p │ , │ w │ c │ s │ l │ v │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ i │ u │ d │ t │ n │ r │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ z │ ä │ . │ ü │ b │ g │ ß │ q │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.938661127157 x100 total penalty per letter
# 2.70244437707 x10 billion total penalty compared to notime-noeffort
# 6.00354940693 mean key position cost in file 1gramme.txt ( 17.28446813 )
# 1.61912899297 % finger repeats in file 2gramme.txt ( 1.385990144 )
# 3.22086026069 million keystrokes disbalance of the fingers ( 1.61043013034 )
# 0.0379626346759 % finger repeats top to bottom or vice versa ( 0.259971072 )
# 1.29618573409 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5096855 )
# 5.03555275209 billion (rows²/dist)² to cross ( 3.02133165126 )
# 0.018283202852 hand disbalance. Left: 0.481716797148 %, Right: 0.518283202852 % ( 0.157914301485 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.7140686 no handswitching after unbalancing key (weighted).
# 0.96542258 movement pattern cost (weighted).
 

# Evolved Layout 
xoä.ü bgnlvß´
caeiu hstrmf
zöy,q wdpjk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ . │ ü │ b │ g │ n │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ e │ i │ u │ h │ s │ t │ r │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ y │ , │ q │ w │ d │ p │ j │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.934081994479 x100 total penalty per letter
# 2.68926086387 x10 billion total penalty compared to notime-noeffort
# 6.00747023956 mean key position cost in file 1gramme.txt ( 17.29575637 )
# 1.59741589354 % finger repeats in file 2gramme.txt ( 1.36740352 )
# 3.75444899633 million keystrokes disbalance of the fingers ( 1.87722449816 )
# 0.0473794997897 % finger repeats top to bottom or vice versa ( 0.324458496 )
# 1.20006118104 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3977279 )
# 4.00325383362 billion (rows²/dist)² to cross ( 2.40195230017 )
# 0.0473422164867 hand disbalance. Left: 0.452657783513 %, Right: 0.547342216487 % ( 0.408900623582 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.77199206 no handswitching after unbalancing key (weighted).
# 0.98961204 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcmb üohu,q´
gntrd .esifk
zxpwj äayöv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ m │ b │ ü │ o │ h │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ t │ r │ d │ . │ e │ s │ i │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ p │ w │ j │ ä │ a │ y │ ö │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.989306586111 x100 total penalty per letter
# 2.84825475721 x10 billion total penalty compared to notime-noeffort
# 5.99293083837 mean key position cost in file 1gramme.txt ( 17.25389683 )
# 1.36034972361 % finger repeats in file 2gramme.txt ( 1.164472576 )
# 6.19587369183 million keystrokes disbalance of the fingers ( 3.09793684592 )
# 0.0404460457501 % finger repeats top to bottom or vice versa ( 0.276977664 )
# 2.25671623925 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6284287 )
# 3.62808600046 billion (rows²/dist)² to cross ( 2.17685160028 )
# 0.0386859979204 hand disbalance. Left: 0.46131400208 %, Right: 0.53868599792 % ( 0.334135785087 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.66608514 no handswitching after unbalancing key (weighted).
# 0.8261816 movement pattern cost (weighted).
 

# Evolved Layout 
yhäou vpalzq´
gritd fmesc.
kxb,ö wnüjß
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ h │ ä │ o │ u │ v │ p │ a │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ t │ d │ f │ m │ e │ s │ c │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ x │ b │ , │ ö │ w │ n │ ü │ j │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.04498888571 x100 total penalty per letter
# 3.00856641081 x10 billion total penalty compared to notime-noeffort
# 6.43416034907 mean key position cost in file 1gramme.txt ( 18.52421492 )
# 2.42221251626 % finger repeats in file 2gramme.txt ( 2.07343744 )
# 4.07150735308 million keystrokes disbalance of the fingers ( 2.03575367654 )
# 0.0680832648735 % finger repeats top to bottom or vice versa ( 0.466239488 )
# 2.69599554558 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.1400634 )
# 2.70892783388 billion (rows²/dist)² to cross ( 1.62535670033 )
# 0.0430207652655 hand disbalance. Left: 0.456979234734 %, Right: 0.543020765266 % ( 0.371575710846 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.77307598 no handswitching after unbalancing key (weighted).
# 0.9032043 movement pattern cost (weighted).
 

# Evolved Layout 
xoclü pdrhzy´
maeiu btnsfk
,äö.q wgßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ l │ ü │ p │ d │ r │ h │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ b │ t │ n │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ä │ ö │ . │ q │ w │ g │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.928975118508 x100 total penalty per letter
# 2.67455795581 x10 billion total penalty compared to notime-noeffort
# 5.8669352058 mean key position cost in file 1gramme.txt ( 16.89115017 )
# 2.00839680043 % finger repeats in file 2gramme.txt ( 1.719207168 )
# 2.01059589921 million keystrokes disbalance of the fingers ( 1.0052979496 )
# 0.0600268329217 % finger repeats top to bottom or vice versa ( 0.411068416 )
# 2.04365618492 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3802747 )
# 4.30181952681 billion (rows²/dist)² to cross ( 2.58109171609 )
# 0.00445131667099 hand disbalance. Left: 0.495548683329 %, Right: 0.504451316671 % ( 0.0384465768104 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.66475228 no handswitching after unbalancing key (weighted).
# 0.93912892 movement pattern cost (weighted).
 

# Evolved Layout 
ßsocb pmau,q´
drtnl .heikv
zxöfj wgäyü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ s │ o │ c │ b │ p │ m │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ l │ . │ h │ e │ i │ k │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ ö │ f │ j │ w │ g │ ä │ y │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00512926893 x100 total penalty per letter
# 2.89380891833 x10 billion total penalty compared to notime-noeffort
# 5.96859027605 mean key position cost in file 1gramme.txt ( 17.18381934 )
# 1.55319119908 % finger repeats in file 2gramme.txt ( 1.329546752 )
# 5.47743646651 million keystrokes disbalance of the fingers ( 2.73871823326 )
# 0.0390766407274 % finger repeats top to bottom or vice versa ( 0.267599872 )
# 2.63224649782 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.065814 )
# 4.47215164806 billion (rows²/dist)² to cross ( 2.68329098884 )
# 0.00854956824628 hand disbalance. Left: 0.491450431754 %, Right: 0.508549568246 % ( 0.0738436863904 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.65196564 no handswitching after unbalancing key (weighted).
# 0.88590984 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü wdtlvß´
miae. hsnrgk
,yzäö bfjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ . │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ z │ ä │ ö │ b │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.914643695253 x100 total penalty per letter
# 2.63329719293 x10 billion total penalty compared to notime-noeffort
# 5.91637398188 mean key position cost in file 1gramme.txt ( 17.03348646 )
# 1.57615587309 % finger repeats in file 2gramme.txt ( 1.349204736 )
# 4.32855944828 million keystrokes disbalance of the fingers ( 2.16427972414 )
# 0.0375301909845 % finger repeats top to bottom or vice versa ( 0.257009664 )
# 1.5767579922 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8364719 )
# 2.93700891104 billion (rows²/dist)² to cross ( 1.76220534663 )
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.69399496 no handswitching after unbalancing key (weighted).
# 0.95103918 movement pattern cost (weighted).
 

# Evolved Layout 
ßtclb ü.ah,q´
gdrnm oieskp
fjzwx äuöyv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ t │ c │ l │ b │ ü │ . │ a │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ d │ r │ n │ m │ o │ i │ e │ s │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ j │ z │ w │ x │ ä │ u │ ö │ y │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.942869173594 x100 total penalty per letter
# 2.71455951756 x10 billion total penalty compared to notime-noeffort
# 6.08060395683 mean key position cost in file 1gramme.txt ( 17.50631138 )
# 1.13848487653 % finger repeats in file 2gramme.txt ( 0.974554112 )
# 3.54165966058 million keystrokes disbalance of the fingers ( 1.77082983029 )
# 0.0372015218166 % finger repeats top to bottom or vice versa ( 0.254758912 )
# 1.91709385571 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2328658 )
# 4.22104972963 billion (rows²/dist)² to cross ( 2.53262983778 )
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.66609942 no handswitching after unbalancing key (weighted).
# 0.81783704 movement pattern cost (weighted).
 

# Evolved Layout 
ßblgw äüauzq´
hnrtd ,eisfc
kpvmx .oöyj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ l │ g │ w │ ä │ ü │ a │ u │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ t │ d │ , │ e │ i │ s │ f │ c │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ p │ v │ m │ x │ . │ o │ ö │ y │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.995603612687 x100 total penalty per letter
# 2.8663841583 x10 billion total penalty compared to notime-noeffort
# 6.05529165793 mean key position cost in file 1gramme.txt ( 17.43343622 )
# 1.49936631448 % finger repeats in file 2gramme.txt ( 1.283472128 )
# 4.87311641352 million keystrokes disbalance of the fingers ( 2.43655820676 )
# 0.0344564314686 % finger repeats top to bottom or vice versa ( 0.23596032 )
# 1.65675609522 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9296468 )
# 5.89861496839 billion (rows²/dist)² to cross ( 3.53916898103 )
# 0.0197992598622 hand disbalance. Left: 0.480200740138 %, Right: 0.519799259862 % ( 0.171008674813 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.65164242 no handswitching after unbalancing key (weighted).
# 0.81020534 movement pattern cost (weighted).
 

# Evolved Layout 
xkohü wbsdzq´
maeiu lnrtgf
,äö.y pcßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ o │ h │ ü │ w │ b │ s │ d │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ l │ n │ r │ t │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ä │ ö │ . │ y │ p │ c │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.95545436939 x100 total penalty per letter
# 2.75079281905 x10 billion total penalty compared to notime-noeffort
# 5.8380193639 mean key position cost in file 1gramme.txt ( 16.80790026 )
# 1.58693855448 % finger repeats in file 2gramme.txt ( 1.358434816 )
# 3.8316715438 million keystrokes disbalance of the fingers ( 1.9158357719 )
# 0.0466743115295 % finger repeats top to bottom or vice versa ( 0.319629312 )
# 1.80730835086 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1049971 )
# 5.2499584985 billion (rows²/dist)² to cross ( 3.1499750991 )
# 0.0128121572795 hand disbalance. Left: 0.48718784272 %, Right: 0.51281215728 % ( 0.110660199074 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.64383124 no handswitching after unbalancing key (weighted).
# 0.9239219 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wdrlzq´
cteia mhnsbk
jyü,ö fgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ e │ i │ a │ m │ h │ n │ s │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ y │ ü │ , │ ö │ f │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.902650235266 x100 total penalty per letter
# 2.59876752342 x10 billion total penalty compared to notime-noeffort
# 6.00425291189 mean key position cost in file 1gramme.txt ( 17.28649355 )
# 1.64932199618 % finger repeats in file 2gramme.txt ( 1.411835648 )
# 1.30822405044 million keystrokes disbalance of the fingers ( 0.654112025221 )
# 0.0482883492905 % finger repeats top to bottom or vice versa ( 0.330682368 )
# 1.67050668276 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9456623 )
# 4.05895061867 billion (rows²/dist)² to cross ( 2.4353703712 )
# 6.9234870105e-005 hand disbalance. Left: 0.49993076513 %, Right: 0.50006923487 % ( 0.000597990201147 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.83273664 no handswitching after unbalancing key (weighted).
# 0.97502268 movement pattern cost (weighted).
 

# Evolved Layout 
xcäoü wdtlzß´
maeiu hsnrbk
v.y,ö gfjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ o │ ü │ w │ d │ t │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ h │ s │ n │ r │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ . │ y │ , │ ö │ g │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.921546940105 x100 total penalty per letter
# 2.65317192162 x10 billion total penalty compared to notime-noeffort
# 5.99183907572 mean key position cost in file 1gramme.txt ( 17.2507536 )
# 1.794852158 % finger repeats in file 2gramme.txt ( 1.53641088 )
# 2.56572397008 million keystrokes disbalance of the fingers ( 1.28286198504 )
# 0.0397890064763 % finger repeats top to bottom or vice versa ( 0.272478208 )
# 1.64336508098 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9140501 )
# 3.88041220091 billion (rows²/dist)² to cross ( 2.32824732055 )
# 0.0299697437784 hand disbalance. Left: 0.470030256222 %, Right: 0.529969743778 % ( 0.258852411843 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.67955578 no handswitching after unbalancing key (weighted).
# 0.9509281 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü kgtlvß´
miae. hsnrbf
,yzäö wdjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ k │ g │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ . │ h │ s │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ z │ ä │ ö │ w │ d │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.919395968116 x100 total penalty per letter
# 2.64697918392 x10 billion total penalty compared to notime-noeffort
# 5.95415085258 mean key position cost in file 1gramme.txt ( 17.14224764 )
# 1.80107862941 % finger repeats in file 2gramme.txt ( 1.5417408 )
# 4.21359084517 million keystrokes disbalance of the fingers ( 2.10679542258 )
# 0.0317505182461 % finger repeats top to bottom or vice versa ( 0.217430016 )
# 1.47333430738 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7160129 )
# 2.93034697 billion (rows²/dist)² to cross ( 1.758208182 )
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.75103774 no handswitching after unbalancing key (weighted).
# 0.95103918 movement pattern cost (weighted).
 
