# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'i', 'e', 'w', 'ß', 'g', 'n', 'c', 'x', 'q', '´', ()],
 ['⇩', 'o', 'd', 'h', 'u', 'l', 'f', 's', 'm', 'r', 't', 'ö', '⇘', '\n'],
 ['⇧', (), '.', 'k', ',', 'ä', 'p', 'a', 'z', 'ü', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.628654018 billion total penalty compared to notime-noeffort
# 4.38327363696 million keystrokes disbalance of the fingers
# 4.60927553898 % finger repeats in file 2gramme.txt
# 0.226518802102 % finger repeats top to bottom or vice versa
# 8.52167966756 % of trigrams have no handswitching (uppercase ignored)
# 4.82610326701 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'c', 'm', 'w', 'j', 'y', 'o', 'd', 'h', 'ö', 'ü', '´', ()],
 ['⇩', 'i', 'g', 'n', 'r', 's', 'e', 'k', 't', 'a', 'z', '.', '⇘', '\n'],
 ['⇧', (), 'ß', 'u', 'v', 'l', 'b', 'q', 'ä', 'x', 'f', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.614417055 billion total penalty compared to notime-noeffort
# 4.01260210966 million keystrokes disbalance of the fingers
# 3.35451989718 % finger repeats in file 2gramme.txt
# 0.129380975647 % finger repeats top to bottom or vice versa
# 6.98895345813 % of trigrams have no handswitching (uppercase ignored)
# 4.95361008726 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'u', 'f', 'g', 'd', 'q', 'r', 'c', 's', 'j', 'ß', '´', ()],
 ['⇩', 'e', 'b', 'l', 'h', 'w', 'i', 'n', 'a', 'z', 't', 'p', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'x', 'k', 'm', 'v', '.', 'o', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.742013089 billion total penalty compared to notime-noeffort
# 13.5230566057 million keystrokes disbalance of the fingers
# 4.64710532196 % finger repeats in file 2gramme.txt
# 0.0966398296095 % finger repeats top to bottom or vice versa
# 9.57055665238 % of trigrams have no handswitching (uppercase ignored)
# 5.06911665498 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'g', 'a', 'b', 'ß', 'r', 'ä', 'w', ',', 'x', '´', ()],
 ['⇩', '.', 't', 'm', 'i', 'o', 'l', 's', 'e', 'n', 'p', 'y', '⇘', '\n'],
 ['⇧', (), 'u', 'd', 'h', 'k', 'v', 'z', 'j', 'ü', 'q', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.544364024 billion total penalty compared to notime-noeffort
# 3.67015389164 million keystrokes disbalance of the fingers
# 3.36720647414 % finger repeats in file 2gramme.txt
# 0.220828061212 % finger repeats top to bottom or vice versa
# 8.363739353 % of trigrams have no handswitching (uppercase ignored)
# 4.67811051641 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'p', 'f', 'k', 'ä', 'v', 'r', 'g', 'l', 'x', 'c', '´', ()],
 ['⇩', 's', 'i', 'a', 'z', 'e', 'j', 'n', 'u', 't', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'm', 'h', 'q', 'o', 'ü', '.', ',', 'w', 'ö', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.661482312 billion total penalty compared to notime-noeffort
# 5.41085000085 million keystrokes disbalance of the fingers
# 4.49921769955 % finger repeats in file 2gramme.txt
# 0.182466473409 % finger repeats top to bottom or vice versa
# 6.51458214457 % of trigrams have no handswitching (uppercase ignored)
# 4.9696628566 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'h', 'e', 'k', '.', 'd', 'm', 'l', 'y', 'ß', '´', ()],
 ['⇩', 'g', 'u', 'i', 's', ',', 'c', 'r', 'n', 't', 'o', 'ü', '⇘', '\n'],
 ['⇧', (), 'b', 'j', 'v', 'p', 'q', 'ö', 'a', 'f', 'x', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.534420262 billion total penalty compared to notime-noeffort
# 4.92900764957 million keystrokes disbalance of the fingers
# 5.70027661686 % finger repeats in file 2gramme.txt
# 0.308174185687 % finger repeats top to bottom or vice versa
# 8.75347660529 % of trigrams have no handswitching (uppercase ignored)
# 4.35765714967 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 't', 'ä', 'a', 'y', 'j', 'k', 'f', 'c', 'm', 'x', '´', ()],
 ['⇩', 'o', 'i', 'u', 'r', '.', 's', 'd', 'n', 'e', ',', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'v', 'w', 'l', 'q', 'g', 'z', 'h', 'ö', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.621484367 billion total penalty compared to notime-noeffort
# 5.98823735048 million keystrokes disbalance of the fingers
# 4.72224193758 % finger repeats in file 2gramme.txt
# 0.0837262562429 % finger repeats top to bottom or vice versa
# 11.3427213558 % of trigrams have no handswitching (uppercase ignored)
# 4.7530712586 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'x', 'b', 's', 'c', 'z', 'm', 'h', 'd', 'y', 'k', '´', ()],
 ['⇩', ',', 'e', 'i', 'l', 'r', 'ö', 'a', 'g', 't', 'n', 'ß', '⇘', '\n'],
 ['⇧', (), 'u', 'o', 'ä', 'w', 'v', 'j', '.', 'f', 'p', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.594750162 billion total penalty compared to notime-noeffort
# 7.47013839377 million keystrokes disbalance of the fingers
# 3.03194968523 % finger repeats in file 2gramme.txt
# 0.252960932008 % finger repeats top to bottom or vice versa
# 10.6693622015 % of trigrams have no handswitching (uppercase ignored)
# 4.78353569552 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'd', 'r', 'e', 'p', 'ä', 'i', 'g', 'w', 'm', 'y', '´', ()],
 ['⇩', 'f', 's', 'h', 't', 'a', 'o', 'u', 'l', 'n', 'ö', 'x', '⇘', '\n'],
 ['⇧', (), '.', 'z', 'q', ',', 'j', 'k', 'b', 'c', 'v', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.614551991 billion total penalty compared to notime-noeffort
# 5.82935378419 million keystrokes disbalance of the fingers
# 5.19782919311 % finger repeats in file 2gramme.txt
# 0.256721935122 % finger repeats top to bottom or vice versa
# 11.4387368822 % of trigrams have no handswitching (uppercase ignored)
# 4.6456820601 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'h', 'ä', 's', 'j', 'ü', 'u', 'o', 'w', 'ß', 'x', '´', ()],
 ['⇩', 'c', 'e', 'i', 'n', 'z', 'g', 'd', 'a', 'r', 't', 'b', '⇘', '\n'],
 ['⇧', (), 'm', ',', 'f', 'p', 'v', 'ö', 'l', '.', 'k', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.485107963 billion total penalty compared to notime-noeffort
# 5.78294545488 million keystrokes disbalance of the fingers
# 3.82246547699 % finger repeats in file 2gramme.txt
# 0.268253942887 % finger repeats top to bottom or vice versa
# 12.3564365017 % of trigrams have no handswitching (uppercase ignored)
# 4.32539917877 mean key position cost in file 1gramme.txt
