# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'h', 'i', 'f', 'm', 'g', 'c', 'k', 'u', 'q', 'r', '´', ()],
 ['⇩', 'ß', 'd', 'e', 'ä', 'z', 'v', 'w', 'ö', 't', 'y', ',', '⇘', '\n'],
 ['⇧', (), 'l', '.', 'b', 'a', 'j', 's', 'x', 'n', 'o', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.329888581 billion total penalty compared to notime-noeffort
# 8.44259495568 million keystrokes disbalance of the fingers
# 7.13461110165 % finger repeats in file 2gramme.txt
# 0.328069105992 % finger repeats top to bottom or vice versa
# 9.72742637742 % of trigrams have no handswitching (uppercase ignored)
# 6.88620122314 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'h', 'w', 'm', 'p', ',', 's', 'j', 't', 'z', '´', ()],
 ['⇩', 'd', '.', 'l', 'x', 'c', 'e', 'f', 'r', 'i', 'q', 'u', '⇘', '\n'],
 ['⇧', (), 'ö', 'n', 'ü', 'g', 'b', 'a', 'y', 'o', 'ß', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.144534226 billion total penalty compared to notime-noeffort
# 7.55035116137 million keystrokes disbalance of the fingers
# 4.8247469143 % finger repeats in file 2gramme.txt
# 0.385145823082 % finger repeats top to bottom or vice versa
# 12.066421724 % of trigrams have no handswitching (uppercase ignored)
# 6.45476278324 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ä', 't', 'g', 'j', 'p', 'ü', 's', '.', 'w', 'z', '´', ()],
 ['⇩', 'n', 'c', 'b', 'f', 'e', 'a', 'x', 'm', 'u', 'h', 'v', '⇘', '\n'],
 ['⇧', (), 'd', 'q', 'ß', 'i', 'o', ',', 'r', 'k', 'l', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.124943145 billion total penalty compared to notime-noeffort
# 11.1365369132 million keystrokes disbalance of the fingers
# 9.22521339567 % finger repeats in file 2gramme.txt
# 0.78500106699 % finger repeats top to bottom or vice versa
# 12.2597811766 % of trigrams have no handswitching (uppercase ignored)
# 5.78525928854 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'c', 'p', 's', 'n', 'j', 'g', 'a', 'd', '.', 'q', '´', ()],
 ['⇩', 'l', 'v', 'u', 'o', 'i', 'z', 't', ',', 'e', 'm', 'r', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'ä', 'x', 'ö', 'ß', 'b', 'f', 'ü', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.095182324 billion total penalty compared to notime-noeffort
# 12.430281106 million keystrokes disbalance of the fingers
# 8.27027439336 % finger repeats in file 2gramme.txt
# 0.683719885318 % finger repeats top to bottom or vice versa
# 12.3228652164 % of trigrams have no handswitching (uppercase ignored)
# 5.77845423695 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'y', 'h', '.', 'f', 't', 'g', 'ä', 'ß', 'x', 's', '´', ()],
 ['⇩', 'z', 'd', 'i', 'o', 'c', 'b', 'r', 'e', 'v', 'l', 'm', '⇘', '\n'],
 ['⇧', (), 'n', 'w', 'q', ',', 'u', 'ö', 'k', 'p', 'a', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.035354346 billion total penalty compared to notime-noeffort
# 9.74307707111 million keystrokes disbalance of the fingers
# 4.67230406966 % finger repeats in file 2gramme.txt
# 0.281078166604 % finger repeats top to bottom or vice versa
# 13.3963770024 % of trigrams have no handswitching (uppercase ignored)
# 6.05789806781 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'b', 'r', 'm', 'j', 'q', 't', 'ä', 'x', 'u', 'w', '´', ()],
 ['⇩', 'c', 'e', 'a', 'k', 'f', 'v', 'z', '.', 's', 'h', 'ö', '⇘', '\n'],
 ['⇧', (), 'd', 'p', 'y', ',', 'ß', 'l', 'i', 'ü', 'o', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.108761862 billion total penalty compared to notime-noeffort
# 15.3641911065 million keystrokes disbalance of the fingers
# 7.44252877603 % finger repeats in file 2gramme.txt
# 0.8447588102 % finger repeats top to bottom or vice versa
# 10.301506879 % of trigrams have no handswitching (uppercase ignored)
# 5.85428855542 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'ö', 'r', 'h', 's', 'g', 'j', 'ü', 'z', 't', 'y', '´', ()],
 ['⇩', 'd', 'a', 'b', 'n', 'u', 'p', '.', 'x', 'e', 'l', 'ä', '⇘', '\n'],
 ['⇧', (), 'o', 'i', 'w', ',', 'k', 'm', 'c', 'v', 'ß', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.979113858 billion total penalty compared to notime-noeffort
# 8.92807627411 million keystrokes disbalance of the fingers
# 5.10424844865 % finger repeats in file 2gramme.txt
# 0.561820131675 % finger repeats top to bottom or vice versa
# 9.78242018436 % of trigrams have no handswitching (uppercase ignored)
# 5.82365009379 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'j', 'n', 'g', 'b', 'z', 'c', 'd', 'k', 'p', ',', '´', ()],
 ['⇩', 'o', 'u', 't', '.', 'ü', 'r', 'ä', 'y', 'i', 'ß', 'ö', '⇘', '\n'],
 ['⇧', (), 'h', 'x', 'l', 'e', 'a', 's', 'v', 'q', 'f', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.157471505 billion total penalty compared to notime-noeffort
# 8.21765316403 million keystrokes disbalance of the fingers
# 6.96305870135 % finger repeats in file 2gramme.txt
# 0.512826472216 % finger repeats top to bottom or vice versa
# 11.4742242416 % of trigrams have no handswitching (uppercase ignored)
# 6.24888103471 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'x', 'ü', 'v', 'p', 'k', 'j', 'f', 't', 'ö', 'ä', '´', ()],
 ['⇩', 'd', 'n', 'a', 'l', 'c', 'y', 'g', 'r', 'i', 'b', ',', '⇘', '\n'],
 ['⇧', (), 'm', 'ß', 'e', 'u', 'h', 'o', 's', 'z', 'w', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.052672584 billion total penalty compared to notime-noeffort
# 6.25880247601 million keystrokes disbalance of the fingers
# 6.1397464902 % finger repeats in file 2gramme.txt
# 0.0901411854328 % finger repeats top to bottom or vice versa
# 11.0191631434 % of trigrams have no handswitching (uppercase ignored)
# 6.09833567463 mean key position cost in file 1gramme.txt
