# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'c', 'ü', 'ä', 'o', 'p', 'g', 'd', 'n', 'z', ',', '´', ()],
 ['⇩', 'u', 'e', 'i', 'a', 'l', 'f', 'h', 't', 'r', 's', 'm', '⇘', '\n'],
 ['⇧', (), 'ö', 'j', 'k', '.', 'x', 'w', 'b', 'v', 'q', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.642364341 billion total penalty compared to notime-noeffort
# 3.97655869015 mean key position cost in file 1gramme.txt
# 3.14538456577 % finger repeats in file 2gramme.txt
# 7.22906598009 million keystrokes disbalance of the fingers
# 0.248155906413 % finger repeats top to bottom or vice versa
# 3.97344314567 % of trigrams have no handswitching (uppercase ignored)
# 0.152475462 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ä', 'p', 'c', 'ö', ',', 'u', '.', 'l', 'ß', 'm', '´', ()],
 ['⇩', 'i', 'a', 'r', 't', 'g', 'h', 'd', 'e', 'n', 's', 'o', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'f', 'v', 'q', 'k', 'b', 'j', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.669234041 billion total penalty compared to notime-noeffort
# 3.9079916341 mean key position cost in file 1gramme.txt
# 3.03988060697 % finger repeats in file 2gramme.txt
# 7.11062323504 million keystrokes disbalance of the fingers
# 0.125796525294 % finger repeats top to bottom or vice versa
# 10.8092062317 % of trigrams have no handswitching (uppercase ignored)
# 0.167950409 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'a', 'c', 'p', 'ö', 'k', 'f', 'l', 'm', ',', 'z', '´', ()],
 ['⇩', 'i', 'e', 'o', 'u', 'b', 'd', 'h', 'n', 't', 'r', 's', '⇘', '\n'],
 ['⇧', (), 'x', 'j', 'ü', '.', 'q', 'g', 'w', 'y', 'v', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.65240048 billion total penalty compared to notime-noeffort
# 3.94054891808 mean key position cost in file 1gramme.txt
# 2.34276793365 % finger repeats in file 2gramme.txt
# 12.0502821808 million keystrokes disbalance of the fingers
# 0.0523631876825 % finger repeats top to bottom or vice versa
# 3.08534289883 % of trigrams have no handswitching (uppercase ignored)
# 0.170180272 billion rows² to cross while on the same hand
