# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', '.', 'r', 'a', 'w', 'm', 'f', 'q', 'ö', 'j', 'ß', '´', ()],
 ['⇩', 'y', 'i', 'h', 'e', 's', 'u', 'n', 'l', 'o', 'ü', 'z', '⇘', '\n'],
 ['⇧', (), 'c', 'v', 'p', 'ä', 'x', 't', 'd', ',', 'k', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.774313414 billion total penalty compared to notime-noeffort
# 7.84095700655 million keystrokes disbalance of the fingers
# 8.10246206742 % finger repeats in file 2gramme.txt
# 0.451836347804 % finger repeats top to bottom or vice versa
# 12.2870485038 % of trigrams have no handswitching (uppercase ignored)
# 4.81241539624 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'm', 'y', 'r', 'j', ',', 'q', 'o', 'b', 's', 'ä', '´', ()],
 ['⇩', 'ß', 'z', 'a', 't', 'c', 'e', 'h', 'i', 'v', '.', 'ü', '⇘', '\n'],
 ['⇧', (), 'l', 'w', 'u', 'n', 'ö', 'f', 'd', 'g', 'k', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.975693743 billion total penalty compared to notime-noeffort
# 8.19859307411 million keystrokes disbalance of the fingers
# 7.05097365842 % finger repeats in file 2gramme.txt
# 0.259464137578 % finger repeats top to bottom or vice versa
# 8.84510143721 % of trigrams have no handswitching (uppercase ignored)
# 5.69857292533 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'e', 'n', '.', 'r', 'ö', 'c', 'v', 'h', ',', 'g', '´', ()],
 ['⇩', 'a', 'ß', 'f', 'u', 'i', 'q', 'l', 'm', 's', 'ü', 'w', '⇘', '\n'],
 ['⇧', (), 'z', 'y', 'k', 'ä', 'b', 'o', 't', 'd', 'p', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.160821859 billion total penalty compared to notime-noeffort
# 3.92314453669 million keystrokes disbalance of the fingers
# 4.43973927461 % finger repeats in file 2gramme.txt
# 0.575664229319 % finger repeats top to bottom or vice versa
# 11.5002786599 % of trigrams have no handswitching (uppercase ignored)
# 6.58205903258 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'ß', 'q', 'n', 'ö', 'o', 'u', 'h', 'k', 'y', ',', '´', ()],
 ['⇩', 'm', 'r', 'i', 'g', 'z', 'j', 'p', 't', 'a', 'd', 'v', '⇘', '\n'],
 ['⇧', (), 'f', 'ä', 'b', 'l', 's', 'w', 'e', 'ü', '.', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.863502307 billion total penalty compared to notime-noeffort
# 4.30040949335 million keystrokes disbalance of the fingers
# 5.27505304874 % finger repeats in file 2gramme.txt
# 0.67331963978 % finger repeats top to bottom or vice versa
# 6.11410015955 % of trigrams have no handswitching (uppercase ignored)
# 5.51246259842 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'i', 'y', '.', 'b', 'ü', 's', 'o', 'g', 'q', 'x', '´', ()],
 ['⇩', 'ß', 'a', 'r', 't', 'l', ',', 'n', 'h', 'e', 'd', 'z', '⇘', '\n'],
 ['⇧', (), 'f', 'c', 'm', 'k', 'p', 'ä', 'u', 'w', 'j', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.698077997 billion total penalty compared to notime-noeffort
# 6.24743461209 million keystrokes disbalance of the fingers
# 6.74156574995 % finger repeats in file 2gramme.txt
# 0.616540486537 % finger repeats top to bottom or vice versa
# 10.9489856177 % of trigrams have no handswitching (uppercase ignored)
# 4.70063763117 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'f', 'l', 'g', 'k', 'u', 'v', 'w', 'p', 'q', 'ß', '´', ()],
 ['⇩', 'j', 'h', 'n', 'i', 'b', 's', 'a', 'd', 'e', 'r', '.', '⇘', '\n'],
 ['⇧', (), 'ö', 't', 'x', 'o', 'z', 'ü', 'ä', 'm', 'c', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.639429412 billion total penalty compared to notime-noeffort
# 7.29859083462 million keystrokes disbalance of the fingers
# 4.2793821439 % finger repeats in file 2gramme.txt
# 0.0513124572698 % finger repeats top to bottom or vice versa
# 9.71483634698 % of trigrams have no handswitching (uppercase ignored)
# 4.86701209567 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 't', 'h', 'ö', 'l', 'o', 'i', 'g', 'c', 'x', 'ä', '´', ()],
 ['⇩', 'm', 'ü', 'd', 's', 'w', 'k', 'f', 'z', 'b', '.', 'e', '⇘', '\n'],
 ['⇧', (), 'n', 'p', 'ß', 'v', 'u', 'y', 'q', 'a', ',', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.458921165 billion total penalty compared to notime-noeffort
# 18.7706615703 million keystrokes disbalance of the fingers
# 3.54760958777 % finger repeats in file 2gramme.txt
# 0.0497272388637 % finger repeats top to bottom or vice versa
# 5.80238026542 % of trigrams have no handswitching (uppercase ignored)
# 7.63527064408 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'j', 'f', 'a', 'ä', 'n', 'ö', 't', 'u', 'v', 'y', '´', ()],
 ['⇩', 'w', 'z', 'e', 'i', '.', 'm', 'r', 'k', 's', ',', 'd', '⇘', '\n'],
 ['⇧', (), 'g', 'p', 'o', 'ü', 'c', 'q', 'l', 'b', 'x', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.902316787 billion total penalty compared to notime-noeffort
# 7.58407808029 million keystrokes disbalance of the fingers
# 3.94139415354 % finger repeats in file 2gramme.txt
# 0.947186243232 % finger repeats top to bottom or vice versa
# 7.45679366464 % of trigrams have no handswitching (uppercase ignored)
# 5.65297453396 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'd', 'u', 'r', 'b', 'g', 'ü', 'f', 'y', '.', '´', ()],
 ['⇩', 'v', 's', 'ö', 'l', 'n', 'p', 't', 'e', 'h', 'a', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'j', 'w', 'i', 'x', 'c', 'm', 'ß', 'k', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.787675251 billion total penalty compared to notime-noeffort
# 8.389904471 million keystrokes disbalance of the fingers
# 6.31317898959 % finger repeats in file 2gramme.txt
# 0.229655162621 % finger repeats top to bottom or vice versa
# 9.46276438578 % of trigrams have no handswitching (uppercase ignored)
# 5.11809621862 mean key position cost in file 1gramme.txt
