
# Evolved Layout 
xucäü vbrd,q´
miaeo hsntlw
föz.y gkßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ v │ b │ r │ d │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ h │ s │ n │ t │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ ö │ z │ . │ y │ g │ k │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.91917386148 x100 total penalty per letter
# 2.64633972968 x10 billion total penalty compared to notime-noeffort
# 5.95357123955 mean key position cost in file 1gramme.txt ( 17.14057891 )
# 1.52793929869 % finger repeats in file 2gramme.txt ( 1.30793088 )
# 4.70560904457 million keystrokes disbalance of the fingers ( 2.35280452229 )
# 0.037634563632 % finger repeats top to bottom or vice versa ( 0.257724416 )
# 1.59133307409 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8534477 )
# 2.8591115569 billion (rows²/dist)² to cross ( 1.71546693414 )
# 0.0219379703231 hand disbalance. Left: 0.478062029677 %, Right: 0.521937970323 % ( 0.18948098359 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.63966712 no handswitching after unbalancing key (weighted).
# 0.948715 movement pattern cost (weighted).
 

# Evolved Layout 
xäcoü pdslzq´
uetia mhnrfw
,yv.ö bgßjk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ä │ c │ o │ ü │ p │ d │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ t │ i │ a │ m │ h │ n │ r │ f │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ v │ . │ ö │ b │ g │ ß │ j │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.942371181952 x100 total penalty per letter
# 2.71312577894 x10 billion total penalty compared to notime-noeffort
# 5.92584622103 mean key position cost in file 1gramme.txt ( 17.06075743 )
# 1.52864209445 % finger repeats in file 2gramme.txt ( 1.30853248 )
# 5.57059448865 million keystrokes disbalance of the fingers ( 2.78529724432 )
# 0.0460836640257 % finger repeats top to bottom or vice versa ( 0.315584512 )
# 1.7345807889 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0202903 )
# 3.0048866348 billion (rows²/dist)² to cross ( 1.80293198088 )
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % ( 0.0454901913769 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.74862912 no handswitching after unbalancing key (weighted).
# 0.9861637 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcgw ü,ouvq´
hnrtd .aesfk
zxbmj äiöyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ w │ ü │ , │ o │ u │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ t │ d │ . │ a │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ m │ j │ ä │ i │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.968640004818 x100 total penalty per letter
# 2.78875481118 x10 billion total penalty compared to notime-noeffort
# 6.23436147434 mean key position cost in file 1gramme.txt ( 17.94898566 )
# 1.48640406903 % finger repeats in file 2gramme.txt ( 1.27237632 )
# 3.79180961175 million keystrokes disbalance of the fingers ( 1.89590480587 )
# 0.0387342147062 % finger repeats top to bottom or vice versa ( 0.265254912 )
# 2.11602185542 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.46456 )
# 4.05428888741 billion (rows²/dist)² to cross ( 2.43257333244 )
# 0.00787694442793 hand disbalance. Left: 0.492123055572 %, Right: 0.507876944428 % ( 0.0680341506488 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.68160776 no handswitching after unbalancing key (weighted).
# 0.80067034 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wcslvq´
fieah dtnrbk
zyü,ö mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ c │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ e │ a │ h │ d │ t │ n │ r │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.909275175886 x100 total penalty per letter
# 2.61784100267 x10 billion total penalty compared to notime-noeffort
# 5.94812479503 mean key position cost in file 1gramme.txt ( 17.12489837 )
# 1.9806997689 % finger repeats in file 2gramme.txt ( 1.69549824 )
# 1.9855986683 million keystrokes disbalance of the fingers ( 0.992799334149 )
# 0.0309140417559 % finger repeats top to bottom or vice versa ( 0.21170176 )
# 1.4024429904 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6334448 )
# 4.01881177401 billion (rows²/dist)² to cross ( 2.41128706441 )
# 0.0211249720867 hand disbalance. Left: 0.478875027913 %, Right: 0.521124972087 % ( 0.182459016507 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.84061722 no handswitching after unbalancing key (weighted).
# 0.97054256 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcgb äüuhvq´
mnrtd oaesk,
fxzwj .iöyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ b │ ä │ ü │ u │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ d │ o │ a │ e │ s │ k │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ z │ w │ j │ . │ i │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.93730249926 x100 total penalty per letter
# 2.69853283092 x10 billion total penalty compared to notime-noeffort
# 6.14494808574 mean key position cost in file 1gramme.txt ( 17.6915608 )
# 1.51196310613 % finger repeats in file 2gramme.txt ( 1.294255104 )
# 3.412045173 million keystrokes disbalance of the fingers ( 1.7060225865 )
# 0.0326847880192 % finger repeats top to bottom or vice versa ( 0.223827968 )
# 1.56923064987 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8277047 )
# 4.02269512983 billion (rows²/dist)² to cross ( 2.4136170779 )
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.67837502 no handswitching after unbalancing key (weighted).
# 0.81783704 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wdrlzß´
cseia mhntkf
yöü,q bgjvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ r │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ö │ ü │ , │ q │ b │ g │ j │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.902055874857 x100 total penalty per letter
# 2.59705633511 x10 billion total penalty compared to notime-noeffort
# 6.02478693308 mean key position cost in file 1gramme.txt ( 17.34561185 )
# 1.86392501912 % finger repeats in file 2gramme.txt ( 1.59553792 )
# 1.03169105765 million keystrokes disbalance of the fingers ( 0.515845528826 )
# 0.0574154232998 % finger repeats top to bottom or vice versa ( 0.39318528 )
# 1.40060468482 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6313037 )
# 4.1404455348 billion (rows²/dist)² to cross ( 2.48426732088 )
# 0.00433500169033 hand disbalance. Left: 0.49566499831 %, Right: 0.50433500169 % ( 0.0374419498273 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.8486823 no handswitching after unbalancing key (weighted).
# 1.00352584 movement pattern cost (weighted).
 

# Evolved Layout 
xucäü wdrhvq´
fiaeo mtnslk
zö,.y bgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ w │ d │ r │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ m │ t │ n │ s │ l │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ , │ . │ y │ b │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.914733197018 x100 total penalty per letter
# 2.63355487223 x10 billion total penalty compared to notime-noeffort
# 5.91889969049 mean key position cost in file 1gramme.txt ( 17.04075808 )
# 1.59150433445 % finger repeats in file 2gramme.txt ( 1.362343168 )
# 4.40168392756 million keystrokes disbalance of the fingers ( 2.20084196378 )
# 0.0371578587606 % finger repeats top to bottom or vice versa ( 0.254459904 )
# 1.52218321487 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7729079 )
# 2.85950858851 billion (rows²/dist)² to cross ( 1.71570515311 )
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.64930168 no handswitching after unbalancing key (weighted).
# 0.9873518 movement pattern cost (weighted).
 

# Evolved Layout 
xoägc ,hslzq´
uaetd binrmk
wöüpy f.ßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ g │ c │ , │ h │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ a │ e │ t │ d │ b │ i │ n │ r │ m │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ w │ ö │ ü │ p │ y │ f │ . │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.991889975895 x100 total penalty per letter
# 2.85569244371 x10 billion total penalty compared to notime-noeffort
# 5.90613845398 mean key position cost in file 1gramme.txt ( 17.00401795 )
# 1.85381163855 % finger repeats in file 2gramme.txt ( 1.586880768 )
# 3.39698506438 million keystrokes disbalance of the fingers ( 1.69849253219 )
# 0.0578379979443 % finger repeats top to bottom or vice versa ( 0.396079104 )
# 2.91970963292 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.4006263 )
# 4.20505406121 billion (rows²/dist)² to cross ( 2.52303243673 )
# 0.0101756079315 hand disbalance. Left: 0.489824392068 %, Right: 0.510175607932 % ( 0.0878879937887 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.74235744 no handswitching after unbalancing key (weighted).
# 0.94480742 movement pattern cost (weighted).
 

# Evolved Layout 
xhäo. wcslvq´
kaeiu dtnrbf
zyü,ö mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ . │ w │ c │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ u │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.903715373458 x100 total penalty per letter
# 2.60183410052 x10 billion total penalty compared to notime-noeffort
# 5.95871468044 mean key position cost in file 1gramme.txt ( 17.15538709 )
# 1.94552798106 % finger repeats in file 2gramme.txt ( 1.665390848 )
# 1.83433497747 million keystrokes disbalance of the fingers ( 0.917167488735 )
# 0.0341995371872 % finger repeats top to bottom or vice versa ( 0.234201088 )
# 1.3546032578 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5777252 )
# 4.12936554549 billion (rows²/dist)² to cross ( 2.4776193273 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.71060546 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. kdrlzy´
cseia ghntfw
pöü,q bmßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ k │ d │ r │ l │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ g │ h │ n │ t │ f │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ ö │ ü │ , │ q │ b │ m │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.907081765377 x100 total penalty per letter
# 2.6115260827 x10 billion total penalty compared to notime-noeffort
# 5.94114893875 mean key position cost in file 1gramme.txt ( 17.10481459 )
# 1.76477548992 % finger repeats in file 2gramme.txt ( 1.51066496 )
# 1.53871501195 million keystrokes disbalance of the fingers ( 0.769357505977 )
# 0.0610672697145 % finger repeats top to bottom or vice versa ( 0.418193408 )
# 1.55870978262 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8154509 )
# 4.17022815184 billion (rows²/dist)² to cross ( 2.50213689111 )
# 0.00122140535627 hand disbalance. Left: 0.501221405356 %, Right: 0.498778594644 % ( 0.0105494302737 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.85916022 no handswitching after unbalancing key (weighted).
# 1.00977126 movement pattern cost (weighted).
 

# Evolved Layout 
ßläfb pduo,q´
hrins cteam.
kxzwy vgöüj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ä │ f │ b │ p │ d │ u │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ c │ t │ e │ a │ m │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ x │ z │ w │ y │ v │ g │ ö │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.971670712001 x100 total penalty per letter
# 2.79748034305 x10 billion total penalty compared to notime-noeffort
# 6.02156296085 mean key position cost in file 1gramme.txt ( 17.3363299 )
# 1.83524227915 % finger repeats in file 2gramme.txt ( 1.570985216 )
# 4.7973439853 million keystrokes disbalance of the fingers ( 2.39867199265 )
# 0.0419015806367 % finger repeats top to bottom or vice versa ( 0.28694528 )
# 2.47035042602 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8772514 )
# 2.68940119734 billion (rows²/dist)² to cross ( 1.61364071841 )
# 0.0208106736652 hand disbalance. Left: 0.479189326335 %, Right: 0.520810673665 % ( 0.179744381873 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.7092866 no handswitching after unbalancing key (weighted).
# 0.88678628 movement pattern cost (weighted).
 

# Evolved Layout 
xcäoü vdnlwß´
maieu hstrbf
,y.öq gzpjk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ o │ ü │ v │ d │ n │ l │ w │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ i │ e │ u │ h │ s │ t │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ . │ ö │ q │ g │ z │ p │ j │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.938268708419 x100 total penalty per letter
# 2.70131458722 x10 billion total penalty compared to notime-noeffort
# 6.059349623 mean key position cost in file 1gramme.txt ( 17.44511927 )
# 1.93347338887 % finger repeats in file 2gramme.txt ( 1.655072 )
# 5.07675754171 million keystrokes disbalance of the fingers ( 2.53837877085 )
# 0.0438526613024 % finger repeats top to bottom or vice versa ( 0.300306432 )
# 1.3796342983 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6068792 )
# 2.30773596113 billion (rows²/dist)² to cross ( 1.38464157668 )
# 0.0363147638676 hand disbalance. Left: 0.463685236132 %, Right: 0.536314763868 % ( 0.31365514107 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.69957504 no handswitching after unbalancing key (weighted).
# 0.95435678 movement pattern cost (weighted).
 

# Evolved Layout 
zmlhb öüuc,q´
gnrsd oaetwp
kßvfx .iyjä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ m │ l │ h │ b │ ö │ ü │ u │ c │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ r │ s │ d │ o │ a │ e │ t │ w │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ß │ v │ f │ x │ . │ i │ y │ j │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.987387890067 x100 total penalty per letter
# 2.84273075159 x10 billion total penalty compared to notime-noeffort
# 6.183774719 mean key position cost in file 1gramme.txt ( 17.80334429 )
# 1.46515750637 % finger repeats in file 2gramme.txt ( 1.254189056 )
# 3.38988219106 million keystrokes disbalance of the fingers ( 1.69494109553 )
# 0.0444797943736 % finger repeats top to bottom or vice versa ( 0.304601088 )
# 1.62820376069 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8963915 )
# 6.13145783955 billion (rows²/dist)² to cross ( 3.67887470373 )
# 0.0165478220324 hand disbalance. Left: 0.483452177968 %, Right: 0.516547822032 % ( 0.142925601083 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.70546858 no handswitching after unbalancing key (weighted).
# 0.83140994 movement pattern cost (weighted).
 

# Evolved Layout 
xläo. bmrdvq´
caeiu hsntgw
zjü,ö fkßyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ l │ ä │ o │ . │ b │ m │ r │ d │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ e │ i │ u │ h │ s │ n │ t │ g │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ j │ ü │ , │ ö │ f │ k │ ß │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.942871886428 x100 total penalty per letter
# 2.71456732792 x10 billion total penalty compared to notime-noeffort
# 5.9236366732 mean key position cost in file 1gramme.txt ( 17.05439605 )
# 2.17484216418 % finger repeats in file 2gramme.txt ( 1.861686016 )
# 2.40678287209 million keystrokes disbalance of the fingers ( 1.20339143605 )
# 0.0543634953118 % finger repeats top to bottom or vice versa ( 0.37228544 )
# 1.99185135829 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3199369 )
# 3.9906215912 billion (rows²/dist)² to cross ( 2.39437295472 )
# 0.0144698053081 hand disbalance. Left: 0.485530194692 %, Right: 0.514469805308 % ( 0.124977511673 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.79723166 no handswitching after unbalancing key (weighted).
# 0.95981448 movement pattern cost (weighted).
 

# Evolved Layout 
jucoü wdrlzq´
.teia mhnskf
,yxäö bgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ c │ o │ ü │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ t │ e │ i │ a │ m │ h │ n │ s │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ x │ ä │ ö │ b │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.901420499692 x100 total penalty per letter
# 2.59522706362 x10 billion total penalty compared to notime-noeffort
# 6.00619390855 mean key position cost in file 1gramme.txt ( 17.29208176 )
# 1.77669221452 % finger repeats in file 2gramme.txt ( 1.520865792 )
# 0.842811797113 million keystrokes disbalance of the fingers ( 0.421405898557 )
# 0.0464580896838 % finger repeats top to bottom or vice versa ( 0.318148608 )
# 1.68782415494 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9658322 )
# 4.33382777642 billion (rows²/dist)² to cross ( 2.60029666585 )
# 6.9234870105e-05 hand disbalance. Left: 0.49993076513 %, Right: 0.50006923487 % ( 0.000597990201147 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.74285738 no handswitching after unbalancing key (weighted).
# 0.97502268 movement pattern cost (weighted).
 

# Evolved Layout 
xhäo. wcslzß´
maeiu dtnrfk
vyü,ö bgjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ . │ w │ c │ s │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ d │ t │ n │ r │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ y │ ü │ , │ ö │ b │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.915809473636 x100 total penalty per letter
# 2.63665351732 x10 billion total penalty compared to notime-noeffort
# 5.91996502072 mean key position cost in file 1gramme.txt ( 17.04382521 )
# 1.89843438457 % finger repeats in file 2gramme.txt ( 1.625078272 )
# 1.93804175511 million keystrokes disbalance of the fingers ( 0.969020877556 )
# 0.0338837276864 % finger repeats top to bottom or vice versa ( 0.2320384 )
# 1.8150693128 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1140364 )
# 4.1655573439 billion (rows²/dist)² to cross ( 2.49933440634 )
# 0.0170210796072 hand disbalance. Left: 0.482978920393 %, Right: 0.517021079607 % ( 0.147013185734 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.6869079 no handswitching after unbalancing key (weighted).
# 0.93411886 movement pattern cost (weighted).
 

# Evolved Layout 
xcäo. wdrhvq´
faeiu mtnslp
kzü,ö bgyßj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ o │ . │ w │ d │ r │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ a │ e │ i │ u │ m │ t │ n │ s │ l │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ z │ ü │ , │ ö │ b │ g │ y │ ß │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.919801059401 x100 total penalty per letter
# 2.64814545855 x10 billion total penalty compared to notime-noeffort
# 6.06554343429 mean key position cost in file 1gramme.txt ( 17.46295151 )
# 1.62501812241 % finger repeats in file 2gramme.txt ( 1.391031296 )
# 1.96465237171 million keystrokes disbalance of the fingers ( 0.982326185853 )
# 0.0511524663254 % finger repeats top to bottom or vice versa ( 0.350296064 )
# 1.67353498018 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9491894 )
# 3.91202822397 billion (rows²/dist)² to cross ( 2.34721693438 )
# 0.0243327419381 hand disbalance. Left: 0.475667258062 %, Right: 0.524332741938 % ( 0.210164924466 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.75681018 no handswitching after unbalancing key (weighted).
# 0.97388726 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcbw vhuo,y´
drint kseam.
jxfpq zgöüä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ v │ h │ u │ o │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ i │ n │ t │ k │ s │ e │ a │ m │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ f │ p │ q │ z │ g │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.97901588705 x100 total penalty per letter
# 2.81862740714 x10 billion total penalty compared to notime-noeffort
# 5.97405400757 mean key position cost in file 1gramme.txt ( 17.19954965 )
# 2.69938439936 % finger repeats in file 2gramme.txt ( 2.310699264 )
# 3.78220259805 million keystrokes disbalance of the fingers ( 1.89110129903 )
# 0.0341603600616 % finger repeats top to bottom or vice versa ( 0.2339328 )
# 2.48271140187 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8916484 )
# 3.02980433386 billion (rows²/dist)² to cross ( 1.81788260032 )
# 0.0107758473472 hand disbalance. Left: 0.489224152653 %, Right: 0.510775847347 % ( 0.0930723364236 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.76657006 no handswitching after unbalancing key (weighted).
# 0.866656 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wdnlzß´
cseia mhtrfk
yöü,q bgpjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ n │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ t │ r │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ö │ ü │ , │ q │ b │ g │ p │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.903057042085 x100 total penalty per letter
# 2.59993873715 x10 billion total penalty compared to notime-noeffort
# 6.05143080013 mean key position cost in file 1gramme.txt ( 17.42232065 )
# 1.81293135473 % finger repeats in file 2gramme.txt ( 1.551886848 )
# 1.06381297738 million keystrokes disbalance of the fingers ( 0.53190648869 )
# 0.0538972576114 % finger repeats top to bottom or vice versa ( 0.369092608 )
# 1.39590962611 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6258353 )
# 4.1708172757 billion (rows²/dist)² to cross ( 2.50249036542 )
# 0.00433500169033 hand disbalance. Left: 0.49566499831 %, Right: 0.50433500169 % ( 0.0374419498273 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.83972566 no handswitching after unbalancing key (weighted).
# 1.00352584 movement pattern cost (weighted).
 

# Evolved Layout 
xäcoü wdslvq´
meaiu btnrhk
zy.,ö fgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ä │ c │ o │ ü │ w │ d │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ e │ a │ i │ u │ b │ t │ n │ r │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ . │ , │ ö │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.935811401571 x100 total penalty per letter
# 2.69423989873 x10 billion total penalty compared to notime-noeffort
# 5.88701339127 mean key position cost in file 1gramme.txt ( 16.9489561 )
# 1.70363375376 % finger repeats in file 2gramme.txt ( 1.45832704 )
# 5.95223643188 million keystrokes disbalance of the fingers ( 2.97611821594 )
# 0.0406290717108 % finger repeats top to bottom or vice versa ( 0.27823104 )
# 1.52103546517 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7715711 )
# 2.76221962128 billion (rows²/dist)² to cross ( 1.65733177277 )
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.61554458 no handswitching after unbalancing key (weighted).
# 0.95103918 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcbw vhuojy´
mrint ksead,
fx.pq zgüäö
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ v │ h │ u │ o │ j │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ k │ s │ e │ a │ d │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ . │ p │ q │ z │ g │ ü │ ä │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.980954624586 x100 total penalty per letter
# 2.82420911304 x10 billion total penalty compared to notime-noeffort
# 6.00073863818 mean key position cost in file 1gramme.txt ( 17.27637581 )
# 2.5071012727 % finger repeats in file 2gramme.txt ( 2.14610304 )
# 4.18694001225 million keystrokes disbalance of the fingers ( 2.09347000613 )
# 0.0356081193355 % finger repeats top to bottom or vice versa ( 0.243847168 )
# 2.34169376268 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.7274032 )
# 3.04493544551 billion (rows²/dist)² to cross ( 1.82696126731 )
# 0.0194123443548 hand disbalance. Left: 0.480587655645 %, Right: 0.519412344355 % ( 0.167666837359 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.77142144 no handswitching after unbalancing key (weighted).
# 0.8736807 movement pattern cost (weighted).
 

# Evolved Layout 
qoä.ü wdtlvß´
caieu hsnrmf
pöz,y bgjxk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ o │ ä │ . │ ü │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ i │ e │ u │ h │ s │ n │ r │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ ö │ z │ , │ y │ b │ g │ j │ x │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.932170784856 x100 total penalty per letter
# 2.68375841197 x10 billion total penalty compared to notime-noeffort
# 5.9442684943 mean key position cost in file 1gramme.txt ( 17.11379592 )
# 2.21744923214 % finger repeats in file 2gramme.txt ( 1.89815808 )
# 5.11228862233 million keystrokes disbalance of the fingers ( 2.55614431117 )
# 0.0468902343131 % finger repeats top to bottom or vice versa ( 0.321107968 )
# 1.09250755483 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2724587 )
# 2.43662210422 billion (rows²/dist)² to cross ( 1.46197326253 )
# 0.0413304950599 hand disbalance. Left: 0.45866950494 %, Right: 0.54133049506 % ( 0.356976636439 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.7460914 no handswitching after unbalancing key (weighted).
# 0.99571618 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcbw yhau,q´
drtnm oseifk
zxvpj .göüä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ y │ h │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ m │ o │ s │ e │ i │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ v │ p │ j │ . │ g │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.958016711062 x100 total penalty per letter
# 2.75816990716 x10 billion total penalty compared to notime-noeffort
# 5.9123196708 mean key position cost in file 1gramme.txt ( 17.02181393 )
# 1.63929982952 % finger repeats in file 2gramme.txt ( 1.403256576 )
# 4.56502001365 million keystrokes disbalance of the fingers ( 2.28251000682 )
# 0.0490509574599 % finger repeats top to bottom or vice versa ( 0.335904768 )
# 2.12170161951 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4711753 )
# 3.49671234259 billion (rows²/dist)² to cross ( 2.09802740555 )
# 0.0572521118995 hand disbalance. Left: 0.4427478881 %, Right: 0.5572521119 % ( 0.494493625235 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.65503574 no handswitching after unbalancing key (weighted).
# 0.81948172 movement pattern cost (weighted).
 

# Evolved Layout 
xoäu. wcsdvq´
kaeih lrntbf
züö,y mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ u │ . │ w │ c │ s │ d │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ h │ l │ r │ n │ t │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ ö │ , │ y │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.910837086175 x100 total penalty per letter
# 2.62233780727 x10 billion total penalty compared to notime-noeffort
# 5.95999860078 mean key position cost in file 1gramme.txt ( 17.15908355 )
# 1.83003650644 % finger repeats in file 2gramme.txt ( 1.566529024 )
# 2.11845088173 million keystrokes disbalance of the fingers ( 1.05922544087 )
# 0.0309445460827 % finger repeats top to bottom or vice versa ( 0.211910656 )
# 1.41089991727 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6432947 )
# 4.01205209774 billion (rows²/dist)² to cross ( 2.40723125864 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.89585894 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 
qhäo. wcrlzß´
useia mdntkf
yxü,ö bgjvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ h │ ä │ o │ . │ w │ c │ r │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ s │ e │ i │ a │ m │ d │ n │ t │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ x │ ü │ , │ ö │ b │ g │ j │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.913509696403 x100 total penalty per letter
# 2.63003236314 x10 billion total penalty compared to notime-noeffort
# 6.01704925383 mean key position cost in file 1gramme.txt ( 17.32333475 )
# 1.62333350601 % finger repeats in file 2gramme.txt ( 1.389589248 )
# 1.64236970843 million keystrokes disbalance of the fingers ( 0.821184854213 )
# 0.0420974662646 % finger repeats top to bottom or vice versa ( 0.28828672 )
# 1.6133592564 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8791019 )
# 4.20441181745 billion (rows²/dist)² to cross ( 2.52264709047 )
# 0.00861366248088 hand disbalance. Left: 0.508613662481 %, Right: 0.491386337519 % ( 0.074397276282 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.8423227 no handswitching after unbalancing key (weighted).
# 0.9867166 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcbw pdas,y´
trinm .heouü
jxvfq kgözä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ p │ d │ a │ s │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ r │ i │ n │ m │ . │ h │ e │ o │ u │ ü │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ v │ f │ q │ k │ g │ ö │ z │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.998294741123 x100 total penalty per letter
# 2.87413202886 x10 billion total penalty compared to notime-noeffort
# 6.02297364212 mean key position cost in file 1gramme.txt ( 17.34039131 )
# 2.38659901381 % finger repeats in file 2gramme.txt ( 2.042951936 )
# 5.17383426538 million keystrokes disbalance of the fingers ( 2.58691713269 )
# 0.0607140774603 % finger repeats top to bottom or vice versa ( 0.41577472 )
# 2.34422854833 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.7303555 )
# 3.05916710244 billion (rows²/dist)² to cross ( 1.83550026146 )
# 0.0286799378873 hand disbalance. Left: 0.471320062113 %, Right: 0.528679937887 % ( 0.247712197626 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.63460234 no handswitching after unbalancing key (weighted).
# 0.84953406 movement pattern cost (weighted).
 

# Evolved Layout 
,ucoü wdrhvß´
.ilea mtnsbf
äyzöq kgxjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ , │ u │ c │ o │ ü │ w │ d │ r │ h │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ i │ l │ e │ a │ m │ t │ n │ s │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ä │ y │ z │ ö │ q │ k │ g │ x │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.946853521136 x100 total penalty per letter
# 2.72603061965 x10 billion total penalty compared to notime-noeffort
# 6.05778794008 mean key position cost in file 1gramme.txt ( 17.44062312 )
# 1.4016806939 % finger repeats in file 2gramme.txt ( 1.199852288 )
# 5.32835366659 million keystrokes disbalance of the fingers ( 2.66417683329 )
# 0.0350076027848 % finger repeats top to bottom or vice versa ( 0.239734784 )
# 1.99541077328 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3240826 )
# 2.32717886215 billion (rows²/dist)² to cross ( 1.39630731729 )
# 0.0150234549099 hand disbalance. Left: 0.48497654509 %, Right: 0.51502345491 % ( 0.129759452279 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.77636524 no handswitching after unbalancing key (weighted).
# 0.9742429 movement pattern cost (weighted).
 

# Evolved Layout 
xoctü wdrlzq´
.aeiu mhnsbk
,äöjy fgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ t │ ü │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ a │ e │ i │ u │ m │ h │ n │ s │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ä │ ö │ j │ y │ f │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.936715928417 x100 total penalty per letter
# 2.69684406909 x10 billion total penalty compared to notime-noeffort
# 6.05639442771 mean key position cost in file 1gramme.txt ( 17.43661114 )
# 2.60984283591 % finger repeats in file 2gramme.txt ( 2.234050816 )
# 1.54853480114 million keystrokes disbalance of the fingers ( 0.774267400568 )
# 0.0653851272638 % finger repeats top to bottom or vice versa ( 0.447762432 )
# 1.35975448006 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5837249 )
# 4.5474296509 billion (rows²/dist)² to cross ( 2.72845779054 )
# 6.9234870105e-05 hand disbalance. Left: 0.49993076513 %, Right: 0.50006923487 % ( 0.000597990201147 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.67278388 no handswitching after unbalancing key (weighted).
# 0.97502268 movement pattern cost (weighted).
 

# Evolved Layout 
jsclb ,.dozx´
trinm uehagk
yßfwq üäpöv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ s │ c │ l │ b │ , │ . │ d │ o │ z │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ r │ i │ n │ m │ u │ e │ h │ a │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ß │ f │ w │ q │ ü │ ä │ p │ ö │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.05926185446 x100 total penalty per letter
# 3.04965888074 x10 billion total penalty compared to notime-noeffort
# 6.117522528 mean key position cost in file 1gramme.txt ( 17.61260148 )
# 2.19664528128 % finger repeats in file 2gramme.txt ( 1.880349696 )
# 6.67806661032 million keystrokes disbalance of the fingers ( 3.33903330516 )
# 0.034549439759 % finger repeats top to bottom or vice versa ( 0.236597248 )
# 2.96510730651 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.4535016 )
# 3.51892823101 billion (rows²/dist)² to cross ( 2.11135693861 )
# 0.0183894958372 hand disbalance. Left: 0.518389495837 %, Right: 0.481610504163 % ( 0.158832367244 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.66815602 no handswitching after unbalancing key (weighted).
# 0.86341766 movement pattern cost (weighted).
 

# Evolved Layout 
ßuägb jwao,x´
hritd mlescz
kv.py fnqüö
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ ä │ g │ b │ j │ w │ a │ o │ , │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ t │ d │ m │ l │ e │ s │ c │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ v │ . │ p │ y │ f │ n │ q │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.02806555446 x100 total penalty per letter
# 2.95984343713 x10 billion total penalty compared to notime-noeffort
# 6.25657429729 mean key position cost in file 1gramme.txt ( 18.0129373 )
# 1.89904327486 % finger repeats in file 2gramme.txt ( 1.625599488 )
# 4.86700914985 million keystrokes disbalance of the fingers ( 2.43350457492 )
# 0.0555115944344 % finger repeats top to bottom or vice versa ( 0.380147712 )
# 2.71805933369 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.1657614 )
# 2.88237338786 billion (rows²/dist)² to cross ( 1.72942403272 )
# 0.0544360342082 hand disbalance. Left: 0.445563965792 %, Right: 0.554436034208 % ( 0.470170811274 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.7054445 no handswitching after unbalancing key (weighted).
# 0.90270206 movement pattern cost (weighted).
 

# Evolved Layout 
xfäuü vwsdjq´
cieao lrnthb
z,ö.y mgßpk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ f │ ä │ u │ ü │ v │ w │ s │ d │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ i │ e │ a │ o │ l │ r │ n │ t │ h │ b │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ , │ ö │ . │ y │ m │ g │ ß │ p │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.959285300678 x100 total penalty per letter
# 2.76182222936 x10 billion total penalty compared to notime-noeffort
# 6.02911430031 mean key position cost in file 1gramme.txt ( 17.35807052 )
# 2.40206709998 % finger repeats in file 2gramme.txt ( 2.056192768 )
# 3.9587706707 million keystrokes disbalance of the fingers ( 1.97938533535 )
# 0.0485533182466 % finger repeats top to bottom or vice versa ( 0.332496896 )
# 1.18279728425 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3776204 )
# 4.13961380146 billion (rows²/dist)² to cross ( 2.48376828088 )
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.69145722 no handswitching after unbalancing key (weighted).
# 0.9873518 movement pattern cost (weighted).
 

# Evolved Layout 
xcäoü kfrg,j´
utiea mhnslw
yv.öq bdßzp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ o │ ü │ k │ f │ r │ g │ , │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ t │ i │ e │ a │ m │ h │ n │ s │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ v │ . │ ö │ q │ b │ d │ ß │ z │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.929340439755 x100 total penalty per letter
# 2.67560973086 x10 billion total penalty compared to notime-noeffort
# 6.15310410561 mean key position cost in file 1gramme.txt ( 17.71504232 )
# 1.24349871302 % finger repeats in file 2gramme.txt ( 1.064446976 )
# 5.50687041059 million keystrokes disbalance of the fingers ( 2.7534352053 )
# 0.038172277157 % finger repeats top to bottom or vice versa ( 0.26140672 )
# 1.55299885208 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8087993 )
# 2.25742691843 billion (rows²/dist)² to cross ( 1.35445615106 )
# 0.00357689008411 hand disbalance. Left: 0.496423109916 %, Right: 0.503576890084 % ( 0.0308940454085 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.723936 no handswitching after unbalancing key (weighted).
# 0.98609976 movement pattern cost (weighted).
 

# Evolved Layout 
xocüä zhtlwß´
maeiu bsnrgk
,öq.y fdvjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ ü │ ä │ z │ h │ t │ l │ w │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ b │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ö │ q │ . │ y │ f │ d │ v │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.927282706317 x100 total penalty per letter
# 2.66968543081 x10 billion total penalty compared to notime-noeffort
# 5.90228821777 mean key position cost in file 1gramme.txt ( 16.99293296 )
# 1.36188510806 % finger repeats in file 2gramme.txt ( 1.16578688 )
# 3.48893885213 million keystrokes disbalance of the fingers ( 1.74446942607 )
# 0.0523238922861 % finger repeats top to bottom or vice versa ( 0.35831808 )
# 1.64179387963 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9122201 )
# 4.12860679893 billion (rows²/dist)² to cross ( 2.47716407936 )
# 0.0363147638676 hand disbalance. Left: 0.463685236132 %, Right: 0.536314763868 % ( 0.31365514107 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.6627892 no handswitching after unbalancing key (weighted).
# 0.95435678 movement pattern cost (weighted).
 

# Evolved Layout 
xuäz. vwsdkq´
cieao hnrtgb
fyü,ö mlßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ z │ . │ v │ w │ s │ d │ k │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ i │ e │ a │ o │ h │ n │ r │ t │ g │ b │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ y │ ü │ , │ ö │ m │ l │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.950182098894 x100 total penalty per letter
# 2.73561373328 x10 billion total penalty compared to notime-noeffort
# 5.92995067032 mean key position cost in file 1gramme.txt ( 17.07257431 )
# 1.53995860156 % finger repeats in file 2gramme.txt ( 1.31821952 )
# 4.79537975577 million keystrokes disbalance of the fingers ( 2.39768987789 )
# 0.0627934557357 % finger repeats top to bottom or vice versa ( 0.430014464 )
# 1.30565260858 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5207117 )
# 4.06365834585 billion (rows²/dist)² to cross ( 2.43819500751 )
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.83950158 no handswitching after unbalancing key (weighted).
# 0.9873518 movement pattern cost (weighted).
 

# Evolved Layout 
vmlhb .aucjq´
gnrsd oietk,
zßwfx üäöyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ v │ m │ l │ h │ b │ . │ a │ u │ c │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ r │ s │ d │ o │ i │ e │ t │ k │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ß │ w │ f │ x │ ü │ ä │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.991801079452 x100 total penalty per letter
# 2.85543650716 x10 billion total penalty compared to notime-noeffort
# 6.11714501 mean key position cost in file 1gramme.txt ( 17.61151459 )
# 1.3518716142 % finger repeats in file 2gramme.txt ( 1.157215232 )
# 3.08904829239 million keystrokes disbalance of the fingers ( 1.5445241462 )
# 0.0380382973688 % finger repeats top to bottom or vice versa ( 0.260489216 )
# 2.18055933717 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.5397277 )
# 6.07717323259 billion (rows²/dist)² to cross ( 3.64630393955 )
# 0.0167589553951 hand disbalance. Left: 0.483241044605 %, Right: 0.516758955395 % ( 0.144749186248 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.70857712 no handswitching after unbalancing key (weighted).
# 0.82610228 movement pattern cost (weighted).
 

# Evolved Layout 
ßtälb ü,afpq´
hrinm gdescz
kj.wx ouöyv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ t │ ä │ l │ b │ ü │ , │ a │ f │ p │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ m │ g │ d │ e │ s │ c │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ j │ . │ w │ x │ o │ u │ ö │ y │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.01020372406 x100 total penalty per letter
# 2.90841848543 x10 billion total penalty compared to notime-noeffort
# 6.04113965997 mean key position cost in file 1gramme.txt ( 17.39269203 )
# 1.91505565392 % finger repeats in file 2gramme.txt ( 1.63930624 )
# 5.81206303248 million keystrokes disbalance of the fingers ( 2.90603151624 )
# 0.0320750005456 % finger repeats top to bottom or vice versa ( 0.219652096 )
# 2.79569213475 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.2561814 )
# 2.95888911617 billion (rows²/dist)² to cross ( 1.7753334697 )
# 0.00934696009159 hand disbalance. Left: 0.490653039908 %, Right: 0.509346960092 % ( 0.0807308591293 )
# 0.2303233232 badly positioned shortcut keys (weighted).
# 0.75842078 no handswitching after unbalancing key (weighted).
# 0.82551314 movement pattern cost (weighted).
 

# Evolved Layout 
xuol, kgibzß´
maetc hsrnf.
vüäwq pdöyj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ o │ l │ , │ k │ g │ i │ b │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ t │ c │ h │ s │ r │ n │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ü │ ä │ w │ q │ p │ d │ ö │ y │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.997402605323 x100 total penalty per letter
# 2.87156353283 x10 billion total penalty compared to notime-noeffort
# 5.96288771853 mean key position cost in file 1gramme.txt ( 17.16740144 )
# 2.77229003942 % finger repeats in file 2gramme.txt ( 2.3731072 )
# 2.25197958236 million keystrokes disbalance of the fingers ( 1.12598979118 )
# 0.034044024933 % finger repeats top to bottom or vice versa ( 0.233136128 )
# 2.43801896587 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.8395945 )
# 5.27700650143 billion (rows²/dist)² to cross ( 3.16620390086 )
# 0.0144956929701 hand disbalance. Left: 0.48550430703 %, Right: 0.51449569297 % ( 0.125201106636 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.66084126 no handswitching after unbalancing key (weighted).
# 0.90899834 movement pattern cost (weighted).
 

# Evolved Layout 
ßgclb ü,aojq´
tsrnm hdeifk
yvzwx .uöäp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ c │ l │ b │ ü │ , │ a │ o │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ s │ r │ n │ m │ h │ d │ e │ i │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ v │ z │ w │ x │ . │ u │ ö │ ä │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.982162690154 x100 total penalty per letter
# 2.82768718399 x10 billion total penalty compared to notime-noeffort
# 6.06088593289 mean key position cost in file 1gramme.txt ( 17.44954237 )
# 1.59283067454 % finger repeats in file 2gramme.txt ( 1.363478528 )
# 4.52479086359 million keystrokes disbalance of the fingers ( 2.26239543179 )
# 0.0256825497134 % finger repeats top to bottom or vice versa ( 0.175876096 )
# 2.27730232538 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6524056 )
# 4.12691786392 billion (rows²/dist)² to cross ( 2.47615071835 )
# 0.0248062421682 hand disbalance. Left: 0.475193757832 %, Right: 0.524806242168 % ( 0.21425460496 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.75255034 no handswitching after unbalancing key (weighted).
# 0.87263732 movement pattern cost (weighted).
 

# Evolved Layout 
xoc.ü wdtlvß´
maeiu hsnrgk
zäy,ö bfjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ . │ ü │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ä │ y │ , │ ö │ b │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.914608273015 x100 total penalty per letter
# 2.63319521084 x10 billion total penalty compared to notime-noeffort
# 5.85255932084 mean key position cost in file 1gramme.txt ( 16.8497614 )
# 1.36286722776 % finger repeats in file 2gramme.txt ( 1.166627584 )
# 3.21895137572 million keystrokes disbalance of the fingers ( 1.60947568786 )
# 0.0398222023613 % finger repeats top to bottom or vice versa ( 0.272705536 )
# 1.67197176363 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9473687 )
# 4.28225900325 billion (rows²/dist)² to cross ( 2.56935540195 )
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.68033866 no handswitching after unbalancing key (weighted).
# 0.95103918 movement pattern cost (weighted).
 

# Evolved Layout 
xacäü wdrlzj´
utieo mhnsbk
öq,.y fgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ a │ c │ ä │ ü │ w │ d │ r │ l │ z │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ t │ i │ e │ o │ m │ h │ n │ s │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ q │ , │ . │ y │ f │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.930014022944 x100 total penalty per letter
# 2.67754900484 x10 billion total penalty compared to notime-noeffort
# 6.01166530581 mean key position cost in file 1gramme.txt ( 17.30783414 )
# 2.63614414495 % finger repeats in file 2gramme.txt ( 2.256564992 )
# 3.66925129747 million keystrokes disbalance of the fingers ( 1.83462564874 )
# 0.042167745841 % finger repeats top to bottom or vice versa ( 0.288768 )
# 1.37834153444 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6053735 )
# 2.82892808031 billion (rows²/dist)² to cross ( 1.69735684819 )
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % ( 0.00931253785004 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.67090034 no handswitching after unbalancing key (weighted).
# 0.98959238 movement pattern cost (weighted).
 

# Evolved Layout 
ßbägf puao,q´
lnrsd cteimw
kxzhy .vöüj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ ä │ g │ f │ p │ u │ a │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ n │ r │ s │ d │ c │ t │ e │ i │ m │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ x │ z │ h │ y │ . │ v │ ö │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.02533827651 x100 total penalty per letter
# 2.95199149062 x10 billion total penalty compared to notime-noeffort
# 6.10528873439 mean key position cost in file 1gramme.txt ( 17.57737988 )
# 2.03260946028 % finger repeats in file 2gramme.txt ( 1.73993344 )
# 4.75889903088 million keystrokes disbalance of the fingers ( 2.37944951544 )
# 0.061665393769 % finger repeats top to bottom or vice versa ( 0.422289408 )
# 2.59593320134 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0235194 )
# 3.86587536687 billion (rows²/dist)² to cross ( 2.31952522012 )
# 0.0378673222153 hand disbalance. Left: 0.462132677785 %, Right: 0.537867322215 % ( 0.327064780999 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.74168012 no handswitching after unbalancing key (weighted).
# 0.87391148 movement pattern cost (weighted).
 

# Evolved Layout 
ßbclm öüah,x´
gntrd oieskz
fvpwj .uqyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ c │ l │ m │ ö │ ü │ a │ h │ , │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ t │ r │ d │ o │ i │ e │ s │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ v │ p │ w │ j │ . │ u │ q │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.946223099941 x100 total penalty per letter
# 2.72421561084 x10 billion total penalty compared to notime-noeffort
# 6.11491204465 mean key position cost in file 1gramme.txt ( 17.60508579 )
# 1.50768143509 % finger repeats in file 2gramme.txt ( 1.290589952 )
# 4.19455404241 million keystrokes disbalance of the fingers ( 2.09727702121 )
# 0.0284581443882 % finger repeats top to bottom or vice versa ( 0.194883584 )
# 1.67781920838 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9541793 )
# 3.56615730114 billion (rows²/dist)² to cross ( 2.13969438069 )
# 0.0293820559564 hand disbalance. Left: 0.470617944044 %, Right: 0.529382055956 % ( 0.253776478888 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.76767784 no handswitching after unbalancing key (weighted).
# 0.8238301 movement pattern cost (weighted).
 

# Evolved Layout 
ßbclm ,üaujy´
gntrd ohesfk
zxpwq .iäöv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ c │ l │ m │ , │ ü │ a │ u │ j │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ t │ r │ d │ o │ h │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ p │ w │ q │ . │ i │ ä │ ö │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.959678146044 x100 total penalty per letter
# 2.76295324749 x10 billion total penalty compared to notime-noeffort
# 6.12163118008 mean key position cost in file 1gramme.txt ( 17.62443046 )
# 2.18165120842 % finger repeats in file 2gramme.txt ( 1.867514624 )
# 4.0492875704 million keystrokes disbalance of the fingers ( 2.0246437852 )
# 0.0335550585185 % finger repeats top to bottom or vice versa ( 0.229787648 )
# 1.53292533819 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7854194 )
# 3.51134275694 billion (rows²/dist)² to cross ( 2.10680565416 )
# 0.0396949619023 hand disbalance. Left: 0.460305038098 %, Right: 0.539694961902 % ( 0.342850332736 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.74974844 no handswitching after unbalancing key (weighted).
# 0.8407513 movement pattern cost (weighted).
 

# Evolved Layout 
xuo.ü wdlmzß´
ctiea hsnrgk
vöä,y bfqjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ o │ . │ ü │ w │ d │ l │ m │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ i │ e │ a │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ö │ ä │ , │ y │ b │ f │ q │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.930505440214 x100 total penalty per letter
# 2.67896381557 x10 billion total penalty compared to notime-noeffort
# 5.83798862798 mean key position cost in file 1gramme.txt ( 16.80781177 )
# 1.62761099019 % finger repeats in file 2gramme.txt ( 1.393250816 )
# 5.04624306583 million keystrokes disbalance of the fingers ( 2.52312153291 )
# 0.036371026567 % finger repeats top to bottom or vice versa ( 0.249071616 )
# 1.59535792528 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8581355 )
# 3.51258689772 billion (rows²/dist)² to cross ( 2.10755213863 )
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % ( 0.0454901913769 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.76146006 no handswitching after unbalancing key (weighted).
# 0.9861637 movement pattern cost (weighted).
 

# Evolved Layout 
vbßhw ü,acyq´
lnrsd oietfk
zpmgx .uöjä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ v │ b │ ß │ h │ w │ ü │ , │ a │ c │ y │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ n │ r │ s │ d │ o │ i │ e │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ p │ m │ g │ x │ . │ u │ ö │ j │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00410338813 x100 total penalty per letter
# 2.89085536489 x10 billion total penalty compared to notime-noeffort
# 6.46580409882 mean key position cost in file 1gramme.txt ( 18.61531859 )
# 1.24330013583 % finger repeats in file 2gramme.txt ( 1.064276992 )
# 4.34331349486 million keystrokes disbalance of the fingers ( 2.17165674743 )
# 0.0465011546157 % finger repeats top to bottom or vice versa ( 0.31844352 )
# 2.13070846685 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4816657 )
# 4.0226580474 billion (rows²/dist)² to cross ( 2.41359482844 )
# 0.0236580804802 hand disbalance. Left: 0.47634191952 %, Right: 0.52365808048 % ( 0.204337789377 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.68965098 no handswitching after unbalancing key (weighted).
# 0.83444684 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü vwrlzq´
,teia dhnsbk
fy.äö mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ v │ w │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ , │ t │ e │ i │ a │ d │ h │ n │ s │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ y │ . │ ä │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.917426336396 x100 total penalty per letter
# 2.64130853238 x10 billion total penalty compared to notime-noeffort
# 6.05445619934 mean key position cost in file 1gramme.txt ( 17.4310309 )
# 1.64022572556 % finger repeats in file 2gramme.txt ( 1.404049152 )
# 1.50214798825 million keystrokes disbalance of the fingers ( 0.751073994126 )
# 0.0249052875046 % finger repeats top to bottom or vice versa ( 0.170553344 )
# 1.804953867 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1022548 )
# 4.35698824818 billion (rows²/dist)² to cross ( 2.61419294891 )
# 0.0121903813767 hand disbalance. Left: 0.512190381377 %, Right: 0.487809618623 % ( 0.105289843116 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.73214654 no handswitching after unbalancing key (weighted).
# 0.98733214 movement pattern cost (weighted).
 

# Evolved Layout 
ßläzb pcau,q´
hrins mdetoü
kv.fx wgöyj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ä │ z │ b │ p │ c │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ m │ d │ e │ t │ o │ ü │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ v │ . │ f │ x │ w │ g │ ö │ y │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.989049572154 x100 total penalty per letter
# 2.84751480335 x10 billion total penalty compared to notime-noeffort
# 6.08046771357 mean key position cost in file 1gramme.txt ( 17.50591913 )
# 1.95987129495 % finger repeats in file 2gramme.txt ( 1.677668864 )
# 4.98327418916 million keystrokes disbalance of the fingers ( 2.49163709458 )
# 0.0335401054171 % finger repeats top to bottom or vice versa ( 0.229685248 )
# 2.59082216062 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0175665 )
# 2.70359182254 billion (rows²/dist)² to cross ( 1.62215509353 )
# 0.0153693882671 hand disbalance. Left: 0.484630611733 %, Right: 0.515369388267 % ( 0.132747321796 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.78009118 no handswitching after unbalancing key (weighted).
# 0.90251594 movement pattern cost (weighted).
 

# Evolved Layout 
xhäoü wcsdvq´
kaeiu lrntbf
,zy.ö mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ ü │ w │ c │ s │ d │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ u │ l │ r │ n │ t │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ z │ y │ . │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.920982182668 x100 total penalty per letter
# 2.6515459615 x10 billion total penalty compared to notime-noeffort
# 6.0554243514 mean key position cost in file 1gramme.txt ( 17.43381825 )
# 2.30944340328 % finger repeats in file 2gramme.txt ( 1.976905984 )
# 1.85681996914 million keystrokes disbalance of the fingers ( 0.92840998457 )
# 0.0424545463251 % finger repeats top to bottom or vice versa ( 0.290732032 )
# 1.2619314841 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4697891 )
# 4.13285876877 billion (rows²/dist)² to cross ( 2.47971526126 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.6558445 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 
vlcgb öüah,y´
mnrtd oieskp
fxzwj .uqßä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ v │ l │ c │ g │ b │ ö │ ü │ a │ h │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ d │ o │ i │ e │ s │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ z │ w │ j │ . │ u │ q │ ß │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.939348922695 x100 total penalty per letter
# 2.70442456899 x10 billion total penalty compared to notime-noeffort
# 6.10691152098 mean key position cost in file 1gramme.txt ( 17.58205195 )
# 1.21926481977 % finger repeats in file 2gramme.txt ( 1.043702528 )
# 3.8564244589 million keystrokes disbalance of the fingers ( 1.92821222945 )
# 0.0371052238438 % finger repeats top to bottom or vice versa ( 0.254099456 )
# 1.75955232981 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.049375 )
# 4.10896111442 billion (rows²/dist)² to cross ( 2.46537666865 )
# 0.026772916683 hand disbalance. Left: 0.473227083317 %, Right: 0.526772916683 % ( 0.231241017832 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.67584242 no handswitching after unbalancing key (weighted).
# 0.81434442 movement pattern cost (weighted).
 

# Evolved Layout 
xhiäü wcslzq´
udaeo mtnrkf
öv,.y bgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ i │ ä │ ü │ w │ c │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ d │ a │ e │ o │ m │ t │ n │ r │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ v │ , │ . │ y │ b │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.968764159129 x100 total penalty per letter
# 2.7891122566 x10 billion total penalty compared to notime-noeffort
# 6.04283328958 mean key position cost in file 1gramme.txt ( 17.39756806 )
# 1.60642394087 % finger repeats in file 2gramme.txt ( 1.375114496 )
# 2.67473845347 million keystrokes disbalance of the fingers ( 1.33736922674 )
# 0.0334563680495 % finger repeats top to bottom or vice versa ( 0.229111808 )
# 1.70841075621 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9898097 )
# 6.53659497796 billion (rows²/dist)² to cross ( 3.92195698677 )
# 0.000858575878561 hand disbalance. Left: 0.500858575879 %, Right: 0.499141424121 % ( 0.00741562685885 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.5758872 no handswitching after unbalancing key (weighted).
# 0.9417278 movement pattern cost (weighted).
 
