# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'p', 'ü', 'q', '.', 'l', 'a', 'm', ',', 't', '´', ()],
 ['⇩', 'z', 'e', 'c', 'i', 'u', 'd', 'h', 'k', 'n', 'r', 'g', '⇘', '\n'],
 ['⇧', (), 'y', 'b', 'ä', 'w', 'x', 'j', 's', 'f', 'v', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.895848269 billion total penalty compared to notime-noeffort
# 4.23138999447 mean key position cost in file 1gramme.txt
# 4.53000978897 % finger repeats in file 2gramme.txt
# 14.4165455067 million keystrokes disbalance of the fingers
# 0.346386589091 % finger repeats top to bottom or vice versa
# 7.80500200882 % of trigrams have no handswitching (uppercase ignored)
# 0.193388208 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'l', 'c', 'x', 'p', 'f', '.', 'r', 'm', 'ä', 'ö', '´', ()],
 ['⇩', 'o', 'h', 't', 'a', 'b', ',', 'e', 's', 'n', 'i', 'ß', '⇘', '\n'],
 ['⇧', (), 'q', 'u', 'd', 'g', 'k', 'j', 'z', 'w', 'ü', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.898205428 billion total penalty compared to notime-noeffort
# 4.50538201491 mean key position cost in file 1gramme.txt
# 3.33285971758 % finger repeats in file 2gramme.txt
# 5.66475036595 million keystrokes disbalance of the fingers
# 0.264576386443 % finger repeats top to bottom or vice versa
# 12.3109249495 % of trigrams have no handswitching (uppercase ignored)
# 0.188356109 billion rows² to cross while on the same hand
