# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'b', 'm', 'd', 'f', 'v', 'c', 'o', 'g', 'y', 'q', '´', ()],
 ['⇩', 'u', 'r', 'n', 's', 'h', '.', 'e', 'i', 't', 'a', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'w', 'l', 'ß', 'j', 'z', 'ä', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.320745968 billion total penalty compared to notime-noeffort
# 2.53697859046 million keystrokes disbalance of the fingers
# 2.8677287859 % finger repeats in file 2gramme.txt
# 0.027045575437 % finger repeats top to bottom or vice versa
# 5.82981929573 % of trigrams have no handswitching (uppercase ignored)
# 4.0492530627 mean key position cost in file 1gramme.txt
