# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'ü', 'k', 'e', 'w', 'y', 'b', '.', 'f', 'ä', 'ö', '´', ()],
 ['⇩', 'u', 'r', 'o', 't', 'l', 'n', 'h', 'i', 'd', 'c', ',', '⇘', '\n'],
 ['⇧', (), 'p', 'v', 'x', 'm', 'j', 's', 'ß', 'g', 'z', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.78736105 billion total penalty compared to notime-noeffort
# 7.87711872278 million keystrokes disbalance of the fingers
# 7.45570905676 % finger repeats in file 2gramme.txt
# 0.234912839444 % finger repeats top to bottom or vice versa
# 11.1832725065 % of trigrams have no handswitching (uppercase ignored)
# 4.98351131176 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', ',', 't', 'i', 'a', 'k', 'l', 'ä', 'o', 'z', 'ü', '´', ()],
 ['⇩', 'r', 'c', 'b', 'd', 'g', 'w', '.', 's', 'e', 'n', 'p', '⇘', '\n'],
 ['⇧', (), 'ß', 'f', 'ö', 'j', 'v', 'm', 'h', 'x', 'u', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.715988495 billion total penalty compared to notime-noeffort
# 10.1235359294 million keystrokes disbalance of the fingers
# 4.05425295692 % finger repeats in file 2gramme.txt
# 0.180104208201 % finger repeats top to bottom or vice versa
# 8.82808008602 % of trigrams have no handswitching (uppercase ignored)
# 5.09189687802 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'v', 'h', 'k', 'z', 'i', 'p', 'g', 'f', ',', 'q', '´', ()],
 ['⇩', 'o', 'n', 'ü', 'b', 'j', 'y', 't', 'l', 'a', 'e', 'ä', '⇘', '\n'],
 ['⇧', (), 'u', 's', 'd', 'r', 'w', 'c', 'm', '.', 'x', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.968854569 billion total penalty compared to notime-noeffort
# 12.9689097333 million keystrokes disbalance of the fingers
# 4.36320284782 % finger repeats in file 2gramme.txt
# 0.214208674266 % finger repeats top to bottom or vice versa
# 9.57373852617 % of trigrams have no handswitching (uppercase ignored)
# 5.86928092411 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'r', 'o', 'd', 'l', 'f', 'h', 'm', 'u', 'q', 'i', '´', ()],
 ['⇩', 't', 'g', 'e', 's', ',', 'p', 'b', 'n', 'v', 'ü', 'x', '⇘', '\n'],
 ['⇧', (), 'z', 'j', 'ß', '.', 'ä', 'a', 'w', 'k', 'c', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.913455292 billion total penalty compared to notime-noeffort
# 5.58376156299 million keystrokes disbalance of the fingers
# 3.59266810621 % finger repeats in file 2gramme.txt
# 0.236026356097 % finger repeats top to bottom or vice versa
# 12.1096748178 % of trigrams have no handswitching (uppercase ignored)
# 5.84598916518 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'c', 'k', 'u', 'f', 'y', 'w', 'l', 'p', 'x', ',', '´', ()],
 ['⇩', 'e', 'i', 's', 'a', 'v', 't', 'z', 'h', 'r', 'n', 'ü', '⇘', '\n'],
 ['⇧', (), 'q', 'o', 'b', 'g', 'ö', 'ß', 'd', 'j', '.', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.717905143 billion total penalty compared to notime-noeffort
# 14.2813180316 million keystrokes disbalance of the fingers
# 5.24291078684 % finger repeats in file 2gramme.txt
# 0.125889899702 % finger repeats top to bottom or vice versa
# 7.74675861779 % of trigrams have no handswitching (uppercase ignored)
# 4.92965788565 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'n', 'd', 'k', 'ü', 'c', 't', 'g', 'w', 'ß', '.', '´', ()],
 ['⇩', 'v', 'r', 'h', 's', 'e', 'a', 'i', 'o', 'l', 'ö', 'j', '⇘', '\n'],
 ['⇧', (), 'p', 'm', 'z', 'y', 'q', 'x', 'b', 'f', 'ä', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.814009955 billion total penalty compared to notime-noeffort
# 7.52706558077 million keystrokes disbalance of the fingers
# 6.20109293994 % finger repeats in file 2gramme.txt
# 0.343802157187 % finger repeats top to bottom or vice versa
# 11.2717042221 % of trigrams have no handswitching (uppercase ignored)
# 5.18771996286 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'ü', 'h', 'v', 'a', 'ö', 'e', 'w', 'l', 'y', 'j', '´', ()],
 ['⇩', '.', 't', 'i', 'k', 'g', 'f', 'd', 'b', 's', 'n', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'o', 'z', 'ä', 'c', 'm', 'ß', 'x', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.870672775 billion total penalty compared to notime-noeffort
# 13.6000857821 million keystrokes disbalance of the fingers
# 5.15798622569 % finger repeats in file 2gramme.txt
# 0.111071273749 % finger repeats top to bottom or vice versa
# 10.0901436368 % of trigrams have no handswitching (uppercase ignored)
# 5.45057231693 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 's', 'u', 'z', 'm', ',', 'i', 'w', 't', 'f', 'ö', '´', ()],
 ['⇩', 'r', 'o', 'd', 'g', 'a', 'q', 'e', 'l', 'n', 'j', 'b', '⇘', '\n'],
 ['⇧', (), 'v', 'ü', 'x', '.', 'h', 'k', 'ß', 'y', 'c', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.83928867 billion total penalty compared to notime-noeffort
# 7.25718372891 million keystrokes disbalance of the fingers
# 7.15484490666 % finger repeats in file 2gramme.txt
# 0.632076861177 % finger repeats top to bottom or vice versa
# 11.3002391375 % of trigrams have no handswitching (uppercase ignored)
# 5.12153932513 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', ',', 'p', 'c', 'f', 'q', 'e', 'ü', 'y', 'i', 'g', '´', ()],
 ['⇩', 's', 'r', 'm', 'n', 'k', 'w', 'z', 't', 'u', 'h', 'ö', '⇘', '\n'],
 ['⇧', (), 'o', 'd', 'b', 'v', 'j', 'ä', 'a', 'l', '.', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.890131662 billion total penalty compared to notime-noeffort
# 11.0883765817 million keystrokes disbalance of the fingers
# 4.44758218829 % finger repeats in file 2gramme.txt
# 0.6010274555 % finger repeats top to bottom or vice versa
# 9.04843781316 % of trigrams have no handswitching (uppercase ignored)
# 5.54774328205 mean key position cost in file 1gramme.txt
