# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'e', 'ä', 'd', 'c', 'i', 's', 'w', 'p', 'b', 'ß', '´', ()],
 ['⇩', 'm', 't', 'u', 'o', 'ü', 'y', 'q', 'a', ',', '.', 'f', '⇘', '\n'],
 ['⇧', (), 'v', 'k', 'x', 'j', 'h', 'n', 'r', 'z', 'g', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.464151031 billion total penalty compared to notime-noeffort
# 9.72448605099 million keystrokes disbalance of the fingers
# 9.94042782501 % finger repeats in file 2gramme.txt
# 0.844020937719 % finger repeats top to bottom or vice versa
# 8.90396367497 % of trigrams have no handswitching (uppercase ignored)
# 6.94387046599 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'a', 'l', 't', 'c', 'ß', 'o', 'ä', 'x', 'y', 'p', '´', ()],
 ['⇩', 'i', 'w', 'ü', 'r', 'f', 'g', 's', 'e', 'n', 'd', 'm', '⇘', '\n'],
 ['⇧', (), 'u', 'h', 'j', 'v', 'q', 'z', 'k', 'b', ',', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.713743387 billion total penalty compared to notime-noeffort
# 8.59119991524 million keystrokes disbalance of the fingers
# 5.39239704353 % finger repeats in file 2gramme.txt
# 0.0408102511706 % finger repeats top to bottom or vice versa
# 12.2670489208 % of trigrams have no handswitching (uppercase ignored)
# 4.95464078482 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ö', 'u', 'e', ',', 'h', 'q', 'b', 'w', 'm', 'j', '´', ()],
 ['⇩', 'a', 'c', 'i', 'f', 'p', 'z', 'r', 'k', 'o', 'd', 't', '⇘', '\n'],
 ['⇧', (), 's', 'v', '.', 'n', 'g', 'ß', 'y', 'l', 'x', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.132952792 billion total penalty compared to notime-noeffort
# 12.7914369904 million keystrokes disbalance of the fingers
# 9.79681100851 % finger repeats in file 2gramme.txt
# 0.217925136714 % finger repeats top to bottom or vice versa
# 10.6445774156 % of trigrams have no handswitching (uppercase ignored)
# 5.8643200995 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'o', 'n', 'u', 'ü', ',', 'w', 'g', 'h', 'ö', 'm', '´', ()],
 ['⇩', 'x', 'p', 'e', 'r', 'k', 'a', 'c', 's', 'ß', 'ä', 'i', '⇘', '\n'],
 ['⇧', (), 'd', 'y', 'b', 't', 'q', 'f', 'z', 'j', 'l', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.13472178 billion total penalty compared to notime-noeffort
# 11.5749320477 million keystrokes disbalance of the fingers
# 9.53557731857 % finger repeats in file 2gramme.txt
# 0.282014593862 % finger repeats top to bottom or vice versa
# 14.5251023346 % of trigrams have no handswitching (uppercase ignored)
# 5.85265380846 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', 'j', 'f', ',', 'q', 'h', 'd', 'z', 't', 'n', '´', ()],
 ['⇩', 'p', 'ß', 'l', 'x', 'a', 'b', 'ü', 'e', 'r', 'k', 'i', '⇘', '\n'],
 ['⇧', (), 'w', 'u', 'g', 'o', 'ä', 'v', 's', '.', 'y', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.525372809 billion total penalty compared to notime-noeffort
# 23.5738865615 million keystrokes disbalance of the fingers
# 8.42619677631 % finger repeats in file 2gramme.txt
# 0.698774898782 % finger repeats top to bottom or vice versa
# 21.3440931923 % of trigrams have no handswitching (uppercase ignored)
# 6.93381387324 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ü', ',', 'v', 'r', 'd', 'u', 'm', 'ä', 'w', 'j', '´', ()],
 ['⇩', 'q', 'a', 'ö', 's', 'c', 'ß', 'f', 'z', 'e', 'h', 'p', '⇘', '\n'],
 ['⇧', (), 't', 'l', 'n', 'b', 'k', 'o', 'g', 'i', 'y', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.150968765 billion total penalty compared to notime-noeffort
# 3.25616710402 million keystrokes disbalance of the fingers
# 5.28129142517 % finger repeats in file 2gramme.txt
# 0.482397684375 % finger repeats top to bottom or vice versa
# 8.45555351828 % of trigrams have no handswitching (uppercase ignored)
# 6.53311955443 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'i', 'n', 'd', 'g', 'k', 'h', 'p', 'z', 'x', 'ß', 'ä', '´', ()],
 ['⇩', 'w', 'r', 'm', 's', 'o', 'e', 'y', 'c', 'a', 'l', 'ü', '⇘', '\n'],
 ['⇧', (), 'f', 'j', 't', ',', 'q', 'ö', 'u', 'b', '.', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.042604388 billion total penalty compared to notime-noeffort
# 7.45593145489 million keystrokes disbalance of the fingers
# 4.20747365331 % finger repeats in file 2gramme.txt
# 1.02197270481 % finger repeats top to bottom or vice versa
# 9.06031752407 % of trigrams have no handswitching (uppercase ignored)
# 6.07637328219 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'g', 'n', 'v', 'x', 'l', 'd', 'a', 'o', 'ä', 'e', '´', ()],
 ['⇩', 'f', 'c', 'r', 'i', 'y', ',', 's', 'w', 'm', 'ö', 'b', '⇘', '\n'],
 ['⇧', (), 'u', 'h', 'j', 't', 'ü', '.', 'p', 'q', 'k', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.358111919 billion total penalty compared to notime-noeffort
# 13.9763667483 million keystrokes disbalance of the fingers
# 7.13254398544 % finger repeats in file 2gramme.txt
# 0.354977302989 % finger repeats top to bottom or vice versa
# 9.42807754114 % of trigrams have no handswitching (uppercase ignored)
# 6.88683539467 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'v', 'l', 'j', 'u', 'ä', 'y', 'w', 'm', 'o', 'ü', '´', ()],
 ['⇩', 't', 'z', 'q', 's', 'i', 'n', 'p', 'h', 'k', 'd', ',', '⇘', '\n'],
 ['⇧', (), 'r', 'ß', '.', 'a', 'f', 'e', 'x', 'b', 'ö', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.402069401 billion total penalty compared to notime-noeffort
# 14.9011310964 million keystrokes disbalance of the fingers
# 9.24208545366 % finger repeats in file 2gramme.txt
# 0.460709063149 % finger repeats top to bottom or vice versa
# 11.3144542155 % of trigrams have no handswitching (uppercase ignored)
# 6.75783138217 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', ',', 'z', 'j', 'p', 'f', 'k', 'r', 'ö', 'q', 'ä', '´', ()],
 ['⇩', 's', '.', 'ü', 'o', 'e', 'y', 'g', 'a', 'l', 'h', 'w', '⇘', '\n'],
 ['⇧', (), 'x', 't', 'u', 'c', 'v', 'n', 'm', 'd', 'ß', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.215052809 billion total penalty compared to notime-noeffort
# 10.2201298596 million keystrokes disbalance of the fingers
# 6.44452163276 % finger repeats in file 2gramme.txt
# 0.620126546794 % finger repeats top to bottom or vice versa
# 8.94412125757 % of trigrams have no handswitching (uppercase ignored)
# 6.47929237177 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'l', 'n', 't', 'a', '.', 'k', ',', 'ü', 'y', 'ä', '´', ()],
 ['⇩', 'b', 'p', 'h', 'j', 'r', 'e', 'v', 'u', 'z', 'd', 'f', '⇘', '\n'],
 ['⇧', (), 'x', 'm', 'o', 'q', 'c', 'ß', 'i', 'ö', 's', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.208412188 billion total penalty compared to notime-noeffort
# 8.10909217681 million keystrokes disbalance of the fingers
# 8.50976982339 % finger repeats in file 2gramme.txt
# 0.861844180415 % finger repeats top to bottom or vice versa
# 9.7752393138 % of trigrams have no handswitching (uppercase ignored)
# 6.21842205566 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'e', 'z', 't', 'f', 'h', 'y', 'm', 'a', ',', 'x', '´', ()],
 ['⇩', 'k', 'c', 'n', 's', 'w', 'g', 'i', '.', 'ä', 'l', 'ö', '⇘', '\n'],
 ['⇧', (), 'r', 'ü', 'q', 'v', 'd', 'u', 'p', 'o', 'ß', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.067701981 billion total penalty compared to notime-noeffort
# 6.45742661299 million keystrokes disbalance of the fingers
# 4.40215956332 % finger repeats in file 2gramme.txt
# 0.621742890003 % finger repeats top to bottom or vice versa
# 12.1205976414 % of trigrams have no handswitching (uppercase ignored)
# 6.20164925046 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'x', 't', 'f', 'h', 'q', 'd', 'j', 'i', 'y', 'c', '´', ()],
 ['⇩', 'v', 'o', 'g', 'r', 'ö', 'z', 'u', 'e', 'm', 'ß', 'b', '⇘', '\n'],
 ['⇧', (), 'k', 'ü', ',', 'a', '.', 'l', 's', 'p', 'w', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.0915848 billion total penalty compared to notime-noeffort
# 7.97116443374 million keystrokes disbalance of the fingers
# 6.06677734146 % finger repeats in file 2gramme.txt
# 0.714640767024 % finger repeats top to bottom or vice versa
# 10.940573186 % of trigrams have no handswitching (uppercase ignored)
# 6.08307763696 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'j', 'i', 'd', 'g', 'f', 'e', 'm', 'x', 'q', 'ö', '´', ()],
 ['⇩', 'r', '.', 'b', 't', 'c', 'h', 'v', 'ü', 'n', 's', 'l', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'p', 'w', 'o', 'y', 'a', 'k', 'u', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.829169644 billion total penalty compared to notime-noeffort
# 8.98588791552 million keystrokes disbalance of the fingers
# 5.85799538389 % finger repeats in file 2gramme.txt
# 0.310127267065 % finger repeats top to bottom or vice versa
# 9.30357155815 % of trigrams have no handswitching (uppercase ignored)
# 5.28401515609 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'y', 'n', 'ß', 'j', 's', 'f', 'ü', 'a', 'ö', 'b', '´', ()],
 ['⇩', 'l', 'u', 'g', 'v', '.', 'd', 'ä', ',', 'p', 'h', 'k', '⇘', '\n'],
 ['⇧', (), 'i', 'o', 'm', 'x', 'r', 'w', 't', 'e', 'c', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.527091078 billion total penalty compared to notime-noeffort
# 8.55391554908 million keystrokes disbalance of the fingers
# 4.95985243881 % finger repeats in file 2gramme.txt
# 0.804734191984 % finger repeats top to bottom or vice versa
# 10.5514634678 % of trigrams have no handswitching (uppercase ignored)
# 7.68215631825 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'h', 'b', 's', 'ö', 'p', 'm', 'ü', 'e', ',', 'q', '´', ()],
 ['⇩', 'i', 'a', 'g', 'w', 'v', 'n', 'k', 'l', 'ß', 'x', 'u', '⇘', '\n'],
 ['⇧', (), '.', 'ä', 'r', 't', 'j', 'f', 'c', 'z', 'd', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.167117021 billion total penalty compared to notime-noeffort
# 6.66874917867 million keystrokes disbalance of the fingers
# 5.24101351545 % finger repeats in file 2gramme.txt
# 0.276096319931 % finger repeats top to bottom or vice versa
# 10.262806218 % of trigrams have no handswitching (uppercase ignored)
# 6.55221889387 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 't', 'ß', 'r', 'f', 's', 'i', 'l', 'a', 'q', 'y', '´', ()],
 ['⇩', 'u', 'h', 'w', 'ö', 'k', 'ü', 'g', 'j', 'n', 'z', 'd', '⇘', '\n'],
 ['⇧', (), 'b', 'm', 'e', 'p', 'c', 'v', 'ä', 'x', 'o', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.282106544 billion total penalty compared to notime-noeffort
# 6.17386895052 million keystrokes disbalance of the fingers
# 6.5527565247 % finger repeats in file 2gramme.txt
# 0.246107572406 % finger repeats top to bottom or vice versa
# 11.096084872 % of trigrams have no handswitching (uppercase ignored)
# 6.81846532028 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'i', 'e', '.', 'w', 'y', 'ü', 'x', 's', 'ö', 'r', '´', ()],
 ['⇩', 'c', 'z', 't', 'q', 'a', 'g', 'f', 'ß', 'n', 'l', ',', '⇘', '\n'],
 ['⇧', (), 'd', 'ä', 'v', 'o', 'b', 'h', 'm', 'k', 'j', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.260471741 billion total penalty compared to notime-noeffort
# 13.2650304407 million keystrokes disbalance of the fingers
# 5.72183376262 % finger repeats in file 2gramme.txt
# 0.630659072744 % finger repeats top to bottom or vice versa
# 7.32102860605 % of trigrams have no handswitching (uppercase ignored)
# 6.67830334234 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ß', 'p', 'x', 'v', 'j', 'a', 'q', 'c', 'f', '.', '´', ()],
 ['⇩', 'ü', 's', 'i', 'b', 'u', 'r', ',', 'z', 'd', 'h', 'w', '⇘', '\n'],
 ['⇧', (), 'n', 'ä', 'y', 'm', 'g', 'e', 'o', 't', 'k', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.344632268 billion total penalty compared to notime-noeffort
# 10.362097258 million keystrokes disbalance of the fingers
# 7.66774999584 % finger repeats in file 2gramme.txt
# 0.858372423313 % finger repeats top to bottom or vice versa
# 12.9840932373 % of trigrams have no handswitching (uppercase ignored)
# 6.6953223019 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'c', '.', 't', 'q', 'r', 'a', 'o', 'n', 'b', 'p', '´', ()],
 ['⇩', ',', 'ä', 's', 'ü', 'k', 'd', 'y', 'm', 'z', 'w', 'l', '⇘', '\n'],
 ['⇧', (), 'u', 'x', 'e', 'h', 'i', 'g', 'ö', 'v', 'j', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.576164921 billion total penalty compared to notime-noeffort
# 8.52583256899 million keystrokes disbalance of the fingers
# 7.85560347499 % finger repeats in file 2gramme.txt
# 0.966366902975 % finger repeats top to bottom or vice versa
# 11.9097776148 % of trigrams have no handswitching (uppercase ignored)
# 7.50180366358 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'l', 'ü', 'z', 'a', 'h', 'x', 'j', 'f', '.', '´', ()],
 ['⇩', 'i', 'b', 'd', 'p', 'v', 'o', 'g', 'ö', 't', 'e', 'w', '⇘', '\n'],
 ['⇧', (), 'u', 's', 'q', 'n', 'm', 'c', 'ß', 'r', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.203470206 billion total penalty compared to notime-noeffort
# 16.6808844305 million keystrokes disbalance of the fingers
# 6.06187330679 % finger repeats in file 2gramme.txt
# 0.480521073418 % finger repeats top to bottom or vice versa
# 10.744885776 % of trigrams have no handswitching (uppercase ignored)
# 6.37124178862 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'ä', 'e', 'z', 'u', 'c', 'r', 'ö', 'o', 'k', 'm', '´', ()],
 ['⇩', 's', 'i', 't', 'x', 'l', 'g', 'ü', 'p', 'd', 'n', 'b', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'f', 'a', 'y', 'j', 'q', 'v', '.', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.066693886 billion total penalty compared to notime-noeffort
# 13.4548594372 million keystrokes disbalance of the fingers
# 7.1651643887 % finger repeats in file 2gramme.txt
# 0.587992334412 % finger repeats top to bottom or vice versa
# 11.3613468026 % of trigrams have no handswitching (uppercase ignored)
# 5.80896238523 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'x', 'r', 'c', 'i', 'w', 'ü', 'a', 'v', 'm', 'ä', '´', ()],
 ['⇩', 'p', 'u', 'b', 'd', 'j', 'k', ',', 'h', 'e', 'q', 'y', '⇘', '\n'],
 ['⇧', (), 'g', 'o', 's', 'f', 'ö', 'ß', 'l', 't', 'z', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.153578729 billion total penalty compared to notime-noeffort
# 9.27448841782 million keystrokes disbalance of the fingers
# 5.59807483864 % finger repeats in file 2gramme.txt
# 0.39790618729 % finger repeats top to bottom or vice versa
# 9.96699722587 % of trigrams have no handswitching (uppercase ignored)
# 6.40220098266 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ü', 'j', 'd', '.', 'g', 's', 'k', 'u', 'h', 'a', '´', ()],
 ['⇩', 'v', 'r', 'n', 'm', 'q', 'f', 't', 'z', 'ä', 'i', 'l', '⇘', '\n'],
 ['⇧', (), 'e', ',', 'ß', 'c', 'w', 'ö', 'b', 'p', 'y', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.291845494 billion total penalty compared to notime-noeffort
# 21.7136912948 million keystrokes disbalance of the fingers
# 6.90101248018 % finger repeats in file 2gramme.txt
# 0.580564775861 % finger repeats top to bottom or vice versa
# 12.6310503766 % of trigrams have no handswitching (uppercase ignored)
# 6.4572803322 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 't', 'p', 'f', 'j', 'a', 'v', 'h', ',', 'l', 'm', '´', ()],
 ['⇩', 's', 'g', 'r', 'e', 'ö', 'q', 'u', 'd', 'i', 'o', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'w', 'z', 'n', 'ü', 'y', 'ß', '.', 'k', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.961412286 billion total penalty compared to notime-noeffort
# 7.25831995676 million keystrokes disbalance of the fingers
# 8.45883059544 % finger repeats in file 2gramme.txt
# 0.572109562182 % finger repeats top to bottom or vice versa
# 11.8381237487 % of trigrams have no handswitching (uppercase ignored)
# 5.41489857384 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'z', 'd', 'f', 'ß', 'r', 'c', 'q', '.', 'j', '´', ()],
 ['⇩', 'n', 't', 'e', 'a', 'i', 'k', 'ä', 'v', ',', 'h', 'm', '⇘', '\n'],
 ['⇧', (), 's', 'y', 'p', 'ö', 'ü', 'w', 'g', 'l', 'o', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.857175372 billion total penalty compared to notime-noeffort
# 12.7071252776 million keystrokes disbalance of the fingers
# 5.20502009584 % finger repeats in file 2gramme.txt
# 0.522503066088 % finger repeats top to bottom or vice versa
# 14.4931101049 % of trigrams have no handswitching (uppercase ignored)
# 5.26979449285 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'c', 't', 'ü', 'm', 'ä', 'z', 'u', 'b', ',', 'n', '´', ()],
 ['⇩', 'g', 'i', 'ö', '.', 'y', 'f', 'k', 'o', 'v', 's', 'w', '⇘', '\n'],
 ['⇧', (), 'l', 'd', 'j', 'p', 'x', 'a', 'r', 'ß', 'e', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.659492601 billion total penalty compared to notime-noeffort
# 14.206050397 million keystrokes disbalance of the fingers
# 6.95924725459 % finger repeats in file 2gramme.txt
# 0.857858327432 % finger repeats top to bottom or vice versa
# 12.3897469106 % of trigrams have no handswitching (uppercase ignored)
# 7.80047554726 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 't', '.', 'b', 'i', 'c', 'ö', 's', 'l', 'ß', 'v', '´', ()],
 ['⇩', 'g', 'h', 'e', ',', 'f', 'q', 'w', 'a', 'n', 'x', 'ä', '⇘', '\n'],
 ['⇧', (), 'u', 'o', 'ü', 'y', 'z', 'd', 'r', 'j', 'm', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.953736508 billion total penalty compared to notime-noeffort
# 5.83347411393 million keystrokes disbalance of the fingers
# 3.73392507236 % finger repeats in file 2gramme.txt
# 0.731420523873 % finger repeats top to bottom or vice versa
# 8.1530659895 % of trigrams have no handswitching (uppercase ignored)
# 5.91790173385 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'u', 'w', 'x', 'd', 'ä', 'a', 'r', 'g', 'ß', '´', ()],
 ['⇩', 'n', 'l', 't', 's', 'j', ',', 'm', 'h', '.', 'e', 'k', '⇘', '\n'],
 ['⇧', (), 'ü', 'c', 'b', 'f', 'q', 'v', 'i', 'y', 'z', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.993366975 billion total penalty compared to notime-noeffort
# 18.1445135643 million keystrokes disbalance of the fingers
# 5.77507515271 % finger repeats in file 2gramme.txt
# 0.529565981475 % finger repeats top to bottom or vice versa
# 10.4063927123 % of trigrams have no handswitching (uppercase ignored)
# 5.64236051911 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ö', ',', 'a', 'r', 'w', 'n', 'x', 'v', 'p', 'h', '´', ()],
 ['⇩', 'd', 't', 'u', 'q', 'b', 'f', 'k', 'g', 's', 'ä', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'o', 'c', '.', 'ü', 'l', 'ß', 'e', 'm', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.322667362 billion total penalty compared to notime-noeffort
# 8.8770802489 million keystrokes disbalance of the fingers
# 5.62246434147 % finger repeats in file 2gramme.txt
# 0.307125065178 % finger repeats top to bottom or vice versa
# 12.1320529492 % of trigrams have no handswitching (uppercase ignored)
# 6.98153902938 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'a', 'v', 'o', 'l', 'h', 'e', 'b', 'j', 'k', 'n', '´', ()],
 ['⇩', '.', 'ä', 's', 'i', 't', 'd', 'w', 'u', 'z', 'g', 'm', '⇘', '\n'],
 ['⇧', (), 'ß', 'f', 'q', ',', 'ö', 'r', 'c', 'x', 'ü', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.46017253 billion total penalty compared to notime-noeffort
# 15.4930982154 million keystrokes disbalance of the fingers
# 14.4925694953 % finger repeats in file 2gramme.txt
# 0.582175752725 % finger repeats top to bottom or vice versa
# 14.7538512861 % of trigrams have no handswitching (uppercase ignored)
# 6.33496391648 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'y', 'j', 'u', 'f', 'z', 'h', 'v', 'e', ',', 'q', '´', ()],
 ['⇩', 'b', 'p', 'i', 'a', 'ö', 'ß', 'n', 'w', 't', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'ü', 'ä', 'l', 'r', 'k', 'x', 'c', 'd', 'o', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.193328768 billion total penalty compared to notime-noeffort
# 9.47611626101 million keystrokes disbalance of the fingers
# 9.50632080886 % finger repeats in file 2gramme.txt
# 0.373500585431 % finger repeats top to bottom or vice versa
# 12.0001708855 % of trigrams have no handswitching (uppercase ignored)
# 6.11030871751 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'w', 'y', 'g', 'j', 'd', 'm', 'i', 'a', 'x', 'ä', '´', ()],
 ['⇩', 'f', 'n', 'b', 'k', 'q', 'p', '.', 's', 't', 'ü', 'r', '⇘', '\n'],
 ['⇧', (), 'l', 'h', 'z', 'u', 'v', 'c', 'e', 'o', 'ß', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.177922692 billion total penalty compared to notime-noeffort
# 8.1243647802 million keystrokes disbalance of the fingers
# 6.40423862502 % finger repeats in file 2gramme.txt
# 0.432690300989 % finger repeats top to bottom or vice versa
# 13.8673643333 % of trigrams have no handswitching (uppercase ignored)
# 6.36313450398 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'j', 'p', 'e', 'n', 'o', 'ß', 'b', 'ä', 'a', 'm', '´', ()],
 ['⇩', 'd', 't', 'x', 'f', 'c', 'ü', ',', 'u', 'i', 'z', 'v', '⇘', '\n'],
 ['⇧', (), 's', 'ö', 'w', 'q', 'r', 'k', 'g', 'h', 'y', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.477856019 billion total penalty compared to notime-noeffort
# 13.3355580479 million keystrokes disbalance of the fingers
# 12.0862433727 % finger repeats in file 2gramme.txt
# 0.48848338828 % finger repeats top to bottom or vice versa
# 11.5627423199 % of trigrams have no handswitching (uppercase ignored)
# 6.74462548619 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'm', 'y', 'r', ',', 'f', 'p', 'w', 's', 'o', 'ö', '´', ()],
 ['⇩', 'g', 'n', 'u', 'c', 'e', 'l', 'i', 'd', 'v', 'ü', 'q', '⇘', '\n'],
 ['⇧', (), 'ß', 'b', 't', 'z', 'a', '.', 'h', 'ä', 'k', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.982097494 billion total penalty compared to notime-noeffort
# 7.63758017142 million keystrokes disbalance of the fingers
# 7.6528492648 % finger repeats in file 2gramme.txt
# 0.433523962733 % finger repeats top to bottom or vice versa
# 12.7199108391 % of trigrams have no handswitching (uppercase ignored)
# 5.57985516514 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'h', 'j', '.', 'b', 'x', 'm', 't', 'c', 'ß', 'r', '´', ()],
 ['⇩', ',', 'a', 'o', 'y', 'l', 'u', 'i', 'ö', 'k', 'e', 'ü', '⇘', '\n'],
 ['⇧', (), 'd', 'q', 'n', 'p', 's', 'ä', 'w', 'z', 'f', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.499388263 billion total penalty compared to notime-noeffort
# 22.0295961491 million keystrokes disbalance of the fingers
# 10.078898853 % finger repeats in file 2gramme.txt
# 0.644904841335 % finger repeats top to bottom or vice versa
# 11.5109211884 % of trigrams have no handswitching (uppercase ignored)
# 6.84431869625 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'e', 'v', 'r', 'k', 'w', 'i', 'c', 'u', 'z', 'q', '´', ()],
 ['⇩', 'a', 'ö', 'd', '.', 'j', ',', 'ü', 'x', 'ä', 'm', 'h', '⇘', '\n'],
 ['⇧', (), 'p', 'f', 'b', 'o', 'g', 'l', 'y', 't', 's', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.422559577 billion total penalty compared to notime-noeffort
# 12.4691966561 million keystrokes disbalance of the fingers
# 5.03204293085 % finger repeats in file 2gramme.txt
# 0.387988376196 % finger repeats top to bottom or vice versa
# 12.6206030582 % of trigrams have no handswitching (uppercase ignored)
# 7.30292011119 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'g', 'p', 'b', 'e', '.', 'n', ',', 'q', 'a', 'f', '´', ()],
 ['⇩', 'r', 'i', 'd', 'ö', 'j', 'z', 'c', 'h', 'ü', 'k', 't', '⇘', '\n'],
 ['⇧', (), 'l', 'm', 'w', 'v', 'u', 'ß', 'o', 's', 'ä', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.399248518 billion total penalty compared to notime-noeffort
# 11.9061654922 million keystrokes disbalance of the fingers
# 6.8144200589 % finger repeats in file 2gramme.txt
# 0.668437875446 % finger repeats top to bottom or vice versa
# 13.7939671182 % of trigrams have no handswitching (uppercase ignored)
# 6.97408413223 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'q', 't', 'a', 'g', 'n', 'b', 'y', 'k', 'h', 'l', '´', ()],
 ['⇩', 'j', 'r', 'o', ',', 'ü', 'm', 'w', 'u', 's', 'ß', 'p', '⇘', '\n'],
 ['⇧', (), 'x', 'c', 'v', 'd', 'ä', 'f', 'z', 'ö', 'i', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.467034872 billion total penalty compared to notime-noeffort
# 20.3499201676 million keystrokes disbalance of the fingers
# 6.34149182747 % finger repeats in file 2gramme.txt
# 0.571663618887 % finger repeats top to bottom or vice versa
# 12.0547556199 % of trigrams have no handswitching (uppercase ignored)
# 7.15501668111 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'v', 'e', ',', '.', 'a', 'g', 'm', 'b', 'k', 'l', '´', ()],
 ['⇩', 'i', 't', 'ü', 'u', 'w', 'd', 'f', 'q', 'p', 'c', 'ß', '⇘', '\n'],
 ['⇧', (), 'o', 'ö', 'j', 'r', 's', 'y', 'n', 'h', 'ä', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.218999986 billion total penalty compared to notime-noeffort
# 9.10018977888 million keystrokes disbalance of the fingers
# 6.50926578404 % finger repeats in file 2gramme.txt
# 0.569010229445 % finger repeats top to bottom or vice versa
# 11.6574585748 % of trigrams have no handswitching (uppercase ignored)
# 6.47944938915 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'd', 'o', 'b', 'q', 'z', '.', 'f', 'l', 'ß', 't', '´', ()],
 ['⇩', 'k', 'r', 'e', 'c', 'y', 'n', 'j', 'i', 'u', 'ä', 'v', '⇘', '\n'],
 ['⇧', (), 'p', 's', 'w', 'g', 'a', 'ö', 'h', ',', 'm', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.010999936 billion total penalty compared to notime-noeffort
# 6.83624742225 million keystrokes disbalance of the fingers
# 4.43501662242 % finger repeats in file 2gramme.txt
# 0.588964179548 % finger repeats top to bottom or vice versa
# 10.5617158315 % of trigrams have no handswitching (uppercase ignored)
# 6.02322940911 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'ä', 'r', 't', 'p', 'a', 'k', 'z', 'x', 'ü', 'c', '´', ()],
 ['⇩', 'i', 'ö', 's', 'l', 'n', 'h', 'g', 'ß', 'f', ',', 'q', '⇘', '\n'],
 ['⇧', (), 'j', 'y', 'o', 'w', 'v', 'm', 'b', 'u', '.', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.426696138 billion total penalty compared to notime-noeffort
# 20.3780541558 million keystrokes disbalance of the fingers
# 8.36577897262 % finger repeats in file 2gramme.txt
# 0.335765518443 % finger repeats top to bottom or vice versa
# 15.9384023677 % of trigrams have no handswitching (uppercase ignored)
# 6.8018932092 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'i', 'h', 'ä', '.', 'c', 'j', ',', 'x', 'k', 'ß', '´', ()],
 ['⇩', 'ü', 'l', 'n', 'd', 'b', 's', 'q', 'o', 't', 'r', 'a', '⇘', '\n'],
 ['⇧', (), 'ö', 'v', 'f', 'e', 'u', 'm', 'z', 'w', 'p', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.163405712 billion total penalty compared to notime-noeffort
# 10.9914797212 million keystrokes disbalance of the fingers
# 7.53288300538 % finger repeats in file 2gramme.txt
# 0.519582164333 % finger repeats top to bottom or vice versa
# 13.880524919 % of trigrams have no handswitching (uppercase ignored)
# 6.12855544632 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'k', 'a', 'ö', 'w', 'r', 'm', 'e', 'g', 'ß', 'p', '´', ()],
 ['⇩', 'c', 'h', 'i', ',', 'y', 'f', 'u', 'v', 'l', 'b', 'ü', '⇘', '\n'],
 ['⇧', (), 'o', 'x', 't', 's', 'j', 'd', 'ä', 'z', 'q', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.179891216 billion total penalty compared to notime-noeffort
# 10.3232482067 million keystrokes disbalance of the fingers
# 5.67627161267 % finger repeats in file 2gramme.txt
# 0.16824699991 % finger repeats top to bottom or vice versa
# 15.7869149739 % of trigrams have no handswitching (uppercase ignored)
# 6.43563524024 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ä', 'e', 'n', 'o', 'd', 's', 'm', 'q', 'j', 't', '´', ()],
 ['⇩', 'c', 'v', 'ü', 'f', 'u', 'ß', 'p', 'i', 'r', 'b', 'x', '⇘', '\n'],
 ['⇧', (), 'a', 'w', 'k', 'g', 'z', 'y', 'h', 'l', ',', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.081162745 billion total penalty compared to notime-noeffort
# 7.48361738419 million keystrokes disbalance of the fingers
# 6.79340357243 % finger repeats in file 2gramme.txt
# 0.220457783385 % finger repeats top to bottom or vice versa
# 8.1200879999 % of trigrams have no handswitching (uppercase ignored)
# 6.12068074065 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'x', 'b', 'ß', 's', '.', 'ü', 'i', 'a', 'u', 'v', '´', ()],
 ['⇩', 'c', 'e', 'f', 'g', 'o', 'n', 'q', 'h', 'k', 'm', 'j', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'w', 'l', 'y', 't', 'd', 'p', 'r', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.070772471 billion total penalty compared to notime-noeffort
# 5.89413571633 million keystrokes disbalance of the fingers
# 6.16802686169 % finger repeats in file 2gramme.txt
# 0.312181504052 % finger repeats top to bottom or vice versa
# 9.89517242317 % of trigrams have no handswitching (uppercase ignored)
# 6.13379293875 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'u', 'n', 'l', 'ä', '.', 'g', 'k', 'j', 'h', 'ö', '´', ()],
 ['⇩', 'w', 'z', 'd', 'p', 'f', 't', 'i', 'e', 's', 'b', 'o', '⇘', '\n'],
 ['⇧', (), 'ü', 'q', 'v', 'x', 'r', 'y', 'ß', 'a', 'm', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.019544116 billion total penalty compared to notime-noeffort
# 8.34240871237 million keystrokes disbalance of the fingers
# 5.7566409516 % finger repeats in file 2gramme.txt
# 0.917095266829 % finger repeats top to bottom or vice versa
# 10.7753339549 % of trigrams have no handswitching (uppercase ignored)
# 5.81961850109 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'c', '.', 'h', 'i', 'l', 'p', 'y', 'ü', 'g', 'u', '´', ()],
 ['⇩', 'o', 'ö', 'r', 'b', 'k', 'v', 's', 'e', 'n', 'd', 'a', '⇘', '\n'],
 ['⇧', (), 'w', ',', 'j', 'f', 'x', 'ß', 'm', 't', 'z', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.088730077 billion total penalty compared to notime-noeffort
# 13.2402566401 million keystrokes disbalance of the fingers
# 6.4041605447 % finger repeats in file 2gramme.txt
# 0.607850763568 % finger repeats top to bottom or vice versa
# 15.6854368859 % of trigrams have no handswitching (uppercase ignored)
# 5.90486064032 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 't', 'h', 'e', 's', 'i', 'c', 'o', 'b', 'q', 'ä', '´', ()],
 ['⇩', 'l', 'w', 'p', 'ö', 'ü', 'x', '.', 'd', 'f', ',', 'ß', '⇘', '\n'],
 ['⇧', (), 'a', 'g', 'r', 'n', 'y', 'v', 'j', 'm', 'k', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.369703638 billion total penalty compared to notime-noeffort
# 8.2059835761 million keystrokes disbalance of the fingers
# 8.80328315368 % finger repeats in file 2gramme.txt
# 0.227217500262 % finger repeats top to bottom or vice versa
# 14.6680722817 % of trigrams have no handswitching (uppercase ignored)
# 6.80974759681 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'ß', 'u', 'g', '.', 'v', 'f', 'j', 'x', 'w', 'o', '´', ()],
 ['⇩', 'ö', 'c', 's', 'n', 'b', 'h', 'ä', 'q', 'y', 'a', 'z', '⇘', '\n'],
 ['⇧', (), 'r', 'm', 'l', 'p', ',', 'k', 't', 'e', 'ü', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.415707409 billion total penalty compared to notime-noeffort
# 15.3709733538 million keystrokes disbalance of the fingers
# 6.00887367055 % finger repeats in file 2gramme.txt
# 0.531625853124 % finger repeats top to bottom or vice versa
# 6.97841108982 % of trigrams have no handswitching (uppercase ignored)
# 7.17489274404 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'h', 'n', 'w', 'b', 'c', 'u', 'r', 'k', 'x', 'q', '´', ()],
 ['⇩', '.', 's', 'y', 'l', 'm', 'i', 't', 'v', 'f', 'ü', 'o', '⇘', '\n'],
 ['⇧', (), 'd', 'ö', 'p', 'a', 'g', 'ß', ',', 'z', 'e', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.151862066 billion total penalty compared to notime-noeffort
# 4.63309827763 million keystrokes disbalance of the fingers
# 6.13257329642 % finger repeats in file 2gramme.txt
# 0.251840439106 % finger repeats top to bottom or vice versa
# 9.93270642269 % of trigrams have no handswitching (uppercase ignored)
# 6.45206356994 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'n', 'j', 'z', 'm', 'r', 'v', 'k', ',', 'd', 'ß', '´', ()],
 ['⇩', 'a', 'g', 'f', 'p', 't', 'b', 'i', 'e', 'x', 'l', 'h', '⇘', '\n'],
 ['⇧', (), 'u', '.', 'ü', 'w', 's', 'o', 'ö', 'y', 'c', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.246127612 billion total penalty compared to notime-noeffort
# 10.2888633591 million keystrokes disbalance of the fingers
# 7.52067537474 % finger repeats in file 2gramme.txt
# 0.599381865709 % finger repeats top to bottom or vice versa
# 14.0104955077 % of trigrams have no handswitching (uppercase ignored)
# 6.4102162317 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'r', 'o', 'd', 'g', 'f', 'ü', 'k', 'z', 'x', 'ä', '´', ()],
 ['⇩', 'p', 'c', 'a', 'i', 'ß', 'w', 'l', 'm', 't', 'b', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'e', 'j', 'v', 'q', 'n', 's', 'h', '.', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.261127146 billion total penalty compared to notime-noeffort
# 9.03727744311 million keystrokes disbalance of the fingers
# 7.39930635264 % finger repeats in file 2gramme.txt
# 0.288297510957 % finger repeats top to bottom or vice versa
# 8.52142185734 % of trigrams have no handswitching (uppercase ignored)
# 6.63500367297 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'g', 'y', 'e', 'ä', 'j', 'x', 'f', 'w', 'ö', 'o', '´', ()],
 ['⇩', 't', 'i', 'z', 'd', 'c', ',', 'ß', 'm', 'h', 'q', '.', '⇘', '\n'],
 ['⇧', (), 'p', 's', 'r', 'a', 'k', 'u', 'n', 'v', 'b', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.151307175 billion total penalty compared to notime-noeffort
# 7.38566784303 million keystrokes disbalance of the fingers
# 7.19205836489 % finger repeats in file 2gramme.txt
# 0.276112418967 % finger repeats top to bottom or vice versa
# 14.3254212936 % of trigrams have no handswitching (uppercase ignored)
# 6.22853360449 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'a', 'm', 'c', 'n', 'ü', 'h', 'l', 'v', 'ö', 'y', '´', ()],
 ['⇩', 'g', 'ß', 's', 'u', 'w', 'q', 'r', 'b', 'i', 'd', 'j', '⇘', '\n'],
 ['⇧', (), 't', 'z', 'ä', '.', ',', 'f', 'e', 'k', 'x', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.13913064 billion total penalty compared to notime-noeffort
# 8.51960631783 million keystrokes disbalance of the fingers
# 9.67185834102 % finger repeats in file 2gramme.txt
# 0.571439037335 % finger repeats top to bottom or vice versa
# 12.4416842995 % of trigrams have no handswitching (uppercase ignored)
# 5.87522465191 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', ',', 's', 'ä', 'q', 'h', 'u', 'y', 'r', '.', 'i', '´', ()],
 ['⇩', 'w', 'n', 'ö', 'l', 'x', 'ü', 'e', 'v', 'a', 't', 'b', '⇘', '\n'],
 ['⇧', (), 'c', 'g', 'ß', 'k', 'j', 'o', 'm', 'z', 'p', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.218610481 billion total penalty compared to notime-noeffort
# 15.1005633215 million keystrokes disbalance of the fingers
# 8.21434553754 % finger repeats in file 2gramme.txt
# 0.841459312783 % finger repeats top to bottom or vice versa
# 12.9074162878 % of trigrams have no handswitching (uppercase ignored)
# 6.12493961722 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', '.', 'ä', 'o', 'ü', 't', 'ö', 'e', 'k', 'm', 'ß', '´', ()],
 ['⇩', 'i', 'b', 'x', 'y', 'q', 'a', 'j', 's', 'r', 'l', 'v', '⇘', '\n'],
 ['⇧', (), 'g', 'd', 'f', 'n', 'c', 'u', 'w', ',', 'h', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.246736251 billion total penalty compared to notime-noeffort
# 9.91552543899 million keystrokes disbalance of the fingers
# 6.85876968312 % finger repeats in file 2gramme.txt
# 0.739368886237 % finger repeats top to bottom or vice versa
# 12.6953256069 % of trigrams have no handswitching (uppercase ignored)
# 6.47604999054 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'r', 'b', 'f', 'j', 'y', 'm', 'h', 't', 'u', 'z', 'p', '´', ()],
 ['⇩', 'w', 'ä', 'a', 'l', 'q', 'ü', 'ö', 'g', 'd', 'k', '.', '⇘', '\n'],
 ['⇧', (), 'e', 'n', 'x', 'o', 'c', ',', 'i', 'v', 'ß', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.576848086 billion total penalty compared to notime-noeffort
# 19.7260360284 million keystrokes disbalance of the fingers
# 8.29524560802 % finger repeats in file 2gramme.txt
# 0.699174423191 % finger repeats top to bottom or vice versa
# 8.98532720026 % of trigrams have no handswitching (uppercase ignored)
# 7.35965154401 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ß', 'p', 't', 'q', 'k', 'c', 'h', 'd', 'o', 'w', '´', ()],
 ['⇩', 'ö', 'e', 'r', 'y', 'u', 's', 'v', 'b', 'ä', 'x', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'n', 'l', 'a', ',', 'f', 'i', 'z', 'm', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.205624822 billion total penalty compared to notime-noeffort
# 9.52646454289 million keystrokes disbalance of the fingers
# 9.36511884775 % finger repeats in file 2gramme.txt
# 0.564118269056 % finger repeats top to bottom or vice versa
# 11.4491992757 % of trigrams have no handswitching (uppercase ignored)
# 6.13470273569 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'h', 'a', 'v', 'j', 'o', 'w', 'p', 't', 'r', 'f', '´', ()],
 ['⇩', 'z', 'x', 'b', 'c', 'n', 'i', 'y', 'l', 'u', 'ä', ',', '⇘', '\n'],
 ['⇧', (), '.', 'ö', 'k', 'ü', 's', 'q', 'g', 'd', 'ß', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.602434847 billion total penalty compared to notime-noeffort
# 21.6437317344 million keystrokes disbalance of the fingers
# 8.65710498056 % finger repeats in file 2gramme.txt
# 0.43919833627 % finger repeats top to bottom or vice versa
# 14.4372830779 % of trigrams have no handswitching (uppercase ignored)
# 7.35748501928 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 't', 'w', 'ö', 'o', 'c', 'ß', 'a', 'i', 'h', 'g', '´', ()],
 ['⇩', ',', 'x', 'ä', 'b', 's', 'n', 'm', 'r', 'e', 'y', 'j', '⇘', '\n'],
 ['⇧', (), 'ü', 'd', 'k', 'l', 'u', 'p', 'f', 'z', '.', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.180641798 billion total penalty compared to notime-noeffort
# 9.62175191729 million keystrokes disbalance of the fingers
# 6.30803990899 % finger repeats in file 2gramme.txt
# 0.826936909091 % finger repeats top to bottom or vice versa
# 14.2636866054 % of trigrams have no handswitching (uppercase ignored)
# 6.26976907017 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', '.', ',', 'g', 'f', 'w', 'ß', 'n', 'j', 'y', 'r', '´', ()],
 ['⇩', 'z', 'q', 'u', 'i', 'c', 'x', 't', 'ä', 'l', 'h', 'ü', '⇘', '\n'],
 ['⇧', (), 'm', 'o', 'a', 'ö', 'e', 'd', 'p', 's', 'b', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.566315255 billion total penalty compared to notime-noeffort
# 11.0942598051 million keystrokes disbalance of the fingers
# 8.90766876611 % finger repeats in file 2gramme.txt
# 0.845530222339 % finger repeats top to bottom or vice versa
# 5.01481808308 % of trigrams have no handswitching (uppercase ignored)
# 7.43299520456 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', '.', 'r', 'ß', 'f', 'k', 's', 'c', 'm', 'y', 'h', '´', ()],
 ['⇩', 'g', 'd', 'w', 'q', 'i', 'l', 'j', 'z', 'ü', 'o', ',', '⇘', '\n'],
 ['⇧', (), 'e', 'ä', 'n', 'u', 'x', 'p', 't', 'ö', 'b', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.497216174 billion total penalty compared to notime-noeffort
# 17.070974285 million keystrokes disbalance of the fingers
# 6.71771127175 % finger repeats in file 2gramme.txt
# 0.663341725618 % finger repeats top to bottom or vice versa
# 16.4204458987 % of trigrams have no handswitching (uppercase ignored)
# 7.19936488305 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 's', 'z', 'b', 'u', 'h', 'q', 'l', 't', 'y', 'f', '´', ()],
 ['⇩', 'i', 'w', 'ä', 'm', 'ö', 'e', 'r', 'v', 'g', 'o', 'x', '⇘', '\n'],
 ['⇧', (), '.', 'd', 'ü', 'p', 'c', 'j', 'a', ',', 'ß', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.400256713 billion total penalty compared to notime-noeffort
# 15.6268229023 million keystrokes disbalance of the fingers
# 10.3379312681 % finger repeats in file 2gramme.txt
# 0.5049518971 % finger repeats top to bottom or vice versa
# 11.1240890919 % of trigrams have no handswitching (uppercase ignored)
# 6.61928108342 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'j', 'l', 'b', 'ß', 't', 'f', 'w', 'k', 'ü', 'p', '´', ()],
 ['⇩', 'ö', 'r', 'd', 'g', 'z', ',', 'm', 'h', 'o', 'c', 'a', '⇘', '\n'],
 ['⇧', (), 'u', 'n', 'v', 'e', 'i', 'ä', 's', 'x', 'q', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.38757599 billion total penalty compared to notime-noeffort
# 8.50075806263 million keystrokes disbalance of the fingers
# 9.55551007161 % finger repeats in file 2gramme.txt
# 0.229428702849 % finger repeats top to bottom or vice versa
# 17.6463153477 % of trigrams have no handswitching (uppercase ignored)
# 6.74804397346 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'x', 'u', 's', 'k', 'b', 'ü', 'ß', 'g', 'o', 'l', '´', ()],
 ['⇩', ',', 'f', 'e', 't', 'a', 'h', '.', 'i', 'q', 'p', 'm', '⇘', '\n'],
 ['⇧', (), 'n', 'ä', 'v', 'ö', 'j', 'w', 'z', 'r', 'd', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.1551631 billion total penalty compared to notime-noeffort
# 11.3776982516 million keystrokes disbalance of the fingers
# 6.22461550968 % finger repeats in file 2gramme.txt
# 0.602101529515 % finger repeats top to bottom or vice versa
# 9.64205261291 % of trigrams have no handswitching (uppercase ignored)
# 6.268812826 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ä', 'g', 's', 'c', 'x', '.', 'q', 'l', 'r', 'b', '´', ()],
 ['⇩', 'ß', 'y', 'h', 'm', 'z', 'p', 'ü', 'o', 'w', 'f', 'e', '⇘', '\n'],
 ['⇧', (), ',', 'a', 'i', 'v', 'd', 't', 'n', 'u', 'k', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.840571995 billion total penalty compared to notime-noeffort
# 22.642946214 million keystrokes disbalance of the fingers
# 8.89114981365 % finger repeats in file 2gramme.txt
# 0.27333694517 % finger repeats top to bottom or vice versa
# 13.3809781437 % of trigrams have no handswitching (uppercase ignored)
# 8.18928055079 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'x', 'v', 'r', 'i', 'g', 'k', 'b', 'a', '.', ',', '´', ()],
 ['⇩', 'q', 't', 'c', 'm', 'ü', 'ä', 'w', 's', 'd', 'y', 'p', '⇘', '\n'],
 ['⇧', (), 'o', 'f', 'z', 'ö', 'ß', 'j', 'n', 'e', 'l', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.371245008 billion total penalty compared to notime-noeffort
# 7.5544309069 million keystrokes disbalance of the fingers
# 6.92161146499 % finger repeats in file 2gramme.txt
# 0.327565474484 % finger repeats top to bottom or vice versa
# 12.1266895257 % of trigrams have no handswitching (uppercase ignored)
# 7.0343803583 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'r', 'i', 'x', 'w', 't', 'ü', 'h', 'y', 'u', '´', ()],
 ['⇩', 'e', 'a', 's', 'd', '.', 'k', 'ö', 'b', 'f', 'n', 'c', '⇘', '\n'],
 ['⇧', (), 'g', 'j', 'z', 'p', ',', 'ß', 'v', 'q', 'l', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.99325828 billion total penalty compared to notime-noeffort
# 19.2873887871 million keystrokes disbalance of the fingers
# 5.96841250015 % finger repeats in file 2gramme.txt
# 0.421911728106 % finger repeats top to bottom or vice versa
# 10.1795222749 % of trigrams have no handswitching (uppercase ignored)
# 5.62753813022 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'v', 'g', 'y', 'o', '.', 'p', 'c', 'u', 'q', 'ü', '´', ()],
 ['⇩', 'd', 'ä', 'ö', 'l', 's', 't', 'z', 'n', 'j', 'k', ',', '⇘', '\n'],
 ['⇧', (), 'a', 'w', 'b', 'm', 'ß', 'h', 'e', 'r', 'i', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.335734851 billion total penalty compared to notime-noeffort
# 9.57465988226 million keystrokes disbalance of the fingers
# 7.32692347713 % finger repeats in file 2gramme.txt
# 0.827583285384 % finger repeats top to bottom or vice versa
# 15.7714141665 % of trigrams have no handswitching (uppercase ignored)
# 6.68191599577 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'n', 'u', 'j', 'g', 'e', 'c', 'ä', 'd', 'a', 't', '´', ()],
 ['⇩', 'y', 'o', ',', 'x', 'b', 'ß', 'v', 's', 'k', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'l', 'h', 'w', 'p', 'r', 'f', 'q', 'i', 'z', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.750397293 billion total penalty compared to notime-noeffort
# 11.1584330469 million keystrokes disbalance of the fingers
# 5.8214988694 % finger repeats in file 2gramme.txt
# 0.210586659495 % finger repeats top to bottom or vice versa
# 10.4228700813 % of trigrams have no handswitching (uppercase ignored)
# 8.44586227685 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'y', 'z', 'ß', 'e', '.', 'o', 's', 'i', 'p', 'm', '´', ()],
 ['⇩', 'k', 't', 'q', 'x', 'ü', 'h', 'd', 'u', 'r', 'n', 'b', '⇘', '\n'],
 ['⇧', (), 'w', ',', 'g', 'ö', 'j', 'v', 'f', 'a', 'l', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.292129845 billion total penalty compared to notime-noeffort
# 13.4636499626 million keystrokes disbalance of the fingers
# 5.63273123332 % finger repeats in file 2gramme.txt
# 0.650530917764 % finger repeats top to bottom or vice versa
# 14.8031939646 % of trigrams have no handswitching (uppercase ignored)
# 6.688185242 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'j', 'd', 'k', 'c', 'q', 'z', 'm', 'ü', 'o', '´', ()],
 ['⇩', 'r', 'g', 'u', 'f', 'a', 'i', '.', 'e', 's', 'ß', 'w', '⇘', '\n'],
 ['⇧', (), 't', 'h', 'b', 'l', 'x', 'ä', ',', 'v', 'y', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.022318586 billion total penalty compared to notime-noeffort
# 12.9406936468 million keystrokes disbalance of the fingers
# 5.60329495105 % finger repeats in file 2gramme.txt
# 0.30289933656 % finger repeats top to bottom or vice versa
# 10.8942984235 % of trigrams have no handswitching (uppercase ignored)
# 5.89066275742 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ä', 'a', 'p', 'c', 'ö', 'x', 'i', 'o', 'z', 'k', '´', ()],
 ['⇩', 's', 'n', 'u', 'h', 't', 'y', 'f', '.', 'l', ',', 'ß', '⇘', '\n'],
 ['⇧', (), 'e', 'v', 'w', 'ü', 'j', 'd', 'g', 'm', 'r', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.277234089 billion total penalty compared to notime-noeffort
# 16.356872557 million keystrokes disbalance of the fingers
# 7.81818877882 % finger repeats in file 2gramme.txt
# 0.450843842238 % finger repeats top to bottom or vice versa
# 11.5422656985 % of trigrams have no handswitching (uppercase ignored)
# 6.44627890623 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'j', 'i', 'x', 'ü', 'ä', 'u', 'z', 'q', 'h', 'o', '´', ()],
 ['⇩', 'y', 'd', 'w', 'e', 's', 'f', '.', 'k', 'a', 'g', 'ß', '⇘', '\n'],
 ['⇧', (), 'm', ',', 'v', 'c', 'p', 'b', 'r', 'n', 't', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.136624258 billion total penalty compared to notime-noeffort
# 6.17421545396 million keystrokes disbalance of the fingers
# 6.44607492141 % finger repeats in file 2gramme.txt
# 0.780460065585 % finger repeats top to bottom or vice versa
# 11.4551876782 % of trigrams have no handswitching (uppercase ignored)
# 6.21043815468 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'y', 'q', 'z', 'e', 'j', 't', 'p', 'b', 'h', '.', '´', ()],
 ['⇩', 'u', 'v', 'w', ',', 'x', 'ß', 'i', 'a', 'f', 'n', 'm', '⇘', '\n'],
 ['⇧', (), 'ä', 'g', 's', 'k', 'o', 'ü', 'c', 'd', 'l', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.416151669 billion total penalty compared to notime-noeffort
# 20.3265802963 million keystrokes disbalance of the fingers
# 5.72457140368 % finger repeats in file 2gramme.txt
# 0.445663172471 % finger repeats top to bottom or vice versa
# 10.7057290285 % of trigrams have no handswitching (uppercase ignored)
# 7.08721074378 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 's', 'x', 'o', 'ü', 'c', 'z', 'r', 'g', 'j', 'a', '´', ()],
 ['⇩', 'v', 'f', 'd', 't', 'p', 'l', 'ö', 'i', 'm', 'e', ',', '⇘', '\n'],
 ['⇧', (), 'u', 'q', 'n', 'w', 'h', 'ä', 'k', 'ß', 'b', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.201043161 billion total penalty compared to notime-noeffort
# 18.8913696751 million keystrokes disbalance of the fingers
# 4.71721206211 % finger repeats in file 2gramme.txt
# 0.548912729605 % finger repeats top to bottom or vice versa
# 10.3764552991 % of trigrams have no handswitching (uppercase ignored)
# 6.45427292294 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'r', 'ß', 'ö', 'b', 'l', 'g', 'a', 'w', 'y', 'd', '´', ()],
 ['⇩', 's', 'o', 'i', 'e', ',', 'ü', 'x', 'v', 'h', 'm', 'q', '⇘', '\n'],
 ['⇧', (), 'n', '.', 'ä', 'f', 'c', 'k', 'z', 'u', 'p', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.218483061 billion total penalty compared to notime-noeffort
# 16.7599291189 million keystrokes disbalance of the fingers
# 6.69138693313 % finger repeats in file 2gramme.txt
# 0.183205419159 % finger repeats top to bottom or vice versa
# 14.7355252976 % of trigrams have no handswitching (uppercase ignored)
# 6.3641746489 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'b', 'd', 'q', 'ü', 'n', 'h', 'ö', 'o', 'g', '.', '´', ()],
 ['⇩', 'l', 't', 'a', 'j', 'e', 'x', 'f', 'ä', 'c', 'r', 'v', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'k', 'u', 'ß', 's', 'i', 'y', 'z', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.154993066 billion total penalty compared to notime-noeffort
# 10.4403737681 million keystrokes disbalance of the fingers
# 6.91048729947 % finger repeats in file 2gramme.txt
# 0.643022595716 % finger repeats top to bottom or vice versa
# 10.1087195146 % of trigrams have no handswitching (uppercase ignored)
# 6.19885955304 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'c', '.', 'h', 's', 'b', 'ü', 'p', 'd', 'ä', 'q', '´', ()],
 ['⇩', 't', 'i', 'r', 'k', 'g', 'ö', 'v', 'x', 'n', ',', 'j', '⇘', '\n'],
 ['⇧', (), 'm', 'f', 'u', 'ß', 'o', 'a', 'l', 'w', 'z', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.200418925 billion total penalty compared to notime-noeffort
# 13.4223519967 million keystrokes disbalance of the fingers
# 5.80552835743 % finger repeats in file 2gramme.txt
# 0.18917172188 % finger repeats top to bottom or vice versa
# 11.6442893018 % of trigrams have no handswitching (uppercase ignored)
# 6.49154266772 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'p', 'k', 'i', 'w', 'f', 'g', 'h', 'm', 'z', 'c', '´', ()],
 ['⇩', 'l', 'ü', 'a', '.', 'b', 'e', 'r', 's', 'n', 'v', 'u', '⇘', '\n'],
 ['⇧', (), 'd', 'q', 'x', 't', 'ö', 'ß', 'y', 'o', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.972076446 billion total penalty compared to notime-noeffort
# 8.13600256695 million keystrokes disbalance of the fingers
# 9.83467272125 % finger repeats in file 2gramme.txt
# 0.529485217978 % finger repeats top to bottom or vice versa
# 13.3922880659 % of trigrams have no handswitching (uppercase ignored)
# 5.28230837646 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'z', 'e', 'w', 'g', 'r', 't', 'f', 'c', '.', 'y', '´', ()],
 ['⇩', 'ü', 'i', 'k', 'd', 'h', 'n', 'm', 's', 'ä', 'q', 'l', '⇘', '\n'],
 ['⇧', (), 'u', 'o', 'p', 'ß', 'ö', 'b', 'a', 'x', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.989857967 billion total penalty compared to notime-noeffort
# 8.08140107953 million keystrokes disbalance of the fingers
# 6.34628236393 % finger repeats in file 2gramme.txt
# 0.313197084902 % finger repeats top to bottom or vice versa
# 7.87342187696 % of trigrams have no handswitching (uppercase ignored)
# 5.82449027185 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', ',', 'h', 'r', 'b', 'p', 'i', 'c', 'ä', 'ü', '.', '´', ()],
 ['⇩', 'z', 't', 'ö', 'm', 'd', 'a', 'f', 'u', 's', 'y', 'o', '⇘', '\n'],
 ['⇧', (), 'x', 'g', 'n', 'j', 'w', 'v', 'l', 'k', 'e', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.149389693 billion total penalty compared to notime-noeffort
# 7.80750179533 million keystrokes disbalance of the fingers
# 5.51765183626 % finger repeats in file 2gramme.txt
# 0.206999525969 % finger repeats top to bottom or vice versa
# 7.0298006639 % of trigrams have no handswitching (uppercase ignored)
# 6.50063322263 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'c', 'w', 'i', 'm', 'k', 'p', 'e', 'u', 'ä', 'o', '´', ()],
 ['⇩', 'y', 'z', ',', 'j', 'l', 'v', 'a', 'x', 'b', 'q', 'r', '⇘', '\n'],
 ['⇧', (), 'n', 'f', 's', 'ö', 'ß', '.', 'h', 'd', 'ü', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.521493644 billion total penalty compared to notime-noeffort
# 14.3539729997 million keystrokes disbalance of the fingers
# 6.56933343369 % finger repeats in file 2gramme.txt
# 0.394113254421 % finger repeats top to bottom or vice versa
# 10.6183643252 % of trigrams have no handswitching (uppercase ignored)
# 7.48004489852 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'a', 'e', 'y', 'c', 'ä', 'w', 'o', 'u', 'x', 'ß', 'r', '´', ()],
 ['⇩', 'ö', 'k', 'h', 'b', 'n', 'g', 't', 's', 'f', 'p', 'm', '⇘', '\n'],
 ['⇧', (), 'j', 'q', '.', 'd', 'z', 'ü', 'i', 'l', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.258104054 billion total penalty compared to notime-noeffort
# 9.03318363675 million keystrokes disbalance of the fingers
# 6.23628006617 % finger repeats in file 2gramme.txt
# 0.0917942881071 % finger repeats top to bottom or vice versa
# 11.2713439522 % of trigrams have no handswitching (uppercase ignored)
# 6.74800055645 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', ',', 'm', '.', 'r', 'q', 'z', 'p', 'ß', 'ö', 'a', '´', ()],
 ['⇩', 'i', 'v', 'k', 'd', 'y', 'j', 'n', 'e', 'b', 'x', 't', '⇘', '\n'],
 ['⇧', (), 'l', 'g', 'c', 'f', 'u', 'h', 'o', 'ä', 'w', 's', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.26466095 billion total penalty compared to notime-noeffort
# 15.0732090391 million keystrokes disbalance of the fingers
# 7.0429901465 % finger repeats in file 2gramme.txt
# 0.244364046813 % finger repeats top to bottom or vice versa
# 9.75653874681 % of trigrams have no handswitching (uppercase ignored)
# 6.57184954355 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'ä', 'f', 'g', 't', 'y', 'e', 'd', 'l', 'x', 'u', '´', ()],
 ['⇩', 'i', 'z', 's', 'c', 'k', 'p', 'm', 'q', 'b', ',', 'h', '⇘', '\n'],
 ['⇧', (), 'v', 'ß', 'a', 'ü', '.', 'r', 'w', 'n', 'j', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.401082443 billion total penalty compared to notime-noeffort
# 9.46367129564 million keystrokes disbalance of the fingers
# 8.99509511745 % finger repeats in file 2gramme.txt
# 0.67721345994 % finger repeats top to bottom or vice versa
# 12.3994624465 % of trigrams have no handswitching (uppercase ignored)
# 6.81465299436 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'l', 'c', 'o', 'q', 'ä', 'e', 'm', 'u', 'ö', 'g', '´', ()],
 ['⇩', 'w', 'b', 'x', 'h', 'a', ',', 'ü', 'p', 'k', 'z', '.', '⇘', '\n'],
 ['⇧', (), 'j', 'y', 't', 'r', 'ß', 'd', 'i', 'f', 's', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.432833662 billion total penalty compared to notime-noeffort
# 8.77559963823 million keystrokes disbalance of the fingers
# 9.58523694148 % finger repeats in file 2gramme.txt
# 0.854637983608 % finger repeats top to bottom or vice versa
# 9.81460430245 % of trigrams have no handswitching (uppercase ignored)
# 6.87398537473 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'j', 'g', 'k', 'q', 'h', 's', 'b', 'm', 'e', 'ä', '´', ()],
 ['⇩', 'ö', 'p', 'u', 'i', 'ü', ',', 'ß', '.', 'a', 'o', 'l', '⇘', '\n'],
 ['⇧', (), 't', 'd', 'w', 'y', 'c', 'r', 'z', 'v', 'x', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.708591519 billion total penalty compared to notime-noeffort
# 28.0692309815 million keystrokes disbalance of the fingers
# 9.33643117065 % finger repeats in file 2gramme.txt
# 0.59081771522 % finger repeats top to bottom or vice versa
# 12.0331432539 % of trigrams have no handswitching (uppercase ignored)
# 7.5449871768 mean key position cost in file 1gramme.txt
