# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'd', 'c', 'e', ',', 'b', 'u', 'n', 'y', 'ß', 'j', '´', ()],
 ['⇩', 'o', 'r', 's', 'a', 'ö', 'm', 'i', 'f', 'h', 'z', 'p', '⇘', '\n'],
 ['⇧', (), 'g', 'w', 'x', 'ü', 'k', 't', 'q', 'ä', '.', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.769074841 billion total penalty compared to notime-noeffort
# 4.69859621245 million keystrokes disbalance of the fingers
# 5.86543608999 % finger repeats in file 2gramme.txt
# 0.764671741033 % finger repeats top to bottom or vice versa
# 9.52958066925 % of trigrams have no handswitching (uppercase ignored)
# 5.05243831648 mean key position cost in file 1gramme.txt
