
# Evolved Layout 
ßlcfm pvaojy´
drtns uheik,
zxbwq .göäü 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ f │ m │ p │ v │ a │ o │ j │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ s │ u │ h │ e │ i │ k │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ w │ q │ . │ g │ ö │ ä │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.981678982342 x100 total penalty per letter 
# 2.82629456911 x10 billion total penalty compared to notime-noeffort 
# 6.34048035653 mean key position cost in file 1gramme.txt ( 18.25450633 ) 
# 1.61021604737 % finger repeats in file 2gramme.txt ( 1.378360576 ) 
# 4.52428700979 million keystrokes disbalance of the fingers ( 2.26214350489 ) 
# 0.0442381522556 % finger repeats top to bottom or vice versa ( 0.302946304 ) 
# 1.77588638448 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0683995 ) 
# 3.81774518909 billion (rows²/dist)² to cross ( 2.29064711345 ) 
# 0.00474783145208 hand disbalance. Left: 0.495252168548 %, Right: 0.504747831452 % ( 0.0410076119264 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.76762218 no handswitching after unbalancing key (weighted). 
# 0.83973174 movement pattern cost (weighted). 
