# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ l │ k │ ä │ ö │ v │ c │ ü │ n │ , │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ s │ i │ a │ o │ d │ t │ e │ h │ u │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ j │ f │ g │ z │ b │ m │ q │ w │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'l', 'k', 'ä', 'ö', 'v', 'c', 'ü', 'n', ',', '.', '´', ()],
 ['⇩', 'r', 's', 'i', 'a', 'o', 'd', 't', 'e', 'h', 'u', 'p', '⇘', '\n'],
 ['⇧', (), 'x', 'j', 'f', 'g', 'z', 'b', 'm', 'q', 'w', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.924413032 billion total penalty compared to notime-noeffort
# 4.11343158683 mean key position cost in file 1gramme.txt
# 2.16282310591 % finger repeats in file 2gramme.txt
# 4.11132415797 million keystrokes disbalance of the fingers
# 0.0646580214343 % finger repeats top to bottom or vice versa
# 11.0594594683 % of trigrams have no handswitching (uppercase ignored)
# 0.202222914 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ u │ o │ ä │ ö │ w │ k │ h │ r │ , │ z │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ i │ l │ a │ e │ c │ n │ s │ d │ t │ m │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ b │ ü │ p │ q │ v │ f │ g │ x │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'u', 'o', 'ä', 'ö', 'w', 'k', 'h', 'r', ',', 'z', '´', ()],
 ['⇩', 'i', 'l', 'a', 'e', 'c', 'n', 's', 'd', 't', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'j', 'b', 'ü', 'p', 'q', 'v', 'f', 'g', 'x', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.883213443 billion total penalty compared to notime-noeffort
# 4.17615873218 mean key position cost in file 1gramme.txt
# 2.77662648802 % finger repeats in file 2gramme.txt
# 3.43805463367 million keystrokes disbalance of the fingers
# 0.156119327815 % finger repeats top to bottom or vice versa
# 4.71875000319 % of trigrams have no handswitching (uppercase ignored)
# 0.171318858 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ p │ k │ f │ c │ w │ s │ ä │ n │ z │ u │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ i │ a │ g │ l │ d │ r │ e │ h │ ü │ o │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ . │ v │ y │ ß │ b │ m │ q │ j │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'p', 'k', 'f', 'c', 'w', 's', 'ä', 'n', 'z', 'u', '´', ()],
 ['⇩', 't', 'i', 'a', 'g', 'l', 'd', 'r', 'e', 'h', 'ü', 'o', '⇘', '\n'],
 ['⇧', (), ',', '.', 'v', 'y', 'ß', 'b', 'm', 'q', 'j', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.021431894 billion total penalty compared to notime-noeffort
# 4.18695136728 mean key position cost in file 1gramme.txt
# 2.93461008419 % finger repeats in file 2gramme.txt
# 5.39638896151 million keystrokes disbalance of the fingers
# 0.0157411007132 % finger repeats top to bottom or vice versa
# 13.4496220947 % of trigrams have no handswitching (uppercase ignored)
# 0.196070223 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ü │ f │ o │ q │ p │ ß │ d │ t │ g │ k │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ a │ e │ c │ s │ h │ n │ r │ b │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ j │ z │ ä │ ö │ w │ l │ x │ v │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ü', 'f', 'o', 'q', 'p', 'ß', 'd', 't', 'g', 'k', '.', '´', ()],
 ['⇩', 'u', 'i', 'a', 'e', 'c', 's', 'h', 'n', 'r', 'b', 'm', '⇘', '\n'],
 ['⇧', (), ',', 'j', 'z', 'ä', 'ö', 'w', 'l', 'x', 'v', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.865293433 billion total penalty compared to notime-noeffort
# 3.9604984301 mean key position cost in file 1gramme.txt
# 3.10399528594 % finger repeats in file 2gramme.txt
# 3.20133823074 million keystrokes disbalance of the fingers
# 0.30612102197 % finger repeats top to bottom or vice versa
# 3.04837945453 % of trigrams have no handswitching (uppercase ignored)
# 0.181609708 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ i │ j │ p │ ä │ m │ t │ s │ h │ z │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ g │ e │ a │ o │ f │ d │ r │ n │ ß │ l │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ u │ b │ ö │ ü │ . │ v │ k │ q │ w │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', 'i', 'j', 'p', 'ä', 'm', 't', 's', 'h', 'z', ',', '´', ()],
 ['⇩', 'c', 'g', 'e', 'a', 'o', 'f', 'd', 'r', 'n', 'ß', 'l', '⇘', '\n'],
 ['⇧', (), 'u', 'b', 'ö', 'ü', '.', 'v', 'k', 'q', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.030279647 billion total penalty compared to notime-noeffort
# 4.52378881557 mean key position cost in file 1gramme.txt
# 2.53668082162 % finger repeats in file 2gramme.txt
# 3.70678593793 million keystrokes disbalance of the fingers
# 0.324977017821 % finger repeats top to bottom or vice versa
# 3.61134524401 % of trigrams have no handswitching (uppercase ignored)
# 0.189882529 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ p │ ü │ ö │ z │ w │ g │ h │ . │ y │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ t │ a │ c │ n │ m │ s │ i │ e │ l │ u │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ b │ o │ v │ q │ f │ d │ ß │ k │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'p', 'ü', 'ö', 'z', 'w', 'g', 'h', '.', 'y', ',', '´', ()],
 ['⇩', 'r', 't', 'a', 'c', 'n', 'm', 's', 'i', 'e', 'l', 'u', '⇘', '\n'],
 ['⇧', (), 'ä', 'b', 'o', 'v', 'q', 'f', 'd', 'ß', 'k', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.985543115 billion total penalty compared to notime-noeffort
# 4.13917961847 mean key position cost in file 1gramme.txt
# 2.20844535892 % finger repeats in file 2gramme.txt
# 5.28410883368 million keystrokes disbalance of the fingers
# 0.220523789433 % finger repeats top to bottom or vice versa
# 9.98198650107 % of trigrams have no handswitching (uppercase ignored)
# 0.202932518 billion rows² to cross while on the same hand
