# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'u', 'c', 'h', 'j', 'ß', 'o', 'g', 'p', 'ä', 'x', '´', ()],
 ['⇩', 'd', 'b', 'r', 'n', 'l', 'z', 'a', 's', 'e', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'm', ',', 'v', 'w', 'f', '.', 'i', 'k', 'q', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.451224587 billion total penalty compared to notime-noeffort
# 4.59068290791 million keystrokes disbalance of the fingers
# 2.91267058632 % finger repeats in file 2gramme.txt
# 0.00915257025241 % finger repeats top to bottom or vice versa
# 8.70450007354 % of trigrams have no handswitching (uppercase ignored)
# 4.42564590454 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'u', ',', 'r', 'j', 'o', 't', 'c', 'k', 'x', 'ß', '´', ()],
 ['⇩', 'g', 'e', 'i', 's', 'w', 'f', 'n', 'l', 'h', 'm', 'q', '⇘', '\n'],
 ['⇧', (), 'a', '.', 'ä', 'd', 'ö', 'z', 'v', 'y', 'b', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.572359804 billion total penalty compared to notime-noeffort
# 7.5253028071 million keystrokes disbalance of the fingers
# 5.02928248282 % finger repeats in file 2gramme.txt
# 0.298539449308 % finger repeats top to bottom or vice versa
# 10.6013598378 % of trigrams have no handswitching (uppercase ignored)
# 4.49031663694 mean key position cost in file 1gramme.txt
