
 

# Evolved Layout 
juä.ö vdshzq´
ciaeo mtrnlw
p,büy kgxfß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ u │ ä │ . │ ö │ v │ d │ s │ h │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ i │ a │ e │ o │ m │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ , │ b │ ü │ y │ k │ g │ x │ f │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3526534039 billion total penalty compared to notime-noeffort 
# 5.2841014965 mean key position cost in file 1gramme.txt ( 15.21314771 ) 
# 2.05836318675 % finger repeats in file 2gramme.txt ( 0.88098944 ) 
# 4.0351067593 million keystrokes disbalance of the fingers ( 1.008776689 ) 
# 0.0480159037837 % finger repeats top to bottom or vice versa ( 0.32881664 ) 
# 1.06997987595 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.6231102 ) 
# 2.81399830257 billion (rows²/dist)² to cross ( 0.562799660515 ) 
# 0.0355140513014 hand disbalance. Left: 0.464485948699 %, Right: 0.535514051301 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.21395592 no handswitching after unbalancing key (weighted). 
# 3.48314652 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
jgclv üdh.ßq´
tsrnm oaieu,
öfbwx pzkäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ g │ c │ l │ v │ ü │ d │ h │ . │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ s │ r │ n │ m │ o │ a │ i │ e │ u │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ f │ b │ w │ x │ p │ z │ k │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.2253449712 billion total penalty compared to notime-noeffort 
# 5.25505317648 mean key position cost in file 1gramme.txt ( 15.12951639 ) 
# 2.56561275833 % finger repeats in file 2gramme.txt ( 1.09809472 ) 
# 4.14123302475 million keystrokes disbalance of the fingers ( 1.035308256 ) 
# 0.0779343680509 % finger repeats top to bottom or vice versa ( 0.533700608 ) 
# 1.64776264173 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.959586 ) 
# 4.18203184383 billion (rows²/dist)² to cross ( 0.836406368765 ) 
# 0.0204127156805 hand disbalance. Left: 0.479587284319 %, Right: 0.520412715681 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.13432 no handswitching after unbalancing key (weighted). 
# 3.25670136 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vslgb ,.ufjx´
hnrtd oaiemk
zßwpq äcüyö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ s │ l │ g │ b │ , │ . │ u │ f │ j │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ n │ r │ t │ d │ o │ a │ i │ e │ m │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ß │ w │ p │ q │ ä │ c │ ü │ y │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.3212162394 billion total penalty compared to notime-noeffort 
# 5.28623962126 mean key position cost in file 1gramme.txt ( 15.21930346 ) 
# 1.88814007147 % finger repeats in file 2gramme.txt ( 0.80813312 ) 
# 4.0377770016 million keystrokes disbalance of the fingers ( 1.00944425 ) 
# 0.0229598890174 % finger repeats top to bottom or vice versa ( 0.157231104 ) 
# 1.83352011054 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.06776315 ) 
# 6.34439253919 billion (rows²/dist)² to cross ( 1.26887850784 ) 
# 0.0112207508186 hand disbalance. Left: 0.511220750819 %, Right: 0.488779249181 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.34945492 no handswitching after unbalancing key (weighted). 
# 3.25846066 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßdcaü qplhjy´
gtrio fensuv
xbm,ä k.wzö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ d │ c │ a │ ü │ q │ p │ l │ h │ j │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ t │ r │ i │ o │ f │ e │ n │ s │ u │ v │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ b │ m │ , │ ä │ k │ . │ w │ z │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.5798659427 billion total penalty compared to notime-noeffort 
# 5.43193236802 mean key position cost in file 1gramme.txt ( 15.63875893 ) 
# 2.01765755516 % finger repeats in file 2gramme.txt ( 0.863567232 ) 
# 2.36324895516 million keystrokes disbalance of the fingers ( 0.590812238 ) 
# 0.0450922734054 % finger repeats top to bottom or vice versa ( 0.308795392 ) 
# 4.40948128214 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.567892 ) 
# 4.4900878254 billion (rows²/dist)² to cross ( 0.898017565079 ) 
# 0.0242318837664 hand disbalance. Left: 0.475768116234 %, Right: 0.524231883766 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.26016728 no handswitching after unbalancing key (weighted). 
# 3.36693644 movement pattern cost (weighted). 
# Mutating Neo 

