# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'i', 'h', 'b', 'k', 'q', 'p', 'e', 'd', ',', 'm', '´', ()],
 ['⇩', 'a', 's', 'n', 'r', 'v', 'o', 'ö', 'u', 't', 'z', 'j', '⇘', '\n'],
 ['⇧', (), 'w', 'y', 'f', 'c', 'x', 'ü', '.', 'ß', 'ä', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.890102076 billion total penalty compared to notime-noeffort
# 7.61535449535 million keystrokes disbalance of the fingers
# 4.96390000477 % finger repeats in file 2gramme.txt
# 0.650223962812 % finger repeats top to bottom or vice versa
# 10.0959718341 % of trigrams have no handswitching (uppercase ignored)
# 5.53010870285 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'y', 'z', 'n', 'b', 'o', 'j', 'p', 'ü', 'm', 'q', '´', ()],
 ['⇩', 'ö', 'r', 'a', 'h', ',', 'g', 'c', 't', 'e', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), 'u', 'w', 's', 'i', 'v', '.', 'l', 'k', 'x', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.737507179 billion total penalty compared to notime-noeffort
# 5.52384699863 million keystrokes disbalance of the fingers
# 5.22791104673 % finger repeats in file 2gramme.txt
# 0.335464466471 % finger repeats top to bottom or vice versa
# 7.87764010184 % of trigrams have no handswitching (uppercase ignored)
# 5.10567825275 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'u', 'n', 'z', 'm', 'b', 'l', 't', 'f', 'd', ',', '´', ()],
 ['⇩', 'h', 'o', 'r', 'c', 'ü', 'w', 'a', 'g', 'p', 'i', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'y', 'v', 'e', 'ä', 'j', 's', 'ö', 'k', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.943052472 billion total penalty compared to notime-noeffort
# 9.859588652 million keystrokes disbalance of the fingers
# 5.53599454118 % finger repeats in file 2gramme.txt
# 0.469779528318 % finger repeats top to bottom or vice versa
# 11.2518201299 % of trigrams have no handswitching (uppercase ignored)
# 5.63714771173 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ö', 'x', 'i', 'ä', 'm', '.', 'v', 'z', 't', 'j', '´', ()],
 ['⇩', 'e', 'k', 'l', 'r', 'b', 's', 'n', 'a', 'ß', 'o', 'c', '⇘', '\n'],
 ['⇧', (), 'u', 'f', 'w', 'd', 'ü', 'p', 'h', 'q', 'g', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.894918516 billion total penalty compared to notime-noeffort
# 17.5425119599 million keystrokes disbalance of the fingers
# 5.41742058005 % finger repeats in file 2gramme.txt
# 0.26650102619 % finger repeats top to bottom or vice versa
# 12.6923780363 % of trigrams have no handswitching (uppercase ignored)
# 5.37211763324 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'g', 'd', 'm', 'w', 'u', 'x', 'a', 'p', 'o', 'ü', '´', ()],
 ['⇩', 's', 'b', 'h', 'r', 'v', 'e', 'n', 'f', '.', 't', 'j', '⇘', '\n'],
 ['⇧', (), 'z', 'k', 'y', 'c', 'ä', ',', 'l', 'q', 'i', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.934526227 billion total penalty compared to notime-noeffort
# 8.49226984826 million keystrokes disbalance of the fingers
# 8.38585634867 % finger repeats in file 2gramme.txt
# 0.115495557144 % finger repeats top to bottom or vice versa
# 11.3383061322 % of trigrams have no handswitching (uppercase ignored)
# 5.40902654972 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'g', 'o', 'i', 'z', 'v', 'a', 't', 'y', 'b', 'd', '´', ()],
 ['⇩', 'ü', 'x', 'h', 'm', 'e', 's', 'w', 'l', 'k', 'ß', 'q', '⇘', '\n'],
 ['⇧', (), 'c', 'j', 'ö', 'r', 'p', '.', 'u', 'n', 'f', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.295216187 billion total penalty compared to notime-noeffort
# 10.295702257 million keystrokes disbalance of the fingers
# 12.4439156543 % finger repeats in file 2gramme.txt
# 0.22101078527 % finger repeats top to bottom or vice versa
# 11.4388372979 % of trigrams have no handswitching (uppercase ignored)
# 6.18474406444 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'k', 's', 'ä', 'w', 'z', 'u', 'l', 'm', 'y', ',', '´', ()],
 ['⇩', 'c', 'g', 'n', 'p', 'r', 'o', 'e', 'ö', 'i', 'h', 't', '⇘', '\n'],
 ['⇧', (), 'a', 'b', 'v', 'f', 'j', '.', 'ß', 'd', 'q', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.803883784 billion total penalty compared to notime-noeffort
# 8.30476695823 million keystrokes disbalance of the fingers
# 4.53456071811 % finger repeats in file 2gramme.txt
# 0.511780303197 % finger repeats top to bottom or vice versa
# 9.78732803241 % of trigrams have no handswitching (uppercase ignored)
# 5.29669186818 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'c', 'x', ',', 'w', 'f', 'r', 'i', 'ä', 'j', 'p', '´', ()],
 ['⇩', 's', 'm', 'n', 'ö', 'e', 'l', 'g', 'ß', '.', 'ü', 'z', '⇘', '\n'],
 ['⇧', (), 'b', 'd', 'v', 'u', 't', 'h', 'y', 'a', 'k', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.075745985 billion total penalty compared to notime-noeffort
# 6.33648344219 million keystrokes disbalance of the fingers
# 6.22461470472 % finger repeats in file 2gramme.txt
# 0.0385488732548 % finger repeats top to bottom or vice versa
# 11.0253539103 % of trigrams have no handswitching (uppercase ignored)
# 6.17870363624 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'q', 'f', 'r', 'j', 'c', 'b', 's', 'i', '.', 'ß', '´', ()],
 ['⇩', 'h', 'n', 'a', 'l', 'p', 'm', 'd', 'e', 'x', ',', 'o', '⇘', '\n'],
 ['⇧', (), 'z', 'ö', 'k', 'g', 'y', 't', 'v', 'ä', 'ü', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.768004199 billion total penalty compared to notime-noeffort
# 6.69380700429 million keystrokes disbalance of the fingers
# 3.76806200481 % finger repeats in file 2gramme.txt
# 0.536389826178 % finger repeats top to bottom or vice versa
# 10.3900533189 % of trigrams have no handswitching (uppercase ignored)
# 5.26622455688 mean key position cost in file 1gramme.txt
