# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'h', 'r', '.', 'p', 'c', 'g', 'w', 'z', 'y', '´', ()],
 ['⇩', 'm', 's', 'l', 'a', 'i', 'u', 'e', 't', 'n', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), 'o', 'k', 'x', 'ö', ',', 'ä', 'q', 'b', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.437918146 billion total penalty compared to notime-noeffort
# 4.03102083705 million keystrokes disbalance of the fingers
# 4.17362140548 % finger repeats in file 2gramme.txt
# 0.0505174332114 % finger repeats top to bottom or vice versa
# 10.5289409729 % of trigrams have no handswitching (uppercase ignored)
# 4.22578659336 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'g', 'a', 'u', 'ö', '.', 's', 'f', 'm', 'y', 'x', '´', ()],
 ['⇩', 'o', 't', 'i', 'e', 'k', 'b', 'd', 'h', 'n', 'c', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'ä', 'w', 'j', 'r', 'z', 'l', 'ü', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.499113064 billion total penalty compared to notime-noeffort
# 4.24368414391 million keystrokes disbalance of the fingers
# 3.44372787516 % finger repeats in file 2gramme.txt
# 0.161218965768 % finger repeats top to bottom or vice versa
# 6.11738296004 % of trigrams have no handswitching (uppercase ignored)
# 4.54632551968 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'm', 'c', 'j', 'v', 'a', 'g', ',', 'z', 'ß', '´', ()],
 ['⇩', 'd', 'i', 'r', 'n', 't', 'e', 'u', 's', 'h', 'l', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', 'k', 'ä', 'p', 'y', '.', 'o', 'w', 'f', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.470783784 billion total penalty compared to notime-noeffort
# 5.3387679982 million keystrokes disbalance of the fingers
# 3.76304447194 % finger repeats in file 2gramme.txt
# 0.251021266494 % finger repeats top to bottom or vice versa
# 7.59484477679 % of trigrams have no handswitching (uppercase ignored)
# 4.35771540956 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'b', 'w', 'm', 'j', ',', 'd', 'u', '.', 'ä', 'x', '´', ()],
 ['⇩', 't', 's', 'n', 'r', 'h', 'z', 'a', 'e', 'i', 'o', 'y', '⇘', '\n'],
 ['⇧', (), 'l', 'v', 'p', 'k', 'f', 'g', 'c', 'ü', 'ö', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.42826811 billion total penalty compared to notime-noeffort
# 6.81331746109 million keystrokes disbalance of the fingers
# 3.23576831002 % finger repeats in file 2gramme.txt
# 0.292726355746 % finger repeats top to bottom or vice versa
# 4.05930646854 % of trigrams have no handswitching (uppercase ignored)
# 4.27869691434 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'g', 'l', '.', 'x', 'ß', 'o', 'h', 'f', 'b', 'j', '´', ()],
 ['⇩', 'c', 'r', 'n', 'i', 'u', 'a', 'e', 'd', 's', 't', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'ü', 'ö', 'v', 'p', 'ä', 'w', 'k', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.402007893 billion total penalty compared to notime-noeffort
# 6.40870295155 million keystrokes disbalance of the fingers
# 2.67532518255 % finger repeats in file 2gramme.txt
# 0.150478225619 % finger repeats top to bottom or vice versa
# 8.90840751573 % of trigrams have no handswitching (uppercase ignored)
# 4.21628137612 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'm', 'f', 'a', 'ü', '.', 'c', 's', 'v', 'ä', 'q', '´', ()],
 ['⇩', 'g', 'n', 'e', 'i', 'h', 'w', 't', 'u', 'd', 'r', 'y', '⇘', '\n'],
 ['⇧', (), 'p', 'x', 'j', 'o', 'ß', 'b', 'k', 'z', 'l', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.480878458 billion total penalty compared to notime-noeffort
# 5.62449885017 million keystrokes disbalance of the fingers
# 3.9184667115 % finger repeats in file 2gramme.txt
# 0.350913101364 % finger repeats top to bottom or vice versa
# 9.2669218809 % of trigrams have no handswitching (uppercase ignored)
# 4.32838749244 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'g', 'm', 'u', 'p', 'v', 'i', 't', 'f', 'c', 'ß', '´', ()],
 ['⇩', 'a', 'l', 'd', 'e', 'k', 'h', 's', 'n', 'r', 'z', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', 'w', 'x', 'ü', 'y', '.', 'b', 'q', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.472939687 billion total penalty compared to notime-noeffort
# 5.63070511492 million keystrokes disbalance of the fingers
# 3.94233165407 % finger repeats in file 2gramme.txt
# 0.172399477915 % finger repeats top to bottom or vice versa
# 9.00766674955 % of trigrams have no handswitching (uppercase ignored)
# 4.33870145309 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'o', 'f', 'n', 'p', 'z', 'g', 'l', 'b', 'x', 'j', '´', ()],
 ['⇩', 'd', 'e', 'i', 'r', 'c', 'm', 'a', 's', 'h', 't', 'q', '⇘', '\n'],
 ['⇧', (), 'ä', ',', '.', 'ß', 'ö', 'k', 'v', 'w', 'u', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.451162482 billion total penalty compared to notime-noeffort
# 5.01554911493 million keystrokes disbalance of the fingers
# 3.20125948983 % finger repeats in file 2gramme.txt
# 0.0802985031728 % finger repeats top to bottom or vice versa
# 12.5814240813 % of trigrams have no handswitching (uppercase ignored)
# 4.32103721236 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'v', 'f', 'ü', 'e', 'g', 'r', 'b', 'w', 'q', 'x', '´', ()],
 ['⇩', 'm', 't', 'i', 'ä', 'a', 'h', 'd', 'n', 'l', 's', 'ß', '⇘', '\n'],
 ['⇧', (), 'o', 'c', 'z', '.', 'ö', 'j', 'u', 'p', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.76393938 billion total penalty compared to notime-noeffort
# 4.54286167598 million keystrokes disbalance of the fingers
# 3.49663038055 % finger repeats in file 2gramme.txt
# 0.0233827764421 % finger repeats top to bottom or vice versa
# 6.14415766273 % of trigrams have no handswitching (uppercase ignored)
# 5.48090663097 mean key position cost in file 1gramme.txt
