# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', ',', 'a', 'u', 'w', 'f', 'g', 'd', 'z', 'y', 'x', '´', ()],
 ['⇩', 'i', 'r', 'e', 'h', 't', 'm', 'o', 's', 'n', 'c', 'ö', '⇘', '\n'],
 ['⇧', (), '.', 'ä', 'ü', 'k', 'v', 'p', 'ß', 'j', 'b', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.481955413 billion total penalty compared to notime-noeffort
# 6.83822251508 million keystrokes disbalance of the fingers
# 2.84468355257 % finger repeats in file 2gramme.txt
# 0.35644526675 % finger repeats top to bottom or vice versa
# 9.1560364027 % of trigrams have no handswitching (uppercase ignored)
# 4.42233386979 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'c', 'o', 'q', 'j', 't', 'l', 'ß', 'y', 'ö', '´', ()],
 ['⇩', 's', 'u', 'n', 'e', 'a', 'g', 'r', 'd', 'i', 'h', 'ü', '⇘', '\n'],
 ['⇧', (), 'w', 'f', 'v', ',', 'x', 'm', '.', 'b', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.414331593 billion total penalty compared to notime-noeffort
# 4.780765107 million keystrokes disbalance of the fingers
# 3.56582457368 % finger repeats in file 2gramme.txt
# 0.706803488009 % finger repeats top to bottom or vice versa
# 7.3650357117 % of trigrams have no handswitching (uppercase ignored)
# 4.10123312669 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 's', 'o', ',', 'q', 't', 'c', 'k', 'x', 'ö', '´', ()],
 ['⇩', 'l', 'n', 'h', 'e', 'u', 'g', 'r', 'd', 'i', 'a', 'ä', '⇘', '\n'],
 ['⇧', (), 'ü', 'y', 'v', 'z', 'j', 'w', 'm', '.', 'f', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.375250444 billion total penalty compared to notime-noeffort
# 3.79458014034 million keystrokes disbalance of the fingers
# 3.77723443054 % finger repeats in file 2gramme.txt
# 0.206328732805 % finger repeats top to bottom or vice versa
# 8.97712990845 % of trigrams have no handswitching (uppercase ignored)
# 4.04264061194 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 's', 'v', 't', 'z', 'f', 'n', 'm', '.', 'y', 'x', '´', ()],
 ['⇩', 'a', 'u', 'e', 'd', 'o', 'l', 'h', 'r', 'i', 'c', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'ö', 'g', 'j', 'w', 'k', 'p', 'b', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.455226911 billion total penalty compared to notime-noeffort
# 4.58809900441 million keystrokes disbalance of the fingers
# 3.40925554613 % finger repeats in file 2gramme.txt
# 0.11570886937 % finger repeats top to bottom or vice versa
# 7.90942562336 % of trigrams have no handswitching (uppercase ignored)
# 4.37704808638 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'c', 'h', 'u', 'p', 'f', 'z', 'w', 'b', 'ö', 'q', '´', ()],
 ['⇩', 'e', 'n', 'o', 'i', ',', 'm', 't', 'r', 'l', 'd', 'ä', '⇘', '\n'],
 ['⇧', (), 'y', 'j', 'ü', 'a', 'v', 'g', 's', 'k', 'ß', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.611683453 billion total penalty compared to notime-noeffort
# 11.2977022402 million keystrokes disbalance of the fingers
# 4.66227141878 % finger repeats in file 2gramme.txt
# 0.224280231153 % finger repeats top to bottom or vice versa
# 8.05107406957 % of trigrams have no handswitching (uppercase ignored)
# 4.64897390492 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'h', 'f', 's', 'p', 'y', 'u', 'g', 'w', 'j', 'ü', '´', ()],
 ['⇩', 'l', 't', '.', 'e', 'z', 'r', 'd', 'i', 'n', 'c', ',', '⇘', '\n'],
 ['⇧', (), 'ö', 'v', 'q', 'o', 'ä', 'k', 'm', 'ß', 'b', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.594757881 billion total penalty compared to notime-noeffort
# 7.41767146027 million keystrokes disbalance of the fingers
# 5.94881192388 % finger repeats in file 2gramme.txt
# 0.339221981461 % finger repeats top to bottom or vice versa
# 10.060455091 % of trigrams have no handswitching (uppercase ignored)
# 4.47373204828 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'b', 'c', 'o', 'j', 'q', 's', 'k', ',', 'ß', 'x', '´', ()],
 ['⇩', 'u', 't', 'a', 'g', 'i', 'l', 'r', 'n', 'e', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), '.', 'v', 'ö', 'h', 'p', 'y', 'm', 'f', 'ä', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.443487308 billion total penalty compared to notime-noeffort
# 3.9473113856 million keystrokes disbalance of the fingers
# 3.63862817067 % finger repeats in file 2gramme.txt
# 0.295281809385 % finger repeats top to bottom or vice versa
# 11.4529670353 % of trigrams have no handswitching (uppercase ignored)
# 4.23869313124 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'a', 'ü', ',', 'f', 'l', 'i', 'c', 'z', 'q', '´', ()],
 ['⇩', 'u', 't', 'h', 'e', 'o', '.', 'n', 'g', 'r', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'm', 'k', 'p', 'ö', 'ä', 'w', 's', 'j', 'v', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.456530502 billion total penalty compared to notime-noeffort
# 2.82958792002 million keystrokes disbalance of the fingers
# 3.86427279512 % finger repeats in file 2gramme.txt
# 0.0625485110909 % finger repeats top to bottom or vice versa
# 6.73519895948 % of trigrams have no handswitching (uppercase ignored)
# 4.39192287212 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'o', 'ä', 'a', 'q', 'v', 'n', 'h', 'b', 'y', 'x', '´', ()],
 ['⇩', 'u', 'e', 'i', 'r', 'z', 'l', 't', 's', 'c', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 'j', '.', 'g', 'ß', 'f', 'm', 'w', 'k', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.43021678 billion total penalty compared to notime-noeffort
# 5.59959040636 million keystrokes disbalance of the fingers
# 4.06234862546 % finger repeats in file 2gramme.txt
# 0.0535563945634 % finger repeats top to bottom or vice versa
# 6.91199570252 % of trigrams have no handswitching (uppercase ignored)
# 4.23184000822 mean key position cost in file 1gramme.txt
