# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'm', 'z', 'w', 'h', 'ö', 'ü', 'r', 'f', ',', 'ß', '´', ()],
 ['⇩', 't', 'n', 'a', 'g', 'd', '.', 'e', 's', 'o', 'b', 'ä', '⇘', '\n'],
 ['⇧', (), 'p', 'j', 'k', 'l', 'x', 'y', 'u', 'v', 'i', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.641867476 billion total penalty compared to notime-noeffort
# 5.34880941685 million keystrokes disbalance of the fingers
# 2.73144615354 % finger repeats in file 2gramme.txt
# 0.125963150316 % finger repeats top to bottom or vice versa
# 9.56519706155 % of trigrams have no handswitching (uppercase ignored)
# 5.05565992252 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', '.', 'a', ',', 'k', 'p', 'r', 'l', 'n', 'z', 'j', '´', ()],
 ['⇩', 'g', 'h', 'e', 't', 'c', 'd', 'm', 'u', 'b', 's', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'y', 'o', 'i', 'ö', 'w', 'q', 'x', 'v', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.725237909 billion total penalty compared to notime-noeffort
# 8.37893037112 million keystrokes disbalance of the fingers
# 4.46758792362 % finger repeats in file 2gramme.txt
# 0.592835192742 % finger repeats top to bottom or vice versa
# 7.92299579256 % of trigrams have no handswitching (uppercase ignored)
# 5.03849369077 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'ä', 'e', 'l', 'w', '.', 'i', 'v', 'x', 'ö', 'ü', '´', ()],
 ['⇩', 'm', 'h', 'u', 'n', 'b', 'd', 'r', 'a', 'c', 't', 'o', '⇘', '\n'],
 ['⇧', (), 'y', ',', 'z', 'f', 'j', 'p', 'k', 'ß', 'g', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.720690757 billion total penalty compared to notime-noeffort
# 8.52946799566 million keystrokes disbalance of the fingers
# 5.15665242056 % finger repeats in file 2gramme.txt
# 0.281040870504 % finger repeats top to bottom or vice versa
# 9.08816179423 % of trigrams have no handswitching (uppercase ignored)
# 4.99758682223 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', '.', 'ß', 'm', 'ö', 'ü', 'u', 'g', 'q', 'x', 'y', '´', ()],
 ['⇩', 't', 'c', 'z', 'a', 'l', 'w', 's', 'r', 'i', ',', 'o', '⇘', '\n'],
 ['⇧', (), 'd', 'b', 'h', 'k', 'n', 'v', 'e', 'p', 'f', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.033802882 billion total penalty compared to notime-noeffort
# 8.45387820939 million keystrokes disbalance of the fingers
# 7.2447733165 % finger repeats in file 2gramme.txt
# 0.138316745549 % finger repeats top to bottom or vice versa
# 10.9242248498 % of trigrams have no handswitching (uppercase ignored)
# 5.87221837856 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'y', 'v', 'e', 'f', 'x', 'c', 'u', 'l', 'j', 'q', '´', ()],
 ['⇩', 'b', 's', 'n', 'd', 'p', 'z', 't', 'i', 'h', 'r', 'ä', '⇘', '\n'],
 ['⇧', (), '.', 'k', 'ö', 'o', 'ß', 'g', 'a', 'w', 'ü', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.635975569 billion total penalty compared to notime-noeffort
# 5.4034494292 million keystrokes disbalance of the fingers
# 6.25223018603 % finger repeats in file 2gramme.txt
# 0.159818617958 % finger repeats top to bottom or vice versa
# 11.7949038713 % of trigrams have no handswitching (uppercase ignored)
# 4.63356169308 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'j', 'z', 'h', 'f', 'v', 'o', 'm', 'u', 'w', 'x', '´', ()],
 ['⇩', 't', 'i', 'n', 'l', 'd', ',', 'e', 's', 'a', 'r', 'q', '⇘', '\n'],
 ['⇧', (), 'ö', '.', 'p', 'b', 'k', 'ß', 'c', 'g', 'ü', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.452137096 billion total penalty compared to notime-noeffort
# 4.41990584644 million keystrokes disbalance of the fingers
# 3.49538243695 % finger repeats in file 2gramme.txt
# 0.41727359585 % finger repeats top to bottom or vice versa
# 8.27490316403 % of trigrams have no handswitching (uppercase ignored)
# 4.29313792138 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'm', 'c', 'h', 'ß', 'w', 'a', 'e', 'd', 'o', 'ä', '´', ()],
 ['⇩', 'g', 'z', 'n', 'i', 'r', 'ö', 'l', 'k', 's', 'q', 'v', '⇘', '\n'],
 ['⇧', (), 'x', 't', 'j', 'p', 'b', 'f', 'u', 'ü', ',', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.84431948 billion total penalty compared to notime-noeffort
# 4.6786238262 million keystrokes disbalance of the fingers
# 5.6552551262 % finger repeats in file 2gramme.txt
# 0.558929281454 % finger repeats top to bottom or vice versa
# 7.62334647578 % of trigrams have no handswitching (uppercase ignored)
# 5.4033906508 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', ',', 'b', 'e', 'ü', 'h', 'u', 'g', 'y', 'j', 'ö', '´', ()],
 ['⇩', 'ä', '.', 'f', 's', 'o', 'p', 'r', 'c', 'n', 'i', 'x', '⇘', '\n'],
 ['⇧', (), 'z', 'l', 't', 'a', 'ß', 'v', 'd', 'w', 'q', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.792077421 billion total penalty compared to notime-noeffort
# 7.62508335063 million keystrokes disbalance of the fingers
# 5.43275276525 % finger repeats in file 2gramme.txt
# 0.350862926036 % finger repeats top to bottom or vice versa
# 10.127584886 % of trigrams have no handswitching (uppercase ignored)
# 5.20345121019 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'z', 'v', 's', 'u', 'c', 'o', 'q', '.', 'ü', 'ö', '´', ()],
 ['⇩', 'n', 'm', 'a', 'i', 'k', 'f', 'd', 'e', 'h', 'b', 'y', '⇘', '\n'],
 ['⇧', (), 'l', 'ä', 'w', ',', 'j', 'g', 't', 'p', 'ß', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.734346793 billion total penalty compared to notime-noeffort
# 10.7712432995 million keystrokes disbalance of the fingers
# 4.55411460717 % finger repeats in file 2gramme.txt
# 0.178406296543 % finger repeats top to bottom or vice versa
# 11.6519354572 % of trigrams have no handswitching (uppercase ignored)
# 5.05472246572 mean key position cost in file 1gramme.txt
