# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'ä', 'k', 'c', 'y', 'ü', ',', 'o', 'w', 'ß', 'z', '´', ()],
 ['⇩', 't', 'r', 'l', 'b', 'u', 'd', 'i', 'e', 'n', 's', 'h', '⇘', '\n'],
 ['⇧', (), 'j', 'q', 'f', 'g', 'v', '.', 'a', 'ö', 'p', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.762345414 billion total penalty compared to notime-noeffort
# 4.14404936676 mean key position cost in file 1gramme.txt
# 3.79900649844 % finger repeats in file 2gramme.txt
# 9.38597319617 million keystrokes disbalance of the fingers
# 0.276057682245 % finger repeats top to bottom or vice versa
# 12.2108365837 % of trigrams have no handswitching (uppercase ignored)
# 0.156196214 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'c', 'p', 'q', 'ä', 'y', 'h', 'b', 'r', ',', 'm', '´', ()],
 ['⇩', 'i', 'e', 'a', 't', 'o', 'u', 'g', 'n', 's', 'd', 'l', '⇘', '\n'],
 ['⇧', (), 'ü', 'f', 'z', 'v', '.', 'w', 'k', 'x', 'j', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.694977392 billion total penalty compared to notime-noeffort
# 3.99660937691 mean key position cost in file 1gramme.txt
# 3.43756194439 % finger repeats in file 2gramme.txt
# 8.18482099917 million keystrokes disbalance of the fingers
# 0.229954068055 % finger repeats top to bottom or vice versa
# 5.83884827462 % of trigrams have no handswitching (uppercase ignored)
# 0.166034352 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'u', 'c', 'ä', 'ö', 'x', 'd', 'l', 'g', ',', '.', '´', ()],
 ['⇩', 'a', 'i', 'z', 'e', 'o', 's', 'h', 'n', 't', 'r', 'm', '⇘', '\n'],
 ['⇧', (), 'p', 'j', 'y', 'ü', 'q', 'f', 'b', 'v', 'k', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.632479532 billion total penalty compared to notime-noeffort
# 3.9220149278 mean key position cost in file 1gramme.txt
# 2.59996237548 % finger repeats in file 2gramme.txt
# 8.52957108 million keystrokes disbalance of the fingers
# 0.253896822631 % finger repeats top to bottom or vice versa
# 2.86686240824 % of trigrams have no handswitching (uppercase ignored)
# 0.16228203 billion rows² to cross while on the same hand
