# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'd', 'g', 'h', ',', 'i', 'r', 't', 'ß', 'w', 's', '´', ()],
 ['⇩', 'n', 'x', 'k', 'b', 'm', 'ö', 'c', 'z', 'a', 'v', 'j', '⇘', '\n'],
 ['⇧', (), '.', 'f', 'u', 'l', 'p', 'ä', 'e', 'ü', 'o', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.34660508 billion total penalty compared to notime-noeffort
# 9.51347135627 million keystrokes disbalance of the fingers
# 10.2801555845 % finger repeats in file 2gramme.txt
# 0.782358946874 % finger repeats top to bottom or vice versa
# 11.2639290339 % of trigrams have no handswitching (uppercase ignored)
# 6.486119002 mean key position cost in file 1gramme.txt
