# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'o', 'j', 'y', 'ö', 'w', 'c', 'l', 'm', 'z', ',', '´', ()],
 ['⇩', 'e', 'a', 'h', 'i', 'u', 'g', 'r', 'n', 't', 's', 'd', '⇘', '\n'],
 ['⇧', (), 'ä', 'q', 'k', 'p', 'ß', '.', 'v', 'f', 'b', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.63456254 billion total penalty compared to notime-noeffort
# 3.92354836149 mean key position cost in file 1gramme.txt
# 2.57492730132 % finger repeats in file 2gramme.txt
# 13.639520342 million keystrokes disbalance of the fingers
# 0.0485042487663 % finger repeats top to bottom or vice versa
# 3.10996824616 % of trigrams have no handswitching (uppercase ignored)
# 0.156348628 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'x', 'ü', 'ä', 'ö', 'w', 'l', 'b', ',', 'ß', 'z', '´', ()],
 ['⇩', 'i', 't', 'a', 'e', 'o', 'h', 'g', 'r', 's', 'n', 'c', '⇘', '\n'],
 ['⇧', (), '.', 'p', 'k', 'u', 'y', 'f', 'd', 'v', 'm', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.657908785 billion total penalty compared to notime-noeffort
# 4.13488981979 mean key position cost in file 1gramme.txt
# 2.34786730329 % finger repeats in file 2gramme.txt
# 9.70116826781 million keystrokes disbalance of the fingers
# 0.134544473109 % finger repeats top to bottom or vice versa
# 4.30516875506 % of trigrams have no handswitching (uppercase ignored)
# 0.145835152 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'c', 'ä', 'ö', 'y', 'v', 'k', 'l', 'h', 'g', ',', '´', ()],
 ['⇩', 'o', 'a', 'i', 'e', 'u', 'b', 'n', 'r', 's', 't', 'd', '⇘', '\n'],
 ['⇧', (), 'ß', 'x', 'p', '.', 'q', 'f', 'm', 'w', 'z', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.599710801 billion total penalty compared to notime-noeffort
# 3.91265980518 mean key position cost in file 1gramme.txt
# 2.77457708074 % finger repeats in file 2gramme.txt
# 9.35213733376 million keystrokes disbalance of the fingers
# 0.296444696415 % finger repeats top to bottom or vice versa
# 2.56246519307 % of trigrams have no handswitching (uppercase ignored)
# 0.141915904 billion rows² to cross while on the same hand
