# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ö', 'ü', 'x', 'ß', ',', 'g', 't', 'l', 'z', 'f', '´', ()],
 ['⇩', 'u', 'a', 'i', 'e', 'o', 's', 'k', 'c', 'r', 'n', 'h', '⇘', '\n'],
 ['⇧', (), 'y', 'v', '.', 'p', 'q', 'm', 'd', 'w', 'b', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.695931046 billion total penalty compared to notime-noeffort
# 4.09106593608 mean key position cost in file 1gramme.txt
# 2.69980457166 % finger repeats in file 2gramme.txt
# 11.5646307291 million keystrokes disbalance of the fingers
# 0.597626265839 % finger repeats top to bottom or vice versa
# 4.02240766843 % of trigrams have no handswitching (uppercase ignored)
# 0.148014621 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'o', 'ä', 'p', 'x', 'w', 'f', 't', 'd', ',', '.', '´', ()],
 ['⇩', 'i', 'e', 'u', 'a', 'c', 'm', 'n', 'g', 'h', 'r', 's', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', 'k', 'z', 'q', 'l', 'v', 'b', 'ß', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.660949782 billion total penalty compared to notime-noeffort
# 4.01289110973 mean key position cost in file 1gramme.txt
# 2.62241516428 % finger repeats in file 2gramme.txt
# 11.4415714087 million keystrokes disbalance of the fingers
# 0.0829188895902 % finger repeats top to bottom or vice versa
# 3.00396583148 % of trigrams have no handswitching (uppercase ignored)
# 0.16061132 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'ß', 'c', 'y', 'ü', 'k', 'f', 'l', 'o', ',', 'j', '´', ()],
 ['⇩', 'i', 'h', 'n', 'r', 'a', 'd', 's', 't', 'e', 'u', 'b', '⇘', '\n'],
 ['⇧', (), 'p', 'x', 'v', 'z', 'q', 'm', 'g', 'w', 'ö', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.733085146 billion total penalty compared to notime-noeffort
# 3.9458218589 mean key position cost in file 1gramme.txt
# 3.34084322951 % finger repeats in file 2gramme.txt
# 6.44515584749 million keystrokes disbalance of the fingers
# 0.0268792187322 % finger repeats top to bottom or vice versa
# 10.1211074362 % of trigrams have no handswitching (uppercase ignored)
# 0.195886856 billion rows² to cross while on the same hand
