# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'k', 'ß', 'p', 'ü', 'e', 'b', 'f', 'u', 'd', ',', '´', ()],
 ['⇩', 'l', 'o', 'i', 'g', 'r', 'q', 'a', 'c', 'n', 'm', 't', '⇘', '\n'],
 ['⇧', (), 'z', 's', 'h', 'ö', 'x', 'y', 'ä', 'w', 'v', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.360369388 billion total penalty compared to notime-noeffort
# 5.6702837852 mean key position cost in file 1gramme.txt
# 5.79294078954 % finger repeats in file 2gramme.txt
# 10.3850595323 million keystrokes disbalance of the fingers
# 0.22144358102 % finger repeats top to bottom or vice versa
# 10.5069716585 % of trigrams have no handswitching (uppercase ignored)
# 0.207591963 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ü', 'r', 'q', 'x', 'm', '.', 'c', 'u', 'v', ',', '´', ()],
 ['⇩', 'i', 'd', 't', 'f', 'h', 's', 'n', 'a', 'e', 'g', 'l', '⇘', '\n'],
 ['⇧', (), 'ß', 'b', 'z', 'p', 'k', 'o', 'j', 'ö', 'ä', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.004628146 billion total penalty compared to notime-noeffort
# 4.26551011394 mean key position cost in file 1gramme.txt
# 4.51042397015 % finger repeats in file 2gramme.txt
# 7.73025183406 million keystrokes disbalance of the fingers
# 0.903775729439 % finger repeats top to bottom or vice versa
# 10.2754910429 % of trigrams have no handswitching (uppercase ignored)
# 0.238406411 billion rows² to cross while on the same hand
