# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', '.', 'n', 'v', 'ü', 'b', 'z', 'ö', 'c', 'p', 'x', '´', ()],
 ['⇩', 'o', 'e', 'i', 'l', 'a', 'ä', 'f', 's', ',', 'h', 'g', '⇘', '\n'],
 ['⇧', (), 'k', 'q', 'r', 'j', 'ß', 'w', 'm', 'y', 't', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.579295085 billion total penalty compared to notime-noeffort
# 5.26874112925 mean key position cost in file 1gramme.txt
# 5.56259470996 % finger repeats in file 2gramme.txt
# 10.7194199913 million keystrokes disbalance of the fingers
# 0.88410700059 % finger repeats top to bottom or vice versa
# 11.0369689122 % of trigrams have no handswitching (uppercase ignored)
# 0.3568324 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', 'j', 'k', 'n', 't', 'a', 'e', 'r', 'f', 'q', 'i', '´', ()],
 ['⇩', 's', 'g', 'ü', 'c', 'z', 'ß', 'x', 'd', 'y', 'l', 'b', '⇘', '\n'],
 ['⇧', (), 'm', 'w', 'u', 'ä', '.', 'p', 'o', ',', 'v', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.825317419 billion total penalty compared to notime-noeffort
# 5.95047756279 mean key position cost in file 1gramme.txt
# 5.51359863564 % finger repeats in file 2gramme.txt
# 12.4374077036 million keystrokes disbalance of the fingers
# 0.607207070448 % finger repeats top to bottom or vice versa
# 12.4416837884 % of trigrams have no handswitching (uppercase ignored)
# 0.383357705 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 's', 'b', '.', 't', 'r', 'ü', 'h', 'i', 'v', 'w', 'f', '´', ()],
 ['⇩', 'c', 'u', 'j', 'l', 'z', 'g', 'y', 'm', 'a', 'q', 'd', '⇘', '\n'],
 ['⇧', (), 'k', 'o', ',', 'ö', 'x', 'e', 'n', 'ä', 'ß', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.089915784 billion total penalty compared to notime-noeffort
# 5.87921416783 mean key position cost in file 1gramme.txt
# 11.7595590521 % finger repeats in file 2gramme.txt
# 9.16383241427 million keystrokes disbalance of the fingers
# 0.983785254917 % finger repeats top to bottom or vice versa
# 11.8888740352 % of trigrams have no handswitching (uppercase ignored)
# 0.430870624 billion rows² to cross while on the same hand
