# Evolved Layout 
x.coü pdsljq´
keaiu mtrnhf
zäv,ö bgßwy 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ . ¦ c ¦ o ¦ ü ¦ p ¦ d ¦ s ¦ l ¦ j ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ k ¦ e ¦ a ¦ i ¦ u ¦ m ¦ t ¦ r ¦ n ¦ h ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ ä ¦ v ¦ , ¦ ö ¦ b ¦ g ¦ ß ¦ w ¦ y ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.0027674738 billion total penalty compared to notime-noeffort 
# 5.23021288189 mean key position cost in file 1gramme.txt ( 15.05800015 ) 
# 1.62696411902 % finger repeats in file 2gramme.txt ( 0.696348544 ) 
# 3.62462124683 million keystrokes disbalance of the fingers ( 0.906155311 ) 
# 0.034296433284 % finger repeats top to bottom or vice versa ( 0.23486464 ) 
# 1.42195911417 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.82808775 ) 
# 2.91785071379 billion (rows²/dist)² to cross ( 0.583570142758 ) 
# 0.0312563020776 hand disbalance. Left: 0.468743697922 %, Right: 0.531256302078 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.34717372 no handswitching after unbalancing key (weighted). 
# 3.48567216 movement pattern cost (weighted). 

# Evolved Layout 
wlämc ,hkayq´
gnrtd .seiuo
ßxzfj vbpüö 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ w ¦ l ¦ ä ¦ m ¦ c ¦ , ¦ h ¦ k ¦ a ¦ y ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ g ¦ n ¦ r ¦ t ¦ d ¦ . ¦ s ¦ e ¦ i ¦ u ¦ o ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ ß ¦ x ¦ z ¦ f ¦ j ¦ v ¦ b ¦ p ¦ ü ¦ ö ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.4166609073 billion total penalty compared to notime-noeffort 
# 5.33996442094 mean key position cost in file 1gramme.txt ( 15.37397939 ) 
# 2.02769975897 % finger repeats in file 2gramme.txt ( 0.867865344 ) 
# 4.6426338588 million keystrokes disbalance of the fingers ( 1.160658464 ) 
# 0.0594230266887 % finger repeats top to bottom or vice versa ( 0.406933504 ) 
# 2.26519093872 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.31914965 ) 
# 3.79143951843 billion (rows²/dist)² to cross ( 0.758287903687 ) 
# 0.0413544281835 hand disbalance. Left: 0.458645571817 %, Right: 0.541354428183 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.08833164 no handswitching after unbalancing key (weighted). 
# 3.2629335 movement pattern cost (weighted). 

ßlüfw pdao,q´
hrsnb ctiem.
zxuky vgäöj 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ ß ¦ l ¦ ü ¦ f ¦ w ¦ p ¦ d ¦ a ¦ o ¦ , ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ h ¦ r ¦ s ¦ n ¦ b ¦ c ¦ t ¦ i ¦ e ¦ m ¦ . ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ x ¦ u ¦ k ¦ y ¦ v ¦ g ¦ ä ¦ ö ¦ j ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.3003023383 billion total penalty compared to notime-noeffort 
# 5.32276463785 mean key position cost in file 1gramme.txt ( 15.3244605 ) 
# 1.52569633348 % finger repeats in file 2gramme.txt ( 0.65300544 ) 
# 4.20221362079 million keystrokes disbalance of the fingers ( 1.050553405 ) 
# 0.0343323207273 % finger repeats top to bottom or vice versa ( 0.2351104 ) 
# 2.87849882457 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.67631375 ) 
# 4.14953204857 billion (rows²/dist)² to cross ( 0.829906409713 ) 
# 0.0579882681889 hand disbalance. Left: 0.442011731811 %, Right: 0.557988268189 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.08524904 no handswitching after unbalancing key (weighted). 
# 3.30541732 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xcolö ,ushßy´
mtedf .anrgk
zbäwq üijvp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ c ¦ o ¦ l ¦ ö ¦ , ¦ u ¦ s ¦ h ¦ ß ¦ y ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ m ¦ t ¦ e ¦ d ¦ f ¦ . ¦ a ¦ n ¦ r ¦ g ¦ k ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ b ¦ ä ¦ w ¦ q ¦ ü ¦ i ¦ j ¦ v ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 22.5982026663 billion total penalty compared to notime-noeffort 
# 5.4236058157 mean key position cost in file 1gramme.txt ( 15.61478644 ) 
# 2.18692247571 % finger repeats in file 2gramme.txt ( 0.93601344 ) 
# 4.77695080571 million keystrokes disbalance of the fingers ( 1.194237701 ) 
# 0.0612640525284 % finger repeats top to bottom or vice versa ( 0.419540992 ) 
# 3.42860243165 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9966704 ) 
# 5.18628696255 billion (rows²/dist)² to cross ( 1.03725739251 ) 
# 0.0388266382619 hand disbalance. Left: 0.461173361738 %, Right: 0.538826638262 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.01063072 no handswitching after unbalancing key (weighted). 
# 3.3148475 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.okü vcslzj´
heaiu dtrnbf
yöä,q mgßwp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ . ¦ o ¦ k ¦ ü ¦ v ¦ c ¦ s ¦ l ¦ z ¦ j ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ h ¦ e ¦ a ¦ i ¦ u ¦ d ¦ t ¦ r ¦ n ¦ b ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ y ¦ ö ¦ ä ¦ , ¦ q ¦ m ¦ g ¦ ß ¦ w ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.0135059368 billion total penalty compared to notime-noeffort 
# 5.16619593478 mean key position cost in file 1gramme.txt ( 14.8736927 ) 
# 1.42077400997 % finger repeats in file 2gramme.txt ( 0.608098176 ) 
# 4.26638449005 million keystrokes disbalance of the fingers ( 1.066596122 ) 
# 0.0291842669903 % finger repeats top to bottom or vice versa ( 0.199856128 ) 
# 1.34237956888 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.78174405 ) 
# 3.61984317184 billion (rows²/dist)² to cross ( 0.723968634369 ) 
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.23880116 no handswitching after unbalancing key (weighted). 
# 3.48006474 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xäo.ö wmdrvj´
ceaiu lstnhb
zyü,q gfkßp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ ä ¦ o ¦ . ¦ ö ¦ w ¦ m ¦ d ¦ r ¦ v ¦ j ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ c ¦ e ¦ a ¦ i ¦ u ¦ l ¦ s ¦ t ¦ n ¦ h ¦ b ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ y ¦ ü ¦ , ¦ q ¦ g ¦ f ¦ k ¦ ß ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.5950745405 billion total penalty compared to notime-noeffort 
# 5.24963316438 mean key position cost in file 1gramme.txt ( 15.11391195 ) 
# 1.65831927727 % finger repeats in file 2gramme.txt ( 0.709768704 ) 
# 5.32459425419 million keystrokes disbalance of the fingers ( 1.331148563 ) 
# 0.0421617646004 % finger repeats top to bottom or vice versa ( 0.28872704 ) 
# 1.13246578086 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.6594993 ) 
# 3.44588517364 billion (rows²/dist)² to cross ( 0.689177034729 ) 
# 0.0473422164867 hand disbalance. Left: 0.452657783513 %, Right: 0.547342216487 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.39356056 no handswitching after unbalancing key (weighted). 
# 3.51700558 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßmclv .ahu,q´
drtnb oisekp
xzgwj üäföy 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ ß ¦ m ¦ c ¦ l ¦ v ¦ . ¦ a ¦ h ¦ u ¦ , ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ d ¦ r ¦ t ¦ n ¦ b ¦ o ¦ i ¦ s ¦ e ¦ k ¦ p ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ x ¦ z ¦ g ¦ w ¦ j ¦ ü ¦ ä ¦ f ¦ ö ¦ y ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.888126266 billion total penalty compared to notime-noeffort 
# 5.35816305033 mean key position cost in file 1gramme.txt ( 15.426374 ) 
# 1.54979893851 % finger repeats in file 2gramme.txt ( 0.663321472 ) 
# 3.86243628673 million keystrokes disbalance of the fingers ( 0.965609071 ) 
# 0.0291447908027 % finger repeats top to bottom or vice versa ( 0.199585792 ) 
# 2.22294906168 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2945498 ) 
# 3.62134038102 billion (rows²/dist)² to cross ( 0.724268076203 ) 
# 0.0387104329748 hand disbalance. Left: 0.461289567025 %, Right: 0.538710432975 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.23405668 no handswitching after unbalancing key (weighted). 
# 3.22780544 movement pattern cost (weighted). 
# Mutating Neo 
# Mutating Neo 
# Mutating Neo 

# Evolved Layout 
qlcuö vwabzß´
mrteo hsindf
,x.üy kgäpj 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ q ¦ l ¦ c ¦ u ¦ ö ¦ v ¦ w ¦ a ¦ b ¦ z ¦ ß ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ m ¦ r ¦ t ¦ e ¦ o ¦ h ¦ s ¦ i ¦ n ¦ d ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ , ¦ x ¦ . ¦ ü ¦ y ¦ k ¦ g ¦ ä ¦ p ¦ j ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.608636837 billion total penalty compared to notime-noeffort 
# 5.16668371516 mean key position cost in file 1gramme.txt ( 14.87509704 ) 
# 1.5021108067 % finger repeats in file 2gramme.txt ( 0.64291072 ) 
# 4.67490134081 million keystrokes disbalance of the fingers ( 1.168725335 ) 
# 0.0153795638129 % finger repeats top to bottom or vice versa ( 0.105320448 ) 
# 4.13859638185 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4101403 ) 
# 3.28972868191 billion (rows²/dist)² to cross ( 0.657945736381 ) 
# 0.0047178784831 hand disbalance. Left: 0.495282121517 %, Right: 0.504717878483 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.29242556 no handswitching after unbalancing key (weighted). 
# 3.40910036 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xuc.ü wdhsjq´
miaeo btnrlf
v,zäö kgpßy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ w │ d │ h │ s │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ n │ r │ l │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ k │ g │ p │ ß │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.0058297637 billion total penalty compared to notime-noeffort 
# 5.23330630026 mean key position cost in file 1gramme.txt ( 15.06690623 ) 
# 1.71703741476 % finger repeats in file 2gramme.txt ( 0.734900352 ) 
# 3.11591537192 million keystrokes disbalance of the fingers ( 0.778978842 ) 
# 0.0489456876264 % finger repeats top to bottom or vice versa ( 0.335183872 ) 
# 1.64256969249 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.95656185 ) 
# 3.0596344585 billion (rows²/dist)² to cross ( 0.611926891701 ) 
# 0.0208308672382 hand disbalance. Left: 0.479169132762 %, Right: 0.520830867238 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.17541808 no handswitching after unbalancing key (weighted). 
# 3.45953646 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xac.ü wdslzq´
uiteo mhrnbk
yäv,ö fgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ . │ ü │ w │ d │ s │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ t │ e │ o │ m │ h │ r │ n │ b │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ v │ , │ ö │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.1212346244 billion total penalty compared to notime-noeffort 
# 5.23382884917 mean key position cost in file 1gramme.txt ( 15.06841067 ) 
# 1.40453912876 % finger repeats in file 2gramme.txt ( 0.601149568 ) 
# 3.0549037976 million keystrokes disbalance of the fingers ( 0.763725949 ) 
# 0.0341735187908 % finger repeats top to bottom or vice versa ( 0.234022912 ) 
# 1.86365781299 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.08531405 ) 
# 3.34893382323 billion (rows²/dist)² to cross ( 0.669786764646 ) 
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.29072756 no handswitching after unbalancing key (weighted). 
# 3.5051632 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xaofy vbld,ß´
mtenc uirsgk
äöüwq ph.zj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ o │ f │ y │ v │ b │ l │ d │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ t │ e │ n │ c │ u │ i │ r │ s │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ ö │ ü │ w │ q │ p │ h │ . │ z │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.1096834201 billion total penalty compared to notime-noeffort 
# 5.25209825559 mean key position cost in file 1gramme.txt ( 15.12100905 ) 
# 2.32728454664 % finger repeats in file 2gramme.txt ( 0.996089088 ) 
# 3.671664737 million keystrokes disbalance of the fingers ( 0.917916184 ) 
# 0.0519641206673 % finger repeats top to bottom or vice versa ( 0.355854336 ) 
# 3.3900992411 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9742478 ) 
# 5.44206665865 billion (rows²/dist)² to cross ( 1.08841333173 ) 
# 0.0109541125534 hand disbalance. Left: 0.510954112553 %, Right: 0.489045887447 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.14288716 no handswitching after unbalancing key (weighted). 
# 3.40523978 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xlomj zgha,y´
uretc ksnibf
öwüvq pdßä. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ l │ o │ m │ j │ z │ g │ h │ a │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ r │ e │ t │ c │ k │ s │ n │ i │ b │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ w │ ü │ v │ q │ p │ d │ ß │ ä │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.9208935144 billion total penalty compared to notime-noeffort 
# 5.23727348859 mean key position cost in file 1gramme.txt ( 15.07832793 ) 
# 1.62246921675 % finger repeats in file 2gramme.txt ( 0.694424704 ) 
# 3.99296007392 million keystrokes disbalance of the fingers ( 0.998240018 ) 
# 0.0368561051751 % finger repeats top to bottom or vice versa ( 0.252393472 ) 
# 3.93156768011 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2895757 ) 
# 5.37325455992 billion (rows²/dist)² to cross ( 1.07465091198 ) 
# 0.00692996723612 hand disbalance. Left: 0.493070032764 %, Right: 0.506929967236 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.02570396 no handswitching after unbalancing key (weighted). 
# 3.34834326 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
q.üaä jclmzß´
heiso dtrnfk
xyu,ö bgwvp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ . │ ü │ a │ ä │ j │ c │ l │ m │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ i │ s │ o │ d │ t │ r │ n │ f │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ y │ u │ , │ ö │ b │ g │ w │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4985899658 billion total penalty compared to notime-noeffort 
# 5.37724695699 mean key position cost in file 1gramme.txt ( 15.48131736 ) 
# 1.98777677271 % finger repeats in file 2gramme.txt ( 0.850778112 ) 
# 2.83866566967 million keystrokes disbalance of the fingers ( 0.709666417 ) 
# 0.0312687293202 % finger repeats top to bottom or vice versa ( 0.214130688 ) 
# 1.40601167805 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.81880065 ) 
# 3.02987485215 billion (rows²/dist)² to cross ( 0.60597497043 ) 
# 0.00861366248088 hand disbalance. Left: 0.508613662481 %, Right: 0.491386337519 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.29681224 no handswitching after unbalancing key (weighted). 
# 3.48367036 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xco.ö vdhl,ß´
uetia msnrgz
yjüäq kbfwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ . │ ö │ v │ d │ h │ l │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ t │ i │ a │ m │ s │ n │ r │ g │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ j │ ü │ ä │ q │ k │ b │ f │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7205413378 billion total penalty compared to notime-noeffort 
# 5.19570022251 mean key position cost in file 1gramme.txt ( 14.95863677 ) 
# 1.73293166432 % finger repeats in file 2gramme.txt ( 0.741703168 ) 
# 4.26016861438 million keystrokes disbalance of the fingers ( 1.065042153 ) 
# 0.0337048885941 % finger repeats top to bottom or vice versa ( 0.230813696 ) 
# 1.90648979205 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.11025755 ) 
# 3.7298545761 billion (rows²/dist)² to cross ( 0.74597091522 ) 
# 0.00891294619141 hand disbalance. Left: 0.491087053809 %, Right: 0.508912946191 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.40326224 no handswitching after unbalancing key (weighted). 
# 3.49693184 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vbcmw x.oajq´
lntrd uiesh,
zpgfß üköäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ b │ c │ m │ w │ x │ . │ o │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ t │ r │ d │ u │ i │ e │ s │ h │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ p │ g │ f │ ß │ ü │ k │ ö │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9746294517 billion total penalty compared to notime-noeffort 
# 5.31742265865 mean key position cost in file 1gramme.txt ( 15.30908072 ) 
# 2.21142014167 % finger repeats in file 2gramme.txt ( 0.94649856 ) 
# 4.33063936424 million keystrokes disbalance of the fingers ( 1.082659841 ) 
# 0.0415989298652 % finger repeats top to bottom or vice versa ( 0.284872704 ) 
# 1.66583763902 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9701121 ) 
# 3.76915282929 billion (rows²/dist)² to cross ( 0.753830565858 ) 
# 0.0204390953012 hand disbalance. Left: 0.479560904699 %, Right: 0.520439095301 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.2449234 no handswitching after unbalancing key (weighted). 
# 3.2507073 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xcämz öohd,q´
lresf uintbk
yg.vß üajwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ ä │ m │ z │ ö │ o │ h │ d │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ r │ e │ s │ f │ u │ i │ n │ t │ b │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ g │ . │ v │ ß │ ü │ a │ j │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.2330139491 billion total penalty compared to notime-noeffort 
# 5.39631723758 mean key position cost in file 1gramme.txt ( 15.53622149 ) 
# 2.13203083686 % finger repeats in file 2gramme.txt ( 0.912519552 ) 
# 3.51279062574 million keystrokes disbalance of the fingers ( 0.878197656 ) 
# 0.0319975434806 % finger repeats top to bottom or vice versa ( 0.219121664 ) 
# 3.69638665623 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1526164 ) 
# 4.41171601768 billion (rows²/dist)² to cross ( 0.882343203535 ) 
# 0.0208285669991 hand disbalance. Left: 0.479171433001 %, Right: 0.520828566999 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.20094936 no handswitching after unbalancing key (weighted). 
# 3.35882962 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qaäuü vcslzj´
hdieo mtrnbk
x,.öy fgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ a │ ä │ u │ ü │ v │ c │ s │ l │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ d │ i │ e │ o │ m │ t │ r │ n │ b │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ , │ . │ ö │ y │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4598603591 billion total penalty compared to notime-noeffort 
# 5.27906719957 mean key position cost in file 1gramme.txt ( 15.19865376 ) 
# 2.03724462264 % finger repeats in file 2gramme.txt ( 0.871950592 ) 
# 4.0766996384 million keystrokes disbalance of the fingers ( 1.019174909 ) 
# 0.0309289948573 % finger repeats top to bottom or vice versa ( 0.21180416 ) 
# 1.57180793523 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.91535325 ) 
# 2.73773956853 billion (rows²/dist)² to cross ( 0.547547913706 ) 
# 0.00548644421065 hand disbalance. Left: 0.494513555789 %, Right: 0.505486444211 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.17676796 no handswitching after unbalancing key (weighted). 
# 3.45865322 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xkäuü vcsl,q´
haieo dtrnmf
jz.öy bgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ ä │ u │ ü │ v │ c │ s │ l │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ a │ i │ e │ o │ d │ t │ r │ n │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ z │ . │ ö │ y │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.1997620438 billion total penalty compared to notime-noeffort 
# 5.2187063303 mean key position cost in file 1gramme.txt ( 15.02487231 ) 
# 1.72013988423 % finger repeats in file 2gramme.txt ( 0.736228224 ) 
# 5.05320849576 million keystrokes disbalance of the fingers ( 1.263302123 ) 
# 0.0252405360371 % finger repeats top to bottom or vice versa ( 0.172849152 ) 
# 1.51658407145 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.88319325 ) 
# 2.48209089605 billion (rows²/dist)² to cross ( 0.496418179211 ) 
# 0.031674357238 hand disbalance. Left: 0.468325642762 %, Right: 0.531674357238 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.16251472 no handswitching after unbalancing key (weighted). 
# 3.45222424 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.okü vcmszj´
heaiu dtnrlw
yöä,q bgfßp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ o │ k │ ü │ v │ c │ m │ s │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ d │ t │ n │ r │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ö │ ä │ , │ q │ b │ g │ f │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2717754074 billion total penalty compared to notime-noeffort 
# 5.17585836222 mean key position cost in file 1gramme.txt ( 14.90151123 ) 
# 1.53853147757 % finger repeats in file 2gramme.txt ( 0.658498944 ) 
# 4.73524663971 million keystrokes disbalance of the fingers ( 1.183811659 ) 
# 0.0348329505609 % finger repeats top to bottom or vice versa ( 0.238538752 ) 
# 1.49580738056 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8710938 ) 
# 3.62268268024 billion (rows²/dist)² to cross ( 0.724536536047 ) 
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.17303552 no handswitching after unbalancing key (weighted). 
# 3.48006474 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xpo.ü jdgmwq´
heaiu rstnlb
vyä,ö kzcfß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ p │ o │ . │ ü │ j │ d │ g │ m │ w │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ r │ s │ t │ n │ l │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ y │ ä │ , │ ö │ k │ z │ c │ f │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.067463032 billion total penalty compared to notime-noeffort 
# 5.2965685483 mean key position cost in file 1gramme.txt ( 15.24904087 ) 
# 1.99792962947 % finger repeats in file 2gramme.txt ( 0.855123584 ) 
# 5.23910968647 million keystrokes disbalance of the fingers ( 1.309777421 ) 
# 0.033055923995 % finger repeats top to bottom or vice versa ( 0.226369536 ) 
# 1.38373230051 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8058261 ) 
# 3.57224159683 billion (rows²/dist)² to cross ( 0.714448319366 ) 
# 0.0316310017198 hand disbalance. Left: 0.46836899828 %, Right: 0.53163100172 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.44266684 no handswitching after unbalancing key (weighted). 
# 3.490487 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zsägc ydaojq´
lnrtb puiek,
vx.mß fhüöw 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ s │ ä │ g │ c │ y │ d │ a │ o │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ r │ t │ b │ p │ u │ i │ e │ k │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ x │ . │ m │ ß │ f │ h │ ü │ ö │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.7755780132 billion total penalty compared to notime-noeffort 
# 5.49186693916 mean key position cost in file 1gramme.txt ( 15.81131305 ) 
# 1.89799057652 % finger repeats in file 2gramme.txt ( 0.812349184 ) 
# 4.61590087328 million keystrokes disbalance of the fingers ( 1.153975218 ) 
# 0.0475810675961 % finger repeats top to bottom or vice versa ( 0.325838848 ) 
# 2.39816531488 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3965882 ) 
# 4.25631626221 billion (rows²/dist)² to cross ( 0.851263252441 ) 
# 0.0205181277938 hand disbalance. Left: 0.479481872206 %, Right: 0.520518127794 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.0364782 no handswitching after unbalancing key (weighted). 
# 3.3019123 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.ohü plcdßq´
seaiu mnrtgf
jöä,y vwzbk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ o │ h │ ü │ p │ l │ c │ d │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ e │ a │ i │ u │ m │ n │ r │ t │ g │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ö │ ä │ , │ y │ v │ w │ z │ b │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.0097564292 billion total penalty compared to notime-noeffort 
# 5.21658202264 mean key position cost in file 1gramme.txt ( 15.01875634 ) 
# 1.27004734636 % finger repeats in file 2gramme.txt ( 0.543586432 ) 
# 5.49478473116 million keystrokes disbalance of the fingers ( 1.373696182 ) 
# 0.0518124962195 % finger repeats top to bottom or vice versa ( 0.354816 ) 
# 1.76317974433 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.02679995 ) 
# 3.81518154418 billion (rows²/dist)² to cross ( 0.763036308837 ) 
# 0.0096226264628 hand disbalance. Left: 0.509622626463 %, Right: 0.490377373537 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.41006688 no handswitching after unbalancing key (weighted). 
# 3.46255844 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zbomj ypud,q´
hnirs cteal.
xkäfß wgüvö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ b │ o │ m │ j │ y │ p │ u │ d │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ n │ i │ r │ s │ c │ t │ e │ a │ l │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ k │ ä │ f │ ß │ w │ g │ ü │ v │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.7608099154 billion total penalty compared to notime-noeffort 
# 5.22697152539 mean key position cost in file 1gramme.txt ( 15.04866815 ) 
# 2.5556124232 % finger repeats in file 2gramme.txt ( 1.093814528 ) 
# 5.1203617335 million keystrokes disbalance of the fingers ( 1.280090433 ) 
# 0.0319386282612 % finger repeats top to bottom or vice versa ( 0.218718208 ) 
# 2.83428032472 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6505628 ) 
# 3.93605175383 billion (rows²/dist)² to cross ( 0.787210350767 ) 
# 0.0183552182857 hand disbalance. Left: 0.481644781714 %, Right: 0.518355218286 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.23732272 no handswitching after unbalancing key (weighted). 
# 3.29261064 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.ovä ßzdhwq´
ueiac lrtngb
jöü,y mskfp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ o │ v │ ä │ ß │ z │ d │ h │ w │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ i │ a │ c │ l │ r │ t │ n │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ö │ ü │ , │ y │ m │ s │ k │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.8982489981 billion total penalty compared to notime-noeffort 
# 5.26879752141 mean key position cost in file 1gramme.txt ( 15.16908693 ) 
# 2.43665900655 % finger repeats in file 2gramme.txt ( 1.042901888 ) 
# 4.98560027955 million keystrokes disbalance of the fingers ( 1.246400069 ) 
# 0.0512900348579 % finger repeats top to bottom or vice versa ( 0.351238144 ) 
# 1.06088571103 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.61781415 ) 
# 3.45027759758 billion (rows²/dist)² to cross ( 0.690055519516 ) 
# 0.0499401570527 hand disbalance. Left: 0.450059842947 %, Right: 0.549940157053 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.31663316 no handswitching after unbalancing key (weighted). 
# 3.48957476 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qzo.ü wdtlvß´
heaiu msrngb
xyä,ö fkcjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ z │ o │ . │ ü │ w │ d │ t │ l │ v │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ m │ s │ r │ n │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ y │ ä │ , │ ö │ f │ k │ c │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4386710499 billion total penalty compared to notime-noeffort 
# 5.20939790261 mean key position cost in file 1gramme.txt ( 14.99807296 ) 
# 1.69226461173 % finger repeats in file 2gramme.txt ( 0.724297472 ) 
# 4.60512688702 million keystrokes disbalance of the fingers ( 1.151281721 ) 
# 0.0366488551903 % finger repeats top to bottom or vice versa ( 0.250974208 ) 
# 1.53823908964 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8958042 ) 
# 3.60377349632 billion (rows²/dist)² to cross ( 0.720754699263 ) 
# 0.0343935523155 hand disbalance. Left: 0.465606447685 %, Right: 0.534393552315 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.2331054 no handswitching after unbalancing key (weighted). 
# 3.49218728 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
yhogb jmkcßq´
diatu srenl,
övüpx zwäf. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ h │ o │ g │ b │ j │ m │ k │ c │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ i │ a │ t │ u │ s │ r │ e │ n │ l │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ v │ ü │ p │ x │ z │ w │ ä │ f │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.5888435358 billion total penalty compared to notime-noeffort 
# 5.26290903743 mean key position cost in file 1gramme.txt ( 15.15213374 ) 
# 2.78273029479 % finger repeats in file 2gramme.txt ( 1.19102208 ) 
# 4.35155225927 million keystrokes disbalance of the fingers ( 1.087888064 ) 
# 0.0428729341012 % finger repeats top to bottom or vice versa ( 0.293597184 ) 
# 3.69356390286 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.15097255 ) 
# 3.98839691681 billion (rows²/dist)² to cross ( 0.797679383362 ) 
# 0.0673713656351 hand disbalance. Left: 0.432628634365 %, Right: 0.567371365635 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.40253744 no handswitching after unbalancing key (weighted). 
# 3.40270602 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zsclv öah.,q´
gntrd oiuefk
pxmwß üäbyj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ s │ c │ l │ v │ ö │ a │ h │ . │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ n │ t │ r │ d │ o │ i │ u │ e │ f │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ x │ m │ w │ ß │ ü │ ä │ b │ y │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.1725078065 billion total penalty compared to notime-noeffort 
# 5.46109565338 mean key position cost in file 1gramme.txt ( 15.72272124 ) 
# 1.8049574639 % finger repeats in file 2gramme.txt ( 0.77253056 ) 
# 3.55985315558 million keystrokes disbalance of the fingers ( 0.889963288 ) 
# 0.0434205166731 % finger repeats top to bottom or vice versa ( 0.297347072 ) 
# 1.88264513735 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.09637145 ) 
# 4.01542578859 billion (rows²/dist)² to cross ( 0.803085157718 ) 
# 0.00484979320668 hand disbalance. Left: 0.504849793207 %, Right: 0.495150206793 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.20666956 no handswitching after unbalancing key (weighted). 
# 3.26238648 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zlogb yöfajq´
hntsd cerim,
ßvükx .uwäp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ l │ o │ g │ b │ y │ ö │ f │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ n │ t │ s │ d │ c │ e │ r │ i │ m │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ v │ ü │ k │ x │ . │ u │ w │ ä │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.9151683358 billion total penalty compared to notime-noeffort 
# 5.33557426198 mean key position cost in file 1gramme.txt ( 15.36133994 ) 
# 2.12775664237 % finger repeats in file 2gramme.txt ( 0.910690176 ) 
# 4.31135154714 million keystrokes disbalance of the fingers ( 1.077837886 ) 
# 0.0455653895324 % finger repeats top to bottom or vice versa ( 0.312035328 ) 
# 3.15400151138 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.83675465 ) 
# 4.37379024118 billion (rows²/dist)² to cross ( 0.874758048237 ) 
# 0.0324508574608 hand disbalance. Left: 0.467549142539 %, Right: 0.532450857461 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.09828136 no handswitching after unbalancing key (weighted). 
# 3.28309286 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xco.ü wmsb,q´
daieu lrnthf
vzäöy kgßpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ . │ ü │ w │ m │ s │ b │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ a │ i │ e │ u │ l │ r │ n │ t │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ z │ ä │ ö │ y │ k │ g │ ß │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.749760439 billion total penalty compared to notime-noeffort 
# 5.13746230977 mean key position cost in file 1gramme.txt ( 14.7909674 ) 
# 2.53057973527 % finger repeats in file 2gramme.txt ( 1.083100416 ) 
# 5.72814826098 million keystrokes disbalance of the fingers ( 1.432037065 ) 
# 0.0355680450238 % finger repeats top to bottom or vice versa ( 0.243572736 ) 
# 1.55131869693 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9034212 ) 
# 3.33904924982 billion (rows²/dist)² to cross ( 0.667809849964 ) 
# 0.0109818749768 hand disbalance. Left: 0.489018125023 %, Right: 0.510981874977 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.28247388 no handswitching after unbalancing key (weighted). 
# 3.46377892 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xac.ö vfdh,ß´
uiteo lnsrgp
yäbüq wmkzj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ . │ ö │ v │ f │ d │ h │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ t │ e │ o │ l │ n │ s │ r │ g │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ b │ ü │ q │ w │ m │ k │ z │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2769623988 billion total penalty compared to notime-noeffort 
# 5.2562381507 mean key position cost in file 1gramme.txt ( 15.13292798 ) 
# 1.62261904683 % finger repeats in file 2gramme.txt ( 0.694488832 ) 
# 2.63046569301 million keystrokes disbalance of the fingers ( 0.657616423 ) 
# 0.032704227051 % finger repeats top to bottom or vice versa ( 0.223961088 ) 
# 1.91671522194 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1162124 ) 
# 3.37361946088 billion (rows²/dist)² to cross ( 0.674723892175 ) 
# 0.00483749424039 hand disbalance. Left: 0.50483749424 %, Right: 0.49516250576 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.312467 no handswitching after unbalancing key (weighted). 
# 3.49403122 movement pattern cost (weighted). 
# Mutating Neo 

# Mutating Neo 
# Mutating Neo 

# Evolved Layout 
x.icü vdlbzß´
ueato msrnhf
yöä,q kgwpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ i │ c │ ü │ v │ d │ l │ b │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ a │ t │ o │ m │ s │ r │ n │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ö │ ä │ , │ q │ k │ g │ w │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9596935966 billion total penalty compared to notime-noeffort 
# 5.1825982094 mean key position cost in file 1gramme.txt ( 14.92091553 ) 
# 1.8753488895 % finger repeats in file 2gramme.txt ( 0.802658432 ) 
# 3.94468210192 million keystrokes disbalance of the fingers ( 0.986170525 ) 
# 0.0335326288664 % finger repeats top to bottom or vice versa ( 0.229634048 ) 
# 1.614624975 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.94028805 ) 
# 6.29438114003 billion (rows²/dist)² to cross ( 1.25887622801 ) 
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.3541764 no handswitching after unbalancing key (weighted). 
# 3.51812722 movement pattern cost (weighted). 
# Mutating Neo 
# Mutating Neo 
# Mutating Neo 

# Evolved Layout 
qalüö vcdszj´
hiueo mntrgw
xä.,y fbkßp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ a │ l │ ü │ ö │ v │ c │ d │ s │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ i │ u │ e │ o │ m │ n │ t │ r │ g │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ ä │ . │ , │ y │ f │ b │ k │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7971729616 billion total penalty compared to notime-noeffort 
# 5.25427318774 mean key position cost in file 1gramme.txt ( 15.12727077 ) 
# 1.40858065299 % finger repeats in file 2gramme.txt ( 0.60287936 ) 
# 4.20207706452 million keystrokes disbalance of the fingers ( 1.050519266 ) 
# 0.0401203672025 % finger repeats top to bottom or vice versa ( 0.274747392 ) 
# 1.96975691887 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1471016 ) 
# 4.31806650591 billion (rows²/dist)² to cross ( 0.863613301183 ) 
# 0.011668981659 hand disbalance. Left: 0.488331018341 %, Right: 0.511668981659 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.2105062 no handswitching after unbalancing key (weighted). 
# 3.4779258 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zlßbk ycoajx´
grsnh .ueim,
fvdpq wtäüö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ l │ ß │ b │ k │ y │ c │ o │ a │ j │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ r │ s │ n │ h │ . │ u │ e │ i │ m │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ f │ v │ d │ p │ q │ w │ t │ ä │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.8919025958 billion total penalty compared to notime-noeffort 
# 5.6019565039 mean key position cost in file 1gramme.txt ( 16.12826548 ) 
# 1.70258135449 % finger repeats in file 2gramme.txt ( 0.728713088 ) 
# 3.95493442823 million keystrokes disbalance of the fingers ( 0.988733607 ) 
# 0.0419317859015 % finger repeats top to bottom or vice versa ( 0.287152128 ) 
# 2.05153897936 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.19472795 ) 
# 4.08044568618 billion (rows²/dist)² to cross ( 0.816089137236 ) 
# 0.0315154778618 hand disbalance. Left: 0.468484522138 %, Right: 0.531515477862 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.30612968 no handswitching after unbalancing key (weighted). 
# 3.26929864 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßlcfw öudopq´
grtnm .aseh,
zxbvy üikäj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ l │ c │ f │ w │ ö │ u │ d │ o │ p │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ r │ t │ n │ m │ . │ a │ s │ e │ h │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ x │ b │ v │ y │ ü │ i │ k │ ä │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.8488441904 billion total penalty compared to notime-noeffort 
# 5.33661934242 mean key position cost in file 1gramme.txt ( 15.36434877 ) 
# 1.5139739992 % finger repeats in file 2gramme.txt ( 0.647988224 ) 
# 4.53269570608 million keystrokes disbalance of the fingers ( 1.133173926 ) 
# 0.0374984904097 % finger repeats top to bottom or vice versa ( 0.256792576 ) 
# 2.10654570827 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2267615 ) 
# 3.48189224808 billion (rows²/dist)² to cross ( 0.696378449616 ) 
# 0.0644968013729 hand disbalance. Left: 0.435503198627 %, Right: 0.564496801373 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.13723312 no handswitching after unbalancing key (weighted). 
# 3.28586794 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vgcmw öüadjq´
ltrnb oeish,
xpzfß .uäky 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ g │ c │ m │ w │ ö │ ü │ a │ d │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ t │ r │ n │ b │ o │ e │ i │ s │ h │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ p │ z │ f │ ß │ . │ u │ ä │ k │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7628380764 billion total penalty compared to notime-noeffort 
# 5.24185459304 mean key position cost in file 1gramme.txt ( 15.09151712 ) 
# 1.53896033251 % finger repeats in file 2gramme.txt ( 0.658682496 ) 
# 4.16462697809 million keystrokes disbalance of the fingers ( 1.041156744 ) 
# 0.0328983183066 % finger repeats top to bottom or vice versa ( 0.22529024 ) 
# 2.56850311668 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4957856 ) 
# 4.27067137222 billion (rows²/dist)² to cross ( 0.854134274443 ) 
# 0.0589403943263 hand disbalance. Left: 0.441059605674 %, Right: 0.558940394326 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.06718312 no handswitching after unbalancing key (weighted). 
# 3.29088482 movement pattern cost (weighted). 

# Evolved Layout 
qco.ö jdlh,ß´
utiea msrngz
xvüäy kbwfp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ c │ o │ . │ ö │ j │ d │ l │ h │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ a │ m │ s │ r │ n │ g │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ v │ ü │ ä │ y │ k │ b │ w │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4012170835 billion total penalty compared to notime-noeffort 
# 5.2162802486 mean key position cost in file 1gramme.txt ( 15.01788752 ) 
# 1.53032491648 % finger repeats in file 2gramme.txt ( 0.654986496 ) 
# 4.14601240832 million keystrokes disbalance of the fingers ( 1.036503102 ) 
# 0.0346565039648 % finger repeats top to bottom or vice versa ( 0.237330432 ) 
# 1.70102868561 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.99060585 ) 
# 3.3149807935 billion (rows²/dist)² to cross ( 0.662996158699 ) 
# 0.00357689008411 hand disbalance. Left: 0.496423109916 %, Right: 0.503576890084 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.39281872 no handswitching after unbalancing key (weighted). 
# 3.50507974 movement pattern cost (weighted). 

# Evolved Layout 
jlohk vmab,q´
srinf cdetu.
yxäzß wgöpü 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ j │ l │ o │ h │ k │ v │ m │ a │ b │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ r │ i │ n │ f │ c │ d │ e │ t │ u │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ x │ ä │ z │ ß │ w │ g │ ö │ p │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.840725433 billion total penalty compared to notime-noeffort 
# 5.14205204556 mean key position cost in file 1gramme.txt ( 14.80418144 ) 
# 1.48844157862 % finger repeats in file 2gramme.txt ( 0.637060224 ) 
# 6.88154601648 million keystrokes disbalance of the fingers ( 1.720386504 ) 
# 0.042782617369 % finger repeats top to bottom or vice versa ( 0.292978688 ) 
# 3.39326044669 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.97608875 ) 
# 3.70680363318 billion (rows²/dist)² to cross ( 0.741360726636 ) 
# 0.020604456565 hand disbalance. Left: 0.479395543435 %, Right: 0.520604456565 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.16190444 no handswitching after unbalancing key (weighted). 
# 3.34022168 movement pattern cost (weighted). 

# Evolved Layout 
xmcaö .ildjß´
otueü brnshk
zvgäq y,wfp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ m │ c │ a │ ö │ . │ i │ l │ d │ j │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ o │ t │ u │ e │ ü │ b │ r │ n │ s │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ g │ ä │ q │ y │ , │ w │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.6560463003 billion total penalty compared to notime-noeffort 
# 5.50503915619 mean key position cost in file 1gramme.txt ( 15.84923641 ) 
# 2.28533900388 % finger repeats in file 2gramme.txt ( 0.978136192 ) 
# 4.94656151162 million keystrokes disbalance of the fingers ( 1.236640377 ) 
# 0.0293086767937 % finger repeats top to bottom or vice versa ( 0.200708096 ) 
# 2.38270083 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.38758235 ) 
# 3.02257582627 billion (rows²/dist)² to cross ( 0.604515165254 ) 
# 0.0292836309857 hand disbalance. Left: 0.470716369014 %, Right: 0.529283630986 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.05532264 no handswitching after unbalancing key (weighted). 
# 3.4390507 movement pattern cost (weighted). 

# Evolved Layout 
xco.ö ,ldhzß´
uniea mrtsgk
ypüäq vwbfj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ . │ ö │ , │ l │ d │ h │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ n │ i │ e │ a │ m │ r │ t │ s │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ p │ ü │ ä │ q │ v │ w │ b │ f │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9398973631 billion total penalty compared to notime-noeffort 
# 5.23490058084 mean key position cost in file 1gramme.txt ( 15.07149623 ) 
# 1.40207067079 % finger repeats in file 2gramme.txt ( 0.600093056 ) 
# 3.44827557849 million keystrokes disbalance of the fingers ( 0.862068894 ) 
# 0.0364556611207 % finger repeats top to bottom or vice versa ( 0.2496512 ) 
# 2.64107716454 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5380496 ) 
# 3.38828309744 billion (rows²/dist)² to cross ( 0.677656619489 ) 
# 0.0298465181083 hand disbalance. Left: 0.529846518108 %, Right: 0.470153481892 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.47468848 no handswitching after unbalancing key (weighted). 
# 3.51031622 movement pattern cost (weighted). 

# Evolved Layout 
xuo.ö jhdlßq´
csiea mntrgb
,vüäy fzkwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ o │ . │ ö │ j │ h │ d │ l │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ s │ i │ e │ a │ m │ n │ t │ r │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ v │ ü │ ä │ y │ f │ z │ k │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4084309797 billion total penalty compared to notime-noeffort 
# 5.24689378744 mean key position cost in file 1gramme.txt ( 15.10602517 ) 
# 1.92563258064 % finger repeats in file 2gramme.txt ( 0.824180096 ) 
# 3.90192108273 million keystrokes disbalance of the fingers ( 0.97548027 ) 
# 0.0381510437531 % finger repeats top to bottom or vice versa ( 0.261261312 ) 
# 1.26472796493 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7365231 ) 
# 3.63519988464 billion (rows²/dist)² to cross ( 0.727039976928 ) 
# 0.00201001839889 hand disbalance. Left: 0.502010018399 %, Right: 0.497989981601 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.37078776 no handswitching after unbalancing key (weighted). 
# 3.49552464 movement pattern cost (weighted). 

# Evolved Layout 
xcäaö vgmlzß´
utieo bsnrhf
y,.üq pdkwj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ ä │ a │ ö │ v │ g │ m │ l │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ o │ b │ s │ n │ r │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ , │ . │ ü │ q │ p │ d │ k │ w │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5592577927 billion total penalty compared to notime-noeffort 
# 5.27912246796 mean key position cost in file 1gramme.txt ( 15.19881288 ) 
# 1.56314667491 % finger repeats in file 2gramme.txt ( 0.669034368 ) 
# 5.28493184207 million keystrokes disbalance of the fingers ( 1.32123296 ) 
# 0.0319966462945 % finger repeats top to bottom or vice versa ( 0.21911552 ) 
# 1.47129870012 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.856821 ) 
# 2.46541140557 billion (rows²/dist)² to cross ( 0.493082281115 ) 
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.3341844 no handswitching after unbalancing key (weighted). 
# 3.51812722 movement pattern cost (weighted). 

# Evolved Layout 
x.caü vdhl,ß´
uetio bsnrgz
yqmäö kfjwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ c │ a │ ü │ v │ d │ h │ l │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ t │ i │ o │ b │ s │ n │ r │ g │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ q │ m │ ä │ ö │ k │ f │ j │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2255119649 billion total penalty compared to notime-noeffort 
# 5.25712406359 mean key position cost in file 1gramme.txt ( 15.13547856 ) 
# 1.46772196325 % finger repeats in file 2gramme.txt ( 0.628192128 ) 
# 2.87886134461 million keystrokes disbalance of the fingers ( 0.719715336 ) 
# 0.0291388095622 % finger repeats top to bottom or vice versa ( 0.199544832 ) 
# 2.04068094774 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1884047 ) 
# 3.37559913675 billion (rows²/dist)² to cross ( 0.67511982735 ) 
# 0.0110574670829 hand disbalance. Left: 0.511057467083 %, Right: 0.488942532917 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.21658088 no handswitching after unbalancing key (weighted). 
# 3.4731404 movement pattern cost (weighted). 

# Evolved Layout 
ßbihk ä,luzq´
tnrdg cesamf
xpyvj .owüö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ b │ i │ h │ k │ ä │ , │ l │ u │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ n │ r │ d │ g │ c │ e │ s │ a │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ p │ y │ v │ j │ . │ o │ w │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.4522498985 billion total penalty compared to notime-noeffort 
# 5.24295812349 mean key position cost in file 1gramme.txt ( 15.09469423 ) 
# 2.48936510011 % finger repeats in file 2gramme.txt ( 1.065460352 ) 
# 5.19070758197 million keystrokes disbalance of the fingers ( 1.297676895 ) 
# 0.0275576686242 % finger repeats top to bottom or vice versa ( 0.188717056 ) 
# 2.4554943309 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.42997415 ) 
# 7.66171700558 billion (rows²/dist)² to cross ( 1.53234340112 ) 
# 0.011491923081 hand disbalance. Left: 0.488508076919 %, Right: 0.511491923081 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.34079872 no handswitching after unbalancing key (weighted). 
# 3.29842602 movement pattern cost (weighted). 

# Evolved Layout 
xhäoü wcsl,y´
udiea mtrnfb
.zköq pgßjv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ h │ ä │ o │ ü │ w │ c │ s │ l │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ d │ i │ e │ a │ m │ t │ r │ n │ f │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ . │ z │ k │ ö │ q │ p │ g │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5470137844 billion total penalty compared to notime-noeffort 
# 5.2920936146 mean key position cost in file 1gramme.txt ( 15.23615735 ) 
# 1.43578901717 % finger repeats in file 2gramme.txt ( 0.614524672 ) 
# 4.81191807907 million keystrokes disbalance of the fingers ( 1.202979519 ) 
# 0.0333484066576 % finger repeats top to bottom or vice versa ( 0.22837248 ) 
# 1.86630850694 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.0868577 ) 
# 2.56588478904 billion (rows²/dist)² to cross ( 0.513176957808 ) 
# 0.00536266342505 hand disbalance. Left: 0.505362663425 %, Right: 0.494637336575 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.20642792 no handswitching after unbalancing key (weighted). 
# 3.43355524 movement pattern cost (weighted). 

# Evolved Layout 
xac.ö vghl,ß´
uiteo dsrnfk
yäbüq wmzjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ . │ ö │ v │ g │ h │ l │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ t │ e │ o │ d │ s │ r │ n │ f │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ b │ ü │ q │ w │ m │ z │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.1266884864 billion total penalty compared to notime-noeffort 
# 5.25120069994 mean key position cost in file 1gramme.txt ( 15.11842495 ) 
# 1.64766429536 % finger repeats in file 2gramme.txt ( 0.70520832 ) 
# 2.38412558029 million keystrokes disbalance of the fingers ( 0.596031395 ) 
# 0.0315767632083 % finger repeats top to bottom or vice versa ( 0.216240128 ) 
# 1.94992758513 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.13555385 ) 
# 3.38526809898 billion (rows²/dist)² to cross ( 0.677053619796 ) 
# 0.00483749424039 hand disbalance. Left: 0.50483749424 %, Right: 0.49516250576 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.21361144 no handswitching after unbalancing key (weighted). 
# 3.49403122 movement pattern cost (weighted). 

# Evolved Layout 
xko.ü vcdtzß´
heaiu lnsrgw
yqä,ö bmfjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ o │ . │ ü │ v │ c │ d │ t │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ l │ n │ s │ r │ g │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ q │ ä │ , │ ö │ b │ m │ f │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2172419713 billion total penalty compared to notime-noeffort 
# 5.17138763479 mean key position cost in file 1gramme.txt ( 14.88863982 ) 
# 1.73304590602 % finger repeats in file 2gramme.txt ( 0.741752064 ) 
# 4.65948963125 million keystrokes disbalance of the fingers ( 1.164872407 ) 
# 0.0249773614531 % finger repeats top to bottom or vice versa ( 0.171046912 ) 
# 1.21110363563 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7052946 ) 
# 3.6324336096 billion (rows²/dist)² to cross ( 0.72648672192 ) 
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.29840048 no handswitching after unbalancing key (weighted). 
# 3.48006474 movement pattern cost (weighted). 

# Evolved Layout 
vußdp xwoa,q´
hirtg .nesmc
zükbj flöäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ u │ ß │ d │ p │ x │ w │ o │ a │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ i │ r │ t │ g │ . │ n │ e │ s │ m │ c │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ü │ k │ b │ j │ f │ l │ ö │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.1893417029 billion total penalty compared to notime-noeffort 
# 5.35013635475 mean key position cost in file 1gramme.txt ( 15.40326481 ) 
# 2.06707366736 % finger repeats in file 2gramme.txt ( 0.884717568 ) 
# 5.4220798356 million keystrokes disbalance of the fingers ( 1.355519958 ) 
# 0.0336863467484 % finger repeats top to bottom or vice versa ( 0.23068672 ) 
# 3.2928668623 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.91762385 ) 
# 4.14301436664 billion (rows²/dist)² to cross ( 0.828602873328 ) 
# 0.0538274348195 hand disbalance. Left: 0.446172565181 %, Right: 0.553827434819 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.12168624 no handswitching after unbalancing key (weighted). 
# 3.32078022 movement pattern cost (weighted). 

# Evolved Layout 
qco.ö wdslz,´
utiea mhrnbk
xvüäy fgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ c │ o │ . │ ö │ w │ d │ s │ l │ z │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ a │ m │ h │ r │ n │ b │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ v │ ü │ ä │ y │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3925069151 billion total penalty compared to notime-noeffort 
# 5.22391333402 mean key position cost in file 1gramme.txt ( 15.03986349 ) 
# 1.45797852241 % finger repeats in file 2gramme.txt ( 0.624021888 ) 
# 4.10488574131 million keystrokes disbalance of the fingers ( 1.026221435 ) 
# 0.0373734824823 % finger repeats top to bottom or vice versa ( 0.255936512 ) 
# 1.63560308874 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9525048 ) 
# 3.31327092675 billion (rows²/dist)² to cross ( 0.662654185349 ) 
# 0.00357689008411 hand disbalance. Left: 0.496423109916 %, Right: 0.503576890084 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.4232158 no handswitching after unbalancing key (weighted). 
# 3.50507974 movement pattern cost (weighted). 

# Evolved Layout 
x.cuü jwbsyq´
meaio dtnrhk
väz,ö lgpßf 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ c │ u │ ü │ j │ w │ b │ s │ y │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ e │ a │ i │ o │ d │ t │ n │ r │ h │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ ä │ z │ , │ ö │ l │ g │ p │ ß │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3846277635 billion total penalty compared to notime-noeffort 
# 5.29933025906 mean key position cost in file 1gramme.txt ( 15.25699195 ) 
# 1.96566562173 % finger repeats in file 2gramme.txt ( 0.841314432 ) 
# 4.31522670488 million keystrokes disbalance of the fingers ( 1.078806676 ) 
# 0.0220292079886 % finger repeats top to bottom or vice versa ( 0.150857728 ) 
# 1.63597013168 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.95271855 ) 
# 3.03255530759 billion (rows²/dist)² to cross ( 0.606511061518 ) 
# 0.0208308672382 hand disbalance. Left: 0.479169132762 %, Right: 0.520830867238 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.15147372 no handswitching after unbalancing key (weighted). 
# 3.45953646 movement pattern cost (weighted). 

# Evolved Layout 
xcouö jdrh,q´
ltae. bsingk
zwäüy fmßvp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ u │ ö │ j │ d │ r │ h │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ t │ a │ e │ . │ b │ s │ i │ n │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ w │ ä │ ü │ y │ f │ m │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9947278817 billion total penalty compared to notime-noeffort 
# 5.23278907952 mean key position cost in file 1gramme.txt ( 15.06541713 ) 
# 1.82960495994 % finger repeats in file 2gramme.txt ( 0.783079808 ) 
# 4.64833414491 million keystrokes disbalance of the fingers ( 1.162083536 ) 
# 0.0272020838738 % finger repeats top to bottom or vice versa ( 0.186281984 ) 
# 2.63821062359 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.53638025 ) 
# 3.55140224474 billion (rows²/dist)² to cross ( 0.710280448949 ) 
# 0.0274346874946 hand disbalance. Left: 0.472565312505 %, Right: 0.527434687495 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.1483278 no handswitching after unbalancing key (weighted). 
# 3.45296094 movement pattern cost (weighted). 

# Evolved Layout 
zlcbw ymau,x´
snrtd .heioü
ßvfpj kgqöä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ l │ c │ b │ w │ y │ m │ a │ u │ , │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ n │ r │ t │ d │ . │ h │ e │ i │ o │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ v │ f │ p │ j │ k │ g │ q │ ö │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.1161684059 billion total penalty compared to notime-noeffort 
# 5.21405490731 mean key position cost in file 1gramme.txt ( 15.01148067 ) 
# 1.51944175024 % finger repeats in file 2gramme.txt ( 0.650328448 ) 
# 6.31651299882 million keystrokes disbalance of the fingers ( 1.579128249 ) 
# 0.0483849463253 % finger repeats top to bottom or vice versa ( 0.331343872 ) 
# 2.16357310515 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2599718 ) 
# 4.06277115052 billion (rows²/dist)² to cross ( 0.812554230103 ) 
# 0.0123615032104 hand disbalance. Left: 0.48763849679 %, Right: 0.51236150321 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.08742896 no handswitching after unbalancing key (weighted). 
# 3.26351346 movement pattern cost (weighted). 

# Evolved Layout 
xacoö pdhujß´
lsre. gtnimf
yäzüq wbv,k 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ o │ ö │ p │ d │ h │ u │ j │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ s │ r │ e │ . │ g │ t │ n │ i │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ z │ ü │ q │ w │ b │ v │ , │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.0493826512 billion total penalty compared to notime-noeffort 
# 5.23071794928 mean key position cost in file 1gramme.txt ( 15.05945426 ) 
# 1.75566785494 % finger repeats in file 2gramme.txt ( 0.751434368 ) 
# 2.80926532587 million keystrokes disbalance of the fingers ( 0.702316331 ) 
# 0.028544274252 % finger repeats top to bottom or vice versa ( 0.195473408 ) 
# 3.2363765072 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8847263 ) 
# 3.86648026691 billion (rows²/dist)² to cross ( 0.773296053383 ) 
# 0.0055526126493 hand disbalance. Left: 0.494447387351 %, Right: 0.505552612649 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.28062056 no handswitching after unbalancing key (weighted). 
# 3.4448054 movement pattern cost (weighted). 

# Evolved Layout 
x.odü vbsl,ß´
ueiac mnrtgf
yöäzq khjwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ o │ d │ ü │ v │ b │ s │ l │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ i │ a │ c │ m │ n │ r │ t │ g │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ö │ ä │ z │ q │ k │ h │ j │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.8869228529 billion total penalty compared to notime-noeffort 
# 5.18320510235 mean key position cost in file 1gramme.txt ( 14.9226628 ) 
# 2.79347948124 % finger repeats in file 2gramme.txt ( 1.195622784 ) 
# 3.94756536146 million keystrokes disbalance of the fingers ( 0.98689134 ) 
# 0.0487563813631 % finger repeats top to bottom or vice versa ( 0.333887488 ) 
# 1.62517881173 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.94643415 ) 
# 3.98084872233 billion (rows²/dist)² to cross ( 0.796169744466 ) 
# 0.017326895066 hand disbalance. Left: 0.482673104934 %, Right: 0.517326895066 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.18483776 no handswitching after unbalancing key (weighted). 
# 3.47674294 movement pattern cost (weighted). 

# Evolved Layout 
zcpmw öüadjq´
hrsnl ,eituk
xbgfß .oävy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ c │ p │ m │ w │ ö │ ü │ a │ d │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ r │ s │ n │ l │ , │ e │ i │ t │ u │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ b │ g │ f │ ß │ . │ o │ ä │ v │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.4725463189 billion total penalty compared to notime-noeffort 
# 5.36975758953 mean key position cost in file 1gramme.txt ( 15.45975516 ) 
# 1.82066779031 % finger repeats in file 2gramme.txt ( 0.779254656 ) 
# 3.87945575826 million keystrokes disbalance of the fingers ( 0.969863939 ) 
# 0.0260195926181 % finger repeats top to bottom or vice versa ( 0.178184192 ) 
# 2.40630903177 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.40133075 ) 
# 5.26182820552 billion (rows²/dist)² to cross ( 1.0523656411 ) 
# 0.0313637086178 hand disbalance. Left: 0.468636291382 %, Right: 0.531363708618 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.24752216 no handswitching after unbalancing key (weighted). 
# 3.2668899 movement pattern cost (weighted). 

# Evolved Layout 
xuc.ö vdshjq´
fiaeo mtrnlw
,üzäy kgßbp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ö │ v │ d │ s │ h │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ i │ a │ e │ o │ m │ t │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ ü │ z │ ä │ y │ k │ g │ ß │ b │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 19.9593219622 billion total penalty compared to notime-noeffort 
# 5.26336310521 mean key position cost in file 1gramme.txt ( 15.15344102 ) 
# 1.72369154487 % finger repeats in file 2gramme.txt ( 0.737748352 ) 
# 3.19870593589 million keystrokes disbalance of the fingers ( 0.799676483 ) 
# 0.0394382067183 % finger repeats top to bottom or vice versa ( 0.270075904 ) 
# 1.28329595883 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7473363 ) 
# 3.01404994196 billion (rows²/dist)² to cross ( 0.602809988391 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.23923556 no handswitching after unbalancing key (weighted). 
# 3.51417524 movement pattern cost (weighted). 

# Evolved Layout 
ßflcb üäh.jq´
mnrtd oiseuk
zvwpx ,agöy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ f │ l │ c │ b │ ü │ ä │ h │ . │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ n │ r │ t │ d │ o │ i │ s │ e │ u │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ v │ w │ p │ x │ , │ a │ g │ ö │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.3367886438 billion total penalty compared to notime-noeffort 
# 5.40929118029 mean key position cost in file 1gramme.txt ( 15.57357401 ) 
# 1.58418628665 % finger repeats in file 2gramme.txt ( 0.678039424 ) 
# 3.02958695002 million keystrokes disbalance of the fingers ( 0.757396737 ) 
# 0.0266365575803 % finger repeats top to bottom or vice versa ( 0.182409216 ) 
# 2.15036471086 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2522798 ) 
# 5.62301192997 billion (rows²/dist)² to cross ( 1.12460238599 ) 
# 0.0449924956528 hand disbalance. Left: 0.455007504347 %, Right: 0.544992495653 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.385418 no handswitching after unbalancing key (weighted). 
# 3.2548824 movement pattern cost (weighted). 

# Evolved Layout 
xlcmz ydbußq´
aresf gtnih.
ävö,j kwpoü 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ l │ c │ m │ z │ y │ d │ b │ u │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ r │ e │ s │ f │ g │ t │ n │ i │ h │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ v │ ö │ , │ j │ k │ w │ p │ o │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.4499280182 billion total penalty compared to notime-noeffort 
# 5.25088665445 mean key position cost in file 1gramme.txt ( 15.1175208 ) 
# 2.01193290984 % finger repeats in file 2gramme.txt ( 0.861117056 ) 
# 5.02360617438 million keystrokes disbalance of the fingers ( 1.255901543 ) 
# 0.0801839126198 % finger repeats top to bottom or vice versa ( 0.549105664 ) 
# 3.68311979265 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.14489035 ) 
# 4.79139658225 billion (rows²/dist)² to cross ( 0.958279316449 ) 
# 0.00362367269265 hand disbalance. Left: 0.503623672693 %, Right: 0.496376327307 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.16971948 no handswitching after unbalancing key (weighted). 
# 3.35812978 movement pattern cost (weighted). 

# Evolved Layout 
xuo.ü wcsdzq´
hiaek mrntlf
vö,äy pgßbj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ o │ . │ ü │ w │ c │ s │ d │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ i │ a │ e │ k │ m │ r │ n │ t │ l │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ ö │ , │ ä │ y │ p │ g │ ß │ b │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘  
# 20.3310844316 billion total penalty compared to notime-noeffort 
# 5.19435171818 mean key position cost in file 1gramme.txt ( 14.95475437 ) 
# 2.01218202851 % finger repeats in file 2gramme.txt ( 0.86122368 ) 
# 4.52074460233 million keystrokes disbalance of the fingers ( 1.13018615 ) 
# 0.023559807444 % finger repeats top to bottom or vice versa ( 0.161339392 ) 
# 1.26060214473 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.7341204 ) 
# 3.73836972982 billion (rows²/dist)² to cross ( 0.747673945964 ) 
# 0.0274465144465 hand disbalance. Left: 0.472553485553 %, Right: 0.527446514447 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.27991476 no handswitching after unbalancing key (weighted). 
# 3.46710072 movement pattern cost (weighted).



# Evolved Layout 
ßocij öüdk,x´
gntrb hsaelw
zämyq .ufpv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ o │ c │ i │ j │ ö │ ü │ d │ k │ , │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ n │ t │ r │ b │ h │ s │ a │ e │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ ä │ m │ y │ q │ . │ u │ f │ p │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.6614191104 billion total penalty compared to notime-noeffort 
# 5.41151193671 mean key position cost in file 1gramme.txt ( 15.57996766 ) 
# 3.90298823794 % finger repeats in file 2gramme.txt ( 1.67049792 ) 
# 4.10837762213 million keystrokes disbalance of the fingers ( 1.027094405 ) 
# 0.0200290811504 % finger repeats top to bottom or vice versa ( 0.137160704 ) 
# 3.18775426481 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8564108 ) 
# 3.50611572887 billion (rows²/dist)² to cross ( 0.701223145775 ) 
# 0.0265031538156 hand disbalance. Left: 0.473496846184 %, Right: 0.526503153816 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.2394936 no handswitching after unbalancing key (weighted). 
# 3.34409214 movement pattern cost (weighted). 

# Evolved Layout 
xhäoü vcld,ß´
useia mrntfk
yzö.q wgjbp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ h │ ä │ o │ ü │ v │ c │ l │ d │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ s │ e │ i │ a │ m │ r │ n │ t │ f │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ z │ ö │ . │ q │ w │ g │ j │ b │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4753414541 billion total penalty compared to notime-noeffort 
# 5.30190286522 mean key position cost in file 1gramme.txt ( 15.26439859 ) 
# 1.58424879061 % finger repeats in file 2gramme.txt ( 0.678066176 ) 
# 2.27913115814 million keystrokes disbalance of the fingers ( 0.569782789 ) 
# 0.0372490726789 % finger repeats top to bottom or vice versa ( 0.255084544 ) 
# 1.74743270078 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.01762955 ) 
# 4.12713922745 billion (rows²/dist)² to cross ( 0.825427845491 ) 
# 0.00972187579672 hand disbalance. Left: 0.509721875797 %, Right: 0.490278124203 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.40209612 no handswitching after unbalancing key (weighted). 
# 3.47694178 movement pattern cost (weighted). 
