# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 's', 'k', 'ö', 'a', 'z', 'ü', 'v', 't', 'u', 'l', '´', ()],
 ['⇩', 'g', 'f', 'e', 'i', 'o', 'r', '.', 'n', 'p', 'd', 'x', '⇘', '\n'],
 ['⇧', (), 'b', 'j', 'q', 'y', 'm', 'ä', 'w', 'h', 'ß', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.979815595 billion total penalty compared to notime-noeffort
# 8.30970310294 million keystrokes disbalance of the fingers
# 4.45997146972 % finger repeats in file 2gramme.txt
# 0.624947939743 % finger repeats top to bottom or vice versa
# 7.85275566674 % of trigrams have no handswitching (uppercase ignored)
# 5.91642967685 mean key position cost in file 1gramme.txt
