# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'v', 'ä', 'l', 'q', 'ß', '.', 'm', 'o', 'c', ',', '´', ()],
 ['⇩', 'k', 'b', 'h', 'i', 'u', 'f', 's', 'n', 'a', 't', 'w', '⇘', '\n'],
 ['⇧', (), 'ü', 'g', 'r', 'j', 'x', 'z', 'e', 'p', 'd', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.171141281 billion total penalty compared to notime-noeffort
# 5.07100339509 mean key position cost in file 1gramme.txt
# 5.27541661863 % finger repeats in file 2gramme.txt
# 8.07825089134 million keystrokes disbalance of the fingers
# 0.776415719438 % finger repeats top to bottom or vice versa
# 11.318903422 % of trigrams have no handswitching (uppercase ignored)
# 0.194847909 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'u', 'ä', 'ü', 'd', 'ö', 'b', 'a', 'f', 'j', 's', '´', ()],
 ['⇩', 'e', 'r', 'g', 'c', 'l', 'i', 't', 'o', 'n', 'h', 'm', '⇘', '\n'],
 ['⇧', (), 'q', ',', 'ß', 'v', 'y', 'p', 'k', 'z', 'w', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.076976527 billion total penalty compared to notime-noeffort
# 4.22467396556 mean key position cost in file 1gramme.txt
# 4.38981294434 % finger repeats in file 2gramme.txt
# 13.4217126704 million keystrokes disbalance of the fingers
# 0.430475073643 % finger repeats top to bottom or vice versa
# 10.7214636282 % of trigrams have no handswitching (uppercase ignored)
# 0.281284828 billion rows² to cross while on the same hand
