# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ü', 'a', 'd', 'k', 'v', 'i', 'f', 'm', 'y', 'ä', '´', ()],
 ['⇩', 'b', 't', 'c', 'h', 'g', '.', 'r', 'e', 'o', 'n', 'ö', '⇘', '\n'],
 ['⇧', (), 's', 'x', 'l', 'z', 'ß', 'u', 'w', 'j', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.638561504 billion total penalty compared to notime-noeffort
# 8.12139695201 million keystrokes disbalance of the fingers
# 4.76765812293 % finger repeats in file 2gramme.txt
# 0.0313077952036 % finger repeats top to bottom or vice versa
# 12.3354240746 % of trigrams have no handswitching (uppercase ignored)
# 4.76795508998 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'o', 'y', 'm', 'w', 'v', 'c', 'z', 'f', 'b', 'j', '´', ()],
 ['⇩', 'n', 'e', 'h', 'r', 's', '.', 'u', 'i', 'a', 't', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'ä', 'k', 'd', 'q', 'g', 'l', 'p', 'ß', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.517385184 billion total penalty compared to notime-noeffort
# 8.47920827028 million keystrokes disbalance of the fingers
# 3.12286255112 % finger repeats in file 2gramme.txt
# 0.055737813934 % finger repeats top to bottom or vice versa
# 11.7114528242 % of trigrams have no handswitching (uppercase ignored)
# 4.51535663239 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'l', 'f', 'z', 'v', 'p', 'u', 't', '.', 'x', 'ß', '´', ()],
 ['⇩', 'm', 'r', 'i', 's', 'h', 'w', 'd', 'n', 'e', 'o', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'k', 'q', 'y', 'ü', 'g', 'b', 'a', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.527500068 billion total penalty compared to notime-noeffort
# 7.39375019187 million keystrokes disbalance of the fingers
# 2.479412526 % finger repeats in file 2gramme.txt
# 0.208148460501 % finger repeats top to bottom or vice versa
# 10.3772808539 % of trigrams have no handswitching (uppercase ignored)
# 4.6222286536 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'h', 'd', 'b', 'ß', ',', 'g', 'ä', 'ö', 'y', 'x', '´', ()],
 ['⇩', 'o', 's', 'l', 't', 'k', 'c', 'u', 'e', 'i', 'n', 'j', '⇘', '\n'],
 ['⇧', (), '.', 'f', 'w', 'r', 'v', 'p', 'a', 'q', 'm', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.577208494 billion total penalty compared to notime-noeffort
# 5.88737028146 million keystrokes disbalance of the fingers
# 4.26161336961 % finger repeats in file 2gramme.txt
# 0.0455151944257 % finger repeats top to bottom or vice versa
# 8.4251832701 % of trigrams have no handswitching (uppercase ignored)
# 4.69648173362 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'a', 'l', ',', 'w', 'ß', 'r', 'd', 'c', 'ä', 'x', '´', ()],
 ['⇩', 'f', 'i', 'n', 'e', 'y', 'k', 'u', 'h', 't', 'm', 'z', '⇘', '\n'],
 ['⇧', (), 'v', 'ö', 'ü', 'q', '.', 'b', 's', 'g', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.599426781 billion total penalty compared to notime-noeffort
# 2.80140030927 million keystrokes disbalance of the fingers
# 4.44486010963 % finger repeats in file 2gramme.txt
# 0.458559305215 % finger repeats top to bottom or vice versa
# 9.59301194798 % of trigrams have no handswitching (uppercase ignored)
# 4.70681493531 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'h', 'l', 'g', 'p', 'j', 'd', 'a', 'k', '.', 'x', '´', ()],
 ['⇩', 'i', 'u', 't', 'n', 'c', 's', 'r', 'ö', 'e', 'z', 'ß', '⇘', '\n'],
 ['⇧', (), 'y', ',', 'ü', 'w', 'q', 'f', 'b', 'v', 'm', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.521692019 billion total penalty compared to notime-noeffort
# 5.93219234835 million keystrokes disbalance of the fingers
# 3.72202922638 % finger repeats in file 2gramme.txt
# 0.0757116195146 % finger repeats top to bottom or vice versa
# 11.3089666139 % of trigrams have no handswitching (uppercase ignored)
# 4.51383860608 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'z', 'm', 'h', 'i', 'f', 'a', 'k', 'g', 'ß', 'q', '´', ()],
 ['⇩', 'n', 'l', 't', 'r', ',', 'd', 's', 'e', 'u', 'c', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', 'ö', 'y', '.', 'v', 'ä', 'o', 'j', 'w', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.582360102 billion total penalty compared to notime-noeffort
# 7.9728136037 million keystrokes disbalance of the fingers
# 4.80938601915 % finger repeats in file 2gramme.txt
# 0.246808417104 % finger repeats top to bottom or vice versa
# 7.23175242779 % of trigrams have no handswitching (uppercase ignored)
# 4.59625856739 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'ü', 'ä', 'u', ',', 'k', 'm', 'b', 'v', 'y', 'q', '´', ()],
 ['⇩', 'a', 'e', 'd', 'g', 's', 'l', 'r', 't', 'n', 'i', 'ß', '⇘', '\n'],
 ['⇧', (), 'f', 'c', 'p', 'o', 'w', '.', 'z', 'x', 'h', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.507148596 billion total penalty compared to notime-noeffort
# 6.22123293539 million keystrokes disbalance of the fingers
# 3.52942948312 % finger repeats in file 2gramme.txt
# 0.431215360979 % finger repeats top to bottom or vice versa
# 6.33288854044 % of trigrams have no handswitching (uppercase ignored)
# 4.47238465976 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'h', 's', 'w', 'p', 'r', 'b', 'l', 'y', 'j', '´', ()],
 ['⇩', 'i', 'n', 'e', 't', 'm', 'g', 'u', 'c', 'd', 'ö', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'q', 'f', 'k', 'v', '.', 'x', 'ß', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.606608726 billion total penalty compared to notime-noeffort
# 7.07554643413 million keystrokes disbalance of the fingers
# 5.41527645678 % finger repeats in file 2gramme.txt
# 0.0536409145021 % finger repeats top to bottom or vice versa
# 13.2969792819 % of trigrams have no handswitching (uppercase ignored)
# 4.59089471649 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', '.', 'i', 'l', 'w', 'q', 'e', 'h', 'o', 'ß', 'ä', '´', ()],
 ['⇩', 's', 'n', 'v', 'r', 't', 'f', 'a', 'd', 'u', 'm', 'k', '⇘', '\n'],
 ['⇧', (), 'b', 'p', 'z', 'c', 'y', 'j', ',', 'g', 'ö', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.553968127 billion total penalty compared to notime-noeffort
# 4.31291018742 million keystrokes disbalance of the fingers
# 4.19854378639 % finger repeats in file 2gramme.txt
# 0.305533675475 % finger repeats top to bottom or vice versa
# 7.23888091866 % of trigrams have no handswitching (uppercase ignored)
# 4.61215541715 mean key position cost in file 1gramme.txt
