
# Evolved Layout 
ßfclm .kaojq´
gntsr uheid,
zyvwx pbäüö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ c │ l │ m │ . │ k │ a │ o │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ t │ s │ r │ u │ h │ e │ i │ d │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ v │ w │ x │ p │ b │ ä │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.96419983884 x100 total penalty per letter 
# 2.77597138888 x10 billion total penalty compared to notime-noeffort 
# 6.21356655382 mean key position cost in file 1gramme.txt ( 17.88911622 ) 
# 1.82675280538 % finger repeats in file 2gramme.txt ( 1.563718144 ) 
# 5.18313035931 million keystrokes disbalance of the fingers ( 2.59156517965 ) 
# 0.0405943805156 % finger repeats top to bottom or vice versa ( 0.277993472 ) 
# 1.94142944643 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2612098 ) 
# 3.77319408489 billion (rows²/dist)² to cross ( 2.26391645093 ) 
# 0.0262970663532 hand disbalance. Left: 0.473702933647 %, Right: 0.526297066353 % ( 0.227131039233 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.61100916 no handswitching after unbalancing key (weighted). 
# 0.0164735922 movement pattern cost (weighted). 

# Evolved Layout 
xhäo. wcslvß´
kaeiu dtnrbf
zyü,ö mgjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ . │ w │ c │ s │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ u │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ m │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.892985090235 x100 total penalty per letter 
# 2.57094116939 x10 billion total penalty compared to notime-noeffort 
# 6.14505318322 mean key position cost in file 1gramme.txt ( 17.69186338 ) 
# 1.95225597949 % finger repeats in file 2gramme.txt ( 1.67115008 ) 
# 1.86248491006 million keystrokes disbalance of the fingers ( 0.931242455032 ) 
# 0.0341887709542 % finger repeats top to bottom or vice versa ( 0.23412736 ) 
# 1.35387509613 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5768771 ) 
# 4.44098472924 billion (rows²/dist)² to cross ( 2.66459083754 ) 
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.60112604 no handswitching after unbalancing key (weighted). 
# 0.0173670981 movement pattern cost (weighted). 

# Evolved Layout 
xucä, pdtlvß´
fiaeo hsnrmw
zy.üö bgjqk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ , │ p │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ h │ s │ n │ r │ m │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ . │ ü │ ö │ b │ g │ j │ q │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.908590735098 x100 total penalty per letter 
# 2.61587046921 x10 billion total penalty compared to notime-noeffort 
# 6.13655604983 mean key position cost in file 1gramme.txt ( 17.66739978 ) 
# 1.86301886118 % finger repeats in file 2gramme.txt ( 1.59476224 ) 
# 4.30361055084 million keystrokes disbalance of the fingers ( 2.15180527542 ) 
# 0.031431419063 % finger repeats top to bottom or vice versa ( 0.2152448 ) 
# 1.30727017324 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5225957 ) 
# 3.20714744503 billion (rows²/dist)² to cross ( 1.92428846702 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.71315848 no handswitching after unbalancing key (weighted). 
# 0.0175708762 movement pattern cost (weighted). 

# Evolved Layout 
yhßbm pwao,q´
tsrnl cueid.
vjzfx kgöüä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ h │ ß │ b │ m │ p │ w │ a │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ s │ r │ n │ l │ c │ u │ e │ i │ d │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ j │ z │ f │ x │ k │ g │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.00936661326 x100 total penalty per letter 
# 2.90600840865 x10 billion total penalty compared to notime-noeffort 
# 6.20166140778 mean key position cost in file 1gramme.txt ( 17.85484081 ) 
# 1.87098647171 % finger repeats in file 2gramme.txt ( 1.601582592 ) 
# 6.93462396225 million keystrokes disbalance of the fingers ( 3.46731198112 ) 
# 0.0395201497138 % finger repeats top to bottom or vice versa ( 0.270637056 ) 
# 1.96911865052 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2934598 ) 
# 4.16464588459 billion (rows²/dist)² to cross ( 2.49878753076 ) 
# 0.0328339769089 hand disbalance. Left: 0.467166023091 %, Right: 0.532833976909 % ( 0.283591150332 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.65843218 no handswitching after unbalancing key (weighted). 
# 0.0162793247 movement pattern cost (weighted). 

# Evolved Layout 
xuäo. kghlzß´
cteia msnrbf
yöü,q wdpjv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ k │ g │ h │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ e │ i │ a │ m │ s │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ö │ ü │ , │ q │ w │ d │ p │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.901630538979 x100 total penalty per letter 
# 2.59583177545 x10 billion total penalty compared to notime-noeffort 
# 6.18232112761 mean key position cost in file 1gramme.txt ( 17.79915934 ) 
# 1.75752323576 % finger repeats in file 2gramme.txt ( 1.50445696 ) 
# 1.90473980902 million keystrokes disbalance of the fingers ( 0.952369904508 ) 
# 0.0539125097748 % finger repeats top to bottom or vice versa ( 0.369197056 ) 
# 1.55809108989 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8147303 ) 
# 4.32760126411 billion (rows²/dist)² to cross ( 2.59656075846 ) 
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % ( 0.00931253785004 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.7797786 no handswitching after unbalancing key (weighted). 
# 0.0175906361 movement pattern cost (weighted). 

# Evolved Layout 
xcäfv pdim,q´
laens hurto.
ßzüwy bgjkö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ f │ v │ p │ d │ i │ m │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ a │ e │ n │ s │ h │ u │ r │ t │ o │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ß │ z │ ü │ w │ y │ b │ g │ j │ k │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.03245468337 x100 total penalty per letter 
# 2.97247992158 x10 billion total penalty compared to notime-noeffort 
# 6.3872236939 mean key position cost in file 1gramme.txt ( 18.38908234 ) 
# 2.68330323603 % finger repeats in file 2gramme.txt ( 2.296933632 ) 
# 2.10644531607 million keystrokes disbalance of the fingers ( 1.05322265804 ) 
# 0.0395171590935 % finger repeats top to bottom or vice versa ( 0.270616576 ) 
# 3.50234869874 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.0792341 ) 
# 4.53878807486 billion (rows²/dist)² to cross ( 2.72327284492 ) 
# 0.0105109508816 hand disbalance. Left: 0.510510950882 %, Right: 0.489489049118 % ( 0.0907843926389 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.74709282 no handswitching after unbalancing key (weighted). 
# 0.0169790214 movement pattern cost (weighted). 

# Evolved Layout 
xuäo. vcslzq´
fieah dtnrbw
kyü,ö mgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ v │ c │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ e │ a │ h │ d │ t │ n │ r │ b │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ ü │ , │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.896935426229 x100 total penalty per letter 
# 2.58231435081 x10 billion total penalty compared to notime-noeffort 
# 6.13348194691 mean key position cost in file 1gramme.txt ( 17.65854931 ) 
# 1.99060350699 % finger repeats in file 2gramme.txt ( 1.703975936 ) 
# 2.04807818316 million keystrokes disbalance of the fingers ( 1.02403909158 ) 
# 0.0245314599705 % finger repeats top to bottom or vice versa ( 0.167993344 ) 
# 1.38896568887 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6177476 ) 
# 4.33982731368 billion (rows²/dist)² to cross ( 2.60389638821 ) 
# 0.020522954307 hand disbalance. Left: 0.479477045693 %, Right: 0.520522954307 % ( 0.17725931392 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.67955386 no handswitching after unbalancing key (weighted). 
# 0.017386172 movement pattern cost (weighted). 

# Evolved Layout 
xuäo. wdtlvß´
cseia mhnrbk
zyü,ö fgjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ r │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ f │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.893708480383 x100 total penalty per letter 
# 2.57302383967 x10 billion total penalty compared to notime-noeffort 
# 6.12710648142 mean key position cost in file 1gramme.txt ( 17.64019408 ) 
# 1.85248230783 % finger repeats in file 2gramme.txt ( 1.585742848 ) 
# 1.90179248863 million keystrokes disbalance of the fingers ( 0.950896244316 ) 
# 0.0424306213629 % finger repeats top to bottom or vice versa ( 0.290568192 ) 
# 1.49123209375 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7368587 ) 
# 4.48742810073 billion (rows²/dist)² to cross ( 2.69245686044 ) 
# 0.00561692294682 hand disbalance. Left: 0.505616922947 %, Right: 0.494383077053 % ( 0.0485140634726 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.70991736 no handswitching after unbalancing key (weighted). 
# 0.0175092177 movement pattern cost (weighted). 

# Evolved Layout 
ßlocb vhud,j´
mrint .seakz
äxüwq fgöyp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ o │ c │ b │ v │ h │ u │ d │ , │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ . │ s │ e │ a │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ä │ x │ ü │ w │ q │ f │ g │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.981963719382 x100 total penalty per letter 
# 2.82711433887 x10 billion total penalty compared to notime-noeffort 
# 6.1065497617 mean key position cost in file 1gramme.txt ( 17.58101043 ) 
# 2.50341234259 % finger repeats in file 2gramme.txt ( 2.14294528 ) 
# 3.48317734638 million keystrokes disbalance of the fingers ( 1.74158867319 ) 
# 0.0496574552512 % finger repeats top to bottom or vice versa ( 0.340058112 ) 
# 2.79520300174 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.2556117 ) 
# 3.81987106937 billion (rows²/dist)² to cross ( 2.29192264162 ) 
# 0.0139064561432 hand disbalance. Left: 0.486093543857 %, Right: 0.513906456143 % ( 0.120111794732 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.66608436 no handswitching after unbalancing key (weighted). 
# 0.0166487356 movement pattern cost (weighted). 

# Evolved Layout 
xfäoü vdlh,ß´
cseia mtnrkz
.jöuq bgwyp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ f │ ä │ o │ ü │ v │ d │ l │ h │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ t │ n │ r │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ . │ j │ ö │ u │ q │ b │ g │ w │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.952647248705 x100 total penalty per letter 
# 2.74271100199 x10 billion total penalty compared to notime-noeffort 
# 6.31093463486 mean key position cost in file 1gramme.txt ( 18.16944297 ) 
# 2.29415325901 % finger repeats in file 2gramme.txt ( 1.963817472 ) 
# 2.82325166769 million keystrokes disbalance of the fingers ( 1.41162583384 ) 
# 0.0592872525283 % finger repeats top to bottom or vice versa ( 0.406003712 ) 
# 1.71354729675 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9957923 ) 
# 4.44493163361 billion (rows²/dist)² to cross ( 2.66695898017 ) 
# 0.000285783101992 hand disbalance. Left: 0.500285783102 %, Right: 0.499714216898 % ( 0.0024683442662 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.67841444 no handswitching after unbalancing key (weighted). 
# 0.017424306 movement pattern cost (weighted). 

# Evolved Layout 
ßbcgm ü,ahvq´
lnrtd oieskä
fpzwj .uöxy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ c │ g │ m │ ü │ , │ a │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ n │ r │ t │ d │ o │ i │ e │ s │ k │ ä │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ p │ z │ w │ j │ . │ u │ ö │ x │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.933480351232 x100 total penalty per letter 
# 2.68752870797 x10 billion total penalty compared to notime-noeffort 
# 6.34502600473 mean key position cost in file 1gramme.txt ( 18.26759344 ) 
# 1.27860410909 % finger repeats in file 2gramme.txt ( 1.094497536 ) 
# 3.68352894842 million keystrokes disbalance of the fingers ( 1.84176447421 ) 
# 0.0265979785787 % finger repeats top to bottom or vice versa ( 0.182145024 ) 
# 1.56065652684 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8177183 ) 
# 4.44754612012 billion (rows²/dist)² to cross ( 2.66852767207 ) 
# 0.0257751514085 hand disbalance. Left: 0.474224848591 %, Right: 0.525775151409 % ( 0.222623194815 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.64904298 no handswitching after unbalancing key (weighted). 
# 0.016212797 movement pattern cost (weighted). 

# Evolved Layout 
ßlcfb vhao,q´
drtnm .seiuü
zxpwy kgöäj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ f │ b │ v │ h │ a │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ m │ . │ s │ e │ i │ u │ ü │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ p │ w │ y │ k │ g │ ö │ ä │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.952895394152 x100 total penalty per letter 
# 2.74342542304 x10 billion total penalty compared to notime-noeffort 
# 6.08905813842 mean key position cost in file 1gramme.txt ( 17.53065132 ) 
# 1.57634757185 % finger repeats in file 2gramme.txt ( 1.349368832 ) 
# 4.80138614613 million keystrokes disbalance of the fingers ( 2.40069307306 ) 
# 0.0578167645404 % finger repeats top to bottom or vice versa ( 0.395933696 ) 
# 2.01905529299 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3516217 ) 
# 3.74670195717 billion (rows²/dist)² to cross ( 2.2480211743 ) 
# 0.050524467645 hand disbalance. Left: 0.449475532355 %, Right: 0.550524467645 % ( 0.436386123409 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.64766024 no handswitching after unbalancing key (weighted). 
# 0.0163372408 movement pattern cost (weighted). 

# Evolved Layout 
,uäc. wdsljq´
fieao mtnrhk
vöüzy bgßxp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ , │ u │ ä │ c │ . │ w │ d │ s │ l │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ e │ a │ o │ m │ t │ n │ r │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ö │ ü │ z │ y │ b │ g │ ß │ x │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.913514169412 x100 total penalty per letter 
# 2.63004524112 x10 billion total penalty compared to notime-noeffort 
# 6.13795318493 mean key position cost in file 1gramme.txt ( 17.67142219 ) 
# 1.73221331733 % finger repeats in file 2gramme.txt ( 1.482791424 ) 
# 3.20338504952 million keystrokes disbalance of the fingers ( 1.60169252476 ) 
# 0.0507909003344 % finger repeats top to bottom or vice versa ( 0.347820032 ) 
# 1.35159865719 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5742257 ) 
# 4.36987218385 billion (rows²/dist)² to cross ( 2.62192331031 ) 
# 0.0280863498856 hand disbalance. Left: 0.471913650114 %, Right: 0.528086349886 % ( 0.242585304083 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.6253242 no handswitching after unbalancing key (weighted). 
# 0.0175060644 movement pattern cost (weighted). 

# Evolved Layout 
ßuobw vmalzq´
hting fserc.
xüäpy kdöj, 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ b │ w │ v │ m │ a │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ t │ i │ n │ g │ f │ s │ e │ r │ c │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ x │ ü │ ä │ p │ y │ k │ d │ ö │ j │ , │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.02264762082 x100 total penalty per letter 
# 2.94424498111 x10 billion total penalty compared to notime-noeffort 
# 6.05443934651 mean key position cost in file 1gramme.txt ( 17.43098238 ) 
# 1.96316486505 % finger repeats in file 2gramme.txt ( 1.680488192 ) 
# 3.99173909193 million keystrokes disbalance of the fingers ( 1.99586954596 ) 
# 0.0346020746758 % finger repeats top to bottom or vice versa ( 0.236957696 ) 
# 3.78374879967 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.4069847 ) 
# 3.96287485653 billion (rows²/dist)² to cross ( 2.37772491392 ) 
# 0.0580017139507 hand disbalance. Left: 0.441998286049 %, Right: 0.558001713951 % ( 0.500968031566 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.6227508 no handswitching after unbalancing key (weighted). 
# 0.0169810593 movement pattern cost (weighted). 

# Evolved Layout 
ßlcbw ,koajq´
drtnm hseiuü
pxgfy .zäöv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ , │ k │ o │ a │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ m │ h │ s │ e │ i │ u │ ü │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ x │ g │ f │ y │ . │ z │ ä │ ö │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.963157896627 x100 total penalty per letter 
# 2.77297159397 x10 billion total penalty compared to notime-noeffort 
# 6.37642995592 mean key position cost in file 1gramme.txt ( 18.35800672 ) 
# 1.50277681784 % finger repeats in file 2gramme.txt ( 1.286391552 ) 
# 4.315506082 million keystrokes disbalance of the fingers ( 2.157753041 ) 
# 0.0471297829969 % finger repeats top to bottom or vice versa ( 0.322748416 ) 
# 1.92023806142 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2365279 ) 
# 3.81335193194 billion (rows²/dist)² to cross ( 2.28801115916 ) 
# 0.0355652582138 hand disbalance. Left: 0.464434741786 %, Right: 0.535565258214 % ( 0.307181567335 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.64158434 no handswitching after unbalancing key (weighted). 
# 0.0163495826 movement pattern cost (weighted). 

# Evolved Layout 
ßhäbw ,dulpq´
grint oaesc.
mxkfy üzöjv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ h │ ä │ b │ w │ , │ d │ u │ l │ p │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ n │ t │ o │ a │ e │ s │ c │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ m │ x │ k │ f │ y │ ü │ z │ ö │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.0222101532 x100 total penalty per letter 
# 2.94298549366 x10 billion total penalty compared to notime-noeffort 
# 6.28766962494 mean key position cost in file 1gramme.txt ( 18.10246204 ) 
# 3.05947242575 % finger repeats in file 2gramme.txt ( 2.618938112 ) 
# 4.86532950827 million keystrokes disbalance of the fingers ( 2.43266475414 ) 
# 0.0632602915602 % finger repeats top to bottom or vice versa ( 0.433211392 ) 
# 2.55724507266 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9784588 ) 
# 3.23084529209 billion (rows²/dist)² to cross ( 1.93850717526 ) 
# 0.0142917794331 hand disbalance. Left: 0.485708220567 %, Right: 0.514291779433 % ( 0.123439880005 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.6129583 no handswitching after unbalancing key (weighted). 
# 0.0164719908 movement pattern cost (weighted). 

# Evolved Layout 
xhäo. wcrg,ß´
useia ldntfk
yvöüq bmjpz 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ . │ w │ c │ r │ g │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ s │ e │ i │ a │ l │ d │ n │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ v │ ö │ ü │ q │ b │ m │ j │ p │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.906501639529 x100 total penalty per letter 
# 2.60985587628 x10 billion total penalty compared to notime-noeffort 
# 6.2428408414 mean key position cost in file 1gramme.txt ( 17.97339811 ) 
# 1.59345900386 % finger repeats in file 2gramme.txt ( 1.364016384 ) 
# 1.63315085087 million keystrokes disbalance of the fingers ( 0.816575425437 ) 
# 0.0376818154324 % finger repeats top to bottom or vice versa ( 0.258048 ) 
# 1.77892034853 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0719332 ) 
# 4.49806499778 billion (rows²/dist)² to cross ( 2.69883899867 ) 
# 0.00611497124879 hand disbalance. Left: 0.506114971249 %, Right: 0.493885028751 % ( 0.0528157687235 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.7304181 no handswitching after unbalancing key (weighted). 
# 0.0173531144 movement pattern cost (weighted). 

# Evolved Layout 
xüop, whtlvß´
ceaiu bsnrmf
zyä.ö gdjqk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ü │ o │ p │ , │ w │ h │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ e │ a │ i │ u │ b │ s │ n │ r │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ä │ . │ ö │ g │ d │ j │ q │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.942739515555 x100 total penalty per letter 
# 2.71418622668 x10 billion total penalty compared to notime-noeffort 
# 6.09102065613 mean key position cost in file 1gramme.txt ( 17.53630149 ) 
# 1.70482551594 % finger repeats in file 2gramme.txt ( 1.4593472 ) 
# 6.11778236678 million keystrokes disbalance of the fingers ( 3.05889118339 ) 
# 0.0572470513785 % finger repeats top to bottom or vice versa ( 0.392032256 ) 
# 1.16379141456 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.355484 ) 
# 3.76206056649 billion (rows²/dist)² to cross ( 2.25723633989 ) 
# 0.0409727613431 hand disbalance. Left: 0.459027238657 %, Right: 0.540972761343 % ( 0.353886845746 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.653494 no handswitching after unbalancing key (weighted). 
# 0.017608121 movement pattern cost (weighted). 

# Evolved Layout 
ßlöcp zwod,q´
mrint hseafk
üxubj vgäy. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ö │ c │ p │ z │ w │ o │ d │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ h │ s │ e │ a │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ x │ u │ b │ j │ v │ g │ ä │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.979732780866 x100 total penalty per letter 
# 2.82069137421 x10 billion total penalty compared to notime-noeffort 
# 6.61656676548 mean key position cost in file 1gramme.txt ( 19.04937057 ) 
# 2.09516875044 % finger repeats in file 2gramme.txt ( 1.7934848 ) 
# 3.32121918224 million keystrokes disbalance of the fingers ( 1.66060959112 ) 
# 0.025392758609 % finger repeats top to bottom or vice versa ( 0.173891584 ) 
# 2.4588090506 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.863809 ) 
# 2.81672294553 billion (rows²/dist)² to cross ( 1.69003376732 ) 
# 0.0115566123197 hand disbalance. Left: 0.48844338768 %, Right: 0.51155661232 % ( 0.09981590079 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.74401288 no handswitching after unbalancing key (weighted). 
# 0.0167239873 movement pattern cost (weighted). 

# Evolved Layout 
ßlcfk äohu,q´
grtnm .esidp
zxwby üavöj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ f │ k │ ä │ o │ h │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ t │ n │ m │ . │ e │ s │ i │ d │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ w │ b │ y │ ü │ a │ v │ ö │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.996364445084 x100 total penalty per letter 
# 2.86857462638 x10 billion total penalty compared to notime-noeffort 
# 6.23723671594 mean key position cost in file 1gramme.txt ( 17.9572636 ) 
# 1.02756725655 % finger repeats in file 2gramme.txt ( 0.879607552 ) 
# 6.39217103165 million keystrokes disbalance of the fingers ( 3.19608551583 ) 
# 0.0349163888665 % finger repeats top to bottom or vice versa ( 0.239110144 ) 
# 2.57373418688 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9976639 ) 
# 3.74232159207 billion (rows²/dist)² to cross ( 2.24539295524 ) 
# 0.0602878790453 hand disbalance. Left: 0.439712120955 %, Right: 0.560287879045 % ( 0.52071392439 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.57592752 no handswitching after unbalancing key (weighted). 
# 0.0164003215 movement pattern cost (weighted). 

# Evolved Layout 
xäco. vghlzq´
uetia msnrbf
,ypüö wdßjk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ä │ c │ o │ . │ v │ g │ h │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ t │ i │ a │ m │ s │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ p │ ü │ ö │ w │ d │ ß │ j │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.932196314219 x100 total penalty per letter 
# 2.68383191207 x10 billion total penalty compared to notime-noeffort 
# 6.09147508514 mean key position cost in file 1gramme.txt ( 17.53760981 ) 
# 1.51396054141 % finger repeats in file 2gramme.txt ( 1.295964928 ) 
# 5.81935970722 million keystrokes disbalance of the fingers ( 2.90967985361 ) 
# 0.0292895368239 % finger repeats top to bottom or vice versa ( 0.200577024 ) 
# 1.69872545898 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9785291 ) 
# 3.30688579053 billion (rows²/dist)² to cross ( 1.98413147432 ) 
# 0.00529125629157 hand disbalance. Left: 0.505291256292 %, Right: 0.494708743708 % ( 0.0457012399867 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.7533503 no handswitching after unbalancing key (weighted). 
# 0.0176137292 movement pattern cost (weighted). 

# Evolved Layout 
ylßbm ü,auvq´
drhns ceitwf
zjgkx .oäöp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ l │ ß │ b │ m │ ü │ , │ a │ u │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ h │ n │ s │ c │ e │ i │ t │ w │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ j │ g │ k │ x │ . │ o │ ä │ ö │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.02651433559 x100 total penalty per letter 
# 2.95537741356 x10 billion total penalty compared to notime-noeffort 
# 6.52526073313 mean key position cost in file 1gramme.txt ( 18.78649671 ) 
# 2.16691881483 % finger repeats in file 2gramme.txt ( 1.854903552 ) 
# 6.19227310083 million keystrokes disbalance of the fingers ( 3.09613655041 ) 
# 0.035076387051 % finger repeats top to bottom or vice versa ( 0.240205824 ) 
# 2.07912232054 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4215826 ) 
# 3.2148664416 billion (rows²/dist)² to cross ( 1.92891986496 ) 
# 0.0343394102714 hand disbalance. Left: 0.465660589729 %, Right: 0.534339410271 % ( 0.296593765892 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.74012248 no handswitching after unbalancing key (weighted). 
# 0.0160702959 movement pattern cost (weighted). 

# Evolved Layout 
ßdlgb öohu,q´
tsrnm .eiafk
pzwcx üäjyv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ d │ l │ g │ b │ ö │ o │ h │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ s │ r │ n │ m │ . │ e │ i │ a │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ z │ w │ c │ x │ ü │ ä │ j │ y │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.03704457719 x100 total penalty per letter 
# 2.98569441657 x10 billion total penalty compared to notime-noeffort 
# 6.33794742329 mean key position cost in file 1gramme.txt ( 18.24721391 ) 
# 2.31108286131 % finger repeats in file 2gramme.txt ( 1.978309376 ) 
# 5.32723974859 million keystrokes disbalance of the fingers ( 2.66361987429 ) 
# 0.01945368581 % finger repeats top to bottom or vice versa ( 0.133220352 ) 
# 1.5969443235 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8599832 ) 
# 6.77163742816 billion (rows²/dist)² to cross ( 4.0629824569 ) 
# 0.0132641775312 hand disbalance. Left: 0.513264177531 %, Right: 0.486735822469 % ( 0.114564354319 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.60805146 no handswitching after unbalancing key (weighted). 
# 0.0162566898 movement pattern cost (weighted). 

# Evolved Layout 
xgäo. vcslzq´
uheia dtnrfw
ypü,ö mbßjk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ g │ ä │ o │ . │ v │ c │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ h │ e │ i │ a │ d │ t │ n │ r │ f │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ p │ ü │ , │ ö │ m │ b │ ß │ j │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.926135705988 x100 total penalty per letter 
# 2.66638316922 x10 billion total penalty compared to notime-noeffort 
# 6.21233634232 mean key position cost in file 1gramme.txt ( 17.88557439 ) 
# 1.50350413669 % finger repeats in file 2gramme.txt ( 1.287014144 ) 
# 2.71924315399 million keystrokes disbalance of the fingers ( 1.35962157699 ) 
# 0.0297988394563 % finger repeats top to bottom or vice versa ( 0.204064768 ) 
# 1.98357730896 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3103 ) 
# 4.41194380987 billion (rows²/dist)² to cross ( 2.64716628592 ) 
# 0.0130648877406 hand disbalance. Left: 0.486935112259 %, Right: 0.513064887741 % ( 0.112843063562 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.6670086 no handswitching after unbalancing key (weighted). 
# 0.0174963713 movement pattern cost (weighted). 

# Evolved Layout 
ßlübw ö,hazq´
grint oesdfk
mxupy .cjäv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ü │ b │ w │ ö │ , │ h │ a │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ n │ t │ o │ e │ s │ d │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ m │ x │ u │ p │ y │ . │ c │ j │ ä │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.03533843361 x100 total penalty per letter 
# 2.98078235832 x10 billion total penalty compared to notime-noeffort 
# 6.65190431396 mean key position cost in file 1gramme.txt ( 19.15110884 ) 
# 2.12959198603 % finger repeats in file 2gramme.txt ( 1.822951424 ) 
# 5.37540570913 million keystrokes disbalance of the fingers ( 2.68770285457 ) 
# 0.0219924233592 % finger repeats top to bottom or vice versa ( 0.150605824 ) 
# 2.64798916261 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0841497 ) 
# 3.41098370959 billion (rows²/dist)² to cross ( 2.04659022575 ) 
# 0.00294044849497 hand disbalance. Left: 0.497059551505 %, Right: 0.502940448495 % ( 0.0253970200897 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.64989132 no handswitching after unbalancing key (weighted). 
# 0.0166838824 movement pattern cost (weighted). 

# Evolved Layout 
xoäu. wdrcvq´
kaeih msntlf
züö,y bgßpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ u │ . │ w │ d │ r │ c │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ h │ m │ s │ n │ t │ l │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ ö │ , │ y │ b │ g │ ß │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.912155074911 x100 total penalty per letter 
# 2.62613235159 x10 billion total penalty compared to notime-noeffort 
# 6.19605586518 mean key position cost in file 1gramme.txt ( 17.83870222 ) 
# 1.46858505626 % finger repeats in file 2gramme.txt ( 1.257123072 ) 
# 2.52178811206 million keystrokes disbalance of the fingers ( 1.26089405603 ) 
# 0.0443455155233 % finger repeats top to bottom or vice versa ( 0.303681536 ) 
# 1.66499331147 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9392408 ) 
# 4.36300001763 billion (rows²/dist)² to cross ( 2.61780001058 ) 
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.70544738 no handswitching after unbalancing key (weighted). 
# 0.0173670981 movement pattern cost (weighted). 

# Evolved Layout 
xocü, whtlßq´
fiuea dsnrmb
zäp.ö vgyjk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ ü │ , │ w │ h │ t │ l │ ß │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ u │ e │ a │ d │ s │ n │ r │ m │ b │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ä │ p │ . │ ö │ v │ g │ y │ j │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.933555661689 x100 total penalty per letter 
# 2.6877455299 x10 billion total penalty compared to notime-noeffort 
# 6.22758499344 mean key position cost in file 1gramme.txt ( 17.92947589 ) 
# 1.96626195141 % finger repeats in file 2gramme.txt ( 1.683139328 ) 
# 5.56455276362 million keystrokes disbalance of the fingers ( 2.78227638181 ) 
# 0.0345362810298 % finger repeats top to bottom or vice versa ( 0.236507136 ) 
# 1.36916443069 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5946848 ) 
# 2.75264511553 billion (rows²/dist)² to cross ( 1.65158706932 ) 
# 0.0285172292114 hand disbalance. Left: 0.471482770789 %, Right: 0.528517229211 % ( 0.246306862516 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.67830104 no handswitching after unbalancing key (weighted). 
# 0.0175959606 movement pattern cost (weighted). 

# Evolved Layout 
ßlüug pmao,x´
hritd fbesc.
kjzvy wnqöä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ü │ u │ g │ p │ m │ a │ o │ , │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ t │ d │ f │ b │ e │ s │ c │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ j │ z │ v │ y │ w │ n │ q │ ö │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.02651023944 x100 total penalty per letter 
# 2.95536562057 x10 billion total penalty compared to notime-noeffort 
# 6.3862798138 mean key position cost in file 1gramme.txt ( 18.38636487 ) 
# 2.15968809314 % finger repeats in file 2gramme.txt ( 1.848713984 ) 
# 4.91871162637 million keystrokes disbalance of the fingers ( 2.45935581319 ) 
# 0.0727136422413 % finger repeats top to bottom or vice versa ( 0.497948672 ) 
# 2.73666956973 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.187437 ) 
# 3.28124508644 billion (rows²/dist)² to cross ( 1.96874705186 ) 
# 0.0414667509862 hand disbalance. Left: 0.458533249014 %, Right: 0.541466750986 % ( 0.358153495854 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.65759848 no handswitching after unbalancing key (weighted). 
# 0.0165943464 movement pattern cost (weighted). 

# Evolved Layout 
xucäü wdbsvq´
liaeo mtnrhf
,öz.y kgpßj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ w │ d │ b │ s │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ i │ a │ e │ o │ m │ t │ n │ r │ h │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ö │ z │ . │ y │ k │ g │ p │ ß │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.935879707019 x100 total penalty per letter 
# 2.69443655295 x10 billion total penalty compared to notime-noeffort 
# 6.17821159677 mean key position cost in file 1gramme.txt ( 17.78732783 ) 
# 1.5952614507 % finger repeats in file 2gramme.txt ( 1.365559296 ) 
# 5.62052000398 million keystrokes disbalance of the fingers ( 2.81026000199 ) 
# 0.0307866413323 % finger repeats top to bottom or vice versa ( 0.210829312 ) 
# 1.73656591165 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0226024 ) 
# 3.17325680371 billion (rows²/dist)² to cross ( 1.90395408223 ) 
# 0.0146657211931 hand disbalance. Left: 0.485334278807 %, Right: 0.514665721193 % ( 0.126669661587 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.64210162 no handswitching after unbalancing key (weighted). 
# 0.0174804949 movement pattern cost (weighted). 

# Evolved Layout 
xucoü wdrlzß´
.teia mhnskf
,öyäq bgjvp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ w │ d │ r │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ t │ e │ i │ a │ m │ h │ n │ s │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ö │ y │ ä │ q │ b │ g │ j │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.89248854631 x100 total penalty per letter 
# 2.5695115988 x10 billion total penalty compared to notime-noeffort 
# 6.18040975887 mean key position cost in file 1gramme.txt ( 17.79365643 ) 
# 1.78120206989 % finger repeats in file 2gramme.txt ( 1.524726272 ) 
# 0.768367459671 million keystrokes disbalance of the fingers ( 0.384183729836 ) 
# 0.0513196419986 % finger repeats top to bottom or vice versa ( 0.351440896 ) 
# 1.69133978235 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9699269 ) 
# 4.65506400771 billion (rows²/dist)² to cross ( 2.79303840462 ) 
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % ( 0.00931253785004 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.73607852 no handswitching after unbalancing key (weighted). 
# 0.0175906361 movement pattern cost (weighted). 

# Evolved Layout 
jlocg pfuzyq´
mritd sneahk
,x.wß vböäü 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ o │ c │ g │ p │ f │ u │ z │ y │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ t │ d │ s │ n │ e │ a │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ x │ . │ w │ ß │ v │ b │ ö │ ä │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.04530721841 x100 total penalty per letter 
# 3.00948290387 x10 billion total penalty compared to notime-noeffort 
# 6.20159274256 mean key position cost in file 1gramme.txt ( 17.85464312 ) 
# 2.18173763735 % finger repeats in file 2gramme.txt ( 1.867588608 ) 
# 4.60810039222 million keystrokes disbalance of the fingers ( 2.30405019611 ) 
# 0.0441188265067 % finger repeats top to bottom or vice versa ( 0.302129152 ) 
# 3.61636253824 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.2120276 ) 
# 3.82821694414 billion (rows²/dist)² to cross ( 2.29693016649 ) 
# 0.0455023908509 hand disbalance. Left: 0.454497609149 %, Right: 0.545502390851 % ( 0.393009820287 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.7327677 no handswitching after unbalancing key (weighted). 
# 0.0165210142 movement pattern cost (weighted). 

# Evolved Layout 
ßblu. pcao,q´
snrih mdetfk
jxvüy wgäöz 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ l │ u │ . │ p │ c │ a │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ n │ r │ i │ h │ m │ d │ e │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ v │ ü │ y │ w │ g │ ä │ ö │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.02491057917 x100 total penalty per letter 
# 2.95076013222 x10 billion total penalty compared to notime-noeffort 
# 6.02944370507 mean key position cost in file 1gramme.txt ( 17.35901889 ) 
# 1.22260115574 % finger repeats in file 2gramme.txt ( 1.046558464 ) 
# 5.21667183925 million keystrokes disbalance of the fingers ( 2.60833591962 ) 
# 0.0238738225726 % finger repeats top to bottom or vice versa ( 0.163489792 ) 
# 3.26766788356 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.8058981 ) 
# 5.94116660386 billion (rows²/dist)² to cross ( 3.56469996232 ) 
# 0.0140154116884 hand disbalance. Left: 0.485984588312 %, Right: 0.514015411688 % ( 0.121052857353 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.70669968 no handswitching after unbalancing key (weighted). 
# 0.0166859953 movement pattern cost (weighted). 

# Evolved Layout 
ßläfk pduo,q´
hrins cteamw
zx.by vgöüj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ä │ f │ k │ p │ d │ u │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ c │ t │ e │ a │ m │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ . │ b │ y │ v │ g │ ö │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.963837941826 x100 total penalty per letter 
# 2.77492947235 x10 billion total penalty compared to notime-noeffort 
# 6.18157208666 mean key position cost in file 1gramme.txt ( 17.79700282 ) 
# 1.77080158977 % finger repeats in file 2gramme.txt ( 1.51582336 ) 
# 4.85720508126 million keystrokes disbalance of the fingers ( 2.42860254063 ) 
# 0.0351538441161 % finger repeats top to bottom or vice versa ( 0.240736256 ) 
# 2.5865253113 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0125619 ) 
# 2.99540492023 billion (rows²/dist)² to cross ( 1.79724295214 ) 
# 0.0209013602594 hand disbalance. Left: 0.479098639741 %, Right: 0.520901360259 % ( 0.180527653288 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.64496916 no handswitching after unbalancing key (weighted). 
# 0.0166664198 movement pattern cost (weighted). 

# Evolved Layout 
xocg. whal,q´
mtedu snirbk
züöpy ßfäjv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ g │ . │ w │ h │ a │ l │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ t │ e │ d │ u │ s │ n │ i │ r │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ ö │ p │ y │ ß │ f │ ä │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.03066844245 x100 total penalty per letter 
# 2.96733725977 x10 billion total penalty compared to notime-noeffort 
# 6.14813130136 mean key position cost in file 1gramme.txt ( 17.70072541 ) 
# 2.05220041556 % finger repeats in file 2gramme.txt ( 1.756703488 ) 
# 3.76763372255 million keystrokes disbalance of the fingers ( 1.88381686127 ) 
# 0.037183578095 % finger repeats top to bottom or vice versa ( 0.254636032 ) 
# 3.51721844528 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.0965531 ) 
# 4.87180304099 billion (rows²/dist)² to cross ( 2.92308182459 ) 
# 0.0342217557006 hand disbalance. Left: 0.465778244299 %, Right: 0.534221755701 % ( 0.295577568702 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.68770056 no handswitching after unbalancing key (weighted). 
# 0.0169969223 movement pattern cost (weighted). 

# Evolved Layout 
xoczü kdiu,ß´
laens ghrtfw
väöpq mbjy. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ z │ ü │ k │ d │ i │ u │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ a │ e │ n │ s │ g │ h │ r │ t │ f │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ä │ ö │ p │ q │ m │ b │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.989098377391 x100 total penalty per letter 
# 2.84765531565 x10 billion total penalty compared to notime-noeffort 
# 6.08188094084 mean key position cost in file 1gramme.txt ( 17.50998787 ) 
# 2.32565196703 % finger repeats in file 2gramme.txt ( 1.990780672 ) 
# 2.71057854287 million keystrokes disbalance of the fingers ( 1.35528927143 ) 
# 0.0557358909549 % finger repeats top to bottom or vice versa ( 0.381683712 ) 
# 2.98084507739 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.4718316 ) 
# 4.79442534656 billion (rows²/dist)² to cross ( 2.87665520794 ) 
# 0.0176363902426 hand disbalance. Left: 0.517636390243 %, Right: 0.482363609757 % ( 0.152327700372 ) 
# 0.0 badly positioned shortcut keys (weighted). 
# 0.72082338 no handswitching after unbalancing key (weighted). 
# 0.0171737428 movement pattern cost (weighted). 

# Evolved Layout 
xucäü wdtlvß´
miaeo hsnrgk
,öz.y bfjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ a │ e │ o │ h │ s │ n │ r │ g │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ ö │ z │ . │ y │ b │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.905487145245 x100 total penalty per letter 
# 2.6069351051 x10 billion total penalty compared to notime-noeffort 
# 6.09655368502 mean key position cost in file 1gramme.txt ( 17.55223131 ) 
# 1.60098310541 % finger repeats in file 2gramme.txt ( 1.370457088 ) 
# 4.31547618576 million keystrokes disbalance of the fingers ( 2.15773809288 ) 
# 0.036744854101 % finger repeats top to bottom or vice versa ( 0.251631616 ) 
# 1.58349947629 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8443238 ) 
# 3.22076765736 billion (rows²/dist)² to cross ( 1.93246059441 ) 
# 0.0263628392305 hand disbalance. Left: 0.47363716077 %, Right: 0.52636283923 % ( 0.227699127771 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.65786808 no handswitching after unbalancing key (weighted). 
# 0.0173605111 movement pattern cost (weighted). 

# Evolved Layout 
xuäo. wmhlzß´
fseia dtnrbk
,yöüq gcvjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ m │ h │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ s │ e │ i │ a │ d │ t │ n │ r │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ ö │ ü │ q │ g │ c │ v │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.902461209872 x100 total penalty per letter 
# 2.59822331146 x10 billion total penalty compared to notime-noeffort 
# 6.15640174125 mean key position cost in file 1gramme.txt ( 17.72453635 ) 
# 1.71420619455 % finger repeats in file 2gramme.txt ( 1.467377152 ) 
# 2.24687033759 million keystrokes disbalance of the fingers ( 1.12343516879 ) 
# 0.0320256553111 % finger repeats top to bottom or vice versa ( 0.219314176 ) 
# 1.44540040799 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6834779 ) 
# 4.53459869731 billion (rows²/dist)² to cross ( 2.72075921839 ) 
# 0.0152962659265 hand disbalance. Left: 0.484703734074 %, Right: 0.515296265926 % ( 0.132115755028 ) 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 0.7209341 no handswitching after unbalancing key (weighted). 
# 0.017540802 movement pattern cost (weighted). 

# Evolved Layout 
xmcäü virdjq´
oslea bhntgf
zkw.ö ,ußyp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ m │ c │ ä │ ü │ v │ i │ r │ d │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ s │ l │ e │ a │ b │ h │ n │ t │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ k │ w │ . │ ö │ , │ u │ ß │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.02256126252 x100 total penalty per letter 
# 2.94399635199 x10 billion total penalty compared to notime-noeffort 
# 6.43883340079 mean key position cost in file 1gramme.txt ( 18.53766883 ) 
# 1.98999132702 % finger repeats in file 2gramme.txt ( 1.703451904 ) 
# 5.44841373776 million keystrokes disbalance of the fingers ( 2.72420686888 ) 
# 0.0559329728308 % finger repeats top to bottom or vice versa ( 0.383033344 ) 
# 2.85279577353 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.3226908 ) 
# 3.00230594553 billion (rows²/dist)² to cross ( 1.80138356732 ) 
# 0.0325647492127 hand disbalance. Left: 0.467435250787 %, Right: 0.532564749213 % ( 0.281265797169 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.61182926 no handswitching after unbalancing key (weighted). 
# 0.0168523177 movement pattern cost (weighted). 

# Evolved Layout 
ßuobw jmal,q´
gtinh fsercz
köüpy vdäx. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ b │ w │ j │ m │ a │ l │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ t │ i │ n │ h │ f │ s │ e │ r │ c │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ö │ ü │ p │ y │ v │ d │ ä │ x │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.01376899551 x100 total penalty per letter 
# 2.91868305005 x10 billion total penalty compared to notime-noeffort 
# 6.08712728056 mean key position cost in file 1gramme.txt ( 17.5250923 ) 
# 1.41760724216 % finger repeats in file 2gramme.txt ( 1.213485568 ) 
# 4.16217403268 million keystrokes disbalance of the fingers ( 2.08108701634 ) 
# 0.0224918569447 % finger repeats top to bottom or vice versa ( 0.154025984 ) 
# 3.86516072633 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5018063 ) 
# 4.00351450186 billion (rows²/dist)² to cross ( 2.40210870111 ) 
# 0.0507853353681 hand disbalance. Left: 0.449214664632 %, Right: 0.550785335368 % ( 0.438639270443 ) 
# 0.2303233232 badly positioned shortcut keys (weighted). 
# 0.62337898 no handswitching after unbalancing key (weighted). 
# 0.0168830574 movement pattern cost (weighted). 

# Evolved Layout 
xfäuo pdrlzq´
cseia mhntkw
,.yüö bgßjv 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ f │ ä │ u │ o │ p │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ k │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ . │ y │ ü │ ö │ b │ g │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.929941846038 x100 total penalty per letter 
# 2.67734120453 x10 billion total penalty compared to notime-noeffort 
# 6.26436384103 mean key position cost in file 1gramme.txt ( 18.03536372 ) 
# 2.10478808055 % finger repeats in file 2gramme.txt ( 1.80171904 ) 
# 2.16617622645 million keystrokes disbalance of the fingers ( 1.08308811322 ) 
# 0.0414395298046 % finger repeats top to bottom or vice versa ( 0.28378112 ) 
# 1.58355047594 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8443832 ) 
# 4.56161127953 billion (rows²/dist)² to cross ( 2.73696676772 ) 
# 0.00893357853838 hand disbalance. Left: 0.508933578538 %, Right: 0.491066421462 % ( 0.0771604311385 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.7782597 no handswitching after unbalancing key (weighted). 
# 0.0175282916 movement pattern cost (weighted). 
