# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'h', 'y', 'b', 'ß', 'ü', 'e', 'p', 'v', 'ä', 'j', '´', ()],
 ['⇩', 's', 'a', 'r', 'n', 't', 'm', 'd', 'u', 'i', 'ö', 'z', '⇘', '\n'],
 ['⇧', (), '.', 'g', 'q', 'k', 'x', ',', 'c', 'w', 'f', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.674628307 billion total penalty compared to notime-noeffort
# 6.3910584296 million keystrokes disbalance of the fingers
# 6.29251748685 % finger repeats in file 2gramme.txt
# 0.356282934804 % finger repeats top to bottom or vice versa
# 8.99864748007 % of trigrams have no handswitching (uppercase ignored)
# 4.74348758115 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'w', 'ä', 'm', 'ö', '.', 'e', 'a', 'y', 'ß', 'c', '´', ()],
 ['⇩', 't', 'n', 'h', 'l', 's', 'k', 'g', 'r', 'i', 'u', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'z', 'v', 'ü', 'p', 'b', 'o', 'j', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.693692878 billion total penalty compared to notime-noeffort
# 7.02749791178 million keystrokes disbalance of the fingers
# 6.10979477046 % finger repeats in file 2gramme.txt
# 0.382645911117 % finger repeats top to bottom or vice versa
# 9.87761117804 % of trigrams have no handswitching (uppercase ignored)
# 4.79999949439 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'ä', 'w', 'c', 'p', 'x', 'r', 'o', 'f', 'y', 'q', '´', ()],
 ['⇩', 'z', 'n', 'u', 'e', 'v', 'h', 'd', 'a', 'i', 't', 'j', '⇘', '\n'],
 ['⇧', (), 'ö', 'm', 'l', '.', 'ß', 's', 'g', ',', 'k', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.512804392 billion total penalty compared to notime-noeffort
# 4.81560138185 million keystrokes disbalance of the fingers
# 3.71424802568 % finger repeats in file 2gramme.txt
# 0.0154218031669 % finger repeats top to bottom or vice versa
# 9.28870824969 % of trigrams have no handswitching (uppercase ignored)
# 4.54302989315 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'z', 'b', 'g', 'k', 'ö', 'f', 'ß', 'u', ',', 'x', '´', ()],
 ['⇩', 'n', 'r', 'i', 'd', 't', 'h', 'e', 'a', 'o', 'c', 'w', '⇘', '\n'],
 ['⇧', (), 's', 'l', 'ä', 'v', 'ü', 'j', '.', 'p', 'q', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.620559246 billion total penalty compared to notime-noeffort
# 10.9325777502 million keystrokes disbalance of the fingers
# 4.10273949674 % finger repeats in file 2gramme.txt
# 0.494598070449 % finger repeats top to bottom or vice versa
# 8.2860914632 % of trigrams have no handswitching (uppercase ignored)
# 4.68479984474 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'l', 's', 'f', 'w', 'b', 'h', 'a', 'o', 'y', 'ä', '´', ()],
 ['⇩', 'd', 'c', 'r', 'n', 'g', 'u', 'i', 'e', 't', 'ü', 'j', '⇘', '\n'],
 ['⇧', (), 'x', 'z', 'q', 'm', 'ß', ',', 'v', 'p', 'k', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.445002193 billion total penalty compared to notime-noeffort
# 7.39406189178 million keystrokes disbalance of the fingers
# 3.31064948759 % finger repeats in file 2gramme.txt
# 0.0895321052395 % finger repeats top to bottom or vice versa
# 5.17073449799 % of trigrams have no handswitching (uppercase ignored)
# 4.3457585394 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'w', 'e', 'ö', 'q', '.', 'g', 'l', 'ä', 'y', 'j', '´', ()],
 ['⇩', 's', 'n', 'h', 'd', 't', 'b', 'a', 'r', 'i', 'z', ',', '⇘', '\n'],
 ['⇧', (), 'x', 'p', 'v', 'o', 'ü', 'f', 'c', 'ß', 'k', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.634644525 billion total penalty compared to notime-noeffort
# 5.42880086057 million keystrokes disbalance of the fingers
# 4.75258486389 % finger repeats in file 2gramme.txt
# 0.0750263372179 % finger repeats top to bottom or vice versa
# 10.357368911 % of trigrams have no handswitching (uppercase ignored)
# 4.82035199806 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'f', 'l', 'g', 'w', 'j', 't', 'h', 'u', 'z', 'ü', '´', ()],
 ['⇩', 'a', 'e', 'n', 'r', 'd', 'k', 'i', 's', 'm', 'o', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'x', 'b', 'c', 'q', 'p', 'v', 'ö', '.', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.458110045 billion total penalty compared to notime-noeffort
# 4.37458035989 million keystrokes disbalance of the fingers
# 3.75730114087 % finger repeats in file 2gramme.txt
# 0.173268020904 % finger repeats top to bottom or vice versa
# 12.5269361854 % of trigrams have no handswitching (uppercase ignored)
# 4.28032202346 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', ',', 'p', '.', 'f', 'q', 'd', 'o', 'k', 'b', 'y', '´', ()],
 ['⇩', 'g', 'e', 'c', 'i', 'a', 'm', 'n', 's', 'u', 't', 'ü', '⇘', '\n'],
 ['⇧', (), 'w', 'ö', 'x', 'r', 'j', 'l', 'h', 'v', 'ä', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.60036966 billion total penalty compared to notime-noeffort
# 8.23478875403 million keystrokes disbalance of the fingers
# 5.85281444581 % finger repeats in file 2gramme.txt
# 0.580786405923 % finger repeats top to bottom or vice versa
# 8.35019345731 % of trigrams have no handswitching (uppercase ignored)
# 4.46222483518 mean key position cost in file 1gramme.txt
