
# Evolved Layout 
xhäo. wcslvq´
kaeiu dtnrbf
,zyüö mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ . │ w │ c │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ u │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ z │ y │ ü │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.931042119928 x100 total penalty per letter
# 2.68050893876 x10 billion total penalty compared to notime-noeffort
# 6.23483445814 mean key position cost in file 1gramme.txt ( 17.9503474 )
# 1.97586931903 % finger repeats in file 2gramme.txt ( 1.691363328 )
# 1.80575058528 million keystrokes disbalance of the fingers ( 0.902875292639 )
# 0.0299809682309 % finger repeats top to bottom or vice versa ( 0.205312 )
# 1.29530895222 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5086643 )
# 4.45007500631 billion (rows²/dist)² to cross ( 2.67004500378 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.59623756 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 
jloc. öirg,q´
msead bhntkw
zväfx üußpy
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ o │ c │ . │ ö │ i │ r │ g │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ s │ e │ a │ d │ b │ h │ n │ t │ k │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ v │ ä │ f │ x │ ü │ u │ ß │ p │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.04735738578 x100 total penalty per letter
# 3.0153854209 x10 billion total penalty compared to notime-noeffort
# 6.35224186797 mean key position cost in file 1gramme.txt ( 18.28836821 )
# 2.83575937534 % finger repeats in file 2gramme.txt ( 2.427437568 )
# 1.30909335972 million keystrokes disbalance of the fingers ( 0.65454667986 )
# 0.0549786659019 % finger repeats top to bottom or vice versa ( 0.376498176 )
# 2.93616036862 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.4197867 )
# 5.59084198541 billion (rows²/dist)² to cross ( 3.35450519125 )
# 0.00209665298225 hand disbalance. Left: 0.497903347018 %, Right: 0.502096652982 % ( 0.0181090530926 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.66932902 no handswitching after unbalancing key (weighted).
# 0.88769278 movement pattern cost (weighted).
 

# Evolved Layout 
ßgclf ,hauzy´
drtnm .seioä
vxpwq kböüj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ c │ l │ f │ , │ h │ a │ u │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ m │ . │ s │ e │ i │ o │ ä │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ x │ p │ w │ q │ k │ b │ ö │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.983294698565 x100 total penalty per letter
# 2.83094628323 x10 billion total penalty compared to notime-noeffort
# 6.09719275186 mean key position cost in file 1gramme.txt ( 17.55407121 )
# 1.74049195237 % finger repeats in file 2gramme.txt ( 1.489878016 )
# 4.55394354748 million keystrokes disbalance of the fingers ( 2.27697177374 )
# 0.0671376307434 % finger repeats top to bottom or vice versa ( 0.459763712 )
# 1.99059079118 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3184687 )
# 3.84128393114 billion (rows²/dist)² to cross ( 2.30477035869 )
# 0.0447926906352 hand disbalance. Left: 0.455207309365 %, Right: 0.544792690635 % ( 0.386880051082 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.61089978 no handswitching after unbalancing key (weighted).
# 0.8501784 movement pattern cost (weighted).
 
