# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', '.', 'd', 'r', 'l', 'p', 'n', ',', 'ä', 'z', 'y', '´', ()],
 ['⇩', 'h', 'e', 'f', 'ß', 'm', 'u', 'o', 'k', 't', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), 'g', 'c', 'x', 's', 'q', 'w', 'a', 'v', 'ö', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.784352303 billion total penalty compared to notime-noeffort
# 9.47062074997 million keystrokes disbalance of the fingers
# 6.49931818973 % finger repeats in file 2gramme.txt
# 0.446242737765 % finger repeats top to bottom or vice versa
# 10.6445799707 % of trigrams have no handswitching (uppercase ignored)
# 5.00791055578 mean key position cost in file 1gramme.txt
