
# Evolved Layout 
x.a,ü wcldvq´
hseiu mnrtgf
⇚zöäoy pbjßk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ . │ a │ , │ ü │ w │ c │ l │ d │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ e │ i │ u │ m │ n │ r │ t │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ ö │ ä │ o │ y │ p │ b │ j │ ß │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.14015166843 x100 total penalty per letter
# 3.28254401532 x10 billion total penalty compared to notime-noeffort
# 5.77975683185 mean key position cost in file 1gramme.txt ( 16.64016001 )
# 2.09569487905 % finger repeats in file 2gramme.txt ( 3.5878703424 )
# 6.31705599885 million keystrokes disbalance of the fingers ( 1.89511679966 )
# 0.0735045117724 % finger repeats top to bottom or vice versa ( 0.503364608 )
# 1.8982644242 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2109349 )
# 0.39721111508 billion (rows²/dist)² to cross ( 2.38326669048 )
# 0.0183681661843 hand disbalance. Left: 0.518368166184 %, Right: 0.481631833816 % ( 0.317296280749 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.8301578365 no handswitching after unbalancing key (weighted).
# 2.983115598 movement pattern cost (weighted).
 
