# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'f', 'p', 'v', 'q', 'x', 'y', 'o', 'z', 'c', '.', '´', ()],
 ['⇩', 'n', 'e', 's', 't', 'h', 'l', 'i', 'u', 'r', 'd', ',', '⇘', '\n'],
 ['⇧', (), 'ü', 'ä', 'a', 'k', 'w', 'g', 'm', 'j', 'b', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.984113704 billion total penalty compared to notime-noeffort
# 4.26752903748 mean key position cost in file 1gramme.txt
# 4.7258709286 % finger repeats in file 2gramme.txt
# 7.39687085233 million keystrokes disbalance of the fingers
# 0.185172453034 % finger repeats top to bottom or vice versa
# 9.31647765524 % of trigrams have no handswitching (uppercase ignored)
# 0.248781469 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'u', 'p', 'ß', 'ä', 'g', 'c', 'ö', 'h', 'v', 'y', '´', ()],
 ['⇩', 's', 'i', 'a', 'n', 'o', 'r', 'l', 't', 'm', 'e', '.', '⇘', '\n'],
 ['⇧', (), 'x', 'f', 'b', 'z', 'ü', 'k', 'd', 'j', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.939973803 billion total penalty compared to notime-noeffort
# 4.20350422693 mean key position cost in file 1gramme.txt
# 4.83892962833 % finger repeats in file 2gramme.txt
# 14.0356364136 million keystrokes disbalance of the fingers
# 0.277462323131 % finger repeats top to bottom or vice versa
# 11.2654460004 % of trigrams have no handswitching (uppercase ignored)
# 0.211107456 billion rows² to cross while on the same hand
