# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'o', 'l', 'h', 'k', 'v', 'd', 'm', 'p', 'ö', 'x', '´', ()],
 ['⇩', 'u', 'i', 'r', 's', 'g', 'c', 't', 'n', 'e', 'a', 'y', '⇘', '\n'],
 ['⇧', (), ',', '.', 'z', 'f', 'ß', 'w', 'b', 'j', 'q', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.306920614 billion total penalty compared to notime-noeffort
# 2.84314911102 million keystrokes disbalance of the fingers
# 1.69051173587 % finger repeats in file 2gramme.txt
# 0.0368096407381 % finger repeats top to bottom or vice versa
# 8.8563505479 % of trigrams have no handswitching (uppercase ignored)
# 4.07458840252 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'm', 'h', 'w', 'p', 'd', 'u', '.', 'y', 'x', '´', ()],
 ['⇩', 'o', 's', 'r', 'n', 'l', 'g', 't', 'i', 'e', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'z', 'f', 'j', 'v', 'c', 'ü', 'q', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.283655987 billion total penalty compared to notime-noeffort
# 4.07222774618 million keystrokes disbalance of the fingers
# 1.74985385563 % finger repeats in file 2gramme.txt
# 0.0158945781892 % finger repeats top to bottom or vice versa
# 6.22732585955 % of trigrams have no handswitching (uppercase ignored)
# 4.0065630599 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'h', 'd', 'w', 'ü', 'a', 'c', 'f', 'ö', 'x', '´', ()],
 ['⇩', 'l', 'n', 's', 't', 'g', 'o', 'e', 'r', 'i', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'k', 'm', 'q', 'ä', '.', 'v', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.255056415 billion total penalty compared to notime-noeffort
# 3.65784690637 million keystrokes disbalance of the fingers
# 1.36522642151 % finger repeats in file 2gramme.txt
# 0.193603786476 % finger repeats top to bottom or vice versa
# 4.73733840103 % of trigrams have no handswitching (uppercase ignored)
# 3.93790560977 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'g', 'r', 'v', 'ü', 'a', 'h', 'w', 'x', 'q', '´', ()],
 ['⇩', 'u', 'i', 's', 'n', 'l', 'o', 'e', 'd', 't', 'm', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'j', 'f', 'c', 'ß', 'ä', '.', 'k', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.278126978 billion total penalty compared to notime-noeffort
# 5.27018292342 million keystrokes disbalance of the fingers
# 1.78604609834 % finger repeats in file 2gramme.txt
# 0.0115703771342 % finger repeats top to bottom or vice versa
# 7.24468790859 % of trigrams have no handswitching (uppercase ignored)
# 3.9500392301 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'm', 'a', 'ü', 'p', 'd', 'l', 'b', 'y', 'x', '´', ()],
 ['⇩', 'h', 's', 'n', 'e', 'o', 'g', 't', 'r', 'i', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'z', 'k', 'j', '.', 'q', 'w', 'c', 'v', 'ä', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.266288206 billion total penalty compared to notime-noeffort
# 3.67311116936 million keystrokes disbalance of the fingers
# 1.35634672992 % finger repeats in file 2gramme.txt
# 0.185781533227 % finger repeats top to bottom or vice versa
# 7.96633703752 % of trigrams have no handswitching (uppercase ignored)
# 3.93530563187 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'k', 'o', 'd', 'p', 'w', 'h', 'm', 'b', 'x', 'q', '´', ()],
 ['⇩', 'a', 'i', 'e', 't', 'g', 'l', 'n', 'r', 's', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', '.', 'ä', 'c', 'j', 'v', 'f', 'ß', 'z', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.284411108 billion total penalty compared to notime-noeffort
# 4.78269788677 million keystrokes disbalance of the fingers
# 1.78825783757 % finger repeats in file 2gramme.txt
# 0.0261053917378 % finger repeats top to bottom or vice versa
# 6.05569732988 % of trigrams have no handswitching (uppercase ignored)
# 3.99312815541 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'u', 'm', 'h', 'w', 'p', 'd', 'o', 'k', 'y', 'x', '´', ()],
 ['⇩', 'l', 'i', 'r', 'n', 'b', 'g', 't', 'e', 's', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), ',', '.', 'j', 'f', 'q', 'v', 'c', 'ä', 'z', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.309894714 billion total penalty compared to notime-noeffort
# 4.66964407948 million keystrokes disbalance of the fingers
# 1.43679227095 % finger repeats in file 2gramme.txt
# 0.204910139421 % finger repeats top to bottom or vice versa
# 7.07071200284 % of trigrams have no handswitching (uppercase ignored)
# 4.06894668903 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'm', 'l', 'c', 'ö', 'k', 'd', 'b', 'z', 'ß', 'x', '´', ()],
 ['⇩', 'u', 'n', 'r', 'e', 'o', 'h', 's', 'i', 'a', 't', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'j', 'w', '.', 'q', 'f', 'g', 'p', 'v', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.294899627 billion total penalty compared to notime-noeffort
# 3.51341706514 million keystrokes disbalance of the fingers
# 1.83486400999 % finger repeats in file 2gramme.txt
# 0.0163818423438 % finger repeats top to bottom or vice versa
# 8.79478066406 % of trigrams have no handswitching (uppercase ignored)
# 4.01150038731 mean key position cost in file 1gramme.txt
