# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'k', 'h', 'r', 'w', 'q', 'a', 'g', 'f', 'ä', 'y', '´', ()],
 ['⇩', 'u', 't', 's', 'n', 'l', 'c', 'e', 'd', 'i', 'b', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'ß', 'm', 'x', '.', 'o', 'p', 'j', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.292823671 billion total penalty compared to notime-noeffort
# 5.76145201574 million keystrokes disbalance of the fingers
# 2.24617344966 % finger repeats in file 2gramme.txt
# 0.0391719059459 % finger repeats top to bottom or vice versa
# 6.05621806053 % of trigrams have no handswitching (uppercase ignored)
# 3.95532702073 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'm', 'l', 'd', 'k', '.', 'h', 'o', 'ä', 'x', 'q', '´', ()],
 ['⇩', 'c', 'n', 'r', 's', 'g', 'u', 'i', 'a', 'e', 't', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'w', 'f', 'j', 'v', 'b', ',', 'ö', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.300378646 billion total penalty compared to notime-noeffort
# 3.88261182812 million keystrokes disbalance of the fingers
# 1.8456133363 % finger repeats in file 2gramme.txt
# 0.138373897126 % finger repeats top to bottom or vice versa
# 4.55468254389 % of trigrams have no handswitching (uppercase ignored)
# 4.05524866788 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'g', 'u', 'h', 'v', 'ü', 'a', 'c', 'f', 'y', 'q', '´', ()],
 ['⇩', 'l', 'r', 'i', 'n', 'm', 'o', 'e', 't', 's', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'ö', 'b', 'j', 'ä', '.', 'p', 'k', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.279973543 billion total penalty compared to notime-noeffort
# 3.96453158993 million keystrokes disbalance of the fingers
# 1.73945924476 % finger repeats in file 2gramme.txt
# 0.265008377241 % finger repeats top to bottom or vice versa
# 7.28751200006 % of trigrams have no handswitching (uppercase ignored)
# 3.9309349592 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'm', 's', 'w', 'ö', 'a', 'g', '.', 'x', 'q', '´', ()],
 ['⇩', 'l', 't', 'r', 'n', 'h', 'c', 'e', 'd', 'i', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'p', 'v', 'f', 'j', 'ä', 'o', 'k', 'ü', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.270521574 billion total penalty compared to notime-noeffort
# 4.93550853026 million keystrokes disbalance of the fingers
# 2.04211441261 % finger repeats in file 2gramme.txt
# 0.228549158852 % finger repeats top to bottom or vice versa
# 4.01768838722 % of trigrams have no handswitching (uppercase ignored)
# 3.9019856292 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', '.', 'g', 'l', 'w', 'v', 's', 'u', 'p', 'ä', 'x', '´', ()],
 ['⇩', 't', 'a', 'd', 'r', 'c', 'h', 'n', 'i', 'e', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), 'ß', 'z', 'k', 'm', 'j', 'f', 'b', 'ü', 'q', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.308753879 billion total penalty compared to notime-noeffort
# 4.5733146389 million keystrokes disbalance of the fingers
# 1.71129639623 % finger repeats in file 2gramme.txt
# 0.063082730767 % finger repeats top to bottom or vice versa
# 9.59724933616 % of trigrams have no handswitching (uppercase ignored)
# 4.03336481531 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'f', 'g', 'a', 'ö', '.', 'h', 'l', 'b', 'y', 'x', '´', ()],
 ['⇩', 'd', 's', 't', 'e', 'c', 'u', 'i', 'r', 'n', 'm', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'w', 'v', 'o', 'q', ',', 'k', 'j', 'p', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.292855061 billion total penalty compared to notime-noeffort
# 4.45054594993 million keystrokes disbalance of the fingers
# 2.51777545539 % finger repeats in file 2gramme.txt
# 0.0683248451882 % finger repeats top to bottom or vice versa
# 6.95167343617 % of trigrams have no handswitching (uppercase ignored)
# 3.93193370611 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'p', 'o', 'l', 'w', 'z', 'h', 'u', 'b', 'x', 'q', '´', ()],
 ['⇩', 't', 'e', 'a', 'n', 'c', 'g', 's', 'i', 'r', 'd', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'ö', 'ü', 'm', 'j', 'k', 'f', '.', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.296554913 billion total penalty compared to notime-noeffort
# 3.439350771 million keystrokes disbalance of the fingers
# 1.74167822855 % finger repeats in file 2gramme.txt
# 0.0768702134682 % finger repeats top to bottom or vice versa
# 7.68470530784 % of trigrams have no handswitching (uppercase ignored)
# 4.03069139872 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', '.', 'g', 'd', 'w', 'p', 'h', 'u', 'f', 'ß', 'x', '´', ()],
 ['⇩', 'o', 'e', 'a', 'r', 'l', 'm', 'n', 'i', 's', 't', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'z', 'c', 'q', 'v', 'b', 'j', 'k', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.310801948 billion total penalty compared to notime-noeffort
# 4.35544121761 million keystrokes disbalance of the fingers
# 2.04097540581 % finger repeats in file 2gramme.txt
# 0.116862633613 % finger repeats top to bottom or vice versa
# 8.81419206161 % of trigrams have no handswitching (uppercase ignored)
# 4.00969667871 mean key position cost in file 1gramme.txt
