# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'l', 'c', 'g', 'm', '.', 'h', 'ß', 'k', ',', 'ö', '´', ()],
 ['⇩', 'a', 'i', 'e', 'p', 'w', 'v', 'u', 'r', 'n', 't', 'ü', '⇘', '\n'],
 ['⇧', (), 'z', 'o', 'q', 'b', 'j', 's', 'f', 'd', 'x', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.631831182 billion total penalty compared to notime-noeffort
# 5.37043699073 million keystrokes disbalance of the fingers
# 3.57620228057 % finger repeats in file 2gramme.txt
# 0.0696980929544 % finger repeats top to bottom or vice versa
# 8.66263338038 % of trigrams have no handswitching (uppercase ignored)
# 4.95715632171 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'f', 'a', 'd', 'v', 'y', 'ä', 'c', 'h', 'o', 'x', '´', ()],
 ['⇩', 'm', 'n', 'e', 's', 't', 'i', 'r', 'l', 'k', '.', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'w', 'ö', 'j', 'p', 'q', 'g', 'u', 'z', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.599414247 billion total penalty compared to notime-noeffort
# 6.19309876766 million keystrokes disbalance of the fingers
# 4.03776781243 % finger repeats in file 2gramme.txt
# 0.0502260406607 % finger repeats top to bottom or vice versa
# 11.8797277769 % of trigrams have no handswitching (uppercase ignored)
# 4.74340719545 mean key position cost in file 1gramme.txt
