# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ h │ f │ . │ b │ t │ n │ , │ k │ q │ p │ m │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ ä │ ß │ a │ r │ l │ g │ i │ y │ j │ o │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ c │ ö │ w │ e │ d │ x │ v │ u │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'h', 'f', '.', 'b', 't', 'n', ',', 'k', 'q', 'p', 'm', '´', ()],
 ['⇩', 's', 'ä', 'ß', 'a', 'r', 'l', 'g', 'i', 'y', 'j', 'o', '⇘', '\n'],
 ['⇧', (), 'z', 'c', 'ö', 'w', 'e', 'd', 'x', 'v', 'u', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 4.246339792 billion total penalty compared to notime-noeffort
# 7.36547333572 mean key position cost in file 1gramme.txt
# 13.7244305586 % finger repeats in file 2gramme.txt
# 11.7437430478 million keystrokes disbalance of the fingers
# 0.318661097702 % finger repeats top to bottom or vice versa
# 13.4502647039 % of trigrams have no handswitching (uppercase ignored)
# 0.41463429 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ r │ f │ d │ w │ x │ g │ j │ o │ v │ u │ a │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ e │ m │ k │ s │ , │ y │ ö │ t │ b │ q │ ü │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ n │ i │ h │ p │ c │ ä │ l │ . │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'r', 'f', 'd', 'w', 'x', 'g', 'j', 'o', 'v', 'u', 'a', '´', ()],
 ['⇩', 'e', 'm', 'k', 's', ',', 'y', 'ö', 't', 'b', 'q', 'ü', '⇘', '\n'],
 ['⇧', (), 'z', 'n', 'i', 'h', 'p', 'c', 'ä', 'l', '.', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.927702479 billion total penalty compared to notime-noeffort
# 6.37819891228 mean key position cost in file 1gramme.txt
# 7.83942716367 % finger repeats in file 2gramme.txt
# 20.0600939025 million keystrokes disbalance of the fingers
# 0.158137610288 % finger repeats top to bottom or vice versa
# 14.5186872293 % of trigrams have no handswitching (uppercase ignored)
# 0.45605741 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ r │ u │ ß │ m │ b │ , │ ö │ w │ o │ g │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ ä │ x │ n │ q │ c │ k │ p │ a │ ü │ i │ j │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ l │ h │ s │ . │ t │ f │ v │ z │ d │ e │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'r', 'u', 'ß', 'm', 'b', ',', 'ö', 'w', 'o', 'g', 'y', '´', ()],
 ['⇩', 'ä', 'x', 'n', 'q', 'c', 'k', 'p', 'a', 'ü', 'i', 'j', '⇘', '\n'],
 ['⇧', (), 'l', 'h', 's', '.', 't', 'f', 'v', 'z', 'd', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 4.003112853 billion total penalty compared to notime-noeffort
# 7.28036603612 mean key position cost in file 1gramme.txt
# 7.02690720959 % finger repeats in file 2gramme.txt
# 22.4224190331 million keystrokes disbalance of the fingers
# 0.668265884079 % finger repeats top to bottom or vice versa
# 7.75871907006 % of trigrams have no handswitching (uppercase ignored)
# 0.335108396 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ c │ p │ s │ , │ l │ u │ t │ x │ e │ w │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ m │ q │ ö │ ß │ a │ v │ o │ i │ d │ y │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ g │ n │ f │ b │ k │ h │ z │ ä │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'c', 'p', 's', ',', 'l', 'u', 't', 'x', 'e', 'w', '.', '´', ()],
 ['⇩', 'r', 'm', 'q', 'ö', 'ß', 'a', 'v', 'o', 'i', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'j', 'g', 'n', 'f', 'b', 'k', 'h', 'z', 'ä', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.120435778 billion total penalty compared to notime-noeffort
# 5.74030441909 mean key position cost in file 1gramme.txt
# 7.58165369319 % finger repeats in file 2gramme.txt
# 10.2437660677 million keystrokes disbalance of the fingers
# 0.558921500253 % finger repeats top to bottom or vice versa
# 6.32528020061 % of trigrams have no handswitching (uppercase ignored)
# 0.291587421 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ f │ v │ y │ k │ j │ d │ l │ t │ ä │ z │ h │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ b │ m │ u │ ü │ a │ x │ i │ , │ r │ n │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ g │ ö │ o │ w │ q │ e │ s │ ß │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'f', 'v', 'y', 'k', 'j', 'd', 'l', 't', 'ä', 'z', 'h', '´', ()],
 ['⇩', 'b', 'm', 'u', 'ü', 'a', 'x', 'i', ',', 'r', 'n', 'p', '⇘', '\n'],
 ['⇧', (), 'g', 'ö', 'o', 'w', 'q', 'e', 's', 'ß', '.', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.727127202 billion total penalty compared to notime-noeffort
# 5.27105242926 mean key position cost in file 1gramme.txt
# 13.8649896315 % finger repeats in file 2gramme.txt
# 15.986423048 million keystrokes disbalance of the fingers
# 0.830492112862 % finger repeats top to bottom or vice versa
# 21.7669860141 % of trigrams have no handswitching (uppercase ignored)
# 0.34279154 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ , │ p │ a │ s │ r │ d │ h │ c │ k │ ä │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ f │ g │ v │ w │ ö │ x │ t │ l │ j │ m │ ß │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ b │ n │ o │ u │ . │ q │ ü │ i │ e │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'y', ',', 'p', 'a', 's', 'r', 'd', 'h', 'c', 'k', 'ä', '´', ()],
 ['⇩', 'f', 'g', 'v', 'w', 'ö', 'x', 't', 'l', 'j', 'm', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'b', 'n', 'o', 'u', '.', 'q', 'ü', 'i', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 4.004933578 billion total penalty compared to notime-noeffort
# 7.40466126565 mean key position cost in file 1gramme.txt
# 6.5193571964 % finger repeats in file 2gramme.txt
# 15.6951929446 million keystrokes disbalance of the fingers
# 0.648800539717 % finger repeats top to bottom or vice versa
# 14.59860482 % of trigrams have no handswitching (uppercase ignored)
# 0.421890368 billion rows² to cross while on the same hand
