# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'z', 'o', 't', 'b', 'j', 'w', 'g', 'p', ',', 'y', '´', ()],
 ['⇩', 'r', 's', 'e', 'a', 'd', 'l', 'n', 'h', 'i', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'v', 'x', 'c', 'q', 'f', 'm', 'k', '.', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.382920672 billion total penalty compared to notime-noeffort
# 5.32102788284 million keystrokes disbalance of the fingers
# 2.70229267766 % finger repeats in file 2gramme.txt
# 0.0598707047786 % finger repeats top to bottom or vice versa
# 10.6521295431 % of trigrams have no handswitching (uppercase ignored)
# 4.16130677872 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'm', 'd', 'g', 'w', 'ö', 'a', 'l', 'v', 'j', 'ß', '´', ()],
 ['⇩', 'u', 't', 's', 'i', 'h', 'o', 'e', 'r', 'n', 'c', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'b', 'q', 'k', 'p', ',', '.', 'f', 'ü', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.325701524 billion total penalty compared to notime-noeffort
# 4.09448349061 million keystrokes disbalance of the fingers
# 2.58930320378 % finger repeats in file 2gramme.txt
# 0.119472823974 % finger repeats top to bottom or vice versa
# 8.94023877366 % of trigrams have no handswitching (uppercase ignored)
# 4.00694961564 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'k', 'o', 'd', 'v', 'w', 'm', 'f', 'a', 'ß', 'x', '´', ()],
 ['⇩', 'u', 's', 'e', 't', 'g', 'h', 'n', 'r', 'i', 'l', 'q', '⇘', '\n'],
 ['⇧', (), 'ü', 'z', 'ö', 'c', 'p', 'j', 'b', '.', 'y', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.349994314 billion total penalty compared to notime-noeffort
# 4.67106440008 million keystrokes disbalance of the fingers
# 1.50566689822 % finger repeats in file 2gramme.txt
# 0.294601893433 % finger repeats top to bottom or vice versa
# 8.11541471061 % of trigrams have no handswitching (uppercase ignored)
# 4.16799814336 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'o', 'f', 'u', 'p', 'm', 'g', 'l', 'ü', 'y', 'j', '´', ()],
 ['⇩', 'a', 'e', 'i', 'h', 'd', 'c', 'n', 'r', 's', 't', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', 'ß', '.', 'k', 'v', 'b', 'z', 'x', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.359198565 billion total penalty compared to notime-noeffort
# 4.91411414834 million keystrokes disbalance of the fingers
# 2.55420220739 % finger repeats in file 2gramme.txt
# 0.0943344476621 % finger repeats top to bottom or vice versa
# 4.95768871836 % of trigrams have no handswitching (uppercase ignored)
# 4.17155500263 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'o', 'm', 'a', 'ü', 'b', 'h', 'g', 'p', 'x', 'q', '´', ()],
 ['⇩', 'l', 'i', 'r', 'e', '.', 's', 'd', 't', 'n', 'u', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'j', 'c', 'ö', 'f', 'w', 'v', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.314640207 billion total penalty compared to notime-noeffort
# 3.65359541153 million keystrokes disbalance of the fingers
# 1.86947962045 % finger repeats in file 2gramme.txt
# 0.269707149199 % finger repeats top to bottom or vice versa
# 7.30680177455 % of trigrams have no handswitching (uppercase ignored)
# 4.04171650889 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'k', 'l', 'a', 'x', 'c', 'r', 'u', 'z', 'ü', 'q', '´', ()],
 ['⇩', 'h', 'd', 't', 'e', 'f', 'm', 'n', 'i', 's', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'g', 'v', '.', 'y', 'j', 'w', 'p', 'b', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.34169294 billion total penalty compared to notime-noeffort
# 4.39185350702 million keystrokes disbalance of the fingers
# 2.0531277631 % finger repeats in file 2gramme.txt
# 0.222286097234 % finger repeats top to bottom or vice versa
# 8.6299686468 % of trigrams have no handswitching (uppercase ignored)
# 4.09551636762 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'v', 'u', 'm', 'y', 'k', 'l', 'o', 'b', 'z', 'x', '´', ()],
 ['⇩', 'a', 't', 'i', 'e', ',', 'g', 's', 'r', 'n', 'd', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', 'c', 'ü', 'f', 'q', 'j', 'h', 'p', 'w', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.377691104 billion total penalty compared to notime-noeffort
# 1.9889722039 million keystrokes disbalance of the fingers
# 4.04924669337 % finger repeats in file 2gramme.txt
# 0.037484995296 % finger repeats top to bottom or vice versa
# 6.07732630413 % of trigrams have no handswitching (uppercase ignored)
# 4.12844222342 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'v', '.', 'h', 'z', 'w', 'm', 'd', 'f', 'ü', 'y', '´', ()],
 ['⇩', 'a', 'r', 'e', 's', 'l', 'u', 't', 'n', 'i', 'g', 'ß', '⇘', '\n'],
 ['⇧', (), 'q', ',', 'j', 'k', 'x', 'ö', 'c', 'p', 'b', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.416046297 billion total penalty compared to notime-noeffort
# 3.64857003748 million keystrokes disbalance of the fingers
# 3.74682791304 % finger repeats in file 2gramme.txt
# 0.327161925316 % finger repeats top to bottom or vice versa
# 8.67195083076 % of trigrams have no handswitching (uppercase ignored)
# 4.1687721968 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'k', 'g', 'a', 'x', 'b', 'd', 'l', 'w', 'q', 'y', '´', ()],
 ['⇩', 'm', 't', 'i', 'e', 'c', 'h', 's', 'n', 'r', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'f', 'o', 'ü', 'j', '.', 'ß', 'v', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.311931414 billion total penalty compared to notime-noeffort
# 4.68731080348 million keystrokes disbalance of the fingers
# 2.43197027697 % finger repeats in file 2gramme.txt
# 0.0871599122929 % finger repeats top to bottom or vice versa
# 7.45561908231 % of trigrams have no handswitching (uppercase ignored)
# 3.99203731403 mean key position cost in file 1gramme.txt
