# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'r', 'd', '.', 'm', 'v', 'w', 'ü', 'f', 'q', 'y', '´', ()],
 ['⇩', 'u', 'i', 'c', 't', 'k', 'p', 'n', 'e', 'b', 'ö', 's', '⇘', '\n'],
 ['⇧', (), 'o', 'x', 'j', 'ß', 'ä', 'h', ',', 'a', 'z', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.855758677 billion total penalty compared to notime-noeffort
# 8.90867859255 million keystrokes disbalance of the fingers
# 3.19817276801 % finger repeats in file 2gramme.txt
# 0.504034520369 % finger repeats top to bottom or vice versa
# 9.16545963448 % of trigrams have no handswitching (uppercase ignored)
# 5.61389903734 mean key position cost in file 1gramme.txt
