# Mutating Neo 

# Evolved Layout 
qtü.ö wdlh,ß´
caieo msnrbf
xvuäy kgjzp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ t │ ü │ . │ ö │ w │ d │ l │ h │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ c │ a │ i │ e │ o │ m │ s │ n │ r │ b │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ v │ u │ ä │ y │ k │ g │ j │ z │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.3866299696 billion total penalty compared to notime-noeffort 
# 5.41095567867 mean key position cost in file 1gramme.txt ( 15.57836617 ) 
# 2.23400381066 % finger repeats in file 2gramme.txt ( 0.95616448 ) 
# 1.93530353656 million keystrokes disbalance of the fingers ( 0.483825884 ) 
# 0.0447752676565 % finger repeats top to bottom or vice versa ( 0.306624512 ) 
# 1.31611320352 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.76644765 ) 
# 3.00433174421 billion (rows²/dist)² to cross ( 0.600866348841 ) 
# 0.00357689008411 hand disbalance. Left: 0.496423109916 %, Right: 0.503576890084 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.28624612 no handswitching after unbalancing key (weighted). 
# 3.50507974 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xcoüö vhdbzß´
utiea msrnlw
y.,äq fgkpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ ü │ ö │ v │ h │ d │ b │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ t │ i │ e │ a │ m │ s │ r │ n │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ . │ , │ ä │ q │ f │ g │ k │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.5876878861 billion total penalty compared to notime-noeffort 
# 5.19134597829 mean key position cost in file 1gramme.txt ( 14.94610072 ) 
# 2.06981935583 % finger repeats in file 2gramme.txt ( 0.885892736 ) 
# 3.99256200769 million keystrokes disbalance of the fingers ( 0.998140501 ) 
# 0.0437303449333 % finger repeats top to bottom or vice versa ( 0.2994688 ) 
# 1.56898853032 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.91371135 ) 
# 3.20459717743 billion (rows²/dist)² to cross ( 0.640919435485 ) 
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.43647996 no handswitching after unbalancing key (weighted). 
# 3.51812722 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßsclw ähdo,y´
grtnm uiaebp
zxfjq v.küö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ s │ c │ l │ w │ ä │ h │ d │ o │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ r │ t │ n │ m │ u │ i │ a │ e │ b │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ x │ f │ j │ q │ v │ . │ k │ ü │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.293089213 billion total penalty compared to notime-noeffort 
# 5.30647119458 mean key position cost in file 1gramme.txt ( 15.277551 ) 
# 2.26530394149 % finger repeats in file 2gramme.txt ( 0.969561088 ) 
# 3.60960786968 million keystrokes disbalance of the fingers ( 0.902401967 ) 
# 0.0470469428154 % finger repeats top to bottom or vice versa ( 0.32218112 ) 
# 2.67893745041 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5600978 ) 
# 3.94601203619 billion (rows²/dist)² to cross ( 0.789202407239 ) 
# 0.0324461705575 hand disbalance. Left: 0.467553829443 %, Right: 0.532446170557 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.08581612 no handswitching after unbalancing key (weighted). 
# 3.2869688 movement pattern cost (weighted). 
# Mutating Neo 
