# Mutating Neo
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'l', 'ä', 'z', 'q', 'f', 'k', 'r', 's', 'a', 'e', '´', ()],
 ['⇩', 'o', 'm', 't', 'b', 'w', 'i', 'n', 'd', 'c', 'j', 'ß', '⇘', '\n'],
 ['⇧', (), 'y', 'g', ',', 'h', 'p', 'ö', '.', 'v', 'x', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.323276623 billion total penalty compared to notime-noeffort
# 5.2305560327 mean key position cost in file 1gramme.txt
# 5.27201999037 % finger repeats in file 2gramme.txt
# 17.4818569415 million keystrokes disbalance of the fingers
# 0.233503905481 % finger repeats top to bottom or vice versa
# 14.3173632551 % of trigrams have no handswitching (uppercase ignored)
# 0.23474074 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'k', 'x', 'w', 'ä', 'c', 'm', '.', 'ö', 'y', 'q', 'g', '´', ()],
 ['⇩', 'p', 'z', 'a', 'l', 't', 'h', 'r', 'e', 'ü', 's', 'd', '⇘', '\n'],
 ['⇧', (), 'f', 'n', ',', 'b', 'v', 'i', 'u', 'ß', 'j', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.353002999 billion total penalty compared to notime-noeffort
# 5.40586526413 mean key position cost in file 1gramme.txt
# 6.52596343581 % finger repeats in file 2gramme.txt
# 12.4179945834 million keystrokes disbalance of the fingers
# 1.0950078596 % finger repeats top to bottom or vice versa
# 11.1641743649 % of trigrams have no handswitching (uppercase ignored)
# 0.198743422 billion rows² to cross while on the same hand
