# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'k', 'l', 'r', 'f', 'w', 'd', 'u', 'p', 'y', 'q', '´', ()],
 ['⇩', 'o', 'h', 's', 'n', 'm', 'g', 't', 'i', 'e', 'a', 'ö', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'j', 'b', 'ß', 'v', 'c', 'ü', 'ä', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.312956459 billion total penalty compared to notime-noeffort
# 5.24736523218 million keystrokes disbalance of the fingers
# 2.04002824587 % finger repeats in file 2gramme.txt
# 0.0500358037193 % finger repeats top to bottom or vice versa
# 6.5284849886 % of trigrams have no handswitching (uppercase ignored)
# 4.04659167349 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ö', 'o', 'u', 'p', 'w', 'r', 'h', 'b', 'y', 'x', '´', ()],
 ['⇩', 'c', 'e', 'a', 'i', 'g', 'm', 'n', 'd', 't', 's', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'ü', 'ä', '.', 'j', 'v', 'l', 'f', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.325273869 billion total penalty compared to notime-noeffort
# 5.09096141002 million keystrokes disbalance of the fingers
# 2.35613818301 % finger repeats in file 2gramme.txt
# 0.181017291856 % finger repeats top to bottom or vice versa
# 3.12167191026 % of trigrams have no handswitching (uppercase ignored)
# 4.07844285024 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'k', 'o', 'g', 'ß', 'p', 'r', 'l', 'm', 'ö', 'q', '´', ()],
 ['⇩', 'u', 'i', 'e', 's', 'h', 'c', 'n', 'd', 't', 'a', 'x', '⇘', '\n'],
 ['⇧', (), 'ü', '.', 'ä', 'f', 'j', 'v', 'w', 'z', 'b', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.320858435 billion total penalty compared to notime-noeffort
# 5.13981742581 million keystrokes disbalance of the fingers
# 1.89345403646 % finger repeats in file 2gramme.txt
# 0.0520803812844 % finger repeats top to bottom or vice versa
# 6.81360878196 % of trigrams have no handswitching (uppercase ignored)
# 4.08666702868 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'k', 'c', 'o', 'ä', ',', 'h', 'd', 'b', 'x', 'q', '´', ()],
 ['⇩', 'u', 'n', 'r', 'e', 'a', 'g', 'i', 's', 't', 'l', 'j', '⇘', '\n'],
 ['⇧', (), '.', 'p', 'z', 'ü', 'ö', 'ß', 'f', 'v', 'w', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.312528463 billion total penalty compared to notime-noeffort
# 3.39243252649 million keystrokes disbalance of the fingers
# 2.1803852759 % finger repeats in file 2gramme.txt
# 0.260459058 % finger repeats top to bottom or vice versa
# 7.98343964108 % of trigrams have no handswitching (uppercase ignored)
# 3.99956205864 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', '.', ',', 'u', 'k', 'ß', 'r', 'c', 'b', 'y', 'q', '´', ()],
 ['⇩', 'a', 'i', 'e', 'd', 'h', 'l', 'n', 't', 's', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'ü', 'g', 'p', 'w', 'm', 'v', 'f', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.320607638 billion total penalty compared to notime-noeffort
# 4.94347839313 million keystrokes disbalance of the fingers
# 1.98581071756 % finger repeats in file 2gramme.txt
# 0.0772531022064 % finger repeats top to bottom or vice versa
# 6.02361311644 % of trigrams have no handswitching (uppercase ignored)
# 4.08517097233 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', '.', 'a', 'h', 'y', 'w', 'g', 'm', 'b', 'x', 'q', '´', ()],
 ['⇩', 'o', 's', 'e', 'i', 'u', 'l', 'r', 'd', 'n', 't', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'v', 'ö', 'k', 'j', 'f', 'c', 'z', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.318341013 billion total penalty compared to notime-noeffort
# 6.4190742903 million keystrokes disbalance of the fingers
# 1.98935250547 % finger repeats in file 2gramme.txt
# 0.0180446044398 % finger repeats top to bottom or vice versa
# 3.88083204275 % of trigrams have no handswitching (uppercase ignored)
# 4.09267456426 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'k', 'l', 'd', 'j', '.', 'a', 'b', 'w', 'ü', 'q', '´', ()],
 ['⇩', 'm', 's', 'r', 'i', 'h', 'o', 'e', 'n', 't', 'u', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'f', 'ß', 'g', 'z', 'ö', 'c', 'p', 'v', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.31774648 billion total penalty compared to notime-noeffort
# 5.29552021153 million keystrokes disbalance of the fingers
# 3.05088161487 % finger repeats in file 2gramme.txt
# 0.0337712160206 % finger repeats top to bottom or vice versa
# 6.88314165437 % of trigrams have no handswitching (uppercase ignored)
# 3.95652325838 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'f', 'u', 'a', 'ö', 'v', 'h', 'g', 'b', 'x', 'y', '´', ()],
 ['⇩', 'o', 's', 'i', 'e', 'c', 'l', 'n', 't', 'r', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), ',', '.', 'ü', 'z', 'q', 'w', 'm', 'k', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.282380938 billion total penalty compared to notime-noeffort
# 4.23640765654 million keystrokes disbalance of the fingers
# 2.66590322176 % finger repeats in file 2gramme.txt
# 0.135801807817 % finger repeats top to bottom or vice versa
# 3.80007152253 % of trigrams have no handswitching (uppercase ignored)
# 3.91285503452 mean key position cost in file 1gramme.txt
