# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'w', 'a', 'u', '.', 'y', 'e', 'i', 'm', 'ä', 'f', '´', ()],
 ['⇩', 'n', 's', 'g', 'c', 'r', 'o', 'h', 'l', 't', 'b', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'j', 'x', 'v', 'ü', 'ö', 'p', 'k', 'd', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.679499076 billion total penalty compared to notime-noeffort
# 5.75492399328 million keystrokes disbalance of the fingers
# 4.73212272089 % finger repeats in file 2gramme.txt
# 0.426120284419 % finger repeats top to bottom or vice versa
# 11.0204021144 % of trigrams have no handswitching (uppercase ignored)
# 4.89066365436 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'g', 'c', 's', 'x', 'w', 'k', 'f', 'a', 'ä', 'q', '´', ()],
 ['⇩', 'd', 'i', 'r', 'n', 'm', 'o', 't', 'l', 'e', 'p', 'b', '⇘', '\n'],
 ['⇧', (), 'ß', 'v', '.', 'z', ',', 'j', 'h', 'y', 'ü', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.51546568 billion total penalty compared to notime-noeffort
# 6.63143036634 million keystrokes disbalance of the fingers
# 4.24469516105 % finger repeats in file 2gramme.txt
# 0.0236111144353 % finger repeats top to bottom or vice versa
# 8.38939134201 % of trigrams have no handswitching (uppercase ignored)
# 4.47653116882 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'h', 'ß', 's', 'b', ',', 'u', 'z', 'm', 'ä', '.', '´', ()],
 ['⇩', 't', 'e', 'n', 'd', 'k', 'a', 'c', 'l', 'r', 'o', 'q', '⇘', '\n'],
 ['⇧', (), 'ü', 'x', 'j', 'y', 'w', 'v', 'i', 'g', 'f', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.591944378 billion total penalty compared to notime-noeffort
# 5.46133029726 million keystrokes disbalance of the fingers
# 4.30549424357 % finger repeats in file 2gramme.txt
# 0.0628133402322 % finger repeats top to bottom or vice versa
# 10.503617315 % of trigrams have no handswitching (uppercase ignored)
# 4.7186173023 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'v', 't', 'n', 'g', 'p', 'u', 'o', 'w', 'y', 'x', '´', ()],
 ['⇩', 'r', 's', 'l', 'h', '.', 'ü', 'e', 'a', 'i', 'm', ',', '⇘', '\n'],
 ['⇧', (), 'ö', 'j', 'b', 'f', 'ß', 'ä', 'd', 'c', 'q', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.543157541 billion total penalty compared to notime-noeffort
# 5.42493621952 million keystrokes disbalance of the fingers
# 5.73150552678 % finger repeats in file 2gramme.txt
# 0.42757161251 % finger repeats top to bottom or vice versa
# 5.09268750059 % of trigrams have no handswitching (uppercase ignored)
# 4.40106411656 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'j', 'g', 's', 'p', 'ä', 'w', 'l', 'e', 'y', 'q', '´', ()],
 ['⇩', 'ü', 'u', 'b', 'n', 'h', 'd', 'r', 'i', 'o', '.', 'ö', '⇘', '\n'],
 ['⇧', (), 'a', ',', 't', 'f', 'ß', 'z', 'v', 'k', 'c', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.854755343 billion total penalty compared to notime-noeffort
# 6.81704246971 million keystrokes disbalance of the fingers
# 3.81113497549 % finger repeats in file 2gramme.txt
# 0.193531877449 % finger repeats top to bottom or vice versa
# 12.3595171933 % of trigrams have no handswitching (uppercase ignored)
# 5.60418144837 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'w', 'u', 'h', 'k', 'z', 'd', 'o', '.', 'ß', 'q', '´', ()],
 ['⇩', 'm', 'n', 'c', 'i', 's', 'g', 't', 'a', 'e', 'r', 'ö', '⇘', '\n'],
 ['⇧', (), 'ü', 'p', 'y', 'j', 'x', 'v', 'b', 'f', ',', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.467203867 billion total penalty compared to notime-noeffort
# 7.75472758755 million keystrokes disbalance of the fingers
# 3.5798221488 % finger repeats in file 2gramme.txt
# 0.222179306962 % finger repeats top to bottom or vice versa
# 13.3733577949 % of trigrams have no handswitching (uppercase ignored)
# 4.2500385548 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'l', '.', 'z', 'ü', 'g', 'd', 'o', 'ö', 'ß', 'y', '´', ()],
 ['⇩', 'n', 't', 'a', 'e', 'u', 'c', 'w', 'i', 'h', 'r', 'j', '⇘', '\n'],
 ['⇧', (), 'ä', 'p', 'q', 'v', 'm', 'b', 'k', 's', 'f', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.636899506 billion total penalty compared to notime-noeffort
# 7.70164161378 million keystrokes disbalance of the fingers
# 4.73432909377 % finger repeats in file 2gramme.txt
# 0.164357741143 % finger repeats top to bottom or vice versa
# 10.4823963912 % of trigrams have no handswitching (uppercase ignored)
# 4.7705484845 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'u', 'o', 'a', 'p', 'r', 's', 'l', 'v', 'y', '´', ()],
 ['⇩', 'k', 'i', 'd', 'e', 'ü', 'n', 'h', 'm', 't', '.', 'q', '⇘', '\n'],
 ['⇧', (), ',', 'c', 'g', 'x', 'ä', 'w', 'b', 'j', 'ö', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.575812795 billion total penalty compared to notime-noeffort
# 6.09929400673 million keystrokes disbalance of the fingers
# 3.4030499044 % finger repeats in file 2gramme.txt
# 0.510066024186 % finger repeats top to bottom or vice versa
# 4.86294691235 % of trigrams have no handswitching (uppercase ignored)
# 4.7289767509 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 's', 'l', 'm', 'w', ',', 'ä', 'z', 'c', 'p', 'x', '´', ()],
 ['⇩', 't', 'r', 'n', 'd', 'g', 'u', 'i', 'a', 'e', 'o', '.', '⇘', '\n'],
 ['⇧', (), 'y', 'ß', 'h', 'v', 'b', 'k', 'j', 'ü', 'f', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.486891726 billion total penalty compared to notime-noeffort
# 6.32426407758 million keystrokes disbalance of the fingers
# 2.28652702485 % finger repeats in file 2gramme.txt
# 0.0796921061522 % finger repeats top to bottom or vice versa
# 3.42772917795 % of trigrams have no handswitching (uppercase ignored)
# 4.64075180089 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'h', 'b', 'r', 'y', 'ö', '.', 'd', 'l', 'x', 'q', '´', ()],
 ['⇩', 's', 'n', 't', 'i', 'v', 'ü', 'e', 'u', 'c', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'w', 'p', 'f', 'k', 'o', ',', 'm', 'g', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.480837245 billion total penalty compared to notime-noeffort
# 3.4450329948 million keystrokes disbalance of the fingers
# 3.41374368903 % finger repeats in file 2gramme.txt
# 0.0177502603992 % finger repeats top to bottom or vice versa
# 6.53616870406 % of trigrams have no handswitching (uppercase ignored)
# 4.52391082784 mean key position cost in file 1gramme.txt
