# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'c', 'v', 'ä', 'z', 'b', 'g', 'u', ',', 'q', 'f', '´', ()],
 ['⇩', 'l', 't', 's', 'a', '.', 'k', 'w', 'o', 'e', 'h', 'ß', '⇘', '\n'],
 ['⇧', (), 'r', 'm', 'ö', 'x', 'y', 'j', 'p', 'i', 'd', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.473429882 billion total penalty compared to notime-noeffort
# 5.78515592858 mean key position cost in file 1gramme.txt
# 3.75936047589 % finger repeats in file 2gramme.txt
# 13.2203043026 million keystrokes disbalance of the fingers
# 0.633394298951 % finger repeats top to bottom or vice versa
# 12.6468813038 % of trigrams have no handswitching (uppercase ignored)
# 0.254295026 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'z', 'u', 'j', 'ß', 'p', 'o', 'x', 'v', 'ä', 'm', '´', ()],
 ['⇩', ',', 'w', 'i', 's', 'h', 'd', 't', 'a', 'e', 'r', 'c', '⇘', '\n'],
 ['⇧', (), 'g', 'b', 'l', 'k', 'q', '.', 'y', 'ü', 'ö', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.310250588 billion total penalty compared to notime-noeffort
# 4.88361637904 mean key position cost in file 1gramme.txt
# 4.66611586856 % finger repeats in file 2gramme.txt
# 12.9892125398 million keystrokes disbalance of the fingers
# 0.742482439789 % finger repeats top to bottom or vice versa
# 9.58426760793 % of trigrams have no handswitching (uppercase ignored)
# 0.292669367 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'p', 'g', 'ä', 'n', 'k', 'c', ',', 'w', 'r', 'a', '´', ()],
 ['⇩', 'q', 'l', 's', 'ü', 'i', 'ß', 'e', 'v', 'f', 'z', 'o', '⇘', '\n'],
 ['⇧', (), 'u', 't', 'h', 'j', 'ö', 'x', 'y', '.', 'm', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.818554021 billion total penalty compared to notime-noeffort
# 6.12762143532 mean key position cost in file 1gramme.txt
# 7.27546747012 % finger repeats in file 2gramme.txt
# 16.552273007 million keystrokes disbalance of the fingers
# 0.0793390006304 % finger repeats top to bottom or vice versa
# 9.68862862236 % of trigrams have no handswitching (uppercase ignored)
# 0.338973529 billion rows² to cross while on the same hand
