# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'z', 'o', 't', 'b', 'j', 'w', 'g', 'p', ',', 'y', '´', ()],
 ['⇩', 'r', 's', 'e', 'a', 'd', 'l', 'n', 'h', 'i', 'u', 'ä', '⇘', '\n'],
 ['⇧', (), 'ß', 'v', 'x', 'c', 'q', 'f', 'm', 'k', '.', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.382920672 billion total penalty compared to notime-noeffort
# 5.32102788284 million keystrokes disbalance of the fingers
# 2.70229267766 % finger repeats in file 2gramme.txt
# 0.0598707047786 % finger repeats top to bottom or vice versa
# 10.6521295431 % of trigrams have no handswitching (uppercase ignored)
# 4.16130677872 mean key position cost in file 1gramme.txt
