# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'z', 'v', 'a', 'j', 'ä', 'u', 'x', 'd', 'q', 'k', '´', ()],
 ['⇩', 'm', 's', 'h', 'e', '.', 'p', 'c', 'f', 'r', 't', 'l', '⇘', '\n'],
 ['⇧', (), ',', 'n', 'ü', 'ö', 'ß', 'g', 'o', 'i', 'w', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.899946664 billion total penalty compared to notime-noeffort
# 8.90986600629 million keystrokes disbalance of the fingers
# 4.11220063185 % finger repeats in file 2gramme.txt
# 0.652510830868 % finger repeats top to bottom or vice versa
# 8.73174900394 % of trigrams have no handswitching (uppercase ignored)
# 5.64774590363 mean key position cost in file 1gramme.txt
