# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'd', 'f', 'n', 'b', 'p', 's', 'a', ',', 'ß', 'q', '´', ()],
 ['⇩', 'c', 't', 'h', 'u', 'o', 'g', 'i', 'e', 'l', 'm', '.', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'v', 'k', 'x', 'z', 'r', 'ü', 'w', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.584342779 billion total penalty compared to notime-noeffort
# 8.04862241366 million keystrokes disbalance of the fingers
# 5.94729807787 % finger repeats in file 2gramme.txt
# 0.172220241981 % finger repeats top to bottom or vice versa
# 11.707119364 % of trigrams have no handswitching (uppercase ignored)
# 4.43906334803 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'p', 'c', 'u', 'v', 'l', 'n', 'd', 'k', 'z', 'ö', '´', ()],
 ['⇩', 'a', 't', 'i', 's', 'r', 'ü', 'g', 'h', 'e', 'y', 'ä', '⇘', '\n'],
 ['⇧', (), ',', 'x', 'q', 'b', 'w', 'ß', 'm', '.', 'f', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.57874796 billion total penalty compared to notime-noeffort
# 6.9477053236 million keystrokes disbalance of the fingers
# 4.5644571645 % finger repeats in file 2gramme.txt
# 0.124744989929 % finger repeats top to bottom or vice versa
# 11.3886532229 % of trigrams have no handswitching (uppercase ignored)
# 4.59565536991 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'c', 'a', 'r', 'ö', 'f', 'h', 'b', 'w', '.', 'x', '´', ()],
 ['⇩', 'o', 't', 'e', 'g', ',', 'm', 'n', 'i', 's', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), 'd', 'y', 'ä', 'z', 'q', 'p', 'ß', 'k', 'v', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.515186705 billion total penalty compared to notime-noeffort
# 7.78023608239 million keystrokes disbalance of the fingers
# 2.90778989526 % finger repeats in file 2gramme.txt
# 0.354010824198 % finger repeats top to bottom or vice versa
# 9.12704207923 % of trigrams have no handswitching (uppercase ignored)
# 4.51548570941 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'a', '.', 'm', 'o', 'ä', 'ü', 's', 'w', 'f', 'ß', '´', ()],
 ['⇩', 'p', 'u', 'd', 'e', 'c', 'g', 'r', 'n', 't', 'b', 'x', '⇘', '\n'],
 ['⇧', (), 'ö', 'j', 'z', 'l', 'y', 'v', 'i', 'h', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.672207377 billion total penalty compared to notime-noeffort
# 8.1612412605 million keystrokes disbalance of the fingers
# 6.43856042807 % finger repeats in file 2gramme.txt
# 0.347345554999 % finger repeats top to bottom or vice versa
# 7.26752365952 % of trigrams have no handswitching (uppercase ignored)
# 4.7146811529 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'q', 'o', 'z', 'ö', 'p', 't', 'k', 'l', 'g', 'j', '´', ()],
 ['⇩', 'h', 'i', 'n', 'e', 'a', 'd', 'c', 'u', 's', 'ü', 'x', '⇘', '\n'],
 ['⇧', (), 'ß', 'ä', 'v', ',', '.', 'w', 'f', 'b', 'm', 'r', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.594417106 billion total penalty compared to notime-noeffort
# 6.98233018773 million keystrokes disbalance of the fingers
# 3.4446033944 % finger repeats in file 2gramme.txt
# 0.505191772736 % finger repeats top to bottom or vice versa
# 7.39823420697 % of trigrams have no handswitching (uppercase ignored)
# 4.74046879212 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'u', 'e', '.', 'f', 'r', 'w', 'h', 'x', 'y', '´', ()],
 ['⇩', 'a', 'l', 's', 'k', 'd', 'g', 'i', 'n', 't', 'm', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'j', 'b', 'z', 'q', ',', 'c', 'p', 'v', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.572662386 billion total penalty compared to notime-noeffort
# 4.82413301141 million keystrokes disbalance of the fingers
# 6.57595121073 % finger repeats in file 2gramme.txt
# 0.0647232225299 % finger repeats top to bottom or vice versa
# 8.22400953607 % of trigrams have no handswitching (uppercase ignored)
# 4.45894360132 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'p', 'ü', 'w', 'b', 'k', 'j', 't', 'l', 'y', 'f', '´', ()],
 ['⇩', 'c', 'a', 's', 'h', 'n', 'u', 'i', 'r', 'e', 'o', 'ß', '⇘', '\n'],
 ['⇧', (), 'z', 'd', 'q', 'm', 'v', 'ä', 'g', ',', 'x', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.621860772 billion total penalty compared to notime-noeffort
# 5.66661062186 million keystrokes disbalance of the fingers
# 4.41136499207 % finger repeats in file 2gramme.txt
# 0.479601281831 % finger repeats top to bottom or vice versa
# 12.0343344444 % of trigrams have no handswitching (uppercase ignored)
# 4.70091787638 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'g', 'z', 's', 'w', 'x', 'c', 'e', 'ä', 'j', 'y', '´', ()],
 ['⇩', 'u', 'b', 'r', 'n', 'f', 'd', 'a', 'o', 'i', 'k', ',', '⇘', '\n'],
 ['⇧', (), 'ß', 'm', 'v', 'l', 'h', '.', 'ö', 'q', 'p', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.669548018 billion total penalty compared to notime-noeffort
# 6.5602446164 million keystrokes disbalance of the fingers
# 3.21532092446 % finger repeats in file 2gramme.txt
# 0.296614004609 % finger repeats top to bottom or vice versa
# 6.14258601688 % of trigrams have no handswitching (uppercase ignored)
# 5.09173007389 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'o', 'a', 't', 'ö', 'k', 'b', 'g', 'v', 'x', 'z', '´', ()],
 ['⇩', 'u', 'r', 'e', 'c', '.', 's', 'n', 'i', 'd', 'ü', 'p', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'q', 'w', 'm', 'ß', 'h', ',', 'f', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.50935476 billion total penalty compared to notime-noeffort
# 6.45472479818 million keystrokes disbalance of the fingers
# 3.0920921954 % finger repeats in file 2gramme.txt
# 0.341615371471 % finger repeats top to bottom or vice versa
# 7.16861140912 % of trigrams have no handswitching (uppercase ignored)
# 4.52831472905 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'x', 'k', 'm', 'r', 'ö', 'h', 'ü', 'b', 'p', 'v', '´', ()],
 ['⇩', 'd', 'a', 'l', 'c', 'n', 'i', 'g', 'e', 't', 'u', '.', '⇘', '\n'],
 ['⇧', (), ',', 'z', 'j', 's', 'ß', 'f', 'w', 'o', 'q', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.665471716 billion total penalty compared to notime-noeffort
# 7.27459806716 million keystrokes disbalance of the fingers
# 4.18848940181 % finger repeats in file 2gramme.txt
# 0.279209605166 % finger repeats top to bottom or vice versa
# 7.95284607662 % of trigrams have no handswitching (uppercase ignored)
# 4.94381874099 mean key position cost in file 1gramme.txt
