# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ ö │ o │ p │ y │ ß │ g │ l │ d │ , │ z │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ a │ i │ h │ s │ r │ n │ t │ c │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ü │ q │ . │ k │ j │ f │ m │ v │ w │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'ö', 'o', 'p', 'y', 'ß', 'g', 'l', 'd', ',', 'z', '´', ()],
 ['⇩', 'u', 'e', 'a', 'i', 'h', 's', 'r', 'n', 't', 'c', 'b', '⇘', '\n'],
 ['⇧', (), 'ü', 'q', '.', 'k', 'j', 'f', 'm', 'v', 'w', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.760056693 billion total penalty compared to notime-noeffort
# 3.91958421977 mean key position cost in file 1gramme.txt
# 2.51458408983 % finger repeats in file 2gramme.txt
# 3.5187920893 million keystrokes disbalance of the fingers
# 0.141661051949 % finger repeats top to bottom or vice versa
# 2.8483194913 % of trigrams have no handswitching (uppercase ignored)
# 0.157908626 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ ä │ c │ p │ q │ ß │ l │ d │ ö │ , │ . │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ i │ r │ t │ u │ h │ n │ s │ e │ o │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ k │ b │ g │ v │ w │ f │ m │ j │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'ä', 'c', 'p', 'q', 'ß', 'l', 'd', 'ö', ',', '.', '´', ()],
 ['⇩', 'a', 'i', 'r', 't', 'u', 'h', 'n', 's', 'e', 'o', 'z', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'b', 'g', 'v', 'w', 'f', 'm', 'j', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.832424615 billion total penalty compared to notime-noeffort
# 4.09666596065 mean key position cost in file 1gramme.txt
# 2.56726791665 % finger repeats in file 2gramme.txt
# 3.17051519006 million keystrokes disbalance of the fingers
# 0.0131177628058 % finger repeats top to bottom or vice versa
# 9.91505651537 % of trigrams have no handswitching (uppercase ignored)
# 0.166015574 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ p │ l │ f │ y │ v │ c │ u │ . │ ä │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ n │ s │ h │ o │ d │ t │ i │ e │ a │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ k │ w │ g │ j │ b │ m │ ü │ q │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'p', 'l', 'f', 'y', 'v', 'c', 'u', '.', 'ä', ',', '´', ()],
 ['⇩', 'r', 'n', 's', 'h', 'o', 'd', 't', 'i', 'e', 'a', 'z', '⇘', '\n'],
 ['⇧', (), 'ß', 'k', 'w', 'g', 'j', 'b', 'm', 'ü', 'q', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.880983828 billion total penalty compared to notime-noeffort
# 3.94146012797 mean key position cost in file 1gramme.txt
# 1.79037995882 % finger repeats in file 2gramme.txt
# 4.63292454478 million keystrokes disbalance of the fingers
# 0.0107815243729 % finger repeats top to bottom or vice versa
# 7.58419177237 % of trigrams have no handswitching (uppercase ignored)
# 0.218631256 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ c │ o │ ü │ ö │ j │ m │ g │ h │ ß │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ l │ i │ e │ u │ s │ n │ t │ r │ d │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ z │ . │ p │ q │ w │ f │ k │ v │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'c', 'o', 'ü', 'ö', 'j', 'm', 'g', 'h', 'ß', ',', '´', ()],
 ['⇩', 'a', 'l', 'i', 'e', 'u', 's', 'n', 't', 'r', 'd', 'b', '⇘', '\n'],
 ['⇧', (), 'y', 'z', '.', 'p', 'q', 'w', 'f', 'k', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.751800305 billion total penalty compared to notime-noeffort
# 3.87859129989 mean key position cost in file 1gramme.txt
# 3.15872852004 % finger repeats in file 2gramme.txt
# 3.22463234232 million keystrokes disbalance of the fingers
# 0.0564461715156 % finger repeats top to bottom or vice versa
# 3.91653198702 % of trigrams have no handswitching (uppercase ignored)
# 0.147896977 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ ä │ o │ p │ ü │ v │ c │ l │ h │ ß │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ e │ a │ i │ u │ m │ n │ r │ s │ d │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ q │ g │ . │ ö │ f │ b │ w │ k │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'ä', 'o', 'p', 'ü', 'v', 'c', 'l', 'h', 'ß', ',', '´', ()],
 ['⇩', 't', 'e', 'a', 'i', 'u', 'm', 'n', 'r', 's', 'd', 'z', '⇘', '\n'],
 ['⇧', (), 'y', 'q', 'g', '.', 'ö', 'f', 'b', 'w', 'k', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.722930778 billion total penalty compared to notime-noeffort
# 3.92188209678 mean key position cost in file 1gramme.txt
# 2.03754040818 % finger repeats in file 2gramme.txt
# 2.96194531012 million keystrokes disbalance of the fingers
# 0.026669931265 % finger repeats top to bottom or vice versa
# 4.83968803584 % of trigrams have no handswitching (uppercase ignored)
# 0.16455006 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ l │ k │ p │ ö │ , │ m │ c │ y │ ä │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ t │ i │ s │ h │ g │ o │ e │ n │ r │ a │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ j │ w │ d │ v │ ü │ . │ b │ f │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 'u', 'l', 'k', 'p', 'ö', ',', 'm', 'c', 'y', 'ä', '´', ()],
 ['⇩', 't', 'i', 's', 'h', 'g', 'o', 'e', 'n', 'r', 'a', 'z', '⇘', '\n'],
 ['⇧', (), 'ß', 'j', 'w', 'd', 'v', 'ü', '.', 'b', 'f', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.83812604 billion total penalty compared to notime-noeffort
# 4.09963276841 mean key position cost in file 1gramme.txt
# 1.65916449803 % finger repeats in file 2gramme.txt
# 2.71060741767 million keystrokes disbalance of the fingers
# 0.0336751584395 % finger repeats top to bottom or vice versa
# 8.97832978633 % of trigrams have no handswitching (uppercase ignored)
# 0.203019263 billion rows² to cross while on the same hand
