# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'z', 'h', 'p', 'w', 'f', 'g', 'u', 'o', 'ö', ',', '´', ()],
 ['⇩', 'ä', 'r', 'i', 's', 'c', 'y', 'd', 'e', 'a', 't', '.', '⇘', '\n'],
 ['⇧', (), 'j', 'ü', 'k', 'b', 'm', 'ß', 'l', 'q', 'x', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.709049872 billion total penalty compared to notime-noeffort
# 7.53363834417 million keystrokes disbalance of the fingers
# 3.46863603526 % finger repeats in file 2gramme.txt
# 0.198821752343 % finger repeats top to bottom or vice versa
# 9.0572682603 % of trigrams have no handswitching (uppercase ignored)
# 5.16620887592 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'd', 'e', 'r', 'b', 'w', 'h', 'ä', 'n', ',', 'f', '´', ()],
 ['⇩', 'z', 'u', 'o', 't', '.', 'i', 's', 'a', 'm', 'l', 'p', '⇘', '\n'],
 ['⇧', (), 'ü', 'g', 'y', 'c', 'x', 'q', 'k', 'j', 'v', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.787024569 billion total penalty compared to notime-noeffort
# 6.36679247686 million keystrokes disbalance of the fingers
# 4.24788598998 % finger repeats in file 2gramme.txt
# 0.509870689216 % finger repeats top to bottom or vice versa
# 10.0509518844 % of trigrams have no handswitching (uppercase ignored)
# 5.29828528638 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'f', 'l', 'b', 'ü', 'y', 'e', 'c', 'h', '.', 'ä', '´', ()],
 ['⇩', 'u', 's', 'r', 'n', 't', 'w', 'd', 'i', 'a', 'ß', 'm', '⇘', '\n'],
 ['⇧', (), 'o', 'k', 'j', 'g', 'p', 'z', 'v', ',', 'ö', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.602748481 billion total penalty compared to notime-noeffort
# 3.58830789453 million keystrokes disbalance of the fingers
# 6.52013799965 % finger repeats in file 2gramme.txt
# 0.181305732917 % finger repeats top to bottom or vice versa
# 9.56304898374 % of trigrams have no handswitching (uppercase ignored)
# 4.54807280384 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'x', 't', 'a', ',', 'g', 'l', 'j', 'k', 'ä', 'z', '´', ()],
 ['⇩', 'ö', 'w', 'b', 'i', 'e', 'n', 'h', 'u', 'r', 's', '.', '⇘', '\n'],
 ['⇧', (), 'q', 'c', 'o', 'f', 'y', 'd', 'v', 'ß', 'm', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.825004108 billion total penalty compared to notime-noeffort
# 10.0860387731 million keystrokes disbalance of the fingers
# 7.47630052869 % finger repeats in file 2gramme.txt
# 0.0232816208329 % finger repeats top to bottom or vice versa
# 6.32894447846 % of trigrams have no handswitching (uppercase ignored)
# 5.18299614999 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'o', 'c', 'h', 'k', 'v', 'r', 'ä', '.', ',', 'j', '´', ()],
 ['⇩', 'ß', 'i', 'f', 's', 'd', 'b', 'n', 'g', 'l', 'a', 'x', '⇘', '\n'],
 ['⇧', (), 'm', 't', 'e', 'u', 'q', 'z', 'p', 'w', 'ö', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.910039306 billion total penalty compared to notime-noeffort
# 7.88940434563 million keystrokes disbalance of the fingers
# 4.43683339862 % finger repeats in file 2gramme.txt
# 0.116094172964 % finger repeats top to bottom or vice versa
# 12.5754609744 % of trigrams have no handswitching (uppercase ignored)
# 5.72552606018 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'd', 'c', 'g', 'w', 'i', 'h', 'm', 'f', 'y', 'x', '´', ()],
 ['⇩', ',', 's', 'a', 't', 'b', 'ß', 'e', 'r', 'u', 'z', 'p', '⇘', '\n'],
 ['⇧', (), 'j', 'ü', 'l', 'n', 'k', 'o', 'ö', 'v', '.', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.788746892 billion total penalty compared to notime-noeffort
# 8.00707414033 million keystrokes disbalance of the fingers
# 7.73347109028 % finger repeats in file 2gramme.txt
# 0.120862439093 % finger repeats top to bottom or vice versa
# 9.46156169728 % of trigrams have no handswitching (uppercase ignored)
# 5.00426817502 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'k', 'i', 'l', 'ü', 'c', 'ä', 'o', 'h', 'x', 'ß', '´', ()],
 ['⇩', 'd', 'p', 's', 'g', 'm', 'w', ',', 't', 'n', 'f', '.', '⇘', '\n'],
 ['⇧', (), 'u', 'e', 'v', 'z', 'q', 'r', 'a', 'ö', 'j', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.106725652 billion total penalty compared to notime-noeffort
# 6.5789672089 million keystrokes disbalance of the fingers
# 5.04249952301 % finger repeats in file 2gramme.txt
# 0.432004482057 % finger repeats top to bottom or vice versa
# 11.5590427816 % of trigrams have no handswitching (uppercase ignored)
# 6.31536388068 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'b', 'o', 'n', 's', 'q', 't', 'd', 'f', 'y', 'k', '´', ()],
 ['⇩', 'x', 'a', 'l', 'r', 'h', 'i', 'c', '.', 'e', 'u', 'ß', '⇘', '\n'],
 ['⇧', (), 'w', 'ä', 'g', 'v', 'p', ',', 'm', 'z', 'ö', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.687927609 billion total penalty compared to notime-noeffort
# 7.69072182963 million keystrokes disbalance of the fingers
# 6.08708439708 % finger repeats in file 2gramme.txt
# 0.538039977362 % finger repeats top to bottom or vice versa
# 9.21747648715 % of trigrams have no handswitching (uppercase ignored)
# 4.74775167663 mean key position cost in file 1gramme.txt
