# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'w', 'o', 'b', 't', 'q', 'v', 'm', 'z', 'j', 's', 'f', '´', ()],
 ['⇩', 'a', 'i', 'h', 'u', 'ß', 'c', 'r', 'e', 'd', 'ä', 'y', '⇘', '\n'],
 ['⇧', (), 'ü', ',', 'p', '.', 'l', 'n', 'g', 'k', 'x', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.826123233 billion total penalty compared to notime-noeffort
# 7.01884355921 million keystrokes disbalance of the fingers
# 4.72853370914 % finger repeats in file 2gramme.txt
# 0.605711470008 % finger repeats top to bottom or vice versa
# 11.2121255326 % of trigrams have no handswitching (uppercase ignored)
# 5.33723864259 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'ü', 'v', 's', 'm', 'q', 'ö', 'f', 'd', ',', 'ß', '´', ()],
 ['⇩', 't', 'a', 'c', 'i', 'ä', 'w', 'e', 'k', 'b', 'z', 'x', '⇘', '\n'],
 ['⇧', (), '.', 'p', 'g', 'r', 'l', 'n', 'h', 'u', 'y', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.033236756 billion total penalty compared to notime-noeffort
# 8.29250589317 million keystrokes disbalance of the fingers
# 10.0113998883 % finger repeats in file 2gramme.txt
# 0.190971862416 % finger repeats top to bottom or vice versa
# 10.9591963332 % of trigrams have no handswitching (uppercase ignored)
# 5.57603864193 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'b', 'a', 'l', ',', 'u', 't', 's', 'n', 'ü', 'q', '´', ()],
 ['⇩', 'i', 'r', 'c', 'w', 'e', 'g', 'd', 'f', 'h', 'o', '.', '⇘', '\n'],
 ['⇧', (), 'x', 'ä', 'j', 'p', 'z', 'ö', 'm', 'k', 'v', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.743229751 billion total penalty compared to notime-noeffort
# 4.60378332666 million keystrokes disbalance of the fingers
# 4.38502455441 % finger repeats in file 2gramme.txt
# 0.20100156181 % finger repeats top to bottom or vice versa
# 9.47076365686 % of trigrams have no handswitching (uppercase ignored)
# 5.23463411418 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'm', 'l', 'c', 'g', '.', 'z', 'h', 'ö', 'ß', 'ü', '´', ()],
 ['⇩', 'e', 's', 'n', 'u', 'j', 'b', 'i', 'f', 'a', 'd', 'y', '⇘', '\n'],
 ['⇧', (), 'o', ',', 'p', 'q', 'v', 'r', 'ä', 'w', 'k', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.775852732 billion total penalty compared to notime-noeffort
# 14.7999762257 million keystrokes disbalance of the fingers
# 3.19838956836 % finger repeats in file 2gramme.txt
# 0.101653874355 % finger repeats top to bottom or vice versa
# 9.85782877906 % of trigrams have no handswitching (uppercase ignored)
# 5.3088533804 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'm', 'u', 'b', 'k', 'j', 'v', 'r', '.', 'q', 'y', '´', ()],
 ['⇩', 's', 'n', 'h', 't', 'g', 'w', 'e', 'ä', 'a', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 'ß', 'z', 'd', 'c', 'f', 'l', 'o', 'p', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.570301551 billion total penalty compared to notime-noeffort
# 4.58418142277 million keystrokes disbalance of the fingers
# 4.71038070453 % finger repeats in file 2gramme.txt
# 0.0441725348279 % finger repeats top to bottom or vice versa
# 9.69165667876 % of trigrams have no handswitching (uppercase ignored)
# 4.63190245848 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'ü', 'b', 't', 'q', 'ß', 'l', 'g', 'ä', 'x', 'f', '´', ()],
 ['⇩', 'p', 'a', 'e', 'r', 'o', 'm', 's', 'n', 'i', 'd', 'ö', '⇘', '\n'],
 ['⇧', (), 'h', 'z', 'y', 'v', 'c', '.', 'u', 'k', 'w', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.588321917 billion total penalty compared to notime-noeffort
# 4.27943660101 million keystrokes disbalance of the fingers
# 6.26790071931 % finger repeats in file 2gramme.txt
# 0.548829282936 % finger repeats top to bottom or vice versa
# 10.9978131868 % of trigrams have no handswitching (uppercase ignored)
# 4.41684629931 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'e', 'j', 'a', 'v', 'u', 'ü', 'm', 't', 'g', 'ß', 'q', '´', ()],
 ['⇩', '.', 'c', 's', 'ö', 'r', ',', 'd', 'i', 'f', 'n', 'x', '⇘', '\n'],
 ['⇧', (), 'z', 'b', 'y', 'w', 'ä', 'p', 'h', 'k', 'o', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.112457308 billion total penalty compared to notime-noeffort
# 15.4514822184 million keystrokes disbalance of the fingers
# 4.21736007128 % finger repeats in file 2gramme.txt
# 0.380763933815 % finger repeats top to bottom or vice versa
# 8.61044380253 % of trigrams have no handswitching (uppercase ignored)
# 6.31732583607 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'd', 'h', 'r', 'z', 't', 'e', 'b', 'k', 'x', 'f', '´', ()],
 ['⇩', 'i', 'j', 'n', 's', '.', 'g', 'o', 'l', 'u', 'c', 'q', '⇘', '\n'],
 ['⇧', (), 'm', ',', 'y', 'v', 'w', 'ö', 'a', 'ä', 'ü', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.814570163 billion total penalty compared to notime-noeffort
# 9.17378716993 million keystrokes disbalance of the fingers
# 7.04228098397 % finger repeats in file 2gramme.txt
# 0.700748908907 % finger repeats top to bottom or vice versa
# 7.62944040414 % of trigrams have no handswitching (uppercase ignored)
# 5.04994357209 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', 'w', 'a', 'g', 'h', 'l', 'd', 'c', 't', 'o', '.', '´', ()],
 ['⇩', 'r', 'ü', 's', ',', 'v', 'ö', 'z', 'e', 'n', 'b', 'm', '⇘', '\n'],
 ['⇧', (), 'ä', 'u', 'y', 'i', 'j', 'ß', 'k', 'x', 'f', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.853220337 billion total penalty compared to notime-noeffort
# 6.97117123114 million keystrokes disbalance of the fingers
# 4.40206431069 % finger repeats in file 2gramme.txt
# 0.190025775737 % finger repeats top to bottom or vice versa
# 9.89864379049 % of trigrams have no handswitching (uppercase ignored)
# 5.56925874636 mean key position cost in file 1gramme.txt
