# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', 'b', 'p', 'ü', 'j', 's', 'k', 'i', 'y', 'f', 'q', '´', ()],
 ['⇩', 'm', 'o', 'c', 'r', 'd', '.', 'l', 'z', 'x', ',', 'w', '⇘', '\n'],
 ['⇧', (), 'ä', 'v', 'u', 't', 'h', 'a', 'ö', 'g', 'ß', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.226811133 billion total penalty compared to notime-noeffort
# 6.99125945464 mean key position cost in file 1gramme.txt
# 7.23527891006 % finger repeats in file 2gramme.txt
# 17.2050989039 million keystrokes disbalance of the fingers
# 0.641128812454 % finger repeats top to bottom or vice versa
# 9.71725858769 % of trigrams have no handswitching (uppercase ignored)
# 0.400571975 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'v', '.', 't', 'd', 'e', 'f', 'u', 'y', 'ß', 'z', '´', ()],
 ['⇩', 'ö', 'i', 'm', 'ü', 'x', 'c', 'o', 'p', 'h', 'g', 's', '⇘', '\n'],
 ['⇧', (), 'a', 'w', 'j', 'l', ',', 'b', 'n', 'ä', 'r', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.242125862 billion total penalty compared to notime-noeffort
# 6.67109249397 mean key position cost in file 1gramme.txt
# 9.25286939289 % finger repeats in file 2gramme.txt
# 9.64857831553 million keystrokes disbalance of the fingers
# 0.543943762161 % finger repeats top to bottom or vice versa
# 14.2306053895 % of trigrams have no handswitching (uppercase ignored)
# 0.437333919 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'ü', 'x', 'ä', 'f', 'u', ',', 'm', 'w', 's', 'q', '´', ()],
 ['⇩', 'ß', 'h', 'r', 'p', 'n', 'b', 'v', 'c', 'l', 'y', 'a', '⇘', '\n'],
 ['⇧', (), 'd', 't', 'j', 'z', 'e', 'i', 'g', 'k', 'ö', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.070645178 billion total penalty compared to notime-noeffort
# 7.33860233197 mean key position cost in file 1gramme.txt
# 8.41034056749 % finger repeats in file 2gramme.txt
# 9.45051828796 million keystrokes disbalance of the fingers
# 0.258841373204 % finger repeats top to bottom or vice versa
# 12.6117317294 % of trigrams have no handswitching (uppercase ignored)
# 0.27994294 billion rows² to cross while on the same hand
