# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'ü', 'm', 's', 'j', 'v', 'c', 'g', 'u', 'ö', 'y', '´', ()],
 ['⇩', 'r', 'n', 'd', 'i', 'f', 'a', 'e', 'l', 't', 'h', 'x', '⇘', '\n'],
 ['⇧', (), 'o', 'p', 'k', 'b', 'ß', ',', '.', 'w', 'ä', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.435378909 billion total penalty compared to notime-noeffort
# 6.30036772083 million keystrokes disbalance of the fingers
# 4.07531076425 % finger repeats in file 2gramme.txt
# 0.272028361865 % finger repeats top to bottom or vice versa
# 9.54604194115 % of trigrams have no handswitching (uppercase ignored)
# 4.15542698685 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'k', 's', 'a', ',', 'v', 'c', 'w', '.', 'ö', 'q', '´', ()],
 ['⇩', 'h', 'l', 'f', 'e', 't', 'b', 'u', 'n', 'r', 'i', 'y', '⇘', '\n'],
 ['⇧', (), 'z', 'ü', 'g', 'o', 'x', 'ä', 'd', 'm', 'j', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.513942889 billion total penalty compared to notime-noeffort
# 6.99983607131 million keystrokes disbalance of the fingers
# 4.43390149586 % finger repeats in file 2gramme.txt
# 0.278660091405 % finger repeats top to bottom or vice versa
# 9.21647616306 % of trigrams have no handswitching (uppercase ignored)
# 4.38146230419 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'u', 'e', 'h', '.', 'b', 'm', 'n', 'c', 'x', 'q', '´', ()],
 ['⇩', 'r', 'w', 'o', 's', 'd', 'g', 'i', 'l', 'a', 't', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'k', 'ü', 'f', 'v', 'p', ',', 'j', 'z', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.591869908 billion total penalty compared to notime-noeffort
# 5.65330926264 million keystrokes disbalance of the fingers
# 2.5807935217 % finger repeats in file 2gramme.txt
# 0.0971166293908 % finger repeats top to bottom or vice versa
# 10.4820307555 % of trigrams have no handswitching (uppercase ignored)
# 4.88632637992 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ü', 'c', 'd', 'g', 'w', 'v', 'k', 'b', 'ä', 'ö', 'x', '´', ()],
 ['⇩', 'l', 'r', 's', 't', 'm', 'h', 'i', 'a', 'e', 'n', 'q', '⇘', '\n'],
 ['⇧', (), '.', 'ß', 'z', 'f', 'p', 'u', 'o', ',', 'j', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.442014447 billion total penalty compared to notime-noeffort
# 5.68120951495 million keystrokes disbalance of the fingers
# 3.06695194087 % finger repeats in file 2gramme.txt
# 0.276334317346 % finger repeats top to bottom or vice versa
# 7.32121487329 % of trigrams have no handswitching (uppercase ignored)
# 4.32251027366 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'j', 'g', 'l', 'w', 'p', 'd', 'ü', 'm', 'ß', 'x', '´', ()],
 ['⇩', 'a', 'e', 'r', 'o', 'h', 't', 'n', 's', 'i', '.', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'k', 'ö', 'b', 'q', 'v', 'c', 'z', 'f', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.476457642 billion total penalty compared to notime-noeffort
# 4.87196029612 million keystrokes disbalance of the fingers
# 4.42015801719 % finger repeats in file 2gramme.txt
# 0.162433906347 % finger repeats top to bottom or vice versa
# 10.6585328948 % of trigrams have no handswitching (uppercase ignored)
# 4.29436769578 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'o', 'm', 'c', 'q', 'x', 'w', 'h', 'v', 'z', 'y', '´', ()],
 ['⇩', 'l', 'u', 'n', 'r', 'f', 'a', 'e', 's', 't', 'i', 'ü', '⇘', '\n'],
 ['⇧', (), ',', 'b', 'k', 'd', 'j', 'ö', '.', 'ä', 'p', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.46872613 billion total penalty compared to notime-noeffort
# 7.77161463884 million keystrokes disbalance of the fingers
# 3.25301359732 % finger repeats in file 2gramme.txt
# 0.548105362953 % finger repeats top to bottom or vice versa
# 9.82452807954 % of trigrams have no handswitching (uppercase ignored)
# 4.2695555106 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'd', 'w', 'g', 'v', 'ü', 'a', 'c', '.', 'q', 'z', '´', ()],
 ['⇩', 'u', 'i', 't', 'n', 'l', 'm', 's', 'e', 'r', 'h', 'x', '⇘', '\n'],
 ['⇧', (), 'ä', 'p', 'y', 'f', 'j', 'k', 'b', 'o', ',', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.46735467 billion total penalty compared to notime-noeffort
# 5.83471717423 million keystrokes disbalance of the fingers
# 4.64601166079 % finger repeats in file 2gramme.txt
# 0.228372606091 % finger repeats top to bottom or vice versa
# 10.9881265235 % of trigrams have no handswitching (uppercase ignored)
# 4.20476801946 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'k', 'c', 'o', 'ü', 'j', 'i', 's', 'h', 'ä', 'ß', '´', ()],
 ['⇩', 'u', 't', 'e', 'a', 'g', '.', 'l', 'r', 'n', 'd', 'z', '⇘', '\n'],
 ['⇧', (), 'b', 'p', 'w', 'm', ',', 'y', 'v', 'ö', 'q', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.492957312 billion total penalty compared to notime-noeffort
# 5.39210287949 million keystrokes disbalance of the fingers
# 4.68360800775 % finger repeats in file 2gramme.txt
# 0.36816912136 % finger repeats top to bottom or vice versa
# 6.50669121 % of trigrams have no handswitching (uppercase ignored)
# 4.32908569686 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'h', 'o', 'a', ',', 'w', 't', 'f', '.', 'p', 'q', '´', ()],
 ['⇩', 'd', 'i', 'g', 'e', 'ü', 'l', 'r', 's', 'u', 'n', 'x', '⇘', '\n'],
 ['⇧', (), 'ö', 'v', 'ä', 'z', 'y', 'ß', 'c', 'k', 'b', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.443738291 billion total penalty compared to notime-noeffort
# 9.04059424088 million keystrokes disbalance of the fingers
# 3.67320111868 % finger repeats in file 2gramme.txt
# 0.0466313942513 % finger repeats top to bottom or vice versa
# 5.76245391994 % of trigrams have no handswitching (uppercase ignored)
# 4.27627531083 mean key position cost in file 1gramme.txt
