
# Evolved Layout 
xhäoü wcrb,ß´
useia ldntfk
yvö.q mgjpz
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ ü │ w │ c │ r │ b │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ s │ e │ i │ a │ l │ d │ n │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ v │ ö │ . │ q │ m │ g │ j │ p │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.918445041127 x100 total penalty per letter
# 2.64424142561 x10 billion total penalty compared to notime-noeffort
# 6.07866173754 mean key position cost in file 1gramme.txt ( 17.50071965 )
# 1.46632325015 % finger repeats in file 2gramme.txt ( 1.255186944 )
# 1.92206957149 million keystrokes disbalance of the fingers ( 0.961034785747 )
# 0.0423914442373 % finger repeats top to bottom or vice versa ( 0.290299904 )
# 1.75802465846 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0475957 )
# 4.17405170339 billion (rows²/dist)² to cross ( 2.50443102203 )
# 0.00611497124879 hand disbalance. Left: 0.506114971249 %, Right: 0.493885028751 % ( 0.0528157687235 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.73194484 no handswitching after unbalancing key (weighted).
# 0.98322398 movement pattern cost (weighted).
 

# Evolved Layout 
quäz. wdtlvß´
cieao hsnrmf
pyü,ö bgjxk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ u │ ä │ z │ . │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ i │ e │ a │ o │ h │ s │ n │ r │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ y │ ü │ , │ ö │ b │ g │ j │ x │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.925875320397 x100 total penalty per letter
# 2.66563350828 x10 billion total penalty compared to notime-noeffort
# 5.90011586286 mean key position cost in file 1gramme.txt ( 16.98667866 )
# 1.71408417724 % finger repeats in file 2gramme.txt ( 1.467272704 )
# 3.77323182109 million keystrokes disbalance of the fingers ( 1.88661591054 )
# 0.0482626299561 % finger repeats top to bottom or vice versa ( 0.33050624 )
# 1.0410919225 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2125742 )
# 4.09500881711 billion (rows²/dist)² to cross ( 2.45700529026 )
# 0.0413304950599 hand disbalance. Left: 0.45866950494 %, Right: 0.54133049506 % ( 0.356976636439 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.8478276 no handswitching after unbalancing key (weighted).
# 0.99571618 movement pattern cost (weighted).
 

# Evolved Layout 
xoäcp vhrlzy´
uaetd msinbk
,.üwö fgßqj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ c │ p │ v │ h │ r │ l │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ a │ e │ t │ d │ m │ s │ i │ n │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ . │ ü │ w │ ö │ f │ g │ ß │ q │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.976949094132 x100 total penalty per letter
# 2.81267702447 x10 billion total penalty compared to notime-noeffort
# 6.00433624171 mean key position cost in file 1gramme.txt ( 17.28673346 )
# 1.82395179044 % finger repeats in file 2gramme.txt ( 1.561320448 )
# 2.92379894988 million keystrokes disbalance of the fingers ( 1.46189947494 )
# 0.0616456556752 % finger repeats top to bottom or vice versa ( 0.42215424 )
# 2.53899260689 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9571999 )
# 4.00426105896 billion (rows²/dist)² to cross ( 2.40255663538 )
# 0.0168039563155 hand disbalance. Left: 0.483196043684 %, Right: 0.516803956316 % ( 0.145137864806 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.83278136 no handswitching after unbalancing key (weighted).
# 0.9418252 movement pattern cost (weighted).
 

# Evolved Layout 
ßlöfb äodg,q´
hrinm .etscz
kxuwy üavjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ö │ f │ b │ ä │ o │ d │ g │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ m │ . │ e │ t │ s │ c │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ x │ u │ w │ y │ ü │ a │ v │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.03928726603 x100 total penalty per letter
# 2.99215121091 x10 billion total penalty compared to notime-noeffort
# 6.43856274474 mean key position cost in file 1gramme.txt ( 18.5368896 )
# 1.02588084578 % finger repeats in file 2gramme.txt ( 0.878163968 )
# 6.09297051334 million keystrokes disbalance of the fingers ( 3.04648525667 )
# 0.0355994465367 % finger repeats top to bottom or vice versa ( 0.243787776 )
# 3.16967051001 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.6917592 )
# 2.71149021644 billion (rows²/dist)² to cross ( 1.62689412986 )
# 0.0331286601412 hand disbalance. Left: 0.466871339859 %, Right: 0.533128660141 % ( 0.286136366133 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.59527516 no handswitching after unbalancing key (weighted).
# 0.84337816 movement pattern cost (weighted).
 

# Evolved Layout 
ßucgb jwaf,q´
mirto hsenk.
äözdx vlüyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ c │ g │ b │ j │ w │ a │ f │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ r │ t │ o │ h │ s │ e │ n │ k │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ä │ ö │ z │ d │ x │ v │ l │ ü │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.03695895366 x100 total penalty per letter
# 2.98544790286 x10 billion total penalty compared to notime-noeffort
# 6.1636372256 mean key position cost in file 1gramme.txt ( 17.74536761 )
# 1.99168521434 % finger repeats in file 2gramme.txt ( 1.704901888 )
# 3.35872939299 million keystrokes disbalance of the fingers ( 1.6793646965 )
# 0.033912736703 % finger repeats top to bottom or vice versa ( 0.232237056 )
# 3.47519164252 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.0476039 )
# 3.92300940559 billion (rows²/dist)² to cross ( 2.35380564335 )
# 0.0439177654416 hand disbalance. Left: 0.456082234558 %, Right: 0.543917765442 % ( 0.379323213151 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.70480354 no handswitching after unbalancing key (weighted).
# 0.89190982 movement pattern cost (weighted).
 

# Evolved Layout 
xäcoü vghlzß´
uetia msnrbf
,yp.ö wdjqk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ä │ c │ o │ ü │ v │ g │ h │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ t │ i │ a │ m │ s │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ p │ . │ ö │ w │ d │ j │ q │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.945138646696 x100 total penalty per letter
# 2.7210934249 x10 billion total penalty compared to notime-noeffort
# 5.91461800166 mean key position cost in file 1gramme.txt ( 17.02843092 )
# 1.52005363115 % finger repeats in file 2gramme.txt ( 1.301180672 )
# 5.83753040879 million keystrokes disbalance of the fingers ( 2.9187652044 )
# 0.041355493375 % finger repeats top to bottom or vice versa ( 0.283205632 )
# 1.69815570531 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9778655 )
# 2.98161979829 billion (rows²/dist)² to cross ( 1.78897187898 )
# 0.00529125629157 hand disbalance. Left: 0.505291256292 %, Right: 0.494708743708 % ( 0.0457012399867 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.75597484 no handswitching after unbalancing key (weighted).
# 0.9956767 movement pattern cost (weighted).
 

# Evolved Layout 
jäo.ü wdrhzq´
ceaiu mtnslf
bxö,y kgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ ä │ o │ . │ ü │ w │ d │ r │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ e │ a │ i │ u │ m │ t │ n │ s │ l │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ b │ x │ ö │ , │ y │ k │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.964841132565 x100 total penalty per letter
# 2.77781770015 x10 billion total penalty compared to notime-noeffort
# 5.91885181344 mean key position cost in file 1gramme.txt ( 17.04062024 )
# 1.50542590928 % finger repeats in file 2gramme.txt ( 1.2886592 )
# 6.59807362519 million keystrokes disbalance of the fingers ( 3.2990368126 )
# 0.036700592921 % finger repeats top to bottom or vice versa ( 0.251328512 )
# 1.44140285964 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6788219 )
# 3.53796010225 billion (rows²/dist)² to cross ( 2.12277606135 )
# 0.0415257727282 hand disbalance. Left: 0.458474227272 %, Right: 0.541525772728 % ( 0.358663273995 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.65654782 no handswitching after unbalancing key (weighted).
# 0.96656152 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcup zhod,q´
tnrib .seafk
jxmüy vgäöw
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ u │ p │ z │ h │ o │ d │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ r │ i │ b │ . │ s │ e │ a │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ m │ ü │ y │ v │ g │ ä │ ö │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.03311198389 x100 total penalty per letter
# 2.9743723171 x10 billion total penalty compared to notime-noeffort
# 6.13213378297 mean key position cost in file 1gramme.txt ( 17.65466789 )
# 2.06330548581 % finger repeats in file 2gramme.txt ( 1.766209536 )
# 4.87840323683 million keystrokes disbalance of the fingers ( 2.43920161842 )
# 0.0487779138291 % finger repeats top to bottom or vice versa ( 0.334034944 )
# 2.98410493383 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.4756284 )
# 3.90824179095 billion (rows²/dist)² to cross ( 2.34494507457 )
# 0.0129555831708 hand disbalance. Left: 0.487044416829 %, Right: 0.512955583171 % ( 0.111898986371 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.6188347 no handswitching after unbalancing key (weighted).
# 0.88314036 movement pattern cost (weighted).
 

# Evolved Layout 
jlocb vdau,ß´
mrint khesf.
öxüwq zgäyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ o │ c │ b │ v │ d │ a │ u │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ k │ h │ e │ s │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ x │ ü │ w │ q │ z │ g │ ä │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.967572665246 x100 total penalty per letter
# 2.78568189621 x10 billion total penalty compared to notime-noeffort
# 5.94423245453 mean key position cost in file 1gramme.txt ( 17.11369216 )
# 1.84314858196 % finger repeats in file 2gramme.txt ( 1.577753088 )
# 3.98697309807 million keystrokes disbalance of the fingers ( 1.99348654903 )
# 0.0342572561584 % finger repeats top to bottom or vice versa ( 0.234596352 )
# 2.54735551925 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9669403 )
# 3.50304829207 billion (rows²/dist)² to cross ( 2.10182897524 )
# 0.0172083862157 hand disbalance. Left: 0.482791613784 %, Right: 0.517208386216 % ( 0.148630976254 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.74611978 no handswitching after unbalancing key (weighted).
# 0.85860912 movement pattern cost (weighted).
 

# Evolved Layout 
xoc.ü vbtlzy´
maeiu hsnrgw
käp,ö fdjqß
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ . │ ü │ v │ b │ t │ l │ z │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ h │ s │ n │ r │ g │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ä │ p │ , │ ö │ f │ d │ j │ q │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.921656602203 x100 total penalty per letter
# 2.65348764336 x10 billion total penalty compared to notime-noeffort
# 5.95747956454 mean key position cost in file 1gramme.txt ( 17.15183114 )
# 1.43832625941 % finger repeats in file 2gramme.txt ( 1.231221248 )
# 3.03241004441 million keystrokes disbalance of the fingers ( 1.5162050222 )
# 0.0312418137377 % finger repeats top to bottom or vice versa ( 0.213946368 )
# 1.62486585933 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8925038 )
# 4.37517568117 billion (rows²/dist)² to cross ( 2.6251054087 )
# 0.0202044144041 hand disbalance. Left: 0.479795585596 %, Right: 0.520204414404 % ( 0.174508045083 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.66741718 no handswitching after unbalancing key (weighted).
# 0.94697656 movement pattern cost (weighted).
 

# Evolved Layout 
xuc.ü wdrhzq´
lieao mtnsbf
vöy,ä kgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ . │ ü │ w │ d │ r │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ i │ e │ a │ o │ m │ t │ n │ s │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ö │ y │ , │ ä │ k │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.932469752316 x100 total penalty per letter
# 2.68461915171 x10 billion total penalty compared to notime-noeffort
# 5.87757591021 mean key position cost in file 1gramme.txt ( 16.9217852 )
# 1.41115707236 % finger repeats in file 2gramme.txt ( 1.20796416 )
# 3.71013008668 million keystrokes disbalance of the fingers ( 1.85506504334 )
# 0.0341223791841 % finger repeats top to bottom or vice versa ( 0.233672704 )
# 1.85314493053 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1583836 )
# 4.36241148885 billion (rows²/dist)² to cross ( 2.61744689331 )
# 0.018272625741 hand disbalance. Left: 0.481727374259 %, Right: 0.518272625741 % ( 0.157822945659 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.66235814 no handswitching after unbalancing key (weighted).
# 0.974112 movement pattern cost (weighted).
 

# Evolved Layout 
xcä.ü wdtlzß´
uaieo hsnrmk
yvb,ö gfjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ . │ ü │ w │ d │ t │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ a │ i │ e │ o │ h │ s │ n │ r │ m │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ v │ b │ , │ ö │ g │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.939040851013 x100 total penalty per letter
# 2.70353761782 x10 billion total penalty compared to notime-noeffort
# 6.1352541235 mean key position cost in file 1gramme.txt ( 17.66365148 )
# 2.25064063124 % finger repeats in file 2gramme.txt ( 1.92657024 )
# 4.4868440444 million keystrokes disbalance of the fingers ( 2.2434220222 )
# 0.0433930029666 % finger repeats top to bottom or vice versa ( 0.297158656 )
# 1.21454302114 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4145951 )
# 2.4324300947 billion (rows²/dist)² to cross ( 1.45945805682 )
# 0.0361897166209 hand disbalance. Left: 0.463810283379 %, Right: 0.536189716621 % ( 0.312575092417 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.68266216 no handswitching after unbalancing key (weighted).
# 0.97770254 movement pattern cost (weighted).
 

# Evolved Layout 
xhäoü vcslzq´
udiea mtnrbf
,yk.ö wgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ ü │ v │ c │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ d │ i │ e │ a │ m │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ k │ . │ ö │ w │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.936546493634 x100 total penalty per letter
# 2.69635625931 x10 billion total penalty compared to notime-noeffort
# 5.98674119165 mean key position cost in file 1gramme.txt ( 17.23607658 )
# 1.59541337421 % finger repeats in file 2gramme.txt ( 1.365689344 )
# 5.63694352524 million keystrokes disbalance of the fingers ( 2.81847176262 )
# 0.0418964965823 % finger repeats top to bottom or vice versa ( 0.286910464 )
# 1.63360482971 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9026822 )
# 2.61872056101 billion (rows²/dist)² to cross ( 1.57123233661 )
# 0.0050674982062 hand disbalance. Left: 0.505067498206 %, Right: 0.494932501794 % ( 0.0437686135186 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.63445796 no handswitching after unbalancing key (weighted).
# 0.93153084 movement pattern cost (weighted).
 

# Evolved Layout 
ßblgf öüac,q´
hnrsd oietkp
zxwmj .uäyv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ l │ g │ f │ ö │ ü │ a │ c │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ s │ d │ o │ i │ e │ t │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ w │ m │ j │ . │ u │ ä │ y │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.98904376558 x100 total penalty per letter
# 2.84749808598 x10 billion total penalty compared to notime-noeffort
# 6.07612480298 mean key position cost in file 1gramme.txt ( 17.49341571 )
# 1.14859227586 % finger repeats in file 2gramme.txt ( 0.983206144 )
# 3.76672568509 million keystrokes disbalance of the fingers ( 1.88336284254 )
# 0.0392940588212 % finger repeats top to bottom or vice versa ( 0.269088768 )
# 2.08577648704 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4293328 )
# 5.94422437642 billion (rows²/dist)² to cross ( 3.56653462585 )
# 0.0220950115024 hand disbalance. Left: 0.477904988498 %, Right: 0.522095011502 % ( 0.190837367826 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.72907968 no handswitching after unbalancing key (weighted).
# 0.81496126 movement pattern cost (weighted).
 

# Evolved Layout 
ßlohb pcau,y´
mrins kdetf.
zxäjq wgöüv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ o │ h │ b │ p │ c │ a │ u │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ s │ k │ d │ e │ t │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ ä │ j │ q │ w │ g │ ö │ ü │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.987191077837 x100 total penalty per letter
# 2.84216412101 x10 billion total penalty compared to notime-noeffort
# 5.96569570511 mean key position cost in file 1gramme.txt ( 17.17548575 )
# 1.85600077258 % finger repeats in file 2gramme.txt ( 1.588754688 )
# 4.24850287187 million keystrokes disbalance of the fingers ( 2.12425143593 )
# 0.0217226694107 % finger repeats top to bottom or vice versa ( 0.148758528 )
# 2.82625534944 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.2917788 )
# 3.7498707399 billion (rows²/dist)² to cross ( 2.24992244394 )
# 0.00950124563764 hand disbalance. Left: 0.490498754362 %, Right: 0.509501245638 % ( 0.0820634426176 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.77385084 no handswitching after unbalancing key (weighted).
# 0.87161362 movement pattern cost (weighted).
 

# Evolved Layout 
zsylb ücuojq´
hrtnm .eiadk
fßgwx ,pöäv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ s │ y │ l │ b │ ü │ c │ u │ o │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ t │ n │ m │ . │ e │ i │ a │ d │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ ß │ g │ w │ x │ , │ p │ ö │ ä │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.03713396993 x100 total penalty per letter
# 2.98595178196 x10 billion total penalty compared to notime-noeffort
# 6.42466234787 mean key position cost in file 1gramme.txt ( 18.49686978 )
# 1.54646290159 % finger repeats in file 2gramme.txt ( 1.323787264 )
# 7.39383674198 million keystrokes disbalance of the fingers ( 3.69691837099 )
# 0.0364433995775 % finger repeats top to bottom or vice versa ( 0.249567232 )
# 1.78792462013 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0824206 )
# 3.76041222186 billion (rows²/dist)² to cross ( 2.25624733312 )
# 0.00493401785745 hand disbalance. Left: 0.495065982143 %, Right: 0.504934017857 % ( 0.0426157271121 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.6813525 no handswitching after unbalancing key (weighted).
# 0.85699652 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. pdlhzq´
cseia mtnrfk
jyü,ö bgwßv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ p │ d │ l │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ t │ n │ r │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ y │ ü │ , │ ö │ b │ g │ w │ ß │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.919166217161 x100 total penalty per letter
# 2.64631772137 x10 billion total penalty compared to notime-noeffort
# 6.04668834337 mean key position cost in file 1gramme.txt ( 17.40866692 )
# 1.927138657 % finger repeats in file 2gramme.txt ( 1.649649408 )
# 1.85636205907 million keystrokes disbalance of the fingers ( 0.928181029535 )
# 0.0408198732842 % finger repeats top to bottom or vice versa ( 0.279537664 )
# 1.46689006368 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7085072 )
# 4.13960228065 billion (rows²/dist)² to cross ( 2.48376136839 )
# 0.00332603770841 hand disbalance. Left: 0.496673962292 %, Right: 0.503326037708 % ( 0.0287274021784 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.87202842 no handswitching after unbalancing key (weighted).
# 0.98895614 movement pattern cost (weighted).
 

# Evolved Layout 
ßfcgw öüao,y´
dntrl hieskp
zxbmj .uqäv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ c │ g │ w │ ö │ ü │ a │ o │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ n │ t │ r │ l │ h │ i │ e │ s │ k │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ b │ m │ j │ . │ u │ q │ ä │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.968354966937 x100 total penalty per letter
# 2.78793417528 x10 billion total penalty compared to notime-noeffort
# 6.14482523583 mean key position cost in file 1gramme.txt ( 17.69120711 )
# 1.9483313885 % finger repeats in file 2gramme.txt ( 1.667790592 )
# 4.20516020041 million keystrokes disbalance of the fingers ( 2.1025801002 )
# 0.0363360363098 % finger repeats top to bottom or vice versa ( 0.248832 )
# 1.8015757841 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0983203 )
# 3.63676732967 billion (rows²/dist)² to cross ( 2.1820603978 )
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.7385862 no handswitching after unbalancing key (weighted).
# 0.81783704 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. pdrlzq´
cseia mhntfw
jyü,ö bgßvk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ p │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ f │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ y │ ü │ , │ ö │ b │ g │ ß │ v │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.904798064257 x100 total penalty per letter
# 2.60495121231 x10 billion total penalty compared to notime-noeffort
# 6.01911222858 mean key position cost in file 1gramme.txt ( 17.32927414 )
# 1.81067822142 % finger repeats in file 2gramme.txt ( 1.549958144 )
# 1.44478304789 million keystrokes disbalance of the fingers ( 0.722391523945 )
# 0.050435315584 % finger repeats top to bottom or vice versa ( 0.34538496 )
# 1.39510934371 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6249032 )
# 4.1599209856 billion (rows²/dist)² to cross ( 2.49595259136 )
# 0.00332603770841 hand disbalance. Left: 0.496673962292 %, Right: 0.503326037708 % ( 0.0287274021784 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.84880236 no handswitching after unbalancing key (weighted).
# 0.98895614 movement pattern cost (weighted).
 

# Evolved Layout 
jlcmw ydau,q´
gntsr oheik.
fxpvß zbäöü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ m │ w │ y │ d │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ t │ s │ r │ o │ h │ e │ i │ k │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ p │ v │ ß │ z │ b │ ä │ ö │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.9714697003 x100 total penalty per letter
# 2.79690162201 x10 billion total penalty compared to notime-noeffort
# 6.03641429224 mean key position cost in file 1gramme.txt ( 17.3790875 )
# 1.57008072707 % finger repeats in file 2gramme.txt ( 1.344004352 )
# 4.46074454452 million keystrokes disbalance of the fingers ( 2.23037227226 )
# 0.0270794684426 % finger repeats top to bottom or vice versa ( 0.185442304 )
# 2.3233225553 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.706006 )
# 3.6588649425 billion (rows²/dist)² to cross ( 2.1953189655 )
# 0.0296836199618 hand disbalance. Left: 0.470316380038 %, Right: 0.529683619962 % ( 0.256381124783 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.68007322 no handswitching after unbalancing key (weighted).
# 0.87716882 movement pattern cost (weighted).
 

# Evolved Layout 
ßcolm pwau,q´
sntrd kheif.
zvüjx bgöyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ c │ o │ l │ m │ p │ w │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ n │ t │ r │ d │ k │ h │ e │ i │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ v │ ü │ j │ x │ b │ g │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.01352183216 x100 total penalty per letter
# 2.91797145649 x10 billion total penalty compared to notime-noeffort
# 5.98091795508 mean key position cost in file 1gramme.txt ( 17.21931124 )
# 1.57939411672 % finger repeats in file 2gramme.txt ( 1.351976704 )
# 6.24675477334 million keystrokes disbalance of the fingers ( 3.12337738667 )
# 0.0198224292896 % finger repeats top to bottom or vice versa ( 0.135745536 )
# 2.78928343626 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.2487171 )
# 4.02166833127 billion (rows²/dist)² to cross ( 2.41300099876 )
# 0.00556044409919 hand disbalance. Left: 0.494439555901 %, Right: 0.505560444099 % ( 0.0480262486272 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.72405514 no handswitching after unbalancing key (weighted).
# 0.85792338 movement pattern cost (weighted).
 

# Evolved Layout 
ßlozü pwac,q´
hrins mdetfk
jxuvy bgäö.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ o │ z │ ü │ p │ w │ a │ c │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ m │ d │ e │ t │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ u │ v │ y │ b │ g │ ä │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.01357692396 x100 total penalty per letter
# 2.91813006808 x10 billion total penalty compared to notime-noeffort
# 6.28243119062 mean key position cost in file 1gramme.txt ( 18.08738037 )
# 1.46389307212 % finger repeats in file 2gramme.txt ( 1.253106688 )
# 3.62193875581 million keystrokes disbalance of the fingers ( 1.81096937791 )
# 0.0532384239654 % finger repeats top to bottom or vice versa ( 0.364580864 )
# 3.09015638852 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.599148 )
# 3.64956223629 billion (rows²/dist)² to cross ( 2.18973734177 )
# 0.00477554733882 hand disbalance. Left: 0.495224452661 %, Right: 0.504775547339 % ( 0.0412469974941 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.7991745 no handswitching after unbalancing key (weighted).
# 0.92079488 movement pattern cost (weighted).
 

# Evolved Layout 
ßuomb ü,lävq´
htird zsnecf
kxögj .awyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ m │ b │ ü │ , │ l │ ä │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ t │ i │ r │ d │ z │ s │ n │ e │ c │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ x │ ö │ g │ j │ . │ a │ w │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.09129999277 x100 total penalty per letter
# 3.1418980118 x10 billion total penalty compared to notime-noeffort
# 6.14209021104 mean key position cost in file 1gramme.txt ( 17.68333286 )
# 2.68533386719 % finger repeats in file 2gramme.txt ( 2.298671872 )
# 6.11746965265 million keystrokes disbalance of the fingers ( 3.05873482632 )
# 0.0637615195179 % finger repeats top to bottom or vice versa ( 0.43664384 )
# 3.07311477809 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.5792994 )
# 3.89542567174 billion (rows²/dist)² to cross ( 2.33725540304 )
# 0.0345499685743 hand disbalance. Left: 0.465450031426 %, Right: 0.534549968574 % ( 0.298412384193 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.7043253 no handswitching after unbalancing key (weighted).
# 0.84956174 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü bgtlvß´
fiae. hsnrmw
zy,äö pdjqk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ b │ g │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ . │ h │ s │ n │ r │ m │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ , │ ä │ ö │ p │ d │ j │ q │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.919918081233 x100 total penalty per letter
# 2.64848236927 x10 billion total penalty compared to notime-noeffort
# 5.98284228299 mean key position cost in file 1gramme.txt ( 17.22485146 )
# 1.86229273858 % finger repeats in file 2gramme.txt ( 1.594140672 )
# 4.37152767953 million keystrokes disbalance of the fingers ( 2.18576383976 )
# 0.0308362856288 % finger repeats top to bottom or vice versa ( 0.21116928 )
# 1.22382444235 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4254053 )
# 2.90745637914 billion (rows²/dist)² to cross ( 1.74447382748 )
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.75978844 no handswitching after unbalancing key (weighted).
# 0.9873518 movement pattern cost (weighted).
 

# Evolved Layout 
jucoü wdrlzq´
.teia mhnskf
,yxäö bgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ c │ o │ ü │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ t │ e │ i │ a │ m │ h │ n │ s │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ y │ x │ ä │ ö │ b │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.901420499692 x100 total penalty per letter
# 2.59522706362 x10 billion total penalty compared to notime-noeffort
# 6.00619390855 mean key position cost in file 1gramme.txt ( 17.29208176 )
# 1.77669221452 % finger repeats in file 2gramme.txt ( 1.520865792 )
# 0.842811797113 million keystrokes disbalance of the fingers ( 0.421405898557 )
# 0.0464580896838 % finger repeats top to bottom or vice versa ( 0.318148608 )
# 1.68782415494 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9658322 )
# 4.33382777642 billion (rows²/dist)² to cross ( 2.60029666585 )
# 6.9234870105e-05 hand disbalance. Left: 0.49993076513 %, Right: 0.50006923487 % ( 0.000597990201147 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.74285738 no handswitching after unbalancing key (weighted).
# 0.97502268 movement pattern cost (weighted).
 

# Evolved Layout 
xocäü vwuszß´
date. mnirhk
fög,q blyjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ ä │ ü │ v │ w │ u │ s │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ a │ t │ e │ . │ m │ n │ i │ r │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ ö │ g │ , │ q │ b │ l │ y │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.01164496702 x100 total penalty per letter
# 2.9125678838 x10 billion total penalty compared to notime-noeffort
# 6.165024472 mean key position cost in file 1gramme.txt ( 17.74936155 )
# 1.3182660142 % finger repeats in file 2gramme.txt ( 1.128448512 )
# 6.83797947371 million keystrokes disbalance of the fingers ( 3.41898973685 )
# 0.0370056361888 % finger repeats top to bottom or vice versa ( 0.253417472 )
# 2.38558488599 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.7785238 )
# 3.0555814302 billion (rows²/dist)² to cross ( 1.83334885812 )
# 0.0279300366721 hand disbalance. Left: 0.472069963328 %, Right: 0.527930036672 % ( 0.241235207378 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.65435932 no handswitching after unbalancing key (weighted).
# 0.95283272 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcbw ü,ahyq´
drtnm oieskz
pvgfj .uöxä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ ü │ , │ a │ h │ y │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ m │ o │ i │ e │ s │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ v │ g │ f │ j │ . │ u │ ö │ x │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.943701476864 x100 total penalty per letter
# 2.71695575325 x10 billion total penalty compared to notime-noeffort
# 6.30609778211 mean key position cost in file 1gramme.txt ( 18.15551747 )
# 1.20428540095 % finger repeats in file 2gramme.txt ( 1.03088 )
# 3.51909760544 million keystrokes disbalance of the fingers ( 1.75954880272 )
# 0.0395028041162 % finger repeats top to bottom or vice versa ( 0.270518272 )
# 1.65946912208 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9328067 )
# 3.59874881218 billion (rows²/dist)² to cross ( 2.15924928731 )
# 0.0293820559564 hand disbalance. Left: 0.470617944044 %, Right: 0.529382055956 % ( 0.253776478888 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.66826876 no handswitching after unbalancing key (weighted).
# 0.8238301 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcbw zkuo,j´
grint hseam.
üxfpq vdyäö
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ z │ k │ u │ o │ , │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ n │ t │ h │ s │ e │ a │ m │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ x │ f │ p │ q │ v │ d │ y │ ä │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.982157435791 x100 total penalty per letter
# 2.82767205646 x10 billion total penalty compared to notime-noeffort
# 6.03583506822 mean key position cost in file 1gramme.txt ( 17.37741989 )
# 2.5408052641 % finger repeats in file 2gramme.txt ( 2.174953984 )
# 3.26952769872 million keystrokes disbalance of the fingers ( 1.63476384936 )
# 0.0232691191535 % finger repeats top to bottom or vice versa ( 0.159348736 )
# 2.66124134447 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0995847 )
# 2.98338018803 billion (rows²/dist)² to cross ( 1.79002811282 )
# 0.0198279796105 hand disbalance. Left: 0.48017202039 %, Right: 0.51982797961 % ( 0.171256730859 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.83853364 no handswitching after unbalancing key (weighted).
# 0.91566926 movement pattern cost (weighted).
 

# Evolved Layout 
ßuähg kfol,q´
tiard msencz
yü.vx wböjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ ä │ h │ g │ k │ f │ o │ l │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ i │ a │ r │ d │ m │ s │ e │ n │ c │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ü │ . │ v │ x │ w │ b │ ö │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.07038118861 x100 total penalty per letter
# 3.08167190563 x10 billion total penalty compared to notime-noeffort
# 6.01102785061 mean key position cost in file 1gramme.txt ( 17.30599888 )
# 1.88928069404 % finger repeats in file 2gramme.txt ( 1.617242624 )
# 6.18345988435 million keystrokes disbalance of the fingers ( 3.09172994217 )
# 0.0329937190933 % finger repeats top to bottom or vice versa ( 0.225943552 )
# 3.93542691122 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5836463 )
# 2.88816660476 billion (rows²/dist)² to cross ( 1.73289996285 )
# 0.0301614580705 hand disbalance. Left: 0.469838541929 %, Right: 0.530161458071 % ( 0.260508272076 )
# 0.2303233232 badly positioned shortcut keys (weighted).
# 0.83912364 no handswitching after unbalancing key (weighted).
# 0.92930256 movement pattern cost (weighted).
 

# Evolved Layout 
xuocä wnsdzq´
liae. bhrtgf
vöü,y mpßjk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ o │ c │ ä │ w │ n │ s │ d │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ i │ a │ e │ . │ b │ h │ r │ t │ g │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ ö │ ü │ , │ y │ m │ p │ ß │ j │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.962277094236 x100 total penalty per letter
# 2.7704357273 x10 billion total penalty compared to notime-noeffort
# 5.96146767997 mean key position cost in file 1gramme.txt ( 17.16331309 )
# 1.53716117536 % finger repeats in file 2gramme.txt ( 1.315824896 )
# 5.51810976199 million keystrokes disbalance of the fingers ( 2.75905488099 )
# 0.064103048353 % finger repeats top to bottom or vice versa ( 0.438982656 )
# 1.75637901823 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.045679 )
# 3.53134878919 billion (rows²/dist)² to cross ( 2.11880927352 )
# 0.018272625741 hand disbalance. Left: 0.481727374259 %, Right: 0.518272625741 % ( 0.157822945659 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.6731777 no handswitching after unbalancing key (weighted).
# 0.974112 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü bgrlzq´
.teia mhnskf
,vyäö wdßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ b │ g │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ t │ e │ i │ a │ m │ h │ n │ s │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ v │ y │ ä │ ö │ w │ d │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.910950894947 x100 total penalty per letter
# 2.62266546745 x10 billion total penalty compared to notime-noeffort
# 6.06052383322 mean key position cost in file 1gramme.txt ( 17.44849987 )
# 1.74129134517 % finger repeats in file 2gramme.txt ( 1.490562304 )
# 0.772499199418 million keystrokes disbalance of the fingers ( 0.386249599709 )
# 0.0483242367337 % finger repeats top to bottom or vice versa ( 0.330928128 )
# 1.8210203023 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1209676 )
# 4.33597368439 billion (rows²/dist)² to cross ( 2.60158421063 )
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % ( 0.0454901913769 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.75862824 no handswitching after unbalancing key (weighted).
# 0.9861637 movement pattern cost (weighted).
 

# Evolved Layout 
xhäo. wmsdzq´
baeiu lrntgp
kyü,ö fcßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ ä │ o │ . │ w │ m │ s │ d │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ b │ a │ e │ i │ u │ l │ r │ n │ t │ g │ p │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ ü │ , │ ö │ f │ c │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.929825722714 x100 total penalty per letter
# 2.67700688066 x10 billion total penalty compared to notime-noeffort
# 5.92980835212 mean key position cost in file 1gramme.txt ( 17.07216457 )
# 2.06707037767 % finger repeats in file 2gramme.txt ( 1.76943232 )
# 2.2068492162 million keystrokes disbalance of the fingers ( 1.1034246081 )
# 0.0371052238438 % finger repeats top to bottom or vice versa ( 0.254099456 )
# 1.74043467301 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0271084 )
# 4.198891534 billion (rows²/dist)² to cross ( 2.5193349204 )
# 0.019032130122 hand disbalance. Left: 0.480967869878 %, Right: 0.519032130122 % ( 0.164382879648 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.73668282 no handswitching after unbalancing key (weighted).
# 0.95069634 movement pattern cost (weighted).
 

# Evolved Layout 
ylcob vfaw,ß´
drtiu msenk.
üxgäq zhöjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ y │ l │ c │ o │ b │ v │ f │ a │ w │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ i │ u │ m │ s │ e │ n │ k │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ x │ g │ ä │ q │ z │ h │ ö │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.04445360229 x100 total penalty per letter
# 3.00702530759 x10 billion total penalty compared to notime-noeffort
# 6.15711735441 mean key position cost in file 1gramme.txt ( 17.72659663 )
# 1.69931619527 % finger repeats in file 2gramme.txt ( 1.454631168 )
# 4.02649503786 million keystrokes disbalance of the fingers ( 2.01324751893 )
# 0.0470654846611 % finger repeats top to bottom or vice versa ( 0.322308096 )
# 3.92325731284 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.5694722 )
# 3.16679607107 billion (rows²/dist)² to cross ( 1.90007764264 )
# 0.0389978764372 hand disbalance. Left: 0.461002123563 %, Right: 0.538997876437 % ( 0.336829518704 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.71378594 no handswitching after unbalancing key (weighted).
# 0.9181427 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcgb ü,ahvq´
dntrm oieskz
fxpwj .uöyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ b │ ü │ , │ a │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ n │ t │ r │ m │ o │ i │ e │ s │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ p │ w │ j │ . │ u │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.946205909511 x100 total penalty per letter
# 2.72416611887 x10 billion total penalty compared to notime-noeffort
# 5.95804996617 mean key position cost in file 1gramme.txt ( 17.15347335 )
# 1.42142925487 % finger repeats in file 2gramme.txt ( 1.216757248 )
# 4.87877045214 million keystrokes disbalance of the fingers ( 2.43938522607 )
# 0.033363658821 % finger repeats top to bottom or vice versa ( 0.228476928 )
# 1.77596520212 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0684913 )
# 3.59018726277 billion (rows²/dist)² to cross ( 2.15411235766 )
# 0.0353693423288 hand disbalance. Left: 0.464630657671 %, Right: 0.535369342329 % ( 0.305489417422 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.73307474 no handswitching after unbalancing key (weighted).
# 0.82723896 movement pattern cost (weighted).
 

# Evolved Layout 
xucäü vdtl,ß´
fiaeo hsnrmw
köz.y bgjqp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ ä │ ü │ v │ d │ t │ l │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ o │ h │ s │ n │ r │ m │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ö │ z │ . │ y │ b │ g │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.917816903514 x100 total penalty per letter
# 2.64243299133 x10 billion total penalty compared to notime-noeffort
# 5.96083457344 mean key position cost in file 1gramme.txt ( 17.16149035 )
# 1.78731340242 % finger repeats in file 2gramme.txt ( 1.529957632 )
# 4.21957279603 million keystrokes disbalance of the fingers ( 2.10978639802 )
# 0.0293810498043 % finger repeats top to bottom or vice versa ( 0.201203712 )
# 1.47386130376 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7166267 )
# 2.87169334495 billion (rows²/dist)² to cross ( 1.72301600697 )
# 0.0323634051624 hand disbalance. Left: 0.467636594838 %, Right: 0.532363405162 % ( 0.279526763515 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.6714793 no handswitching after unbalancing key (weighted).
# 0.97366222 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü pwrhzq´
liae. dtnsmf
vy,äö bgßjk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ p │ w │ r │ h │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ i │ a │ e │ . │ d │ t │ n │ s │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ y │ , │ ä │ ö │ b │ g │ ß │ j │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.928600204394 x100 total penalty per letter
# 2.6734785625 x10 billion total penalty compared to notime-noeffort
# 5.89513248565 mean key position cost in file 1gramme.txt ( 16.97233131 )
# 1.40528498945 % finger repeats in file 2gramme.txt ( 1.2029376 )
# 4.89112592675 million keystrokes disbalance of the fingers ( 2.44556296338 )
# 0.0277335170962 % finger repeats top to bottom or vice versa ( 0.18992128 )
# 1.97424153964 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2994265 )
# 2.87764535864 billion (rows²/dist)² to cross ( 1.72658721518 )
# 0.018272625741 hand disbalance. Left: 0.481727374259 %, Right: 0.518272625741 % ( 0.157822945659 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.70850298 no handswitching after unbalancing key (weighted).
# 0.974112 movement pattern cost (weighted).
 

# Evolved Layout 
ßläfk pduo,q´
hrins cteamw
zx.by vgöüj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ä │ f │ k │ p │ d │ u │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ c │ t │ e │ a │ m │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ . │ b │ y │ v │ g │ ö │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.972776517221 x100 total penalty per letter
# 2.80066400222 x10 billion total penalty compared to notime-noeffort
# 5.99778660714 mean key position cost in file 1gramme.txt ( 17.26787679 )
# 1.77080158977 % finger repeats in file 2gramme.txt ( 1.51582336 )
# 4.85720508126 million keystrokes disbalance of the fingers ( 2.42860254063 )
# 0.0351538441161 % finger repeats top to bottom or vice versa ( 0.240736256 )
# 2.5865253113 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.0125619 )
# 2.67779390108 billion (rows²/dist)² to cross ( 1.60667634065 )
# 0.0209013602594 hand disbalance. Left: 0.479098639741 %, Right: 0.520901360259 % ( 0.180527653288 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.73289 no handswitching after unbalancing key (weighted).
# 0.90578352 movement pattern cost (weighted).
 

# Evolved Layout 
xüco. pdrhjq´
feuia mtnslw
zäv,ö bgyßk
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ü │ c │ o │ . │ p │ d │ r │ h │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ e │ u │ i │ a │ m │ t │ n │ s │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ä │ v │ , │ ö │ b │ g │ y │ ß │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.949573563838 x100 total penalty per letter
# 2.73386173558 x10 billion total penalty compared to notime-noeffort
# 6.00850580642 mean key position cost in file 1gramme.txt ( 17.29873781 )
# 1.63538032259 % finger repeats in file 2gramme.txt ( 1.39990144 )
# 6.34414941193 million keystrokes disbalance of the fingers ( 3.17207470596 )
# 0.0378684301373 % finger repeats top to bottom or vice versa ( 0.259325952 )
# 1.4754039144 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7184234 )
# 2.41823886111 billion (rows²/dist)² to cross ( 1.45094331666 )
# 0.0285416642657 hand disbalance. Left: 0.471458335734 %, Right: 0.528541664266 % ( 0.246517911125 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.8086086 no handswitching after unbalancing key (weighted).
# 0.98408422 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wmhlvß´
fseia dtnrbk
zöü,q gcyjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ m │ h │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ s │ e │ i │ a │ d │ t │ n │ r │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ ü │ , │ q │ g │ c │ y │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.914612228346 x100 total penalty per letter
# 2.6332065984 x10 billion total penalty compared to notime-noeffort
# 5.94911827497 mean key position cost in file 1gramme.txt ( 17.12775864 )
# 1.70612763201 % finger repeats in file 2gramme.txt ( 1.460461824 )
# 2.31605040675 million keystrokes disbalance of the fingers ( 1.15802520338 )
# 0.0396349895323 % finger repeats top to bottom or vice versa ( 0.271423488 )
# 1.54352708368 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7977674 )
# 4.23259581259 billion (rows²/dist)² to cross ( 2.53955748755 )
# 0.00615738938631 hand disbalance. Left: 0.493842610614 %, Right: 0.506157389386 % ( 0.0531821394635 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.80800134 no handswitching after unbalancing key (weighted).
# 1.0007268 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wdrlzq´
cseia mhntkf
jyü,ö bgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ n │ t │ k │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ y │ ü │ , │ ö │ b │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.901232952968 x100 total penalty per letter
# 2.59468710881 x10 billion total penalty compared to notime-noeffort
# 6.02153493416 mean key position cost in file 1gramme.txt ( 17.33624921 )
# 1.85365104224 % finger repeats in file 2gramme.txt ( 1.586743296 )
# 1.12762218861 million keystrokes disbalance of the fingers ( 0.563811094304 )
# 0.0548563495327 % finger repeats top to bottom or vice versa ( 0.375660544 )
# 1.39615998803 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6261269 )
# 4.15996796671 billion (rows²/dist)² to cross ( 2.49598078003 )
# 0.00332603770841 hand disbalance. Left: 0.496673962292 %, Right: 0.503326037708 % ( 0.0287274021784 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.82945406 no handswitching after unbalancing key (weighted).
# 0.98895614 movement pattern cost (weighted).
 

# Evolved Layout 
xacäü wdrlzj´
utieo mhnsbk
yö,.q fgßvp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ a │ c │ ä │ ü │ w │ d │ r │ l │ z │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ t │ i │ e │ o │ m │ h │ n │ s │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ ö │ , │ . │ q │ f │ g │ ß │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.929070616203 x100 total penalty per letter
# 2.67483289764 x10 billion total penalty compared to notime-noeffort
# 6.02484302467 mean key position cost in file 1gramme.txt ( 17.34577334 )
# 2.60277360771 % finger repeats in file 2gramme.txt ( 2.227999488 )
# 3.60766750721 million keystrokes disbalance of the fingers ( 1.80383375361 )
# 0.0414775106821 % finger repeats top to bottom or vice versa ( 0.284041216 )
# 1.37968169192 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6069344 )
# 2.82977429895 billion (rows²/dist)² to cross ( 1.69786457937 )
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % ( 0.00931253785004 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.66781562 no handswitching after unbalancing key (weighted).
# 0.98959238 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcbw jdau,y´
mrint ohesfk
vx.pq zgöüä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ j │ d │ a │ u │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ o │ h │ e │ s │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ v │ x │ . │ p │ q │ z │ g │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.965037045017 x100 total penalty per letter
# 2.77838174024 x10 billion total penalty compared to notime-noeffort
# 5.96530988921 mean key position cost in file 1gramme.txt ( 17.17437497 )
# 2.75404426514 % finger repeats in file 2gramme.txt ( 2.35748864 )
# 3.48191451524 million keystrokes disbalance of the fingers ( 1.74095725762 )
# 0.0254050201521 % finger repeats top to bottom or vice versa ( 0.173975552 )
# 2.23229410367 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.5999839 )
# 3.05825153819 billion (rows²/dist)² to cross ( 1.83495092292 )
# 0.0263359044943 hand disbalance. Left: 0.473664095506 %, Right: 0.526335904494 % ( 0.227466489098 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.74452658 no handswitching after unbalancing key (weighted).
# 0.87251226 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. vgtcßq´
kseia ldnrfb
zyü,ö mhjpw
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ v │ g │ t │ c │ ß │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ s │ e │ i │ a │ l │ d │ n │ r │ f │ b │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ m │ h │ j │ p │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.93037268601 x100 total penalty per letter
# 2.6785816107 x10 billion total penalty compared to notime-noeffort
# 6.10562773957 mean key position cost in file 1gramme.txt ( 17.57835589 )
# 2.27862655668 % finger repeats in file 2gramme.txt ( 1.950526464 )
# 1.42566026599 million keystrokes disbalance of the fingers ( 0.712830132994 )
# 0.0441738539197 % finger repeats top to bottom or vice versa ( 0.302505984 )
# 1.45974187027 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7001816 )
# 4.22403464606 billion (rows²/dist)² to cross ( 2.53442078763 )
# 0.00805897910117 hand disbalance. Left: 0.491941020899 %, Right: 0.508058979101 % ( 0.0696064068068 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.83302688 no handswitching after unbalancing key (weighted).
# 0.9892003 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcgb üauhvq´
mnrtd .iesk,
fxzwj äoöyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ g │ b │ ü │ a │ u │ h │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ d │ . │ i │ e │ s │ k │ , │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ x │ z │ w │ j │ ä │ o │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.941946901467 x100 total penalty per letter
# 2.7119042578 x10 billion total penalty compared to notime-noeffort
# 6.05149260889 mean key position cost in file 1gramme.txt ( 17.4224986 )
# 1.51196310613 % finger repeats in file 2gramme.txt ( 1.294255104 )
# 3.412045173 million keystrokes disbalance of the fingers ( 1.7060225865 )
# 0.0372517642372 % finger repeats top to bottom or vice versa ( 0.255102976 )
# 1.90587470536 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2197987 )
# 4.01755756453 billion (rows²/dist)² to cross ( 2.41053453872 )
# 0.0317868728353 hand disbalance. Left: 0.468213127165 %, Right: 0.531786872835 % ( 0.274547181958 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.66086502 no handswitching after unbalancing key (weighted).
# 0.81783704 movement pattern cost (weighted).
 

# Evolved Layout 
x.opü wcslzq´
haeiu dtnrbf
käö,y mgßjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ . │ o │ p │ ü │ w │ c │ s │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ i │ u │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ ä │ ö │ , │ y │ m │ g │ ß │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.937587613165 x100 total penalty per letter
# 2.69935368569 x10 billion total penalty compared to notime-noeffort
# 5.85284651711 mean key position cost in file 1gramme.txt ( 16.85058825 )
# 1.30629426219 % finger repeats in file 2gramme.txt ( 1.118200576 )
# 4.68331223364 million keystrokes disbalance of the fingers ( 2.34165611682 )
# 0.0266891924971 % finger repeats top to bottom or vice versa ( 0.182769664 )
# 1.26844656064 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4773773 )
# 5.01931200107 billion (rows²/dist)² to cross ( 3.01158720064 )
# 0.0274220793921 hand disbalance. Left: 0.472577920608 %, Right: 0.527422079392 % ( 0.23684791705 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.63318826 no handswitching after unbalancing key (weighted).
# 0.96857908 movement pattern cost (weighted).
 

# Evolved Layout 
ßhlmb äucg,q´
drtns oieakz
fjvwx ü.öyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ h │ l │ m │ b │ ä │ u │ c │ g │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ t │ n │ s │ o │ i │ e │ a │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ j │ v │ w │ x │ ü │ . │ ö │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.02569762417 x100 total penalty per letter
# 2.95302606747 x10 billion total penalty compared to notime-noeffort
# 5.95967011299 mean key position cost in file 1gramme.txt ( 17.15813782 )
# 2.41051440601 % finger repeats in file 2gramme.txt ( 2.063423744 )
# 4.73093964302 million keystrokes disbalance of the fingers ( 2.36546982151 )
# 0.05476005156 % finger repeats top to bottom or vice versa ( 0.375001088 )
# 1.99643488747 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3252754 )
# 5.59869398504 billion (rows²/dist)² to cross ( 3.35921639102 )
# 0.00560289215311 hand disbalance. Left: 0.505602892153 %, Right: 0.494397107847 % ( 0.0483928777589 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.85435932 no handswitching after unbalancing key (weighted).
# 0.80824172 movement pattern cost (weighted).
 

# Evolved Layout 
xöäoü pcdrwj´
heaiu mtsnlf
ky.,q bgzßv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ ö │ ä │ o │ ü │ p │ c │ d │ r │ w │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ m │ t │ s │ n │ l │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ y │ . │ , │ q │ b │ g │ z │ ß │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.972043548757 x100 total penalty per letter
# 2.79855375556 x10 billion total penalty compared to notime-noeffort
# 6.06118829741 mean key position cost in file 1gramme.txt ( 17.45041289 )
# 1.33754504779 % finger repeats in file 2gramme.txt ( 1.144951552 )
# 8.47929402247 million keystrokes disbalance of the fingers ( 4.23964701124 )
# 0.0226327151596 % finger repeats top to bottom or vice versa ( 0.154990592 )
# 1.23738390999 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4411982 )
# 2.43340027179 billion (rows²/dist)² to cross ( 1.46004016308 )
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % ( 0.291861694886 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.6671982 no handswitching after unbalancing key (weighted).
# 0.96249476 movement pattern cost (weighted).
 

# Evolved Layout 
xucoü wdrlvq´
.teia mhnsbk
zöy,ä fgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ w │ d │ r │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ t │ e │ i │ a │ m │ h │ n │ s │ b │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ y │ , │ ä │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.905778317365 x100 total penalty per letter
# 2.60777340173 x10 billion total penalty compared to notime-noeffort
# 5.99126868451 mean key position cost in file 1gramme.txt ( 17.24911142 )
# 1.73267566723 % finger repeats in file 2gramme.txt ( 1.4831872 )
# 0.942759142438 million keystrokes disbalance of the fingers ( 0.471379571219 )
# 0.0426603009998 % finger repeats top to bottom or vice versa ( 0.292141056 )
# 1.83315976452 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1351066 )
# 4.3140778063 billion (rows²/dist)² to cross ( 2.58844668378 )
# 0.00887372578513 hand disbalance. Left: 0.508873725785 %, Right: 0.491126274215 % ( 0.0766434754498 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.7378624 no handswitching after unbalancing key (weighted).
# 0.98627478 movement pattern cost (weighted).
 

# Evolved Layout 
ßlcfw .kau,q´
grntd hseioä
zxpmy vböüj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ f │ w │ . │ k │ a │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ n │ t │ d │ h │ s │ e │ i │ o │ ä │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ p │ m │ y │ v │ b │ ö │ ü │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.954475989992 x100 total penalty per letter
# 2.74797602412 x10 billion total penalty compared to notime-noeffort
# 5.99852642626 mean key position cost in file 1gramme.txt ( 17.27000676 )
# 1.46762327278 % finger repeats in file 2gramme.txt ( 1.256299776 )
# 2.91947442074 million keystrokes disbalance of the fingers ( 1.45973721037 )
# 0.0496033250243 % finger repeats top to bottom or vice versa ( 0.339687424 )
# 2.02948858509 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3637735 )
# 4.8014512179 billion (rows²/dist)² to cross ( 2.88087073074 )
# 0.0403727379903 hand disbalance. Left: 0.45962726201 %, Right: 0.54037273799 % ( 0.348704369273 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.65297126 no handswitching after unbalancing key (weighted).
# 0.85012838 movement pattern cost (weighted).
 

# Evolved Layout 
xocgk ü,rlvq´
maetd hinsbz
fäöwy .ußjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ g │ k │ ü │ , │ r │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ t │ d │ h │ i │ n │ s │ b │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ ä │ ö │ w │ y │ . │ u │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.989527216332 x100 total penalty per letter
# 2.84888996078 x10 billion total penalty compared to notime-noeffort
# 5.93590129999 mean key position cost in file 1gramme.txt ( 17.08970642 )
# 1.74240744465 % finger repeats in file 2gramme.txt ( 1.491517696 )
# 2.39700980785 million keystrokes disbalance of the fingers ( 1.19850490393 )
# 0.0388110736472 % finger repeats top to bottom or vice versa ( 0.265781248 )
# 3.17862326681 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.7021866 )
# 4.58244230451 billion (rows²/dist)² to cross ( 2.7494653827 )
# 0.0102414240214 hand disbalance. Left: 0.489758575979 %, Right: 0.510241424021 % ( 0.088456455559 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.90691574 no handswitching after unbalancing key (weighted).
# 0.8812035 movement pattern cost (weighted).
 

# Evolved Layout 
joä.ü bdrlzq´
caeiu hsntmf
pxö,y gkßwv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ ä │ . │ ü │ b │ d │ r │ l │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ e │ i │ u │ h │ s │ n │ t │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ p │ x │ ö │ , │ y │ g │ k │ ß │ w │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.940267220124 x100 total penalty per letter
# 2.70706838544 x10 billion total penalty compared to notime-noeffort
# 6.01175081343 mean key position cost in file 1gramme.txt ( 17.30808032 )
# 1.61706038093 % finger repeats in file 2gramme.txt ( 1.384219392 )
# 3.59660153985 million keystrokes disbalance of the fingers ( 1.79830076992 )
# 0.0584301407583 % finger repeats top to bottom or vice versa ( 0.400134144 )
# 1.23537096924 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.4388537 )
# 4.0146052591 billion (rows²/dist)² to cross ( 2.40876315546 )
# 0.0499157219983 hand disbalance. Left: 0.450084278002 %, Right: 0.549915721998 % ( 0.431128311397 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.80159814 no handswitching after unbalancing key (weighted).
# 0.98444426 movement pattern cost (weighted).
 

# Evolved Layout 
zlßmb öüoujq´
drhns ,aetcw
kvgfx .iäyp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ ß │ m │ b │ ö │ ü │ o │ u │ j │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ r │ h │ n │ s │ , │ a │ e │ t │ c │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ v │ g │ f │ x │ . │ i │ ä │ y │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.0246244212 x100 total penalty per letter
# 2.94993627153 x10 billion total penalty compared to notime-noeffort
# 6.66261972031 mean key position cost in file 1gramme.txt ( 19.18195894 )
# 1.69853026027 % finger repeats in file 2gramme.txt ( 1.4539584 )
# 6.23888169479 million keystrokes disbalance of the fingers ( 3.1194408474 )
# 0.0449490226943 % finger repeats top to bottom or vice versa ( 0.3078144 )
# 1.43282873661 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6688355 )
# 3.11634167544 billion (rows²/dist)² to cross ( 1.86980500526 )
# 0.0165478220324 hand disbalance. Left: 0.483452177968 %, Right: 0.516547822032 % ( 0.142925601083 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.80805242 no handswitching after unbalancing key (weighted).
# 0.83140994 movement pattern cost (weighted).
 

# Evolved Layout 
xuäo. wcslvq´
kheia dtnrbf
zyü,ö mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ c │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ h │ e │ i │ a │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ ü │ , │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.908680674699 x100 total penalty per letter
# 2.61612940905 x10 billion total penalty compared to notime-noeffort
# 5.98409812107 mean key position cost in file 1gramme.txt ( 17.22846707 )
# 1.47984474159 % finger repeats in file 2gramme.txt ( 1.266761472 )
# 2.60922486893 million keystrokes disbalance of the fingers ( 1.30461243447 )
# 0.030948134827 % finger repeats top to bottom or vice versa ( 0.211935232 )
# 1.45189281802 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6910397 )
# 4.02817456481 billion (rows²/dist)² to cross ( 2.41690473888 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.76132894 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 
xoäh, wcsdvq´
kaeiu lrntbf
züö.y mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ h │ , │ w │ c │ s │ d │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ u │ l │ r │ n │ t │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ ö │ . │ y │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.911268010617 x100 total penalty per letter
# 2.62357845664 x10 billion total penalty compared to notime-noeffort
# 5.96694658668 mean key position cost in file 1gramme.txt ( 17.17908709 )
# 1.83003650644 % finger repeats in file 2gramme.txt ( 1.566529024 )
# 2.11845088173 million keystrokes disbalance of the fingers ( 1.05922544087 )
# 0.0506084724978 % finger repeats top to bottom or vice versa ( 0.346570752 )
# 1.3583458079 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.5820842 )
# 4.11141242725 billion (rows²/dist)² to cross ( 2.46684745635 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.7551961 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 
ßmlhb pwao,y´
tnrsd cueik.
jxzfq vgöüä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ l │ h │ b │ p │ w │ a │ o │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ r │ s │ d │ c │ u │ e │ i │ k │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ z │ f │ q │ v │ g │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00306594215 x100 total penalty per letter
# 2.88786851481 x10 billion total penalty compared to notime-noeffort
# 5.98336283123 mean key position cost in file 1gramme.txt ( 17.22635014 )
# 1.47080230213 % finger repeats in file 2gramme.txt ( 1.259021056 )
# 4.61645386809 million keystrokes disbalance of the fingers ( 2.30822693404 )
# 0.0675335888675 % finger repeats top to bottom or vice versa ( 0.462475264 )
# 2.01779292285 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.3501514 )
# 6.05686470599 billion (rows²/dist)² to cross ( 3.6341188236 )
# 0.00113301235314 hand disbalance. Left: 0.498866987647 %, Right: 0.501133012353 % ( 0.00978596889005 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.6861078 no handswitching after unbalancing key (weighted).
# 0.8272861 movement pattern cost (weighted).
 

# Evolved Layout 
wlcgb öüah,x´
mnrtd oieskv
fßzpj .uqyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ w │ l │ c │ g │ b │ ö │ ü │ a │ h │ , │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ d │ o │ i │ e │ s │ k │ v │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ ß │ z │ p │ j │ . │ u │ q │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.946755482092 x100 total penalty per letter
# 2.72574836117 x10 billion total penalty compared to notime-noeffort
# 6.15985041327 mean key position cost in file 1gramme.txt ( 17.73446522 )
# 1.19423601964 % finger repeats in file 2gramme.txt ( 1.022277632 )
# 4.03040847346 million keystrokes disbalance of the fingers ( 2.01520423673 )
# 0.0327951419072 % finger repeats top to bottom or vice versa ( 0.22458368 )
# 1.67268060725 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9481943 )
# 4.13763994419 billion (rows²/dist)² to cross ( 2.48258396651 )
# 0.0257751514085 hand disbalance. Left: 0.474224848591 %, Right: 0.525775151409 % ( 0.222623194815 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.66844854 no handswitching after unbalancing key (weighted).
# 0.82394118 movement pattern cost (weighted).
 

# Evolved Layout 
xocäü vfus,ß´
dtlea bnirhk
zög.q wmyjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ c │ ä │ ü │ v │ f │ u │ s │ , │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ t │ l │ e │ a │ b │ n │ i │ r │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ö │ g │ . │ q │ w │ m │ y │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00303464576 x100 total penalty per letter
# 2.88777841121 x10 billion total penalty compared to notime-noeffort
# 6.14891698645 mean key position cost in file 1gramme.txt ( 17.70298743 )
# 1.3683547169 % finger repeats in file 2gramme.txt ( 1.171324928 )
# 7.20897401059 million keystrokes disbalance of the fingers ( 3.6044870053 )
# 0.0259436308631 % finger repeats top to bottom or vice versa ( 0.177664 )
# 2.73172569454 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.1816788 )
# 2.26010278034 billion (rows²/dist)² to cross ( 1.35606166821 )
# 0.00741390829135 hand disbalance. Left: 0.492586091709 %, Right: 0.507413908291 % ( 0.0640348498336 )
# 0.0575808308 badly positioned shortcut keys (weighted).
# 0.62564214 no handswitching after unbalancing key (weighted).
# 0.93632246 movement pattern cost (weighted).
 

# Evolved Layout 
ßbclg zhuo,y´
tnirm fseak.
jxpwq vdöüä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ c │ l │ g │ z │ h │ u │ o │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ i │ r │ m │ f │ s │ e │ a │ k │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ p │ w │ q │ v │ d │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.997736773798 x100 total penalty per letter
# 2.87252561775 x10 billion total penalty compared to notime-noeffort
# 5.96802659888 mean key position cost in file 1gramme.txt ( 17.18219649 )
# 2.49048389115 % finger repeats in file 2gramme.txt ( 2.1318784 )
# 4.60438838464 million keystrokes disbalance of the fingers ( 2.30219419232 )
# 0.0379560553113 % finger repeats top to bottom or vice versa ( 0.259926016 )
# 2.67277782598 % of trigrams have no handswitching (after direction change counted x 1 ) ( 3.1130214 )
# 3.03079522827 billion (rows²/dist)² to cross ( 1.81847713696 )
# 0.0170129489933 hand disbalance. Left: 0.482987051007 %, Right: 0.517012948993 % ( 0.146942960608 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.79087942 no handswitching after unbalancing key (weighted).
# 0.8645785 movement pattern cost (weighted).
 

# Evolved Layout 
qhöäü wcblzß´
osiea dtnrfk
,xu.y mgpjv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ h │ ö │ ä │ ü │ w │ c │ b │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ s │ i │ e │ a │ d │ t │ n │ r │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ , │ x │ u │ . │ y │ m │ g │ p │ j │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.95595598093 x100 total penalty per letter
# 2.75223697951 x10 billion total penalty compared to notime-noeffort
# 6.4795689992 mean key position cost in file 1gramme.txt ( 18.65494831 )
# 1.42753640053 % finger repeats in file 2gramme.txt ( 1.221985024 )
# 4.55966004598 million keystrokes disbalance of the fingers ( 2.27983002299 )
# 0.0218862563396 % finger repeats top to bottom or vice versa ( 0.149878784 )
# 1.51393595324 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7633022 )
# 2.49885434236 billion (rows²/dist)² to cross ( 1.49931260542 )
# 0.00861366248088 hand disbalance. Left: 0.508613662481 %, Right: 0.491386337519 % ( 0.074397276282 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.71925648 no handswitching after unbalancing key (weighted).
# 0.9867166 movement pattern cost (weighted).
 
