# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 's', 'h', 'l', 'r', 'j', 'ö', 'm', 'k', 'y', 'o', '´', ()],
 ['⇩', 'd', 'b', '.', 'n', 'ß', ',', 'e', 't', 'a', 'u', 'i', '⇘', '\n'],
 ['⇧', (), 'z', 'ä', 'g', 'x', 'v', 'w', 'f', 'c', 'p', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.81226809 billion total penalty compared to notime-noeffort
# 9.91243202893 million keystrokes disbalance of the fingers
# 3.01033807106 % finger repeats in file 2gramme.txt
# 0.0941200621667 % finger repeats top to bottom or vice versa
# 6.01103100683 % of trigrams have no handswitching (uppercase ignored)
# 5.59270541711 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'b', 'g', 't', 'l', 'j', 'q', 'u', ',', 'ä', 'z', 'y', '´', ()],
 ['⇩', 'd', 'o', 'm', 'r', 'n', 'a', 'e', 'i', 's', '.', 'p', '⇘', '\n'],
 ['⇧', (), 'ß', 'f', 'c', 'h', 'v', 'ü', 'k', 'x', 'w', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.498482921 billion total penalty compared to notime-noeffort
# 6.19979071048 million keystrokes disbalance of the fingers
# 4.29328956442 % finger repeats in file 2gramme.txt
# 0.0671182224441 % finger repeats top to bottom or vice versa
# 5.88435420559 % of trigrams have no handswitching (uppercase ignored)
# 4.44514241068 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'h', 'd', 'l', 'w', 'ö', 't', 'i', 'c', 'ä', 'x', '´', ()],
 ['⇩', '.', 'b', 's', 'n', 'f', 'v', 'a', 'r', 'e', 'u', 'z', '⇘', '\n'],
 ['⇧', (), 'k', 'm', 'ü', 'y', 'j', 'o', 'p', 'q', 'ß', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.573683618 billion total penalty compared to notime-noeffort
# 4.72781923823 million keystrokes disbalance of the fingers
# 3.79797803836 % finger repeats in file 2gramme.txt
# 0.608502774524 % finger repeats top to bottom or vice versa
# 7.70357757798 % of trigrams have no handswitching (uppercase ignored)
# 4.64574402898 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'g', 'f', 'o', 'k', 'ü', 's', 'l', 'ä', 'z', 'j', '´', ()],
 ['⇩', 'i', ',', 'e', 'r', 'n', 'd', 't', 'c', 'a', 'm', 'x', '⇘', '\n'],
 ['⇧', (), 'ö', 'q', 'u', 'h', 'y', 'v', 'w', 'b', 'p', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.614280803 billion total penalty compared to notime-noeffort
# 8.11992437782 million keystrokes disbalance of the fingers
# 5.82925162848 % finger repeats in file 2gramme.txt
# 0.16970423098 % finger repeats top to bottom or vice versa
# 11.9556006344 % of trigrams have no handswitching (uppercase ignored)
# 4.55084790079 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'p', ',', 'f', 'h', 'w', 'ä', 'o', 'g', 'k', '.', 'ü', '´', ()],
 ['⇩', 'd', 'i', 's', 'r', 'm', 'y', 'a', 't', 'e', 'z', 'c', '⇘', '\n'],
 ['⇧', (), 'q', 'ö', 'v', 'n', 'l', 'x', 'u', 'b', 'j', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.56916213 billion total penalty compared to notime-noeffort
# 5.75104206821 million keystrokes disbalance of the fingers
# 3.73509788713 % finger repeats in file 2gramme.txt
# 0.283797025458 % finger repeats top to bottom or vice versa
# 6.07523367213 % of trigrams have no handswitching (uppercase ignored)
# 4.70798509228 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', '.', 'h', 'e', 't', 'l', 'n', 'b', 'w', ',', 'x', '´', ()],
 ['⇩', 'd', 'i', 'r', 'ü', 'a', 's', 'ß', 'u', 'k', 'm', 'p', '⇘', '\n'],
 ['⇧', (), 'j', 'f', 'v', 'ä', 'ö', 'z', 'c', 'y', 'o', 'g', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.81390261 billion total penalty compared to notime-noeffort
# 6.81617830541 million keystrokes disbalance of the fingers
# 6.18051166407 % finger repeats in file 2gramme.txt
# 0.322254402526 % finger repeats top to bottom or vice versa
# 11.0680193297 % of trigrams have no handswitching (uppercase ignored)
# 5.20899318959 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ü', '.', 'b', 'f', 'x', 'k', 'w', 'v', 'ä', 'q', '´', ()],
 ['⇩', 'i', 'u', 'm', 's', ',', 'h', 'l', 'd', 'r', 'a', 'ß', '⇘', '\n'],
 ['⇧', (), 'ö', 'e', 't', 'p', 'c', 'z', 'n', 'g', 'j', 'o', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.979294289 billion total penalty compared to notime-noeffort
# 6.60393033736 million keystrokes disbalance of the fingers
# 3.00703750038 % finger repeats in file 2gramme.txt
# 0.118143580239 % finger repeats top to bottom or vice versa
# 10.0794382527 % of trigrams have no handswitching (uppercase ignored)
# 6.16866178941 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'b', 'o', 'c', 'p', 'z', 'd', 'm', 'k', 'q', 'ä', '´', ()],
 ['⇩', 'n', 'g', 'e', 't', '.', 's', 'i', 'r', 'u', 'l', 'x', '⇘', '\n'],
 ['⇧', (), 'j', 'f', 'ß', 'v', 'ö', ',', 'h', 'w', 'ü', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.559467806 billion total penalty compared to notime-noeffort
# 8.62506872432 million keystrokes disbalance of the fingers
# 4.51926663396 % finger repeats in file 2gramme.txt
# 0.347295647987 % finger repeats top to bottom or vice versa
# 9.41950413769 % of trigrams have no handswitching (uppercase ignored)
# 4.48523838522 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'u', 'b', 'm', 'ü', 'ö', 'a', 'k', 'y', 'j', 'ä', '´', ()],
 ['⇩', 'n', 'r', 'c', 'w', 's', 'h', 'e', 'i', 't', 'l', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'd', '.', 'g', 'v', 'p', 'z', 'f', 'o', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.592733682 billion total penalty compared to notime-noeffort
# 7.86893542985 million keystrokes disbalance of the fingers
# 4.59701183003 % finger repeats in file 2gramme.txt
# 0.391833899248 % finger repeats top to bottom or vice versa
# 8.9016216646 % of trigrams have no handswitching (uppercase ignored)
# 4.60332879274 mean key position cost in file 1gramme.txt
