# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'h', '.', 'p', 'ß', 'l', 'k', 'y', 'm', 'v', 'q', 'f', '´', ()],
 ['⇩', 't', 'b', 'ö', 'w', 'x', 'u', 'c', ',', 'z', 's', 'e', '⇘', '\n'],
 ['⇧', (), 'ü', 'o', 'a', 'r', 'g', 'd', 'j', 'i', 'ä', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.021596847 billion total penalty compared to notime-noeffort
# 6.7610659714 mean key position cost in file 1gramme.txt
# 9.27936947933 % finger repeats in file 2gramme.txt
# 28.6519946065 million keystrokes disbalance of the fingers
# 0.48010384007 % finger repeats top to bottom or vice versa
# 12.6830715729 % of trigrams have no handswitching (uppercase ignored)
# 0.271107273 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', 'm', 'o', 'x', 'k', 'ö', '.', 'g', 'e', 'd', 't', '´', ()],
 ['⇩', 'ä', 'i', 'y', 's', 'w', 'c', 'h', 'r', 'b', 'f', 'n', '⇘', '\n'],
 ['⇧', (), 'j', 'ß', ',', 'v', 'ü', 'p', 'l', 'q', 'a', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.487751874 billion total penalty compared to notime-noeffort
# 5.07612933384 mean key position cost in file 1gramme.txt
# 7.85707921995 % finger repeats in file 2gramme.txt
# 19.0068624154 million keystrokes disbalance of the fingers
# 0.477143495677 % finger repeats top to bottom or vice versa
# 17.6197810805 % of trigrams have no handswitching (uppercase ignored)
# 0.283197847 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'g', 'k', 'b', 'x', 'c', 'w', 'h', 'ö', 'q', 'v', '´', ()],
 ['⇩', 'r', 's', 'm', '.', 'd', 'n', 'a', 't', 'ß', 'l', 'z', '⇘', '\n'],
 ['⇧', (), 'p', 'y', 'e', 'ä', ',', 'i', 'ü', 'f', 'o', 'u', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.709067435 billion total penalty compared to notime-noeffort
# 5.69834906993 mean key position cost in file 1gramme.txt
# 7.75260023311 % finger repeats in file 2gramme.txt
# 8.6766524926 million keystrokes disbalance of the fingers
# 0.443050298937 % finger repeats top to bottom or vice versa
# 12.6599376411 % of trigrams have no handswitching (uppercase ignored)
# 0.342125535 billion rows² to cross while on the same hand
