# Evolved Layout 
xploü yudhwq´
senac grtimf
ßjväö ,.bzk 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ p ¦ l ¦ o ¦ ü ¦ y ¦ u ¦ d ¦ h ¦ w ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ s ¦ e ¦ n ¦ a ¦ c ¦ g ¦ r ¦ t ¦ i ¦ m ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ ß ¦ j ¦ v ¦ ä ¦ ö ¦ , ¦ . ¦ b ¦ z ¦ k ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 22.4100996341 billion total penalty compared to notime-noeffort 
# 5.18387474534 mean key position cost in file 1gramme.txt ( 14.92459073 ) 
# 2.59521421684 % finger repeats in file 2gramme.txt ( 1.110764288 ) 
# 5.32121449038 million keystrokes disbalance of the fingers ( 1.330303622 ) 
# 0.0529169322861 % finger repeats top to bottom or vice versa ( 0.362379264 ) 
# 3.12421333683 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8194073 ) 
# 6.46259623242 billion (rows²/dist)² to cross ( 1.29251924648 ) 
# 0.0100244935243 hand disbalance. Left: 0.510024493524 %, Right: 0.489975506476 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.112937 no handswitching after unbalancing key (weighted). 
# 3.42036522 movement pattern cost (weighted). 

# Evolved Layout 
ßlümv öodc,q´
hrinb .stegf
zxuwj äakyp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ ß ¦ l ¦ ü ¦ m ¦ v ¦ ö ¦ o ¦ d ¦ c ¦ , ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ h ¦ r ¦ i ¦ n ¦ b ¦ . ¦ s ¦ t ¦ e ¦ g ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ x ¦ u ¦ w ¦ j ¦ ä ¦ a ¦ k ¦ y ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.7519386395 billion total penalty compared to notime-noeffort 
# 5.39394609082 mean key position cost in file 1gramme.txt ( 15.52939486 ) 
# 1.97661129192 % finger repeats in file 2gramme.txt ( 0.845999232 ) 
# 4.69347022469 million keystrokes disbalance of the fingers ( 1.173367556 ) 
# 0.0334551718014 % finger repeats top to bottom or vice versa ( 0.229103616 ) 
# 3.17705335333 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.85017905 ) 
# 3.13424365945 billion (rows²/dist)² to cross ( 0.62684873189 ) 
# 0.0367656107314 hand disbalance. Left: 0.463234389269 %, Right: 0.536765610731 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.05446244 no handswitching after unbalancing key (weighted). 
# 3.27421492 movement pattern cost (weighted). 

# Evolved Layout 
xhpuö ßcal,q´
dsteo bnirfk
vzgüy wmäj. 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ h ¦ p ¦ u ¦ ö ¦ ß ¦ c ¦ a ¦ l ¦ , ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ d ¦ s ¦ t ¦ e ¦ o ¦ b ¦ n ¦ i ¦ r ¦ f ¦ k ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ v ¦ z ¦ g ¦ ü ¦ y ¦ w ¦ m ¦ ä ¦ j ¦ . ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.3135662139 billion total penalty compared to notime-noeffort 
# 5.29924351838 mean key position cost in file 1gramme.txt ( 15.25674222 ) 
# 1.38623384113 % finger repeats in file 2gramme.txt ( 0.593314816 ) 
# 4.23520208966 million keystrokes disbalance of the fingers ( 1.058800522 ) 
# 0.0218943310143 % finger repeats top to bottom or vice versa ( 0.14993408 ) 
# 3.4204811237 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9919409 ) 
# 4.55163722561 billion (rows²/dist)² to cross ( 0.910327445123 ) 
# 0.00679956827703 hand disbalance. Left: 0.506799568277 %, Right: 0.493200431723 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.9557994 no handswitching after unbalancing key (weighted). 
# 3.39126 movement pattern cost (weighted). 

# Evolved Layout 
jlcmw yvob,q´
tnrsd uieah.
öxzfß kgäpü 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ j ¦ l ¦ c ¦ m ¦ w ¦ y ¦ v ¦ o ¦ b ¦ , ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ t ¦ n ¦ r ¦ s ¦ d ¦ u ¦ i ¦ e ¦ a ¦ h ¦ . ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ ö ¦ x ¦ z ¦ f ¦ ß ¦ k ¦ g ¦ ä ¦ p ¦ ü ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.1420183447 billion total penalty compared to notime-noeffort 
# 5.16925800939 mean key position cost in file 1gramme.txt ( 14.88250854 ) 
# 2.35143769315 % finger repeats in file 2gramme.txt ( 1.006426752 ) 
# 6.11438565733 million keystrokes disbalance of the fingers ( 1.528596414 ) 
# 0.0319664410298 % finger repeats top to bottom or vice versa ( 0.218908672 ) 
# 2.07056236408 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.20580635 ) 
# 4.15227680964 billion (rows²/dist)² to cross ( 0.830455361927 ) 
# 0.0162862529358 hand disbalance. Left: 0.483713747064 %, Right: 0.516286252936 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.08662404 no handswitching after unbalancing key (weighted). 
# 3.25111384 movement pattern cost (weighted). 

# Evolved Layout 
qcü.ö vglb,ß´
atieo dsrnhf
xpuäy zmwkj 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ q ¦ c ¦ ü ¦ . ¦ ö ¦ v ¦ g ¦ l ¦ b ¦ , ¦ ß ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ a ¦ t ¦ i ¦ e ¦ o ¦ d ¦ s ¦ r ¦ n ¦ h ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ x ¦ p ¦ u ¦ ä ¦ y ¦ z ¦ m ¦ w ¦ k ¦ j ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.6643443692 billion total penalty compared to notime-noeffort 
# 5.28380474496 mean key position cost in file 1gramme.txt ( 15.21229335 ) 
# 1.82495424635 % finger repeats in file 2gramme.txt ( 0.78108928 ) 
# 4.98143765412 million keystrokes disbalance of the fingers ( 1.245359413 ) 
# 0.0371432047213 % finger repeats top to bottom or vice versa ( 0.254359552 ) 
# 1.4403019884 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.83876985 ) 
# 2.61718672299 billion (rows²/dist)² to cross ( 0.523437344597 ) 
# 0.00355245502974 hand disbalance. Left: 0.49644754497 %, Right: 0.50355245503 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.34160768 no handswitching after unbalancing key (weighted). 
# 3.52266238 movement pattern cost (weighted). 

# Evolved Layout 
xko.ü vcslzq´
heaiu dtrnmf
yjä,ö bgßwp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ k ¦ o ¦ . ¦ ü ¦ v ¦ c ¦ s ¦ l ¦ z ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ h ¦ e ¦ a ¦ i ¦ u ¦ d ¦ t ¦ r ¦ n ¦ m ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ y ¦ j ¦ ä ¦ , ¦ ö ¦ b ¦ g ¦ ß ¦ w ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 19.925873882 billion total penalty compared to notime-noeffort 
# 5.14864657354 mean key position cost in file 1gramme.txt ( 14.82316736 ) 
# 1.46853481384 % finger repeats in file 2gramme.txt ( 0.628540032 ) 
# 4.41760802851 million keystrokes disbalance of the fingers ( 1.104402007 ) 
# 0.0214813263547 % finger repeats top to bottom or vice versa ( 0.147105792 ) 
# 1.3174474368 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.76722465 ) 
# 3.6441729332 billion (rows²/dist)² to cross ( 0.72883458664 ) 
# 0.0327825705538 hand disbalance. Left: 0.467217429446 %, Right: 0.532782570554 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.20796168 no handswitching after unbalancing key (weighted). 
# 3.45895282 movement pattern cost (weighted). 

# Evolved Layout 
xlcgö jkodßq´
urea. hnistw
äv,zy bmüfp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ l ¦ c ¦ g ¦ ö ¦ j ¦ k ¦ o ¦ d ¦ ß ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ u ¦ r ¦ e ¦ a ¦ . ¦ h ¦ n ¦ i ¦ s ¦ t ¦ w ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ ä ¦ v ¦ , ¦ z ¦ y ¦ b ¦ m ¦ ü ¦ f ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 22.4700034395 billion total penalty compared to notime-noeffort 
# 5.22284284234 mean key position cost in file 1gramme.txt ( 15.0367815 ) 
# 2.13060281568 % finger repeats in file 2gramme.txt ( 0.911908352 ) 
# 6.32118509937 million keystrokes disbalance of the fingers ( 1.580296274 ) 
# 0.0480496977927 % finger repeats top to bottom or vice versa ( 0.329048064 ) 
# 3.71662913865 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.16440475 ) 
# 4.55533716334 billion (rows²/dist)² to cross ( 0.911067432667 ) 
# 0.0160225531264 hand disbalance. Left: 0.483977446874 %, Right: 0.516022553126 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.13419304 no handswitching after unbalancing key (weighted). 
# 3.44723196 movement pattern cost (weighted). 

# Evolved Layout 
qtobw vds.,x´
lrinc zhaemf
üjupy kgßäö 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ q ¦ t ¦ o ¦ b ¦ w ¦ v ¦ d ¦ s ¦ . ¦ , ¦ x ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ l ¦ r ¦ i ¦ n ¦ c ¦ z ¦ h ¦ a ¦ e ¦ m ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ ü ¦ j ¦ u ¦ p ¦ y ¦ k ¦ g ¦ ß ¦ ä ¦ ö ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.8568760876 billion total penalty compared to notime-noeffort 
# 5.35568265542 mean key position cost in file 1gramme.txt ( 15.41923284 ) 
# 2.14752254893 % finger repeats in file 2gramme.txt ( 0.91915008 ) 
# 2.99180668779 million keystrokes disbalance of the fingers ( 0.747951671 ) 
# 0.0531965552816 % finger repeats top to bottom or vice versa ( 0.364294144 ) 
# 3.13670361483 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8266811 ) 
# 3.97747716709 billion (rows²/dist)² to cross ( 0.795495433419 ) 
# 0.000981482440345 hand disbalance. Left: 0.49901851756 %, Right: 0.50098148244 % 
# 0.2303233232 badly positioned shortcut keys (weighted). 
# 1.21711936 no handswitching after unbalancing key (weighted). 
# 3.36628136 movement pattern cost (weighted). 

# Evolved Layout 
xuc.ö jhsd,q´
giaeo mnrtlw
vüzäy fbßkp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ u ¦ c ¦ . ¦ ö ¦ j ¦ h ¦ s ¦ d ¦ , ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ g ¦ i ¦ a ¦ e ¦ o ¦ m ¦ n ¦ r ¦ t ¦ l ¦ w ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ v ¦ ü ¦ z ¦ ä ¦ y ¦ f ¦ b ¦ ß ¦ k ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.0695448861 billion total penalty compared to notime-noeffort 
# 5.18707094445 mean key position cost in file 1gramme.txt ( 14.93379272 ) 
# 1.69306430359 % finger repeats in file 2gramme.txt ( 0.724639744 ) 
# 3.96114344763 million keystrokes disbalance of the fingers ( 0.990285861 ) 
# 0.0417921239347 % finger repeats top to bottom or vice versa ( 0.286195712 ) 
# 1.7330863446 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.00927485 ) 
# 2.99673952549 billion (rows²/dist)² to cross ( 0.599347905097 ) 
# 0.0249297736504 hand disbalance. Left: 0.47507022635 %, Right: 0.52492977365 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.17602996 no handswitching after unbalancing key (weighted). 
# 3.49978134 movement pattern cost (weighted). 

# Evolved Layout 
zbcoü xgsfjq´
dntia kurel.
äpm,ö whßyv 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ z ¦ b ¦ c ¦ o ¦ ü ¦ x ¦ g ¦ s ¦ f ¦ j ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ d ¦ n ¦ t ¦ i ¦ a ¦ k ¦ u ¦ r ¦ e ¦ l ¦ . ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ ä ¦ p ¦ m ¦ , ¦ ö ¦ w ¦ h ¦ ß ¦ y ¦ v ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 22.5667772394 billion total penalty compared to notime-noeffort 
# 5.27204346277 mean key position cost in file 1gramme.txt ( 15.17843213 ) 
# 1.88695698209 % finger repeats in file 2gramme.txt ( 0.807626752 ) 
# 4.67365125928 million keystrokes disbalance of the fingers ( 1.168412814 ) 
# 0.0417595261738 % finger repeats top to bottom or vice versa ( 0.28597248 ) 
# 4.63948506879 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.7018363 ) 
# 3.36398244915 billion (rows²/dist)² to cross ( 0.672796489829 ) 
# 0.0107587185436 hand disbalance. Left: 0.489241281456 %, Right: 0.510758718544 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.299826 no handswitching after unbalancing key (weighted). 
# 3.36712612 movement pattern cost (weighted). 
# Mutating Neo 
doing 1000000 prerandomization switches. 

# Evolved Layout 
xzo.ü wdscjq´
heaiu mtrnlb
vyä,ö kgßfp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ z ¦ o ¦ . ¦ ü ¦ w ¦ d ¦ s ¦ c ¦ j ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ h ¦ e ¦ a ¦ i ¦ u ¦ m ¦ t ¦ r ¦ n ¦ l ¦ b ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ v ¦ y ¦ ä ¦ , ¦ ö ¦ k ¦ g ¦ ß ¦ f ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.1691503949 billion total penalty compared to notime-noeffort 
# 5.17362852986 mean key position cost in file 1gramme.txt ( 14.89509145 ) 
# 1.77913973815 % finger repeats in file 2gramme.txt ( 0.761480448 ) 
# 4.88002541478 million keystrokes disbalance of the fingers ( 1.220006353 ) 
# 0.0276805831174 % finger repeats top to bottom or vice versa ( 0.189558784 ) 
# 1.36490183871 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.79486005 ) 
# 3.61843856551 billion (rows²/dist)² to cross ( 0.723687713102 ) 
# 0.0280485322262 hand disbalance. Left: 0.471951467774 %, Right: 0.528048532226 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.17896244 no handswitching after unbalancing key (weighted). 
# 3.47922326 movement pattern cost (weighted). 

# Evolved Layout 
x.ohz pdir,j´
leask ctgnmf
öäüvq wbußy 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ . ¦ o ¦ h ¦ z ¦ p ¦ d ¦ i ¦ r ¦ , ¦ j ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ l ¦ e ¦ a ¦ s ¦ k ¦ c ¦ t ¦ g ¦ n ¦ m ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ ö ¦ ä ¦ ü ¦ v ¦ q ¦ w ¦ b ¦ u ¦ ß ¦ y ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.8879215042 billion total penalty compared to notime-noeffort 
# 5.40070322153 mean key position cost in file 1gramme.txt ( 15.54884892 ) 
# 1.61085873167 % finger repeats in file 2gramme.txt ( 0.68945536 ) 
# 4.34515740218 million keystrokes disbalance of the fingers ( 1.08628935 ) 
# 0.0498333037232 % finger repeats top to bottom or vice versa ( 0.341262336 ) 
# 2.78307126674 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.62074085 ) 
# 4.00846203912 billion (rows²/dist)² to cross ( 0.801692407823 ) 
# 0.0445932512627 hand disbalance. Left: 0.455406748737 %, Right: 0.544593251263 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.28644008 no handswitching after unbalancing key (weighted). 
# 3.40449708 movement pattern cost (weighted). 
