
# Evolved Layout 
xucoü wdslvq´
fiae. mtnrhk
zy,äö bgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ c │ o │ ü │ w │ d │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ a │ e │ . │ m │ t │ n │ r │ h │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ y │ , │ ä │ ö │ b │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.934341650666 x100 total penalty per letter 
# 2.69000842482 x10 billion total penalty compared to notime-noeffort 
# 6.08445745107 mean key position cost in file 1gramme.txt ( 17.51740575 ) 
# 1.52697871146 % finger repeats in file 2gramme.txt ( 1.307108608 ) 
# 4.73266897053 million keystrokes disbalance of the fingers ( 2.36633448526 ) 
# 0.0387177662947 % finger repeats top to bottom or vice versa ( 0.265142272 ) 
# 1.30858148243 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.524123 ) 
# 3.26207843252 billion (rows²/dist)² to cross ( 1.95724705951 ) 
# 0.034073636258 hand disbalance. Left: 0.465926363742 %, Right: 0.534073636258 % ( 0.294298242617 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.6234922 no handswitching after unbalancing key (weighted). 
# 0.9873518 movement pattern cost (weighted). 

# Evolved Layout 
xcäo. wdtlvß´
maeiu hsnrgz
k,yüö bfjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ c │ ä │ o │ . │ w │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ e │ i │ u │ h │ s │ n │ r │ g │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ k │ , │ y │ ü │ ö │ b │ f │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.943199621683 x100 total penalty per letter 
# 2.71551089134 x10 billion total penalty compared to notime-noeffort 
# 6.14259128752 mean key position cost in file 1gramme.txt ( 17.68477548 ) 
# 1.62208851079 % finger repeats in file 2gramme.txt ( 1.38852352 ) 
# 2.88089146573 million keystrokes disbalance of the fingers ( 1.44044573286 ) 
# 0.0364562592447 % finger repeats top to bottom or vice versa ( 0.249655296 ) 
# 1.63512992532 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9044585 ) 
# 4.2536815629 billion (rows²/dist)² to cross ( 2.55220893774 ) 
# 0.0257608214508 hand disbalance. Left: 0.474239178549 %, Right: 0.525760821451 % ( 0.222499425184 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.65664922 no handswitching after unbalancing key (weighted). 
# 0.94073114 movement pattern cost (weighted). 

# Evolved Layout 
qucäü kfrg,j´
tiaeo mhnslw
xöv.y bdßzp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ q │ u │ c │ ä │ ü │ k │ f │ r │ g │ , │ j │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ i │ a │ e │ o │ m │ h │ n │ s │ l │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ x │ ö │ v │ . │ y │ b │ d │ ß │ z │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.964373001287 x100 total penalty per letter 
# 2.77646993076 x10 billion total penalty compared to notime-noeffort 
# 6.18709490729 mean key position cost in file 1gramme.txt ( 17.81290325 ) 
# 1.44039756301 % finger repeats in file 2gramme.txt ( 1.232994304 ) 
# 6.0239474804 million keystrokes disbalance of the fingers ( 3.0119737402 ) 
# 0.0381462587607 % finger repeats top to bottom or vice versa ( 0.261228544 ) 
# 1.58631991149 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.8476088 ) 
# 3.13814938867 billion (rows²/dist)² to cross ( 1.8828896332 ) 
# 0.00357689008411 hand disbalance. Left: 0.496423109916 %, Right: 0.503576890084 % ( 0.0308940454085 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.6405264 no handswitching after unbalancing key (weighted). 
# 0.98609976 movement pattern cost (weighted). 

# Evolved Layout 
ßbclg .auh,q´
dntrm oieskz
fpvwj üäöxy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ c │ l │ g │ . │ a │ u │ h │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ n │ t │ r │ m │ o │ i │ e │ s │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ f │ p │ v │ w │ j │ ü │ ä │ ö │ x │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.974133014828 x100 total penalty per letter 
# 2.80456941517 x10 billion total penalty compared to notime-noeffort 
# 6.30573387281 mean key position cost in file 1gramme.txt ( 18.15446976 ) 
# 1.6536054616 % finger repeats in file 2gramme.txt ( 1.415502336 ) 
# 4.35585501585 million keystrokes disbalance of the fingers ( 2.17792750792 ) 
# 0.017817816521 % finger repeats top to bottom or vice versa ( 0.122017792 ) 
# 1.72516800495 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.0093271 ) 
# 3.82301942555 billion (rows²/dist)² to cross ( 2.29381165533 ) 
# 0.0293820559564 hand disbalance. Left: 0.470617944044 %, Right: 0.529382055956 % ( 0.253776478888 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.67986976 no handswitching after unbalancing key (weighted). 
# 0.8238301 movement pattern cost (weighted). 

# Evolved Layout 
jlcbw ßhuo,y´
grint .seakz
mxfpq vdöüä 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ b │ w │ ß │ h │ u │ o │ , │ y │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ r │ i │ n │ t │ . │ s │ e │ a │ k │ z │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ m │ x │ f │ p │ q │ v │ d │ ö │ ü │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.00375428375 x100 total penalty per letter 
# 2.88985027888 x10 billion total penalty compared to notime-noeffort 
# 6.36915844917 mean key position cost in file 1gramme.txt ( 18.33707175 ) 
# 2.49540166713 % finger repeats in file 2gramme.txt ( 2.136088064 ) 
# 3.80555271044 million keystrokes disbalance of the fingers ( 1.90277635522 ) 
# 0.0265336802429 % finger repeats top to bottom or vice versa ( 0.181704704 ) 
# 2.30855995955 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.6888118 ) 
# 3.36321591541 billion (rows²/dist)² to cross ( 2.01792954925 ) 
# 0.00507543270148 hand disbalance. Left: 0.494924567299 %, Right: 0.505075432701 % ( 0.0438371447431 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.61286744 no handswitching after unbalancing key (weighted). 
# 0.86225432 movement pattern cost (weighted). 

# Evolved Layout 
ßlcz. pdou,q´
tnria bhesmf
jxvüy kgäöw 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ z │ . │ p │ d │ o │ u │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ r │ i │ a │ b │ h │ e │ s │ m │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ j │ x │ v │ ü │ y │ k │ g │ ä │ ö │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.0609996552 x100 total penalty per letter 
# 3.05466208124 x10 billion total penalty compared to notime-noeffort 
# 6.05366481791 mean key position cost in file 1gramme.txt ( 17.42875248 ) 
# 1.39409947151 % finger repeats in file 2gramme.txt ( 1.193362688 ) 
# 5.72555860197 million keystrokes disbalance of the fingers ( 2.86277930099 ) 
# 0.0328349171569 % finger repeats top to bottom or vice versa ( 0.224856064 ) 
# 3.97153440608 % of trigrams have no handswitching (after direction change counted x 1 ) ( 4.6257012 ) 
# 4.04799801145 billion (rows²/dist)² to cross ( 2.42879880687 ) 
# 0.0114133692509 hand disbalance. Left: 0.488586630749 %, Right: 0.511413369251 % ( 0.0985786925543 ) 
# 0.0 badly positioned shortcut keys (weighted). 
# 0.75882688 no handswitching after unbalancing key (weighted). 
# 0.9249647 movement pattern cost (weighted). 

# Evolved Layout 
xuäo. wdnlzß´
cseia mhtrfk
yvü,ö bgpqj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ ä │ o │ . │ w │ d │ n │ l │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ m │ h │ t │ r │ f │ k │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ v │ ü │ , │ ö │ b │ g │ p │ q │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.928273445873 x100 total penalty per letter 
# 2.67253781115 x10 billion total penalty compared to notime-noeffort 
# 6.34173038017 mean key position cost in file 1gramme.txt ( 18.2581052 ) 
# 1.80536717888 % finger repeats in file 2gramme.txt ( 1.54541184 ) 
# 0.600741982803 million keystrokes disbalance of the fingers ( 0.300370991401 ) 
# 0.0586227367038 % finger repeats top to bottom or vice versa ( 0.401453056 ) 
# 1.46660802016 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7081787 ) 
# 4.54537218978 billion (rows²/dist)² to cross ( 2.72722331387 ) 
# 0.00201001839889 hand disbalance. Left: 0.502010018399 %, Right: 0.497989981601 % ( 0.0173607793997 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.70959624 no handswitching after unbalancing key (weighted). 
# 1.00009716 movement pattern cost (weighted). 

# Evolved Layout 
xoäu. wcslvq´
kaeih dtnrbf
züö,y mgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ o │ ä │ u │ . │ w │ c │ s │ l │ v │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ a │ e │ i │ h │ d │ t │ n │ r │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ ü │ ö │ , │ y │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.919427497614 x100 total penalty per letter 
# 2.64706995865 x10 billion total penalty compared to notime-noeffort 
# 6.14378408031 mean key position cost in file 1gramme.txt ( 17.68820958 ) 
# 1.4964624222 % finger repeats in file 2gramme.txt ( 1.280986368 ) 
# 2.07530604892 million keystrokes disbalance of the fingers ( 1.03765302446 ) 
# 0.0311275720433 % finger repeats top to bottom or vice versa ( 0.213164032 ) 
# 1.44427738539 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6821699 ) 
# 4.31878509805 billion (rows²/dist)² to cross ( 2.59127105883 ) 
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.69700112 no handswitching after unbalancing key (weighted). 
# 0.95917716 movement pattern cost (weighted). 

# Evolved Layout 
xhoä, wcskzq´
udiea mtrnlf
övü.y bgßpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ h │ o │ ä │ , │ w │ c │ s │ k │ z │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ d │ i │ e │ a │ m │ t │ r │ n │ l │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ v │ ü │ . │ y │ b │ g │ ß │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.974796621603 x100 total penalty per letter 
# 2.80647996665 x10 billion total penalty compared to notime-noeffort 
# 6.19831574573 mean key position cost in file 1gramme.txt ( 17.84520851 ) 
# 1.85770363177 % finger repeats in file 2gramme.txt ( 1.590212352 ) 
# 5.09773000103 million keystrokes disbalance of the fingers ( 2.54886500051 ) 
# 0.0259893873533 % finger repeats top to bottom or vice versa ( 0.177977344 ) 
# 1.65997370953 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9333944 ) 
# 3.82705141916 billion (rows²/dist)² to cross ( 2.2962308515 ) 
# 0.000858575878561 hand disbalance. Left: 0.500858575879 %, Right: 0.499141424121 % ( 0.00741562685885 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.60860612 no handswitching after unbalancing key (weighted). 
# 0.9417278 movement pattern cost (weighted). 

# Evolved Layout 
ßlübv pcao,q´
hrins fdetm.
zxuky wgäöj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ ü │ b │ v │ p │ c │ a │ o │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ n │ s │ f │ d │ e │ t │ m │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ z │ x │ u │ k │ y │ w │ g │ ä │ ö │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 1.00662003785 x100 total penalty per letter 
# 2.89810090397 x10 billion total penalty compared to notime-noeffort 
# 6.50367450412 mean key position cost in file 1gramme.txt ( 18.72434906 ) 
# 1.49688380059 % finger repeats in file 2gramme.txt ( 1.281347072 ) 
# 4.4722092576 million keystrokes disbalance of the fingers ( 2.2361046288 ) 
# 0.01793863758 % finger repeats top to bottom or vice versa ( 0.122845184 ) 
# 2.54315216928 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.9620446 ) 
# 3.2579329969 billion (rows²/dist)² to cross ( 1.95475979814 ) 
# 0.00477063107635 hand disbalance. Left: 0.495229368924 %, Right: 0.504770631076 % ( 0.0412045351225 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.6362416 no handswitching after unbalancing key (weighted). 
# 0.9069509 movement pattern cost (weighted). 

# Evolved Layout 
,ucoü vgrdzß´
.teia lsnhbf
öyxäq wmjkp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ , │ u │ c │ o │ ü │ v │ g │ r │ d │ z │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ . │ t │ e │ i │ a │ l │ s │ n │ h │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ö │ y │ x │ ä │ q │ w │ m │ j │ k │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.950194394136 x100 total penalty per letter 
# 2.73564913179 x10 billion total penalty compared to notime-noeffort 
# 6.2692259765 mean key position cost in file 1gramme.txt ( 18.04936201 ) 
# 2.06686432394 % finger repeats in file 2gramme.txt ( 1.769255936 ) 
# 1.28734008106 million keystrokes disbalance of the fingers ( 0.643670040532 ) 
# 0.0375319853567 % finger repeats top to bottom or vice versa ( 0.257021952 ) 
# 1.6967781996 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9762611 ) 
# 4.6264040666 billion (rows²/dist)² to cross ( 2.77584243996 ) 
# 0.00107819885202 hand disbalance. Left: 0.498921801148 %, Right: 0.501078198852 % ( 0.00931253785004 ) 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 0.77101126 no handswitching after unbalancing key (weighted). 
# 0.98959238 movement pattern cost (weighted). 

# Evolved Layout 
xuoz. kdtlvß´
cseia ghnrfw
äüö,y bmjqp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ u │ o │ z │ . │ k │ d │ t │ l │ v │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ e │ i │ a │ g │ h │ n │ r │ f │ w │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ä │ ü │ ö │ , │ y │ b │ m │ j │ q │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘ 
# 0.941771589194 x100 total penalty per letter 
# 2.71139952648 x10 billion total penalty compared to notime-noeffort 
# 6.08761263306 mean key position cost in file 1gramme.txt ( 17.52648965 ) 
# 1.98972336745 % finger repeats in file 2gramme.txt ( 1.703222528 ) 
# 1.26860896882 million keystrokes disbalance of the fingers ( 0.634304484409 ) 
# 0.0493673650848 % finger repeats top to bottom or vice versa ( 0.338071552 ) 
# 1.50263309134 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.7501376 ) 
# 5.52828949356 billion (rows²/dist)² to cross ( 3.31697369614 ) 
# 0.00561692294682 hand disbalance. Left: 0.505616922947 %, Right: 0.494383077053 % ( 0.0485140634726 ) 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 0.73849262 no handswitching after unbalancing key (weighted). 
# 1.00020824 movement pattern cost (weighted). 

# Evolved Layout 
ßlcbw zdau,x´
mrint ohesf.
üjvpq kgöyä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ b │ w │ z │ d │ a │ u │ , │ x │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ t │ o │ h │ e │ s │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ ü │ j │ v │ p │ q │ k │ g │ ö │ y │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.992762146226 x100 total penalty per letter
# 2.85820345832 x10 billion total penalty compared to notime-noeffort
# 6.09220007295 mean key position cost in file 1gramme.txt ( 17.53969708 )
# 3.16962564319 % finger repeats in file 2gramme.txt ( 2.713230336 )
# 3.45149037453 million keystrokes disbalance of the fingers ( 1.72574518726 )
# 0.0361491225427 % finger repeats top to bottom or vice versa ( 0.247552 )
# 2.07239912421 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.413752 )
# 3.38409086529 billion (rows²/dist)² to cross ( 2.03045451917 )
# 0.030032066297 hand disbalance. Left: 0.469967933703 %, Right: 0.530032066297 % ( 0.259390699204 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.67894422 no handswitching after unbalancing key (weighted).
# 0.85810688 movement pattern cost (weighted).
 

# Evolved Layout 
xkäo. vcsdwq´
haeiu lrntbf
yzü,ö mgßjp
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ x │ k │ ä │ o │ . │ v │ c │ s │ d │ w │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ i │ u │ l │ r │ n │ t │ b │ f │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ y │ z │ ü │ , │ ö │ m │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 0.947524659608 x100 total penalty per letter
# 2.72796285519 x10 billion total penalty compared to notime-noeffort
# 6.18217135207 mean key position cost in file 1gramme.txt ( 17.79872813 )
# 1.94238334384 % finger repeats in file 2gramme.txt ( 1.662699008 )
# 3.25660479804 million keystrokes disbalance of the fingers ( 1.62830239902 )
# 0.0417338068394 % finger repeats top to bottom or vice versa ( 0.285796352 )
# 1.19528601681 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3921662 )
# 4.2979527661 billion (rows²/dist)² to cross ( 2.57877165966 )
# 0.0238396098986 hand disbalance. Left: 0.476160390101 %, Right: 0.523839609899 % ( 0.205905681586 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.6529203 no handswitching after unbalancing key (weighted).
# 0.95917716 movement pattern cost (weighted).
 

# Evolved Layout 

# Evolved Layout 
ßlcub vdos,q´
mnirt zheaf.
wjpöy kgüxä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ u │ b │ v │ d │ o │ s │ , │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ i │ r │ t │ z │ h │ e │ a │ f │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ w │ j │ p │ ö │ y │ k │ g │ ü │ x │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.03870749142 x100 total penalty per letter
# 2.9904820157 x10 billion total penalty compared to notime-noeffort
# 6.25803461662 mean key position cost in file 1gramme.txt ( 18.01714162 )
# 3.80235356672 % finger repeats in file 2gramme.txt ( 3.254851584 )
# 3.671511825 million keystrokes disbalance of the fingers ( 1.8357559125 )
# 0.0369461228453 % finger repeats top to bottom or vice versa ( 0.25300992 )
# 2.36053246685 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.7493449 )
# 3.35385518812 billion (rows²/dist)² to cross ( 2.01231311287 )
# 0.0066632192775 hand disbalance. Left: 0.493336780723 %, Right: 0.506663219277 % ( 0.0575510552701 )
# 0.1727424924 badly positioned shortcut keys (weighted).
# 0.6878391 no handswitching after unbalancing key (weighted).
# 0.86427046 movement pattern cost (weighted).
 
ßgcfm ,kauyq´
ldtnr hseio.
wzpjx vbäöü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ c │ f │ m │ , │ k │ a │ u │ y │ q │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ d │ t │ n │ r │ h │ s │ e │ i │ o │ . │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ M4│ w │ z │ p │ j │ x │ v │ b │ ä │ ö │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.00278279225 x100 total penalty per letter
# 2.88705331448 x10 billion total penalty compared to notime-noeffort
# 6.33654935733 mean key position cost in file 1gramme.txt ( 18.24318882 )
# 1.77258041071 % finger repeats in file 2gramme.txt ( 1.517346048 )
# 4.79584880727 million keystrokes disbalance of the fingers ( 2.39792440363 )
# 0.0264002985787 % finger repeats top to bottom or vice versa ( 0.180791296 )
# 1.86503712172 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1722346 )
# 3.87629046028 billion (rows²/dist)² to cross ( 2.32577427617 )
# 0.0401768221054 hand disbalance. Left: 0.459823177895 %, Right: 0.540176822105 % ( 0.34701221936 )
# 0.1151616616 badly positioned shortcut keys (weighted).
# 0.73538004 no handswitching after unbalancing key (weighted).
# 0.83571978 movement pattern cost (weighted).
 
