# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ . │ q │ r │ ß │ w │ d │ j │ c │ , │ ü │ ä │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ m │ f │ g │ h │ a │ s │ x │ y │ z │ e │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ n │ l │ t │ b │ k │ i │ ö │ v │ o │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', '.', 'q', 'r', 'ß', 'w', 'd', 'j', 'c', ',', 'ü', 'ä', '´', ()],
 ['⇩', 'u', 'm', 'f', 'g', 'h', 'a', 's', 'x', 'y', 'z', 'e', '⇘', '\n'],
 ['⇧', (), 'n', 'l', 't', 'b', 'k', 'i', 'ö', 'v', 'o', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.434676507 billion total penalty compared to notime-noeffort
# 6.41901138338 mean key position cost in file 1gramme.txt
# 6.61489102224 % finger repeats in file 2gramme.txt
# 17.6427987514 million keystrokes disbalance of the fingers
# 0.0800030858632 % finger repeats top to bottom or vice versa
# 6.23720977698 % of trigrams have no handswitching (uppercase ignored)
# 0.297286459 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ k │ u │ h │ z │ x │ . │ s │ c │ y │ a │ o │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ v │ r │ j │ m │ w │ q │ ß │ , │ ä │ e │ t │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ n │ d │ ö │ l │ f │ b │ i │ p │ g │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'k', 'u', 'h', 'z', 'x', '.', 's', 'c', 'y', 'a', 'o', '´', ()],
 ['⇩', 'v', 'r', 'j', 'm', 'w', 'q', 'ß', ',', 'ä', 'e', 't', '⇘', '\n'],
 ['⇧', (), 'n', 'd', 'ö', 'l', 'f', 'b', 'i', 'p', 'g', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.680225139 billion total penalty compared to notime-noeffort
# 6.03821764285 mean key position cost in file 1gramme.txt
# 6.50785336195 % finger repeats in file 2gramme.txt
# 26.5818971721 million keystrokes disbalance of the fingers
# 0.657036001555 % finger repeats top to bottom or vice versa
# 9.04835068404 % of trigrams have no handswitching (uppercase ignored)
# 0.304234246 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ p │ x │ , │ u │ l │ d │ . │ n │ v │ w │ f │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ ä │ o │ q │ ü │ s │ b │ z │ e │ j │ ö │ c │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ a │ y │ g │ ß │ k │ r │ h │ m │ t │ i │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'p', 'x', ',', 'u', 'l', 'd', '.', 'n', 'v', 'w', 'f', '´', ()],
 ['⇩', 'ä', 'o', 'q', 'ü', 's', 'b', 'z', 'e', 'j', 'ö', 'c', '⇘', '\n'],
 ['⇧', (), 'a', 'y', 'g', 'ß', 'k', 'r', 'h', 'm', 't', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.573697947 billion total penalty compared to notime-noeffort
# 6.36888552013 mean key position cost in file 1gramme.txt
# 8.86296791459 % finger repeats in file 2gramme.txt
# 13.4262829655 million keystrokes disbalance of the fingers
# 0.697619524636 % finger repeats top to bottom or vice versa
# 18.7478561381 % of trigrams have no handswitching (uppercase ignored)
# 0.30894393 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ß │ s │ j │ t │ y │ c │ ö │ n │ h │ i │ l │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ p │ d │ u │ f │ z │ q │ b │ ü │ e │ ä │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ g │ w │ a │ r │ , │ v │ o │ x │ m │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ß', 's', 'j', 't', 'y', 'c', 'ö', 'n', 'h', 'i', 'l', '´', ()],
 ['⇩', 'p', 'd', 'u', 'f', 'z', 'q', 'b', 'ü', 'e', 'ä', '.', '⇘', '\n'],
 ['⇧', (), 'g', 'w', 'a', 'r', ',', 'v', 'o', 'x', 'm', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.247170797 billion total penalty compared to notime-noeffort
# 5.86175698987 mean key position cost in file 1gramme.txt
# 6.59065982661 % finger repeats in file 2gramme.txt
# 10.5775926562 million keystrokes disbalance of the fingers
# 0.853668821644 % finger repeats top to bottom or vice versa
# 13.1403980283 % of trigrams have no handswitching (uppercase ignored)
# 0.33104695 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ i │ . │ x │ g │ c │ j │ r │ q │ v │ d │ e │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ a │ t │ n │ , │ b │ u │ s │ k │ f │ ü │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ h │ ß │ m │ o │ w │ l │ ä │ y │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'i', '.', 'x', 'g', 'c', 'j', 'r', 'q', 'v', 'd', 'e', '´', ()],
 ['⇩', 'a', 't', 'n', ',', 'b', 'u', 's', 'k', 'f', 'ü', 'z', '⇘', '\n'],
 ['⇧', (), 'p', 'h', 'ß', 'm', 'o', 'w', 'l', 'ä', 'y', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.347326939 billion total penalty compared to notime-noeffort
# 5.62825864745 mean key position cost in file 1gramme.txt
# 6.77085016465 % finger repeats in file 2gramme.txt
# 19.7317253264 million keystrokes disbalance of the fingers
# 0.0873654433185 % finger repeats top to bottom or vice versa
# 11.2119819356 % of trigrams have no handswitching (uppercase ignored)
# 0.321621825 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ l │ h │ ä │ u │ f │ s │ v │ p │ a │ j │ w │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ . │ ü │ t │ g │ , │ ö │ y │ o │ x │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ b │ n │ c │ k │ ß │ e │ r │ d │ q │ i │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'l', 'h', 'ä', 'u', 'f', 's', 'v', 'p', 'a', 'j', 'w', '´', ()],
 ['⇩', 'm', '.', 'ü', 't', 'g', ',', 'ö', 'y', 'o', 'x', 'z', '⇘', '\n'],
 ['⇧', (), 'b', 'n', 'c', 'k', 'ß', 'e', 'r', 'd', 'q', 'i', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 3.768179955 billion total penalty compared to notime-noeffort
# 6.94591142876 mean key position cost in file 1gramme.txt
# 9.50416353804 % finger repeats in file 2gramme.txt
# 12.1960869387 million keystrokes disbalance of the fingers
# 0.680612234746 % finger repeats top to bottom or vice versa
# 10.6988726565 % of trigrams have no handswitching (uppercase ignored)
# 0.338974901 billion rows² to cross while on the same hand
