# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'ü', 'ä', 'g', 'e', 'x', 'p', 'k', 'z', 'b', 'o', '´', ()],
 ['⇩', 'f', 'r', 'j', ',', 'y', 'i', 'u', 'n', 'l', 'd', '.', '⇘', '\n'],
 ['⇧', (), 't', 'ß', 's', 'a', 'w', 'c', 'v', 'h', 'q', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.245518534 billion total penalty compared to notime-noeffort
# 8.41335099802 million keystrokes disbalance of the fingers
# 6.27660815121 % finger repeats in file 2gramme.txt
# 0.307711338404 % finger repeats top to bottom or vice versa
# 11.6647687338 % of trigrams have no handswitching (uppercase ignored)
# 6.66106320092 mean key position cost in file 1gramme.txt
