# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'l', 'n', '.', 'v', 'p', 'w', 'ß', 'e', 'x', 'k', '´', ()],
 ['⇩', 'a', 'h', 'm', 'd', 'ä', 'y', 'j', 'g', 'z', 'i', 't', '⇘', '\n'],
 ['⇧', (), 'ö', ',', 'ü', 'o', 'r', 'c', 's', 'b', 'u', 'f', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.358348529 billion total penalty compared to notime-noeffort
# 12.6672232921 million keystrokes disbalance of the fingers
# 6.27335560932 % finger repeats in file 2gramme.txt
# 0.550342592315 % finger repeats top to bottom or vice versa
# 11.0420637941 % of trigrams have no handswitching (uppercase ignored)
# 6.9368180999 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'u', '.', 's', 'd', 'v', 'f', 'i', 'o', 'l', 'q', '´', ()],
 ['⇩', 'r', 'm', 'w', 'h', 'p', 'n', 'b', 'e', ',', 'z', 'c', '⇘', '\n'],
 ['⇧', (), 'ä', 'ß', 'j', 'a', 'k', 't', 'g', 'ü', 'y', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.985111023 billion total penalty compared to notime-noeffort
# 10.2733736815 million keystrokes disbalance of the fingers
# 7.39238913353 % finger repeats in file 2gramme.txt
# 0.366094492261 % finger repeats top to bottom or vice versa
# 13.2767558716 % of trigrams have no handswitching (uppercase ignored)
# 5.57792217867 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'f', 'h', 'u', 'r', 't', 'z', 'a', 'e', 'q', 'ß', 'x', '´', ()],
 ['⇩', 'b', 'ö', 'k', 'd', 'p', 'v', 'g', 's', 'ä', 'm', 'c', '⇘', '\n'],
 ['⇧', (), 'i', 'o', ',', 'y', 'j', 'ü', 'l', 'w', '.', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.187543572 billion total penalty compared to notime-noeffort
# 13.6295459215 million keystrokes disbalance of the fingers
# 6.13946797688 % finger repeats in file 2gramme.txt
# 0.476762216842 % finger repeats top to bottom or vice versa
# 9.02759223448 % of trigrams have no handswitching (uppercase ignored)
# 6.38496162044 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'ä', 'z', 'b', 'h', 'f', ',', 'k', 'ß', 'c', 'x', '´', ()],
 ['⇩', 't', 'm', 'o', 'e', 'w', 'i', 'r', 'v', 'd', 'l', 'q', '⇘', '\n'],
 ['⇧', (), 'a', 'n', 'g', 'ö', '.', 'j', 'u', 's', 'ü', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.979822887 billion total penalty compared to notime-noeffort
# 8.27667678757 million keystrokes disbalance of the fingers
# 6.24869161793 % finger repeats in file 2gramme.txt
# 0.430325889243 % finger repeats top to bottom or vice versa
# 10.5144634854 % of trigrams have no handswitching (uppercase ignored)
# 5.73644912983 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'p', 'd', 'z', 'r', 'ö', 'n', 'v', 's', 'i', 'q', '´', ()],
 ['⇩', 'x', 'e', 'j', 'g', 'w', 'b', 'f', 'ß', '.', 'a', ',', '⇘', '\n'],
 ['⇧', (), 'u', 'k', 'ä', 'h', 'y', 'm', 'o', 'ü', 't', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.221356036 billion total penalty compared to notime-noeffort
# 13.260682791 million keystrokes disbalance of the fingers
# 5.8099150764 % finger repeats in file 2gramme.txt
# 0.370353223903 % finger repeats top to bottom or vice versa
# 10.8774068717 % of trigrams have no handswitching (uppercase ignored)
# 6.53937520796 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'm', 'c', '.', 't', 'q', 'k', 'n', 'g', 'a', 'ß', 'o', '´', ()],
 ['⇩', 'r', 'j', 'p', 'b', 'x', 'y', 'z', 'u', 'i', 'v', ',', '⇘', '\n'],
 ['⇧', (), 'w', 'e', 's', 'l', 'ä', 'd', 'h', 'f', 'ö', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.242974817 billion total penalty compared to notime-noeffort
# 7.35501373173 million keystrokes disbalance of the fingers
# 4.27728229298 % finger repeats in file 2gramme.txt
# 0.628191627168 % finger repeats top to bottom or vice versa
# 10.4735828078 % of trigrams have no handswitching (uppercase ignored)
# 6.8269815462 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'j', 'h', 'ü', 'ö', 'k', 'a', 'ß', 'l', 'f', 'b', 'p', '´', ()],
 ['⇩', 'i', 'w', 'e', 'x', ',', 'n', 'v', 's', 'r', 'y', 't', '⇘', '\n'],
 ['⇧', (), 'd', 'q', 'g', 'ä', 'u', 'c', 'o', '.', 'm', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.116973166 billion total penalty compared to notime-noeffort
# 9.74511641065 million keystrokes disbalance of the fingers
# 7.09340883896 % finger repeats in file 2gramme.txt
# 0.104248770632 % finger repeats top to bottom or vice versa
# 9.2474108342 % of trigrams have no handswitching (uppercase ignored)
# 6.18327901331 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'd', 'l', 'g', 'o', 'j', 't', 'b', 'p', 'f', 'ß', 'q', '´', ()],
 ['⇩', 'ä', 'i', 'e', 'k', 'n', 'm', 's', '.', 'z', ',', 'h', '⇘', '\n'],
 ['⇧', (), 'x', 'ö', 'u', 'y', 'w', 'c', 'ü', 'r', 'a', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.130437566 billion total penalty compared to notime-noeffort
# 6.12212696388 million keystrokes disbalance of the fingers
# 6.98775837893 % finger repeats in file 2gramme.txt
# 0.468387498343 % finger repeats top to bottom or vice versa
# 13.986752183 % of trigrams have no handswitching (uppercase ignored)
# 6.16411740024 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'p', 'l', 'c', 'n', 'o', 'ö', '.', 'u', 'm', 'ü', '´', ()],
 ['⇩', 't', 's', 'j', 'ß', 'g', 'a', 'i', 'v', 'f', 'ä', 'k', '⇘', '\n'],
 ['⇧', (), 'x', 'q', 'h', 'r', 'y', 'd', 'b', 'w', ',', 'e', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.322781025 billion total penalty compared to notime-noeffort
# 16.756479291 million keystrokes disbalance of the fingers
# 6.25836257714 % finger repeats in file 2gramme.txt
# 0.298154414032 % finger repeats top to bottom or vice versa
# 6.76244507927 % of trigrams have no handswitching (uppercase ignored)
# 6.85446787523 mean key position cost in file 1gramme.txt
