# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', ',', 'a', 'u', 'k', 'x', 'm', 'b', 'c', '.', 'ß', '´', ()],
 ['⇩', 's', 'h', 'e', 'z', 'g', 't', 'd', 'n', 'l', 'i', 'f', '⇘', '\n'],
 ['⇧', (), 'r', 'p', 'v', 'o', 'y', 'j', 'ü', 'ä', 'w', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.631714149 billion total penalty compared to notime-noeffort
# 11.1672383746 million keystrokes disbalance of the fingers
# 3.35259552575 % finger repeats in file 2gramme.txt
# 0.299875669292 % finger repeats top to bottom or vice versa
# 8.91549768001 % of trigrams have no handswitching (uppercase ignored)
# 4.82850373517 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'ß', 'u', 's', 'k', 'c', 'd', 'l', 'p', 'i', 'q', '´', ()],
 ['⇩', 'f', 'e', 't', 'h', 'a', 'z', 'o', 'r', 'n', 'j', 'y', '⇘', '\n'],
 ['⇧', (), '.', 'm', 'w', 'g', 'ö', 'ä', 'ü', 'b', 'v', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.685053365 billion total penalty compared to notime-noeffort
# 5.24584767045 million keystrokes disbalance of the fingers
# 4.66526235134 % finger repeats in file 2gramme.txt
# 0.558492460945 % finger repeats top to bottom or vice versa
# 9.34894947829 % of trigrams have no handswitching (uppercase ignored)
# 4.92093568784 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'q', 'p', 'h', 'c', 'm', 'ä', 'e', 'i', 'f', 'j', 'y', '´', ()],
 ['⇩', 'g', 't', 'l', 'r', 'b', 'ü', ',', 'a', 'n', 'k', 'ß', '⇘', '\n'],
 ['⇧', (), 'x', 'ö', 'w', 'o', 'u', '.', 's', 'z', 'v', 'd', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.707510717 billion total penalty compared to notime-noeffort
# 5.18525560213 million keystrokes disbalance of the fingers
# 5.56334572998 % finger repeats in file 2gramme.txt
# 0.484741972326 % finger repeats top to bottom or vice versa
# 11.2090949211 % of trigrams have no handswitching (uppercase ignored)
# 4.89704456163 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'ö', 'i', 'm', 'd', 'j', 'n', 't', 'k', 'b', 'x', '´', ()],
 ['⇩', 'ü', 'e', 'o', 'a', 'p', 'r', 'u', 'h', 's', 'c', 'q', '⇘', '\n'],
 ['⇧', (), 'ä', '.', 'ß', 'g', 'w', 'z', ',', 'v', 'f', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.67876225 billion total penalty compared to notime-noeffort
# 4.38774548879 million keystrokes disbalance of the fingers
# 5.5874119105 % finger repeats in file 2gramme.txt
# 0.389467340964 % finger repeats top to bottom or vice versa
# 9.1528494187 % of trigrams have no handswitching (uppercase ignored)
# 4.85635456686 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'i', 'd', 'f', 'w', 'ü', 'h', 'm', 'c', '.', 'x', '´', ()],
 ['⇩', 'b', 'ß', 'r', 's', 'e', 't', 'l', 'n', 'j', 'a', 'p', '⇘', '\n'],
 ['⇧', (), 'o', 'u', 'v', 'z', 'ä', ',', 'k', 'y', 'g', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.82017608 billion total penalty compared to notime-noeffort
# 4.84969706882 million keystrokes disbalance of the fingers
# 5.80302173753 % finger repeats in file 2gramme.txt
# 0.324061250993 % finger repeats top to bottom or vice versa
# 12.3703648968 % of trigrams have no handswitching (uppercase ignored)
# 5.28572230281 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'o', 't', 'i', 'j', 'x', 'd', 'v', 'f', 'y', 'q', '´', ()],
 ['⇩', 'm', 'u', '.', 'g', 'c', 'a', 's', 'e', 'n', 'w', 'b', '⇘', '\n'],
 ['⇧', (), 'l', 'ß', 'r', 'ü', 'z', 'k', 'h', 'ö', 'ä', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.73617626 billion total penalty compared to notime-noeffort
# 5.09907424291 million keystrokes disbalance of the fingers
# 5.86742190607 % finger repeats in file 2gramme.txt
# 0.556011599506 % finger repeats top to bottom or vice versa
# 9.42744796296 % of trigrams have no handswitching (uppercase ignored)
# 4.9758417226 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'z', 'j', 't', 'o', 's', '.', 'h', 'ö', 'l', 'ß', 'q', '´', ()],
 ['⇩', 'p', 'u', 'i', 'd', 'k', 'g', 'a', 'e', 'r', 'n', 'ä', '⇘', '\n'],
 ['⇧', (), 'ü', 'y', 'b', ',', 'v', 'w', 'f', 'x', 'm', 'c', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.661679941 billion total penalty compared to notime-noeffort
# 9.92752647376 million keystrokes disbalance of the fingers
# 4.713996548 % finger repeats in file 2gramme.txt
# 0.235878513283 % finger repeats top to bottom or vice versa
# 12.4980208147 % of trigrams have no handswitching (uppercase ignored)
# 4.77783408409 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'h', 'e', 'd', 'b', 'f', 'u', 't', 'z', 'q', 'ö', '´', ()],
 ['⇩', 'r', 'k', 'p', 'i', 'v', 'w', 'm', 'a', 'n', 'x', 'c', '⇘', '\n'],
 ['⇧', (), 'ä', 's', 'ü', ',', '.', 'o', 'g', 'j', 'y', 'l', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.827142753 billion total penalty compared to notime-noeffort
# 3.98258615079 million keystrokes disbalance of the fingers
# 3.99841345074 % finger repeats in file 2gramme.txt
# 0.322427467162 % finger repeats top to bottom or vice versa
# 11.9045830838 % of trigrams have no handswitching (uppercase ignored)
# 5.51784692668 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'm', 'f', 'h', 'd', 't', 'p', 'w', 'a', 'y', 'q', '´', ()],
 ['⇩', 'l', 'u', 'g', 'n', 'x', 'e', 'k', 'b', 'i', 'r', 'ß', '⇘', '\n'],
 ['⇧', (), ',', 'j', 'z', 's', 'ö', 'ü', 'ä', 'o', 'c', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.889833714 billion total penalty compared to notime-noeffort
# 7.63644721178 million keystrokes disbalance of the fingers
# 6.06247997213 % finger repeats in file 2gramme.txt
# 0.459175629975 % finger repeats top to bottom or vice versa
# 9.79939068893 % of trigrams have no handswitching (uppercase ignored)
# 5.45885398298 mean key position cost in file 1gramme.txt
