# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', '.', 'c', 'a', 'ü', ',', 'd', 'l', 'f', 'w', 'ö', '´', ()],
 ['⇩', 'q', 'i', 'e', 'z', 'o', 'v', 's', 'r', 'n', 't', 'ß', '⇘', '\n'],
 ['⇧', (), 'ä', 'j', 'y', 'h', 'm', 'u', 'k', 'p', 'b', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.584781789 billion total penalty compared to notime-noeffort
# 5.21017961457 million keystrokes disbalance of the fingers
# 3.82567723466 % finger repeats in file 2gramme.txt
# 0.720221497835 % finger repeats top to bottom or vice versa
# 7.26075058392 % of trigrams have no handswitching (uppercase ignored)
# 4.65589690656 mean key position cost in file 1gramme.txt
