# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'o', 'ß', 'n', 'g', 'j', 'b', 'ä', 'a', 'd', 'c', 'l', '´', ()],
 ['⇩', 's', 't', ',', 'v', 'k', 'e', 'q', 'ü', 'f', 'ö', 'p', '⇘', '\n'],
 ['⇧', (), 'm', 'z', '.', 'i', 'x', 'u', 'h', 'w', 'r', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.928831891 billion total penalty compared to notime-noeffort
# 6.03406263532 mean key position cost in file 1gramme.txt
# 6.73286797746 % finger repeats in file 2gramme.txt
# 6.85153841147 million keystrokes disbalance of the fingers
# 0.476761948525 % finger repeats top to bottom or vice versa
# 12.8447607393 % of trigrams have no handswitching (uppercase ignored)
# 0.421935672 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'v', 't', 'ü', 'c', 'j', 'g', 'a', 'k', 'f', 'o', '´', ()],
 ['⇩', ',', 'r', 'n', 'ß', 'ä', 's', 'y', 'e', 'l', 'ö', 'h', '⇘', '\n'],
 ['⇧', (), 'q', 'w', 'x', 'm', 'p', 'd', 'i', 'u', 'z', 'b', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.359342926 billion total penalty compared to notime-noeffort
# 4.92322786803 mean key position cost in file 1gramme.txt
# 5.42914094653 % finger repeats in file 2gramme.txt
# 10.5434559305 million keystrokes disbalance of the fingers
# 0.63100198221 % finger repeats top to bottom or vice versa
# 11.0358461985 % of trigrams have no handswitching (uppercase ignored)
# 0.306719191 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'u', ',', '.', 'ö', 'ß', 'g', 'q', 'e', 'h', 'c', 'b', '´', ()],
 ['⇩', 'o', 'v', 'r', 'i', 'k', 'f', 'm', 'l', 'n', 'd', 'ü', '⇘', '\n'],
 ['⇧', (), 'w', 'p', 'x', 'a', 'ä', 's', 'y', 'j', 'z', 't', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.366905995 billion total penalty compared to notime-noeffort
# 5.19440656572 mean key position cost in file 1gramme.txt
# 4.24884227271 % finger repeats in file 2gramme.txt
# 11.9138121963 million keystrokes disbalance of the fingers
# 0.458976270246 % finger repeats top to bottom or vice versa
# 13.1224811124 % of trigrams have no handswitching (uppercase ignored)
# 0.286563675 billion rows² to cross while on the same hand
