# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ y │ p │ q │ v │ g │ h │ k │ a │ ü │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ o │ s │ r │ n │ ä │ f │ i │ t │ c │ e │ j │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ ö │ l │ m │ b │ . │ ß │ u │ d │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'z', 'y', 'p', 'q', 'v', 'g', 'h', 'k', 'a', 'ü', 'x', '´', ()],
 ['⇩', 'o', 's', 'r', 'n', 'ä', 'f', 'i', 't', 'c', 'e', 'j', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'l', 'm', 'b', '.', 'ß', 'u', 'd', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.614952246 billion total penalty compared to notime-noeffort
# 4.76001496617 mean key position cost in file 1gramme.txt
# 4.07435206666 % finger repeats in file 2gramme.txt
# 12.7803152762 million keystrokes disbalance of the fingers
# 0.359258573281 % finger repeats top to bottom or vice versa
# 10.5428558259 % of trigrams have no handswitching (uppercase ignored)
# 0.250555176 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ k │ g │ r │ l │ q │ ö │ e │ i │ d │ c │ z │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ o │ t │ s │ m │ n │ ü │ a │ u │ f │ b │ x │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ , │ p │ v │ w │ h │ ä │ j │ y │ . │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'k', 'g', 'r', 'l', 'q', 'ö', 'e', 'i', 'd', 'c', 'z', '´', ()],
 ['⇩', 'o', 't', 's', 'm', 'n', 'ü', 'a', 'u', 'f', 'b', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'p', 'v', 'w', 'h', 'ä', 'j', 'y', '.', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.440214171 billion total penalty compared to notime-noeffort
# 5.07529894946 mean key position cost in file 1gramme.txt
# 2.37949681089 % finger repeats in file 2gramme.txt
# 3.86202341813 million keystrokes disbalance of the fingers
# 0.47509221018 % finger repeats top to bottom or vice versa
# 6.4036877235 % of trigrams have no handswitching (uppercase ignored)
# 0.30316556 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ z │ k │ q │ v │ ö │ a │ p │ i │ y │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ ü │ b │ u │ h │ x │ f │ c │ e │ t │ l │ m │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ o │ r │ g │ n │ s │ . │ d │ , │ j │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'z', 'k', 'q', 'v', 'ö', 'a', 'p', 'i', 'y', 'ß', '´', ()],
 ['⇩', 'ü', 'b', 'u', 'h', 'x', 'f', 'c', 'e', 't', 'l', 'm', '⇘', '\n'],
 ['⇧', (), 'o', 'r', 'g', 'n', 's', '.', 'd', ',', 'j', 'w', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.667182029 billion total penalty compared to notime-noeffort
# 5.94053469509 mean key position cost in file 1gramme.txt
# 3.97712435392 % finger repeats in file 2gramme.txt
# 4.96825010773 million keystrokes disbalance of the fingers
# 0.444494650779 % finger repeats top to bottom or vice versa
# 9.74625674382 % of trigrams have no handswitching (uppercase ignored)
# 0.222783903 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ l │ c │ , │ f │ x │ i │ n │ t │ ü │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ r │ s │ w │ e │ . │ b │ u │ p │ d │ o │ ö │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ k │ g │ j │ q │ z │ a │ h │ y │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'l', 'c', ',', 'f', 'x', 'i', 'n', 't', 'ü', 'ß', '´', ()],
 ['⇩', 'r', 's', 'w', 'e', '.', 'b', 'u', 'p', 'd', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), 'v', 'k', 'g', 'j', 'q', 'z', 'a', 'h', 'y', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.406209282 billion total penalty compared to notime-noeffort
# 4.67668883034 mean key position cost in file 1gramme.txt
# 4.09002313657 % finger repeats in file 2gramme.txt
# 4.45192372389 million keystrokes disbalance of the fingers
# 0.226405840533 % finger repeats top to bottom or vice versa
# 9.59794892424 % of trigrams have no handswitching (uppercase ignored)
# 0.292444049 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ y │ ö │ f │ k │ m │ n │ h │ , │ ä │ o │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ b │ e │ a │ w │ ß │ r │ t │ d │ s │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ i │ x │ c │ v │ . │ l │ p │ ü │ g │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'q', 'y', 'ö', 'f', 'k', 'm', 'n', 'h', ',', 'ä', 'o', '´', ()],
 ['⇩', 'u', 'b', 'e', 'a', 'w', 'ß', 'r', 't', 'd', 's', 'z', '⇘', '\n'],
 ['⇧', (), 'i', 'x', 'c', 'v', '.', 'l', 'p', 'ü', 'g', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.44662086 billion total penalty compared to notime-noeffort
# 4.93541195972 mean key position cost in file 1gramme.txt
# 3.78171640215 % finger repeats in file 2gramme.txt
# 10.0720229148 million keystrokes disbalance of the fingers
# 0.216820742848 % finger repeats top to bottom or vice versa
# 6.27279141983 % of trigrams have no handswitching (uppercase ignored)
# 0.207264943 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ p │ g │ q │ k │ x │ ä │ o │ v │ s │ n │ , │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ h │ e │ u │ r │ d │ i │ t │ . │ c │ ö │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ l │ ü │ w │ ß │ f │ a │ z │ b │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'p', 'g', 'q', 'k', 'x', 'ä', 'o', 'v', 's', 'n', ',', '´', ()],
 ['⇩', 'm', 'h', 'e', 'u', 'r', 'd', 'i', 't', '.', 'c', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'l', 'ü', 'w', 'ß', 'f', 'a', 'z', 'b', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.560905548 billion total penalty compared to notime-noeffort
# 4.76428288146 mean key position cost in file 1gramme.txt
# 4.85203424359 % finger repeats in file 2gramme.txt
# 9.66215385966 million keystrokes disbalance of the fingers
# 0.145235842881 % finger repeats top to bottom or vice versa
# 10.1699909621 % of trigrams have no handswitching (uppercase ignored)
# 0.259993122 billion rows² to cross while on the same hand
