# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'l', 'ä', 'q', 'y', 'v', 'd', 'c', 's', 'b', 'z', '´', ()],
 ['⇩', 'o', 'u', 'a', 'i', 'h', 'f', 't', 'e', 'n', 'r', '.', '⇘', '\n'],
 ['⇧', (), 'ü', 'k', 'w', 'ß', 'p', 'm', 'g', 'x', 'j', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.71474562 billion total penalty compared to notime-noeffort
# 3.99515958424 mean key position cost in file 1gramme.txt
# 2.98828239182 % finger repeats in file 2gramme.txt
# 8.77679445553 million keystrokes disbalance of the fingers
# 0.0731513361647 % finger repeats top to bottom or vice versa
# 13.8327784154 % of trigrams have no handswitching (uppercase ignored)
# 0.170377683 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'ß', 'y', 'q', 'g', '.', 'u', 'c', 'z', ',', '´', ()],
 ['⇩', 'i', 'a', 'e', 's', 'h', 't', 'd', 'l', 'n', 'r', 'b', '⇘', '\n'],
 ['⇧', (), 'ö', 'k', 'ü', 'w', 'j', 'm', 'f', 'v', 'p', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.685878636 billion total penalty compared to notime-noeffort
# 4.00843065248 mean key position cost in file 1gramme.txt
# 2.66017947785 % finger repeats in file 2gramme.txt
# 7.22480047641 million keystrokes disbalance of the fingers
# 0.0669427429522 % finger repeats top to bottom or vice versa
# 5.5472866356 % of trigrams have no handswitching (uppercase ignored)
# 0.179198089 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'o', 'ü', 'p', 'y', 'm', 'n', 'l', 'w', 'x', 'd', '´', ()],
 ['⇩', 'i', 'u', 'e', 't', 'c', 'f', 'h', 'r', 'a', 's', 'g', '⇘', '\n'],
 ['⇧', (), 'j', '.', 'ß', 'b', 'ö', 'q', 'z', 'v', 'k', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.75401125 billion total penalty compared to notime-noeffort
# 4.11541277286 mean key position cost in file 1gramme.txt
# 3.03203903488 % finger repeats in file 2gramme.txt
# 9.3582190493 million keystrokes disbalance of the fingers
# 0.365538807204 % finger repeats top to bottom or vice versa
# 6.66585465391 % of trigrams have no handswitching (uppercase ignored)
# 0.175849643 billion rows² to cross while on the same hand
