# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'l', 'e', 'ä', 'd', 'c', 'i', 's', 'w', 'p', 'b', 'ß', '´', ()],
 ['⇩', 'm', 't', 'u', 'o', 'ü', 'y', 'q', 'a', ',', '.', 'f', '⇘', '\n'],
 ['⇧', (), 'v', 'k', 'x', 'j', 'h', 'n', 'r', 'z', 'g', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.464151031 billion total penalty compared to notime-noeffort
# 9.72448605099 million keystrokes disbalance of the fingers
# 9.94042782501 % finger repeats in file 2gramme.txt
# 0.844020937719 % finger repeats top to bottom or vice versa
# 8.90396367497 % of trigrams have no handswitching (uppercase ignored)
# 6.94387046599 mean key position cost in file 1gramme.txt
