# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 's', 'g', 't', 'p', 'ü', 'u', 'h', 'k', 'ö', 'x', '´', ()],
 ['⇩', 'd', 'n', 'r', 'e', 'c', 'o', 'i', 'l', 'a', 'ß', ',', '⇘', '\n'],
 ['⇧', (), 'j', 'b', 'm', 'f', 'q', 'ä', '.', 'v', 'w', 'z', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.483529534 billion total penalty compared to notime-noeffort
# 6.21258081393 million keystrokes disbalance of the fingers
# 4.6256927992 % finger repeats in file 2gramme.txt
# 0.0738387649996 % finger repeats top to bottom or vice versa
# 12.5869604855 % of trigrams have no handswitching (uppercase ignored)
# 4.26658087275 mean key position cost in file 1gramme.txt
