# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'm', 'p', 'd', 'v', 'ß', 'r', 'k', ',', 'j', 'ö', '´', ()],
 ['⇩', 'u', 'n', 'a', 't', 'ü', 'g', 's', 'i', 'e', 'o', 'q', '⇘', '\n'],
 ['⇧', (), 'y', 'c', 'x', 'l', 'w', 'h', 'b', 'f', 'z', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.471936114 billion total penalty compared to notime-noeffort
# 5.55750180384 million keystrokes disbalance of the fingers
# 3.31108255166 % finger repeats in file 2gramme.txt
# 0.102522417344 % finger repeats top to bottom or vice versa
# 10.4924203285 % of trigrams have no handswitching (uppercase ignored)
# 4.39597894208 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'r', 'k', 'a', 'y', 'ü', 'd', 'l', 'c', 'f', 'm', '´', ()],
 ['⇩', 'u', 'n', 'i', 's', 'b', 't', 'o', 'e', 'w', 'ß', 'ö', '⇘', '\n'],
 ['⇧', (), 'ä', 'q', ',', 'g', '.', 'z', 'v', 'j', 'p', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.70831846 billion total penalty compared to notime-noeffort
# 7.08780103191 million keystrokes disbalance of the fingers
# 4.97321812677 % finger repeats in file 2gramme.txt
# 0.63130222923 % finger repeats top to bottom or vice versa
# 9.43068042786 % of trigrams have no handswitching (uppercase ignored)
# 4.92166953112 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), ',', 'z', 'b', 's', 'w', 'j', 'u', 'h', 'k', 'y', 'ü', '´', ()],
 ['⇩', 'l', 'g', 'r', 't', 'p', 'ä', 'e', 'i', 'n', 'ß', 'o', '⇘', '\n'],
 ['⇧', (), '.', 'v', 'd', 'c', 'ö', 'q', 'm', 'f', 'a', 'x', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.633458782 billion total penalty compared to notime-noeffort
# 5.43004580954 million keystrokes disbalance of the fingers
# 5.95657756219 % finger repeats in file 2gramme.txt
# 0.20929873662 % finger repeats top to bottom or vice versa
# 7.72283132548 % of trigrams have no handswitching (uppercase ignored)
# 4.69988613296 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'v', 'ä', '.', 's', 'd', 'j', 'r', 'g', 'w', 'q', 'ö', '´', ()],
 ['⇩', 'u', 't', 'e', 'x', 'm', 'k', 'a', 'i', 'h', 'n', 'p', '⇘', '\n'],
 ['⇧', (), ',', 'ü', 'o', 'l', 'f', 'ß', 'z', 'c', 'b', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.616980513 billion total penalty compared to notime-noeffort
# 7.48670281845 million keystrokes disbalance of the fingers
# 4.01858446951 % finger repeats in file 2gramme.txt
# 0.252296578458 % finger repeats top to bottom or vice versa
# 9.63098491476 % of trigrams have no handswitching (uppercase ignored)
# 4.77257188584 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ä', 'g', 'c', 'm', 'p', 'y', 'ü', 'z', 'b', 'f', 'q', '´', ()],
 ['⇩', 's', 'h', 'e', 'u', 'd', 'a', 'i', 'r', 'l', 'w', 'j', '⇘', '\n'],
 ['⇧', (), 'o', 'ß', 'x', 'v', 'ö', '.', 't', 'k', ',', 'n', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.721999483 billion total penalty compared to notime-noeffort
# 9.32623592407 million keystrokes disbalance of the fingers
# 4.6457336841 % finger repeats in file 2gramme.txt
# 0.604522824521 % finger repeats top to bottom or vice versa
# 9.73347763551 % of trigrams have no handswitching (uppercase ignored)
# 4.96552897404 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'u', 'l', 'w', 'j', 'm', 'd', 'n', 'o', 'y', 'ä', '´', ()],
 ['⇩', 'r', 'e', 't', '.', 'v', 'b', 'i', 'c', 'g', 'a', 'k', '⇘', '\n'],
 ['⇧', (), ',', 'ö', 'p', 's', 'h', 'z', 'f', 'ß', 'q', 'ü', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.678986461 billion total penalty compared to notime-noeffort
# 6.47823440391 million keystrokes disbalance of the fingers
# 3.83357032366 % finger repeats in file 2gramme.txt
# 0.377440556161 % finger repeats top to bottom or vice versa
# 10.2841091607 % of trigrams have no handswitching (uppercase ignored)
# 4.98917542118 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'u', 't', 'f', 'v', 'b', 'y', 'z', 'ü', 'ä', 'j', '´', ()],
 ['⇩', 'o', 'i', 'r', 'n', 'l', 'w', 'h', 'a', 'e', 's', ',', '⇘', '\n'],
 ['⇧', (), 'c', 'x', 'q', 'm', 'g', 'k', 'd', '.', 'p', 'ß', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.501342202 billion total penalty compared to notime-noeffort
# 4.5752175619 million keystrokes disbalance of the fingers
# 2.98456458778 % finger repeats in file 2gramme.txt
# 0.18605897328 % finger repeats top to bottom or vice versa
# 8.23086667466 % of trigrams have no handswitching (uppercase ignored)
# 4.56193995633 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'o', 'c', 'd', 'ö', 'ß', 's', 'b', 'k', 'ü', '.', '´', ()],
 ['⇩', 'z', 'i', 'n', 'r', 'l', 'h', 'm', 'u', 'f', 'e', 'y', '⇘', '\n'],
 ['⇧', (), 'a', 'v', 'j', 'w', ',', 'q', 'g', 't', 'p', 'ä', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.691746071 billion total penalty compared to notime-noeffort
# 13.5573942061 million keystrokes disbalance of the fingers
# 3.25360362699 % finger repeats in file 2gramme.txt
# 0.186812139845 % finger repeats top to bottom or vice versa
# 9.22386910743 % of trigrams have no handswitching (uppercase ignored)
# 5.02440431055 mean key position cost in file 1gramme.txt
