# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), '.', 'f', 'l', 'n', 'b', 'v', 'd', 'ü', 'g', 'z', 'q', '´', ()],
 ['⇩', 'o', 's', 'r', 'i', 'm', 'h', 't', 'e', 'c', 'a', 'x', '⇘', '\n'],
 ['⇧', (), 'u', ',', 'y', 'p', 'j', 'ß', 'w', 'k', 'ä', 'ö', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.473943344 billion total penalty compared to notime-noeffort
# 5.34621376445 million keystrokes disbalance of the fingers
# 4.48966158013 % finger repeats in file 2gramme.txt
# 0.100384197053 % finger repeats top to bottom or vice versa
# 8.29240691927 % of trigrams have no handswitching (uppercase ignored)
# 4.31515541535 mean key position cost in file 1gramme.txt
