# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'g', 'w', 's', 'u', 'x', '.', 'l', 'c', 'ß', 'y', 'ü', '´', ()],
 ['⇩', 'b', 'r', 'n', 'h', 'a', 't', 'm', 'e', 'i', 'ö', ',', '⇘', '\n'],
 ['⇧', (), 'ä', 'f', 'z', 'k', 'v', 'd', 'q', 'j', 'o', 'p', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.601298494 billion total penalty compared to notime-noeffort
# 5.7703602283 million keystrokes disbalance of the fingers
# 4.28856718054 % finger repeats in file 2gramme.txt
# 0.321372443673 % finger repeats top to bottom or vice versa
# 10.0092308323 % of trigrams have no handswitching (uppercase ignored)
# 4.70071454337 mean key position cost in file 1gramme.txt
