# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 't', 'h', ',', 'g', 'ä', 'q', '.', 'e', 'r', 'z', 'i', '´', ()],
 ['⇩', 'j', 'b', 's', 'a', 'w', 'u', 'n', 'ß', 'o', 'f', 'c', '⇘', '\n'],
 ['⇧', (), 'p', 'd', 'v', 'm', 'ö', 'x', 'ü', 'l', 'k', 'y', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.514531251 billion total penalty compared to notime-noeffort
# 5.40339027678 mean key position cost in file 1gramme.txt
# 6.58207555232 % finger repeats in file 2gramme.txt
# 8.88966788819 million keystrokes disbalance of the fingers
# 0.445956443243 % finger repeats top to bottom or vice versa
# 11.3835974342 % of trigrams have no handswitching (uppercase ignored)
# 0.306771575 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'n', '.', 'ü', 'b', 'f', 'q', 'd', 'j', 'c', 'ä', 'v', '´', ()],
 ['⇩', 'x', 'r', 'o', 'i', 'l', 'm', 'g', 't', 'a', 'ß', ',', '⇘', '\n'],
 ['⇧', (), 'p', 'u', 'k', 'w', 'y', 's', 'ö', 'e', 'z', 'h', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.867143809 billion total penalty compared to notime-noeffort
# 6.26637425671 mean key position cost in file 1gramme.txt
# 5.29454683473 % finger repeats in file 2gramme.txt
# 8.30034356272 million keystrokes disbalance of the fingers
# 0.679022991581 % finger repeats top to bottom or vice versa
# 10.4291364794 % of trigrams have no handswitching (uppercase ignored)
# 0.374067362 billion rows² to cross while on the same hand
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'c', 'h', ',', 'j', 'g', 'f', 'd', 'b', 'y', 'p', 'ü', '´', ()],
 ['⇩', 'n', 'k', 'ö', 'v', 'e', '.', 'r', 'q', 'l', 's', 'ß', '⇘', '\n'],
 ['⇧', (), 'u', 'm', 't', 'i', 'o', 'x', 'ä', 'w', 'z', 'a', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.911456975 billion total penalty compared to notime-noeffort
# 6.11982787376 mean key position cost in file 1gramme.txt
# 9.82654109819 % finger repeats in file 2gramme.txt
# 14.753925313 million keystrokes disbalance of the fingers
# 0.261650118342 % finger repeats top to bottom or vice versa
# 14.1954386959 % of trigrams have no handswitching (uppercase ignored)
# 0.338760487 billion rows² to cross while on the same hand
