# Evolved Layout 
x.coü pdsljq´
keaiu mtrnhf
zäv,ö bgßwy 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ . ¦ c ¦ o ¦ ü ¦ p ¦ d ¦ s ¦ l ¦ j ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ k ¦ e ¦ a ¦ i ¦ u ¦ m ¦ t ¦ r ¦ n ¦ h ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ ä ¦ v ¦ , ¦ ö ¦ b ¦ g ¦ ß ¦ w ¦ y ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.0027674738 billion total penalty compared to notime-noeffort 
# 5.23021288189 mean key position cost in file 1gramme.txt ( 15.05800015 ) 
# 1.62696411902 % finger repeats in file 2gramme.txt ( 0.696348544 ) 
# 3.62462124683 million keystrokes disbalance of the fingers ( 0.906155311 ) 
# 0.034296433284 % finger repeats top to bottom or vice versa ( 0.23486464 ) 
# 1.42195911417 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.82808775 ) 
# 2.91785071379 billion (rows²/dist)² to cross ( 0.583570142758 ) 
# 0.0312563020776 hand disbalance. Left: 0.468743697922 %, Right: 0.531256302078 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.34717372 no handswitching after unbalancing key (weighted). 
# 3.48567216 movement pattern cost (weighted). 

# Evolved Layout 
wlämc ,hkayq´
gnrtd .seiuo
ßxzfj vbpüö 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ w ¦ l ¦ ä ¦ m ¦ c ¦ , ¦ h ¦ k ¦ a ¦ y ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ g ¦ n ¦ r ¦ t ¦ d ¦ . ¦ s ¦ e ¦ i ¦ u ¦ o ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ ß ¦ x ¦ z ¦ f ¦ j ¦ v ¦ b ¦ p ¦ ü ¦ ö ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.4166609073 billion total penalty compared to notime-noeffort 
# 5.33996442094 mean key position cost in file 1gramme.txt ( 15.37397939 ) 
# 2.02769975897 % finger repeats in file 2gramme.txt ( 0.867865344 ) 
# 4.6426338588 million keystrokes disbalance of the fingers ( 1.160658464 ) 
# 0.0594230266887 % finger repeats top to bottom or vice versa ( 0.406933504 ) 
# 2.26519093872 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.31914965 ) 
# 3.79143951843 billion (rows²/dist)² to cross ( 0.758287903687 ) 
# 0.0413544281835 hand disbalance. Left: 0.458645571817 %, Right: 0.541354428183 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.08833164 no handswitching after unbalancing key (weighted). 
# 3.2629335 movement pattern cost (weighted). 

ßlüfw pdao,q´
hrsnb ctiem.
zxuky vgäöj 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ ß ¦ l ¦ ü ¦ f ¦ w ¦ p ¦ d ¦ a ¦ o ¦ , ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ h ¦ r ¦ s ¦ n ¦ b ¦ c ¦ t ¦ i ¦ e ¦ m ¦ . ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ x ¦ u ¦ k ¦ y ¦ v ¦ g ¦ ä ¦ ö ¦ j ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.3003023383 billion total penalty compared to notime-noeffort 
# 5.32276463785 mean key position cost in file 1gramme.txt ( 15.3244605 ) 
# 1.52569633348 % finger repeats in file 2gramme.txt ( 0.65300544 ) 
# 4.20221362079 million keystrokes disbalance of the fingers ( 1.050553405 ) 
# 0.0343323207273 % finger repeats top to bottom or vice versa ( 0.2351104 ) 
# 2.87849882457 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.67631375 ) 
# 4.14953204857 billion (rows²/dist)² to cross ( 0.829906409713 ) 
# 0.0579882681889 hand disbalance. Left: 0.442011731811 %, Right: 0.557988268189 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.08524904 no handswitching after unbalancing key (weighted). 
# 3.30541732 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xcolö ,ushßy´
mtedf .anrgk
zbäwq üijvp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ c ¦ o ¦ l ¦ ö ¦ , ¦ u ¦ s ¦ h ¦ ß ¦ y ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ m ¦ t ¦ e ¦ d ¦ f ¦ . ¦ a ¦ n ¦ r ¦ g ¦ k ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ b ¦ ä ¦ w ¦ q ¦ ü ¦ i ¦ j ¦ v ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 22.5982026663 billion total penalty compared to notime-noeffort 
# 5.4236058157 mean key position cost in file 1gramme.txt ( 15.61478644 ) 
# 2.18692247571 % finger repeats in file 2gramme.txt ( 0.93601344 ) 
# 4.77695080571 million keystrokes disbalance of the fingers ( 1.194237701 ) 
# 0.0612640525284 % finger repeats top to bottom or vice versa ( 0.419540992 ) 
# 3.42860243165 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9966704 ) 
# 5.18628696255 billion (rows²/dist)² to cross ( 1.03725739251 ) 
# 0.0388266382619 hand disbalance. Left: 0.461173361738 %, Right: 0.538826638262 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.01063072 no handswitching after unbalancing key (weighted). 
# 3.3148475 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.okü vcslzj´
heaiu dtrnbf
yöä,q mgßwp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ . ¦ o ¦ k ¦ ü ¦ v ¦ c ¦ s ¦ l ¦ z ¦ j ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ h ¦ e ¦ a ¦ i ¦ u ¦ d ¦ t ¦ r ¦ n ¦ b ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ y ¦ ö ¦ ä ¦ , ¦ q ¦ m ¦ g ¦ ß ¦ w ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.0135059368 billion total penalty compared to notime-noeffort 
# 5.16619593478 mean key position cost in file 1gramme.txt ( 14.8736927 ) 
# 1.42077400997 % finger repeats in file 2gramme.txt ( 0.608098176 ) 
# 4.26638449005 million keystrokes disbalance of the fingers ( 1.066596122 ) 
# 0.0291842669903 % finger repeats top to bottom or vice versa ( 0.199856128 ) 
# 1.34237956888 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.78174405 ) 
# 3.61984317184 billion (rows²/dist)² to cross ( 0.723968634369 ) 
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.23880116 no handswitching after unbalancing key (weighted). 
# 3.48006474 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xäo.ö wmdrvj´
ceaiu lstnhb
zyü,q gfkßp 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ x ¦ ä ¦ o ¦ . ¦ ö ¦ w ¦ m ¦ d ¦ r ¦ v ¦ j ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ c ¦ e ¦ a ¦ i ¦ u ¦ l ¦ s ¦ t ¦ n ¦ h ¦ b ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ z ¦ y ¦ ü ¦ , ¦ q ¦ g ¦ f ¦ k ¦ ß ¦ p ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.5950745405 billion total penalty compared to notime-noeffort 
# 5.24963316438 mean key position cost in file 1gramme.txt ( 15.11391195 ) 
# 1.65831927727 % finger repeats in file 2gramme.txt ( 0.709768704 ) 
# 5.32459425419 million keystrokes disbalance of the fingers ( 1.331148563 ) 
# 0.0421617646004 % finger repeats top to bottom or vice versa ( 0.28872704 ) 
# 1.13246578086 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.6594993 ) 
# 3.44588517364 billion (rows²/dist)² to cross ( 0.689177034729 ) 
# 0.0473422164867 hand disbalance. Left: 0.452657783513 %, Right: 0.547342216487 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.39356056 no handswitching after unbalancing key (weighted). 
# 3.51700558 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
ßmclv .ahu,q´
drtnb oisekp
xzgwj üäföy 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ ß ¦ m ¦ c ¦ l ¦ v ¦ . ¦ a ¦ h ¦ u ¦ , ¦ q ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ d ¦ r ¦ t ¦ n ¦ b ¦ o ¦ i ¦ s ¦ e ¦ k ¦ p ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ x ¦ z ¦ g ¦ w ¦ j ¦ ü ¦ ä ¦ f ¦ ö ¦ y ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 20.888126266 billion total penalty compared to notime-noeffort 
# 5.35816305033 mean key position cost in file 1gramme.txt ( 15.426374 ) 
# 1.54979893851 % finger repeats in file 2gramme.txt ( 0.663321472 ) 
# 3.86243628673 million keystrokes disbalance of the fingers ( 0.965609071 ) 
# 0.0291447908027 % finger repeats top to bottom or vice versa ( 0.199585792 ) 
# 2.22294906168 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.2945498 ) 
# 3.62134038102 billion (rows²/dist)² to cross ( 0.724268076203 ) 
# 0.0387104329748 hand disbalance. Left: 0.461289567025 %, Right: 0.538710432975 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.23405668 no handswitching after unbalancing key (weighted). 
# 3.22780544 movement pattern cost (weighted). 
# Mutating Neo 
# Mutating Neo 
# Mutating Neo 

# Evolved Layout 
qlcuö vwabzß´
mrteo hsindf
,x.üy kgäpj 
+----------------------------------------------------------+
¦ ^ ¦ 1 ¦ 2 ¦ 3 ¦ 4 ¦ 5 ¦ 6 ¦ 7 ¦ 8 ¦ 9 ¦ 0 ¦ - ¦ ` ¦ ?    ¦
+----------------------------------------------------------¦
¦  ? ¦ q ¦ l ¦ c ¦ u ¦ ö ¦ v ¦ w ¦ a ¦ b ¦ z ¦ ß ¦ ´ ¦ Ret ¦
+------------------------------------------------------+   ¦
¦   ? ¦ m ¦ r ¦ t ¦ e ¦ o ¦ h ¦ s ¦ i ¦ n ¦ d ¦ f ¦ ?  ¦   ¦
+----------------------------------------------------------¦
¦  ? ¦ M4¦ , ¦ x ¦ . ¦ ü ¦ y ¦ k ¦ g ¦ ä ¦ p ¦ j ¦ ?       ¦
+----+---------------------------------------+-------------¦
¦Str ¦ Fe ¦ Al ¦      Leerzeichen       ¦ M4 ¦ Fe ¦ Me ¦Str¦
+----------------------------------------------------------+ 
# 21.608636837 billion total penalty compared to notime-noeffort 
# 5.16668371516 mean key position cost in file 1gramme.txt ( 14.87509704 ) 
# 1.5021108067 % finger repeats in file 2gramme.txt ( 0.64291072 ) 
# 4.67490134081 million keystrokes disbalance of the fingers ( 1.168725335 ) 
# 0.0153795638129 % finger repeats top to bottom or vice versa ( 0.105320448 ) 
# 4.13859638185 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.4101403 ) 
# 3.28972868191 billion (rows²/dist)² to cross ( 0.657945736381 ) 
# 0.0047178784831 hand disbalance. Left: 0.495282121517 %, Right: 0.504717878483 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.29242556 no handswitching after unbalancing key (weighted). 
# 3.40910036 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xuc.ü wdhsjq´
miaeo btnrlf
v,zäö kgpßy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ u │ c │ . │ ü │ w │ d │ h │ s │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ i │ a │ e │ o │ b │ t │ n │ r │ l │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ , │ z │ ä │ ö │ k │ g │ p │ ß │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.0058297637 billion total penalty compared to notime-noeffort 
# 5.23330630026 mean key position cost in file 1gramme.txt ( 15.06690623 ) 
# 1.71703741476 % finger repeats in file 2gramme.txt ( 0.734900352 ) 
# 3.11591537192 million keystrokes disbalance of the fingers ( 0.778978842 ) 
# 0.0489456876264 % finger repeats top to bottom or vice versa ( 0.335183872 ) 
# 1.64256969249 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.95656185 ) 
# 3.0596344585 billion (rows²/dist)² to cross ( 0.611926891701 ) 
# 0.0208308672382 hand disbalance. Left: 0.479169132762 %, Right: 0.520830867238 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.17541808 no handswitching after unbalancing key (weighted). 
# 3.45953646 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xac.ü wdslzq´
uiteo mhrnbk
yäv,ö fgßjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ . │ ü │ w │ d │ s │ l │ z │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ t │ e │ o │ m │ h │ r │ n │ b │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ v │ , │ ö │ f │ g │ ß │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.1212346244 billion total penalty compared to notime-noeffort 
# 5.23382884917 mean key position cost in file 1gramme.txt ( 15.06841067 ) 
# 1.40453912876 % finger repeats in file 2gramme.txt ( 0.601149568 ) 
# 3.0549037976 million keystrokes disbalance of the fingers ( 0.763725949 ) 
# 0.0341735187908 % finger repeats top to bottom or vice versa ( 0.234022912 ) 
# 1.86365781299 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.08531405 ) 
# 3.34893382323 billion (rows²/dist)² to cross ( 0.669786764646 ) 
# 0.00526682123719 hand disbalance. Left: 0.505266821237 %, Right: 0.494733178763 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.29072756 no handswitching after unbalancing key (weighted). 
# 3.5051632 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xaofy vbld,ß´
mtenc uirsgk
äöüwq ph.zj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ o │ f │ y │ v │ b │ l │ d │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ m │ t │ e │ n │ c │ u │ i │ r │ s │ g │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ä │ ö │ ü │ w │ q │ p │ h │ . │ z │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.1096834201 billion total penalty compared to notime-noeffort 
# 5.25209825559 mean key position cost in file 1gramme.txt ( 15.12100905 ) 
# 2.32728454664 % finger repeats in file 2gramme.txt ( 0.996089088 ) 
# 3.671664737 million keystrokes disbalance of the fingers ( 0.917916184 ) 
# 0.0519641206673 % finger repeats top to bottom or vice versa ( 0.355854336 ) 
# 3.3900992411 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.9742478 ) 
# 5.44206665865 billion (rows²/dist)² to cross ( 1.08841333173 ) 
# 0.0109541125534 hand disbalance. Left: 0.510954112553 %, Right: 0.489045887447 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.14288716 no handswitching after unbalancing key (weighted). 
# 3.40523978 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xlomj zgha,y´
uretc ksnibf
öwüvq pdßä. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ l │ o │ m │ j │ z │ g │ h │ a │ , │ y │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ r │ e │ t │ c │ k │ s │ n │ i │ b │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ w │ ü │ v │ q │ p │ d │ ß │ ä │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.9208935144 billion total penalty compared to notime-noeffort 
# 5.23727348859 mean key position cost in file 1gramme.txt ( 15.07832793 ) 
# 1.62246921675 % finger repeats in file 2gramme.txt ( 0.694424704 ) 
# 3.99296007392 million keystrokes disbalance of the fingers ( 0.998240018 ) 
# 0.0368561051751 % finger repeats top to bottom or vice versa ( 0.252393472 ) 
# 3.93156768011 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.2895757 ) 
# 5.37325455992 billion (rows²/dist)² to cross ( 1.07465091198 ) 
# 0.00692996723612 hand disbalance. Left: 0.493070032764 %, Right: 0.506929967236 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.02570396 no handswitching after unbalancing key (weighted). 
# 3.34834326 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
q.üaä jclmzß´
heiso dtrnfk
xyu,ö bgwvp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ . │ ü │ a │ ä │ j │ c │ l │ m │ z │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ i │ s │ o │ d │ t │ r │ n │ f │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ y │ u │ , │ ö │ b │ g │ w │ v │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4985899658 billion total penalty compared to notime-noeffort 
# 5.37724695699 mean key position cost in file 1gramme.txt ( 15.48131736 ) 
# 1.98777677271 % finger repeats in file 2gramme.txt ( 0.850778112 ) 
# 2.83866566967 million keystrokes disbalance of the fingers ( 0.709666417 ) 
# 0.0312687293202 % finger repeats top to bottom or vice versa ( 0.214130688 ) 
# 1.40601167805 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.81880065 ) 
# 3.02987485215 billion (rows²/dist)² to cross ( 0.60597497043 ) 
# 0.00861366248088 hand disbalance. Left: 0.508613662481 %, Right: 0.491386337519 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.29681224 no handswitching after unbalancing key (weighted). 
# 3.48367036 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xco.ö vdhl,ß´
uetia msnrgz
yjüäq kbfwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ . │ ö │ v │ d │ h │ l │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ t │ i │ a │ m │ s │ n │ r │ g │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ j │ ü │ ä │ q │ k │ b │ f │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.7205413378 billion total penalty compared to notime-noeffort 
# 5.19570022251 mean key position cost in file 1gramme.txt ( 14.95863677 ) 
# 1.73293166432 % finger repeats in file 2gramme.txt ( 0.741703168 ) 
# 4.26016861438 million keystrokes disbalance of the fingers ( 1.065042153 ) 
# 0.0337048885941 % finger repeats top to bottom or vice versa ( 0.230813696 ) 
# 1.90648979205 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.11025755 ) 
# 3.7298545761 billion (rows²/dist)² to cross ( 0.74597091522 ) 
# 0.00891294619141 hand disbalance. Left: 0.491087053809 %, Right: 0.508912946191 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.40326224 no handswitching after unbalancing key (weighted). 
# 3.49693184 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
vbcmw x.oajq´
lntrd uiesh,
zpgfß üköäy 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ v │ b │ c │ m │ w │ x │ . │ o │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ t │ r │ d │ u │ i │ e │ s │ h │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ z │ p │ g │ f │ ß │ ü │ k │ ö │ ä │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.9746294517 billion total penalty compared to notime-noeffort 
# 5.31742265865 mean key position cost in file 1gramme.txt ( 15.30908072 ) 
# 2.21142014167 % finger repeats in file 2gramme.txt ( 0.94649856 ) 
# 4.33063936424 million keystrokes disbalance of the fingers ( 1.082659841 ) 
# 0.0415989298652 % finger repeats top to bottom or vice versa ( 0.284872704 ) 
# 1.66583763902 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9701121 ) 
# 3.76915282929 billion (rows²/dist)² to cross ( 0.753830565858 ) 
# 0.0204390953012 hand disbalance. Left: 0.479560904699 %, Right: 0.520439095301 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.2449234 no handswitching after unbalancing key (weighted). 
# 3.2507073 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xcämz öohd,q´
lresf uintbk
yg.vß üajwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ ä │ m │ z │ ö │ o │ h │ d │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ r │ e │ s │ f │ u │ i │ n │ t │ b │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ g │ . │ v │ ß │ ü │ a │ j │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.2330139491 billion total penalty compared to notime-noeffort 
# 5.39631723758 mean key position cost in file 1gramme.txt ( 15.53622149 ) 
# 2.13203083686 % finger repeats in file 2gramme.txt ( 0.912519552 ) 
# 3.51279062574 million keystrokes disbalance of the fingers ( 0.878197656 ) 
# 0.0319975434806 % finger repeats top to bottom or vice versa ( 0.219121664 ) 
# 3.69638665623 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.1526164 ) 
# 4.41171601768 billion (rows²/dist)² to cross ( 0.882343203535 ) 
# 0.0208285669991 hand disbalance. Left: 0.479171433001 %, Right: 0.520828566999 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.20094936 no handswitching after unbalancing key (weighted). 
# 3.35882962 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qaäuü vcslzj´
hdieo mtrnbk
x,.öy fgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ a │ ä │ u │ ü │ v │ c │ s │ l │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ d │ i │ e │ o │ m │ t │ r │ n │ b │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ , │ . │ ö │ y │ f │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4598603591 billion total penalty compared to notime-noeffort 
# 5.27906719957 mean key position cost in file 1gramme.txt ( 15.19865376 ) 
# 2.03724462264 % finger repeats in file 2gramme.txt ( 0.871950592 ) 
# 4.0766996384 million keystrokes disbalance of the fingers ( 1.019174909 ) 
# 0.0309289948573 % finger repeats top to bottom or vice versa ( 0.21180416 ) 
# 1.57180793523 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.91535325 ) 
# 2.73773956853 billion (rows²/dist)² to cross ( 0.547547913706 ) 
# 0.00548644421065 hand disbalance. Left: 0.494513555789 %, Right: 0.505486444211 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.17676796 no handswitching after unbalancing key (weighted). 
# 3.45865322 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xkäuü vcsl,q´
haieo dtrnmf
jz.öy bgßwp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ k │ ä │ u │ ü │ v │ c │ s │ l │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ a │ i │ e │ o │ d │ t │ r │ n │ m │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ z │ . │ ö │ y │ b │ g │ ß │ w │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.1997620438 billion total penalty compared to notime-noeffort 
# 5.2187063303 mean key position cost in file 1gramme.txt ( 15.02487231 ) 
# 1.72013988423 % finger repeats in file 2gramme.txt ( 0.736228224 ) 
# 5.05320849576 million keystrokes disbalance of the fingers ( 1.263302123 ) 
# 0.0252405360371 % finger repeats top to bottom or vice versa ( 0.172849152 ) 
# 1.51658407145 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.88319325 ) 
# 2.48209089605 billion (rows²/dist)² to cross ( 0.496418179211 ) 
# 0.031674357238 hand disbalance. Left: 0.468325642762 %, Right: 0.531674357238 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.16251472 no handswitching after unbalancing key (weighted). 
# 3.45222424 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.okü vcmszj´
heaiu dtnrlw
yöä,q bgfßp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ o │ k │ ü │ v │ c │ m │ s │ z │ j │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ d │ t │ n │ r │ l │ w │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ö │ ä │ , │ q │ b │ g │ f │ ß │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2717754074 billion total penalty compared to notime-noeffort 
# 5.17585836222 mean key position cost in file 1gramme.txt ( 14.90151123 ) 
# 1.53853147757 % finger repeats in file 2gramme.txt ( 0.658498944 ) 
# 4.73524663971 million keystrokes disbalance of the fingers ( 1.183811659 ) 
# 0.0348329505609 % finger repeats top to bottom or vice versa ( 0.238538752 ) 
# 1.49580738056 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8710938 ) 
# 3.62268268024 billion (rows²/dist)² to cross ( 0.724536536047 ) 
# 0.0337915345357 hand disbalance. Left: 0.466208465464 %, Right: 0.533791534536 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.17303552 no handswitching after unbalancing key (weighted). 
# 3.48006474 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xpo.ü jdgmwq´
heaiu rstnlb
vyä,ö kzcfß 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ p │ o │ . │ ü │ j │ d │ g │ m │ w │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ r │ s │ t │ n │ l │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ y │ ä │ , │ ö │ k │ z │ c │ f │ ß │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.067463032 billion total penalty compared to notime-noeffort 
# 5.2965685483 mean key position cost in file 1gramme.txt ( 15.24904087 ) 
# 1.99792962947 % finger repeats in file 2gramme.txt ( 0.855123584 ) 
# 5.23910968647 million keystrokes disbalance of the fingers ( 1.309777421 ) 
# 0.033055923995 % finger repeats top to bottom or vice versa ( 0.226369536 ) 
# 1.38373230051 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8058261 ) 
# 3.57224159683 billion (rows²/dist)² to cross ( 0.714448319366 ) 
# 0.0316310017198 hand disbalance. Left: 0.46836899828 %, Right: 0.53163100172 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.44266684 no handswitching after unbalancing key (weighted). 
# 3.490487 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zsägc ydaojq´
lnrtb puiek,
vx.mß fhüöw 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ s │ ä │ g │ c │ y │ d │ a │ o │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ l │ n │ r │ t │ b │ p │ u │ i │ e │ k │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ x │ . │ m │ ß │ f │ h │ ü │ ö │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.7755780132 billion total penalty compared to notime-noeffort 
# 5.49186693916 mean key position cost in file 1gramme.txt ( 15.81131305 ) 
# 1.89799057652 % finger repeats in file 2gramme.txt ( 0.812349184 ) 
# 4.61590087328 million keystrokes disbalance of the fingers ( 1.153975218 ) 
# 0.0475810675961 % finger repeats top to bottom or vice versa ( 0.325838848 ) 
# 2.39816531488 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.3965882 ) 
# 4.25631626221 billion (rows²/dist)² to cross ( 0.851263252441 ) 
# 0.0205181277938 hand disbalance. Left: 0.479481872206 %, Right: 0.520518127794 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.0364782 no handswitching after unbalancing key (weighted). 
# 3.3019123 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.ohü plcdßq´
seaiu mnrtgf
jöä,y vwzbk 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ o │ h │ ü │ p │ l │ c │ d │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ e │ a │ i │ u │ m │ n │ r │ t │ g │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ö │ ä │ , │ y │ v │ w │ z │ b │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.0097564292 billion total penalty compared to notime-noeffort 
# 5.21658202264 mean key position cost in file 1gramme.txt ( 15.01875634 ) 
# 1.27004734636 % finger repeats in file 2gramme.txt ( 0.543586432 ) 
# 5.49478473116 million keystrokes disbalance of the fingers ( 1.373696182 ) 
# 0.0518124962195 % finger repeats top to bottom or vice versa ( 0.354816 ) 
# 1.76317974433 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.02679995 ) 
# 3.81518154418 billion (rows²/dist)² to cross ( 0.763036308837 ) 
# 0.0096226264628 hand disbalance. Left: 0.509622626463 %, Right: 0.490377373537 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.41006688 no handswitching after unbalancing key (weighted). 
# 3.46255844 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zbomj ypud,q´
hnirs cteal.
xkäfß wgüvö 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ b │ o │ m │ j │ y │ p │ u │ d │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ n │ i │ r │ s │ c │ t │ e │ a │ l │ . │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ k │ ä │ f │ ß │ w │ g │ ü │ v │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.7608099154 billion total penalty compared to notime-noeffort 
# 5.22697152539 mean key position cost in file 1gramme.txt ( 15.04866815 ) 
# 2.5556124232 % finger repeats in file 2gramme.txt ( 1.093814528 ) 
# 5.1203617335 million keystrokes disbalance of the fingers ( 1.280090433 ) 
# 0.0319386282612 % finger repeats top to bottom or vice versa ( 0.218718208 ) 
# 2.83428032472 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.6505628 ) 
# 3.93605175383 billion (rows²/dist)² to cross ( 0.787210350767 ) 
# 0.0183552182857 hand disbalance. Left: 0.481644781714 %, Right: 0.518355218286 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.23732272 no handswitching after unbalancing key (weighted). 
# 3.29261064 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
x.ovä ßzdhwq´
ueiac lrtngb
jöü,y mskfp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ . │ o │ v │ ä │ ß │ z │ d │ h │ w │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ e │ i │ a │ c │ l │ r │ t │ n │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ j │ ö │ ü │ , │ y │ m │ s │ k │ f │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.8982489981 billion total penalty compared to notime-noeffort 
# 5.26879752141 mean key position cost in file 1gramme.txt ( 15.16908693 ) 
# 2.43665900655 % finger repeats in file 2gramme.txt ( 1.042901888 ) 
# 4.98560027955 million keystrokes disbalance of the fingers ( 1.246400069 ) 
# 0.0512900348579 % finger repeats top to bottom or vice versa ( 0.351238144 ) 
# 1.06088571103 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.61781415 ) 
# 3.45027759758 billion (rows²/dist)² to cross ( 0.690055519516 ) 
# 0.0499401570527 hand disbalance. Left: 0.450059842947 %, Right: 0.549940157053 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.31663316 no handswitching after unbalancing key (weighted). 
# 3.48957476 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
qzo.ü wdtlvß´
heaiu msrngb
xyä,ö fkcjp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ q │ z │ o │ . │ ü │ w │ d │ t │ l │ v │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ a │ i │ u │ m │ s │ r │ n │ g │ b │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ x │ y │ ä │ , │ ö │ f │ k │ c │ j │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.4386710499 billion total penalty compared to notime-noeffort 
# 5.20939790261 mean key position cost in file 1gramme.txt ( 14.99807296 ) 
# 1.69226461173 % finger repeats in file 2gramme.txt ( 0.724297472 ) 
# 4.60512688702 million keystrokes disbalance of the fingers ( 1.151281721 ) 
# 0.0366488551903 % finger repeats top to bottom or vice versa ( 0.250974208 ) 
# 1.53823908964 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.8958042 ) 
# 3.60377349632 billion (rows²/dist)² to cross ( 0.720754699263 ) 
# 0.0343935523155 hand disbalance. Left: 0.465606447685 %, Right: 0.534393552315 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.2331054 no handswitching after unbalancing key (weighted). 
# 3.49218728 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
yhogb jmkcßq´
diatu srenl,
övüpx zwäf. 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ y │ h │ o │ g │ b │ j │ m │ k │ c │ ß │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ i │ a │ t │ u │ s │ r │ e │ n │ l │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ v │ ü │ p │ x │ z │ w │ ä │ f │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 22.5888435358 billion total penalty compared to notime-noeffort 
# 5.26290903743 mean key position cost in file 1gramme.txt ( 15.15213374 ) 
# 2.78273029479 % finger repeats in file 2gramme.txt ( 1.19102208 ) 
# 4.35155225927 million keystrokes disbalance of the fingers ( 1.087888064 ) 
# 0.0428729341012 % finger repeats top to bottom or vice versa ( 0.293597184 ) 
# 3.69356390286 % of trigrams have no handswitching (after direction change counted x 1 ) ( 2.15097255 ) 
# 3.98839691681 billion (rows²/dist)² to cross ( 0.797679383362 ) 
# 0.0673713656351 hand disbalance. Left: 0.432628634365 %, Right: 0.567371365635 % 
# 0.1727424924 badly positioned shortcut keys (weighted). 
# 1.40253744 no handswitching after unbalancing key (weighted). 
# 3.40270602 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zsclv öah.,q´
gntrd oiuefk
pxmwß üäbyj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ s │ c │ l │ v │ ö │ a │ h │ . │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ g │ n │ t │ r │ d │ o │ i │ u │ e │ f │ k │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ p │ x │ m │ w │ ß │ ü │ ä │ b │ y │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.1725078065 billion total penalty compared to notime-noeffort 
# 5.46109565338 mean key position cost in file 1gramme.txt ( 15.72272124 ) 
# 1.8049574639 % finger repeats in file 2gramme.txt ( 0.77253056 ) 
# 3.55985315558 million keystrokes disbalance of the fingers ( 0.889963288 ) 
# 0.0434205166731 % finger repeats top to bottom or vice versa ( 0.297347072 ) 
# 1.88264513735 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.09637145 ) 
# 4.01542578859 billion (rows²/dist)² to cross ( 0.803085157718 ) 
# 0.00484979320668 hand disbalance. Left: 0.504849793207 %, Right: 0.495150206793 % 
# 0.0575808308 badly positioned shortcut keys (weighted). 
# 1.20666956 no handswitching after unbalancing key (weighted). 
# 3.26238648 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
zlogb yöfajq´
hntsd cerim,
ßvükx .uwäp 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ z │ l │ o │ g │ b │ y │ ö │ f │ a │ j │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ n │ t │ s │ d │ c │ e │ r │ i │ m │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ß │ v │ ü │ k │ x │ . │ u │ w │ ä │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 21.9151683358 billion total penalty compared to notime-noeffort 
# 5.33557426198 mean key position cost in file 1gramme.txt ( 15.36133994 ) 
# 2.12775664237 % finger repeats in file 2gramme.txt ( 0.910690176 ) 
# 4.31135154714 million keystrokes disbalance of the fingers ( 1.077837886 ) 
# 0.0455653895324 % finger repeats top to bottom or vice versa ( 0.312035328 ) 
# 3.15400151138 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.83675465 ) 
# 4.37379024118 billion (rows²/dist)² to cross ( 0.874758048237 ) 
# 0.0324508574608 hand disbalance. Left: 0.467549142539 %, Right: 0.532450857461 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.09828136 no handswitching after unbalancing key (weighted). 
# 3.28309286 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xco.ü wmsb,q´
daieu lrnthf
vzäöy kgßpj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ c │ o │ . │ ü │ w │ m │ s │ b │ , │ q │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ a │ i │ e │ u │ l │ r │ n │ t │ h │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ v │ z │ ä │ ö │ y │ k │ g │ ß │ p │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.749760439 billion total penalty compared to notime-noeffort 
# 5.13746230977 mean key position cost in file 1gramme.txt ( 14.7909674 ) 
# 2.53057973527 % finger repeats in file 2gramme.txt ( 1.083100416 ) 
# 5.72814826098 million keystrokes disbalance of the fingers ( 1.432037065 ) 
# 0.0355680450238 % finger repeats top to bottom or vice versa ( 0.243572736 ) 
# 1.55131869693 % of trigrams have no handswitching (after direction change counted x 1 ) ( 0.9034212 ) 
# 3.33904924982 billion (rows²/dist)² to cross ( 0.667809849964 ) 
# 0.0109818749768 hand disbalance. Left: 0.489018125023 %, Right: 0.510981874977 % 
# 0.0 badly positioned shortcut keys (weighted). 
# 1.28247388 no handswitching after unbalancing key (weighted). 
# 3.46377892 movement pattern cost (weighted). 
# Mutating Neo 

# Evolved Layout 
xac.ö vfdh,ß´
uiteo lnsrgp
yäbüq wmkzj 
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ a │ c │ . │ ö │ v │ f │ d │ h │ , │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ u │ i │ t │ e │ o │ l │ n │ s │ r │ g │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ ä │ b │ ü │ q │ w │ m │ k │ z │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘ 
# 20.2769623988 billion total penalty compared to notime-noeffort 
# 5.2562381507 mean key position cost in file 1gramme.txt ( 15.13292798 ) 
# 1.62261904683 % finger repeats in file 2gramme.txt ( 0.694488832 ) 
# 2.63046569301 million keystrokes disbalance of the fingers ( 0.657616423 ) 
# 0.032704227051 % finger repeats top to bottom or vice versa ( 0.223961088 ) 
# 1.91671522194 % of trigrams have no handswitching (after direction change counted x 1 ) ( 1.1162124 ) 
# 3.37361946088 billion (rows²/dist)² to cross ( 0.674723892175 ) 
# 0.00483749424039 hand disbalance. Left: 0.50483749424 %, Right: 0.49516250576 % 
# 0.1151616616 badly positioned shortcut keys (weighted). 
# 1.312467 no handswitching after unbalancing key (weighted). 
# 3.49403122 movement pattern cost (weighted). 
# Mutating Neo 
