# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'h', 'a', 'ä', 'p', 'd', 'l', 'm', 'y', 'x', '´', ()],
 ['⇩', 'o', 'i', 's', 'e', '.', 'g', 't', 'r', 'n', 'u', 'ö', '⇘', '\n'],
 ['⇧', (), 'z', 'j', 'k', 'ü', 'q', 'b', 'c', 'v', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.269044197 billion total penalty compared to notime-noeffort
# 3.40843063772 million keystrokes disbalance of the fingers
# 1.32521790233 % finger repeats in file 2gramme.txt
# 0.028878987314 % finger repeats top to bottom or vice versa
# 5.351222603 % of trigrams have no handswitching (uppercase ignored)
# 4.02049330678 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'z', 'u', 'd', 'b', 'w', 'l', 'h', 'ü', 'ä', 'q', '´', ()],
 ['⇩', 'a', 'r', 'i', 't', 'g', 'm', 'n', 's', 'e', 'o', 'y', '⇘', '\n'],
 ['⇧', (), ',', 'ß', 'j', 'c', 'p', 'v', 'f', 'k', 'ö', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.297010583 billion total penalty compared to notime-noeffort
# 3.54236246135 million keystrokes disbalance of the fingers
# 1.49657147954 % finger repeats in file 2gramme.txt
# 0.0784506021635 % finger repeats top to bottom or vice versa
# 8.91567423786 % of trigrams have no handswitching (uppercase ignored)
# 4.03878349762 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'z', 'c', 's', 'w', 'k', 'h', 'g', 'f', 'y', 'x', '´', ()],
 ['⇩', 'o', 'a', 'e', 'n', 'l', 'u', 'i', 't', 'r', 'd', 'ß', '⇘', '\n'],
 ['⇧', (), 'ü', 'ä', 'q', 'm', 'j', '.', 'b', 'p', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.313060932 billion total penalty compared to notime-noeffort
# 5.48804234693 million keystrokes disbalance of the fingers
# 2.6761075957 % finger repeats in file 2gramme.txt
# 0.0898175948103 % finger repeats top to bottom or vice versa
# 7.25223288178 % of trigrams have no handswitching (uppercase ignored)
# 3.959083459 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'y', 'k', 'o', 'd', 'z', 'f', 'l', 'g', 'ä', 'ö', 'x', '´', ()],
 ['⇩', 't', 'i', 'a', 's', 'h', 'c', 'n', 'r', 'e', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), 'ß', 'p', '.', 'b', 'j', 'w', 'm', 'v', 'q', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.29902523 billion total penalty compared to notime-noeffort
# 3.37047837136 million keystrokes disbalance of the fingers
# 1.52228942115 % finger repeats in file 2gramme.txt
# 0.0719202965494 % finger repeats top to bottom or vice versa
# 10.396777592 % of trigrams have no handswitching (uppercase ignored)
# 4.0273553854 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ö', 'o', 'u', 'g', 'p', 'z', 'd', 'm', 'w', 'y', 'q', '´', ()],
 ['⇩', 'a', 'e', 'i', 't', 'c', 'h', 's', 'n', 'r', 'l', 'x', '⇘', '\n'],
 ['⇧', (), ',', 'ä', 'ü', 'b', 'j', 'k', 'f', 'ß', 'v', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.297811103 billion total penalty compared to notime-noeffort
# 4.45614824158 million keystrokes disbalance of the fingers
# 1.36754199951 % finger repeats in file 2gramme.txt
# 0.21784598312 % finger repeats top to bottom or vice versa
# 4.83214638428 % of trigrams have no handswitching (uppercase ignored)
# 4.06561644179 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'ß', 'f', 'g', 'a', 'ä', 'v', 's', 'l', 'b', 'y', 'x', '´', ()],
 ['⇩', 'c', 'i', 'd', 'e', 'o', 'h', 'n', 'r', 't', 'u', 'ü', '⇘', '\n'],
 ['⇧', (), 'z', 'j', 'k', '.', 'ö', 'w', 'm', 'q', 'p', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.268298046 billion total penalty compared to notime-noeffort
# 4.93461788326 million keystrokes disbalance of the fingers
# 1.69366097562 % finger repeats in file 2gramme.txt
# 0.175556767181 % finger repeats top to bottom or vice versa
# 5.73038529265 % of trigrams have no handswitching (uppercase ignored)
# 3.91801002182 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'b', 'g', 'd', 'f', 'ä', 'a', 'u', 'z', 'y', 'q', '´', ()],
 ['⇩', 't', 'n', 'h', 's', 'l', 'o', 'e', 'i', 'r', 'c', 'ö', '⇘', '\n'],
 ['⇧', (), 'ß', 'p', 'k', 'm', 'w', 'ü', '.', 'j', 'v', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.270509455 billion total penalty compared to notime-noeffort
# 4.35812503343 million keystrokes disbalance of the fingers
# 1.32415026793 % finger repeats in file 2gramme.txt
# 0.158771375669 % finger repeats top to bottom or vice versa
# 4.22185619474 % of trigrams have no handswitching (uppercase ignored)
# 3.9977166265 mean key position cost in file 1gramme.txt
# Mutating Neo

# Evolved Layout
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', ()],
 [(), 'x', 'z', 'u', 'r', 'ß', 'k', 'h', '.', 'm', 'ä', 'q', '´', ()],
 ['⇩', 't', 'a', 'i', 'n', 'l', 'g', 'd', 'e', 's', 'o', 'ö', '⇘', '\n'],
 ['⇧', (), 'y', 'v', 'ü', 'c', 'j', 'f', 'b', 'p', 'w', ',', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.314222319 billion total penalty compared to notime-noeffort
# 5.00109812757 million keystrokes disbalance of the fingers
# 1.30077366278 % finger repeats in file 2gramme.txt
# 0.0606783397485 % finger repeats top to bottom or vice versa
# 8.07800233414 % of trigrams have no handswitching (uppercase ignored)
# 4.10837141599 mean key position cost in file 1gramme.txt
