
# Evolved Layout
hascl yjpäqß´
iernt kbdgx⇘
⇥ozmw vföü.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   u │ h │ a │ s │ c │ l │ y │ j │ p │ ä │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ e │ r │ n │ t │ k │ b │ d │ g │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ z │ m │ w │ v │ f │ ö │ ü │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.40709250237 x100 total penalty per letter
# 4.70501895398 x10 billion total penalty compared to notime-noeffort
# 10.3408344659 mean key position cost in file 1gramme.txt ( 34.57755768 )
# 5.37795918938 % finger repeats in file 2gramme.txt ( 9.20717060058 )
# 50.4737840487 million keystrokes disbalance of the fingers ( 15.1421352146 )
# 0.121591816615 % finger repeats top to bottom or vice versa ( 0.832670208 )
# 23.987516048 % of trigrams have no handswitching (after direction change counted x 1 ) ( -27.9385926 )
# 0.143912836862 billion (rows²/dist)² to cross ( 5.75651347446 )
# 0.277336414511 hand disbalance. Left: 0.777336414511 %, Right: 0.222663585489 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.98311784 movement pattern cost (weighted).
 

# Evolved Layout
duatl övzfqß´
sienr pkgbx⇘
⇥hocm üwjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ u │ a │ t │ l │ ö │ v │ z │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ i │ e │ n │ r │ p │ k │ g │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ o │ c │ m │ ü │ w │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.25672758896 x100 total penalty per letter
# 4.20223056841 x10 billion total penalty compared to notime-noeffort
# 10.3039455029 mean key position cost in file 1gramme.txt ( 34.45420881 )
# 5.0435245368 % finger repeats in file 2gramme.txt ( 8.63461197888 )
# 49.1702244802 million keystrokes disbalance of the fingers ( 14.7510673441 )
# 0.249617085466 % finger repeats top to bottom or vice versa ( 1.7093971968 )
# 29.1254067905 % of trigrams have no handswitching (after direction change counted x 1 ) ( -33.9227652 )
# 0.198664319728 billion (rows²/dist)² to cross ( 7.94657278911 )
# 0.306830289789 hand disbalance. Left: 0.806830289789 %, Right: 0.193169710211 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.056706785 movement pattern cost (weighted).
 

# Evolved Layout
ladgs jvfäqß´
netir pkmux⇘
⇥ochb zwyö.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ü │ l │ a │ d │ g │ s │ j │ v │ f │ ä │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ n │ e │ t │ i │ r │ p │ k │ m │ u │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ c │ h │ b │ z │ w │ y │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.586808195934 x100 total penalty per letter
# -1.96216217452 x10 billion total penalty compared to notime-noeffort
# 10.0620038481 mean key position cost in file 1gramme.txt ( 33.64520722 )
# 7.98921456061 % finger repeats in file 2gramme.txt ( 13.6776905205 )
# 51.7181414183 million keystrokes disbalance of the fingers ( 15.5154424255 )
# 0.24122746851 % finger repeats top to bottom or vice versa ( 1.651944448 )
# 29.2250701526 % of trigrams have no handswitching (after direction change counted x 1 ) ( -102.1165335 )
# 0.191021694134 billion (rows²/dist)² to cross ( 7.64086776536 )
# 0.293770442415 hand disbalance. Left: 0.793770442415 %, Right: 0.206229557585 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.815445079 movement pattern cost (weighted).
 

# Evolved Layout
asidg vpzkqß´
enrtl äcohy⇘
⇥bfum üwöx.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   j │ a │ s │ i │ d │ g │ v │ p │ z │ k │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ n │ r │ t │ l │ ä │ c │ o │ h │ y │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ b │ f │ u │ m │ ü │ w │ ö │ x │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.210616077145 x100 total penalty per letter
# -0.704255500833 x10 billion total penalty compared to notime-noeffort
# 10.3589212647 mean key position cost in file 1gramme.txt ( 34.6380361 )
# 7.83688576155 % finger repeats in file 2gramme.txt ( 13.4169006575 )
# 59.1719720021 million keystrokes disbalance of the fingers ( 17.7515916006 )
# 0.625042994755 % finger repeats top to bottom or vice versa ( 4.28034299462 )
# 27.8858644104 % of trigrams have no handswitching (after direction change counted x 1 ) ( -97.437159 )
# 0.226045471233 billion (rows²/dist)² to cross ( 9.04181884932 )
# 0.2713332032 hand disbalance. Left: 0.7713332032 %, Right: 0.2286667968 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 6.301349742 movement pattern cost (weighted).
 

# Evolved Layout
ödngo vpzfqß´
etria kusmx⇘
⇥clhä üwjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   b │ ö │ d │ n │ g │ o │ v │ p │ z │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ t │ r │ i │ a │ k │ u │ s │ m │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ c │ l │ h │ ä │ ü │ w │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.53292626296 x100 total penalty per letter
# 5.12578036632 x10 billion total penalty compared to notime-noeffort
# 10.1738511259 mean key position cost in file 1gramme.txt ( 34.0192008 )
# 5.62497120883 % finger repeats in file 2gramme.txt ( 9.63005997616 )
# 54.6892771975 million keystrokes disbalance of the fingers ( 16.4067831593 )
# 0.23572810661 % finger repeats top to bottom or vice versa ( 1.6142843904 )
# 21.9887068435 % of trigrams have no handswitching (after direction change counted x 1 ) ( -25.6105518 )
# 0.148098722708 billion (rows²/dist)² to cross ( 5.92394890834 )
# 0.240147776285 hand disbalance. Left: 0.740147776285 %, Right: 0.259852223715 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.869006882 movement pattern cost (weighted).
 

# Evolved Layout
uadsl öjvfqß´
ietnr wchkx⇘
⇥ogbm üpäy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   z │ u │ a │ d │ s │ l │ ö │ j │ v │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ e │ t │ n │ r │ w │ c │ h │ k │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ g │ b │ m │ ü │ p │ ä │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.699025207088 x100 total penalty per letter
# -2.33739206421 x10 billion total penalty compared to notime-noeffort
# 10.3321641404 mean key position cost in file 1gramme.txt ( 34.54856595 )
# 3.56857332487 % finger repeats in file 2gramme.txt ( 6.10946685272 )
# 54.4300846004 million keystrokes disbalance of the fingers ( 16.3290253801 )
# 0.308350983526 % finger repeats top to bottom or vice versa ( 2.1116114944 )
# 28.3283327403 % of trigrams have no handswitching (after direction change counted x 1 ) ( -98.983206 )
# 0.176107599444 billion (rows²/dist)² to cross ( 7.04430397775 )
# 0.288995316644 hand disbalance. Left: 0.788995316644 %, Right: 0.211004683356 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.739277291 movement pattern cost (weighted).
 

# Evolved Layout
idagl yvüpqß´
rsetn kfubx⇘
⇥hocm zwöj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ i │ d │ a │ g │ l │ y │ v │ ü │ p │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ e │ t │ n │ k │ f │ u │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ o │ c │ m │ z │ w │ ö │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.545292127599 x100 total penalty per letter
# -1.82334124549 x10 billion total penalty compared to notime-noeffort
# 10.8433988256 mean key position cost in file 1gramme.txt ( 36.25802633 )
# 7.26315175557 % finger repeats in file 2gramme.txt ( 12.4346568943 )
# 51.1179541441 million keystrokes disbalance of the fingers ( 15.3353862432 )
# 0.274487487385 % finger repeats top to bottom or vice versa ( 1.8797116416 )
# 29.1668535366 % of trigrams have no handswitching (after direction change counted x 1 ) ( -101.9131164 )
# 0.192951408286 billion (rows²/dist)² to cross ( 7.71805633143 )
# 0.299317176147 hand disbalance. Left: 0.799317176147 %, Right: 0.200682823853 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.189381985 movement pattern cost (weighted).
 

# Evolved Layout
uadnm jüzfqß´
ietrs wkgbx⇘
⇥ochl pvöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ u │ a │ d │ n │ m │ j │ ü │ z │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ e │ t │ r │ s │ w │ k │ g │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ c │ h │ l │ p │ v │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.24333768204 x100 total penalty per letter
# 4.157457559 x10 billion total penalty compared to notime-noeffort
# 10.2085799998 mean key position cost in file 1gramme.txt ( 34.13532679 )
# 4.26059256056 % finger repeats in file 2gramme.txt ( 7.29421722688 )
# 49.3598626319 million keystrokes disbalance of the fingers ( 14.8079587896 )
# 0.415247417677 % finger repeats top to bottom or vice versa ( 2.84364658144 )
# 29.1254067905 % of trigrams have no handswitching (after direction change counted x 1 ) ( -33.9227652 )
# 0.184339089859 billion (rows²/dist)² to cross ( 7.37356359436 )
# 0.306830289789 hand disbalance. Left: 0.806830289789 %, Right: 0.193169710211 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.514697915 movement pattern cost (weighted).
 

# Evolved Layout
daugn övfzqß´
seitr pkmbx⇘
⇥ohcl üwyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ a │ u │ g │ n │ ö │ v │ f │ z │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ e │ i │ t │ r │ p │ k │ m │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ h │ c │ l │ ü │ w │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.766937796725 x100 total penalty per letter
# -2.56447736309 x10 billion total penalty compared to notime-noeffort
# 10.6902683946 mean key position cost in file 1gramme.txt ( 35.74599064 )
# 6.68080640443 % finger repeats in file 2gramme.txt ( 11.4376703409 )
# 48.159182738 million keystrokes disbalance of the fingers ( 14.4477548214 )
# 0.285068750502 % finger repeats top to bottom or vice versa ( 1.9521729536 )
# 30.3674339868 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1081145 )
# 0.192314859572 billion (rows²/dist)² to cross ( 7.69259438287 )
# 0.310675409756 hand disbalance. Left: 0.810675409756 %, Right: 0.189324590244 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.462428378 movement pattern cost (weighted).
 

# Evolved Layout
uadls övkfqß´
ietnr wchbx⇘
⇥ogmz üpyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ u │ a │ d │ l │ s │ ö │ v │ k │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ e │ t │ n │ r │ w │ c │ h │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ g │ m │ z │ ü │ p │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.2285408399 x100 total penalty per letter
# 4.10798005654 x10 billion total penalty compared to notime-noeffort
# 10.0696801901 mean key position cost in file 1gramme.txt ( 33.67087528 )
# 3.47654564832 % finger repeats in file 2gramme.txt ( 5.9519136828 )
# 52.1670484922 million keystrokes disbalance of the fingers ( 15.6501145476 )
# 0.27715242911 % finger repeats top to bottom or vice versa ( 1.8979613696 )
# 27.1455040321 % of trigrams have no handswitching (after direction change counted x 1 ) ( -31.616745 )
# 0.155946290515 billion (rows²/dist)² to cross ( 6.23785162062 )
# 0.280869924897 hand disbalance. Left: 0.780869924897 %, Right: 0.219130075103 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.825076196 movement pattern cost (weighted).
 

# Evolved Layout
dncoi övmwqß´
tresh zkgbx⇘
⇥lfau üpjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ n │ c │ o │ i │ ö │ v │ m │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ r │ e │ s │ h │ z │ k │ g │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ l │ f │ a │ u │ ü │ p │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.309017951834 x100 total penalty per letter
# -1.03329050368 x10 billion total penalty compared to notime-noeffort
# 10.6456840423 mean key position cost in file 1gramme.txt ( 35.59691002 )
# 11.1903004202 % finger repeats in file 2gramme.txt ( 19.1580116941 )
# 48.7868358131 million keystrokes disbalance of the fingers ( 14.6360507439 )
# 0.234193694113 % finger repeats top to bottom or vice versa ( 1.6037766144 )
# 28.4206204712 % of trigrams have no handswitching (after direction change counted x 1 ) ( -99.3056724 )
# 0.201974856923 billion (rows²/dist)² to cross ( 8.07899427693 )
# 0.299289401319 hand disbalance. Left: 0.799289401319 %, Right: 0.200710598681 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.1959106 movement pattern cost (weighted).
 

# Evolved Layout
sdhua vpöfqß´
rtnec kmilx⇘
⇥gboü zwyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ s │ d │ h │ u │ a │ v │ p │ ö │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ t │ n │ e │ c │ k │ m │ i │ l │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ g │ b │ o │ ü │ z │ w │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.59706637761 x100 total penalty per letter
# 5.34025130881 x10 billion total penalty compared to notime-noeffort
# 10.8545925258 mean key position cost in file 1gramme.txt ( 36.29545569 )
# 6.17410929353 % finger repeats in file 2gramme.txt ( 10.5701950443 )
# 58.1552102207 million keystrokes disbalance of the fingers ( 17.4465630662 )
# 0.13803934588 % finger repeats top to bottom or vice versa ( 0.9453041664 )
# 21.6915882897 % of trigrams have no handswitching (after direction change counted x 1 ) ( -25.2644937 )
# 0.144363315689 billion (rows²/dist)² to cross ( 5.77453262758 )
# 0.229996862654 hand disbalance. Left: 0.729996862654 %, Right: 0.270003137346 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 2.750187606 movement pattern cost (weighted).
 

# Evolved Layout
uadls övkwqß´
ietnr üchfx⇘
⇥ogmb äpyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   z │ u │ a │ d │ l │ s │ ö │ v │ k │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ e │ t │ n │ r │ ü │ c │ h │ f │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ g │ m │ b │ ä │ p │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.720316884685 x100 total penalty per letter
# -2.40858691919 x10 billion total penalty compared to notime-noeffort
# 10.2188967904 mean key position cost in file 1gramme.txt ( 34.16982395 )
# 3.47972941332 % finger repeats in file 2gramme.txt ( 5.95736435032 )
# 54.35388253 million keystrokes disbalance of the fingers ( 16.306164759 )
# 0.312364949196 % finger repeats top to bottom or vice versa ( 2.1390994432 )
# 28.3283327403 % of trigrams have no handswitching (after direction change counted x 1 ) ( -98.983206 )
# 0.173426777364 billion (rows²/dist)² to cross ( 6.93707109455 )
# 0.288995316644 hand disbalance. Left: 0.788995316644 %, Right: 0.211004683356 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.734965193 movement pattern cost (weighted).
 

# Evolved Layout
catgh jvofqß´
einrs klumx⇘
⇥üwdb pzöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ c │ a │ t │ g │ h │ j │ v │ o │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ i │ n │ r │ s │ k │ l │ u │ m │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ ü │ w │ d │ b │ p │ z │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.40125430489 x100 total penalty per letter
# 4.68549725959 x10 billion total penalty compared to notime-noeffort
# 9.84126478475 mean key position cost in file 1gramme.txt ( 32.9071026 )
# 6.67406994154 % finger repeats in file 2gramme.txt ( 11.4261373856 )
# 56.4840449074 million keystrokes disbalance of the fingers ( 16.9452134722 )
# 0.106099267168 % finger repeats top to bottom or vice versa ( 0.7265760256 )
# 25.5218809672 % of trigrams have no handswitching (after direction change counted x 1 ) ( -29.7256887 )
# 0.132057912222 billion (rows²/dist)² to cross ( 5.28231648889 )
# 0.253403295732 hand disbalance. Left: 0.753403295732 %, Right: 0.246596704268 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.910389182 movement pattern cost (weighted).
 

# Evolved Layout
ltcsh jüfwqß´
rneai zomkx⇘
⇥budg pöyv.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ l │ t │ c │ s │ h │ j │ ü │ f │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ e │ a │ i │ z │ o │ m │ k │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ b │ u │ d │ g │ p │ ö │ y │ v │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.257380525832 x100 total penalty per letter
# -0.860625900842 x10 billion total penalty compared to notime-noeffort
# 10.2514842994 mean key position cost in file 1gramme.txt ( 34.27878967 )
# 14.1805121499 % finger repeats in file 2gramme.txt ( 24.277312261 )
# 51.2944280729 million keystrokes disbalance of the fingers ( 15.3883284219 )
# 0.867198024105 % finger repeats top to bottom or vice versa ( 5.93863945133 )
# 30.6700012608 % of trigrams have no handswitching (after direction change counted x 1 ) ( -107.1653274 )
# 0.243241182814 billion (rows²/dist)² to cross ( 9.72964731255 )
# 0.30134556427 hand disbalance. Left: 0.80134556427 %, Right: 0.19865443573 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.442835273 movement pattern cost (weighted).
 

# Evolved Layout
drioc jwümqß´
tnhea kbsgy⇘
⇥vuäz fpöx.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   l │ d │ r │ i │ o │ c │ j │ w │ ü │ m │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ h │ e │ a │ k │ b │ s │ g │ y │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ v │ u │ ä │ z │ f │ p │ ö │ x │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.55878438311 x100 total penalty per letter
# 5.2122444369 x10 billion total penalty compared to notime-noeffort
# 10.810274557 mean key position cost in file 1gramme.txt ( 36.1472658 )
# 4.46460194938 % finger repeats in file 2gramme.txt ( 7.64348526349 )
# 52.3217953714 million keystrokes disbalance of the fingers ( 15.6965386114 )
# 0.151473571018 % finger repeats top to bottom or vice versa ( 1.037302784 )
# 19.5179497081 % of trigrams have no handswitching (after direction change counted x 1 ) ( -22.7328267 )
# 0.151720584395 billion (rows²/dist)² to cross ( 6.06882337578 )
# 0.243139029768 hand disbalance. Left: 0.743139029768 %, Right: 0.256860970232 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 3.563884557 movement pattern cost (weighted).
 

# Evolved Layout
lnadu övfwqß´
sreti zkmbx⇘
⇥cohg üpjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ l │ n │ a │ d │ u │ ö │ v │ f │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ r │ e │ t │ i │ z │ k │ m │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ c │ o │ h │ g │ ü │ p │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.63816382716 x100 total penalty per letter
# -2.13388451538 x10 billion total penalty compared to notime-noeffort
# 10.0484203103 mean key position cost in file 1gramme.txt ( 33.59978675 )
# 8.90033302608 % finger repeats in file 2gramme.txt ( 15.2375430321 )
# 47.8249379349 million keystrokes disbalance of the fingers ( 14.3474813805 )
# 0.29022365276 % finger repeats top to bottom or vice versa ( 1.9874741248 )
# 30.3674339868 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1081145 )
# 0.248234136159 billion (rows²/dist)² to cross ( 9.92936544636 )
# 0.310675409756 hand disbalance. Left: 0.810675409756 %, Right: 0.189324590244 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.429917077 movement pattern cost (weighted).
 

# Evolved Layout
audmn jvfüqß´
ietsr zkbox⇘
⇥cghl pwyö.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ a │ u │ d │ m │ n │ j │ v │ f │ ü │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ e │ t │ s │ r │ z │ k │ b │ o │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ c │ g │ h │ l │ p │ w │ y │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.547979169942 x100 total penalty per letter
# -1.8323261453 x10 billion total penalty compared to notime-noeffort
# 10.6887914708 mean key position cost in file 1gramme.txt ( 35.74105212 )
# 6.6844674821 % finger repeats in file 2gramme.txt ( 11.443938177 )
# 51.1749429887 million keystrokes disbalance of the fingers ( 15.3524828966 )
# 1.14444088701 % finger repeats top to bottom or vice versa ( 7.83722011859 )
# 30.5048535749 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.588278 )
# 0.206338418256 billion (rows²/dist)² to cross ( 8.25353673023 )
# 0.307428479087 hand disbalance. Left: 0.807428479087 %, Right: 0.192571520913 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.719674469 movement pattern cost (weighted).
 

# Evolved Layout
shtua jvkwqß´
rinec ägdmö⇘
⇥fboü zpyx.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   l │ s │ h │ t │ u │ a │ j │ v │ k │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ i │ n │ e │ c │ ä │ g │ d │ m │ ö │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ f │ b │ o │ ü │ z │ p │ y │ x │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.6059379918 x100 total penalty per letter
# 5.36991610542 x10 billion total penalty compared to notime-noeffort
# 10.4577341874 mean key position cost in file 1gramme.txt ( 34.96844556 )
# 8.18589403159 % finger repeats in file 2gramme.txt ( 14.0144095954 )
# 52.3948860618 million keystrokes disbalance of the fingers ( 15.7184658185 )
# 0.180631191582 % finger repeats top to bottom or vice versa ( 1.2369764352 )
# 22.47317184 % of trigrams have no handswitching (after direction change counted x 1 ) ( -26.1748149 )
# 0.164297411588 billion (rows²/dist)² to cross ( 6.57189646351 )
# 0.269859619148 hand disbalance. Left: 0.769859619148 %, Right: 0.230140380852 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 2.815506819 movement pattern cost (weighted).
 

# Evolved Layout
adlgi jüäwqß´
etnsr zkofx⇘
⇥bchu pvöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   m │ a │ d │ l │ g │ i │ j │ ü │ ä │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ t │ n │ s │ r │ z │ k │ o │ f │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ b │ c │ h │ u │ p │ v │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.511381457653 x100 total penalty per letter
# -1.70995115595 x10 billion total penalty compared to notime-noeffort
# 10.6735386555 mean key position cost in file 1gramme.txt ( 35.69004994 )
# 9.17465935621 % finger repeats in file 2gramme.txt ( 15.7071950382 )
# 54.7637565339 million keystrokes disbalance of the fingers ( 16.4291269602 )
# 0.556317977238 % finger repeats top to bottom or vice versa ( 3.80970873466 )
# 30.5060644302 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.5925089 )
# 0.191909942224 billion (rows²/dist)² to cross ( 7.67639768896 )
# 0.313232997694 hand disbalance. Left: 0.813232997694 %, Right: 0.186767002306 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.039864655 movement pattern cost (weighted).
 

# Evolved Layout
gndoi övfzqß´
srteh pkmbx⇘
⇥lcau üwyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ g │ n │ d │ o │ i │ ö │ v │ f │ z │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ r │ t │ e │ h │ p │ k │ m │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ l │ c │ a │ u │ ü │ w │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.383811278827 x100 total penalty per letter
# -1.28338352922 x10 billion total penalty compared to notime-noeffort
# 10.3900520217 mean key position cost in file 1gramme.txt ( 34.74213075 )
# 15.988913851 % finger repeats in file 2gramme.txt ( 27.373331102 )
# 48.6694675485 million keystrokes disbalance of the fingers ( 14.6008402645 )
# 0.229203111487 % finger repeats top to bottom or vice versa ( 1.5696007168 )
# 30.3674339868 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1081145 )
# 0.202794716959 billion (rows²/dist)² to cross ( 8.11178867835 )
# 0.310675409756 hand disbalance. Left: 0.810675409756 %, Right: 0.189324590244 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 2.350084455 movement pattern cost (weighted).
 

# Evolved Layout
uladm öpfkqß´
inetr äcshy⇘
⇥vogb üwjx.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   z │ u │ l │ a │ d │ m │ ö │ p │ f │ k │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ n │ e │ t │ r │ ä │ c │ s │ h │ y │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ v │ o │ g │ b │ ü │ w │ j │ x │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.39825536166 x100 total penalty per letter
# 4.67546942935 x10 billion total penalty compared to notime-noeffort
# 10.3010100237 mean key position cost in file 1gramme.txt ( 34.44439319 )
# 3.54136173087 % finger repeats in file 2gramme.txt ( 6.0628800752 )
# 57.1452330149 million keystrokes disbalance of the fingers ( 17.1435699045 )
# 0.201765890094 % finger repeats top to bottom or vice versa ( 1.3817084928 )
# 24.2164318421 % of trigrams have no handswitching (after direction change counted x 1 ) ( -28.205214 )
# 0.152204397761 billion (rows²/dist)² to cross ( 6.08817591042 )
# 0.243140757002 hand disbalance. Left: 0.743140757002 %, Right: 0.256859242998 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.151517314 movement pattern cost (weighted).
 

# Evolved Layout
suagt jvbwqß´
nierl ükmfx⇘
⇥hodc zpöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ s │ u │ a │ g │ t │ j │ v │ b │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ n │ i │ e │ r │ l │ ü │ k │ m │ f │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ o │ d │ c │ z │ p │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.70832235256 x100 total penalty per letter
# -2.3684797472 x10 billion total penalty compared to notime-noeffort
# 10.5099637344 mean key position cost in file 1gramme.txt ( 35.14309009 )
# 7.00425442787 % finger repeats in file 2gramme.txt ( 11.9914196401 )
# 48.1286020603 million keystrokes disbalance of the fingers ( 14.4385806181 )
# 0.239584421732 % finger repeats top to bottom or vice versa ( 1.640692736 )
# 30.3674339868 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1081145 )
# 0.218068384938 billion (rows²/dist)² to cross ( 8.72273539753 )
# 0.310675409756 hand disbalance. Left: 0.810675409756 %, Right: 0.189324590244 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.558686584 movement pattern cost (weighted).
 

# Evolved Layout
duatl övfzqß´
sienr pkmbx⇘
⇥hocg üwyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ u │ a │ t │ l │ ö │ v │ f │ z │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ i │ e │ n │ r │ p │ k │ m │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ o │ c │ g │ ü │ w │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.781823485902 x100 total penalty per letter
# -2.61425195119 x10 billion total penalty compared to notime-noeffort
# 10.3168745225 mean key position cost in file 1gramme.txt ( 34.49744071 )
# 6.68089612303 % finger repeats in file 2gramme.txt ( 11.4378239409 )
# 48.1120673371 million keystrokes disbalance of the fingers ( 14.4336202011 )
# 0.330569617402 % finger repeats top to bottom or vice versa ( 2.2637664256 )
# 30.3674339868 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1081145 )
# 0.224023443739 billion (rows²/dist)² to cross ( 8.96093774957 )
# 0.310675409756 hand disbalance. Left: 0.810675409756 %, Right: 0.189324590244 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.072353783 movement pattern cost (weighted).
 

# Evolved Layout
drhau öpwmqß´
sniec kgtlx⇘
⇥vfoü zbyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ r │ h │ a │ u │ ö │ p │ w │ m │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ n │ i │ e │ c │ k │ g │ t │ l │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ v │ f │ o │ ü │ z │ b │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.54603355329 x100 total penalty per letter
# 5.16960836579 x10 billion total penalty compared to notime-noeffort
# 10.3087515882 mean key position cost in file 1gramme.txt ( 34.47027934 )
# 5.20139311623 % finger repeats in file 2gramme.txt ( 8.9048860535 )
# 58.143430508 million keystrokes disbalance of the fingers ( 17.4430291524 )
# 0.126224556573 % finger repeats top to bottom or vice versa ( 0.8643955712 )
# 19.5170330023 % of trigrams have no handswitching (after direction change counted x 1 ) ( -22.731759 )
# 0.137110283084 billion (rows²/dist)² to cross ( 5.48441132335 )
# 0.224335547225 hand disbalance. Left: 0.724335547225 %, Right: 0.275664452775 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 2.924107362 movement pattern cost (weighted).
 

# Evolved Layout
adnrg jvwüqß´
etsih zfuox⇘
⇥cmlb pkyö.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ a │ d │ n │ r │ g │ j │ v │ w │ ü │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ t │ s │ i │ h │ z │ f │ u │ o │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ c │ m │ l │ b │ p │ k │ y │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.425058605418 x100 total penalty per letter
# -1.42130584284 x10 billion total penalty compared to notime-noeffort
# 10.2907055126 mean key position cost in file 1gramme.txt ( 34.40993709 )
# 8.08936385548 % finger repeats in file 2gramme.txt ( 13.8491480587 )
# 54.6820175915 million keystrokes disbalance of the fingers ( 16.4046052774 )
# 0.63825812309 % finger repeats top to bottom or vice versa ( 4.37084122029 )
# 29.0402270715 % of trigrams have no handswitching (after direction change counted x 1 ) ( -101.4706656 )
# 0.200879723213 billion (rows²/dist)² to cross ( 8.03518892852 )
# 0.289987330661 hand disbalance. Left: 0.789987330661 %, Right: 0.210012669339 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.376614241 movement pattern cost (weighted).
 

# Evolved Layout
daumn vpzfqß´
teirs ächkx⇘
⇥oglb üwyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ö │ d │ a │ u │ m │ n │ v │ p │ z │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ e │ i │ r │ s │ ä │ c │ h │ k │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ g │ l │ b │ ü │ w │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.568866737806 x100 total penalty per letter
# -1.90216974303 x10 billion total penalty compared to notime-noeffort
# 10.4918218872 mean key position cost in file 1gramme.txt ( 35.0824276 )
# 5.31742065749 % finger repeats in file 2gramme.txt ( 9.103527458 )
# 54.3481915408 million keystrokes disbalance of the fingers ( 16.3044574622 )
# 0.309245911689 % finger repeats top to bottom or vice versa ( 2.117740032 )
# 28.2962356725 % of trigrams have no handswitching (after direction change counted x 1 ) ( -98.8710543 )
# 0.204694382751 billion (rows²/dist)² to cross ( 8.18777531004 )
# 0.283285868575 hand disbalance. Left: 0.783285868575 %, Right: 0.216714131425 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.411974198 movement pattern cost (weighted).
 

# Evolved Layout
cahtg ypmüqß´
nesri kflux⇘
⇥odbv zwjö.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ c │ a │ h │ t │ g │ y │ p │ m │ ü │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ n │ e │ s │ r │ i │ k │ f │ l │ u │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ d │ b │ v │ z │ w │ j │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.548047044 x100 total penalty per letter
# 5.17634105178 x10 billion total penalty compared to notime-noeffort
# 10.2141044889 mean key position cost in file 1gramme.txt ( 34.15379951 )
# 7.89897693246 % finger repeats in file 2gramme.txt ( 13.5232019482 )
# 53.9727460074 million keystrokes disbalance of the fingers ( 16.1918238022 )
# 0.106245553359 % finger repeats top to bottom or vice versa ( 0.7275778048 )
# 26.0537733204 % of trigrams have no handswitching (after direction change counted x 1 ) ( -30.3451911 )
# 0.177102174083 billion (rows²/dist)² to cross ( 7.08408696332 )
# 0.267483004091 hand disbalance. Left: 0.767483004091 %, Right: 0.232516995909 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.960900544 movement pattern cost (weighted).
 

# Evolved Layout
hascd jväwqß´
ienrt kfubx⇘
⇥omlg pzöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ü │ h │ a │ s │ c │ d │ j │ v │ ä │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ e │ n │ r │ t │ k │ f │ u │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ m │ l │ g │ p │ z │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.694767953389 x100 total penalty per letter
# -2.32315671059 x10 billion total penalty compared to notime-noeffort
# 10.1564584022 mean key position cost in file 1gramme.txt ( 33.96104322 )
# 5.95020013537 % finger repeats in file 2gramme.txt ( 10.1868582161 )
# 50.7961883397 million keystrokes disbalance of the fingers ( 15.2388565019 )
# 0.226909126301 % finger repeats top to bottom or vice versa ( 1.553891328 )
# 29.1818881305 % of trigrams have no handswitching (after direction change counted x 1 ) ( -101.9656494 )
# 0.196826740998 billion (rows²/dist)² to cross ( 7.87306963991 )
# 0.299858109531 hand disbalance. Left: 0.799858109531 %, Right: 0.200141890469 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.517308052 movement pattern cost (weighted).
 

# Evolved Layout
duasl övzfqß´
tienr wchkx⇘
⇥gobm äpyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ü │ d │ u │ a │ s │ l │ ö │ v │ z │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ i │ e │ n │ r │ w │ c │ h │ k │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ g │ o │ b │ m │ ä │ p │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.567274690561 x100 total penalty per letter
# -1.89684627464 x10 billion total penalty compared to notime-noeffort
# 10.3709986095 mean key position cost in file 1gramme.txt ( 34.67842018 )
# 5.28286486393 % finger repeats in file 2gramme.txt ( 9.04436726818 )
# 53.9476411367 million keystrokes disbalance of the fingers ( 16.184292341 )
# 0.362520671691 % finger repeats top to bottom or vice versa ( 2.482569728 )
# 28.2568039277 % of trigrams have no handswitching (after direction change counted x 1 ) ( -98.7332742 )
# 0.220510434996 billion (rows²/dist)² to cross ( 8.82041739984 )
# 0.286101665647 hand disbalance. Left: 0.786101665647 %, Right: 0.213898334353 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.03398618 movement pattern cost (weighted).
 

# Evolved Layout
sihoc jvbzqß´
ranet kmdgy⇘
⇥üfuä pwöx.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   l │ s │ i │ h │ o │ c │ j │ v │ b │ z │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ a │ n │ e │ t │ k │ m │ d │ g │ y │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ ü │ f │ u │ ä │ p │ w │ ö │ x │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.67187326143 x100 total penalty per letter
# 5.59038966548 x10 billion total penalty compared to notime-noeffort
# 10.3456566706 mean key position cost in file 1gramme.txt ( 34.59368211 )
# 9.10119414329 % finger repeats in file 2gramme.txt ( 15.5814211666 )
# 50.5407262061 million keystrokes disbalance of the fingers ( 15.1622178618 )
# 0.248551295793 % finger repeats top to bottom or vice versa ( 1.7020985863 )
# 20.8910763995 % of trigrams have no handswitching (after direction change counted x 1 ) ( -24.3321264 )
# 0.142077858958 billion (rows²/dist)² to cross ( 5.68311435831 )
# 0.26022842382 hand disbalance. Left: 0.76022842382 %, Right: 0.23977157618 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 3.175925319 movement pattern cost (weighted).
 

# Evolved Layout
lnagt övkwqß´
sreiu üchfx⇘
⇥modb äpyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   z │ l │ n │ a │ g │ t │ ö │ v │ k │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ r │ e │ i │ u │ ü │ c │ h │ f │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ m │ o │ d │ b │ ä │ p │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.382943311603 x100 total penalty per letter
# -1.28048123087 x10 billion total penalty compared to notime-noeffort
# 10.2358942737 mean key position cost in file 1gramme.txt ( 34.22665993 )
# 8.08544334127 % finger repeats in file 2gramme.txt ( 13.8424360623 )
# 54.088150952 million keystrokes disbalance of the fingers ( 16.2264452856 )
# 0.228664635354 % finger repeats top to bottom or vice versa ( 1.5659131904 )
# 28.3283327403 % of trigrams have no handswitching (after direction change counted x 1 ) ( -98.983206 )
# 0.257092615439 billion (rows²/dist)² to cross ( 10.2837046175 )
# 0.288995316644 hand disbalance. Left: 0.788995316644 %, Right: 0.211004683356 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.434235478 movement pattern cost (weighted).
 

# Evolved Layout
cdngs övfäqß´
etria zkwox⇘
⇥mlhb üpjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   u │ c │ d │ n │ g │ s │ ö │ v │ f │ ä │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ t │ r │ i │ a │ z │ k │ w │ o │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ m │ l │ h │ b │ ü │ p │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.465783928921 x100 total penalty per letter
# -1.55748268883 x10 billion total penalty compared to notime-noeffort
# 10.2383001051 mean key position cost in file 1gramme.txt ( 34.23470452 )
# 9.28336478035 % finger repeats in file 2gramme.txt ( 15.8933008359 )
# 54.2550596747 million keystrokes disbalance of the fingers ( 16.2765179024 )
# 0.222958576733 % finger repeats top to bottom or vice versa ( 1.5268376576 )
# 28.9454122822 % of trigrams have no handswitching (after direction change counted x 1 ) ( -101.1393693 )
# 0.196708274989 billion (rows²/dist)² to cross ( 7.86833099957 )
# 0.31148423551 hand disbalance. Left: 0.81148423551 %, Right: 0.18851576449 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.069887854 movement pattern cost (weighted).
 

# Evolved Layout
ltadh övzfqß´
rnesi pumkx⇘
⇥cogb üwjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ l │ t │ a │ d │ h │ ö │ v │ z │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ e │ s │ i │ p │ u │ m │ k │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ c │ o │ g │ b │ ü │ w │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.45596356329 x100 total penalty per letter
# 4.86843341856 x10 billion total penalty compared to notime-noeffort
# 9.99984783425 mean key position cost in file 1gramme.txt ( 33.43737069 )
# 9.06704411535 % finger repeats in file 2gramme.txt ( 15.5229556553 )
# 52.6490393302 million keystrokes disbalance of the fingers ( 15.7947117991 )
# 0.15701107828 % finger repeats top to bottom or vice versa ( 1.075224064 )
# 29.1950426918 % of trigrams have no handswitching (after direction change counted x 1 ) ( -34.0038711 )
# 0.183829897448 billion (rows²/dist)² to cross ( 7.3531958979 )
# 0.293234261329 hand disbalance. Left: 0.793234261329 %, Right: 0.206765738671 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.064658146 movement pattern cost (weighted).
 

# Evolved Layout
cndig jpüzqß´
ersat kfomx⇘
⇥lhub vwöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ c │ n │ d │ i │ g │ j │ p │ ü │ z │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ r │ s │ a │ t │ k │ f │ o │ m │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ l │ h │ u │ b │ v │ w │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.536690193782 x100 total penalty per letter
# -1.79457820285 x10 billion total penalty compared to notime-noeffort
# 10.2200180188 mean key position cost in file 1gramme.txt ( 34.1735731 )
# 10.3075891922 % finger repeats in file 2gramme.txt ( 17.6467929249 )
# 52.3699523757 million keystrokes disbalance of the fingers ( 15.7109857127 )
# 0.275358655071 % finger repeats top to bottom or vice versa ( 1.8856774656 )
# 30.6700012608 % of trigrams have no handswitching (after direction change counted x 1 ) ( -107.1653274 )
# 0.235994288577 billion (rows²/dist)² to cross ( 9.43977154307 )
# 0.30134556427 hand disbalance. Left: 0.80134556427 %, Right: 0.19865443573 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.797664052 movement pattern cost (weighted).
 

# Evolved Layout
udatl övkwqß´
isenr übgfx⇘
⇥hocm äpjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   z │ u │ d │ a │ t │ l │ ö │ v │ k │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ s │ e │ n │ r │ ü │ b │ g │ f │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ o │ c │ m │ ä │ p │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.2281008263 x100 total penalty per letter
# 4.10650874437 x10 billion total penalty compared to notime-noeffort
# 10.2111298954 mean key position cost in file 1gramme.txt ( 34.1438531 )
# 4.59032079216 % finger repeats in file 2gramme.txt ( 7.85871836445 )
# 49.8194927566 million keystrokes disbalance of the fingers ( 14.945847827 )
# 0.274356692608 % finger repeats top to bottom or vice versa ( 1.8788159488 )
# 29.1259927713 % of trigrams have no handswitching (after direction change counted x 1 ) ( -33.9234477 )
# 0.192380240582 billion (rows²/dist)² to cross ( 7.69520962329 )
# 0.310378921676 hand disbalance. Left: 0.810378921676 %, Right: 0.189621078324 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 3.992520474 movement pattern cost (weighted).
 

# Evolved Layout
ausgl öüfwqß´
eintr pomkx⇘
⇥hbdc zäyv.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   j │ a │ u │ s │ g │ l │ ö │ ü │ f │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ i │ n │ t │ r │ p │ o │ m │ k │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ b │ d │ c │ z │ ä │ y │ v │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.626676146747 x100 total penalty per letter
# -2.09547214805 x10 billion total penalty compared to notime-noeffort
# 10.50478177 mean key position cost in file 1gramme.txt ( 35.1257627 )
# 7.06820864353 % finger repeats in file 2gramme.txt ( 12.1009104996 )
# 53.4214698249 million keystrokes disbalance of the fingers ( 16.0264409475 )
# 0.685806349488 % finger repeats top to bottom or vice versa ( 4.69645516922 )
# 30.6927592108 % of trigrams have no handswitching (after direction change counted x 1 ) ( -107.2448469 )
# 0.198332492772 billion (rows²/dist)² to cross ( 7.93329971089 )
# 0.297820949919 hand disbalance. Left: 0.797820949919 %, Right: 0.202179050081 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.300412381 movement pattern cost (weighted).
 

# Evolved Layout
duals övkwqß´
tienr zchfx⇘
⇥gomb äpyj.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ü │ d │ u │ a │ l │ s │ ö │ v │ k │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ i │ e │ n │ r │ z │ c │ h │ f │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ g │ o │ m │ b │ ä │ p │ y │ j │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.566487428722 x100 total penalty per letter
# -1.89421383799 x10 billion total penalty compared to notime-noeffort
# 10.2993623385 mean key position cost in file 1gramme.txt ( 34.43888368 )
# 5.27143961787 % finger repeats in file 2gramme.txt ( 9.02480702498 )
# 53.9062045113 million keystrokes disbalance of the fingers ( 16.1718613534 )
# 0.368914827177 % finger repeats top to bottom or vice versa ( 2.5263574016 )
# 28.2568039277 % of trigrams have no handswitching (after direction change counted x 1 ) ( -98.7332742 )
# 0.227274071664 billion (rows²/dist)² to cross ( 9.09096286655 )
# 0.286101665647 hand disbalance. Left: 0.786101665647 %, Right: 0.213898334353 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.040917986 movement pattern cost (weighted).
 

# Evolved Layout
csdhb övokqß´
entri flauy⇘
⇥wmgz jpäx.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ü │ c │ s │ d │ h │ b │ ö │ v │ o │ k │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ n │ t │ r │ i │ f │ l │ a │ u │ y │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ w │ m │ g │ z │ j │ p │ ä │ x │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.54399580612 x100 total penalty per letter
# 5.16279457136 x10 billion total penalty compared to notime-noeffort
# 10.240214141 mean key position cost in file 1gramme.txt ( 34.24110465 )
# 6.46394913125 % finger repeats in file 2gramme.txt ( 11.0664064767 )
# 60.1052875876 million keystrokes disbalance of the fingers ( 18.0315862763 )
# 0.123604444246 % finger repeats top to bottom or vice versa ( 0.8464528384 )
# 23.3096001051 % of trigrams have no handswitching (after direction change counted x 1 ) ( -27.1490145 )
# 0.122348676566 billion (rows²/dist)² to cross ( 4.89394706264 )
# 0.22976473926 hand disbalance. Left: 0.72976473926 %, Right: 0.27023526074 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.968035289 movement pattern cost (weighted).
 

# Evolved Layout
inchd yvzäqß´
arest pkbox⇘
⇥lfug üwjö.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   m │ i │ n │ c │ h │ d │ y │ v │ z │ ä │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ r │ e │ s │ t │ p │ k │ b │ o │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ l │ f │ u │ g │ ü │ w │ j │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.413169941652 x100 total penalty per letter
# -1.3815526722 x10 billion total penalty compared to notime-noeffort
# 10.9458990873 mean key position cost in file 1gramme.txt ( 36.60076547 )
# 8.84513879299 % finger repeats in file 2gramme.txt ( 15.1430494329 )
# 52.4912495692 million keystrokes disbalance of the fingers ( 15.7473748708 )
# 0.36788493232 % finger repeats top to bottom or vice versa ( 2.5193046016 )
# 29.7676144782 % of trigrams have no handswitching (after direction change counted x 1 ) ( -104.0122602 )
# 0.225389731342 billion (rows²/dist)² to cross ( 9.01558925367 )
# 0.311746756483 hand disbalance. Left: 0.811746756483 %, Right: 0.188253243517 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 6.176008887 movement pattern cost (weighted).
 

# Evolved Layout
lhuco pvömqß´
nsiea kbtgy⇘
⇥düfä wzjx.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   r │ l │ h │ u │ c │ o │ p │ v │ ö │ m │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ n │ s │ i │ e │ a │ k │ b │ t │ g │ y │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ d │ ü │ f │ ä │ w │ z │ j │ x │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.67118754626 x100 total penalty per letter
# 5.58809677936 x10 billion total penalty compared to notime-noeffort
# 11.3685107664 mean key position cost in file 1gramme.txt ( 38.01388931 )
# 3.28858137364 % finger repeats in file 2gramme.txt ( 5.63011519328 )
# 54.7821995982 million keystrokes disbalance of the fingers ( 16.4346598795 )
# 0.205691303498 % finger repeats top to bottom or vice versa ( 1.4085900288 )
# 16.4654951975 % of trigrams have no handswitching (after direction change counted x 1 ) ( -19.1775906 )
# 0.148079564622 billion (rows²/dist)² to cross ( 5.92318258486 )
# 0.233160778324 hand disbalance. Left: 0.733160778324 %, Right: 0.266839221676 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 2.744828733 movement pattern cost (weighted).
 

# Evolved Layout
ausgt äzüwqß´
einrl pfomx⇘
⇥hbdc vköy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   j │ a │ u │ s │ g │ t │ ä │ z │ ü │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ i │ n │ r │ l │ p │ f │ o │ m │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ b │ d │ c │ v │ k │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.621476292235 x100 total penalty per letter
# -2.07808493719 x10 billion total penalty compared to notime-noeffort
# 10.4956179682 mean key position cost in file 1gramme.txt ( 35.09512089 )
# 7.00251264128 % finger repeats in file 2gramme.txt ( 11.9884376676 )
# 54.0943095733 million keystrokes disbalance of the fingers ( 16.228292872 )
# 0.650901713759 % finger repeats top to bottom or vice versa ( 4.45742551162 )
# 30.6927586956 % of trigrams have no handswitching (after direction change counted x 1 ) ( -107.2448451 )
# 0.203887514039 billion (rows²/dist)² to cross ( 8.15550056157 )
# 0.297820949919 hand disbalance. Left: 0.797820949919 %, Right: 0.202179050081 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.455334403 movement pattern cost (weighted).
 

# Evolved Layout
dietl jvzwqß´
shanr äbmfx⇘
⇥uocg pköy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ü │ d │ i │ e │ t │ l │ j │ v │ z │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ h │ a │ n │ r │ ä │ b │ m │ f │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ u │ o │ c │ g │ p │ k │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.772422875358 x100 total penalty per letter
# -2.58281830293 x10 billion total penalty compared to notime-noeffort
# 10.4123254736 mean key position cost in file 1gramme.txt ( 34.81660845 )
# 6.67447984249 % finger repeats in file 2gramme.txt ( 11.426839144 )
# 48.4923420153 million keystrokes disbalance of the fingers ( 14.5477026046 )
# 0.310443714921 % finger repeats top to bottom or vice versa ( 2.1259426816 )
# 30.3781032167 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1453943 )
# 0.220527561356 billion (rows²/dist)² to cross ( 8.82110245426 )
# 0.311225216801 hand disbalance. Left: 0.811225216801 %, Right: 0.188774783199 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.074185847 movement pattern cost (weighted).
 

# Evolved Layout
ciadg jvzfqß´
tresn ükmbx⇘
⇥uohl pwöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ c │ i │ a │ d │ g │ j │ v │ z │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ r │ e │ s │ n │ ü │ k │ m │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ u │ o │ h │ l │ p │ w │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.477421925462 x100 total penalty per letter
# -1.59639768143 x10 billion total penalty compared to notime-noeffort
# 10.1939510369 mean key position cost in file 1gramme.txt ( 34.08641064 )
# 11.6120987228 % finger repeats in file 2gramme.txt ( 19.8801385816 )
# 48.1282664965 million keystrokes disbalance of the fingers ( 14.438479949 )
# 0.201803497144 % finger repeats top to bottom or vice versa ( 1.3819660288 )
# 30.3674339868 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1081145 )
# 0.26832121048 billion (rows²/dist)² to cross ( 10.7328484192 )
# 0.310675409756 hand disbalance. Left: 0.810675409756 %, Right: 0.189324590244 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.124561318 movement pattern cost (weighted).
 

# Evolved Layout
dsaul öpkfqß´
tneir zchmx⇘
⇥wogv übjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ s │ a │ u │ l │ ö │ p │ k │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ e │ i │ r │ z │ c │ h │ m │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ w │ o │ g │ v │ ü │ b │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.5369854729 x100 total penalty per letter
# 5.13935350362 x10 billion total penalty compared to notime-noeffort
# 9.98703957588 mean key position cost in file 1gramme.txt ( 33.39454259 )
# 7.46528204455 % finger repeats in file 2gramme.txt ( 12.7807078755 )
# 53.4656672363 million keystrokes disbalance of the fingers ( 16.0397001709 )
# 0.252153953878 % finger repeats top to bottom or vice versa ( 1.7267698688 )
# 25.8184872063 % of trigrams have no handswitching (after direction change counted x 1 ) ( -30.0711501 )
# 0.198840254311 billion (rows²/dist)² to cross ( 7.95361017245 )
# 0.266940309184 hand disbalance. Left: 0.766940309184 %, Right: 0.233059690816 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.228146101 movement pattern cost (weighted).
 

# Evolved Layout
idunm jvüfqß´
asert kbowx⇘
⇥ghlc zpöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ i │ d │ u │ n │ m │ j │ v │ ü │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ s │ e │ r │ t │ k │ b │ o │ w │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ g │ h │ l │ c │ z │ p │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.445973109376 x100 total penalty per letter
# -1.49123950916 x10 billion total penalty compared to notime-noeffort
# 10.7863966045 mean key position cost in file 1gramme.txt ( 36.06742299 )
# 11.3676837597 % finger repeats in file 2gramme.txt ( 19.461695417 )
# 51.6671336536 million keystrokes disbalance of the fingers ( 15.5001400961 )
# 0.384571307474 % finger repeats top to bottom or vice versa ( 2.6335741952 )
# 30.5048535749 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.588278 )
# 0.224726194677 billion (rows²/dist)² to cross ( 8.98904778707 )
# 0.307428479087 hand disbalance. Left: 0.807428479087 %, Right: 0.192571520913 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.15063839 movement pattern cost (weighted).
 

# Evolved Layout
suald äpfwqß´
niert zbmkx⇘
⇥hocg övjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ü │ s │ u │ a │ l │ d │ ä │ p │ f │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ n │ i │ e │ r │ t │ z │ b │ m │ k │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ o │ c │ g │ ö │ v │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.719228928078 x100 total penalty per letter
# -2.404949023 x10 billion total penalty compared to notime-noeffort
# 10.5279639996 mean key position cost in file 1gramme.txt ( 35.20327916 )
# 6.96209559961 % finger repeats in file 2gramme.txt ( 11.9192429072 )
# 48.4002216492 million keystrokes disbalance of the fingers ( 14.5200664948 )
# 0.278015537074 % finger repeats top to bottom or vice versa ( 1.903872 )
# 30.3781032167 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1453943 )
# 0.212241597019 billion (rows²/dist)² to cross ( 8.48966388076 )
# 0.311225216801 hand disbalance. Left: 0.811225216801 %, Right: 0.188774783199 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.543820942 movement pattern cost (weighted).
 

# Evolved Layout
uandh jvofqß´
ietrl ükbmx⇘
⇥äcsg pwöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   z │ u │ a │ n │ d │ h │ j │ v │ o │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ e │ t │ r │ l │ ü │ k │ b │ m │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ ä │ c │ s │ g │ p │ w │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.34910346799 x100 total penalty per letter
# 4.51111591958 x10 billion total penalty compared to notime-noeffort
# 9.92203729905 mean key position cost in file 1gramme.txt ( 33.17718876 )
# 6.58483868246 % finger repeats in file 2gramme.txt ( 11.2733717367 )
# 49.4524291313 million keystrokes disbalance of the fingers ( 14.8357287394 )
# 0.297390270509 % finger repeats top to bottom or vice versa ( 2.03655168 )
# 29.1539204889 % of trigrams have no handswitching (after direction change counted x 1 ) ( -33.9559755 )
# 0.20505552791 billion (rows²/dist)² to cross ( 8.20222111639 )
# 0.295450345961 hand disbalance. Left: 0.795450345961 %, Right: 0.204549654039 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.281409211 movement pattern cost (weighted).
 

# Evolved Layout
utadh övfwqß´
inerl pkmbx⇘
⇥cosg üäjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   z │ u │ t │ a │ d │ h │ ö │ v │ f │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ n │ e │ r │ l │ p │ k │ m │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ c │ o │ s │ g │ ü │ ä │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.770451691578 x100 total penalty per letter
# -2.57622708235 x10 billion total penalty compared to notime-noeffort
# 9.98733058417 mean key position cost in file 1gramme.txt ( 33.39551566 )
# 6.54838390178 % finger repeats in file 2gramme.txt ( 11.210960444 )
# 48.4815838496 million keystrokes disbalance of the fingers ( 14.5444751549 )
# 0.291479399259 % finger repeats top to bottom or vice versa ( 1.9960735744 )
# 30.3812538617 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1564031 )
# 0.235401182891 billion (rows²/dist)² to cross ( 9.41604731564 )
# 0.314246611976 hand disbalance. Left: 0.814246611976 %, Right: 0.185753388024 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.54289495 movement pattern cost (weighted).
 

# Evolved Layout
hsacd üwföqß´
inert zkmux⇘
⇥bolg vpjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ h │ s │ a │ c │ d │ ü │ w │ f │ ö │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ n │ e │ r │ t │ z │ k │ m │ u │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ b │ o │ l │ g │ v │ p │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.649029071894 x100 total penalty per letter
# -2.1702155898 x10 billion total penalty compared to notime-noeffort
# 10.1498385686 mean key position cost in file 1gramme.txt ( 33.9389079 )
# 6.18364086939 % finger repeats in file 2gramme.txt ( 10.5865132873 )
# 51.4286988955 million keystrokes disbalance of the fingers ( 15.4286096687 )
# 0.241040465024 % finger repeats top to bottom or vice versa ( 1.6506638336 )
# 29.1950426918 % of trigrams have no handswitching (after direction change counted x 1 ) ( -102.0116133 )
# 0.219940628049 billion (rows²/dist)² to cross ( 8.79762512198 )
# 0.293234261329 hand disbalance. Left: 0.793234261329 %, Right: 0.206765738671 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.542763499 movement pattern cost (weighted).
 

# Evolved Layout
dhatl jüufqß´
sienr kgbmx⇘
⇥zocw pvöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ h │ a │ t │ l │ j │ ü │ u │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ i │ e │ n │ r │ k │ g │ b │ m │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ z │ o │ c │ w │ p │ v │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.3004824307 x100 total penalty per letter
# 4.34853748096 x10 billion total penalty compared to notime-noeffort
# 9.97410120459 mean key position cost in file 1gramme.txt ( 33.35127942 )
# 5.41546762916 % finger repeats in file 2gramme.txt ( 9.2713857781 )
# 51.4923389573 million keystrokes disbalance of the fingers ( 15.4477016872 )
# 0.143669068918 % finger repeats top to bottom or vice versa ( 0.9838569472 )
# 26.2247426936 % of trigrams have no handswitching (after direction change counted x 1 ) ( -30.5443215 )
# 0.172075957157 billion (rows²/dist)² to cross ( 6.88303828628 )
# 0.274285405274 hand disbalance. Left: 0.774285405274 %, Right: 0.225714594726 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 3.829945242 movement pattern cost (weighted).
 

# Evolved Layout
dietl jvzfqß´
shanr ükmbx⇘
⇥uocg pwöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ i │ e │ t │ l │ j │ v │ z │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ h │ a │ n │ r │ ü │ k │ m │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ u │ o │ c │ g │ p │ w │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.774742086788 x100 total penalty per letter
# -2.59057325416 x10 billion total penalty compared to notime-noeffort
# 10.4127037661 mean key position cost in file 1gramme.txt ( 34.81787338 )
# 6.67653479682 % finger repeats in file 2gramme.txt ( 11.4303572657 )
# 48.226901303 million keystrokes disbalance of the fingers ( 14.4680703909 )
# 0.309236027689 % finger repeats top to bottom or vice versa ( 2.1176723456 )
# 30.3674339868 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.1081145 )
# 0.219421409822 billion (rows²/dist)² to cross ( 8.77685639286 )
# 0.310675409756 hand disbalance. Left: 0.810675409756 %, Right: 0.189324590244 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.087633965 movement pattern cost (weighted).
 

# Evolved Layout
daslh yjpäqß´
tenri kfwbx⇘
⇥omgu vzüö.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   c │ d │ a │ s │ l │ h │ y │ j │ p │ ä │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ e │ n │ r │ i │ k │ f │ w │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ m │ g │ u │ v │ z │ ü │ ö │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.379731703885 x100 total penalty per letter
# -1.26974229568 x10 billion total penalty compared to notime-noeffort
# 10.4459782565 mean key position cost in file 1gramme.txt ( 34.92913622 )
# 8.42176986039 % finger repeats in file 2gramme.txt ( 14.4182335962 )
# 50.8323203315 million keystrokes disbalance of the fingers ( 15.2496960995 )
# 0.34808101497 % finger repeats top to bottom or vice versa ( 2.3836858368 )
# 28.4264367495 % of trigrams have no handswitching (after direction change counted x 1 ) ( -99.3259953 )
# 0.242337624277 billion (rows²/dist)² to cross ( 9.69350497106 )
# 0.322667140572 hand disbalance. Left: 0.822667140572 %, Right: 0.177332859428 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 5.227610025 movement pattern cost (weighted).
 

# Evolved Layout
dauls vpföqß´
teinr äbghx⇘
⇥oümz kwjy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   c │ d │ a │ u │ l │ s │ v │ p │ f │ ö │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ e │ i │ n │ r │ ä │ b │ g │ h │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ o │ ü │ m │ z │ k │ w │ j │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.30094617098 x100 total penalty per letter
# 4.35008813013 x10 billion total penalty compared to notime-noeffort
# 10.2877332368 mean key position cost in file 1gramme.txt ( 34.39999843 )
# 3.49569336627 % finger repeats in file 2gramme.txt ( 5.98469494787 )
# 51.6726998097 million keystrokes disbalance of the fingers ( 15.5018099429 )
# 0.160364744901 % finger repeats top to bottom or vice versa ( 1.0981902336 )
# 23.5976136759 % of trigrams have no handswitching (after direction change counted x 1 ) ( -27.4844679 )
# 0.136375019411 billion (rows²/dist)² to cross ( 5.45500077643 )
# 0.276556362939 hand disbalance. Left: 0.776556362939 %, Right: 0.223443637061 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.04806227 movement pattern cost (weighted).
 

# Evolved Layout
audtl övüwqß´
eisnr fkobx⇘
⇥hgcm zpäy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   j │ a │ u │ d │ t │ l │ ö │ v │ ü │ w │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ e │ i │ s │ n │ r │ f │ k │ o │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ h │ g │ c │ m │ z │ p │ ä │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# -0.699618746618 x100 total penalty per letter
# -2.33937673454 x10 billion total penalty compared to notime-noeffort
# 10.5422320575 mean key position cost in file 1gramme.txt ( 35.25098852 )
# 6.72766875899 % finger repeats in file 2gramme.txt ( 11.5178996022 )
# 53.3377559685 million keystrokes disbalance of the fingers ( 16.0013267906 )
# 0.462580844765 % finger repeats top to bottom or vice versa ( 3.167789568 )
# 30.5112370311 % of trigrams have no handswitching (after direction change counted x 1 ) ( -106.6105827 )
# 0.194786916326 billion (rows²/dist)² to cross ( 7.79147665304 )
# 0.303886880165 hand disbalance. Left: 0.803886880165 %, Right: 0.196113119835 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 4.57849749 movement pattern cost (weighted).
 

# Evolved Layout
duasl jvcfqß´
tienr khgbx⇘
⇥üomw zpöy.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ä │ d │ u │ a │ s │ l │ j │ v │ c │ f │ q │ ß │ ´ │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ i │ e │ n │ r │ k │ h │ g │ b │ x │ ⇘ │ ⇘ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ⇥ │ ü │ o │ m │ w │ z │ p │ ö │ y │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 1.29874837012 x100 total penalty per letter
# 4.34273915009 x10 billion total penalty compared to notime-noeffort
# 10.0290113702 mean key position cost in file 1gramme.txt ( 33.53488737 )
# 3.3679738994 % finger repeats in file 2gramme.txt ( 5.76603673962 )
# 54.83529729 million keystrokes disbalance of the fingers ( 16.450589187 )
# 0.158393612126 % finger repeats top to bottom or vice versa ( 1.0846917632 )
# 23.6330772358 % of trigrams have no handswitching (after direction change counted x 1 ) ( -27.5257728 )
# 0.153787666253 billion (rows²/dist)² to cross ( 6.15150665012 )
# 0.262664601369 hand disbalance. Left: 0.762664601369 %, Right: 0.237335398631 % ( 0.0 )
# 0.0 badly positioned shortcut keys (weighted).
# 0.0 no handswitching after unbalancing key (weighted).
# 3.687875322 movement pattern cost (weighted).
 
