
# Evolved Layout
ßmocj kplavxq
usenf gtrih⇘
wüyöz bd,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ o │ c │ j │ k │ p │ l │ a │ v │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ s │ e │ n │ f │ g │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ w │ ü │ y │ ö │ z │ b │ d │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.795040408924477 x100 total penalty per letter
# 43.16667437979219 x10 billion total penalty compared to notime-noeffort
# 7.365303888868279 mean key position cost in file 1gramme.txt ( 53.91006112 )
# 10.703273737959439 % finger repeats in file 2gramme.txt ( 51.66905840721036 )
# 10.356934792605454 million keystrokes disbalance of the fingers ( 20.713869585210908 )
# 0.396074089456758 % finger repeats top to bottom or vice versa ( 9.560054130515708 )
# 4.188751727186876 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.52816651836053 )
# 8.641671009748869 billion (rows²/dist)² to cross ( 112.34172312673529 )
# 0.007211635982941167 hand disbalance (4% shift is too much). Left: 0.49278836401705883 %, Right: 0.5072116359829412 % ( 0.21114117895563858 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.308818640888772 no handswitching after unbalancing key (weighted).
# 45.738961170261085 movement pattern cost (weighted).
# 0.8688227887617839 asymmetric bigram cost (weighted).
# 50.307239600156464 irregularity cost (weighted).
# 14.655838964813675 manually assigned bigram penalty (weighted)
# 14.273084797179619 unbalancing key after neighboring finger (weighted)
# 0.8688227887617839 asymmetrc bigrams (weighted)
# 25.481984485429837 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 7.2 13.9 11.1 - 14.3 9.1 11.2 8.2
 

# Evolved Layout
jwloö vdbuüqß
cnrey mgsit⇘
zfxaä ph,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ w │ l │ o │ ö │ v │ d │ b │ u │ ü │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ r │ e │ y │ m │ g │ s │ i │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ f │ x │ a │ ä │ p │ h │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.378983443123836 x100 total penalty per letter
# 41.644017827249 x10 billion total penalty compared to notime-noeffort
# 7.715684736350923 mean key position cost in file 1gramme.txt ( 56.47466038 )
# 11.186687543004975 % finger repeats in file 2gramme.txt ( 54.002693586432784 )
# 11.993753432074326 million keystrokes disbalance of the fingers ( 23.987506864148656 )
# 0.4402419681764154 % finger repeats top to bottom or vice versa ( 10.626135761781006 )
# 4.824378536087303 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.339743839213238 )
# 8.29713802630102 billion (rows²/dist)² to cross ( 107.86279434191327 )
# 0.0327349013576449 hand disbalance (4% shift is too much). Left: 0.5327349013576449 %, Right: 0.46726509864235505 % ( 0.9584074517902721 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.50262558202958 no handswitching after unbalancing key (weighted).
# 35.589813343952365 movement pattern cost (weighted).
# 0.878826783480476 asymmetric bigram cost (weighted).
# 46.72094459061769 irregularity cost (weighted).
# 17.43515630623115 manually assigned bigram penalty (weighted)
# 9.776679575837168 unbalancing key after neighboring finger (weighted)
# 0.878826783480476 asymmetrc bigrams (weighted)
# 18.918216770581648 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 9.3 8.0 18.9 - 12.8 7.3 9.3 10.0
 

# Evolved Layout
ßmlkj qpaoäöx
hrngf btiec⇘
vyzsw üd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ l │ k │ j │ q │ p │ a │ o │ ä │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ g │ f │ b │ t │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ y │ z │ s │ w │ ü │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.472135626580323 x100 total penalty per letter
# 41.98492975562106 x10 billion total penalty compared to notime-noeffort
# 7.650527782575852 mean key position cost in file 1gramme.txt ( 55.99774654 )
# 11.272244631623483 % finger repeats in file 2gramme.txt ( 54.41571247366375 )
# 11.331076432654585 million keystrokes disbalance of the fingers ( 22.66215286530917 )
# 0.4450254254013741 % finger repeats top to bottom or vice versa ( 10.741594235887032 )
# 2.8084170510329867 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.422512042624273 )
# 8.703435023770844 billion (rows²/dist)² to cross ( 113.14465530902096 )
# 0.058537960600884675 hand disbalance (4% shift is too much). Left: 0.4414620393991153 %, Right: 0.5585379606008847 % ( 1.7138654868556953 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.615468584758997 no handswitching after unbalancing key (weighted).
# 36.75436823723012 movement pattern cost (weighted).
# 0.8511966956829733 asymmetric bigram cost (weighted).
# 43.62452628804414 irregularity cost (weighted).
# 15.893834338039706 manually assigned bigram penalty (weighted)
# 12.347797705066128 unbalancing key after neighboring finger (weighted)
# 0.8511966956829733 asymmetrc bigrams (weighted)
# 27.931920565066193 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.2 7.7 9.9 10.5 - 11.7 11.1 14.8 9.5
 

# Evolved Layout
jmlwq öügiyxß
rcndb äesuh⇘
zfvtp oa,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ m │ l │ w │ q │ ö │ ü │ g │ i │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ c │ n │ d │ b │ ä │ e │ s │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ f │ v │ t │ p │ o │ a │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.929631699189017 x100 total penalty per letter
# 43.65924228967485 x10 billion total penalty compared to notime-noeffort
# 7.9521221310801105 mean key position cost in file 1gramme.txt ( 58.20525488 )
# 12.463463184363809 % finger repeats in file 2gramme.txt ( 60.16620923607083 )
# 12.996586090240228 million keystrokes disbalance of the fingers ( 25.993172180480457 )
# 0.4130325412048352 % finger repeats top to bottom or vice versa ( 9.969380872650545 )
# 2.5812627437072804 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.417737086835695 )
# 9.123821078031938 billion (rows²/dist)² to cross ( 118.6096740144152 )
# 0.0426555987809919 hand disbalance (4% shift is too much). Left: 0.4573444012190081 %, Right: 0.5426555987809919 % ( 1.248864118624608 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.565976141675122 no handswitching after unbalancing key (weighted).
# 28.69284949052804 movement pattern cost (weighted).
# 0.8858400504630607 asymmetric bigram cost (weighted).
# 42.16382328501107 irregularity cost (weighted).
# 16.00253260229393 manually assigned bigram penalty (weighted)
# 9.713102817169117 unbalancing key after neighboring finger (weighted)
# 0.8858400504630607 asymmetrc bigrams (weighted)
# 40.59203302605009 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 5.8 9.9 11.9 - 19.4 7.9 9.3 9.2
 

# Evolved Layout
ßhepz qklmöäü
uoanf btrsi⇘
wxycj gd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ h │ e │ p │ z │ q │ k │ l │ m │ ö │ ä │ ü │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ o │ a │ n │ f │ b │ t │ r │ s │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ w │ x │ y │ c │ j │ g │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.185708124716458 x100 total penalty per letter
# 44.596413108413245 x10 billion total penalty compared to notime-noeffort
# 7.4214106992039826 mean key position cost in file 1gramme.txt ( 54.32073278 )
# 13.17968416595157 % finger repeats in file 2gramme.txt ( 63.623699405539575 )
# 11.934489486202938 million keystrokes disbalance of the fingers ( 23.868978972405877 )
# 0.3732821613648306 % finger repeats top to bottom or vice versa ( 9.009924566129154 )
# 4.719544766255512 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.876031098354428 )
# 8.430116342730635 billion (rows²/dist)² to cross ( 109.59151245549825 )
# 0.014168162733107503 hand disbalance (4% shift is too much). Left: 0.5141681627331075 %, Right: 0.4858318372668925 % ( 0.41481330868334065 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.015379109075509 no handswitching after unbalancing key (weighted).
# 34.7364906703339 movement pattern cost (weighted).
# 0.8862781537087856 asymmetric bigram cost (weighted).
# 45.98591754863331 irregularity cost (weighted).
# 15.950787893152697 manually assigned bigram penalty (weighted)
# 12.74864252509819 unbalancing key after neighboring finger (weighted)
# 0.8862781537087856 asymmetrc bigrams (weighted)
# 38.83702331407722 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 6.4 15.6 12.0 - 13.3 9.1 7.9 10.7
 

# Evolved Layout
jfopq vkluyxß
asenw mtrih⇘
äzöcü bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ f │ o │ p │ q │ v │ k │ l │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ s │ e │ n │ w │ m │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ z │ ö │ c │ ü │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.926997358071894 x100 total penalty per letter
# 43.64960130996934 x10 billion total penalty compared to notime-noeffort
# 7.213518066801717 mean key position cost in file 1gramme.txt ( 52.79907058 )
# 9.10546820798633 % finger repeats in file 2gramme.txt ( 43.955800830815456 )
# 11.60654307032513 million keystrokes disbalance of the fingers ( 23.21308614065026 )
# 0.3383357346152424 % finger repeats top to bottom or vice versa ( 8.166421443134182 )
# 3.6804620750944173 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.2798414977097 )
# 8.711247234405066 billion (rows²/dist)² to cross ( 113.24621404726585 )
# 0.0010086970989785504 hand disbalance (4% shift is too much). Left: 0.5010086970989786 %, Right: 0.49899130290102145 % ( 0.029532479896552357 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.909450483389833 no handswitching after unbalancing key (weighted).
# 43.819106695198805 movement pattern cost (weighted).
# 0.8693399058086153 asymmetric bigram cost (weighted).
# 47.51554428715645 irregularity cost (weighted).
# 16.045192294244615 manually assigned bigram penalty (weighted)
# 11.745784638488196 unbalancing key after neighboring finger (weighted)
# 0.8693399058086153 asymmetrc bigrams (weighted)
# 45.80370849249276 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.3 7.0 13.6 11.3 - 13.9 9.1 9.3 9.9
 

# Evolved Layout
ükyfö wglizäß
otenc hdras⇘
uxjpq mb,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ k │ y │ f │ ö │ w │ g │ l │ i │ z │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ t │ e │ n │ c │ h │ d │ r │ a │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ x │ j │ p │ q │ m │ b │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.38776842516541 x100 total penalty per letter
# 45.33589944268331 x10 billion total penalty compared to notime-noeffort
# 7.575481806753586 mean key position cost in file 1gramme.txt ( 55.44845038 )
# 9.511945996188789 % finger repeats in file 2gramme.txt ( 45.91803454491557 )
# 12.519328520597577 million keystrokes disbalance of the fingers ( 25.03865704119515 )
# 0.4402730143482804 % finger repeats top to bottom or vice versa ( 10.626885124315631 )
# 4.252344090542662 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.80945554532881 )
# 7.877123238615032 billion (rows²/dist)² to cross ( 102.40260210199543 )
# 0.019146444753809555 hand disbalance (4% shift is too much). Left: 0.48085355524619044 %, Right: 0.5191464447538096 % ( 0.5605666907884652 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 16.285802372293265 no handswitching after unbalancing key (weighted).
# 49.7691015185753 movement pattern cost (weighted).
# 0.8627367167481759 asymmetric bigram cost (weighted).
# 51.53148476570026 irregularity cost (weighted).
# 20.318903343337105 manually assigned bigram penalty (weighted)
# 15.051676658905468 unbalancing key after neighboring finger (weighted)
# 0.8627367167481759 asymmetrc bigrams (weighted)
# 39.636718339292386 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 6.3 11.4 11.4 - 13.7 9.1 11.2 9.8
 

# Evolved Layout
hbldv qjuwzxß
mnrtg oaesc⇘
kpöäü yi,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ h │ b │ l │ d │ v │ q │ j │ u │ w │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ g │ o │ a │ e │ s │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ p │ ö │ ä │ ü │ y │ i │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.943816720527634 x100 total penalty per letter
# 43.711155651220544 x10 billion total penalty compared to notime-noeffort
# 7.690756977623346 mean key position cost in file 1gramme.txt ( 56.2922026 )
# 12.066849662357846 % finger repeats in file 2gramme.txt ( 58.25159434951161 )
# 11.941683137476284 million keystrokes disbalance of the fingers ( 23.883366274952568 )
# 0.3538623505815007 % finger repeats top to bottom or vice versa ( 8.541187914994907 )
# 2.331943392319559 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.314919168843762 )
# 9.100492596877485 billion (rows²/dist)² to cross ( 118.3064037594073 )
# 0.026131294737502253 hand disbalance (4% shift is too much). Left: 0.47386870526249775 %, Right: 0.5261312947375022 % ( 0.7650680638297148 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 17.59507562158223 no handswitching after unbalancing key (weighted).
# 34.565212893003554 movement pattern cost (weighted).
# 0.871152572916375 asymmetric bigram cost (weighted).
# 53.64261394095203 irregularity cost (weighted).
# 17.224651405546833 manually assigned bigram penalty (weighted)
# 15.520684111402337 unbalancing key after neighboring finger (weighted)
# 0.871152572916375 asymmetrc bigrams (weighted)
# 19.873531457339343 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 9.1 8.0 11.5 - 14.0 14.5 7.1 8.7
 

# Evolved Layout
jlcpz qbauyxß
rntsm vdieo⇘
äüöfk gh,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ p │ z │ q │ b │ a │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ m │ v │ d │ i │ e │ o │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ ü │ ö │ f │ k │ g │ h │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.811245776341924 x100 total penalty per letter
# 43.225981664401786 x10 billion total penalty compared to notime-noeffort
# 7.335977692047094 mean key position cost in file 1gramme.txt ( 53.69540914 )
# 14.051377875311331 % finger repeats in file 2gramme.txt ( 67.83171970706407 )
# 12.069363765527976 million keystrokes disbalance of the fingers ( 24.138727531055952 )
# 0.46693188415815917 % finger repeats top to bottom or vice versa ( 11.270351196005324 )
# 3.3099024686038168 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.64073979362112 )
# 8.749457869826239 billion (rows²/dist)² to cross ( 113.7429523077411 )
# 0.04142945893657812 hand disbalance (4% shift is too much). Left: 0.4585705410634219 %, Right: 0.5414294589365781 % ( 1.2129653831745106 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.698812127661684 no handswitching after unbalancing key (weighted).
# 38.434144658701996 movement pattern cost (weighted).
# 0.863661301711158 asymmetric bigram cost (weighted).
# 43.47482555336565 irregularity cost (weighted).
# 17.307905399780992 manually assigned bigram penalty (weighted)
# 12.976151803352757 unbalancing key after neighboring finger (weighted)
# 0.863661301711158 asymmetrc bigrams (weighted)
# 19.873531457339343 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 9.9 7.2 10.8 - 11.4 11.1 14.6 8.6
 

# Evolved Layout
ülpuä öfaoxqß
srnhm ktiec⇘
zjbvy gd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ p │ u │ ä │ ö │ f │ a │ o │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ r │ n │ h │ m │ k │ t │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ j │ b │ v │ y │ g │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.78093037069968 x100 total penalty per letter
# 43.11503543626849 x10 billion total penalty compared to notime-noeffort
# 7.446634886826568 mean key position cost in file 1gramme.txt ( 54.50536026 )
# 11.420229132198351 % finger repeats in file 2gramme.txt ( 55.130093885441276 )
# 11.904580741049324 million keystrokes disbalance of the fingers ( 23.809161482098652 )
# 0.3760214635424195 % finger repeats top to bottom or vice versa ( 9.076043198462585 )
# 3.572073375533754 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.800404184408436 )
# 8.595242481988993 billion (rows²/dist)² to cross ( 111.7381522658569 )
# 0.057940312302141084 hand disbalance (4% shift is too much). Left: 0.4420596876978589 %, Right: 0.557940312302141 % ( 1.6963676310715088 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.574549341637084 no handswitching after unbalancing key (weighted).
# 40.275326505343244 movement pattern cost (weighted).
# 0.8564143051291986 asymmetric bigram cost (weighted).
# 45.324099430252 irregularity cost (weighted).
# 17.8856129610321 manually assigned bigram penalty (weighted)
# 13.402500220288402 unbalancing key after neighboring finger (weighted)
# 0.8564143051291986 asymmetrc bigrams (weighted)
# 28.97834940822127 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 8.3 8.9 9.1 - 13.4 11.1 14.8 7.7
 

# Evolved Layout
ßklgz yauwfxq
tnrod viesh⇘
bpöcj äü,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ l │ g │ z │ y │ a │ u │ w │ f │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ r │ o │ d │ v │ i │ e │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ b │ p │ ö │ c │ j │ ä │ ü │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.137397910583818 x100 total penalty per letter
# 44.419610722801764 x10 billion total penalty compared to notime-noeffort
# 7.668807339463749 mean key position cost in file 1gramme.txt ( 56.13154306 )
# 13.403391714314978 % finger repeats in file 2gramme.txt ( 64.70362678715266 )
# 13.274971552972612 million keystrokes disbalance of the fingers ( 26.549943105945225 )
# 0.3180117350832449 % finger repeats top to bottom or vice versa ( 7.675860356593618 )
# 3.341379988374913 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.779974765252046 )
# 8.568626342121064 billion (rows²/dist)² to cross ( 111.39214244757382 )
# 0.030359574965672875 hand disbalance (4% shift is too much). Left: 0.4696404250343271 %, Right: 0.5303595749656729 % ( 0.8888630077845343 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.41512834668315 no handswitching after unbalancing key (weighted).
# 37.77279235490358 movement pattern cost (weighted).
# 0.8715733355224852 asymmetric bigram cost (weighted).
# 53.08173987377255 irregularity cost (weighted).
# 19.917300613524947 manually assigned bigram penalty (weighted)
# 13.135401572100328 unbalancing key after neighboring finger (weighted)
# 0.8715733355224852 asymmetrc bigrams (weighted)
# 24.41632522328585 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.7 8.7 8.0 11.1 - 12.4 14.5 7.1 10.8
 

# Evolved Layout
zftpj qxoaäöß
lnduü yseik⇘
cbwhv mr,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ f │ t │ p │ j │ q │ x │ o │ a │ ä │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ n │ d │ u │ ü │ y │ s │ e │ i │ k │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ b │ w │ h │ v │ m │ r │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 13.060774870218212 x100 total penalty per letter
# 47.79892195569774 x10 billion total penalty compared to notime-noeffort
# 8.074699079157815 mean key position cost in file 1gramme.txt ( 59.10245218 )
# 15.077660782737015 % finger repeats in file 2gramme.txt ( 72.78600498316958 )
# 11.257799246101351 million keystrokes disbalance of the fingers ( 22.515598492202702 )
# 0.47203082648127653 % finger repeats top to bottom or vice versa ( 11.39342454494425 )
# 4.055822522497732 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.940178831325237 )
# 9.482193663492344 billion (rows²/dist)² to cross ( 123.26851762540046 )
# 0.052591915707898784 hand disbalance (4% shift is too much). Left: 0.4474080842921012 %, Right: 0.5525919157078988 % ( 1.5397780909031094 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.098024652202362 no handswitching after unbalancing key (weighted).
# 40.11844288820473 movement pattern cost (weighted).
# 0.8672920768730221 asymmetric bigram cost (weighted).
# 48.31365613953192 irregularity cost (weighted).
# 19.871661225635467 manually assigned bigram penalty (weighted)
# 10.650493409702078 unbalancing key after neighboring finger (weighted)
# 0.8672920768730221 asymmetrc bigrams (weighted)
# 38.79174822792098 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 9.5 9.3 8.0 - 13.0 14.7 11.2 7.7
 

# Evolved Layout
juzüq wpclfxß
hiaeä mtnrs⇘
kvoyö gd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ z │ ü │ q │ w │ p │ c │ l │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ i │ a │ e │ ä │ m │ t │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ v │ o │ y │ ö │ g │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.364272690311081 x100 total penalty per letter
# 41.59018042995875 x10 billion total penalty compared to notime-noeffort
# 7.738303808968121 mean key position cost in file 1gramme.txt ( 56.64021982 )
# 9.62764679530854 % finger repeats in file 2gramme.txt ( 46.47656939078032 )
# 12.58474435173586 million keystrokes disbalance of the fingers ( 25.16948870347172 )
# 0.4043621488434868 % finger repeats top to bottom or vice versa ( 9.760103309402243 )
# 1.9255453000910219 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.517292568851566 )
# 8.273383982666239 billion (rows²/dist)² to cross ( 107.55399177466111 )
# 0.03630624565854562 hand disbalance (4% shift is too much). Left: 0.4636937543414544 %, Right: 0.5363062456585456 % ( 1.0629687258108096 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.052355182571066 no handswitching after unbalancing key (weighted).
# 31.37954385744297 movement pattern cost (weighted).
# 0.8815993750882197 asymmetric bigram cost (weighted).
# 57.81672291550543 irregularity cost (weighted).
# 19.927698953482913 manually assigned bigram penalty (weighted)
# 12.60609246666936 unbalancing key after neighboring finger (weighted)
# 0.8815993750882197 asymmetrc bigrams (weighted)
# 24.32521106688847 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.2 9.0 7.8 12.1 - 14.9 9.8 9.2 11.3
 

# Evolved Layout
öflck äpimvxß
onrtg üeash⇘
zwjdq uy,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ f │ l │ c │ k │ ä │ p │ i │ m │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ n │ r │ t │ g │ ü │ e │ a │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ w │ j │ d │ q │ u │ y │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.282878046393519 x100 total penalty per letter
# 44.952028877679275 x10 billion total penalty compared to notime-noeffort
# 7.391814293994554 mean key position cost in file 1gramme.txt ( 54.10410302 )
# 13.662848257346731 % finger repeats in file 2gramme.txt ( 65.95612911534185 )
# 10.94022473703341 million keystrokes disbalance of the fingers ( 21.88044947406682 )
# 0.49794150910746626 % finger repeats top to bottom or vice versa ( 12.01883159645003 )
# 4.246161320636913 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.782107209161037 )
# 8.842254206247455 billion (rows²/dist)² to cross ( 114.94930468121692 )
# 0.028479304373325964 hand disbalance (4% shift is too much). Left: 0.47152069562667404 %, Right: 0.5284793043733259 % ( 0.8338127320131508 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.227797985556261 no handswitching after unbalancing key (weighted).
# 36.91680155890105 movement pattern cost (weighted).
# 0.8834852646557265 asymmetric bigram cost (weighted).
# 49.40635741541176 irregularity cost (weighted).
# 15.314264434362112 manually assigned bigram penalty (weighted)
# 11.332756657863023 unbalancing key after neighboring finger (weighted)
# 0.8834852646557265 asymmetrc bigrams (weighted)
# 32.18214144283164 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 9.3 8.0 13.5 - 16.1 11.1 7.9 9.5
 

# Evolved Layout
ßftcq jkauxäü
rsdnp yheiz⇘
lwvmb ög,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ t │ c │ q │ j │ k │ a │ u │ x │ ä │ ü │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ d │ n │ p │ y │ h │ e │ i │ z │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ w │ v │ m │ b │ ö │ g │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.439022141417043 x100 total penalty per letter
# 45.523474254085784 x10 billion total penalty compared to notime-noeffort
# 8.176974663249892 mean key position cost in file 1gramme.txt ( 59.85105442 )
# 13.379058294355502 % finger repeats in file 2gramme.txt ( 64.5861594656663 )
# 13.517207081455723 million keystrokes disbalance of the fingers ( 27.034414162911446 )
# 0.4682885290338952 % finger repeats top to bottom or vice versa ( 11.303096580753191 )
# 1.4440783996770914 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6.387613016337419 )
# 10.22914324140811 billion (rows²/dist)² to cross ( 132.97886213830543 )
# 0.0012321112268659506 hand disbalance (4% shift is too much). Left: 0.501232111226866 %, Right: 0.4987678887731341 % ( 0.0360735646752454 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.942604307438437 no handswitching after unbalancing key (weighted).
# 41.977501702854305 movement pattern cost (weighted).
# 0.8764999715556573 asymmetric bigram cost (weighted).
# 44.71474887776485 irregularity cost (weighted).
# 21.36905984835372 manually assigned bigram penalty (weighted)
# 9.166326071547056 unbalancing key after neighboring finger (weighted)
# 0.8764999715556573 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.8 7.5 8.8 13.1 - 7.7 16.4 9.3 8.7
 

# Evolved Layout
jplmk fcouyxß
hnrsg wteia⇘
zöüäq bd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ l │ m │ k │ f │ c │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ s │ g │ w │ t │ e │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ ö │ ü │ ä │ q │ b │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.749914893956891 x100 total penalty per letter
# 43.001527136264954 x10 billion total penalty compared to notime-noeffort
# 7.259908195628235 mean key position cost in file 1gramme.txt ( 53.13862136 )
# 10.977553923720006 % finger repeats in file 2gramme.txt ( 52.993120491854846 )
# 11.312559193569468 million keystrokes disbalance of the fingers ( 22.625118387138937 )
# 0.40690695060657345 % finger repeats top to bottom or vice versa ( 9.821527278437703 )
# 4.0975428330080605 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.12472088840538 )
# 8.364812860960562 billion (rows²/dist)² to cross ( 108.74256719248731 )
# 0.07831996147666959 hand disbalance (4% shift is too much). Left: 0.4216800385233304 %, Right: 0.5783199614766696 % ( 2.2930398928981996 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 16.04891368570268 no handswitching after unbalancing key (weighted).
# 33.13923951215944 movement pattern cost (weighted).
# 0.8564560108460672 asymmetric bigram cost (weighted).
# 50.43040701771579 irregularity cost (weighted).
# 15.642134164087588 manually assigned bigram penalty (weighted)
# 17.441368939577153 unbalancing key after neighboring finger (weighted)
# 0.8564560108460672 asymmetrc bigrams (weighted)
# 27.62011725789623 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 7.9 8.2 10.0 - 15.0 14.7 9.3 9.8
 

# Evolved Layout
jaocq pflmkyß
uierz wtnsh⇘
vxüäö bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ a │ o │ c │ q │ p │ f │ l │ m │ k │ y │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ e │ r │ z │ w │ t │ n │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ x │ ü │ ä │ ö │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.161668402786258 x100 total penalty per letter
# 40.84870324935354 x10 billion total penalty compared to notime-noeffort
# 7.459283207344687 mean key position cost in file 1gramme.txt ( 54.59793916 )
# 11.372670785712037 % finger repeats in file 2gramme.txt ( 54.90051039140833 )
# 11.23539725790346 million keystrokes disbalance of the fingers ( 22.470794515806915 )
# 0.37002419059518155 % finger repeats top to bottom or vice versa ( 8.931286811874132 )
# 2.3015492188914775 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.180476178869364 )
# 8.283263802649724 billion (rows²/dist)² to cross ( 107.6824294344464 )
# 0.002060041634011023 hand disbalance (4% shift is too much). Left: 0.497939958365989 %, Right: 0.502060041634011 % ( 0.060313584924650505 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.241415576886613 no handswitching after unbalancing key (weighted).
# 36.851126354521355 movement pattern cost (weighted).
# 0.8542730351190995 asymmetric bigram cost (weighted).
# 55.061188581829796 irregularity cost (weighted).
# 15.75650865905011 manually assigned bigram penalty (weighted)
# 10.974556023974152 unbalancing key after neighboring finger (weighted)
# 0.8542730351190995 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 10.4 13.8 8.5 - 13.8 10.5 7.9 10.2
 

# Evolved Layout
jöcgü xpilzßä
uemtv fsarh⇘
koydq wn,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ ö │ c │ g │ ü │ x │ p │ i │ l │ z │ ß │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ m │ t │ v │ f │ s │ a │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ o │ y │ d │ q │ w │ n │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.387988216379018 x100 total penalty per letter
# 45.33670381938915 x10 billion total penalty compared to notime-noeffort
# 7.928434698504499 mean key position cost in file 1gramme.txt ( 58.03187562 )
# 13.446780220369643 % finger repeats in file 2gramme.txt ( 64.91308076435865 )
# 12.144925761736097 million keystrokes disbalance of the fingers ( 24.289851523472194 )
# 0.3933985251399775 % finger repeats top to bottom or vice versa ( 9.495473941154723 )
# 3.3058915618208866 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.622998291234762 )
# 8.558877586628986 billion (rows²/dist)² to cross ( 111.26540862617682 )
# 0.03701356549452017 hand disbalance (4% shift is too much). Left: 0.4629864345054798 %, Right: 0.5370135654945202 % ( 1.0836775281435458 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.09806788332581 no handswitching after unbalancing key (weighted).
# 37.915902598014895 movement pattern cost (weighted).
# 0.8637094401575502 asymmetric bigram cost (weighted).
# 46.5344144288821 irregularity cost (weighted).
# 16.71444130594834 manually assigned bigram penalty (weighted)
# 12.289646808419983 unbalancing key after neighboring finger (weighted)
# 0.8637094401575502 asymmetrc bigrams (weighted)
# 41.15057015115996 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 13.9 4.5 11.3 - 15.6 11.1 9.2 9.4
 

# Evolved Layout
zmlpj qbouyxß
rsntc hdeia⇘
kföüä wg,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ m │ l │ p │ j │ q │ b │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ n │ t │ c │ h │ d │ e │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ f │ ö │ ü │ ä │ w │ g │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.532599026040987 x100 total penalty per letter
# 42.206209529655496 x10 billion total penalty compared to notime-noeffort
# 7.254848203437749 mean key position cost in file 1gramme.txt ( 53.10158494 )
# 11.479059396295188 % finger repeats in file 2gramme.txt ( 55.41409151328393 )
# 12.841845761343645 million keystrokes disbalance of the fingers ( 25.68369152268729 )
# 0.38808343711468646 % finger repeats top to bottom or vice versa ( 9.367183475853315 )
# 3.6026163360631593 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.935505306534997 )
# 8.644501030431192 billion (rows²/dist)² to cross ( 112.3785133956055 )
# 0.04142945893657812 hand disbalance (4% shift is too much). Left: 0.4585705410634219 %, Right: 0.5414294589365781 % ( 1.2129653831745106 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.22655665012893 no handswitching after unbalancing key (weighted).
# 36.51732389698488 movement pattern cost (weighted).
# 0.8483185024213348 asymmetric bigram cost (weighted).
# 45.50160929088075 irregularity cost (weighted).
# 18.278184851970515 manually assigned bigram penalty (weighted)
# 16.737203931546592 unbalancing key after neighboring finger (weighted)
# 0.8483185024213348 asymmetrc bigrams (weighted)
# 17.761443352040274 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.0 8.3 9.4 9.0 - 11.8 14.7 9.3 9.8
 
