
# Evolved Layout
übdzä qaguvxß
wntrm yesih⇘
cpflö jo,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ b │ d │ z │ ä │ q │ a │ g │ u │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ w │ n │ t │ r │ m │ y │ e │ s │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ p │ f │ l │ ö │ j │ o │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.958881730311953 x100 total penalty per letter
# 43.76628953371203 x10 billion total penalty compared to notime-noeffort
# 7.768212360074948 mean key position cost in file 1gramme.txt ( 56.85913432 )
# 12.525918450780502 % finger repeats in file 2gramme.txt ( 60.46770622543376 )
# 11.541797913526931 million keystrokes disbalance of the fingers ( 23.083595827053863 )
# 0.6160216618307446 % finger repeats top to bottom or vice versa ( 14.868936366803474 )
# 3.0849808970737524 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.645840930594176 )
# 9.348076416098763 billion (rows²/dist)² to cross ( 121.52499340928391 )
# 0.042396033645286435 hand disbalance (4% shift is too much). Left: 0.45760396635471356 %, Right: 0.5423960336452864 % ( 1.2412646101499334 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 9.920892044072085 no handswitching after unbalancing key (weighted).
# 32.389158312701916 movement pattern cost (weighted).
# 0.8590332655549612 asymmetric bigram cost (weighted).
# 47.96895440243191 irregularity cost (weighted).
# 15.604773365084004 manually assigned bigram penalty (weighted)
# 10.56474550392876 unbalancing key after neighboring finger (weighted)
# 0.8590332655549612 asymmetrc bigrams (weighted)
# 27.931920565066193 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 9.1 9.5 11.0 - 19.3 7.9 9.3 9.3
 

# Evolved Layout
jgdzß qwiäüöx
rhtnb msaeo⇘
lkycp vf,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ g │ d │ z │ ß │ q │ w │ i │ ä │ ü │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ h │ t │ n │ b │ m │ s │ a │ e │ o │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ k │ y │ c │ p │ v │ f │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.60955357592803 x100 total penalty per letter
# 42.487842477220816 x10 billion total penalty compared to notime-noeffort
# 7.76783170094426 mean key position cost in file 1gramme.txt ( 56.8563481 )
# 10.115154647674498 % finger repeats in file 2gramme.txt ( 48.829968202635115 )
# 14.212728496898533 million keystrokes disbalance of the fingers ( 28.425456993797066 )
# 0.3070864146224526 % finger repeats top to bottom or vice versa ( 7.412155515053336 )
# 2.952291408388794 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.05891358285134 )
# 8.549602390289737 billion (rows²/dist)² to cross ( 111.14483107376657 )
# 0.022416352050971478 hand disbalance (4% shift is too much). Left: 0.4775836479490285 %, Right: 0.5224163520509715 % ( 0.6563025381650599 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.086328539868923 no handswitching after unbalancing key (weighted).
# 38.079532502391444 movement pattern cost (weighted).
# 0.877118986422531 asymmetric bigram cost (weighted).
# 43.71169439400472 irregularity cost (weighted).
# 22.011613353620632 manually assigned bigram penalty (weighted)
# 12.651892297968041 unbalancing key after neighboring finger (weighted)
# 0.877118986422531 asymmetrc bigrams (weighted)
# 28.97834940822127 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 6.5 8.6 11.9 - 10.6 11.1 12.4 10.0
 

# Evolved Layout
üoafj kpluöäß
scenv mtrih⇘
yzxwq gd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ o │ a │ f │ j │ k │ p │ l │ u │ ö │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ c │ e │ n │ v │ m │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ z │ x │ w │ q │ g │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.296681319744208 x100 total penalty per letter
# 45.00254514430043 x10 billion total penalty compared to notime-noeffort
# 7.313849680119084 mean key position cost in file 1gramme.txt ( 53.533444 )
# 12.94720864935232 % finger repeats in file 2gramme.txt ( 62.50144547281868 )
# 12.108377084622122 million keystrokes disbalance of the fingers ( 24.216754169244243 )
# 0.3875274111458751 % finger repeats top to bottom or vice versa ( 9.353762657624332 )
# 3.742481516284295 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.554172995154037 )
# 8.896510239533013 billion (rows²/dist)² to cross ( 115.65463311392917 )
# 0.00022957882515850514 hand disbalance (4% shift is too much). Left: 0.4997704211748415 %, Right: 0.5002295788251585 % ( 0.006721573845640491 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.007320885515586 no handswitching after unbalancing key (weighted).
# 36.17326601741781 movement pattern cost (weighted).
# 0.8706976455911126 asymmetric bigram cost (weighted).
# 49.10178998981326 irregularity cost (weighted).
# 18.935009843341824 manually assigned bigram penalty (weighted)
# 11.758406781522087 unbalancing key after neighboring finger (weighted)
# 0.8706976455911126 asymmetrc bigrams (weighted)
# 37.99205320270582 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 5.8 15.4 10.0 - 14.8 9.1 9.3 9.0
 
