
# Evolved Layout
zoyuj wfslxqß
gaeik dtnrh⇘
cöävü bp,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ o │ y │ u │ j │ w │ f │ s │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ a │ e │ i │ k │ d │ t │ n │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ ö │ ä │ v │ ü │ b │ p │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.256818308513754 x100 total penalty per letter
# 41.19692630373995 x10 billion total penalty compared to notime-noeffort
# 7.6382836365782945 mean key position cost in file 1gramme.txt ( 55.90812598 )
# 11.405229894934495 % finger repeats in file 2gramme.txt ( 55.05768646270095 )
# 11.141597691993267 million keystrokes disbalance of the fingers ( 22.283195383986534 )
# 0.3852407620477248 % finger repeats top to bottom or vice versa ( 9.29856972847869 )
# 2.2028666077839816 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.743971947979022 )
# 8.418772470565393 billion (rows²/dist)² to cross ( 109.44404211735011 )
# 0.026611798241582774 hand disbalance (4% shift is too much). Left: 0.4733882017584172 %, Right: 0.5266117982415828 % ( 0.7791361721734889 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.406231793002616 no handswitching after unbalancing key (weighted).
# 27.13545783475249 movement pattern cost (weighted).
# 0.8610755086862926 asymmetric bigram cost (weighted).
# 51.9280682939861 irregularity cost (weighted).
# 17.559165197650263 manually assigned bigram penalty (weighted)
# 15.509122890715842 unbalancing key after neighboring finger (weighted)
# 0.8610755086862926 asymmetrc bigrams (weighted)
# 22.323467536975695 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 7.6 11.5 10.3 - 13.8 12.3 9.2 9.1
 

# Evolved Layout
üvozj wbdgxqß
iaenm ksthr⇘
uäöcy fp,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ v │ o │ z │ j │ w │ b │ d │ g │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ n │ m │ k │ s │ t │ h │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ ä │ ö │ c │ y │ f │ p │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.312262664354371 x100 total penalty per letter
# 41.39983772852475 x10 billion total penalty compared to notime-noeffort
# 7.619087168023773 mean key position cost in file 1gramme.txt ( 55.76761816 )
# 9.89871498630813 % finger repeats in file 2gramme.txt ( 47.78512586947923 )
# 16.017116904428235 million keystrokes disbalance of the fingers ( 32.03423380885647 )
# 0.3122969497074828 % finger repeats top to bottom or vice versa ( 7.537922382384046 )
# 3.7861313367963416 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.74724988192548 )
# 8.247430452969404 billion (rows²/dist)² to cross ( 107.21659588860224 )
# 0.03632993546148944 hand disbalance (4% shift is too much). Left: 0.5363299354614894 %, Right: 0.4636700645385105 % ( 1.0636623122500886 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.300457082659426 no handswitching after unbalancing key (weighted).
# 31.506355848236304 movement pattern cost (weighted).
# 0.8800304706556971 asymmetric bigram cost (weighted).
# 47.56123224301581 irregularity cost (weighted).
# 21.512184155476856 manually assigned bigram penalty (weighted)
# 11.233497717465236 unbalancing key after neighboring finger (weighted)
# 0.8800304706556971 asymmetrc bigrams (weighted)
# 20.12026527527925 inconsistent symmetries of similar keys (weighted)
# Finger load %: 14.1 5.7 13.6 11.9 - 11.4 9.4 6.5 11.8
 
