
# Evolved Layout
ümyvß xplkäöq
hsenf btria⇘
uwjcz gd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ m │ y │ v │ ß │ x │ p │ l │ k │ ä │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ e │ n │ f │ b │ t │ r │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ w │ j │ c │ z │ g │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.909768081553983 x100 total penalty per letter
# 43.5865467935401 x10 billion total penalty compared to notime-noeffort
# 7.718491650344034 mean key position cost in file 1gramme.txt ( 56.49520548 )
# 9.41725844603596 % finger repeats in file 2gramme.txt ( 45.46093920389566 )
# 13.399764819232384 million keystrokes disbalance of the fingers ( 26.79952963846477 )
# 0.30438109766837057 % finger repeats top to bottom or vice versa ( 7.3468571852466615 )
# 5.163648761503871 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.8404427683096 )
# 8.621358315509905 billion (rows²/dist)² to cross ( 112.07765810162877 )
# 0.0025526607412644786 hand disbalance (4% shift is too much). Left: 0.5025526607412645 %, Right: 0.49744733925873547 % ( 0.07473641205120063 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.77896404430887 no handswitching after unbalancing key (weighted).
# 40.783760650547855 movement pattern cost (weighted).
# 0.8675046806615655 asymmetric bigram cost (weighted).
# 44.33902086254765 irregularity cost (weighted).
# 19.81794087497254 manually assigned bigram penalty (weighted)
# 11.542871626254128 unbalancing key after neighboring finger (weighted)
# 0.8675046806615655 asymmetrc bigrams (weighted)
# 35.54211712306946 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 8.0 11.4 11.6 - 13.5 9.1 7.8 11.6
 

# Evolved Layout
jpstf ykoixöß
rnmcw zheaä⇘
lbvdq üg,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ s │ t │ f │ y │ k │ o │ i │ x │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ m │ c │ w │ z │ h │ e │ a │ ä │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ b │ v │ d │ q │ ü │ g │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.171696847122307 x100 total penalty per letter
# 44.545135602225656 x10 billion total penalty compared to notime-noeffort
# 8.450399577564928 mean key position cost in file 1gramme.txt ( 61.85237766 )
# 12.037878061905 % finger repeats in file 2gramme.txt ( 58.111736643112906 )
# 13.13498104052504 million keystrokes disbalance of the fingers ( 26.26996208105008 )
# 0.4953613360942395 % finger repeats top to bottom or vice versa ( 11.956553870314558 )
# 1.4068194946090324 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6.222805158924393 )
# 9.880057447953314 billion (rows²/dist)² to cross ( 128.44074682339308 )
# 0.0011766800772472497 hand disbalance (4% shift is too much). Left: 0.5011766800772472 %, Right: 0.49882331992275275 % ( 0.034450659926719016 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.241347568471056 no handswitching after unbalancing key (weighted).
# 36.92555528756246 movement pattern cost (weighted).
# 0.8743244300415056 asymmetric bigram cost (weighted).
# 47.48419921819127 irregularity cost (weighted).
# 20.086328943959074 manually assigned bigram penalty (weighted)
# 11.343746501095886 unbalancing key after neighboring finger (weighted)
# 0.8743244300415056 asymmetrc bigrams (weighted)
# 21.875274987252112 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.8 9.1 7.3 13.1 - 8.3 14.7 11.2 7.8
 

# Evolved Layout
ßoczö pfumjüq
haerk wtisn⇘
gxylä bd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ c │ z │ ö │ p │ f │ u │ m │ j │ ü │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ r │ k │ w │ t │ i │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ x │ y │ l │ ä │ b │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.65547622645 x100 total penalty per letter
# 42.65590702240363 x10 billion total penalty compared to notime-noeffort
# 7.405119769379047 mean key position cost in file 1gramme.txt ( 54.20149194 )
# 10.10728383376721 % finger repeats in file 2gramme.txt ( 48.79197258059982 )
# 13.031763384384105 million keystrokes disbalance of the fingers ( 26.063526768768213 )
# 0.3636749474441568 % finger repeats top to bottom or vice versa ( 8.778034908183951 )
# 5.408751019668402 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.92460715643114 )
# 7.890538637217068 billion (rows²/dist)² to cross ( 102.57700228382188 )
# 0.0004397871163399625 hand disbalance (4% shift is too much). Left: 0.49956021288366004 %, Right: 0.50043978711634 % ( 0.012876020150375053 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.457853447430136 no handswitching after unbalancing key (weighted).
# 39.958535524900064 movement pattern cost (weighted).
# 0.869247143662126 asymmetric bigram cost (weighted).
# 49.063887846679826 irregularity cost (weighted).
# 19.407812603008516 manually assigned bigram penalty (weighted)
# 11.31110175939469 unbalancing key after neighboring finger (weighted)
# 0.869247143662126 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 7.6 13.4 10.1 - 13.8 9.2 7.9 11.3
 

# Evolved Layout
ügkwj öäshxqß
ucenf zirdt⇘
vmylp oa,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ g │ k │ w │ j │ ö │ ä │ s │ h │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ c │ e │ n │ f │ z │ i │ r │ d │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ m │ y │ l │ p │ o │ a │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.921924227795776 x100 total penalty per letter
# 43.63103501811079 x10 billion total penalty compared to notime-noeffort
# 7.817982625361375 mean key position cost in file 1gramme.txt ( 57.22342588 )
# 14.949662663868967 % finger repeats in file 2gramme.txt ( 72.16810597005258 )
# 11.414525094167377 million keystrokes disbalance of the fingers ( 22.829050188334755 )
# 0.4132510926501658 % finger repeats top to bottom or vice versa ( 9.974656056519626 )
# 4.402638250255193 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.47425389081609 )
# 8.436374881039232 billion (rows²/dist)² to cross ( 109.67287345351001 )
# 0.01915969576343557 hand disbalance (4% shift is too much). Left: 0.48084030423656443 %, Right: 0.5191596957634356 % ( 0.5609546518282914 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.677165061942109 no handswitching after unbalancing key (weighted).
# 34.28169182878779 movement pattern cost (weighted).
# 0.8654280539832097 asymmetric bigram cost (weighted).
# 45.554361975448145 irregularity cost (weighted).
# 17.841318140497513 manually assigned bigram penalty (weighted)
# 12.48988345377567 unbalancing key after neighboring finger (weighted)
# 0.8654280539832097 asymmetrc bigrams (weighted)
# 20.965235386650654 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 6.4 12.2 13.1 - 14.4 10.9 7.8 10.6
 

# Evolved Layout
jpfkß xvaoyäö
rnstg mhiec⇘
lzbdq wu,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ f │ k │ ß │ x │ v │ a │ o │ y │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ g │ m │ h │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ z │ b │ d │ q │ w │ u │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.683343486474852 x100 total penalty per letter
# 42.75789369626357 x10 billion total penalty compared to notime-noeffort
# 7.477497816835198 mean key position cost in file 1gramme.txt ( 54.7312603 )
# 11.333675308020288 % finger repeats in file 2gramme.txt ( 54.712263350007696 )
# 13.591709586216936 million keystrokes disbalance of the fingers ( 27.183419172433872 )
# 0.2987700611632212 % finger repeats top to bottom or vice versa ( 7.211423401150607 )
# 3.609730921613519 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.966975356414208 )
# 9.118654981816979 billion (rows²/dist)² to cross ( 118.54251476362073 )
# 0.022515658582990816 hand disbalance (4% shift is too much). Left: 0.4774843414170092 %, Right: 0.5225156585829908 % ( 0.6592100196710813 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.288471893241493 no handswitching after unbalancing key (weighted).
# 36.84969448360181 movement pattern cost (weighted).
# 0.8591895430026858 asymmetric bigram cost (weighted).
# 42.0318378142361 irregularity cost (weighted).
# 20.147775949457518 manually assigned bigram penalty (weighted)
# 14.083858670766363 unbalancing key after neighboring finger (weighted)
# 0.8591895430026858 asymmetrc bigrams (weighted)
# 22.213122961589402 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.0 8.4 7.5 11.4 - 10.4 11.1 14.8 7.8
 

# Evolved Layout
ßgdwj övmüxqä
rhtnc bisea⇘
lkzfy pu,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ d │ w │ j │ ö │ v │ m │ ü │ x │ q │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ h │ t │ n │ c │ b │ i │ s │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ k │ z │ f │ y │ p │ u │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.932957056166488 x100 total penalty per letter
# 43.671412201507835 x10 billion total penalty compared to notime-noeffort
# 7.697739556502884 mean key position cost in file 1gramme.txt ( 56.34331132 )
# 11.00146458229241 % finger repeats in file 2gramme.txt ( 53.10854697206818 )
# 15.359207611204884 million keystrokes disbalance of the fingers ( 30.718415222409767 )
# 0.3012200262418634 % finger repeats top to bottom or vice versa ( 7.270558293821363 )
# 3.1418176488307266 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.8972477623911 )
# 8.887671000831478 billion (rows²/dist)² to cross ( 115.53972301080923 )
# 0.019876433287866313 hand disbalance (4% shift is too much). Left: 0.4801235667121337 %, Right: 0.5198764332878663 % ( 0.5819391838080009 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.691970350121828 no handswitching after unbalancing key (weighted).
# 37.22601484099463 movement pattern cost (weighted).
# 0.8653867432645523 asymmetric bigram cost (weighted).
# 43.669927577487876 irregularity cost (weighted).
# 22.684199397083827 manually assigned bigram penalty (weighted)
# 11.085297962397 unbalancing key after neighboring finger (weighted)
# 0.8653867432645523 asymmetrc bigrams (weighted)
# 29.933664094978965 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 6.5 8.8 11.9 - 12.0 7.8 12.4 11.7
 

# Evolved Layout
ßknöü xgimzäq
ctleu bdasr⇘
fvpoj wh,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ n │ ö │ ü │ x │ g │ i │ m │ z │ ä │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ l │ e │ u │ b │ d │ a │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ f │ v │ p │ o │ j │ w │ h │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.724116788273468 x100 total penalty per letter
# 42.90711301057793 x10 billion total penalty compared to notime-noeffort
# 7.377893344403358 mean key position cost in file 1gramme.txt ( 54.00220916 )
# 12.117528741688467 % finger repeats in file 2gramme.txt ( 58.49624289107613 )
# 11.58620157616276 million keystrokes disbalance of the fingers ( 23.17240315232552 )
# 0.4151942731722007 % finger repeats top to bottom or vice versa ( 10.021558672647576 )
# 4.131912899437407 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.276750503795768 )
# 8.104936349726987 billion (rows²/dist)² to cross ( 105.36417254645083 )
# 0.012796522876207028 hand disbalance (4% shift is too much). Left: 0.512796522876207 %, Right: 0.48720347712379297 % ( 0.374654646047904 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.019134571057299 no handswitching after unbalancing key (weighted).
# 35.14966411546265 movement pattern cost (weighted).
# 0.8772956702730456 asymmetric bigram cost (weighted).
# 44.626219946962266 irregularity cost (weighted).
# 16.691823759988246 manually assigned bigram penalty (weighted)
# 13.881710576202465 unbalancing key after neighboring finger (weighted)
# 0.8772956702730456 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 6.8 10.3 16.8 - 12.0 11.1 7.9 10.1
 

# Evolved Layout
üufwj qxaoäöß
shndg zriec⇘
kvbtp ml,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ u │ f │ w │ j │ q │ x │ a │ o │ ä │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ h │ n │ d │ g │ z │ r │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ v │ b │ t │ p │ m │ l │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.344906926562684 x100 total penalty per letter
# 45.17903788990611 x10 billion total penalty compared to notime-noeffort
# 7.622031657704166 mean key position cost in file 1gramme.txt ( 55.78917024 )
# 11.384189828193065 % finger repeats in file 2gramme.txt ( 54.95611749754414 )
# 11.759276599268189 million keystrokes disbalance of the fingers ( 23.518553198536377 )
# 0.4105974407908902 % finger repeats top to bottom or vice versa ( 9.910604768910751 )
# 3.5132513781028996 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.540215986509825 )
# 9.646191037477406 billion (rows²/dist)² to cross ( 125.40048348720627 )
# 0.03389593284348619 hand disbalance (4% shift is too much). Left: 0.4661040671565138 %, Right: 0.5338959328434862 % ( 0.9923999546433029 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.623098141137808 no handswitching after unbalancing key (weighted).
# 38.627209153056846 movement pattern cost (weighted).
# 0.8703134736598686 asymmetric bigram cost (weighted).
# 45.028147335804654 irregularity cost (weighted).
# 18.948690068089025 manually assigned bigram penalty (weighted)
# 13.945339187450617 unbalancing key after neighboring finger (weighted)
# 0.8703134736598686 asymmetrc bigrams (weighted)
# 35.54211712306946 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 6.7 9.3 12.6 - 11.4 11.1 14.8 7.7
 

# Evolved Layout
ülcgj qwäoöxß
hrnsm bdeai⇘
uzvky ft,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ c │ g │ j │ q │ w │ ä │ o │ ö │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ s │ m │ b │ d │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ z │ v │ k │ y │ f │ t │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.790464469274296 x100 total penalty per letter
# 43.14992767185286 x10 billion total penalty compared to notime-noeffort
# 7.681200501880335 mean key position cost in file 1gramme.txt ( 56.22225434 )
# 9.286136650867943 % finger repeats in file 2gramme.txt ( 44.82796093398866 )
# 12.79617035159142 million keystrokes disbalance of the fingers ( 25.59234070318284 )
# 0.4041423053274074 % finger repeats top to bottom or vice versa ( 9.754796938776373 )
# 3.9220947202203713 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.348658695947496 )
# 8.085145321648435 billion (rows²/dist)² to cross ( 105.10688918142965 )
# 0.02856867601876728 hand disbalance (4% shift is too much). Left: 0.4714313239812327 %, Right: 0.5285686760187673 % ( 0.8364293414244302 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.036276533048788 no handswitching after unbalancing key (weighted).
# 33.774204194904016 movement pattern cost (weighted).
# 0.8715151633015968 asymmetric bigram cost (weighted).
# 43.74336379356544 irregularity cost (weighted).
# 19.32614487011319 manually assigned bigram penalty (weighted)
# 13.08673211383076 unbalancing key after neighboring finger (weighted)
# 0.8715151633015968 asymmetrc bigrams (weighted)
# 49.60573682053464 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 8.8 9.3 10.3 - 12.9 12.3 8.5 11.0
 

# Evolved Layout
jpcfß qkuoüöä
rntsm whiea⇘
lzvgy bd,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ c │ f │ ß │ q │ k │ u │ o │ ü │ ö │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ m │ w │ h │ i │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ z │ v │ g │ y │ b │ d │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.389270102363287 x100 total penalty per letter
# 41.681664232386304 x10 billion total penalty compared to notime-noeffort
# 7.470883385237611 mean key position cost in file 1gramme.txt ( 54.68284622 )
# 10.062960108109456 % finger repeats in file 2gramme.txt ( 48.57800391774916 )
# 14.426427646662466 million keystrokes disbalance of the fingers ( 28.852855293324932 )
# 0.3307605370625359 % finger repeats top to bottom or vice versa ( 7.983578635232882 )
# 2.65641406620336 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.750155026109814 )
# 8.616653465455606 billion (rows²/dist)² to cross ( 112.01649505092288 )
# 0.02587148990024951 hand disbalance (4% shift is too much). Left: 0.4741285100997505 %, Right: 0.5258714899002496 % ( 0.757461537409679 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.015071969949878 no handswitching after unbalancing key (weighted).
# 36.7901272596068 movement pattern cost (weighted).
# 0.8638191025855613 asymmetric bigram cost (weighted).
# 42.789764638721586 irregularity cost (weighted).
# 20.322469647581364 manually assigned bigram penalty (weighted)
# 11.069671521966466 unbalancing key after neighboring finger (weighted)
# 0.8638191025855613 asymmetrc bigrams (weighted)
# 28.978349408221266 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.2 8.4 7.7 10.6 - 10.8 9.2 14.8 9.5
 

# Evolved Layout
öfäpü xgclzjß
uheia mtnrs⇘
kyovq wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ f │ ä │ p │ ü │ x │ g │ c │ l │ z │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ h │ e │ i │ a │ m │ t │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ y │ o │ v │ q │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.676741594864797 x100 total penalty per letter
# 42.733732549243996 x10 billion total penalty compared to notime-noeffort
# 7.599220808693953 mean key position cost in file 1gramme.txt ( 55.6222071 )
# 12.973739854158238 % finger repeats in file 2gramme.txt ( 62.62952239622473 )
# 11.870789351003705 million keystrokes disbalance of the fingers ( 23.74157870200741 )
# 0.36305068438906807 % finger repeats top to bottom or vice versa ( 8.762967049020238 )
# 2.0862093722097432 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.227960298908883 )
# 8.217013940752881 billion (rows²/dist)² to cross ( 106.82118122978746 )
# 0.01949014976809821 hand disbalance (4% shift is too much). Left: 0.4805098502319018 %, Right: 0.5194901497680982 % ( 0.5706296338018859 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 14.487348951062913 no handswitching after unbalancing key (weighted).
# 28.14614113616285 movement pattern cost (weighted).
# 0.8634279720100845 asymmetric bigram cost (weighted).
# 49.42608487590207 irregularity cost (weighted).
# 18.78955865073886 manually assigned bigram penalty (weighted)
# 12.399481414361567 unbalancing key after neighboring finger (weighted)
# 0.8634279720100845 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 5.3 13.8 12.1 - 14.1 9.8 9.2 10.7
 

# Evolved Layout
jlcoö vwfuüqß
krney gdsih⇘
mxzaä bt,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ o │ ö │ v │ w │ f │ u │ ü │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ r │ n │ e │ y │ g │ d │ s │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ x │ z │ a │ ä │ b │ t │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.059027597714307 x100 total penalty per letter
# 40.4730655188318 x10 billion total penalty compared to notime-noeffort
# 7.6856064104684725 mean key position cost in file 1gramme.txt ( 56.25450322 )
# 11.607481038151631 % finger repeats in file 2gramme.txt ( 56.034035044233505 )
# 11.207072383564283 million keystrokes disbalance of the fingers ( 22.414144767128562 )
# 0.4482161871432058 % finger repeats top to bottom or vice versa ( 10.818609763490285 )
# 5.043497795225593 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.30897724933483 )
# 7.842174305846641 billion (rows²/dist)² to cross ( 101.94826597600635 )
# 0.03626988945086129 hand disbalance (4% shift is too much). Left: 0.5362698894508613 %, Right: 0.4637301105491387 % ( 1.0619042943044243 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 10.749548884929684 no handswitching after unbalancing key (weighted).
# 28.33606237716319 movement pattern cost (weighted).
# 0.88193197354602 asymmetric bigram cost (weighted).
# 45.298713845964116 irregularity cost (weighted).
# 15.78307779723473 manually assigned bigram penalty (weighted)
# 9.30646925215445 unbalancing key after neighboring finger (weighted)
# 0.88193197354602 asymmetrc bigrams (weighted)
# 23.168437648347098 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.8 8.3 9.3 18.9 - 14.1 7.3 9.3 8.4
 

# Evolved Layout
jöfpz qgliüäß
hesnm wtrua⇘
oykcv bd,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ ö │ f │ p │ z │ q │ g │ l │ i │ ü │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ s │ n │ m │ w │ t │ r │ u │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ y │ k │ c │ v │ b │ d │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.691988941933026 x100 total penalty per letter
# 42.7895337371358 x10 billion total penalty compared to notime-noeffort
# 7.7287148554277545 mean key position cost in file 1gramme.txt ( 56.57003384 )
# 9.042896050616015 % finger repeats in file 2gramme.txt ( 43.6537395612465 )
# 12.397533665207417 million keystrokes disbalance of the fingers ( 24.795067330414838 )
# 0.4007140886346179 % finger repeats top to bottom or vice versa ( 9.672049952728493 )
# 6.1232376902562935 % of trigrams have no handswitching (after direction change counted x 1 ) ( 27.085006451973076 )
# 8.337062371551871 billion (rows²/dist)² to cross ( 108.38181083017435 )
# 0.010238782306192795 hand disbalance (4% shift is too much). Left: 0.5102387823061928 %, Right: 0.48976121769380726 % ( 0.299769507544945 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 12.567840723203123 no handswitching after unbalancing key (weighted).
# 39.96364397546652 movement pattern cost (weighted).
# 0.9023352608438171 asymmetric bigram cost (weighted).
# 45.69397222252745 irregularity cost (weighted).
# 17.171694810328063 manually assigned bigram penalty (weighted)
# 12.054363269087704 unbalancing key after neighboring finger (weighted)
# 0.9023352608438171 asymmetrc bigrams (weighted)
# 27.620117257896226 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 11.6 7.1 13.0 - 13.5 9.1 9.3 9.4
 

# Evolved Layout
jkezq vflcpxß
hgäia msrnt⇘
uüyoö wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ e │ z │ q │ v │ f │ l │ c │ p │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ g │ ä │ i │ a │ m │ s │ r │ n │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ ü │ y │ o │ ö │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.890350200539082 x100 total penalty per letter
# 43.515482573507285 x10 billion total penalty compared to notime-noeffort
# 7.752036938741312 mean key position cost in file 1gramme.txt ( 56.74073894 )
# 13.090199843191114 % finger repeats in file 2gramme.txt ( 63.19172216077919 )
# 14.05847009536079 million keystrokes disbalance of the fingers ( 28.116940190721582 )
# 0.4914345164651834 % finger repeats top to bottom or vice versa ( 11.861772087779787 )
# 2.163763586703282 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.571006985350229 )
# 8.338421757047183 billion (rows²/dist)² to cross ( 108.39948284161338 )
# 0.021558316792106347 hand disbalance (4% shift is too much). Left: 0.47844168320789365 %, Right: 0.5215583167921064 % ( 0.631181112656225 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.78680737510357 no handswitching after unbalancing key (weighted).
# 28.851762861461125 movement pattern cost (weighted).
# 0.8769467978520509 asymmetric bigram cost (weighted).
# 56.23230981579612 irregularity cost (weighted).
# 20.13157503759952 manually assigned bigram penalty (weighted)
# 11.341192707942161 unbalancing key after neighboring finger (weighted)
# 0.8769467978520509 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.6 3.6 11.5 13.6 - 13.8 9.1 9.9 11.2
 

# Evolved Layout
äolüj fgprkxß
caneu mtish⇘
özvyq wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ o │ l │ ü │ j │ f │ g │ p │ r │ k │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ n │ e │ u │ m │ t │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ z │ v │ y │ q │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.256230566848275 x100 total penalty per letter
# 44.85450627218644 x10 billion total penalty compared to notime-noeffort
# 7.4728202598622495 mean key position cost in file 1gramme.txt ( 54.6970231 )
# 13.489689615731612 % finger repeats in file 2gramme.txt ( 65.12022187926004 )
# 10.79146418724733 million keystrokes disbalance of the fingers ( 21.58292837449466 )
# 0.46360817494313283 % finger repeats top to bottom or vice versa ( 11.190126710598244 )
# 3.456335987163658 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.288461308872707 )
# 8.128189499179374 billion (rows²/dist)² to cross ( 105.66646348933186 )
# 0.013951784136290779 hand disbalance (4% shift is too much). Left: 0.4860482158637092 %, Right: 0.5139517841362908 % ( 0.4084782091108276 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.939724226404724 no handswitching after unbalancing key (weighted).
# 39.94091966185525 movement pattern cost (weighted).
# 0.8616940018159632 asymmetric bigram cost (weighted).
# 55.22876496907676 irregularity cost (weighted).
# 14.732011744079468 manually assigned bigram penalty (weighted)
# 16.092242934712733 unbalancing key after neighboring finger (weighted)
# 0.8616940018159632 asymmetrc bigrams (weighted)
# 33.430029017770394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.6 8.1 9.9 14.4 - 15.3 7.7 11.0 9.3
 

# Evolved Layout
ümlpj qviyöäß
ksrnb ftaeh⇘
ugxcz wd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ m │ l │ p │ j │ q │ v │ i │ y │ ö │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ s │ r │ n │ b │ f │ t │ a │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ g │ x │ c │ z │ w │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.921360383579945 x100 total penalty per letter
# 43.62897149998607 x10 billion total penalty compared to notime-noeffort
# 7.857296810521393 mean key position cost in file 1gramme.txt ( 57.51118456 )
# 11.043443743070204 % finger repeats in file 2gramme.txt ( 53.31119746604004 )
# 11.48670003574654 million keystrokes disbalance of the fingers ( 22.97340007149308 )
# 0.37062762089159157 % finger repeats top to bottom or vice versa ( 8.945851830014005 )
# 3.8506905478708213 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.032815580488684 )
# 8.450902068289722 billion (rows²/dist)² to cross ( 109.8617268877664 )
# 0.050444455392569976 hand disbalance (4% shift is too much). Left: 0.44955554460743 %, Right: 0.5504444553925699 % ( 1.4769050751530752 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.626083717828703 no handswitching after unbalancing key (weighted).
# 40.975446964027434 movement pattern cost (weighted).
# 0.8813047868345573 asymmetric bigram cost (weighted).
# 46.017106335199195 irregularity cost (weighted).
# 19.66176459360697 manually assigned bigram penalty (weighted)
# 12.533407673351107 unbalancing key after neighboring finger (weighted)
# 0.8813047868345573 asymmetrc bigrams (weighted)
# 32.38360017461532 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.0 8.8 8.0 12.0 - 12.2 11.1 12.5 10.7
 

# Evolved Layout
üvhzj öwpfäxß
ingrm ctesa⇘
uyklq bd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ v │ h │ z │ j │ ö │ w │ p │ f │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ n │ g │ r │ m │ c │ t │ e │ s │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ y │ k │ l │ q │ b │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.859588486830654 x100 total penalty per letter
# 43.40290297793326 x10 billion total penalty compared to notime-noeffort
# 7.617433680351794 mean key position cost in file 1gramme.txt ( 55.75551552 )
# 10.577300213754974 % finger repeats in file 2gramme.txt ( 51.060932936514554 )
# 15.707896325229363 million keystrokes disbalance of the fingers ( 31.41579265045873 )
# 0.3596849187151086 % finger repeats top to bottom or vice versa ( 8.681727445395024 )
# 4.036571087038377 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.855023676486795 )
# 7.93757477426205 billion (rows²/dist)² to cross ( 103.18847206540664 )
# 0.040909915139115294 hand disbalance (4% shift is too much). Left: 0.4590900848608847 %, Right: 0.5409099151391153 % ( 1.197754259072452 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.379723128219988 no handswitching after unbalancing key (weighted).
# 47.08275837813442 movement pattern cost (weighted).
# 0.8986454365513461 asymmetric bigram cost (weighted).
# 44.954452689837076 irregularity cost (weighted).
# 19.785947170773564 manually assigned bigram penalty (weighted)
# 10.905215406757959 unbalancing key after neighboring finger (weighted)
# 0.8986454365513461 asymmetrc bigrams (weighted)
# 30.135122826762643 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.9 7.8 6.2 10.8 - 13.8 13.0 7.4 11.5
 

# Evolved Layout
üulwz qvaoäöß
rhnsg bdiem⇘
yxjfk pt,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ u │ l │ w │ z │ q │ v │ a │ o │ ä │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ h │ n │ s │ g │ b │ d │ i │ e │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ x │ j │ f │ k │ p │ t │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.90884979429748 x100 total penalty per letter
# 43.58318610925126 x10 billion total penalty compared to notime-noeffort
# 7.455682133878153 mean key position cost in file 1gramme.txt ( 54.57158124 )
# 11.347490392148009 % finger repeats in file 2gramme.txt ( 54.778954383627074 )
# 12.395805075567 million keystrokes disbalance of the fingers ( 24.791610151134 )
# 0.3428865676814954 % finger repeats top to bottom or vice versa ( 8.27626505979689 )
# 3.207229333086265 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.186584217991197 )
# 8.639502006700031 billion (rows²/dist)² to cross ( 112.3135260871004 )
# 0.051735919625933824 hand disbalance (4% shift is too much). Left: 0.4482640803740662 %, Right: 0.5517359196259338 % ( 1.5147163681047022 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.07185339307201 no handswitching after unbalancing key (weighted).
# 43.224488454862666 movement pattern cost (weighted).
# 0.8830476071717934 asymmetric bigram cost (weighted).
# 45.72532176313122 irregularity cost (weighted).
# 17.49174603630143 manually assigned bigram penalty (weighted)
# 15.17378521349444 unbalancing key after neighboring finger (weighted)
# 0.8830476071717934 asymmetrc bigrams (weighted)
# 27.73046183328252 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 6.2 9.4 11.0 - 12.0 11.1 14.8 8.6
 

# Evolved Layout
ülcgz jwäböqß
irnhm fdesa⇘
uxvky pt,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ c │ g │ z │ j │ w │ ä │ b │ ö │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ r │ n │ h │ m │ f │ d │ e │ s │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ x │ v │ k │ y │ p │ t │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.806142546086443 x100 total penalty per letter
# 43.20730521471734 x10 billion total penalty compared to notime-noeffort
# 7.819342687091339 mean key position cost in file 1gramme.txt ( 57.2333808 )
# 8.939170489960254 % finger repeats in file 2gramme.txt ( 43.15301406519235 )
# 15.181971095657286 million keystrokes disbalance of the fingers ( 30.36394219131457 )
# 0.36422444003251037 % finger repeats top to bottom or vice versa ( 8.79129802998064 )
# 4.001787285879888 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.701163982243504 )
# 8.208375759952641 billion (rows²/dist)² to cross ( 106.70888487938434 )
# 0.01563918001843423 hand disbalance (4% shift is too much). Left: 0.48436081998156577 %, Right: 0.5156391800184342 % ( 0.45788152851899255 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.717019379139956 no handswitching after unbalancing key (weighted).
# 46.87379367829429 movement pattern cost (weighted).
# 0.8814686189254858 asymmetric bigram cost (weighted).
# 46.42186631192924 irregularity cost (weighted).
# 19.731230497572177 manually assigned bigram penalty (weighted)
# 10.490583420279446 unbalancing key after neighboring finger (weighted)
# 0.8814686189254858 asymmetrc bigrams (weighted)
# 31.181551669917713 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.9 8.3 9.3 9.3 - 12.6 12.3 7.4 11.2
 

# Evolved Layout
faouß wgslüäö
czeik dtnrh⇘
yxqpj bm,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ f │ a │ o │ u │ ß │ w │ g │ s │ l │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ z │ e │ i │ k │ d │ t │ n │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ x │ q │ p │ j │ b │ m │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.279231303680865 x100 total penalty per letter
# 44.93868278052602 x10 billion total penalty compared to notime-noeffort
# 7.548129465417665 mean key position cost in file 1gramme.txt ( 55.24824596 )
# 14.052298142985379 % finger repeats in file 2gramme.txt ( 67.83616221366202 )
# 10.838905017326478 million keystrokes disbalance of the fingers ( 21.677810034652953 )
# 0.5833551155781098 % finger repeats top to bottom or vice versa ( 14.080462798990652 )
# 2.430414730868461 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.750488874748777 )
# 9.055870218896777 billion (rows²/dist)² to cross ( 117.7263128456581 )
# 0.034837057463728505 hand disbalance (4% shift is too much). Left: 0.4651629425362715 %, Right: 0.5348370574637284 % ( 1.0199540578082686 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.887096131021538 no handswitching after unbalancing key (weighted).
# 25.867499263763538 movement pattern cost (weighted).
# 0.8502469495625229 asymmetric bigram cost (weighted).
# 51.98826324809439 irregularity cost (weighted).
# 15.646932641100312 manually assigned bigram penalty (weighted)
# 18.011350673946083 unbalancing key after neighboring finger (weighted)
# 0.8502469495625229 asymmetrc bigrams (weighted)
# 33.430029017770394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 5.5 13.6 10.4 - 15.3 12.3 9.2 8.3
 

# Evolved Layout
gwlbß joduvqx
hsrnm yetia⇘
kfzcp üö,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ g │ w │ l │ b │ ß │ j │ o │ d │ u │ v │ q │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ r │ n │ m │ y │ e │ t │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ f │ z │ c │ p │ ü │ ö │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.066744559635175 x100 total penalty per letter
# 44.161038467980696 x10 billion total penalty compared to notime-noeffort
# 7.67564571921828 mean key position cost in file 1gramme.txt ( 56.18159632 )
# 10.043583244862281 % finger repeats in file 2gramme.txt ( 48.48446391275834 )
# 12.492070168670642 million keystrokes disbalance of the fingers ( 24.98414033734128 )
# 0.34917744548269924 % finger repeats top to bottom or vice versa ( 8.428108196999972 )
# 3.4890375653339687 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.43311067584763 )
# 9.720196456268486 billion (rows²/dist)² to cross ( 126.36255393149032 )
# 0.022591058662818353 hand disbalance (4% shift is too much). Left: 0.47740894133718165 %, Right: 0.5225910586628184 % ( 0.6614175717141674 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.698068831027015 no handswitching after unbalancing key (weighted).
# 33.47077075617969 movement pattern cost (weighted).
# 0.8671864895614592 asymmetric bigram cost (weighted).
# 54.7276610320736 irregularity cost (weighted).
# 17.300122462829012 manually assigned bigram penalty (weighted)
# 11.979600783563237 unbalancing key after neighboring finger (weighted)
# 0.8671864895614592 asymmetrc bigrams (weighted)
# 29.933664094978965 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 7.5 8.5 13.2 - 15.3 9.4 9.3 10.1
 

# Evolved Layout
ßcöxü pktmvzq
äeiru fhdsn⇘
ayolj bg,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ c │ ö │ x │ ü │ p │ k │ t │ m │ v │ z │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ ä │ e │ i │ r │ u │ f │ h │ d │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ a │ y │ o │ l │ j │ b │ g │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.961705198006584 x100 total penalty per letter
# 47.43635361061294 x10 billion total penalty compared to notime-noeffort
# 8.276449751853482 mean key position cost in file 1gramme.txt ( 60.57915854 )
# 16.82424589390111 % finger repeats in file 2gramme.txt ( 81.21748214906204 )
# 14.009934862162696 million keystrokes disbalance of the fingers ( 28.019869724325392 )
# 0.565273590257918 % finger repeats top to bottom or vice versa ( 13.644028390821177 )
# 2.5483119175589946 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.271985217649833 )
# 8.59075726105775 billion (rows²/dist)² to cross ( 111.67984439375073 )
# 0.021627603428676867 hand disbalance (4% shift is too much). Left: 0.5216276034286769 %, Right: 0.47837239657132313 % ( 0.6332096762395749 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.972060149184239 no handswitching after unbalancing key (weighted).
# 39.88150401141992 movement pattern cost (weighted).
# 0.8745670862452545 asymmetric bigram cost (weighted).
# 58.09281609549526 irregularity cost (weighted).
# 23.558912293125577 manually assigned bigram penalty (weighted)
# 12.647911099505196 unbalancing key after neighboring finger (weighted)
# 0.8745670862452545 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 13.7 8.4 11.2 - 10.8 9.4 7.9 12.3
 

# Evolved Layout
jcbdq öäüwyxß
rnstg zieuh⇘
lpmfk oa,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ c │ b │ d │ q │ ö │ ä │ ü │ w │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ g │ z │ i │ e │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ p │ m │ f │ k │ o │ a │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.906741018428956 x100 total penalty per letter
# 43.57546855694956 x10 billion total penalty compared to notime-noeffort
# 8.087871700513602 mean key position cost in file 1gramme.txt ( 59.19886868 )
# 12.12418006512409 % finger repeats in file 2gramme.txt ( 58.52835153629012 )
# 13.673566300682676 million keystrokes disbalance of the fingers ( 27.347132601365352 )
# 0.329299741105427 % finger repeats top to bottom or vice versa ( 7.948319352196332 )
# 1.9117104843871833 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.456096827063428 )
# 9.364672102622826 billion (rows²/dist)² to cross ( 121.74073733409674 )
# 0.014360966468351166 hand disbalance (4% shift is too much). Left: 0.5143609664683512 %, Right: 0.4856390335316489 % ( 0.4204581870525058 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.61146139529932 no handswitching after unbalancing key (weighted).
# 26.68475461578982 movement pattern cost (weighted).
# 0.8717346290635636 asymmetric bigram cost (weighted).
# 45.12682254473576 irregularity cost (weighted).
# 20.804623804685107 manually assigned bigram penalty (weighted)
# 11.487375760645035 unbalancing key after neighboring finger (weighted)
# 0.8717346290635636 asymmetrc bigrams (weighted)
# 33.430029017770394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.8 9.9 8.0 12.7 - 14.4 12.3 5.0 9.2
 

# Evolved Layout
jäöyq vwhgüxß
baerl ksdti⇘
cponz mf,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ ä │ ö │ y │ q │ v │ w │ h │ g │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ b │ a │ e │ r │ l │ k │ s │ d │ t │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ p │ o │ n │ z │ m │ f │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.082167096581971 x100 total penalty per letter
# 44.21748080369231 x10 billion total penalty compared to notime-noeffort
# 8.277602812027478 mean key position cost in file 1gramme.txt ( 60.58759832 )
# 12.20654399023702 % finger repeats in file 2gramme.txt ( 58.925955723709365 )
# 13.419571333381962 million keystrokes disbalance of the fingers ( 26.839142666763923 )
# 0.3696641458531277 % finger repeats top to bottom or vice versa ( 8.92259639936024 )
# 4.5988088292472 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.341978069830184 )
# 8.182862057395312 billion (rows²/dist)² to cross ( 106.37720674613905 )
# 0.02870413727049881 hand disbalance (4% shift is too much). Left: 0.5287041372704988 %, Right: 0.47129586272950114 % ( 0.8403953553027036 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.390834949007058 no handswitching after unbalancing key (weighted).
# 35.10116731767075 movement pattern cost (weighted).
# 0.885828371337392 asymmetric bigram cost (weighted).
# 50.310291975914524 irregularity cost (weighted).
# 17.135980340969482 manually assigned bigram penalty (weighted)
# 18.00158729419044 unbalancing key after neighboring finger (weighted)
# 0.885828371337392 asymmetrc bigrams (weighted)
# 24.41632522328585 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 6.0 13.6 15.5 - 11.5 7.7 8.2 12.3
 

# Evolved Layout
öäcvj kpifüxß
aernm wtush⇘
oyzlq bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ ä │ c │ v │ j │ k │ p │ i │ f │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ r │ n │ m │ w │ t │ u │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ y │ z │ l │ q │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.567977987789732 x100 total penalty per letter
# 42.33568701076253 x10 billion total penalty compared to notime-noeffort
# 7.564389562374911 mean key position cost in file 1gramme.txt ( 55.36726112 )
# 8.302566326166808 % finger repeats in file 2gramme.txt ( 40.07986667808387 )
# 13.737407644871139 million keystrokes disbalance of the fingers ( 27.474815289742274 )
# 0.3740720860437152 % finger repeats top to bottom or vice versa ( 9.02899100569233 )
# 5.355196125223899 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.687717011880284 )
# 8.008019581071192 billion (rows²/dist)² to cross ( 104.10425455392549 )
# 0.03151810580206704 hand disbalance (4% shift is too much). Left: 0.531518105802067 %, Right: 0.4684818941979329 % ( 0.9227822970042551 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.389428263751292 no handswitching after unbalancing key (weighted).
# 43.933214616579555 movement pattern cost (weighted).
# 0.8791914082231841 asymmetric bigram cost (weighted).
# 47.99837420331644 irregularity cost (weighted).
# 17.229064687305236 manually assigned bigram penalty (weighted)
# 11.410464332384874 unbalancing key after neighboring finger (weighted)
# 0.8791914082231841 asymmetrc bigrams (weighted)
# 29.485471545255386 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.0 11.8 7.9 12.2 - 13.4 9.2 7.4 9.5
 

# Evolved Layout
ßlmaä wfugüxq
crney dtish⇘
vzjoö bp,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ m │ a │ ä │ w │ f │ u │ g │ ü │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ n │ e │ y │ d │ t │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ z │ j │ o │ ö │ b │ p │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.636144886667715 x100 total penalty per letter
# 42.58515951999782 x10 billion total penalty compared to notime-noeffort
# 7.481564585738283 mean key position cost in file 1gramme.txt ( 54.76102686 )
# 11.730838013237038 % finger repeats in file 2gramme.txt ( 56.62952936743483 )
# 11.035614790847834 million keystrokes disbalance of the fingers ( 22.07122958169567 )
# 0.471089138164143 % finger repeats top to bottom or vice versa ( 11.370694981144158 )
# 5.353585734740754 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.680593748203034 )
# 8.275087534899965 billion (rows²/dist)² to cross ( 107.57613795369956 )
# 0.03217774567526854 hand disbalance (4% shift is too much). Left: 0.5321777456752685 %, Right: 0.4678222543247315 % ( 0.9420951326553288 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.064391079345405 no handswitching after unbalancing key (weighted).
# 29.804989368537246 movement pattern cost (weighted).
# 0.8627496447966345 asymmetric bigram cost (weighted).
# 47.78669795136005 irregularity cost (weighted).
# 14.918187409225826 manually assigned bigram penalty (weighted)
# 14.242151880875006 unbalancing key after neighboring finger (weighted)
# 0.8627496447966345 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 8.8 8.5 18.9 - 13.8 9.2 8.0 8.4
 

# Evolved Layout
jlmuü kpofyöß
hrnaä wtesc⇘
zqxiv bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ m │ u │ ü │ k │ p │ o │ f │ y │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ a │ ä │ w │ t │ e │ s │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ q │ x │ i │ v │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.967220123043626 x100 total penalty per letter
# 43.7968058076221 x10 billion total penalty compared to notime-noeffort
# 7.621491962292184 mean key position cost in file 1gramme.txt ( 55.78521996 )
# 13.494914040038989 % finger repeats in file 2gramme.txt ( 65.14544230165517 )
# 10.785074165319152 million keystrokes disbalance of the fingers ( 21.570148330638304 )
# 0.4924187357028624 % finger repeats top to bottom or vice versa ( 11.88552822189452 )
# 4.321011455127595 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.11319289914449 )
# 8.341119969535939 billion (rows²/dist)² to cross ( 108.43455960396722 )
# 0.022754635945166135 hand disbalance (4% shift is too much). Left: 0.47724536405483386 %, Right: 0.5227546359451661 % ( 0.6662067624507725 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.98569935011182 no handswitching after unbalancing key (weighted).
# 33.92462387435535 movement pattern cost (weighted).
# 0.8507189443102533 asymmetric bigram cost (weighted).
# 48.66136481466463 irregularity cost (weighted).
# 14.877863905515596 manually assigned bigram penalty (weighted)
# 13.401878823572533 unbalancing key after neighboring finger (weighted)
# 0.8507189443102533 asymmetrc bigrams (weighted)
# 29.933664094978965 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 8.2 8.5 13.8 - 13.4 14.7 7.4 8.6
 

# Evolved Layout
jbsdw öüycäqß
hnrtg xiela⇘
mpzfk ou,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ b │ s │ d │ w │ ö │ ü │ y │ c │ ä │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ t │ g │ x │ i │ e │ l │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ p │ z │ f │ k │ o │ u │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.1210826539115 x100 total penalty per letter
# 44.359901273085605 x10 billion total penalty compared to notime-noeffort
# 7.782919596976166 mean key position cost in file 1gramme.txt ( 56.96678338 )
# 14.379590469090154 % finger repeats in file 2gramme.txt ( 69.41613547490493 )
# 11.58812211522639 million keystrokes disbalance of the fingers ( 23.176244230452777 )
# 0.33839540137063445 % finger repeats top to bottom or vice versa ( 8.167861621693003 )
# 2.0760207411458933 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.182892778740545 )
# 10.093411812051013 billion (rows²/dist)² to cross ( 131.21435355666316 )
# 0.011582037634165543 hand disbalance (4% shift is too much). Left: 0.5115820376341655 %, Right: 0.4884179623658344 % ( 0.339097132269417 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.632393068559086 no handswitching after unbalancing key (weighted).
# 31.606300040669975 movement pattern cost (weighted).
# 0.8634240236606548 asymmetric bigram cost (weighted).
# 48.79878343977067 irregularity cost (weighted).
# 17.948083281997185 manually assigned bigram penalty (weighted)
# 13.473726909147274 unbalancing key after neighboring finger (weighted)
# 0.8634240236606548 asymmetrc bigrams (weighted)
# 16.715014508885197 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.8 9.1 10.4 13.8 - 12.1 12.4 6.3 10.4
 

# Evolved Layout
öockj flrpxqß
ueatg mnsih⇘
üäzdy vw,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ o │ c │ k │ j │ f │ l │ r │ p │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ a │ t │ g │ m │ n │ s │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ä │ z │ d │ y │ v │ w │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.379648587972921 x100 total penalty per letter
# 45.30618302324317 x10 billion total penalty compared to notime-noeffort
# 7.395130425749326 mean key position cost in file 1gramme.txt ( 54.12837532 )
# 15.699400640129017 % finger repeats in file 2gramme.txt ( 75.78739631372547 )
# 10.97773277985971 million keystrokes disbalance of the fingers ( 21.95546555971942 )
# 0.4612533617067055 % finger repeats top to bottom or vice versa ( 11.133288501266305 )
# 3.366810581744602 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.892462279266335 )
# 8.53489035681828 billion (rows²/dist)² to cross ( 110.95357463863765 )
# 0.00512120577611519 hand disbalance (4% shift is too much). Left: 0.4948787942238848 %, Right: 0.5051212057761152 % ( 0.14993788202859276 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.843765356551538 no handswitching after unbalancing key (weighted).
# 32.31136031313678 movement pattern cost (weighted).
# 0.8877527084954635 asymmetric bigram cost (weighted).
# 46.827127031253134 irregularity cost (weighted).
# 14.194581456533136 manually assigned bigram penalty (weighted)
# 14.11422653169659 unbalancing key after neighboring finger (weighted)
# 0.8877527084954635 asymmetrc bigrams (weighted)
# 41.15057015115996 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.6 14.1 7.3 11.9 - 15.1 10.9 7.8 8.8
 

# Evolved Layout
jpfvß xgiüäöq
rnstm whuea⇘
lzkcy bd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ f │ v │ ß │ x │ g │ i │ ü │ ä │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ m │ w │ h │ u │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ z │ k │ c │ y │ b │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.399010500158193 x100 total penalty per letter
# 41.71731146761105 x10 billion total penalty compared to notime-noeffort
# 7.7962605859003045 mean key position cost in file 1gramme.txt ( 57.06443224 )
# 8.975298732088193 % finger repeats in file 2gramme.txt ( 43.32741979360402 )
# 15.273761253392843 million keystrokes disbalance of the fingers ( 30.547522506785686 )
# 0.36129540137217625 % finger repeats top to bottom or vice versa ( 8.720599721536443 )
# 2.998258199760956 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.262239160571875 )
# 8.586583574853885 billion (rows²/dist)² to cross ( 111.6255864731005 )
# 0.03735859430975563 hand disbalance (4% shift is too much). Left: 0.46264140569024437 %, Right: 0.5373585943097556 % ( 1.0937792291992847 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.715611306730105 no handswitching after unbalancing key (weighted).
# 34.32415733355946 movement pattern cost (weighted).
# 0.8627903301973604 asymmetric bigram cost (weighted).
# 44.75165234127891 irregularity cost (weighted).
# 21.731733725801305 manually assigned bigram penalty (weighted)
# 10.48172375971787 unbalancing key after neighboring finger (weighted)
# 0.8627903301973604 asymmetrc bigrams (weighted)
# 27.931920565066193 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 8.4 7.1 10.3 - 12.0 9.2 12.4 11.8
 

# Evolved Layout
jlkpz qfaoyxß
hrsnm gtieu⇘
äöübv wd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ k │ p │ z │ q │ f │ a │ o │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ s │ n │ m │ g │ t │ i │ e │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ ö │ ü │ b │ v │ w │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.372902668079316 x100 total penalty per letter
# 41.62176382665016 x10 billion total penalty compared to notime-noeffort
# 7.3152812498380095 mean key position cost in file 1gramme.txt ( 53.54392232 )
# 11.276588744928892 % finger repeats in file 2gramme.txt ( 54.43668327657882 )
# 11.761043612482098 million keystrokes disbalance of the fingers ( 23.522087224964196 )
# 0.3749813439583725 % finger repeats top to bottom or vice versa ( 9.050937795735187 )
# 3.4587057735877758 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.298943619675235 )
# 8.218590920530804 billion (rows²/dist)² to cross ( 106.84168196690047 )
# 0.07989667592774513 hand disbalance (4% shift is too much). Left: 0.42010332407225487 %, Right: 0.5798966759277452 % ( 2.3392026982400065 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.961407224909843 no handswitching after unbalancing key (weighted).
# 38.04358141557033 movement pattern cost (weighted).
# 0.8723206172441873 asymmetric bigram cost (weighted).
# 44.59584688444392 irregularity cost (weighted).
# 16.190924605094775 manually assigned bigram penalty (weighted)
# 13.639881015935881 unbalancing key after neighboring finger (weighted)
# 0.8723206172441873 asymmetrc bigrams (weighted)
# 24.41632522328585 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 8.3 6.0 12.2 - 13.5 11.1 14.8 9.5
 

# Evolved Layout
zlcuj vwihfqß
rngeo ktads⇘
yxmüö bp,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ c │ u │ j │ v │ w │ i │ h │ f │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ g │ e │ o │ k │ t │ a │ d │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ x │ m │ ü │ ö │ b │ p │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.298179822845663 x100 total penalty per letter
# 45.00802926247171 x10 billion total penalty compared to notime-noeffort
# 7.476694640305467 mean key position cost in file 1gramme.txt ( 54.72538148 )
# 11.883543382912805 % finger repeats in file 2gramme.txt ( 57.366700335686275 )
# 13.52313771437862 million keystrokes disbalance of the fingers ( 27.04627542875724 )
# 0.403602429415141 % finger repeats top to bottom or vice versa ( 9.741765935026272 )
# 5.933698952168532 % of trigrams have no handswitching (after direction change counted x 1 ) ( 26.246616991414513 )
# 8.145142281082405 billion (rows²/dist)² to cross ( 105.88684965407126 )
# 0.027939419046318692 hand disbalance (4% shift is too much). Left: 0.5279394190463187 %, Right: 0.47206058095368125 % ( 0.8180060517099839 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.652409864542035 no handswitching after unbalancing key (weighted).
# 34.41985400496649 movement pattern cost (weighted).
# 0.8795404394949646 asymmetric bigram cost (weighted).
# 54.698849027197674 irregularity cost (weighted).
# 19.90158489633897 manually assigned bigram penalty (weighted)
# 14.103658664956775 unbalancing key after neighboring finger (weighted)
# 0.8795404394949646 asymmetrc bigrams (weighted)
# 31.226826756073947 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.0 9.7 6.1 16.8 - 10.8 11.1 7.8 10.0
 

# Evolved Layout
jdlöä xvoazqß
ctnrm pheib⇘
gküsy wu,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ d │ l │ ö │ ä │ x │ v │ o │ a │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ n │ r │ m │ p │ h │ e │ i │ b │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ k │ ü │ s │ y │ w │ u │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.237622433727902 x100 total penalty per letter
# 44.7864055115807 x10 billion total penalty compared to notime-noeffort
# 7.65434401120321 mean key position cost in file 1gramme.txt ( 56.02567928 )
# 14.281167482464623 % finger repeats in file 2gramme.txt ( 68.94100766176389 )
# 10.21683200470086 million keystrokes disbalance of the fingers ( 20.433664009401717 )
# 0.3699564723889008 % finger repeats top to bottom or vice versa ( 8.929652295164002 )
# 2.9848396309468765 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.202884609713276 )
# 8.85861482199565 billion (rows²/dist)² to cross ( 115.16199268594343 )
# 0.011099725500186897 hand disbalance (4% shift is too much). Left: 0.4889002744998131 %, Right: 0.5110997255001869 % ( 0.32497607113519583 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.05545529522845 no handswitching after unbalancing key (weighted).
# 43.0593967039555 movement pattern cost (weighted).
# 0.859568415979224 asymmetric bigram cost (weighted).
# 49.02314214603679 irregularity cost (weighted).
# 15.143726055529148 manually assigned bigram penalty (weighted)
# 12.826356396163822 unbalancing key after neighboring finger (weighted)
# 0.859568415979224 asymmetrc bigrams (weighted)
# 30.77863420635037 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 9.4 9.6 12.6 - 9.5 14.7 11.2 7.7
 

# Evolved Layout
zunkp qoamfxß
rhltg yeisc⇘
üvjdb öä,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ u │ n │ k │ p │ q │ o │ a │ m │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ h │ l │ t │ g │ y │ e │ i │ s │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ v │ j │ d │ b │ ö │ ä │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.917617453240513 x100 total penalty per letter
# 43.6152733819986 x10 billion total penalty compared to notime-noeffort
# 7.728379273381281 mean key position cost in file 1gramme.txt ( 56.56757756 )
# 11.493811075053959 % finger repeats in file 2gramme.txt ( 55.485303870367545 )
# 12.119611439451258 million keystrokes disbalance of the fingers ( 24.239222878902517 )
# 0.3178791714779858 % finger repeats top to bottom or vice versa ( 7.672660664223557 )
# 3.1427651136382604 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.901438697272804 )
# 9.080363187544357 billion (rows²/dist)² to cross ( 118.04472143807665 )
# 0.014316085771706122 hand disbalance (4% shift is too much). Left: 0.4856839142282939 %, Right: 0.5143160857717061 % ( 0.41914417685781485 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.929223913907387 no handswitching after unbalancing key (weighted).
# 38.54869968332559 movement pattern cost (weighted).
# 0.8806477942479618 asymmetric bigram cost (weighted).
# 55.333662285059894 irregularity cost (weighted).
# 17.43321914077082 manually assigned bigram penalty (weighted)
# 13.203822175971746 unbalancing key after neighboring finger (weighted)
# 0.8806477942479618 asymmetrc bigrams (weighted)
# 17.761443352040274 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 6.7 9.4 13.7 - 15.1 11.1 7.9 9.2
 

# Evolved Layout
äkauü öfocjqß
rsilh pnemt⇘
zgxvy bw,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ k │ a │ u │ ü │ ö │ f │ o │ c │ j │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ i │ l │ h │ p │ n │ e │ m │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ g │ x │ v │ y │ b │ w │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.415901447094736 x100 total penalty per letter
# 45.43885873360901 x10 billion total penalty compared to notime-noeffort
# 7.771006617399932 mean key position cost in file 1gramme.txt ( 56.87958678 )
# 11.939221504812963 % finger repeats in file 2gramme.txt ( 57.63548129027032 )
# 14.378842609091837 million keystrokes disbalance of the fingers ( 28.757685218183674 )
# 0.35441294841677995 % finger repeats top to bottom or vice versa ( 8.554477714175242 )
# 4.5950967387875785 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.32555832603857 )
# 8.727404306770007 billion (rows²/dist)² to cross ( 113.45625598801008 )
# 0.03208959131916145 hand disbalance (4% shift is too much). Left: 0.46791040868083855 %, Right: 0.5320895913191614 % ( 0.9395141628556113 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.03275459144629 no handswitching after unbalancing key (weighted).
# 41.286285584680684 movement pattern cost (weighted).
# 0.8905049896669469 asymmetric bigram cost (weighted).
# 47.448093534231276 irregularity cost (weighted).
# 19.507383951635163 manually assigned bigram penalty (weighted)
# 16.212597182652353 unbalancing key after neighboring finger (weighted)
# 0.8905049896669469 asymmetrc bigrams (weighted)
# 27.73046183328252 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 7.9 10.1 10.1 - 12.3 14.7 5.4 12.5
 

# Evolved Layout
joökq vfluüxß
caetm snrih⇘
gzädy wb,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ ö │ k │ q │ v │ f │ l │ u │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ e │ t │ m │ s │ n │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ z │ ä │ d │ y │ w │ b │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.970563203974452 x100 total penalty per letter
# 43.80904058435564 x10 billion total penalty compared to notime-noeffort
# 7.506818578830628 mean key position cost in file 1gramme.txt ( 54.9458725 )
# 11.234785895595778 % finger repeats in file 2gramme.txt ( 54.23488390970658 )
# 10.87961485394986 million keystrokes disbalance of the fingers ( 21.75922970789972 )
# 0.33752234819267973 % finger repeats top to bottom or vice versa ( 8.146788706644422 )
# 3.7873168096722845 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.752493601362445 )
# 8.702029929235318 billion (rows²/dist)² to cross ( 113.12638908005913 )
# 0.017188163358038966 hand disbalance (4% shift is too much). Left: 0.48281183664196103 %, Right: 0.517188163358039 % ( 0.5032324266065304 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.208988110260082 no handswitching after unbalancing key (weighted).
# 32.14074478875495 movement pattern cost (weighted).
# 0.8657888800770795 asymmetric bigram cost (weighted).
# 47.53103214892392 irregularity cost (weighted).
# 16.616703730959788 manually assigned bigram penalty (weighted)
# 16.487830017479457 unbalancing key after neighboring finger (weighted)
# 0.8657888800770795 asymmetrc bigrams (weighted)
# 39.03848204586089 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.8 8.1 11.2 11.7 - 16.5 9.1 9.3 8.8
 

# Evolved Layout
ßgaöü jdlbzxq
hsieu wtrnm⇘
vkäoy fp,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ a │ ö │ ü │ j │ d │ l │ b │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ i │ e │ u │ w │ t │ r │ n │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ k │ ä │ o │ y │ f │ p │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.359849496291856 x100 total penalty per letter
# 41.57399272993171 x10 billion total penalty compared to notime-noeffort
# 7.435185859389333 mean key position cost in file 1gramme.txt ( 54.42155954 )
# 12.518975207748575 % finger repeats in file 2gramme.txt ( 60.43418836552144 )
# 10.915674523032944 million keystrokes disbalance of the fingers ( 21.83134904606589 )
# 0.3237441636249975 % finger repeats top to bottom or vice versa ( 7.814224184516907 )
# 2.725189419064228 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.054370046039146 )
# 8.541043737730769 billion (rows²/dist)² to cross ( 111.0335685905 )
# 0.02842534532621277 hand disbalance (4% shift is too much). Left: 0.5284253453262128 %, Right: 0.4715746546737873 % ( 0.8322329272573711 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.350237603575767 no handswitching after unbalancing key (weighted).
# 32.63277444226014 movement pattern cost (weighted).
# 0.8870426467840156 asymmetric bigram cost (weighted).
# 46.700240703508804 irregularity cost (weighted).
# 15.5620938270526 manually assigned bigram penalty (weighted)
# 11.312978946268094 unbalancing key after neighboring finger (weighted)
# 0.8870426467840156 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 7.9 10.2 17.0 - 12.6 9.1 9.2 8.9
 

# Evolved Layout
üuofö qplazäß
ckenw mtrih⇘
gyxsj bd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ u │ o │ f │ ö │ q │ p │ l │ a │ z │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ k │ e │ n │ w │ m │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ y │ x │ s │ j │ b │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.012048797279137 x100 total penalty per letter
# 43.96086669393648 x10 billion total penalty compared to notime-noeffort
# 7.540390997637626 mean key position cost in file 1gramme.txt ( 55.19160454 )
# 13.337193414166862 % finger repeats in file 2gramme.txt ( 64.38406065060882 )
# 11.673676631441928 million keystrokes disbalance of the fingers ( 23.347353262883857 )
# 0.42172702842877646 % finger repeats top to bottom or vice versa ( 10.179240014438792 )
# 4.77984885880177 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.142775069161708 )
# 8.365465001440665 billion (rows²/dist)² to cross ( 108.75104501872865 )
# 0.0015393082018888005 hand disbalance (4% shift is too much). Left: 0.4984606917981112 %, Right: 0.5015393082018889 % ( 0.04506763088038369 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.149723626908104 no handswitching after unbalancing key (weighted).
# 37.738868325945816 movement pattern cost (weighted).
# 0.8619293388221109 asymmetric bigram cost (weighted).
# 45.22935326490166 irregularity cost (weighted).
# 16.583335555970947 manually assigned bigram penalty (weighted)
# 10.842335433382175 unbalancing key after neighboring finger (weighted)
# 0.8619293388221109 asymmetrc bigrams (weighted)
# 33.430029017770394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.0 4.2 13.7 14.1 - 13.3 9.1 11.2 8.8
 

# Evolved Layout
jkcfw öüilxqß
ntdsg äeurh⇘
ypbmv oa,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ c │ f │ w │ ö │ ü │ i │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ n │ t │ d │ s │ g │ ä │ e │ u │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ p │ b │ m │ v │ o │ a │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.963771674468612 x100 total penalty per letter
# 43.78418541366054 x10 billion total penalty compared to notime-noeffort
# 7.627988631134394 mean key position cost in file 1gramme.txt ( 55.83277208 )
# 12.82434589275049 % finger repeats in file 2gramme.txt ( 61.9083369433772 )
# 13.39356601528799 million keystrokes disbalance of the fingers ( 26.787132030575982 )
# 0.32882685330257855 % finger repeats top to bottom or vice versa ( 7.936905242782883 )
# 3.4455848891579004 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.240905820488662 )
# 9.44350839709004 billion (rows²/dist)² to cross ( 122.76560916217052 )
# 0.052837518400751404 hand disbalance (4% shift is too much). Left: 0.4471624815992486 %, Right: 0.5528375184007515 % ( 1.546968809104395 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.876888781197186 no handswitching after unbalancing key (weighted).
# 27.846067658718926 movement pattern cost (weighted).
# 0.871030736032718 asymmetric bigram cost (weighted).
# 43.87078276166675 irregularity cost (weighted).
# 18.184502239030415 manually assigned bigram penalty (weighted)
# 8.849205831943731 unbalancing key after neighboring finger (weighted)
# 0.871030736032718 asymmetrc bigrams (weighted)
# 31.226826756073955 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.7 7.2 6.9 11.9 - 19.4 9.2 9.2 8.9
 

# Evolved Layout
äocdj qwsavöß
ueltg fnriü⇘
kxzby pm,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ o │ c │ d │ j │ q │ w │ s │ a │ v │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ l │ t │ g │ f │ n │ r │ i │ ü │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ x │ z │ b │ y │ p │ m │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.942831522817071 x100 total penalty per letter
# 47.367281037479636 x10 billion total penalty compared to notime-noeffort
# 7.711012556822463 mean key position cost in file 1gramme.txt ( 56.44046254 )
# 14.451939816492866 % finger repeats in file 2gramme.txt ( 69.76539521993196 )
# 11.24989623125215 million keystrokes disbalance of the fingers ( 22.4997924625043 )
# 0.41540351074774223 % finger repeats top to bottom or vice versa ( 10.026609047316262 )
# 4.5291377538656485 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.033800987430133 )
# 8.623880513629686 billion (rows²/dist)² to cross ( 112.11044667718593 )
# 0.012255829977573907 hand disbalance (4% shift is too much). Left: 0.4877441700224261 %, Right: 0.5122558299775739 % ( 0.35882432178578294 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.514188617063052 no handswitching after unbalancing key (weighted).
# 44.601138822805915 movement pattern cost (weighted).
# 0.8876614037771146 asymmetric bigram cost (weighted).
# 48.614119703920565 irregularity cost (weighted).
# 16.32643071412891 manually assigned bigram penalty (weighted)
# 12.277239653904072 unbalancing key after neighboring finger (weighted)
# 0.8876614037771146 asymmetrc bigrams (weighted)
# 47.85072710856178 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 14.0 5.7 12.3 - 12.7 10.9 11.2 8.4
 

# Evolved Layout
jflwq äüauzxß
cnrtd yeihs⇘
mbkgp öo,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ f │ l │ w │ q │ ä │ ü │ a │ u │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ r │ t │ d │ y │ e │ i │ h │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ b │ k │ g │ p │ ö │ o │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.821305441888153 x100 total penalty per letter
# 43.26279733369574 x10 billion total penalty compared to notime-noeffort
# 7.608356299937493 mean key position cost in file 1gramme.txt ( 55.68907398 )
# 10.52610824477578 % finger repeats in file 2gramme.txt ( 50.81380846787788 )
# 11.650691518063093 million keystrokes disbalance of the fingers ( 23.301383036126186 )
# 0.5134748511444902 % finger repeats top to bottom or vice versa ( 12.393760415715738 )
# 2.0813948089427736 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.206663971092503 )
# 9.080305558706746 billion (rows²/dist)² to cross ( 118.04397226318768 )
# 0.024654609195114308 hand disbalance (4% shift is too much). Left: 0.4753453908048857 %, Right: 0.5246546091951143 % ( 0.7218338896279023 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.983539438796525 no handswitching after unbalancing key (weighted).
# 32.29352883209374 movement pattern cost (weighted).
# 0.8843028875962922 asymmetric bigram cost (weighted).
# 47.93233607213545 irregularity cost (weighted).
# 19.1379113960391 manually assigned bigram penalty (weighted)
# 13.742595698698128 unbalancing key after neighboring finger (weighted)
# 0.8843028875962922 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.2 9.5 8.9 12.5 - 15.4 11.1 7.0 10.7
 

# Evolved Layout
ßagwä judbüxq
cehnm yitsr⇘
zokfö vp,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ a │ g │ w │ ä │ j │ u │ d │ b │ ü │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ e │ h │ n │ m │ y │ i │ t │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ o │ k │ f │ ö │ v │ p │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.622136837281994 x100 total penalty per letter
# 46.1936247729917 x10 billion total penalty compared to notime-noeffort
# 7.948361428392519 mean key position cost in file 1gramme.txt ( 58.17772856 )
# 13.46667061339584 % finger repeats in file 2gramme.txt ( 65.00909978659183 )
# 14.735591591259174 million keystrokes disbalance of the fingers ( 29.47118318251835 )
# 0.6170205037451704 % finger repeats top to bottom or vice versa ( 14.893045448977556 )
# 5.9551870448346405 % of trigrams have no handswitching (after direction change counted x 1 ) ( 26.341665584649473 )
# 8.996136181181202 billion (rows²/dist)² to cross ( 116.94977035535562 )
# 0.02352522671717594 hand disbalance (4% shift is too much). Left: 0.5235252267171759 %, Right: 0.47647477328282406 % ( 0.6887680016036297 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 9.587729935950405 no handswitching after unbalancing key (weighted).
# 45.5477208072283 movement pattern cost (weighted).
# 0.8745062400499952 asymmetric bigram cost (weighted).
# 45.01597215846974 irregularity cost (weighted).
# 20.660331304873527 manually assigned bigram penalty (weighted)
# 12.428539084343324 unbalancing key after neighboring finger (weighted)
# 0.8745062400499952 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.3 18.2 6.2 11.4 - 11.0 9.4 7.4 12.4
 

# Evolved Layout
äüczß kwdböxq
aernm gsthi⇘
vuylj fp,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ü │ c │ z │ ß │ k │ w │ d │ b │ ö │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ r │ n │ m │ g │ s │ t │ h │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ u │ y │ l │ j │ f │ p │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.91943559965589 x100 total penalty per letter
# 43.62192730869714 x10 billion total penalty compared to notime-noeffort
# 7.6865161686037595 mean key position cost in file 1gramme.txt ( 56.26116216 )
# 13.104936218177773 % finger repeats in file 2gramme.txt ( 63.26286064032642 )
# 14.466804458609515 million keystrokes disbalance of the fingers ( 28.93360891721903 )
# 0.3451910179783654 % finger repeats top to bottom or vice versa ( 8.331887657097756 )
# 4.916737661629996 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.748277304311788 )
# 8.195728500115758 billion (rows²/dist)² to cross ( 106.54447050150483 )
# 0.03163516655117371 hand disbalance (4% shift is too much). Left: 0.5316351665511737 %, Right: 0.46836483344882623 % ( 0.926209583771679 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.503962030391945 no handswitching after unbalancing key (weighted).
# 44.821390231734924 movement pattern cost (weighted).
# 0.887017357730791 asymmetric bigram cost (weighted).
# 50.25430431305131 irregularity cost (weighted).
# 19.41582366308908 manually assigned bigram penalty (weighted)
# 11.85576415146642 unbalancing key after neighboring finger (weighted)
# 0.887017357730791 asymmetrc bigrams (weighted)
# 11.106561480794701 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 13.9 7.7 12.2 - 12.0 9.4 5.9 12.2
 

# Evolved Layout
ßldvz qgijüäö
hrtnb wsuea⇘
mxycp fk,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ d │ v │ z │ q │ g │ i │ j │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ t │ n │ b │ w │ s │ u │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ x │ y │ c │ p │ f │ k │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.592005802790297 x100 total penalty per letter
# 42.42362234885619 x10 billion total penalty compared to notime-noeffort
# 7.696930081695944 mean key position cost in file 1gramme.txt ( 56.3373864 )
# 8.794952559174435 % finger repeats in file 2gramme.txt ( 42.45681541872476 )
# 13.2716702711782 million keystrokes disbalance of the fingers ( 26.543340542356404 )
# 0.3515089947232146 % finger repeats top to bottom or vice versa ( 8.484384882450065 )
# 2.9972455785862304 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.257760018582257 )
# 9.034392777763525 billion (rows²/dist)² to cross ( 117.44710611092583 )
# 0.02637862805608926 hand disbalance (4% shift is too much). Left: 0.47362137194391074 %, Right: 0.5263786280560893 % ( 0.7723094510274325 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.650421418289953 no handswitching after unbalancing key (weighted).
# 37.982382496872226 movement pattern cost (weighted).
# 0.8639659654501146 asymmetric bigram cost (weighted).
# 45.47938310202992 irregularity cost (weighted).
# 18.059195670900184 manually assigned bigram penalty (weighted)
# 12.125817151626093 unbalancing key after neighboring finger (weighted)
# 0.8639659654501146 asymmetrc bigrams (weighted)
# 30.044008670365255 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 8.3 8.6 12.5 - 11.0 9.2 12.3 11.9
 

# Evolved Layout
jküäö xpfmzqß
hlieo btsnr⇘
gvuay dw,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ ü │ ä │ ö │ x │ p │ f │ m │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ l │ i │ e │ o │ b │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ v │ u │ a │ y │ d │ w │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.951776576259638 x100 total penalty per letter
# 40.08055563675197 x10 billion total penalty compared to notime-noeffort
# 7.9270174057913945 mean key position cost in file 1gramme.txt ( 58.0215018 )
# 13.320268692334405 % finger repeats in file 2gramme.txt ( 64.30235813021211 )
# 14.791073785977648 million keystrokes disbalance of the fingers ( 29.582147571955296 )
# 0.2471608324558295 % finger repeats top to bottom or vice versa ( 5.965729645334511 )
# 2.8664554540931393 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.67923415613097 )
# 7.905775475589008 billion (rows²/dist)² to cross ( 102.7750811826571 )
# 0.009386929279429745 hand disbalance (4% shift is too much). Left: 0.5093869292794297 %, Right: 0.49061307072057025 % ( 0.2748290844851658 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.269355951211605 no handswitching after unbalancing key (weighted).
# 23.67342546268098 movement pattern cost (weighted).
# 0.8828310076042927 asymmetric bigram cost (weighted).
# 47.6670379627056 irregularity cost (weighted).
# 18.468118289427615 manually assigned bigram penalty (weighted)
# 10.92908078349119 unbalancing key after neighboring finger (weighted)
# 0.8828310076042927 asymmetrc bigrams (weighted)
# 11.216906056180994 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 4.8 8.3 18.9 - 12.6 7.3 9.6 11.8
 

# Evolved Layout
ßouvj kpflzxq
aeinm wtsrh⇘
üäöcy bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ u │ v │ j │ k │ p │ f │ l │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ i │ n │ m │ w │ t │ s │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ä │ ö │ c │ y │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.063764795561205 x100 total penalty per letter
# 40.49040238838377 x10 billion total penalty compared to notime-noeffort
# 7.294091580113782 mean key position cost in file 1gramme.txt ( 53.38882534 )
# 9.313485667004121 % finger repeats in file 2gramme.txt ( 44.959985765522994 )
# 12.505209307977669 million keystrokes disbalance of the fingers ( 25.010418615955338 )
# 0.33375113195711964 % finger repeats top to bottom or vice versa ( 8.055762728653074 )
# 3.677336571633028 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.266016412730217 )
# 8.314997762113117 billion (rows²/dist)² to cross ( 108.09497090747054 )
# 0.030885678941178663 hand disbalance (4% shift is too much). Left: 0.5308856789411787 %, Right: 0.4691143210588214 % ( 0.9042661997792911 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.15283627765709 no handswitching after unbalancing key (weighted).
# 35.02870247150341 movement pattern cost (weighted).
# 0.8585279135208995 asymmetric bigram cost (weighted).
# 48.20324001321991 irregularity cost (weighted).
# 15.743345960269192 manually assigned bigram penalty (weighted)
# 11.860423770380194 unbalancing key after neighboring finger (weighted)
# 0.8585279135208995 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 14.1 8.1 11.9 - 13.4 7.3 9.2 9.7
 
