
# Evolved Layout
zbadj qolwyxß
mnitg uersh⇘
cpäkv üö,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ b │ a │ d │ j │ q │ o │ l │ w │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ i │ t │ g │ u │ e │ r │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ p │ ä │ k │ v │ ü │ ö │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.120681743345754 x100 total penalty per letter
# 44.35843404828205 x10 billion total penalty compared to notime-noeffort
# 7.647644431269666 mean key position cost in file 1gramme.txt ( 55.97664196 )
# 11.735459599947218 % finger repeats in file 2gramme.txt ( 56.65183964740229 )
# 11.625784350964514 million keystrokes disbalance of the fingers ( 23.251568701929028 )
# 0.28479531371002414 % finger repeats top to bottom or vice versa ( 6.874114433790256 )
# 5.548908885871577 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.544569487217114 )
# 9.532928083134216 billion (rows²/dist)² to cross ( 123.92806508074482 )
# 0.012903242771548196 hand disbalance (4% shift is too much). Left: 0.4870967572284518 %, Right: 0.5129032427715482 % ( 0.3777791748751572 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.354228002878369 no handswitching after unbalancing key (weighted).
# 38.503647552635364 movement pattern cost (weighted).
# 0.8821768413424604 asymmetric bigram cost (weighted).
# 48.239194549750906 irregularity cost (weighted).
# 17.15763295758662 manually assigned bigram penalty (weighted)
# 14.23740444636739 unbalancing key after neighboring finger (weighted)
# 0.8821768413424604 asymmetrc bigrams (weighted)
# 19.873531457339343 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 9.1 10.2 12.1 - 17.3 9.1 7.1 9.8
 
