
# Evolved Layout
äkldj qfuoüöß
anrcg wsieh⇘
vzxty mb,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ k │ l │ d │ j │ q │ f │ u │ o │ ü │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ n │ r │ c │ g │ w │ s │ i │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ z │ x │ t │ y │ m │ b │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.22122956804487 x100 total penalty per letter
# 44.72641203376646 x10 billion total penalty compared to notime-noeffort
# 7.425255552886455 mean key position cost in file 1gramme.txt ( 54.34887504 )
# 10.480782675482784 % finger repeats in file 2gramme.txt ( 50.595003498064386 )
# 12.191498983429119 million keystrokes disbalance of the fingers ( 24.382997966858238 )
# 0.4086169661473814 % finger repeats top to bottom or vice versa ( 9.86280198327025 )
# 4.142279296655263 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.322604339582046 )
# 8.406363692048966 billion (rows²/dist)² to cross ( 109.28272799663657 )
# 0.02242045388503877 hand disbalance (4% shift is too much). Left: 0.47757954611496123 %, Right: 0.5224204538850388 % ( 0.6564226310375922 )
# 0.0 badly positioned shortcut keys (weighted).
# 11.541511075501946 no handswitching after unbalancing key (weighted).
# 43.42048813592859 movement pattern cost (weighted).
# 0.8725480981671414 asymmetric bigram cost (weighted).
# 45.000455101072845 irregularity cost (weighted).
# 15.877745432878804 manually assigned bigram penalty (weighted)
# 13.091284754564104 unbalancing key after neighboring finger (weighted)
# 0.8725480981671414 asymmetrc bigrams (weighted)
# 50.00865428410198 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 8.4 8.0 13.0 - 11.3 9.2 14.8 8.7
 

# Evolved Layout
öcüyj vzwfäxß
umenl hdtsi⇘
ogkrq bp,.a
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ c │ ü │ y │ j │ v │ z │ w │ f │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ m │ e │ n │ l │ h │ d │ t │ s │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ g │ k │ r │ q │ b │ p │ , │ . │ a │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.76061617778887 x100 total penalty per letter
# 46.70042190066121 x10 billion total penalty compared to notime-noeffort
# 8.364900333298358 mean key position cost in file 1gramme.txt ( 61.2265692 )
# 13.60538239864594 % finger repeats in file 2gramme.txt ( 65.67871802763872 )
# 15.736516540747507 million keystrokes disbalance of the fingers ( 31.473033081495014 )
# 0.37498253846366236 % finger repeats top to bottom or vice versa ( 9.05096662755109 )
# 5.711776784494306 % of trigrams have no handswitching (after direction change counted x 1 ) ( 25.264985435145356 )
# 7.98194919741251 billion (rows²/dist)² to cross ( 103.76533956636263 )
# 0.029701673001325757 hand disbalance (4% shift is too much). Left: 0.5297016730013258 %, Right: 0.4702983269986743 % ( 0.8696010543639696 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.755904070139074 no handswitching after unbalancing key (weighted).
# 41.9713879168628 movement pattern cost (weighted).
# 0.887088441484652 asymmetric bigram cost (weighted).
# 49.85985802728279 irregularity cost (weighted).
# 22.73464742677164 manually assigned bigram penalty (weighted)
# 17.934388735710126 unbalancing key after neighboring finger (weighted)
# 0.887088441484652 asymmetrc bigrams (weighted)
# 22.433812112361988 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 6.4 12.1 15.1 - 11.0 7.2 7.4 14.1
 
