
# Evolved Layout
jlapä xkouöüß
mrinf btehs⇘
gzycq wd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ a │ p │ ä │ x │ k │ o │ u │ ö │ ü │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ i │ n │ f │ b │ t │ e │ h │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ z │ y │ c │ q │ w │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.768892002471352 x100 total penalty per letter
# 43.07097824753829 x10 billion total penalty compared to notime-noeffort
# 7.319228474433986 mean key position cost in file 1gramme.txt ( 53.57281388 )
# 10.791493711935995 % finger repeats in file 2gramme.txt ( 52.094932125819575 )
# 11.05721415062673 million keystrokes disbalance of the fingers ( 22.11442830125346 )
# 0.43349077703679634 % finger repeats top to bottom or vice versa ( 10.463182025451676 )
# 4.403814287616792 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.479455874005048 )
# 8.613154702175676 billion (rows²/dist)² to cross ( 111.97101112828379 )
# 0.02417078924405397 hand disbalance (4% shift is too much). Left: 0.47582921075594603 %, Right: 0.5241707892440539 % ( 0.7076686828550173 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.537378427443244 no handswitching after unbalancing key (weighted).
# 41.99237970134496 movement pattern cost (weighted).
# 0.8834331878251637 asymmetric bigram cost (weighted).
# 47.53692825162828 irregularity cost (weighted).
# 19.494792027999118 manually assigned bigram penalty (weighted)
# 12.281475092601552 unbalancing key after neighboring finger (weighted)
# 0.8834331878251637 asymmetrc bigrams (weighted)
# 25.481984485429837 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 8.8 10.3 11.5 - 12.6 14.7 7.0 9.9
 

# Evolved Layout
ümngj öäpfxqß
crltw ziesh⇘
ukydv oa,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ m │ n │ g │ j │ ö │ ä │ p │ f │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ l │ t │ w │ z │ i │ e │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ k │ y │ d │ v │ o │ a │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.695157624808312 x100 total penalty per letter
# 42.80113026390877 x10 billion total penalty compared to notime-noeffort
# 7.8087491132508875 mean key position cost in file 1gramme.txt ( 57.15584154 )
# 13.063664694789688 % finger repeats in file 2gramme.txt ( 63.063626200032644 )
# 11.157762927129857 million keystrokes disbalance of the fingers ( 22.315525854259715 )
# 0.40188220693381593 % finger repeats top to bottom or vice versa ( 9.700244864913975 )
# 2.6460989074178416 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.704527834027518 )
# 8.834703779274792 billion (rows²/dist)² to cross ( 114.8511491305723 )
# 0.019656093186474988 hand disbalance (4% shift is too much). Left: 0.480343906813525 %, Right: 0.519656093186475 % ( 0.5754880999084506 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.657632070764128 no handswitching after unbalancing key (weighted).
# 33.46432744015204 movement pattern cost (weighted).
# 0.8780955193109174 asymmetric bigram cost (weighted).
# 45.62121542042137 irregularity cost (weighted).
# 18.050047678130216 manually assigned bigram penalty (weighted)
# 10.007656870317296 unbalancing key after neighboring finger (weighted)
# 0.8780955193109174 asymmetrc bigrams (weighted)
# 28.868004832834977 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.4 8.2 9.7 12.3 - 14.4 13.0 7.4 9.0
 
