
# Evolved Layout
jükäö xflpzqß
hiseo mtrnc⇘
guvay wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ ü │ k │ ä │ ö │ x │ f │ l │ p │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ i │ s │ e │ o │ m │ t │ r │ n │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ u │ v │ a │ y │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.129022306885233 x100 total penalty per letter
# 40.72922732195742 x10 billion total penalty compared to notime-noeffort
# 7.773355568765386 mean key position cost in file 1gramme.txt ( 56.89677984 )
# 11.84708617431919 % finger repeats in file 2gramme.txt ( 57.1907065522603 )
# 12.45246198618215 million keystrokes disbalance of the fingers ( 24.904923972364305 )
# 0.2965557368116382 % finger repeats top to bottom or vice versa ( 7.157976176938877 )
# 2.4496109400761963 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.835399746504136 )
# 8.335831774856207 billion (rows²/dist)² to cross ( 108.3658130731307 )
# 0.028369927235435632 hand disbalance (4% shift is too much). Left: 0.5283699272354356 %, Right: 0.47163007276456437 % ( 0.8306104048436173 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.556019245429384 no handswitching after unbalancing key (weighted).
# 30.860404541149435 movement pattern cost (weighted).
# 0.8644867205116059 asymmetric bigram cost (weighted).
# 46.30607536839265 irregularity cost (weighted).
# 17.13485851819768 manually assigned bigram penalty (weighted)
# 12.618227050853648 unbalancing key after neighboring finger (weighted)
# 0.8644867205116059 asymmetrc bigrams (weighted)
# 19.672072725555672 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 8.6 6.3 18.9 - 13.5 9.1 8.7 8.4
 

# Evolved Layout
ßbpäö jcmlüyx
hdteo vnsri⇘
gkzaq wf,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ p │ ä │ ö │ j │ c │ m │ l │ ü │ y │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ d │ t │ e │ o │ v │ n │ s │ r │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ k │ z │ a │ q │ w │ f │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.68162064437568 x100 total penalty per letter
# 42.75158855772022 x10 billion total penalty compared to notime-noeffort
# 7.734203433769422 mean key position cost in file 1gramme.txt ( 56.61020728 )
# 13.088293854755753 % finger repeats in file 2gramme.txt ( 63.18252117889261 )
# 15.340132860350717 million keystrokes disbalance of the fingers ( 30.680265720701435 )
# 0.3863810035383714 % finger repeats top to bottom or vice versa ( 9.326091777162544 )
# 5.030251764818492 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.25038589012461 )
# 9.018415986324824 billion (rows²/dist)² to cross ( 117.2394078222227 )
# 0.006975940475807851 hand disbalance (4% shift is too much). Left: 0.49302405952419215 %, Right: 0.5069759404758079 % ( 0.20424052182757604 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.115752066614034 no handswitching after unbalancing key (weighted).
# 27.685298502256078 movement pattern cost (weighted).
# 0.8637853673514685 asymmetric bigram cost (weighted).
# 43.116212129684236 irregularity cost (weighted).
# 17.18859340263907 manually assigned bigram penalty (weighted)
# 10.284875438640816 unbalancing key after neighboring finger (weighted)
# 0.8637853673514685 asymmetrc bigrams (weighted)
# 17.670329195642896 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 6.0 6.5 18.5 - 12.8 7.8 9.2 13.1
 

# Evolved Layout
ßflpj qkuoüäö
rsntc wheai⇘
zmxgv bd,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ l │ p │ j │ q │ k │ u │ o │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ n │ t │ c │ w │ h │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ m │ x │ g │ v │ b │ d │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.63403195316141 x100 total penalty per letter
# 42.57742675186047 x10 billion total penalty compared to notime-noeffort
# 7.415469032909947 mean key position cost in file 1gramme.txt ( 54.27724298 )
# 11.310408562305538 % finger repeats in file 2gramme.txt ( 54.59994529922127 )
# 12.543496877510245 million keystrokes disbalance of the fingers ( 25.086993755020494 )
# 0.31824700407100254 % finger repeats top to bottom or vice versa ( 7.681539052368136 )
# 2.735346018192219 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.099295878879095 )
# 8.608882763842702 billion (rows²/dist)² to cross ( 111.91547592995514 )
# 0.028655609366453727 hand disbalance (4% shift is too much). Left: 0.4713443906335463 %, Right: 0.5286556093664537 % ( 0.8389745627257403 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.197577764472841 no handswitching after unbalancing key (weighted).
# 28.988985661183275 movement pattern cost (weighted).
# 0.8659035974277806 asymmetric bigram cost (weighted).
# 42.65650846944317 irregularity cost (weighted).
# 16.2922580727778 manually assigned bigram penalty (weighted)
# 12.98579938861457 unbalancing key after neighboring finger (weighted)
# 0.8659035974277806 asymmetrc bigrams (weighted)
# 44.55582091755401 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 8.3 9.4 11.0 - 10.8 14.5 8.5 10.8
 
