
# Evolved Layout
zdgvq öüsfäxß
rtcnb jehia⇘
ykmlp ou,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ d │ g │ v │ q │ ö │ ü │ s │ f │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ t │ c │ n │ b │ j │ e │ h │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ k │ m │ l │ p │ o │ u │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.364596296567528 x100 total penalty per letter
# 45.25109568659659 x10 billion total penalty compared to notime-noeffort
# 7.743432601298233 mean key position cost in file 1gramme.txt ( 56.67775982 )
# 18.165212381331862 % finger repeats in file 2gramme.txt ( 87.69087313741406 )
# 13.371154330569558 million keystrokes disbalance of the fingers ( 26.742308661139113 )
# 0.41984684477567286 % finger repeats top to bottom or vice versa ( 10.133857955936469 )
# 2.295742013986682 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.15478908483991 )
# 8.941103038388237 billion (rows²/dist)² to cross ( 116.2343394990471 )
# 0.03386186780488576 hand disbalance (4% shift is too much). Left: 0.46613813219511424 %, Right: 0.5338618678048858 % ( 0.9914026036360866 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.479256651876867 no handswitching after unbalancing key (weighted).
# 33.46467670252599 movement pattern cost (weighted).
# 0.8548534743368998 asymmetric bigram cost (weighted).
# 45.17107852073859 irregularity cost (weighted).
# 18.246606508906382 manually assigned bigram penalty (weighted)
# 10.024398927354353 unbalancing key after neighboring finger (weighted)
# 0.8548534743368998 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 9.4 6.1 12.5 - 17.4 9.1 8.2 10.4
 
