
# Evolved Layout
jocüä zhlmvqß
iaetp bdrsn⇘
uxykö fg,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ c │ ü │ ä │ z │ h │ l │ m │ v │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ t │ p │ b │ d │ r │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ x │ y │ k │ ö │ f │ g │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.948539279108827 x100 total penalty per letter
# 43.72843894499881 x10 billion total penalty compared to notime-noeffort
# 7.541279079316038 mean key position cost in file 1gramme.txt ( 55.19810482 )
# 10.849135693199425 % finger repeats in file 2gramme.txt ( 52.373193428811845 )
# 15.871479492441694 million keystrokes disbalance of the fingers ( 31.742958984883387 )
# 0.5300447229707291 % finger repeats top to bottom or vice versa ( 12.79370799070561 )
# 2.3218491313217817 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.270269077163055 )
# 8.392391743765995 billion (rows²/dist)² to cross ( 109.10109266895792 )
# 0.005928647003897725 hand disbalance (4% shift is too much). Left: 0.5059286470038977 %, Right: 0.4940713529961023 % ( 0.1735780232080236 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.315744568425089 no handswitching after unbalancing key (weighted).
# 31.851957618282395 movement pattern cost (weighted).
# 0.8646233094119573 asymmetric bigram cost (weighted).
# 49.66836551174643 irregularity cost (weighted).
# 22.19831931027498 manually assigned bigram penalty (weighted)
# 11.008474746450073 unbalancing key after neighboring finger (weighted)
# 0.8646233094119573 asymmetrc bigrams (weighted)
# 37.99205320270582 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.9 7.6 13.4 7.8 - 12.7 9.1 7.9 12.0
 

# Evolved Layout
joagz wbdlxqß
ueisv mntrh⇘
üöäky fc,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ a │ g │ z │ w │ b │ d │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ i │ s │ v │ m │ n │ t │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ö │ ä │ k │ y │ f │ c │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.149704835004748 x100 total penalty per letter
# 40.80491981013325 x10 billion total penalty compared to notime-noeffort
# 7.257316363020032 mean key position cost in file 1gramme.txt ( 53.11965054 )
# 11.523218228210654 % finger repeats in file 2gramme.txt ( 55.62726416693124 )
# 10.556535891299573 million keystrokes disbalance of the fingers ( 21.113071782599146 )
# 0.39104367638136717 % finger repeats top to bottom or vice versa ( 9.438634874422611 )
# 3.01294858075568 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.327219336771336 )
# 8.614653199758457 billion (rows²/dist)² to cross ( 111.99049159685994 )
# 0.0010598170211737479 hand disbalance (4% shift is too much). Left: 0.49894018297882625 %, Right: 0.5010598170211737 % ( 0.031029161185783558 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 14.997592193105822 no handswitching after unbalancing key (weighted).
# 37.89890265485752 movement pattern cost (weighted).
# 0.8635181516076575 asymmetric bigram cost (weighted).
# 47.42966726414015 irregularity cost (weighted).
# 14.388177448353883 manually assigned bigram penalty (weighted)
# 11.848274305385793 unbalancing key after neighboring finger (weighted)
# 0.8635181516076575 asymmetrc bigrams (weighted)
# 14.511812247188754 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.4 13.9 10.2 9.5 - 15.2 9.4 9.2 8.5
 

# Evolved Layout
üohuö wfslvqß
zegik cndrt⇘
ajxäy mb,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ o │ h │ u │ ö │ w │ f │ s │ l │ v │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ z │ e │ g │ i │ k │ c │ n │ d │ r │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ a │ j │ x │ ä │ y │ m │ b │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.075862844122685 x100 total penalty per letter
# 44.19440893588318 x10 billion total penalty compared to notime-noeffort
# 7.96387383377318 mean key position cost in file 1gramme.txt ( 58.29127102 )
# 13.18365563951332 % finger repeats in file 2gramme.txt ( 63.64287132475312 )
# 13.584334541896151 million keystrokes disbalance of the fingers ( 27.168669083792302 )
# 0.43185634697819675 % finger repeats top to bottom or vice versa ( 10.423731730043093 )
# 2.0607125139808664 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.11517967457789 )
# 8.277245527377959 billion (rows²/dist)² to cross ( 107.60419185591347 )
# 0.02006746443421109 hand disbalance (4% shift is too much). Left: 0.4799325355657889 %, Right: 0.5200674644342111 % ( 0.5875321645896007 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.901293730943465 no handswitching after unbalancing key (weighted).
# 40.473691046844806 movement pattern cost (weighted).
# 0.8606846619308842 asymmetric bigram cost (weighted).
# 52.091209873319016 irregularity cost (weighted).
# 19.90670228113374 manually assigned bigram penalty (weighted)
# 12.618444923356869 unbalancing key after neighboring finger (weighted)
# 0.8606846619308842 asymmetrc bigrams (weighted)
# 24.526669798672142 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 14.0 5.4 10.0 - 15.2 9.2 9.2 10.3
 

# Evolved Layout
jymäö üklgzxß
dtneo uirsh⇘
cwfaq vp,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ y │ m │ ä │ ö │ ü │ k │ l │ g │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ t │ n │ e │ o │ u │ i │ r │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ w │ f │ a │ q │ v │ p │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.087495097811534 x100 total penalty per letter
# 44.23697985466611 x10 billion total penalty compared to notime-noeffort
# 7.508811938481929 mean key position cost in file 1gramme.txt ( 54.96046282 )
# 12.69592960860114 % finger repeats in file 2gramme.txt ( 61.28841927626027 )
# 12.758449415633562 million keystrokes disbalance of the fingers ( 25.51689883126712 )
# 0.3062084468246323 % finger repeats top to bottom or vice versa ( 7.390963975653412 )
# 5.032873064265514 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.261980722144294 )
# 9.129526421526547 billion (rows²/dist)² to cross ( 118.68384347984511 )
# 0.045471988211998715 hand disbalance (4% shift is too much). Left: 0.5454719882119987 %, Right: 0.45452801178800123 % ( 1.3313219390508766 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.914539821762665 no handswitching after unbalancing key (weighted).
# 27.39364578417689 movement pattern cost (weighted).
# 0.8880509176212354 asymmetric bigram cost (weighted).
# 47.161053977194676 irregularity cost (weighted).
# 16.18483907284427 manually assigned bigram penalty (weighted)
# 15.72101647365818 unbalancing key after neighboring finger (weighted)
# 0.8880509176212354 asymmetrc bigrams (weighted)
# 27.574842171739995 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 6.7 9.7 18.5 - 11.7 9.1 8.0 9.5
 
