
# Evolved Layout
ßuopj kfmlyxq
heanc gtsri⇘
vüäbö wd,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ p │ j │ k │ f │ m │ l │ y │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ n │ c │ g │ t │ s │ r │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ ü │ ä │ b │ ö │ w │ d │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.466459728822134 x100 total penalty per letter
# 41.964157496955856 x10 billion total penalty compared to notime-noeffort
# 7.1470146533894985 mean key position cost in file 1gramme.txt ( 52.31230138 )
# 10.435698462951494 % finger repeats in file 2gramme.txt ( 50.37736365556827 )
# 12.459623469371685 million keystrokes disbalance of the fingers ( 24.91924693874337 )
# 0.31422936539083546 % finger repeats top to bottom or vice versa ( 7.584565167224751 )
# 4.939461552578688 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.848792222087827 )
# 7.984677166542789 billion (rows²/dist)² to cross ( 103.80080316505624 )
# 0.0034476170532300454 hand disbalance (4% shift is too much). Left: 0.50344761705323 %, Right: 0.49655238294676995 % ( 0.10093880652440787 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.048261479992291 no handswitching after unbalancing key (weighted).
# 36.237101342067895 movement pattern cost (weighted).
# 0.8666162357490576 asymmetric bigram cost (weighted).
# 45.93027739442805 irregularity cost (weighted).
# 16.03457841472267 manually assigned bigram penalty (weighted)
# 12.052780466181098 unbalancing key after neighboring finger (weighted)
# 0.8666162357490576 asymmetrc bigrams (weighted)
# 33.430029017770394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.6 13.9 7.4 11.5 - 14.4 7.8 9.2 10.5
 

# Evolved Layout
jonfö vwurxüß
maleä gdish⇘
czpyq bt,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ n │ f │ ö │ v │ w │ u │ r │ x │ ü │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ a │ l │ e │ ä │ g │ d │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ z │ p │ y │ q │ b │ t │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.885801531329006 x100 total penalty per letter
# 43.49883566804149 x10 billion total penalty compared to notime-noeffort
# 7.779600623482436 mean key position cost in file 1gramme.txt ( 56.94249028 )
# 12.039368517740392 % finger repeats in file 2gramme.txt ( 58.118931680023834 )
# 10.660528962161155 million keystrokes disbalance of the fingers ( 21.32105792432231 )
# 0.4960445223845637 % finger repeats top to bottom or vice versa ( 11.973043961665102 )
# 3.3677776430687523 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.89673989570539 )
# 8.450319198359583 billion (rows²/dist)² to cross ( 109.8541495786746 )
# 0.008590581042571044 hand disbalance (4% shift is too much). Left: 0.49140941895742896 %, Right: 0.508590581042571 % ( 0.25151372220297025 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.49013484654929 no handswitching after unbalancing key (weighted).
# 44.932265381571526 movement pattern cost (weighted).
# 0.8809907390719884 asymmetric bigram cost (weighted).
# 49.24409413819546 irregularity cost (weighted).
# 17.266849552513854 manually assigned bigram penalty (weighted)
# 12.603907835440118 unbalancing key after neighboring finger (weighted)
# 0.8809907390719884 asymmetrc bigrams (weighted)
# 23.480240955517065 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.9 8.1 10.3 13.2 - 14.1 9.2 11.0 8.6
 

# Evolved Layout
jwovq xgslyzß
faeiu btnrh⇘
cäöpü md,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ w │ o │ v │ q │ x │ g │ s │ l │ y │ z │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ a │ e │ i │ u │ b │ t │ n │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ ä │ ö │ p │ ü │ m │ d │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.38164944015763 x100 total penalty per letter
# 41.65377465909234 x10 billion total penalty compared to notime-noeffort
# 7.345970634302013 mean key position cost in file 1gramme.txt ( 53.7685521 )
# 14.27725643907773 % finger repeats in file 2gramme.txt ( 68.92212746359856 )
# 10.772317908498685 million keystrokes disbalance of the fingers ( 21.54463581699737 )
# 0.39374375614061174 % finger repeats top to bottom or vice versa ( 9.503806793874581 )
# 1.8462583335709009 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.16658137513585 )
# 8.523459410920285 billion (rows²/dist)² to cross ( 110.80497234196372 )
# 0.032746730133347 hand disbalance (4% shift is too much). Left: 0.467253269866653 %, Right: 0.532746730133347 % ( 0.9587537728820815 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.336710868409098 no handswitching after unbalancing key (weighted).
# 26.5087040873576 movement pattern cost (weighted).
# 0.8597907932232535 asymmetric bigram cost (weighted).
# 47.68347457249511 irregularity cost (weighted).
# 15.908677735835973 manually assigned bigram penalty (weighted)
# 11.218895422292393 unbalancing key after neighboring finger (weighted)
# 0.8597907932232535 asymmetrc bigrams (weighted)
# 27.620117257896226 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 6.1 13.6 10.2 - 14.4 12.3 9.2 9.1
 

# Evolved Layout
joufq kplmzxß
iaenc gtrsh⇘
äüöwy bd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ u │ f │ q │ k │ p │ l │ m │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ n │ c │ g │ t │ r │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ ü │ ö │ w │ y │ b │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.254240641202673 x100 total penalty per letter
# 41.18749273491616 x10 billion total penalty compared to notime-noeffort
# 7.139381622322109 mean key position cost in file 1gramme.txt ( 52.2564317 )
# 10.37051786927578 % finger repeats in file 2gramme.txt ( 50.062710402358164 )
# 11.973229725726425 million keystrokes disbalance of the fingers ( 23.946459451452846 )
# 0.28385527515859976 % finger repeats top to bottom or vice versa ( 6.851424690442705 )
# 3.5704665846587695 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.793296842930381 )
# 8.49748764720164 billion (rows²/dist)² to cross ( 110.4673394136213 )
# 0.02995198647411268 hand disbalance (4% shift is too much). Left: 0.5299519864741127 %, Right: 0.47004801352588726 % ( 0.8769296940620532 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 14.129021079210952 no handswitching after unbalancing key (weighted).
# 26.91828494022303 movement pattern cost (weighted).
# 0.8637828508486957 asymmetric bigram cost (weighted).
# 46.97139747215119 irregularity cost (weighted).
# 14.851059158443901 manually assigned bigram penalty (weighted)
# 13.083982414120477 unbalancing key after neighboring finger (weighted)
# 0.8637828508486957 asymmetrc bigrams (weighted)
# 33.33891486137302 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.7 7.8 13.4 11.8 - 14.3 9.1 7.9 8.4
 
