
# Evolved Layout
zfhüö qwliäxß
cnuey dtras⇘
mpkoj bg,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ f │ h │ ü │ ö │ q │ w │ l │ i │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ u │ e │ y │ d │ t │ r │ a │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ p │ k │ o │ j │ b │ g │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.627102290195358 x100 total penalty per letter
# 42.552066049866525 x10 billion total penalty compared to notime-noeffort
# 7.565850729898056 mean key position cost in file 1gramme.txt ( 55.37795608 )
# 9.150985007752215 % finger repeats in file 2gramme.txt ( 44.17552894794956 )
# 11.963481867111293 million keystrokes disbalance of the fingers ( 23.92696373422259 )
# 0.4194058262109651 % finger repeats top to bottom or vice versa ( 10.123213075437084 )
# 5.433070138366134 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.032178268341845 )
# 8.120232104841088 billion (rows²/dist)² to cross ( 105.56301736293416 )
# 0.014470545466002627 hand disbalance (4% shift is too much). Left: 0.4855294545339974 %, Right: 0.5144705454660027 % ( 0.42366642424135387 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.305917916747138 no handswitching after unbalancing key (weighted).
# 45.47648403138671 movement pattern cost (weighted).
# 0.8830307187764539 asymmetric bigram cost (weighted).
# 49.57051853123848 irregularity cost (weighted).
# 18.71599593569104 manually assigned bigram penalty (weighted)
# 13.001120321148113 unbalancing key after neighboring finger (weighted)
# 0.8830307187764539 asymmetrc bigrams (weighted)
# 22.213122961589402 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.4 9.1 6.7 14.7 - 13.5 9.1 11.2 9.6
 
