
# Evolved Layout
ühbgz öäidwxß
sunrl jeatc⇘
vkpmq yo,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ h │ b │ g │ z │ ö │ ä │ i │ d │ w │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ u │ n │ r │ l │ j │ e │ a │ t │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ k │ p │ m │ q │ y │ o │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.773239047320818 x100 total penalty per letter
# 43.08688726209235 x10 billion total penalty compared to notime-noeffort
# 7.516215406225493 mean key position cost in file 1gramme.txt ( 55.01465222 )
# 12.24117857238423 % finger repeats in file 2gramme.txt ( 59.09315094749655 )
# 11.729285349716427 million keystrokes disbalance of the fingers ( 23.458570699432855 )
# 0.38262756403299597 % finger repeats top to bottom or vice versa ( 9.235494876728533 )
# 3.1736200728631516 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.037919887772949 )
# 8.583758943280525 billion (rows²/dist)² to cross ( 111.58886626264682 )
# 0.03529384204778585 hand disbalance (4% shift is too much). Left: 0.46470615795221415 %, Right: 0.5352938420477859 % ( 1.033327727227353 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.052373852796627 no handswitching after unbalancing key (weighted).
# 36.759817958038475 movement pattern cost (weighted).
# 0.8669595834480925 asymmetric bigram cost (weighted).
# 55.39147405051649 irregularity cost (weighted).
# 18.760036946673637 manually assigned bigram penalty (weighted)
# 10.309870676355782 unbalancing key after neighboring finger (weighted)
# 0.8669595834480925 asymmetrc bigrams (weighted)
# 23.168437648347105 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 7.0 8.9 12.6 - 15.3 11.1 9.4 9.4
 

# Evolved Layout
ünldö jkuoyqß
härcb fseai⇘
mxztp wg,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ n │ l │ d │ ö │ j │ k │ u │ o │ y │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ ä │ r │ c │ b │ f │ s │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ x │ z │ t │ p │ w │ g │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.7213388922688 x100 total penalty per letter
# 42.89694665860819 x10 billion total penalty compared to notime-noeffort
# 8.106592721548553 mean key position cost in file 1gramme.txt ( 59.33589648 )
# 11.205831962507917 % finger repeats in file 2gramme.txt ( 54.095111490869016 )
# 12.575712127455084 million keystrokes disbalance of the fingers ( 25.151424254910168 )
# 0.4683137684965885 % finger repeats top to bottom or vice versa ( 11.303705786545736 )
# 3.0279112353757505 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.393403864863089 )
# 8.882415086645485 billion (rows²/dist)² to cross ( 115.4713961263913 )
# 0.030449495056841303 hand disbalance (4% shift is too much). Left: 0.4695505049431587 %, Right: 0.5304494950568414 % ( 0.8914956745062061 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.313907606703603 no handswitching after unbalancing key (weighted).
# 27.140939233499946 movement pattern cost (weighted).
# 0.8658161036125569 asymmetric bigram cost (weighted).
# 47.28583889137654 irregularity cost (weighted).
# 18.249135258193498 manually assigned bigram penalty (weighted)
# 14.01672873652188 unbalancing key after neighboring finger (weighted)
# 0.8658161036125569 asymmetrc bigrams (weighted)
# 29.088693983607563 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 7.2 8.5 13.0 - 11.1 14.5 8.5 10.7
 
