
# Evolved Layout
ßmocj kplavxq
usenf gtrih⇘
wüyöz bd,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ o │ c │ j │ k │ p │ l │ a │ v │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ s │ e │ n │ f │ g │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ w │ ü │ y │ ö │ z │ b │ d │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.795040408924477 x100 total penalty per letter
# 43.16667437979219 x10 billion total penalty compared to notime-noeffort
# 7.365303888868279 mean key position cost in file 1gramme.txt ( 53.91006112 )
# 10.703273737959439 % finger repeats in file 2gramme.txt ( 51.66905840721036 )
# 10.356934792605454 million keystrokes disbalance of the fingers ( 20.713869585210908 )
# 0.396074089456758 % finger repeats top to bottom or vice versa ( 9.560054130515708 )
# 4.188751727186876 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.52816651836053 )
# 8.641671009748869 billion (rows²/dist)² to cross ( 112.34172312673529 )
# 0.007211635982941167 hand disbalance (4% shift is too much). Left: 0.49278836401705883 %, Right: 0.5072116359829412 % ( 0.21114117895563858 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.308818640888772 no handswitching after unbalancing key (weighted).
# 45.738961170261085 movement pattern cost (weighted).
# 0.8688227887617839 asymmetric bigram cost (weighted).
# 50.307239600156464 irregularity cost (weighted).
# 14.655838964813675 manually assigned bigram penalty (weighted)
# 14.273084797179619 unbalancing key after neighboring finger (weighted)
# 0.8688227887617839 asymmetrc bigrams (weighted)
# 25.481984485429837 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 7.2 13.9 11.1 - 14.3 9.1 11.2 8.2
 

# Evolved Layout
jwloö vdbuüqß
cnrey mgsit⇘
zfxaä ph,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ w │ l │ o │ ö │ v │ d │ b │ u │ ü │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ r │ e │ y │ m │ g │ s │ i │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ f │ x │ a │ ä │ p │ h │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.378983443123836 x100 total penalty per letter
# 41.644017827249 x10 billion total penalty compared to notime-noeffort
# 7.715684736350923 mean key position cost in file 1gramme.txt ( 56.47466038 )
# 11.186687543004975 % finger repeats in file 2gramme.txt ( 54.002693586432784 )
# 11.993753432074326 million keystrokes disbalance of the fingers ( 23.987506864148656 )
# 0.4402419681764154 % finger repeats top to bottom or vice versa ( 10.626135761781006 )
# 4.824378536087303 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.339743839213238 )
# 8.29713802630102 billion (rows²/dist)² to cross ( 107.86279434191327 )
# 0.0327349013576449 hand disbalance (4% shift is too much). Left: 0.5327349013576449 %, Right: 0.46726509864235505 % ( 0.9584074517902721 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.50262558202958 no handswitching after unbalancing key (weighted).
# 35.589813343952365 movement pattern cost (weighted).
# 0.878826783480476 asymmetric bigram cost (weighted).
# 46.72094459061769 irregularity cost (weighted).
# 17.43515630623115 manually assigned bigram penalty (weighted)
# 9.776679575837168 unbalancing key after neighboring finger (weighted)
# 0.878826783480476 asymmetrc bigrams (weighted)
# 18.918216770581648 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 9.3 8.0 18.9 - 12.8 7.3 9.3 10.0
 

# Evolved Layout
ßmlkj qpaoäöx
hrngf btiec⇘
vyzsw üd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ l │ k │ j │ q │ p │ a │ o │ ä │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ g │ f │ b │ t │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ y │ z │ s │ w │ ü │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.472135626580323 x100 total penalty per letter
# 41.98492975562106 x10 billion total penalty compared to notime-noeffort
# 7.650527782575852 mean key position cost in file 1gramme.txt ( 55.99774654 )
# 11.272244631623483 % finger repeats in file 2gramme.txt ( 54.41571247366375 )
# 11.331076432654585 million keystrokes disbalance of the fingers ( 22.66215286530917 )
# 0.4450254254013741 % finger repeats top to bottom or vice versa ( 10.741594235887032 )
# 2.8084170510329867 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.422512042624273 )
# 8.703435023770844 billion (rows²/dist)² to cross ( 113.14465530902096 )
# 0.058537960600884675 hand disbalance (4% shift is too much). Left: 0.4414620393991153 %, Right: 0.5585379606008847 % ( 1.7138654868556953 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.615468584758997 no handswitching after unbalancing key (weighted).
# 36.75436823723012 movement pattern cost (weighted).
# 0.8511966956829733 asymmetric bigram cost (weighted).
# 43.62452628804414 irregularity cost (weighted).
# 15.893834338039706 manually assigned bigram penalty (weighted)
# 12.347797705066128 unbalancing key after neighboring finger (weighted)
# 0.8511966956829733 asymmetrc bigrams (weighted)
# 27.931920565066193 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.2 7.7 9.9 10.5 - 11.7 11.1 14.8 9.5
 
