
# Evolved Layout
jgdöz qwiyüßä
rotnb fhuea⇘
lkvcp ms,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ g │ d │ ö │ z │ q │ w │ i │ y │ ü │ ß │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ o │ t │ n │ b │ f │ h │ u │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ k │ v │ c │ p │ m │ s │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.13265135969818 x100 total penalty per letter
# 44.40223962364449 x10 billion total penalty compared to notime-noeffort
# 7.820983621927962 mean key position cost in file 1gramme.txt ( 57.24539156 )
# 12.83795899298565 % finger repeats in file 2gramme.txt ( 61.97405291854273 )
# 14.130047167341658 million keystrokes disbalance of the fingers ( 28.26009433468332 )
# 0.47320124245957224 % finger repeats top to bottom or vice versa ( 11.421674916290366 )
# 3.1403574021760874 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.89078863209712 )
# 8.753951009608759 billion (rows²/dist)² to cross ( 113.80136312491386 )
# 0.024923109526028553 hand disbalance (4% shift is too much). Left: 0.47507689047397145 %, Right: 0.5249231095260286 % ( 0.729695001385805 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.108940078286944 no handswitching after unbalancing key (weighted).
# 39.182862132360476 movement pattern cost (weighted).
# 0.8924920910663743 asymmetric bigram cost (weighted).
# 45.67937228635177 irregularity cost (weighted).
# 21.219031277589384 manually assigned bigram penalty (weighted)
# 12.305595637845293 unbalancing key after neighboring finger (weighted)
# 0.8924920910663743 asymmetrc bigrams (weighted)
# 22.213122961589402 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 6.0 8.8 12.0 - 13.1 9.2 12.5 9.4
 

# Evolved Layout
üjfcö ßwikzxä
uenrl gdash⇘
oypmq bt,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ j │ f │ c │ ö │ ß │ w │ i │ k │ z │ x │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ n │ r │ l │ g │ d │ a │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ y │ p │ m │ q │ b │ t │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.086797895263679 x100 total penalty per letter
# 44.23442828092693 x10 billion total penalty compared to notime-noeffort
# 7.534454498390099 mean key position cost in file 1gramme.txt ( 55.14815256 )
# 10.1513757002981 % finger repeats in file 2gramme.txt ( 49.00482196508185 )
# 11.818117617733169 million keystrokes disbalance of the fingers ( 23.63623523546634 )
# 0.4599654628985878 % finger repeats top to bottom or vice versa ( 11.102202442753569 )
# 5.0644731676843895 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.401757919809707 )
# 8.29071863110271 billion (rows²/dist)² to cross ( 107.77934220433522 )
# 0.023024862042491434 hand disbalance (4% shift is too much). Left: 0.5230248620424914 %, Right: 0.4769751379575086 % ( 0.6741184009345796 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.851697059706165 no handswitching after unbalancing key (weighted).
# 45.300416023738116 movement pattern cost (weighted).
# 0.8846454614223809 asymmetric bigram cost (weighted).
# 44.124268973278305 irregularity cost (weighted).
# 16.606600609736393 manually assigned bigram penalty (weighted)
# 14.031470598040828 unbalancing key after neighboring finger (weighted)
# 0.8846454614223809 asymmetrc bigrams (weighted)
# 38.700634071523616 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 11.7 8.9 12.3 - 13.5 11.1 7.0 8.6
 

# Evolved Layout
üoakj vpfwzxß
ueirl gtsnm⇘
yöähq bd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ o │ a │ k │ j │ v │ p │ f │ w │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ i │ r │ l │ g │ t │ s │ n │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ö │ ä │ h │ q │ b │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.712540630679031 x100 total penalty per letter
# 42.86474738840761 x10 billion total penalty compared to notime-noeffort
# 7.234226783137144 mean key position cost in file 1gramme.txt ( 52.95064724 )
# 13.644707661676845 % finger repeats in file 2gramme.txt ( 65.86855707708924 )
# 10.922602719370103 million keystrokes disbalance of the fingers ( 21.845205438740205 )
# 0.30879948574711125 % finger repeats top to bottom or vice versa ( 7.453503972620006 )
# 3.5209662575027165 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.574341324915801 )
# 8.187624007919313 billion (rows²/dist)² to cross ( 106.43911210295109 )
# 0.0399836916525379 hand disbalance (4% shift is too much). Left: 0.5399836916525379 %, Right: 0.46001630834746216 % ( 1.1706364290273759 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.626202546216248 no handswitching after unbalancing key (weighted).
# 31.969464707970157 movement pattern cost (weighted).
# 0.858853007350712 asymmetric bigram cost (weighted).
# 47.36685405480365 irregularity cost (weighted).
# 15.755836329677406 manually assigned bigram penalty (weighted)
# 16.1222258319596 unbalancing key after neighboring finger (weighted)
# 0.858853007350712 asymmetrc bigrams (weighted)
# 32.18214144283164 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.0 13.9 10.2 12.4 - 14.0 7.3 8.9 8.7
 
