
# Evolved Layout
juozq vpfkyxß
meanl wtsih⇘
cüärö bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ o │ z │ q │ v │ p │ f │ k │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ e │ a │ n │ l │ w │ t │ s │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ ü │ ä │ r │ ö │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.478290121559226 x100 total penalty per letter
# 42.00745355134501 x10 billion total penalty compared to notime-noeffort
# 7.528259499265322 mean key position cost in file 1gramme.txt ( 55.1028085 )
# 12.157109091886735 % finger repeats in file 2gramme.txt ( 58.68731335010018 )
# 12.390298279354678 million keystrokes disbalance of the fingers ( 24.78059655870936 )
# 0.3465848807457211 % finger repeats top to bottom or vice versa ( 8.365531371395521 )
# 4.307072214957232 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.051535255092773 )
# 7.898372851859851 billion (rows²/dist)² to cross ( 102.67884707417805 )
# 0.052469886055963255 hand disbalance (4% shift is too much). Left: 0.5524698860559633 %, Right: 0.4475301139440368 % ( 1.5362053253561292 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.187409207181732 no handswitching after unbalancing key (weighted).
# 35.68741825672513 movement pattern cost (weighted).
# 0.874819537555137 asymmetric bigram cost (weighted).
# 47.7363270195234 irregularity cost (weighted).
# 17.593522774510923 manually assigned bigram penalty (weighted)
# 12.781472870426985 unbalancing key after neighboring finger (weighted)
# 0.874819537555137 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.0 13.9 7.4 15.3 - 13.1 7.3 7.8 9.5
 

# Evolved Layout
üfävö qwslxjß
aheiu dtnrc⇘
zkopy bg,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ f │ ä │ v │ ö │ q │ w │ s │ l │ x │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ h │ e │ i │ u │ d │ t │ n │ r │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ k │ o │ p │ y │ b │ g │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.605531457298468 x100 total penalty per letter
# 42.47312260520852 x10 billion total penalty compared to notime-noeffort
# 7.655539705658893 mean key position cost in file 1gramme.txt ( 56.03443112 )
# 13.229779365543445 % finger repeats in file 2gramme.txt ( 63.865529321974726 )
# 11.449099029291952 million keystrokes disbalance of the fingers ( 22.898198058583905 )
# 0.37561035653058006 % finger repeats top to bottom or vice versa ( 9.066120294159477 )
# 1.7695006058704674 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.8270578003261955 )
# 8.391835039108651 billion (rows²/dist)² to cross ( 109.09385550841245 )
# 0.013386247712889876 hand disbalance (4% shift is too much). Left: 0.4866137522871101 %, Right: 0.5133862477128899 % ( 0.3919205199177407 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.590212331925514 no handswitching after unbalancing key (weighted).
# 31.79983407085246 movement pattern cost (weighted).
# 0.8671924559037084 asymmetric bigram cost (weighted).
# 46.88274256274655 irregularity cost (weighted).
# 16.767019587839922 manually assigned bigram penalty (weighted)
# 16.93681682225985 unbalancing key after neighboring finger (weighted)
# 0.8671924559037084 asymmetrc bigrams (weighted)
# 28.978349408221266 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 5.9 13.8 10.4 - 13.5 12.3 9.2 8.3
 

# Evolved Layout
jcdfq ypouzxß
rntsm öeaih⇘
lvwgk äü,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ c │ d │ f │ q │ y │ p │ o │ u │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ m │ ö │ e │ a │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ v │ w │ g │ k │ ä │ ü │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.656911721898165 x100 total penalty per letter
# 42.66116054951641 x10 billion total penalty compared to notime-noeffort
# 7.748701808322143 mean key position cost in file 1gramme.txt ( 56.71632758 )
# 9.479317498899025 % finger repeats in file 2gramme.txt ( 45.76052350918216 )
# 13.623408450651002 million keystrokes disbalance of the fingers ( 27.246816901302005 )
# 0.3481735803763862 % finger repeats top to bottom or vice versa ( 8.403877869867864 )
# 2.1889973992863365 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.682624076045155 )
# 9.3769804982295 billion (rows²/dist)² to cross ( 121.90074647698349 )
# 0.008839609911987512 hand disbalance (4% shift is too much). Left: 0.5088396099119875 %, Right: 0.4911603900880125 % ( 0.25880475147940063 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.029673081170523 no handswitching after unbalancing key (weighted).
# 35.542274907394614 movement pattern cost (weighted).
# 0.8708173782264624 asymmetric bigram cost (weighted).
# 45.66450055823285 irregularity cost (weighted).
# 21.020638467314733 manually assigned bigram penalty (weighted)
# 10.757255497627085 unbalancing key after neighboring finger (weighted)
# 0.8708173782264624 asymmetrc bigrams (weighted)
# 30.024778251376347 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.9 9.6 9.3 11.2 - 13.7 8.4 9.3 10.1
 
