
# Evolved Layout
jksfq öbuoüxß
ctrnl äheai⇘
gpzmv wd,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ s │ f │ q │ ö │ b │ u │ o │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ r │ n │ l │ ä │ h │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ p │ z │ m │ v │ w │ d │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.960679680264855 x100 total penalty per letter
# 43.77286954679189 x10 billion total penalty compared to notime-noeffort
# 7.502097649816839 mean key position cost in file 1gramme.txt ( 54.91131784 )
# 14.29133437962838 % finger repeats in file 2gramme.txt ( 68.99008741215009 )
# 11.71886168693874 million keystrokes disbalance of the fingers ( 23.437723373877475 )
# 0.3743714063487815 % finger repeats top to bottom or vice versa ( 9.036215710349786 )
# 2.409649921392803 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.658639590583777 )
# 8.683952348544604 billion (rows²/dist)² to cross ( 112.89138053107986 )
# 0.021449196442496155 hand disbalance (4% shift is too much). Left: 0.47855080355750385 %, Right: 0.5214491964424962 % ( 0.6279863036948122 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.676080498129958 no handswitching after unbalancing key (weighted).
# 34.402621741586294 movement pattern cost (weighted).
# 0.8645634201495653 asymmetric bigram cost (weighted).
# 44.032313870391036 irregularity cost (weighted).
# 15.918774668916313 manually assigned bigram penalty (weighted)
# 11.667335690728988 unbalancing key after neighboring finger (weighted)
# 0.8645634201495653 asymmetrc bigrams (weighted)
# 37.881708627319526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 7.2 10.4 13.4 - 10.2 14.5 8.5 10.8
 

# Evolved Layout
äzcöü xkrlyqß
aimeu gtsnh⇘
vpboj wd,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ z │ c │ ö │ ü │ x │ k │ r │ l │ y │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ m │ e │ u │ g │ t │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ p │ b │ o │ j │ w │ d │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.698562146106166 x100 total penalty per letter
# 42.81358989585478 x10 billion total penalty compared to notime-noeffort
# 7.3813235145960086 mean key position cost in file 1gramme.txt ( 54.02731616 )
# 15.851776325534853 % finger repeats in file 2gramme.txt ( 76.52297576182934 )
# 12.490301117987405 million keystrokes disbalance of the fingers ( 24.98060223597481 )
# 0.35004172056803823 % finger repeats top to bottom or vice versa ( 8.448969234920503 )
# 2.0222468383225456 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.94503389123798 )
# 8.950577486031463 billion (rows²/dist)² to cross ( 116.35750731840902 )
# 0.01929370265903796 hand disbalance (4% shift is too much). Left: 0.48070629734096204 %, Right: 0.519293702659038 % ( 0.5648780852895202 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.922490318045355 no handswitching after unbalancing key (weighted).
# 26.504797834877543 movement pattern cost (weighted).
# 0.8721632305734515 asymmetric bigram cost (weighted).
# 43.917136011636245 irregularity cost (weighted).
# 16.278641354650276 manually assigned bigram penalty (weighted)
# 13.14688867297698 unbalancing key after neighboring finger (weighted)
# 0.8721632305734515 asymmetrc bigrams (weighted)
# 25.280525753646163 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 7.4 5.5 16.8 - 13.2 10.9 10.5 9.1
 

# Evolved Layout
jgdyö zbiwüäß
rmteo vnasu⇘
lckxq fh,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ g │ d │ y │ ö │ z │ b │ i │ w │ ü │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ m │ t │ e │ o │ v │ n │ a │ s │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ c │ k │ x │ q │ f │ h │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.210044350271227 x100 total penalty per letter
# 44.68547714615585 x10 billion total penalty compared to notime-noeffort
# 7.838535630796577 mean key position cost in file 1gramme.txt ( 57.37386282 )
# 11.835666836965162 % finger repeats in file 2gramme.txt ( 57.13558076335103 )
# 13.855849706079884 million keystrokes disbalance of the fingers ( 27.711699412159767 )
# 0.37993696812636585 % finger repeats top to bottom or vice versa ( 9.17055186935835 )
# 5.667802393964156 % of trigrams have no handswitching (after direction change counted x 1 ) ( 25.07047287308591 )
# 8.672796887901328 billion (rows²/dist)² to cross ( 112.74635954271726 )
# 0.015548529833593228 hand disbalance (4% shift is too much). Left: 0.5155485298335932 %, Right: 0.48445147016640683 % ( 0.45522748622607173 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.693350584272304 no handswitching after unbalancing key (weighted).
# 31.0964160717859 movement pattern cost (weighted).
# 0.8688455389779878 asymmetric bigram cost (weighted).
# 46.45388324928305 irregularity cost (weighted).
# 21.028112439139203 manually assigned bigram penalty (weighted)
# 12.81562317108409 unbalancing key after neighboring finger (weighted)
# 0.8688455389779878 asymmetrc bigrams (weighted)
# 32.13686635667541 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.5 6.4 9.1 14.4 - 14.5 11.1 7.1 8.1
 

# Evolved Layout
jlpfq öoakyxß
mrntw ueish⇘
czbdv üä,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ p │ f │ q │ ö │ o │ a │ k │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ n │ t │ w │ u │ e │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ z │ b │ d │ v │ ü │ ä │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.787156779049399 x100 total penalty per letter
# 43.13782241558096 x10 billion total penalty compared to notime-noeffort
# 7.798768374078838 mean key position cost in file 1gramme.txt ( 57.0827879 )
# 11.401588723596484 % finger repeats in file 2gramme.txt ( 55.0401090467495 )
# 11.777946297588553 million keystrokes disbalance of the fingers ( 23.555892595177106 )
# 0.2878097156184196 % finger repeats top to bottom or vice versa ( 6.946873157934308 )
# 2.6812030472063246 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.859804486798156 )
# 8.977493553016984 billion (rows²/dist)² to cross ( 116.70741618922081 )
# 0.0426555987809919 hand disbalance (4% shift is too much). Left: 0.4573444012190081 %, Right: 0.5426555987809919 % ( 1.248864118624608 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.277558072850258 no handswitching after unbalancing key (weighted).
# 31.54574311100306 movement pattern cost (weighted).
# 0.8819304083234756 asymmetric bigram cost (weighted).
# 45.25921332052858 irregularity cost (weighted).
# 17.735244620212715 manually assigned bigram penalty (weighted)
# 10.356014318178405 unbalancing key after neighboring finger (weighted)
# 0.8819304083234756 asymmetrc bigrams (weighted)
# 39.14882662124718 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 8.8 8.9 11.6 - 17.5 11.1 7.0 10.2
 

# Evolved Layout
üpfäö qwlbzxß
itseo mnrhd⇘
ujkay vc,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ p │ f │ ä │ ö │ q │ w │ l │ b │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ t │ s │ e │ o │ m │ n │ r │ h │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ j │ k │ a │ y │ v │ c │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.487514474562515 x100 total penalty per letter
# 42.041212201476974 x10 billion total penalty compared to notime-noeffort
# 7.537714008496143 mean key position cost in file 1gramme.txt ( 55.17201042 )
# 13.264624194077237 % finger repeats in file 2gramme.txt ( 64.0337394906371 )
# 15.764254745323052 million keystrokes disbalance of the fingers ( 31.52850949064611 )
# 0.3175782610097151 % finger repeats top to bottom or vice versa ( 7.665397577741297 )
# 3.774711864707927 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.696737964727657 )
# 8.893509031183294 billion (rows²/dist)² to cross ( 115.61561740538282 )
# 0.04414711161455753 hand disbalance (4% shift is too much). Left: 0.5441471116145575 %, Right: 0.45585288838544247 % ( 1.2925324039972257 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.442377004620964 no handswitching after unbalancing key (weighted).
# 30.80184265098817 movement pattern cost (weighted).
# 0.8688841927924092 asymmetric bigram cost (weighted).
# 44.4229639984435 irregularity cost (weighted).
# 17.791727088196488 manually assigned bigram penalty (weighted)
# 10.509328467878374 unbalancing key after neighboring finger (weighted)
# 0.8688841927924092 asymmetrc bigrams (weighted)
# 11.106561480794701 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.6 6.3 7.1 18.9 - 13.2 9.1 5.9 10.3
 

# Evolved Layout
ükyäö vwlgzxß
cteio mnrsh⇘
upjaq fb,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ k │ y │ ä │ ö │ v │ w │ l │ g │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ e │ i │ o │ m │ n │ r │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ p │ j │ a │ q │ f │ b │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.406464164263038 x100 total penalty per letter
# 41.744589872787756 x10 billion total penalty compared to notime-noeffort
# 7.736460012224108 mean key position cost in file 1gramme.txt ( 56.62672422 )
# 10.751864019717283 % finger repeats in file 2gramme.txt ( 51.903623472781355 )
# 12.663726056186361 million keystrokes disbalance of the fingers ( 25.327452112372722 )
# 0.33700883072052185 % finger repeats top to bottom or vice versa ( 8.134393917483816 )
# 2.0760045978377026 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.18282137181032 )
# 8.391776030946131 billion (rows²/dist)² to cross ( 109.09308840229971 )
# 0.004437795560990554 hand disbalance (4% shift is too much). Left: 0.5044377955609906 %, Right: 0.49556220443900945 % ( 0.129929101930281 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.59132134092228 no handswitching after unbalancing key (weighted).
# 33.668906699723316 movement pattern cost (weighted).
# 0.8442972248305493 asymmetric bigram cost (weighted).
# 47.873903484002575 irregularity cost (weighted).
# 17.789116064089225 manually assigned bigram penalty (weighted)
# 11.2469944072974 unbalancing key after neighboring finger (weighted)
# 0.8442972248305493 asymmetrc bigrams (weighted)
# 31.935407624891738 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 7.2 11.4 13.3 - 13.7 9.1 8.0 11.0
 

# Evolved Layout
äsiüö vfwlxjß
hgaeo tdnrc⇘
kzyuq pb,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ s │ i │ ü │ ö │ v │ f │ w │ l │ x │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ g │ a │ e │ o │ t │ d │ n │ r │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ z │ y │ u │ q │ p │ b │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.483124039988127 x100 total penalty per letter
# 42.02514439220393 x10 billion total penalty compared to notime-noeffort
# 7.557456470739854 mean key position cost in file 1gramme.txt ( 55.31651462 )
# 12.561218587195798 % finger repeats in file 2gramme.txt ( 60.638114350543724 )
# 11.049388136058832 million keystrokes disbalance of the fingers ( 22.098776272117664 )
# 0.3717606517725033 % finger repeats top to bottom or vice versa ( 8.973199835958852 )
# 2.60239663203137 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.511218922846096 )
# 8.448301623251204 billion (rows²/dist)² to cross ( 109.82792110226563 )
# 0.027773524156120444 hand disbalance (4% shift is too much). Left: 0.5277735241561204 %, Right: 0.4722264758438796 % ( 0.8131490064040324 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.534640859257548 no handswitching after unbalancing key (weighted).
# 31.71336749640888 movement pattern cost (weighted).
# 0.8700526101276257 asymmetric bigram cost (weighted).
# 46.3697394147693 irregularity cost (weighted).
# 16.228151877928426 manually assigned bigram penalty (weighted)
# 12.528216436686744 unbalancing key after neighboring finger (weighted)
# 0.8700526101276257 asymmetrc bigrams (weighted)
# 27.73046183328252 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.9 7.6 10.3 16.7 - 13.4 8.8 9.2 8.5
 

# Evolved Layout
ßükpj xbmiäöq
ueslv gtrah⇘
cyfnz wd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ ü │ k │ p │ j │ x │ b │ m │ i │ ä │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ s │ l │ v │ g │ t │ r │ a │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ y │ f │ n │ z │ w │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.875728152707257 x100 total penalty per letter
# 43.4619698125807 x10 billion total penalty compared to notime-noeffort
# 8.109417016600808 mean key position cost in file 1gramme.txt ( 59.3565688 )
# 10.649432219918065 % finger repeats in file 2gramme.txt ( 51.40914348692327 )
# 12.33163642040665 million keystrokes disbalance of the fingers ( 24.663272840813296 )
# 0.3601734164722428 % finger repeats top to bottom or vice versa ( 8.693518332820267 )
# 4.907834112746339 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.708894106866573 )
# 8.050601582918166 billion (rows²/dist)² to cross ( 104.65782057793616 )
# 0.013480700611922358 hand disbalance (4% shift is too much). Left: 0.48651929938807764 %, Right: 0.5134807006119223 % ( 0.3946858974970681 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.622119448390851 no handswitching after unbalancing key (weighted).
# 43.271679951162774 movement pattern cost (weighted).
# 0.9011235487171816 asymmetric bigram cost (weighted).
# 46.95689696927983 irregularity cost (weighted).
# 18.915228860698488 manually assigned bigram penalty (weighted)
# 10.743999265185124 unbalancing key after neighboring finger (weighted)
# 0.9011235487171816 asymmetrc bigrams (weighted)
# 31.226826756073955 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.3 11.8 7.1 11.9 - 13.6 8.2 11.2 10.3
 

# Evolved Layout
johmz qwufcxß
ianrl üsetd⇘
yävkö pb,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ h │ m │ z │ q │ w │ u │ f │ c │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ n │ r │ l │ ü │ s │ e │ t │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ä │ v │ k │ ö │ p │ b │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.539311684726412 x100 total penalty per letter
# 45.89050699917566 x10 billion total penalty compared to notime-noeffort
# 7.2822350910290945 mean key position cost in file 1gramme.txt ( 53.30204222 )
# 13.765345832966993 % finger repeats in file 2gramme.txt ( 66.45092662785792 )
# 13.606464780150967 million keystrokes disbalance of the fingers ( 27.212929560301934 )
# 0.34142333442302925 % finger repeats top to bottom or vice versa ( 8.240946947532356 )
# 4.629392444589868 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.477259020984338 )
# 8.493317462723668 billion (rows²/dist)² to cross ( 110.41312701540768 )
# 0.010070999639717693 hand disbalance (4% shift is too much). Left: 0.4899290003602823 %, Right: 0.5100709996397177 % ( 0.29485719221293544 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.69413744782134 no handswitching after unbalancing key (weighted).
# 43.29625116354084 movement pattern cost (weighted).
# 0.8692142458955814 asymmetric bigram cost (weighted).
# 47.95999845907796 irregularity cost (weighted).
# 16.701493769431515 manually assigned bigram penalty (weighted)
# 12.257248698957675 unbalancing key after neighboring finger (weighted)
# 0.8692142458955814 asymmetrc bigrams (weighted)
# 39.63671833929239 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.6 7.7 10.3 11.7 - 9.4 14.5 7.6 11.6
 

# Evolved Layout
jhlüß qwiyäxö
rundg fsaec⇘
zkvtp bm,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ h │ l │ ü │ ß │ q │ w │ i │ y │ ä │ x │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ u │ n │ d │ g │ f │ s │ a │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ k │ v │ t │ p │ b │ m │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.683137592515655 x100 total penalty per letter
# 42.75714017976974 x10 billion total penalty compared to notime-noeffort
# 7.770245577847571 mean key position cost in file 1gramme.txt ( 56.87401638 )
# 11.222602010954807 % finger repeats in file 2gramme.txt ( 54.176067339883794 )
# 12.121300572203731 million keystrokes disbalance of the fingers ( 24.242601144407462 )
# 0.4062186930677823 % finger repeats top to bottom or vice versa ( 9.804914782185794 )
# 3.1843761463105698 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.085497384100556 )
# 8.48512685870289 billion (rows²/dist)² to cross ( 110.30664916313756 )
# 0.026827703191278696 hand disbalance (4% shift is too much). Left: 0.4731722968087213 %, Right: 0.5268277031912787 % ( 0.7854574043778026 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.039157529555434 no handswitching after unbalancing key (weighted).
# 39.33722673851365 movement pattern cost (weighted).
# 0.89337307479291 asymmetric bigram cost (weighted).
# 43.19225805732861 irregularity cost (weighted).
# 18.3519288759139 manually assigned bigram penalty (weighted)
# 13.97341705810103 unbalancing key after neighboring finger (weighted)
# 0.89337307479291 asymmetrc bigrams (weighted)
# 28.7768906764376 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 7.0 9.9 11.7 - 11.3 11.1 12.5 9.5
 

# Evolved Layout
ßwcgj ädoayöx
hnrsm btevi⇘
lfzkq pü,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ w │ c │ g │ j │ ä │ d │ o │ a │ y │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ s │ m │ b │ t │ e │ v │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ f │ z │ k │ q │ p │ ü │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.02794052630731 x100 total penalty per letter
# 44.019026146427365 x10 billion total penalty compared to notime-noeffort
# 8.064342276821353 mean key position cost in file 1gramme.txt ( 59.02664596 )
# 10.95324397694649 % finger repeats in file 2gramme.txt ( 52.87576648499036 )
# 14.676312245246542 million keystrokes disbalance of the fingers ( 29.352624490493085 )
# 0.3842400567026061 % finger repeats top to bottom or vice versa ( 9.274415668612889 )
# 3.8730851736124454 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.131874054679 )
# 8.94267042652538 billion (rows²/dist)² to cross ( 116.25471554482992 )
# 0.044524950221615844 hand disbalance (4% shift is too much). Left: 0.45547504977838416 %, Right: 0.5445249502216158 % ( 1.303594705136379 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.76628016662011 no handswitching after unbalancing key (weighted).
# 32.69878930844702 movement pattern cost (weighted).
# 0.8675113061480745 asymmetric bigram cost (weighted).
# 46.567255415290134 irregularity cost (weighted).
# 21.36931458081397 manually assigned bigram penalty (weighted)
# 13.03760702418527 unbalancing key after neighboring finger (weighted)
# 0.8675113061480745 asymmetrc bigrams (weighted)
# 27.931920565066193 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 9.3 7.9 9.9 - 11.9 14.7 6.4 12.9
 

# Evolved Layout
jklpq xfouöüß
hnrtg äseia⇘
bymcz wd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ l │ p │ q │ x │ f │ o │ u │ ö │ ü │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ t │ g │ ä │ s │ e │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ b │ y │ m │ c │ z │ w │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.81742290530742 x100 total penalty per letter
# 43.248588294426895 x10 billion total penalty compared to notime-noeffort
# 7.452525164096975 mean key position cost in file 1gramme.txt ( 54.54847392 )
# 13.03028932681854 % finger repeats in file 2gramme.txt ( 62.902509715554864 )
# 11.243187725961768 million keystrokes disbalance of the fingers ( 22.486375451923536 )
# 0.5378777145161345 % finger repeats top to bottom or vice versa ( 12.982773181212405 )
# 3.2107945468945354 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.202354280151827 )
# 8.313113446169076 billion (rows²/dist)² to cross ( 108.070474800198 )
# 0.03865884668951536 hand disbalance (4% shift is too much). Left: 0.46134115331048464 %, Right: 0.5386588466895154 % ( 1.1318478201614115 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 10.702387273338893 no handswitching after unbalancing key (weighted).
# 33.56431034807733 movement pattern cost (weighted).
# 0.853639475417398 asymmetric bigram cost (weighted).
# 44.38615950658143 irregularity cost (weighted).
# 16.056577682874206 manually assigned bigram penalty (weighted)
# 11.252398483535211 unbalancing key after neighboring finger (weighted)
# 0.853639475417398 asymmetrc bigrams (weighted)
# 37.881708627319526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 8.1 9.8 10.9 - 11.7 14.7 9.3 9.7
 

# Evolved Layout
ßlopy vfakzxq
umenc gtisr⇘
hjübö wd,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ o │ p │ y │ v │ f │ a │ k │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ m │ e │ n │ c │ g │ t │ i │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ h │ j │ ü │ b │ ö │ w │ d │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.419911435281554 x100 total penalty per letter
# 41.79380326665742 x10 billion total penalty compared to notime-noeffort
# 7.437095431460447 mean key position cost in file 1gramme.txt ( 54.43553658 )
# 10.445421033085953 % finger repeats in file 2gramme.txt ( 50.42429845854951 )
# 12.896093582104033 million keystrokes disbalance of the fingers ( 25.792187164208066 )
# 0.308349377307828 % finger repeats top to bottom or vice versa ( 7.442639689500523 )
# 5.1506476630214735 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.782934820049018 )
# 7.950875684508601 billion (rows²/dist)² to cross ( 103.36138389861182 )
# 0.0006951901917189307 hand disbalance (4% shift is too much). Left: 0.5006951901917189 %, Right: 0.49930480980828107 % ( 0.020353672457281726 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 16.252893815017657 no handswitching after unbalancing key (weighted).
# 38.141379737398516 movement pattern cost (weighted).
# 0.885344381136748 asymmetric bigram cost (weighted).
# 47.93988248080338 irregularity cost (weighted).
# 18.062549692399955 manually assigned bigram penalty (weighted)
# 13.060967971092376 unbalancing key after neighboring finger (weighted)
# 0.885344381136748 asymmetrc bigrams (weighted)
# 17.871787927426567 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 5.2 13.8 11.7 - 14.1 11.1 7.0 9.9
 

# Evolved Layout
ßjavä qfodzöx
rhinp ksetc⇘
luybü wm,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ j │ a │ v │ ä │ q │ f │ o │ d │ z │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ h │ i │ n │ p │ k │ s │ e │ t │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ u │ y │ b │ ü │ w │ m │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.47624821564214 x100 total penalty per letter
# 45.65971166988106 x10 billion total penalty compared to notime-noeffort
# 7.893339451903859 mean key position cost in file 1gramme.txt ( 57.7749973 )
# 10.922426184594503 % finger repeats in file 2gramme.txt ( 52.726996458921725 )
# 13.861753401052367 million keystrokes disbalance of the fingers ( 27.723506802104733 )
# 0.4442345510131415 % finger repeats top to bottom or vice versa ( 10.722504873156154 )
# 3.637195524129855 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.088459932709444 )
# 8.435763219015024 billion (rows²/dist)² to cross ( 109.66492184719532 )
# 0.022132619235520345 hand disbalance (4% shift is too much). Left: 0.47786738076447965 %, Right: 0.5221326192355203 % ( 0.6479954520469497 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.062833233603033 no handswitching after unbalancing key (weighted).
# 48.49796207181994 movement pattern cost (weighted).
# 0.8797010910081551 asymmetric bigram cost (weighted).
# 46.46870653029586 irregularity cost (weighted).
# 20.34724511132952 manually assigned bigram penalty (weighted)
# 11.853141135403925 unbalancing key after neighboring finger (weighted)
# 0.8797010910081551 asymmetrc bigrams (weighted)
# 41.04022557577367 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.5 6.2 10.3 10.3 - 10.9 14.7 9.4 9.0
 

# Evolved Layout
jubgü qwoaßöä
rcntk zseih⇘
lvpdy fm,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ b │ g │ ü │ q │ w │ o │ a │ ß │ ö │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ c │ n │ t │ k │ z │ s │ e │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ v │ p │ d │ y │ f │ m │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.78641770152758 x100 total penalty per letter
# 43.13511759070375 x10 billion total penalty compared to notime-noeffort
# 7.776734789857458 mean key position cost in file 1gramme.txt ( 56.92151392 )
# 11.14518740815747 % finger repeats in file 2gramme.txt ( 53.80235554558289 )
# 13.629086114089068 million keystrokes disbalance of the fingers ( 27.258172228178136 )
# 0.32373594715169723 % finger repeats top to bottom or vice versa ( 7.814025863213888 )
# 2.8284830650222403 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.511270334537253 )
# 8.590044092845869 billion (rows²/dist)² to cross ( 111.6705732069963 )
# 0.027294635974405623 hand disbalance (4% shift is too much). Left: 0.4727053640255944 %, Right: 0.5272946359744056 % ( 0.799128191222239 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.902951226687003 no handswitching after unbalancing key (weighted).
# 41.437078290014945 movement pattern cost (weighted).
# 0.8686029825821635 asymmetric bigram cost (weighted).
# 43.2354885205014 irregularity cost (weighted).
# 20.618721261422298 manually assigned bigram penalty (weighted)
# 10.708141052606157 unbalancing key after neighboring finger (weighted)
# 0.8686029825821635 asymmetrc bigrams (weighted)
# 31.07120709453142 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 5.7 8.9 12.0 - 10.6 14.7 11.2 8.0
 

# Evolved Layout
ßoywj zdluvxq
haenb gtris⇘
mäöfp kc,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ y │ w │ j │ z │ d │ l │ u │ v │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ n │ b │ g │ t │ r │ i │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ ä │ ö │ f │ p │ k │ c │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.86454995640259 x100 total penalty per letter
# 43.42106062165738 x10 billion total penalty compared to notime-noeffort
# 7.549264188178061 mean key position cost in file 1gramme.txt ( 55.25655152 )
# 8.934169152225007 % finger repeats in file 2gramme.txt ( 43.128870572473836 )
# 11.746207627046628 million keystrokes disbalance of the fingers ( 23.492415254093252 )
# 0.34502598861068706 % finger repeats top to bottom or vice versa ( 8.327904337486281 )
# 4.542210907573318 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.091627658618044 )
# 8.725716300049879 billion (rows²/dist)² to cross ( 113.43431190064842 )
# 0.009746456864017872 hand disbalance (4% shift is too much). Left: 0.49025354313598213 %, Right: 0.5097464568640179 % ( 0.2853552782997974 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.93284979738843 no handswitching after unbalancing key (weighted).
# 39.367113020653164 movement pattern cost (weighted).
# 0.8750913062643578 asymmetric bigram cost (weighted).
# 51.796562621584286 irregularity cost (weighted).
# 21.372243993511155 manually assigned bigram penalty (weighted)
# 15.453896012563662 unbalancing key after neighboring finger (weighted)
# 0.8750913062643578 asymmetrc bigrams (weighted)
# 27.93192056506619 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 7.7 11.3 11.7 - 14.7 9.1 9.3 9.9
 

# Evolved Layout
jflck xvoayöä
rsntg piewh⇘
zmqdß bu,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ f │ l │ c │ k │ x │ v │ o │ a │ y │ ö │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ n │ t │ g │ p │ i │ e │ w │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ m │ q │ d │ ß │ b │ u │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.924053431267701 x100 total penalty per letter
# 43.63882732994479 x10 billion total penalty compared to notime-noeffort
# 7.576890246356862 mean key position cost in file 1gramme.txt ( 55.4587594 )
# 14.14057878946349 % finger repeats in file 2gramme.txt ( 68.26232882312907 )
# 11.579135588309612 million keystrokes disbalance of the fingers ( 23.158271176619223 )
# 0.36991423433659276 % finger repeats top to bottom or vice versa ( 8.928632793820237 )
# 2.1419422238038797 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.474484233038714 )
# 9.499953653915847 billion (rows²/dist)² to cross ( 123.49939750090603 )
# 0.001413641017898648 hand disbalance (4% shift is too much). Left: 0.49858635898210135 %, Right: 0.5014136410178986 % ( 0.04138836622441936 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.861853054262719 no handswitching after unbalancing key (weighted).
# 27.150107535430084 movement pattern cost (weighted).
# 0.8618790954497505 asymmetric bigram cost (weighted).
# 45.9718156098338 irregularity cost (weighted).
# 16.239371845990885 manually assigned bigram penalty (weighted)
# 14.972890529256645 unbalancing key after neighboring finger (weighted)
# 0.8618790954497505 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 8.3 9.3 13.6 - 12.0 14.7 6.9 8.7
 

# Evolved Layout
äücmj qkpoyxß
rntsg fleai⇘
özbwv hd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ü │ c │ m │ j │ q │ k │ p │ o │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ g │ f │ l │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ z │ b │ w │ v │ h │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.051521738899025 x100 total penalty per letter
# 44.10532703986535 x10 billion total penalty compared to notime-noeffort
# 7.630069964465963 mean key position cost in file 1gramme.txt ( 55.84800632 )
# 12.092182797159506 % finger repeats in file 2gramme.txt ( 58.37388770141034 )
# 13.91583752882679 million keystrokes disbalance of the fingers ( 27.83167505765358 )
# 0.38569858352572145 % finger repeats top to bottom or vice versa ( 9.309620181482984 )
# 3.531797615356664 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.622251827855225 )
# 8.746987588962975 billion (rows²/dist)² to cross ( 113.71083865651867 )
# 0.05423160410193545 hand disbalance (4% shift is too much). Left: 0.44576839589806455 %, Right: 0.5542316041019355 % ( 1.5877846377470868 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.924699795044187 no handswitching after unbalancing key (weighted).
# 31.65543290978377 movement pattern cost (weighted).
# 0.8851435739412586 asymmetric bigram cost (weighted).
# 43.50641943387229 irregularity cost (weighted).
# 17.552015076278213 manually assigned bigram penalty (weighted)
# 13.475066992243503 unbalancing key after neighboring finger (weighted)
# 0.8851435739412586 asymmetrc bigrams (weighted)
# 39.03848204586089 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 7.7 8.5 10.7 - 12.5 13.0 8.5 12.8
 

# Evolved Layout
zguvü jwsdpqß
hoeiö lnrtc⇘
ykxaä mf,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ g │ u │ v │ ü │ j │ w │ s │ d │ p │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ o │ e │ i │ ö │ l │ n │ r │ t │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ k │ x │ a │ ä │ m │ f │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.985935634761894 x100 total penalty per letter
# 43.86529954500535 x10 billion total penalty compared to notime-noeffort
# 7.411542645911365 mean key position cost in file 1gramme.txt ( 54.24850394 )
# 16.08938186127666 % finger repeats in file 2gramme.txt ( 77.66999438479324 )
# 10.818034746212476 million keystrokes disbalance of the fingers ( 21.636069492424948 )
# 0.43662428011745585 % finger repeats top to bottom or vice versa ( 10.538815498750393 )
# 1.7978632416642837 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.9525146602963535 )
# 8.345863966420543 billion (rows²/dist)² to cross ( 108.49623156346706 )
# 0.014575580997524817 hand disbalance (4% shift is too much). Left: 0.4854244190024752 %, Right: 0.5145755809975248 % ( 0.4267416385214821 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.39434225056767 no handswitching after unbalancing key (weighted).
# 33.537707568613335 movement pattern cost (weighted).
# 0.8446858752668174 asymmetric bigram cost (weighted).
# 53.73092240158725 irregularity cost (weighted).
# 15.718424212594249 manually assigned bigram penalty (weighted)
# 10.313434662339501 unbalancing key after neighboring finger (weighted)
# 0.8446858752668174 asymmetrc bigrams (weighted)
# 30.77863420635037 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.0 6.0 13.5 11.5 - 14.6 10.9 9.4 8.4
 

# Evolved Layout
ßfsvj qwuoüäö
htrnl cdeai⇘
kpxmz gb,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ s │ v │ j │ q │ w │ u │ o │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ t │ r │ n │ l │ c │ d │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ p │ x │ m │ z │ g │ b │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.739282326069775 x100 total penalty per letter
# 42.96261479854571 x10 billion total penalty compared to notime-noeffort
# 7.240157738261264 mean key position cost in file 1gramme.txt ( 52.99405864 )
# 13.881664707827037 % finger repeats in file 2gramme.txt ( 67.01244517686874 )
# 11.688982733797596 million keystrokes disbalance of the fingers ( 23.377965467595192 )
# 0.3865738657244957 % finger repeats top to bottom or vice versa ( 9.330746898484936 )
# 2.752009690992499 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.173004545460396 )
# 8.728238026250299 billion (rows²/dist)² to cross ( 113.4670943412539 )
# 0.02899314918034307 hand disbalance (4% shift is too much). Left: 0.47100685081965693 %, Right: 0.5289931491803431 % ( 0.8488570019417025 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.634326760906063 no handswitching after unbalancing key (weighted).
# 36.45507598084502 movement pattern cost (weighted).
# 0.8604579194232842 asymmetric bigram cost (weighted).
# 42.844286919771584 irregularity cost (weighted).
# 15.577507056181219 manually assigned bigram penalty (weighted)
# 14.432883365852563 unbalancing key after neighboring finger (weighted)
# 0.8604579194232842 asymmetrc bigrams (weighted)
# 26.885491721911112 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 7.6 9.9 12.8 - 10.8 14.5 8.5 10.8
 

# Evolved Layout
äguaü vwmlxqß
rceiz bdsnh⇘
kjyoö ft,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ g │ u │ a │ ü │ v │ w │ m │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ c │ e │ i │ z │ b │ d │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ j │ y │ o │ ö │ f │ t │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.646386199857389 x100 total penalty per letter
# 42.62263997079353 x10 billion total penalty compared to notime-noeffort
# 7.5837286589006885 mean key position cost in file 1gramme.txt ( 55.5088129 )
# 13.10001356680153 % finger repeats in file 2gramme.txt ( 63.23909699868701 )
# 12.890934273779548 million keystrokes disbalance of the fingers ( 25.781868547559096 )
# 0.5309956517097488 % finger repeats top to bottom or vice versa ( 12.8166605908915 )
# 3.121960849519233 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.809414892809185 )
# 8.154147297021476 billion (rows²/dist)² to cross ( 106.0039148612792 )
# 0.02482896439894633 hand disbalance (4% shift is too much). Left: 0.5248289643989463 %, Right: 0.4751710356010537 % ( 0.72693863470672 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.96449412098905 no handswitching after unbalancing key (weighted).
# 30.757655238238545 movement pattern cost (weighted).
# 0.8749031073406892 asymmetric bigram cost (weighted).
# 44.85806903336289 irregularity cost (weighted).
# 17.137548594563714 manually assigned bigram penalty (weighted)
# 8.66726643601867 unbalancing key after neighboring finger (weighted)
# 0.8749031073406892 asymmetrc bigrams (weighted)
# 32.981836468046815 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.0 4.6 13.7 13.9 - 13.5 7.8 10.5 8.2
 

# Evolved Layout
joavz pfmlxqß
ueihk wtsnr⇘
üöägy bd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ a │ v │ z │ p │ f │ m │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ i │ h │ k │ w │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ö │ ä │ g │ y │ b │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.928936466173855 x100 total penalty per letter
# 39.99696697908823 x10 billion total penalty compared to notime-noeffort
# 7.4033522979180155 mean key position cost in file 1gramme.txt ( 54.188555 )
# 11.726382925916594 % finger repeats in file 2gramme.txt ( 56.60802284778442 )
# 12.51521453301073 million keystrokes disbalance of the fingers ( 25.03042906602146 )
# 0.3485552006138736 % finger repeats top to bottom or vice versa ( 8.41308905086858 )
# 2.212421238781773 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.786235086421812 )
# 8.233172231648526 billion (rows²/dist)² to cross ( 107.03123901143083 )
# 0.015462228671253797 hand disbalance (4% shift is too much). Left: 0.4845377713287462 %, Right: 0.5154622286712538 % ( 0.4527007739509802 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.455560273410534 no handswitching after unbalancing key (weighted).
# 34.703423110440376 movement pattern cost (weighted).
# 0.8597002866346145 asymmetric bigram cost (weighted).
# 47.57362074971643 irregularity cost (weighted).
# 16.774814516142786 manually assigned bigram penalty (weighted)
# 11.934228096977671 unbalancing key after neighboring finger (weighted)
# 0.8597002866346145 asymmetrc bigrams (weighted)
# 10.060132637639626 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 13.9 10.2 8.1 - 13.8 7.8 10.5 11.3
 

# Evolved Layout
juioq kplmfxß
rcaey gtnsh⇘
zvüäö bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ i │ o │ q │ k │ p │ l │ m │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ c │ a │ e │ y │ g │ t │ n │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ v │ ü │ ä │ ö │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.162247677183352 x100 total penalty per letter
# 40.850823237790124 x10 billion total penalty compared to notime-noeffort
# 7.425176303891276 mean key position cost in file 1gramme.txt ( 54.34829498 )
# 11.67674508696066 % finger repeats in file 2gramme.txt ( 56.368400797277936 )
# 12.831066231213068 million keystrokes disbalance of the fingers ( 25.662132462426136 )
# 0.30191751440199455 % finger repeats top to bottom or vice versa ( 7.287393589902945 )
# 2.832533458529489 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.529186499126359 )
# 8.283057146628087 billion (rows²/dist)² to cross ( 107.67974290616513 )
# 0.0007240760746486385 hand disbalance (4% shift is too much). Left: 0.5007240760746486 %, Right: 0.4992759239253514 % ( 0.02119938893428916 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.227019824528243 no handswitching after unbalancing key (weighted).
# 30.211944870585327 movement pattern cost (weighted).
# 0.863491703054955 asymmetric bigram cost (weighted).
# 53.19495837551048 irregularity cost (weighted).
# 18.435305139309296 manually assigned bigram penalty (weighted)
# 11.799632969497923 unbalancing key after neighboring finger (weighted)
# 0.863491703054955 asymmetrc bigrams (weighted)
# 16.513555777101526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.8 5.7 10.2 14.5 - 14.3 10.5 7.9 9.5
 

# Evolved Layout
üaokj pfmlxqß
uiehz wtsnr⇘
väögy bd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ a │ o │ k │ j │ p │ f │ m │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ e │ h │ z │ w │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ ä │ ö │ g │ y │ b │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.156580696351487 x100 total penalty per letter
# 40.83008361267612 x10 billion total penalty compared to notime-noeffort
# 7.531852828993197 mean key position cost in file 1gramme.txt ( 55.12910974 )
# 11.77177132597839 % finger repeats in file 2gramme.txt ( 56.8271311272901 )
# 12.30166229709842 million keystrokes disbalance of the fingers ( 24.60332459419684 )
# 0.3675438918638559 % finger repeats top to bottom or vice versa ( 8.87141975476912 )
# 2.0339500042459657 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.996800675507803 )
# 8.296954186587703 billion (rows²/dist)² to cross ( 107.86040442564014 )
# 0.015462228671253797 hand disbalance (4% shift is too much). Left: 0.4845377713287462 %, Right: 0.5154622286712538 % ( 0.4527007739509802 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.628469486106749 no handswitching after unbalancing key (weighted).
# 35.22524612143888 movement pattern cost (weighted).
# 0.866367169182938 asymmetric bigram cost (weighted).
# 47.05356627928892 irregularity cost (weighted).
# 17.309696629448307 manually assigned bigram penalty (weighted)
# 10.258414791218957 unbalancing key after neighboring finger (weighted)
# 0.866367169182938 asymmetrc bigrams (weighted)
# 20.12026527527925 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.2 10.5 13.6 7.6 - 13.8 7.8 10.5 11.3
 

# Evolved Layout
ßlfpj öouhüxq
rnstg yeidb⇘
kzmcv äa,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ f │ p │ j │ ö │ o │ u │ h │ ü │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ g │ y │ e │ i │ d │ b │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ z │ m │ c │ v │ ä │ a │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.709256719189396 x100 total penalty per letter
# 42.852729155908975 x10 billion total penalty compared to notime-noeffort
# 7.749455164249555 mean key position cost in file 1gramme.txt ( 56.72184174 )
# 14.501612278488764 % finger repeats in file 2gramme.txt ( 70.00518440994341 )
# 12.42366667005711 million keystrokes disbalance of the fingers ( 24.847333340114215 )
# 0.4833131935797549 % finger repeats top to bottom or vice versa ( 11.665747433648585 )
# 2.414948077583706 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.682075002023463 )
# 8.654203562904652 billion (rows²/dist)² to cross ( 112.50464631776046 )
# 0.020789553090778568 hand disbalance (4% shift is too much). Left: 0.47921044690922143 %, Right: 0.5207895530907786 % ( 0.6086733662002747 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 9.957103841500585 no handswitching after unbalancing key (weighted).
# 25.497260252397542 movement pattern cost (weighted).
# 0.8745041815427812 asymmetric bigram cost (weighted).
# 43.82324335414279 irregularity cost (weighted).
# 17.101517357004678 manually assigned bigram penalty (weighted)
# 8.754897974840594 unbalancing key after neighboring finger (weighted)
# 0.8745041815427812 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 10.2 8.0 11.0 - 19.5 9.2 7.8 7.4
 

# Evolved Layout
üziäö wcdbgqß
hraeu mntsl⇘
vyxoj fp,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ z │ i │ ä │ ö │ w │ c │ d │ b │ g │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ a │ e │ u │ m │ n │ t │ s │ l │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ y │ x │ o │ j │ f │ p │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.583457584978103 x100 total penalty per letter
# 42.39233817160596 x10 billion total penalty compared to notime-noeffort
# 7.201963004247186 mean key position cost in file 1gramme.txt ( 52.71449374 )
# 14.340056828570265 % finger repeats in file 2gramme.txt ( 69.22529050250856 )
# 11.987817132835465 million keystrokes disbalance of the fingers ( 23.97563426567093 )
# 0.36171281954176004 % finger repeats top to bottom or vice versa ( 8.730674958474449 )
# 3.034891246954177 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.42427865173236 )
# 8.106280202606648 billion (rows²/dist)² to cross ( 105.38164263388643 )
# 0.013364483735205823 hand disbalance (4% shift is too much). Left: 0.5133644837352058 %, Right: 0.48663551626479423 % ( 0.3912833174968413 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.403241563032795 no handswitching after unbalancing key (weighted).
# 28.575413749551476 movement pattern cost (weighted).
# 0.8567311382275943 asymmetric bigram cost (weighted).
# 55.41006080602409 irregularity cost (weighted).
# 19.092352381342366 manually assigned bigram penalty (weighted)
# 11.09927221981037 unbalancing key after neighboring finger (weighted)
# 0.8567311382275943 asymmetrc bigrams (weighted)
# 21.277038693820618 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 6.4 10.1 16.7 - 14.8 9.4 7.4 9.5
 

# Evolved Layout
jplkv qfoayxß
unrtg äseih⇘
cbzdü wm,.ö
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ l │ k │ v │ q │ f │ o │ a │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ n │ r │ t │ g │ ä │ s │ e │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ b │ z │ d │ ü │ w │ m │ , │ . │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.933202097166058 x100 total penalty per letter
# 43.67230898563671 x10 billion total penalty compared to notime-noeffort
# 7.554666577123634 mean key position cost in file 1gramme.txt ( 55.2960941 )
# 10.706702333535477 % finger repeats in file 2gramme.txt ( 51.685609633443576 )
# 10.734834543881064 million keystrokes disbalance of the fingers ( 21.469669087762128 )
# 0.3789493783698818 % finger repeats top to bottom or vice versa ( 9.1467143809135 )
# 2.9923297399428725 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.236015717918558 )
# 8.552905732376276 billion (rows²/dist)² to cross ( 111.18777452089158 )
# 0.025465701973343746 hand disbalance (4% shift is too much). Left: 0.47453429802665625 %, Right: 0.5254657019733437 % ( 0.7455809403446696 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.185101271413584 no handswitching after unbalancing key (weighted).
# 42.63573163384839 movement pattern cost (weighted).
# 0.8616007494338491 asymmetric bigram cost (weighted).
# 46.75225697113391 irregularity cost (weighted).
# 16.581573315354834 manually assigned bigram penalty (weighted)
# 13.6153883188971 unbalancing key after neighboring finger (weighted)
# 0.8616007494338491 asymmetrc bigrams (weighted)
# 40.59203302605009 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 9.1 8.5 12.3 - 10.2 14.7 11.2 8.2
 

# Evolved Layout
ßlckj qfiäüöx
hnrsm ptaeo⇘
wvygz bd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ k │ j │ q │ f │ i │ ä │ ü │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ s │ m │ p │ t │ a │ e │ o │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ w │ v │ y │ g │ z │ b │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.49156122584404 x100 total penalty per letter
# 42.05602222236791 x10 billion total penalty compared to notime-noeffort
# 7.492616428239817 mean key position cost in file 1gramme.txt ( 54.8419204 )
# 11.242626625549942 % finger repeats in file 2gramme.txt ( 54.27273430425644 )
# 11.49367444674898 million keystrokes disbalance of the fingers ( 22.98734889349796 )
# 0.3617488105027902 % finger repeats top to bottom or vice versa ( 8.731543673557855 )
# 3.226039020758975 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.269785383411516 )
# 8.462059979280404 billion (rows²/dist)² to cross ( 110.00677973064525 )
# 0.04831120456401339 hand disbalance (4% shift is too much). Left: 0.4516887954359866 %, Right: 0.5483112045640134 % ( 1.4144480825906423 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.634484889332363 no handswitching after unbalancing key (weighted).
# 35.73089929640066 movement pattern cost (weighted).
# 0.8634004756849892 asymmetric bigram cost (weighted).
# 43.5855984269379 irregularity cost (weighted).
# 16.700994469582795 manually assigned bigram penalty (weighted)
# 11.156260486351167 unbalancing key after neighboring finger (weighted)
# 0.8634004756849892 asymmetrc bigrams (weighted)
# 34.632077522468 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 10.2 7.7 10.5 - 12.8 11.1 12.4 10.0
 

# Evolved Layout
jbügö qviläxß
ucetm wnarh⇘
kpody fs,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ b │ ü │ g │ ö │ q │ v │ i │ l │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ c │ e │ t │ m │ w │ n │ a │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ p │ o │ d │ y │ f │ s │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.814091440414588 x100 total penalty per letter
# 43.23639602926705 x10 billion total penalty compared to notime-noeffort
# 7.792205003611924 mean key position cost in file 1gramme.txt ( 57.03474756 )
# 13.828230110725869 % finger repeats in file 2gramme.txt ( 66.75449462957081 )
# 10.64817095771172 million keystrokes disbalance of the fingers ( 21.296341915423444 )
# 0.3413670675153675 % finger repeats top to bottom or vice versa ( 8.239588831216944 )
# 3.33564793122695 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.754620073389816 )
# 8.7703357836487 billion (rows²/dist)² to cross ( 114.0143651874331 )
# 0.020571489769668327 hand disbalance (4% shift is too much). Left: 0.4794285102303317 %, Right: 0.5205714897696683 % ( 0.6022889415267182 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.262319396608959 no handswitching after unbalancing key (weighted).
# 36.013016529223236 movement pattern cost (weighted).
# 0.9082912101461139 asymmetric bigram cost (weighted).
# 43.369889778007085 irregularity cost (weighted).
# 15.582051178144422 manually assigned bigram penalty (weighted)
# 15.8156520505542 unbalancing key after neighboring finger (weighted)
# 0.9082912101461139 asymmetrc bigrams (weighted)
# 25.618373727983457 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.0 4.9 13.8 12.7 - 15.1 11.1 9.2 8.5
 

# Evolved Layout
jupgz qvcfyxß
ritho mnesa⇘
kübdö wl,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ p │ g │ z │ q │ v │ c │ f │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ i │ t │ h │ o │ m │ n │ e │ s │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ ü │ b │ d │ ö │ w │ l │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.354343213574905 x100 total penalty per letter
# 45.21357216148881 x10 billion total penalty compared to notime-noeffort
# 7.297533199235502 mean key position cost in file 1gramme.txt ( 53.41401614 )
# 14.72594787916888 % finger repeats in file 2gramme.txt ( 71.08814365569725 )
# 12.49147937397084 million keystrokes disbalance of the fingers ( 24.98295874794168 )
# 0.33143476337308014 % finger repeats top to bottom or vice versa ( 7.99985245923854 )
# 4.605494129463083 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.371549255637447 )
# 8.933718441931688 billion (rows²/dist)² to cross ( 116.13833974511195 )
# 0.03140778445660841 hand disbalance (4% shift is too much). Left: 0.4685922155433916 %, Right: 0.5314077844566084 % ( 0.9195523254694734 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.900101355304935 no handswitching after unbalancing key (weighted).
# 42.56365818128588 movement pattern cost (weighted).
# 0.8881881776933378 asymmetric bigram cost (weighted).
# 44.54652770134804 irregularity cost (weighted).
# 18.103205309862755 manually assigned bigram penalty (weighted)
# 14.47695395864057 unbalancing key after neighboring finger (weighted)
# 0.8881881776933378 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 8.6 7.3 12.1 - 13.8 14.2 7.4 9.5
 

# Evolved Layout
üvcäö xplfkqß
mineo gtrsh⇘
uyzaj wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ v │ c │ ä │ ö │ x │ p │ l │ f │ k │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ i │ n │ e │ o │ g │ t │ r │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ y │ z │ a │ j │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.158140206172597 x100 total penalty per letter
# 40.83579099902716 x10 billion total penalty compared to notime-noeffort
# 7.397516357975407 mean key position cost in file 1gramme.txt ( 54.14583906 )
# 12.817821589049876 % finger repeats in file 2gramme.txt ( 61.87684147411923 )
# 12.490112604741949 million keystrokes disbalance of the fingers ( 24.980225209483898 )
# 0.2981307574470876 % finger repeats top to bottom or vice versa ( 7.195992505025947 )
# 3.885178627164519 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.185367203900654 )
# 8.177843349246615 billion (rows²/dist)² to cross ( 106.311963540206 )
# 0.03632993546148944 hand disbalance (4% shift is too much). Left: 0.5363299354614894 %, Right: 0.4636700645385105 % ( 1.0636623122500886 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.669588147721853 no handswitching after unbalancing key (weighted).
# 31.46720391394252 movement pattern cost (weighted).
# 0.8786564582829282 asymmetric bigram cost (weighted).
# 50.67754190210975 irregularity cost (weighted).
# 16.48878281186433 manually assigned bigram penalty (weighted)
# 11.988396189331336 unbalancing key after neighboring finger (weighted)
# 0.8786564582829282 asymmetrc bigrams (weighted)
# 12.061876167552398 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.5 6.9 9.3 18.7 - 13.2 9.1 7.4 9.4
 

# Evolved Layout
ßklfz qpiyüäö
hsrnm wtuea⇘
gvxcj bd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ l │ f │ z │ q │ p │ i │ y │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ r │ n │ m │ w │ t │ u │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ v │ x │ c │ j │ b │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.352163055626637 x100 total penalty per letter
# 41.54586242517378 x10 billion total penalty compared to notime-noeffort
# 7.508552665323791 mean key position cost in file 1gramme.txt ( 54.95856508 )
# 8.330605976331443 % finger repeats in file 2gramme.txt ( 40.21522548115139 )
# 13.624509513486824 million keystrokes disbalance of the fingers ( 27.24901902697365 )
# 0.31188823688616174 % finger repeats top to bottom or vice versa ( 7.5280572667411025 )
# 3.6700477538252487 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.233775678769305 )
# 8.593492637973936 billion (rows²/dist)² to cross ( 111.71540429366117 )
# 0.047858675398710915 hand disbalance (4% shift is too much). Left: 0.4521413246012891 %, Right: 0.5478586753987109 % ( 1.4011990026731602 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.468631360467104 no handswitching after unbalancing key (weighted).
# 34.28555475607758 movement pattern cost (weighted).
# 0.8826269183104531 asymmetric bigram cost (weighted).
# 45.528420601774414 irregularity cost (weighted).
# 17.22701948770188 manually assigned bigram penalty (weighted)
# 10.491061985405697 unbalancing key after neighboring finger (weighted)
# 0.8826269183104531 asymmetrc bigrams (weighted)
# 35.54211712306946 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 6.6 8.0 12.9 - 12.5 9.2 12.5 12.0
 

# Evolved Layout
ßpgkä vmibxqü
aecrö lnutd⇘
ojzsy wf,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ p │ g │ k │ ä │ v │ m │ i │ b │ x │ q │ ü │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ c │ r │ ö │ l │ n │ u │ t │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ j │ z │ s │ y │ w │ f │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.410818536850645 x100 total penalty per letter
# 45.42025664969903 x10 billion total penalty compared to notime-noeffort
# 7.968066647461239 mean key position cost in file 1gramme.txt ( 58.32196016 )
# 13.733646220256794 % finger repeats in file 2gramme.txt ( 66.29789969603235 )
# 14.887251830525575 million keystrokes disbalance of the fingers ( 29.774503661051153 )
# 0.4721866555429595 % finger repeats top to bottom or vice versa ( 11.397185796448586 )
# 4.555757903393512 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.151550282523147 )
# 8.639932520861587 billion (rows²/dist)² to cross ( 112.31912277120064 )
# 0.008510201918896398 hand disbalance (4% shift is too much). Left: 0.4914897980811036 %, Right: 0.5085102019188964 % ( 0.24916039447314162 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.333850032958264 no handswitching after unbalancing key (weighted).
# 36.306213071763864 movement pattern cost (weighted).
# 0.8845945413478112 asymmetric bigram cost (weighted).
# 48.26702990730424 irregularity cost (weighted).
# 18.45349799629535 manually assigned bigram penalty (weighted)
# 12.342412086586739 unbalancing key after neighboring finger (weighted)
# 0.8845945413478112 asymmetrc bigrams (weighted)
# 25.371639910043545 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.7 12.2 4.8 11.7 - 15.1 9.2 7.6 11.0
 

# Evolved Layout
ßiawä qdosözx
ruünf gtebh⇘
ljvcy kp,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ i │ a │ w │ ä │ q │ d │ o │ s │ ö │ z │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ u │ ü │ n │ f │ g │ t │ e │ b │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ j │ v │ c │ y │ k │ p │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.855566165104102 x100 total penalty per letter
# 47.047913307447814 x10 billion total penalty compared to notime-noeffort
# 8.267693181907958 mean key position cost in file 1gramme.txt ( 60.51506516 )
# 10.600295289573126 % finger repeats in file 2gramme.txt ( 51.17193952614446 )
# 14.733863762766912 million keystrokes disbalance of the fingers ( 29.467727525533824 )
# 0.5240479012399417 % finger repeats top to bottom or vice versa ( 12.648962495144383 )
# 4.332384090024224 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.16349764070977 )
# 8.888210437415594 billion (rows²/dist)² to cross ( 115.54673568640273 )
# 0.030742262982592417 hand disbalance (4% shift is too much). Left: 0.4692577370174076 %, Right: 0.5307422629825924 % ( 0.900067289206353 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.192526086121738 no handswitching after unbalancing key (weighted).
# 43.99656537831419 movement pattern cost (weighted).
# 0.8897543516003998 asymmetric bigram cost (weighted).
# 51.42160736678985 irregularity cost (weighted).
# 27.642343946226067 manually assigned bigram penalty (weighted)
# 13.689298512079503 unbalancing key after neighboring finger (weighted)
# 0.8897543516003998 asymmetrc bigrams (weighted)
# 30.13512282676264 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.7 8.5 5.4 12.0 - 12.9 14.7 7.4 9.7
 

# Evolved Layout
zfwvq öüyajxß
hsntd creoi⇘
gmpbk äl,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ f │ w │ v │ q │ ö │ ü │ y │ a │ j │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ n │ t │ d │ c │ r │ e │ o │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ m │ p │ b │ k │ ä │ l │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.01655502563959 x100 total penalty per letter
# 43.977358277311595 x10 billion total penalty compared to notime-noeffort
# 8.039257252434448 mean key position cost in file 1gramme.txt ( 58.84303708 )
# 9.932629879768834 % finger repeats in file 2gramme.txt ( 47.94884686307399 )
# 13.999022332491354 million keystrokes disbalance of the fingers ( 27.998044664982707 )
# 0.382755573068797 % finger repeats top to bottom or vice versa ( 9.23858463529651 )
# 2.6649255313636053 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.78780391391109 )
# 9.853021248295546 billion (rows²/dist)² to cross ( 128.08927622784208 )
# 0.04046316677165673 hand disbalance (4% shift is too much). Left: 0.45953683322834327 %, Right: 0.5404631667716567 % ( 1.1846744284730104 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.273844553092731 no handswitching after unbalancing key (weighted).
# 30.07052049746838 movement pattern cost (weighted).
# 0.8614380709496605 asymmetric bigram cost (weighted).
# 49.312074386039434 irregularity cost (weighted).
# 18.273411280535946 manually assigned bigram penalty (weighted)
# 15.384932835964225 unbalancing key after neighboring finger (weighted)
# 0.8614380709496605 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.5 8.3 8.6 11.4 - 11.5 12.4 8.5 13.2
 

# Evolved Layout
äyfgj üölpzxß
aestd birnm⇘
vqkcw uo,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ y │ f │ g │ j │ ü │ ö │ l │ p │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ s │ t │ d │ b │ i │ r │ n │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ q │ k │ c │ w │ u │ o │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.034218100323931 x100 total penalty per letter
# 44.04200037831432 x10 billion total penalty compared to notime-noeffort
# 7.594722406967629 mean key position cost in file 1gramme.txt ( 55.58928122 )
# 11.123128943541756 % finger repeats in file 2gramme.txt ( 53.695870359414045 )
# 12.305124134317685 million keystrokes disbalance of the fingers ( 24.610248268635367 )
# 0.314662910931348 % finger repeats top to bottom or vice versa ( 7.595029671078128 )
# 4.4844252266748175 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.836023414729542 )
# 9.654979401925328 billion (rows²/dist)² to cross ( 125.51473222502925 )
# 0.006696805039818288 hand disbalance (4% shift is too much). Left: 0.5066968050398183 %, Right: 0.49330319496018166 % ( 0.19606803708451 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.5700690899601 no handswitching after unbalancing key (weighted).
# 31.58265925862998 movement pattern cost (weighted).
# 0.8668343061565345 asymmetric bigram cost (weighted).
# 49.406891912975276 irregularity cost (weighted).
# 17.066222635740978 manually assigned bigram penalty (weighted)
# 14.422257720136452 unbalancing key after neighboring finger (weighted)
# 0.8668343061565345 asymmetrc bigrams (weighted)
# 23.369896380130772 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.4 11.5 7.1 13.8 - 13.3 9.1 8.7 10.4
 

# Evolved Layout
ßptmj qöäbyüx
rncsk zaedh⇘
lwvgf oi,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ p │ t │ m │ j │ q │ ö │ ä │ b │ y │ ü │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ c │ s │ k │ z │ a │ e │ d │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ w │ v │ g │ f │ o │ i │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.868063316193478 x100 total penalty per letter
# 43.43391857320434 x10 billion total penalty compared to notime-noeffort
# 8.257859795098183 mean key position cost in file 1gramme.txt ( 60.44309006 )
# 11.864737607011826 % finger repeats in file 2gramme.txt ( 57.27591720173965 )
# 14.543283474702704 million keystrokes disbalance of the fingers ( 29.086566949405412 )
# 0.3690629061385623 % finger repeats top to bottom or vice versa ( 8.908084255370856 )
# 2.1329498221395573 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.43470801179477 )
# 9.227258504930832 billion (rows²/dist)² to cross ( 119.95436056410081 )
# 0.01597279130106366 hand disbalance (4% shift is too much). Left: 0.48402720869893634 %, Right: 0.5159727913010637 % ( 0.46764894879559854 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.069400483381783 no handswitching after unbalancing key (weighted).
# 33.933057020728754 movement pattern cost (weighted).
# 0.8870307228592941 asymmetric bigram cost (weighted).
# 44.51969933018024 irregularity cost (weighted).
# 21.41725273054033 manually assigned bigram penalty (weighted)
# 9.773124091996864 unbalancing key after neighboring finger (weighted)
# 0.8870307228592941 asymmetrc bigrams (weighted)
# 26.437299172187533 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.9 8.9 7.7 11.3 - 14.2 12.3 6.0 11.1
 

# Evolved Layout
jlswq äfuaüxß
rnmtd öeioh⇘
czkbv yp,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ s │ w │ q │ ä │ f │ u │ a │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ m │ t │ d │ ö │ e │ i │ o │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ z │ k │ b │ v │ y │ p │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.023159333517883 x100 total penalty per letter
# 44.001528267222824 x10 billion total penalty compared to notime-noeffort
# 7.816218823569017 mean key position cost in file 1gramme.txt ( 57.2105158 )
# 12.427105741647363 % finger repeats in file 2gramme.txt ( 59.9906970631372 )
# 13.482495763451512 million keystrokes disbalance of the fingers ( 26.964991526903024 )
# 0.46828159339167535 % finger repeats top to bottom or vice versa ( 11.302929174914695 )
# 1.8863838383298879 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.3440691047099 )
# 9.397698896994317 billion (rows²/dist)² to cross ( 122.17008566092613 )
# 0.006886695417947952 hand disbalance (4% shift is too much). Left: 0.49311330458205205 %, Right: 0.506886695417948 % ( 0.2016276186282082 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.816384194616315 no handswitching after unbalancing key (weighted).
# 29.539880361094784 movement pattern cost (weighted).
# 0.8766501527836373 asymmetric bigram cost (weighted).
# 45.076829514039126 irregularity cost (weighted).
# 19.666845290850468 manually assigned bigram penalty (weighted)
# 10.488599741196383 unbalancing key after neighboring finger (weighted)
# 0.8766501527836373 asymmetrc bigrams (weighted)
# 35.63323127946684 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.3 10.2 7.6 11.6 - 14.8 9.2 8.5 10.3
 


# Evolved Layout
zacuj vmhlxqß
kireo gsdnt⇘
päyüö bf,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ a │ c │ u │ j │ v │ m │ h │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ i │ r │ e │ o │ g │ s │ d │ n │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ p │ ä │ y │ ü │ ö │ b │ f │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.823289227050829 x100 total penalty per letter
# 43.27005745364343 x10 billion total penalty compared to notime-noeffort
# 7.451974579906391 mean key position cost in file 1gramme.txt ( 54.54444394 )
# 14.224158527365525 % finger repeats in file 2gramme.txt ( 68.66580223369914 )
# 11.42975261984361 million keystrokes disbalance of the fingers ( 22.859505239687216 )
# 0.3375900099143136 % finger repeats top to bottom or vice versa ( 8.148421859982655 )
# 2.787398611277659 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.32954087194943 )
# 8.333222023604904 billion (rows²/dist)² to cross ( 108.33188630686374 )
# 0.0133518226856022 hand disbalance (4% shift is too much). Left: 0.5133518226856022 %, Right: 0.48664817731439775 % ( 0.3909126292166164 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.508625956700369 no handswitching after unbalancing key (weighted).
# 35.859322282049625 movement pattern cost (weighted).
# 0.8500785007544104 asymmetric bigram cost (weighted).
# 47.04984580560227 irregularity cost (weighted).
# 18.2100239136609 manually assigned bigram penalty (weighted)
# 12.195440555930263 unbalancing key after neighboring finger (weighted)
# 0.8500785007544104 asymmetrc bigrams (weighted)
# 30.024778251376347 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.4 10.5 7.7 16.8 - 12.8 7.7 10.5 10.0
 

# Evolved Layout
jdwäö üvblcxß
htneo kisrm⇘
zfyaq up,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ d │ w │ ä │ ö │ ü │ v │ b │ l │ c │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ t │ n │ e │ o │ k │ i │ s │ r │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ f │ y │ a │ q │ u │ p │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.099443932038264 x100 total penalty per letter
# 44.280709373040054 x10 billion total penalty compared to notime-noeffort
# 7.588016280104719 mean key position cost in file 1gramme.txt ( 55.54019598 )
# 12.07813886436516 % finger repeats in file 2gramme.txt ( 58.30609192213914 )
# 12.393350819026319 million keystrokes disbalance of the fingers ( 24.786701638052637 )
# 0.31570474262911496 % finger repeats top to bottom or vice versa ( 7.6201763991541815 )
# 5.8470276448395495 % of trigrams have no handswitching (after direction change counted x 1 ) ( 25.863242535456035 )
# 9.168899375947388 billion (rows²/dist)² to cross ( 119.19569188731604 )
# 0.04346949426341773 hand disbalance (4% shift is too much). Left: 0.5434694942634177 %, Right: 0.4565305057365822 % ( 1.272693226487589 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.137756153735724 no handswitching after unbalancing key (weighted).
# 33.16733402707351 movement pattern cost (weighted).
# 0.8844282787201707 asymmetric bigram cost (weighted).
# 48.50341814549554 irregularity cost (weighted).
# 16.07211839760615 manually assigned bigram penalty (weighted)
# 14.190888207374519 unbalancing key after neighboring finger (weighted)
# 0.8844282787201707 asymmetrc bigrams (weighted)
# 23.168437648347098 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 9.8 8.0 18.5 - 11.7 7.3 9.2 10.3
 

# Evolved Layout
jgdüö qbliäxß
hsteu wnram⇘
zkvoy fp,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ g │ d │ ü │ ö │ q │ b │ l │ i │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ t │ e │ u │ w │ n │ r │ a │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ k │ v │ o │ y │ f │ p │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.64837588651314 x100 total penalty per letter
# 42.629921688618055 x10 billion total penalty compared to notime-noeffort
# 7.501806950851247 mean key position cost in file 1gramme.txt ( 54.90919008 )
# 11.700493110269443 % finger repeats in file 2gramme.txt ( 56.48304217088363 )
# 10.980749475875315 million keystrokes disbalance of the fingers ( 21.961498951750634 )
# 0.35857246921674535 % finger repeats top to bottom or vice versa ( 8.65487621299958 )
# 4.343224854483155 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.211449752022006 )
# 8.627369156437357 billion (rows²/dist)² to cross ( 112.15579903368564 )
# 0.010920259355820194 hand disbalance (4% shift is too much). Left: 0.5109202593558202 %, Right: 0.4890797406441798 % ( 0.31972168871852336 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.726700319558631 no handswitching after unbalancing key (weighted).
# 41.73478188185549 movement pattern cost (weighted).
# 0.869773832136431 asymmetric bigram cost (weighted).
# 46.97880682903076 irregularity cost (weighted).
# 15.419657410354171 manually assigned bigram penalty (weighted)
# 12.818504997247887 unbalancing key after neighboring finger (weighted)
# 0.869773832136431 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 7.9 8.8 17.0 - 12.2 9.1 11.2 8.8
 

# Evolved Layout
üömfß vwsläxq
uehnp dtbri⇘
yozcj kg,.a
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ ö │ m │ f │ ß │ v │ w │ s │ l │ ä │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ h │ n │ p │ d │ t │ b │ r │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ o │ z │ c │ j │ k │ g │ , │ . │ a │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.20798205554521 x100 total penalty per letter
# 44.67792970232973 x10 billion total penalty compared to notime-noeffort
# 8.076599625975298 mean key position cost in file 1gramme.txt ( 59.11636316 )
# 10.686128816836238 % finger repeats in file 2gramme.txt ( 51.586292895219394 )
# 15.205053574669705 million keystrokes disbalance of the fingers ( 30.410107149339414 )
# 0.4279987133905397 % finger repeats top to bottom or vice versa ( 10.330619893405965 )
# 5.462351969451353 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.161701018231298 )
# 8.315594521504156 billion (rows²/dist)² to cross ( 108.10272877955403 )
# 0.023167830043222648 hand disbalance (4% shift is too much). Left: 0.47683216995677735 %, Right: 0.5231678300432226 % ( 0.6783041962657255 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.029637038294247 no handswitching after unbalancing key (weighted).
# 45.50420543799494 movement pattern cost (weighted).
# 0.8792098830975371 asymmetric bigram cost (weighted).
# 47.225226300329446 irregularity cost (weighted).
# 17.855770981694366 manually assigned bigram penalty (weighted)
# 12.228112364601477 unbalancing key after neighboring finger (weighted)
# 0.8792098830975371 asymmetrc bigrams (weighted)
# 25.57309864182722 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.1 13.9 5.8 11.4 - 13.7 7.3 9.2 14.0
 

# Evolved Layout
äkgöü qwlczjß
aiheu mtrns⇘
vxpoy bd,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ k │ g │ ö │ ü │ q │ w │ l │ c │ z │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ h │ e │ u │ m │ t │ r │ n │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ x │ p │ o │ y │ b │ d │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.39350187433712 x100 total penalty per letter
# 41.69715137923031 x10 billion total penalty compared to notime-noeffort
# 7.211096618303549 mean key position cost in file 1gramme.txt ( 52.78134688 )
# 13.910833150831486 % finger repeats in file 2gramme.txt ( 67.15325312237603 )
# 13.493996529071229 million keystrokes disbalance of the fingers ( 26.987993058142457 )
# 0.30546842766987237 % finger repeats top to bottom or vice versa ( 7.373102107469036 )
# 2.0486579279384896 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.061858448577926 )
# 7.9183867714106535 billion (rows²/dist)² to cross ( 102.93902802833848 )
# 0.011312611912819737 hand disbalance (4% shift is too much). Left: 0.48868738808718026 %, Right: 0.5113126119128197 % ( 0.331208927071527 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.46708436619605 no handswitching after unbalancing key (weighted).
# 27.706364842211546 movement pattern cost (weighted).
# 0.8709742727549993 asymmetric bigram cost (weighted).
# 48.84544823314052 irregularity cost (weighted).
# 19.374851569034337 manually assigned bigram penalty (weighted)
# 10.5237342284361 unbalancing key after neighboring finger (weighted)
# 0.8709742727549993 asymmetrc bigrams (weighted)
# 29.823319519592673 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 6.9 6.2 17.0 - 13.4 9.1 9.9 10.7
 
