
# Evolved Layout
öcbzj üädwxqß
genrm uitsh⇘
oyplk va,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ c │ b │ z │ j │ ü │ ä │ d │ w │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ e │ n │ r │ m │ u │ i │ t │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ y │ p │ l │ k │ v │ a │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.452954346886463 x100 total penalty per letter
# 45.57446237757163 x10 billion total penalty compared to notime-noeffort
# 7.634551613594643 mean key position cost in file 1gramme.txt ( 55.88080958 )
# 15.93847701458047 % finger repeats in file 2gramme.txt ( 76.94151527375043 )
# 11.712347085854834 million keystrokes disbalance of the fingers ( 23.424694171709668 )
# 0.2887220219800905 % finger repeats top to bottom or vice versa ( 6.968893528449201 )
# 5.810763828261639 % of trigrams have no handswitching (after direction change counted x 1 ) ( 25.702836267453602 )
# 8.067971089191666 billion (rows²/dist)² to cross ( 104.88362415949166 )
# 0.02702080003570262 hand disbalance (4% shift is too much). Left: 0.5270208000357026 %, Right: 0.4729791999642974 % ( 0.7911108643528654 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.22858662461992 no handswitching after unbalancing key (weighted).
# 46.79801192128164 movement pattern cost (weighted).
# 0.8864566132944385 asymmetric bigram cost (weighted).
# 47.651105014572146 irregularity cost (weighted).
# 17.775789475797467 manually assigned bigram penalty (weighted)
# 13.205712634642536 unbalancing key after neighboring finger (weighted)
# 0.8864566132944385 asymmetrc bigrams (weighted)
# 19.873531457339343 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.2 13.7 8.9 11.7 - 14.4 9.4 7.1 9.0
 

# Evolved Layout
äöczj kpaofxß
henrm gtius⇘
vüylq bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ö │ c │ z │ j │ k │ p │ a │ o │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ n │ r │ m │ g │ t │ i │ u │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ ü │ y │ l │ q │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.833826537302748 x100 total penalty per letter
# 43.30862117404742 x10 billion total penalty compared to notime-noeffort
# 7.216878898563803 mean key position cost in file 1gramme.txt ( 52.82367006 )
# 10.091032364687733 % finger repeats in file 2gramme.txt ( 48.71352012524566 )
# 12.353822344276393 million keystrokes disbalance of the fingers ( 24.707644688552783 )
# 0.34977407756616385 % finger repeats top to bottom or vice versa ( 8.442509126436551 )
# 5.228935968602022 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.129228622286583 )
# 7.792158547040373 billion (rows²/dist)² to cross ( 101.29806111152485 )
# 0.008994090674800503 hand disbalance (4% shift is too much). Left: 0.4910059093251995 %, Right: 0.5089940906748005 % ( 0.2633276157037536 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.427175990249097 no handswitching after unbalancing key (weighted).
# 47.84865513123793 movement pattern cost (weighted).
# 0.8868212444641371 asymmetric bigram cost (weighted).
# 56.78580977458971 irregularity cost (weighted).
# 19.494861061603107 manually assigned bigram penalty (weighted)
# 14.575486557123583 unbalancing key after neighboring finger (weighted)
# 0.8868212444641371 asymmetrc bigrams (weighted)
# 22.323467536975695 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 11.5 9.1 10.8 - 14.3 11.1 6.5 11.0
 

# Evolved Layout
äöüvß qbdlzxj
aeimg wntrs⇘
youhk cp,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ö │ ü │ v │ ß │ q │ b │ d │ l │ z │ x │ j │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ i │ m │ g │ w │ n │ t │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ o │ u │ h │ k │ c │ p │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.459908144170065 x100 total penalty per letter
# 41.94018045986716 x10 billion total penalty compared to notime-noeffort
# 8.136481585415774 mean key position cost in file 1gramme.txt ( 59.55466688 )
# 9.347254036567868 % finger repeats in file 2gramme.txt ( 45.12299942863409 )
# 13.018849663014738 million keystrokes disbalance of the fingers ( 26.037699326029475 )
# 0.334341697838818 % finger repeats top to bottom or vice versa ( 8.070017237965756 )
# 2.8428788911287106 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.57494760180971 )
# 8.373739161150628 billion (rows²/dist)² to cross ( 108.85860909495815 )
# 0.002254755584304824 hand disbalance (4% shift is too much). Left: 0.4977452444156952 %, Right: 0.5022547555843049 % ( 0.0660143902788575 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.7875638852128 no handswitching after unbalancing key (weighted).
# 40.60739776141315 movement pattern cost (weighted).
# 0.863817320218502 asymmetric bigram cost (weighted).
# 52.116792550378946 irregularity cost (weighted).
# 19.632802407613948 manually assigned bigram penalty (weighted)
# 16.4523163403721 unbalancing key after neighboring finger (weighted)
# 0.863817320218502 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 13.9 8.3 9.0 - 13.0 9.4 9.2 10.9
 

# Evolved Layout
jkhfß qpaoäöx
rsunü mtiec⇘
lgvwy bd,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ h │ f │ ß │ q │ p │ a │ o │ ä │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ u │ n │ ü │ m │ t │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ g │ v │ w │ y │ b │ d │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.637331308473554 x100 total penalty per letter
# 42.589501504594246 x10 billion total penalty compared to notime-noeffort
# 7.743322959358415 mean key position cost in file 1gramme.txt ( 56.6769573 )
# 11.627297096672098 % finger repeats in file 2gramme.txt ( 56.129695223554485 )
# 14.12520984598549 million keystrokes disbalance of the fingers ( 28.25041969197098 )
# 0.3396894626397384 % finger repeats top to bottom or vice versa ( 8.199096423741796 )
# 3.95499976604875 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.49420806437758 )
# 8.387158348159943 billion (rows²/dist)² to cross ( 109.03305852607926 )
# 0.05257494034781607 hand disbalance (4% shift is too much). Left: 0.44742505965218393 %, Right: 0.5525749403478161 % ( 1.5392810888983577 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.00490573923169 no handswitching after unbalancing key (weighted).
# 40.83293693582765 movement pattern cost (weighted).
# 0.8925394286595731 asymmetric bigram cost (weighted).
# 43.65315578042253 irregularity cost (weighted).
# 20.581205820772226 manually assigned bigram penalty (weighted)
# 13.99607996186264 unbalancing key after neighboring finger (weighted)
# 0.8925394286595731 asymmetrc bigrams (weighted)
# 16.513555777101526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.4 7.9 6.4 10.0 - 13.3 11.1 14.8 7.4
 

# Evolved Layout
ülicj öäokxqß
hrpnm fteas⇘
vzuby wd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ i │ c │ j │ ö │ ä │ o │ k │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ p │ n │ m │ f │ t │ e │ a │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ z │ u │ b │ y │ w │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.215207294372567 x100 total penalty per letter
# 44.704372132449826 x10 billion total penalty compared to notime-noeffort
# 7.688812107875449 mean key position cost in file 1gramme.txt ( 56.2779672 )
# 12.018831867678124 % finger repeats in file 2gramme.txt ( 58.019792912060474 )
# 12.010188612482464 million keystrokes disbalance of the fingers ( 24.02037722496493 )
# 0.5757749046645873 % finger repeats top to bottom or vice versa ( 13.89749898342424 )
# 4.097210792591637 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.1232521691957 )
# 8.676193902442183 billion (rows²/dist)² to cross ( 112.79052073174837 )
# 0.024188681708218696 hand disbalance (4% shift is too much). Left: 0.4758113182917813 %, Right: 0.5241886817082188 % ( 0.7081925356932773 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.066275605136399 no handswitching after unbalancing key (weighted).
# 39.31048441158576 movement pattern cost (weighted).
# 0.8966047853505476 asymmetric bigram cost (weighted).
# 48.871073093981764 irregularity cost (weighted).
# 19.082517081884696 manually assigned bigram penalty (weighted)
# 15.72769977308032 unbalancing key after neighboring finger (weighted)
# 0.8966047853505476 asymmetrc bigrams (weighted)
# 26.885491721911116 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 8.8 9.0 12.7 - 11.8 14.7 6.7 10.9
 

# Evolved Layout
jwmöü qvouzxß
ctsnr piebd⇘
gäkly af,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ w │ m │ ö │ ü │ q │ v │ o │ u │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ s │ n │ r │ p │ i │ e │ b │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ ä │ k │ l │ y │ a │ f │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.527500855460758 x100 total penalty per letter
# 45.847282541828314 x10 billion total penalty compared to notime-noeffort
# 7.802473840465443 mean key position cost in file 1gramme.txt ( 57.10990992 )
# 17.261601994772953 % finger repeats in file 2gramme.txt ( 83.3287780454338 )
# 13.316037028762238 million keystrokes disbalance of the fingers ( 26.632074057524473 )
# 0.4632831900783635 % finger repeats top to bottom or vice versa ( 11.182282539566875 )
# 3.2454911958568413 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.35582847281649 )
# 8.768506226031372 billion (rows²/dist)² to cross ( 113.99058093840783 )
# 0.03501789648443265 hand disbalance (4% shift is too much). Left: 0.46498210351556735 %, Right: 0.5350178964844327 % ( 1.0252486350890655 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.51566797465101 no handswitching after unbalancing key (weighted).
# 31.18555460162373 movement pattern cost (weighted).
# 0.8762147488825047 asymmetric bigram cost (weighted).
# 48.99019949685698 irregularity cost (weighted).
# 15.221553606152673 manually assigned bigram penalty (weighted)
# 13.63580203094714 unbalancing key after neighboring finger (weighted)
# 0.8762147488825047 asymmetrc bigrams (weighted)
# 24.32521106688847 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 6.6 7.6 15.3 - 13.8 14.7 5.2 11.4
 
