
# Evolved Layout
juokq xpafzyß
chenm wtisr⇘
gvülö bd,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ o │ k │ q │ x │ p │ a │ f │ z │ y │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ h │ e │ n │ m │ w │ t │ i │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ v │ ü │ l │ ö │ b │ d │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.684420625339783 x100 total penalty per letter
# 42.76183573469942 x10 billion total penalty compared to notime-noeffort
# 7.290671795930533 mean key position cost in file 1gramme.txt ( 53.36379436 )
# 10.607751862672236 % finger repeats in file 2gramme.txt ( 51.20793543920882 )
# 11.64252693311514 million keystrokes disbalance of the fingers ( 23.28505386623028 )
# 0.48364019501015637 % finger repeats top to bottom or vice versa ( 11.673640278595046 )
# 5.2874182931772165 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.38791434029588 )
# 7.952226025973987 billion (rows²/dist)² to cross ( 103.37893833766182 )
# 0.009519562226094846 hand disbalance (4% shift is too much). Left: 0.5095195622260948 %, Right: 0.49048043777390515 % ( 0.27871229167885564 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.430234419128054 no handswitching after unbalancing key (weighted).
# 45.052967050589544 movement pattern cost (weighted).
# 0.8884501543207339 asymmetric bigram cost (weighted).
# 46.94494849762009 irregularity cost (weighted).
# 18.516235405000494 manually assigned bigram penalty (weighted)
# 12.95091691903092 unbalancing key after neighboring finger (weighted)
# 0.8884501543207339 asymmetrc bigrams (weighted)
# 24.526669798672142 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.0 6.7 13.8 12.5 - 12.6 11.1 7.4 10.2
 

# Evolved Layout
fwlbp öücajxß
hsntd zeroi⇘
kmvgq äy,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ f │ w │ l │ b │ p │ ö │ ü │ c │ a │ j │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ n │ t │ d │ z │ e │ r │ o │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ m │ v │ g │ q │ ä │ y │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.477913114767397 x100 total penalty per letter
# 45.66580475272974 x10 billion total penalty compared to notime-noeffort
# 7.767680583277869 mean key position cost in file 1gramme.txt ( 56.855242 )
# 11.046541443799898 % finger repeats in file 2gramme.txt ( 53.32615132818064 )
# 14.02494318275522 million keystrokes disbalance of the fingers ( 28.04988636551044 )
# 0.44834044113869637 % finger repeats top to bottom or vice versa ( 10.82160888651914 )
# 2.348415159818543 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.387778977911 )
# 10.233423089376128 billion (rows²/dist)² to cross ( 133.03450016188964 )
# 0.015613904086319241 hand disbalance (4% shift is too much). Left: 0.48438609591368076 %, Right: 0.5156139040863192 % ( 0.45714150363163203 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.456443279132683 no handswitching after unbalancing key (weighted).
# 33.34417082925344 movement pattern cost (weighted).
# 0.8756964011002534 asymmetric bigram cost (weighted).
# 52.81863204726921 irregularity cost (weighted).
# 18.496312194546885 manually assigned bigram penalty (weighted)
# 13.455012598992486 unbalancing key after neighboring finger (weighted)
# 0.8756964011002534 asymmetrc bigrams (weighted)
# 31.181551669917713 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.2 8.0 9.9 12.7 - 13.3 8.5 8.5 13.2
 

# Evolved Layout
ßuocj xkalvzq
tmenp fsirh⇘
wüöby gd,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ c │ j │ x │ k │ a │ l │ v │ z │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ m │ e │ n │ p │ f │ s │ i │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ w │ ü │ ö │ b │ y │ g │ d │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.110578233502524 x100 total penalty per letter
# 44.321457920657615 x10 billion total penalty compared to notime-noeffort
# 7.305561630954421 mean key position cost in file 1gramme.txt ( 53.47277994 )
# 12.920687554894394 % finger repeats in file 2gramme.txt ( 62.373417356177164 )
# 12.283903757515072 million keystrokes disbalance of the fingers ( 24.567807515030143 )
# 0.3550196237866178 % finger repeats top to bottom or vice versa ( 8.569121058765784 )
# 3.9003704239218493 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.252565299745296 )
# 8.397632331120988 billion (rows²/dist)² to cross ( 109.16922030457285 )
# 0.0001441237323486222 hand disbalance (4% shift is too much). Left: 0.4998558762676514 %, Right: 0.5001441237323486 % ( 0.004219632665258897 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.954331705602142 no handswitching after unbalancing key (weighted).
# 39.65137220799801 movement pattern cost (weighted).
# 0.8906134521758701 asymmetric bigram cost (weighted).
# 48.27092640142879 irregularity cost (weighted).
# 17.589227549643965 manually assigned bigram penalty (weighted)
# 11.762511533104185 unbalancing key after neighboring finger (weighted)
# 0.8906134521758701 asymmetrc bigrams (weighted)
# 36.588545966224544 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.7 5.0 13.6 11.8 - 13.3 11.1 9.2 8.6
 

# Evolved Layout
jouvq wdblzxß
aeinm gtsrh⇘
äöücy fp,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ u │ v │ q │ w │ d │ b │ l │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ i │ n │ m │ g │ t │ s │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ ö │ ü │ c │ y │ f │ p │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.850187993230488 x100 total penalty per letter
# 39.708768755801074 x10 billion total penalty compared to notime-noeffort
# 7.322311121811659 mean key position cost in file 1gramme.txt ( 53.5953772 )
# 10.10517955104253 % finger repeats in file 2gramme.txt ( 48.781814351475845 )
# 12.105145712311234 million keystrokes disbalance of the fingers ( 24.21029142462247 )
# 0.3131537430459312 % finger repeats top to bottom or vice versa ( 7.558602833118571 )
# 3.528295785991857 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.60676213502647 )
# 8.167228653722214 billion (rows²/dist)² to cross ( 106.17397249838879 )
# 0.030226038890109774 hand disbalance (4% shift is too much). Left: 0.5302260388901098 %, Right: 0.4697739611098902 % ( 0.8849533589206432 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.825628736605859 no handswitching after unbalancing key (weighted).
# 33.60773655835591 movement pattern cost (weighted).
# 0.8587345500391438 asymmetric bigram cost (weighted).
# 51.9104729078699 irregularity cost (weighted).
# 15.127806506952357 manually assigned bigram penalty (weighted)
# 12.741053732398026 unbalancing key after neighboring finger (weighted)
# 0.8587345500391438 asymmetrc bigrams (weighted)
# 11.106561480794701 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 13.9 8.3 11.8 - 14.4 7.3 9.2 8.7
 
