
# Evolved Layout
ßoukj vpflzxq
iaehm wtsnr⇘
äüögy bd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ u │ k │ j │ v │ p │ f │ l │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ h │ m │ w │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ ü │ ö │ g │ y │ b │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.11500352652851 x100 total penalty per letter
# 40.67792235767747 x10 billion total penalty compared to notime-noeffort
# 7.346358130000847 mean key position cost in file 1gramme.txt ( 53.77138836 )
# 10.900324209673753 % finger repeats in file 2gramme.txt ( 52.62030123080241 )
# 13.94254689558836 million keystrokes disbalance of the fingers ( 27.885093791176715 )
# 0.3468529990061109 % finger repeats top to bottom or vice versa ( 8.372002951210858 )
# 2.466543006214814 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.910295601247691 )
# 8.317616148165737 billion (rows²/dist)² to cross ( 108.12900992615457 )
# 0.007746636584618549 hand disbalance (4% shift is too much). Left: 0.49225336341538145 %, Right: 0.5077466365846186 % ( 0.22680484501523204 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.59356426227417 no handswitching after unbalancing key (weighted).
# 28.13299545927344 movement pattern cost (weighted).
# 0.8754722530451968 asymmetric bigram cost (weighted).
# 46.04725671739409 irregularity cost (weighted).
# 17.992267759295384 manually assigned bigram penalty (weighted)
# 11.98373089543714 unbalancing key after neighboring finger (weighted)
# 0.8754722530451968 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 7.8 13.4 8.8 - 13.1 7.3 10.5 11.9
 

# Evolved Layout
ümlöq kdibäxß
unrey wtash⇘
cvzoj fg,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ m │ l │ ö │ q │ k │ d │ i │ b │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ n │ r │ e │ y │ w │ t │ a │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ v │ z │ o │ j │ f │ g │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.711800372865675 x100 total penalty per letter
# 42.862038243980926 x10 billion total penalty compared to notime-noeffort
# 7.584196048450848 mean key position cost in file 1gramme.txt ( 55.51223394 )
# 10.569093667460384 % finger repeats in file 2gramme.txt ( 51.02131659760763 )
# 11.444690060182541 million keystrokes disbalance of the fingers ( 22.889380120365082 )
# 0.45599543079050836 % finger repeats top to bottom or vice versa ( 11.00637763910337 )
# 5.160090144154489 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.824701884361637 )
# 7.93171057088119 billion (rows²/dist)² to cross ( 103.11223742145548 )
# 0.011700652529242017 hand disbalance (4% shift is too much). Left: 0.511700652529242 %, Right: 0.48829934747075804 % ( 0.34256992108562845 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.973538523839684 no handswitching after unbalancing key (weighted).
# 36.98588378247849 movement pattern cost (weighted).
# 0.8814912097138705 asymmetric bigram cost (weighted).
# 48.778820276491004 irregularity cost (weighted).
# 17.27404255270623 manually assigned bigram penalty (weighted)
# 11.266471771592327 unbalancing key after neighboring finger (weighted)
# 0.8814912097138705 asymmetrc bigrams (weighted)
# 34.38534370452809 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 9.3 8.5 14.4 - 14.4 11.1 7.4 8.3
 

# Evolved Layout
zmacj kgrbpxß
ohenl dtsui⇘
yöqäv wf,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ m │ a │ c │ j │ k │ g │ r │ b │ p │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ h │ e │ n │ l │ d │ t │ s │ u │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ö │ q │ ä │ v │ w │ f │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.688957135160948 x100 total penalty per letter
# 46.43816908488054 x10 billion total penalty compared to notime-noeffort
# 7.294085899368308 mean key position cost in file 1gramme.txt ( 53.38878376 )
# 17.48394963502234 % finger repeats in file 2gramme.txt ( 84.40214059711802 )
# 12.584343149120073 million keystrokes disbalance of the fingers ( 25.168686298240146 )
# 0.4158910487040573 % finger repeats top to bottom or vice versa ( 10.038376767995604 )
# 5.095475386716652 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.538890486760437 )
# 8.44558951029167 billion (rows²/dist)² to cross ( 109.79266363379172 )
# 0.009514928959861058 hand disbalance (4% shift is too much). Left: 0.5095149289598611 %, Right: 0.4904850710401389 % ( 0.27857663961636503 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.784991855216319 no handswitching after unbalancing key (weighted).
# 31.30464014563214 movement pattern cost (weighted).
# 0.8865572475836484 asymmetric bigram cost (weighted).
# 56.1709610720466 irregularity cost (weighted).
# 16.99946938386773 manually assigned bigram penalty (weighted)
# 21.336765681631352 unbalancing key after neighboring finger (weighted)
# 0.8865572475836484 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 5.5 15.3 12.7 - 14.4 10.9 5.2 10.8
 
