
# Evolved Layout
jfwvq öüsiyxß
dtnrl äeguh⇘
cbpmz oa,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ f │ w │ v │ q │ ö │ ü │ s │ i │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ d │ t │ n │ r │ l │ ä │ e │ g │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ b │ p │ m │ z │ o │ a │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.962566115434731 x100 total penalty per letter
# 43.77977339195846 x10 billion total penalty compared to notime-noeffort
# 7.9288869749218 mean key position cost in file 1gramme.txt ( 58.03518604 )
# 13.396283147455597 % finger repeats in file 2gramme.txt ( 64.66931084184087 )
# 12.659233079695873 million keystrokes disbalance of the fingers ( 25.318466159391747 )
# 0.3325789649590095 % finger repeats top to bottom or vice versa ( 8.027470092880545 )
# 2.5766263634193822 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.397228918385636 )
# 9.159108751946562 billion (rows²/dist)² to cross ( 119.0684137753053 )
# 0.0426555987809919 hand disbalance (4% shift is too much). Left: 0.4573444012190081 %, Right: 0.5426555987809919 % ( 1.248864118624608 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.42957984574662 no handswitching after unbalancing key (weighted).
# 29.712500181964 movement pattern cost (weighted).
# 0.8720346985445278 asymmetric bigram cost (weighted).
# 45.291876911509874 irregularity cost (weighted).
# 16.228393715309288 manually assigned bigram penalty (weighted)
# 10.536148615220563 unbalancing key after neighboring finger (weighted)
# 0.8720346985445278 asymmetrc bigrams (weighted)
# 35.23031381589951 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 8.0 8.6 11.3 - 19.4 7.9 9.3 9.2
 
