
# Evolved Layout
zouvj xgsfkqß
caenl dtrih⇘
yäümö wb,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ o │ u │ v │ j │ x │ g │ s │ f │ k │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ e │ n │ l │ d │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ä │ ü │ m │ ö │ w │ b │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.689630097072168 x100 total penalty per letter
# 42.78090099960452 x10 billion total penalty compared to notime-noeffort
# 7.059469654909595 mean key position cost in file 1gramme.txt ( 51.6715191 )
# 13.579298644414507 % finger repeats in file 2gramme.txt ( 65.55280113026149 )
# 10.185144382410604 million keystrokes disbalance of the fingers ( 20.370288764821208 )
# 0.4279411146075383 % finger repeats top to bottom or vice versa ( 10.329229629568964 )
# 4.034086384686362 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.8440330563868 )
# 8.082414105855571 billion (rows²/dist)² to cross ( 105.07138337612243 )
# 0.005304129324325002 hand disbalance (4% shift is too much). Left: 0.505304129324325 %, Right: 0.494695870675675 % ( 0.1552934897879318 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.997893378318976 no handswitching after unbalancing key (weighted).
# 33.11341933845162 movement pattern cost (weighted).
# 0.8617292536478431 asymmetric bigram cost (weighted).
# 50.93211518191367 irregularity cost (weighted).
# 15.23892572959327 manually assigned bigram penalty (weighted)
# 17.52925832616545 unbalancing key after neighboring finger (weighted)
# 0.8617292536478431 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.0 7.7 13.6 12.3 - 13.6 10.9 8.2 9.0
 
