
# Evolved Layout
jyluq vpfmkzß
oeraü wtnsh⇘
cöxiä bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ y │ l │ u │ q │ v │ p │ f │ m │ k │ z │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ e │ r │ a │ ü │ w │ t │ n │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ ö │ x │ i │ ä │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.85915740415129 x100 total penalty per letter
# 43.40132533131182 x10 billion total penalty compared to notime-noeffort
# 7.693744262799464 mean key position cost in file 1gramme.txt ( 56.31406792 )
# 12.920876860182036 % finger repeats in file 2gramme.txt ( 62.37433120984505 )
# 12.592990022449307 million keystrokes disbalance of the fingers ( 25.185980044898614 )
# 0.5609442945856239 % finger repeats top to bottom or vice versa ( 13.539532029973877 )
# 2.7838758060880378 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.31395839644929 )
# 8.164329808927102 billion (rows²/dist)² to cross ( 106.13628751605232 )
# 0.02096796339028617 hand disbalance (4% shift is too much). Left: 0.5209679633902862 %, Right: 0.47903203660971383 % ( 0.6138968357521171 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.681945259167334 no handswitching after unbalancing key (weighted).
# 40.668457910056524 movement pattern cost (weighted).
# 0.8718116965286697 asymmetric bigram cost (weighted).
# 57.81348707470697 irregularity cost (weighted).
# 18.58050244430622 manually assigned bigram penalty (weighted)
# 9.425605434379396 unbalancing key after neighboring finger (weighted)
# 0.8718116965286697 asymmetrc bigrams (weighted)
# 17.761443352040274 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 11.6 8.0 13.2 - 13.1 9.1 7.9 10.4
 
