
# Evolved Layout
öcbzj üädwxqß
genrm uitsh⇘
oyplk va,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ c │ b │ z │ j │ ü │ ä │ d │ w │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ e │ n │ r │ m │ u │ i │ t │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ y │ p │ l │ k │ v │ a │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.452954346886463 x100 total penalty per letter
# 45.57446237757163 x10 billion total penalty compared to notime-noeffort
# 7.634551613594643 mean key position cost in file 1gramme.txt ( 55.88080958 )
# 15.93847701458047 % finger repeats in file 2gramme.txt ( 76.94151527375043 )
# 11.712347085854834 million keystrokes disbalance of the fingers ( 23.424694171709668 )
# 0.2887220219800905 % finger repeats top to bottom or vice versa ( 6.968893528449201 )
# 5.810763828261639 % of trigrams have no handswitching (after direction change counted x 1 ) ( 25.702836267453602 )
# 8.067971089191666 billion (rows²/dist)² to cross ( 104.88362415949166 )
# 0.02702080003570262 hand disbalance (4% shift is too much). Left: 0.5270208000357026 %, Right: 0.4729791999642974 % ( 0.7911108643528654 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.22858662461992 no handswitching after unbalancing key (weighted).
# 46.79801192128164 movement pattern cost (weighted).
# 0.8864566132944385 asymmetric bigram cost (weighted).
# 47.651105014572146 irregularity cost (weighted).
# 17.775789475797467 manually assigned bigram penalty (weighted)
# 13.205712634642536 unbalancing key after neighboring finger (weighted)
# 0.8864566132944385 asymmetrc bigrams (weighted)
# 19.873531457339343 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.2 13.7 8.9 11.7 - 14.4 9.4 7.1 9.0
 

# Evolved Layout
äöczj kpaofxß
henrm gtius⇘
vüylq bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ö │ c │ z │ j │ k │ p │ a │ o │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ n │ r │ m │ g │ t │ i │ u │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ ü │ y │ l │ q │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.833826537302748 x100 total penalty per letter
# 43.30862117404742 x10 billion total penalty compared to notime-noeffort
# 7.216878898563803 mean key position cost in file 1gramme.txt ( 52.82367006 )
# 10.091032364687733 % finger repeats in file 2gramme.txt ( 48.71352012524566 )
# 12.353822344276393 million keystrokes disbalance of the fingers ( 24.707644688552783 )
# 0.34977407756616385 % finger repeats top to bottom or vice versa ( 8.442509126436551 )
# 5.228935968602022 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.129228622286583 )
# 7.792158547040373 billion (rows²/dist)² to cross ( 101.29806111152485 )
# 0.008994090674800503 hand disbalance (4% shift is too much). Left: 0.4910059093251995 %, Right: 0.5089940906748005 % ( 0.2633276157037536 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.427175990249097 no handswitching after unbalancing key (weighted).
# 47.84865513123793 movement pattern cost (weighted).
# 0.8868212444641371 asymmetric bigram cost (weighted).
# 56.78580977458971 irregularity cost (weighted).
# 19.494861061603107 manually assigned bigram penalty (weighted)
# 14.575486557123583 unbalancing key after neighboring finger (weighted)
# 0.8868212444641371 asymmetrc bigrams (weighted)
# 22.323467536975695 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 11.5 9.1 10.8 - 14.3 11.1 6.5 11.0
 

# Evolved Layout
äöüvß qbdlzxj
aeimg wntrs⇘
youhk cp,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ö │ ü │ v │ ß │ q │ b │ d │ l │ z │ x │ j │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ i │ m │ g │ w │ n │ t │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ o │ u │ h │ k │ c │ p │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.459908144170065 x100 total penalty per letter
# 41.94018045986716 x10 billion total penalty compared to notime-noeffort
# 8.136481585415774 mean key position cost in file 1gramme.txt ( 59.55466688 )
# 9.347254036567868 % finger repeats in file 2gramme.txt ( 45.12299942863409 )
# 13.018849663014738 million keystrokes disbalance of the fingers ( 26.037699326029475 )
# 0.334341697838818 % finger repeats top to bottom or vice versa ( 8.070017237965756 )
# 2.8428788911287106 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.57494760180971 )
# 8.373739161150628 billion (rows²/dist)² to cross ( 108.85860909495815 )
# 0.002254755584304824 hand disbalance (4% shift is too much). Left: 0.4977452444156952 %, Right: 0.5022547555843049 % ( 0.0660143902788575 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.7875638852128 no handswitching after unbalancing key (weighted).
# 40.60739776141315 movement pattern cost (weighted).
# 0.863817320218502 asymmetric bigram cost (weighted).
# 52.116792550378946 irregularity cost (weighted).
# 19.632802407613948 manually assigned bigram penalty (weighted)
# 16.4523163403721 unbalancing key after neighboring finger (weighted)
# 0.863817320218502 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 13.9 8.3 9.0 - 13.0 9.4 9.2 10.9
 

# Evolved Layout
jkhfß qpaoäöx
rsunü mtiec⇘
lgvwy bd,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ h │ f │ ß │ q │ p │ a │ o │ ä │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ u │ n │ ü │ m │ t │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ g │ v │ w │ y │ b │ d │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.637331308473554 x100 total penalty per letter
# 42.589501504594246 x10 billion total penalty compared to notime-noeffort
# 7.743322959358415 mean key position cost in file 1gramme.txt ( 56.6769573 )
# 11.627297096672098 % finger repeats in file 2gramme.txt ( 56.129695223554485 )
# 14.12520984598549 million keystrokes disbalance of the fingers ( 28.25041969197098 )
# 0.3396894626397384 % finger repeats top to bottom or vice versa ( 8.199096423741796 )
# 3.95499976604875 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.49420806437758 )
# 8.387158348159943 billion (rows²/dist)² to cross ( 109.03305852607926 )
# 0.05257494034781607 hand disbalance (4% shift is too much). Left: 0.44742505965218393 %, Right: 0.5525749403478161 % ( 1.5392810888983577 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.00490573923169 no handswitching after unbalancing key (weighted).
# 40.83293693582765 movement pattern cost (weighted).
# 0.8925394286595731 asymmetric bigram cost (weighted).
# 43.65315578042253 irregularity cost (weighted).
# 20.581205820772226 manually assigned bigram penalty (weighted)
# 13.99607996186264 unbalancing key after neighboring finger (weighted)
# 0.8925394286595731 asymmetrc bigrams (weighted)
# 16.513555777101526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.4 7.9 6.4 10.0 - 13.3 11.1 14.8 7.4
 

# Evolved Layout
ülicj öäokxqß
hrpnm fteas⇘
vzuby wd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ i │ c │ j │ ö │ ä │ o │ k │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ p │ n │ m │ f │ t │ e │ a │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ z │ u │ b │ y │ w │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.215207294372567 x100 total penalty per letter
# 44.704372132449826 x10 billion total penalty compared to notime-noeffort
# 7.688812107875449 mean key position cost in file 1gramme.txt ( 56.2779672 )
# 12.018831867678124 % finger repeats in file 2gramme.txt ( 58.019792912060474 )
# 12.010188612482464 million keystrokes disbalance of the fingers ( 24.02037722496493 )
# 0.5757749046645873 % finger repeats top to bottom or vice versa ( 13.89749898342424 )
# 4.097210792591637 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.1232521691957 )
# 8.676193902442183 billion (rows²/dist)² to cross ( 112.79052073174837 )
# 0.024188681708218696 hand disbalance (4% shift is too much). Left: 0.4758113182917813 %, Right: 0.5241886817082188 % ( 0.7081925356932773 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.066275605136399 no handswitching after unbalancing key (weighted).
# 39.31048441158576 movement pattern cost (weighted).
# 0.8966047853505476 asymmetric bigram cost (weighted).
# 48.871073093981764 irregularity cost (weighted).
# 19.082517081884696 manually assigned bigram penalty (weighted)
# 15.72769977308032 unbalancing key after neighboring finger (weighted)
# 0.8966047853505476 asymmetrc bigrams (weighted)
# 26.885491721911116 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 8.8 9.0 12.7 - 11.8 14.7 6.7 10.9
 

# Evolved Layout
jwmöü qvouzxß
ctsnr piebd⇘
gäkly af,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ w │ m │ ö │ ü │ q │ v │ o │ u │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ s │ n │ r │ p │ i │ e │ b │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ ä │ k │ l │ y │ a │ f │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.527500855460758 x100 total penalty per letter
# 45.847282541828314 x10 billion total penalty compared to notime-noeffort
# 7.802473840465443 mean key position cost in file 1gramme.txt ( 57.10990992 )
# 17.261601994772953 % finger repeats in file 2gramme.txt ( 83.3287780454338 )
# 13.316037028762238 million keystrokes disbalance of the fingers ( 26.632074057524473 )
# 0.4632831900783635 % finger repeats top to bottom or vice versa ( 11.182282539566875 )
# 3.2454911958568413 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.35582847281649 )
# 8.768506226031372 billion (rows²/dist)² to cross ( 113.99058093840783 )
# 0.03501789648443265 hand disbalance (4% shift is too much). Left: 0.46498210351556735 %, Right: 0.5350178964844327 % ( 1.0252486350890655 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.51566797465101 no handswitching after unbalancing key (weighted).
# 31.18555460162373 movement pattern cost (weighted).
# 0.8762147488825047 asymmetric bigram cost (weighted).
# 48.99019949685698 irregularity cost (weighted).
# 15.221553606152673 manually assigned bigram penalty (weighted)
# 13.63580203094714 unbalancing key after neighboring finger (weighted)
# 0.8762147488825047 asymmetrc bigrams (weighted)
# 24.32521106688847 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 6.6 7.6 15.3 - 13.8 14.7 5.2 11.4
 

# Evolved Layout
üiypö qbrmzäß
ouetc ldnsa⇘
kxfgj wh,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ i │ y │ p │ ö │ q │ b │ r │ m │ z │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ u │ e │ t │ c │ l │ d │ n │ s │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ x │ f │ g │ j │ w │ h │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.549821267778363 x100 total penalty per letter
# 45.92896924548791 x10 billion total penalty compared to notime-noeffort
# 7.509502109436596 mean key position cost in file 1gramme.txt ( 54.9655145 )
# 15.812654715175311 % finger repeats in file 2gramme.txt ( 76.33411982670714 )
# 10.930587763188992 million keystrokes disbalance of the fingers ( 21.861175526377984 )
# 0.4060124415475109 % finger repeats top to bottom or vice versa ( 9.799936482037456 )
# 4.3431944321591 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.21131518451296 )
# 8.40595596224012 billion (rows²/dist)² to cross ( 109.27742750912155 )
# 0.010210332402766864 hand disbalance (4% shift is too much). Left: 0.48978966759723314 %, Right: 0.5102103324027668 % ( 0.29893655560938776 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.44757520677156 no handswitching after unbalancing key (weighted).
# 39.65259233605474 movement pattern cost (weighted).
# 0.8809132626554337 asymmetric bigram cost (weighted).
# 47.41973072738705 irregularity cost (weighted).
# 17.647052087597896 manually assigned bigram penalty (weighted)
# 12.165170150704284 unbalancing key after neighboring finger (weighted)
# 0.8809132626554337 asymmetrc bigrams (weighted)
# 35.2303138158995 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 8.5 12.6 10.5 - 12.7 12.7 7.9 9.8
 

# Evolved Layout
jmnkü pfiäqöß
rsluh wtaec⇘
yzxgv bd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ m │ n │ k │ ü │ p │ f │ i │ ä │ q │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ l │ u │ h │ w │ t │ a │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ z │ x │ g │ v │ b │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.491394264028145 x100 total penalty per letter
# 42.055411187043674 x10 billion total penalty compared to notime-noeffort
# 7.613221001815445 mean key position cost in file 1gramme.txt ( 55.72468098 )
# 12.014934416838967 % finger repeats in file 2gramme.txt ( 58.00097833065503 )
# 11.909210284600213 million keystrokes disbalance of the fingers ( 23.818420569200427 )
# 0.37688596132572166 % finger repeats top to bottom or vice versa ( 9.096909611651629 )
# 3.5819106882991534 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.843917713230761 )
# 8.357282060397692 billion (rows²/dist)² to cross ( 108.64466678517 )
# 0.05146190870680101 hand disbalance (4% shift is too much). Left: 0.448538091293199 %, Right: 0.551461908706801 % ( 1.5066939181849788 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 17.88485483388365 no handswitching after unbalancing key (weighted).
# 34.545831293737585 movement pattern cost (weighted).
# 0.8773317726812916 asymmetric bigram cost (weighted).
# 47.95114285803212 irregularity cost (weighted).
# 17.83777176229709 manually assigned bigram penalty (weighted)
# 14.73392642410332 unbalancing key after neighboring finger (weighted)
# 0.8773317726812916 asymmetrc bigrams (weighted)
# 13.355038828647386 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 7.5 9.4 9.9 - 13.8 11.1 12.4 9.2
 

# Evolved Layout
jkaüö wgflvxß
crieo dtsnh⇘
zyäuq pb,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ a │ ü │ ö │ w │ g │ f │ l │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ i │ e │ o │ d │ t │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ y │ ä │ u │ q │ p │ b │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.419765734499554 x100 total penalty per letter
# 41.79327004099686 x10 billion total penalty compared to notime-noeffort
# 7.258655797550582 mean key position cost in file 1gramme.txt ( 53.12945448 )
# 13.258633029027381 % finger repeats in file 2gramme.txt ( 64.00481769862591 )
# 11.464263846197458 million keystrokes disbalance of the fingers ( 22.928527692394916 )
# 0.3899142967640145 % finger repeats top to bottom or vice versa ( 9.411374999153818 )
# 2.617603907919788 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.57848548775671 )
# 8.026995736044974 billion (rows²/dist)² to cross ( 104.35094456858465 )
# 0.003984949352488165 hand disbalance (4% shift is too much). Left: 0.5039849493524882 %, Right: 0.4960150506475119 % ( 0.11667073967032258 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.221844101184535 no handswitching after unbalancing key (weighted).
# 26.246369719990565 movement pattern cost (weighted).
# 0.8596800464266047 asymmetric bigram cost (weighted).
# 50.07893758266541 irregularity cost (weighted).
# 15.15091377330419 manually assigned bigram penalty (weighted)
# 10.73738962672141 unbalancing key after neighboring finger (weighted)
# 0.8596800464266047 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 6.8 10.2 16.7 - 14.4 7.3 10.5 9.6
 

# Evolved Layout
ämtlö qkpfyxß
csdnü aieho⇘
gbwrj zv,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ m │ t │ l │ ö │ q │ k │ p │ f │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ s │ d │ n │ ü │ a │ i │ e │ h │ o │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ b │ w │ r │ j │ z │ v │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.639510729909535 x100 total penalty per letter
# 46.257208545472466 x10 billion total penalty compared to notime-noeffort
# 7.943388355159956 mean key position cost in file 1gramme.txt ( 58.14132834 )
# 17.15079555622123 % finger repeats in file 2gramme.txt ( 82.79387026996325 )
# 11.717461771121545 million keystrokes disbalance of the fingers ( 23.434923542243087 )
# 0.8841412072814815 % finger repeats top to bottom or vice versa ( 21.34054719970083 )
# 2.064722543819553 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.132917297964006 )
# 9.60132097755799 billion (rows²/dist)² to cross ( 124.81717270825386 )
# 0.0006397357972611761 hand disbalance (4% shift is too much). Left: 0.4993602642027388 %, Right: 0.5006397357972612 % ( 0.018730087149901015 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.875952261588047 no handswitching after unbalancing key (weighted).
# 30.983017831907095 movement pattern cost (weighted).
# 0.8747368173101858 asymmetric bigram cost (weighted).
# 45.701504135545264 irregularity cost (weighted).
# 17.377275951749244 manually assigned bigram penalty (weighted)
# 10.769066766318224 unbalancing key after neighboring finger (weighted)
# 0.8747368173101858 asymmetrc bigrams (weighted)
# 22.213122961589402 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 8.3 9.3 15.1 - 13.0 13.0 5.9 10.3
 

# Evolved Layout
ßfauj ywlvzxq
ptieo bsrnd⇘
ckäüö mg,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ a │ u │ j │ y │ w │ l │ v │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ p │ t │ i │ e │ o │ b │ s │ r │ n │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ k │ ä │ ü │ ö │ m │ g │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.606301734773432 x100 total penalty per letter
# 42.47594161351973 x10 billion total penalty compared to notime-noeffort
# 7.637074566822421 mean key position cost in file 1gramme.txt ( 55.89927624 )
# 13.123156110729484 % finger repeats in file 2gramme.txt ( 63.350815476900294 )
# 12.032188546182473 million keystrokes disbalance of the fingers ( 24.064377092364943 )
# 0.3322699841482662 % finger repeats top to bottom or vice versa ( 8.020012212260157 )
# 2.337297719318181 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.338603041435286 )
# 8.683406171191395 billion (rows²/dist)² to cross ( 112.88428022548813 )
# 0.014979795043511657 hand disbalance (4% shift is too much). Left: 0.5149797950435117 %, Right: 0.48502020495648834 % ( 0.43857615574087216 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.586430615022081 no handswitching after unbalancing key (weighted).
# 36.49634986223559 movement pattern cost (weighted).
# 0.8736080857608961 asymmetric bigram cost (weighted).
# 49.73830986962578 irregularity cost (weighted).
# 16.091514249490174 manually assigned bigram penalty (weighted)
# 10.757334920238824 unbalancing key after neighboring finger (weighted)
# 0.8736080857608961 asymmetrc bigrams (weighted)
# 22.12200880519202 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 7.6 10.2 16.8 - 12.3 9.1 8.4 11.1
 

# Evolved Layout
jkovq pfmlzxß
hueia wtsnr⇘
güöyä bd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ o │ v │ q │ p │ f │ m │ l │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ u │ e │ i │ a │ w │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ ü │ ö │ y │ ä │ b │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.872334261543228 x100 total penalty per letter
# 39.78981813925721 x10 billion total penalty compared to notime-noeffort
# 7.498644387762717 mean key position cost in file 1gramme.txt ( 54.88604182 )
# 12.057530535766476 % finger repeats in file 2gramme.txt ( 58.20660713270841 )
# 14.141309142163065 million keystrokes disbalance of the fingers ( 28.28261828432613 )
# 0.34877267502040754 % finger repeats top to bottom or vice versa ( 8.41833823821461 )
# 1.9260969343982586 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.519732620916573 )
# 7.996631322808288 billion (rows²/dist)² to cross ( 103.95620719650775 )
# 0.02156613209286612 hand disbalance (4% shift is too much). Left: 0.4784338679071339 %, Right: 0.5215661320928662 % ( 0.6314099278404931 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 17.239272495658067 no handswitching after unbalancing key (weighted).
# 25.907320599046987 movement pattern cost (weighted).
# 0.8744397644061865 asymmetric bigram cost (weighted).
# 50.225005889888 irregularity cost (weighted).
# 18.690763275538064 manually assigned bigram penalty (weighted)
# 10.90237222643898 unbalancing key after neighboring finger (weighted)
# 0.8744397644061865 asymmetrc bigrams (weighted)
# 10.060132637639626 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 4.1 13.6 11.5 - 13.8 7.8 10.5 11.8
 

# Evolved Layout
ßouvj wdlbzxq
iaenm ftrsg⇘
yäücö kp,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ u │ v │ j │ w │ d │ l │ b │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ n │ m │ f │ t │ r │ s │ g │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ä │ ü │ c │ ö │ k │ p │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.44641648986544 x100 total penalty per letter
# 41.89080463511188 x10 billion total penalty compared to notime-noeffort
# 7.510093300437418 mean key position cost in file 1gramme.txt ( 54.9698417 )
# 10.694523258181325 % finger repeats in file 2gramme.txt ( 51.62681628000558 )
# 12.591183955599481 million keystrokes disbalance of the fingers ( 25.182367911198963 )
# 0.3127326082726313 % finger repeats top to bottom or vice versa ( 7.548437888386863 )
# 3.9919155443333882 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.657498164092328 )
# 8.361476059829709 billion (rows²/dist)² to cross ( 108.6991887777862 )
# 0.030885678941178663 hand disbalance (4% shift is too much). Left: 0.5308856789411787 %, Right: 0.4691143210588214 % ( 0.9042661997792911 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.603244087729538 no handswitching after unbalancing key (weighted).
# 28.478321439277217 movement pattern cost (weighted).
# 0.8639886086387625 asymmetric bigram cost (weighted).
# 50.84050938129648 irregularity cost (weighted).
# 16.295411246917972 manually assigned bigram penalty (weighted)
# 14.161885974346204 unbalancing key after neighboring finger (weighted)
# 0.8639886086387625 asymmetrc bigrams (weighted)
# 28.978349408221266 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.8 7.7 13.6 11.6 - 13.4 9.1 7.4 9.7
 

# Evolved Layout
zfuaq jdslyxß
kceio btnrh⇘
pvöüä gw,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ f │ u │ a │ q │ j │ d │ s │ l │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ c │ e │ i │ o │ b │ t │ n │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ p │ v │ ö │ ü │ ä │ g │ w │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.69553095654713 x100 total penalty per letter
# 42.80249655762599 x10 billion total penalty compared to notime-noeffort
# 7.695418604463486 mean key position cost in file 1gramme.txt ( 56.3263232 )
# 15.380236858558197 % finger repeats in file 2gramme.txt ( 74.24666284514534 )
# 10.819464724194148 million keystrokes disbalance of the fingers ( 21.638929448388296 )
# 0.3867454562782827 % finger repeats top to bottom or vice versa ( 9.33488858567467 )
# 1.8356449956525376 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.119635242952665 )
# 8.533590517519384 billion (rows²/dist)² to cross ( 110.936676727752 )
# 0.02881079000651504 hand disbalance (4% shift is too much). Left: 0.47118920999348496 %, Right: 0.528810790006515 % ( 0.8435179178494793 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.982711966332959 no handswitching after unbalancing key (weighted).
# 24.803558636685153 movement pattern cost (weighted).
# 0.8636337096247466 asymmetric bigram cost (weighted).
# 47.57789855822356 irregularity cost (weighted).
# 16.446556689763796 manually assigned bigram penalty (weighted)
# 12.35760104046764 unbalancing key after neighboring finger (weighted)
# 0.8636337096247466 asymmetrc bigrams (weighted)
# 30.18039791291888 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.3 4.6 13.4 13.4 - 13.6 12.3 9.2 9.5
 

# Evolved Layout
äfüvö jdiyxqß
rsnhl bcuea⇘
kmwgz pt,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ f │ ü │ v │ ö │ j │ d │ i │ y │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ n │ h │ l │ b │ c │ u │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ m │ w │ g │ z │ p │ t │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.050691561636308 x100 total penalty per letter
# 44.102288814447306 x10 billion total penalty compared to notime-noeffort
# 8.102248525147298 mean key position cost in file 1gramme.txt ( 59.3040993 )
# 10.53474288878292 % finger repeats in file 2gramme.txt ( 50.85549140867272 )
# 13.915088246821837 million keystrokes disbalance of the fingers ( 27.830176493643677 )
# 0.4570988648040483 % finger repeats top to bottom or vice versa ( 11.033011264426761 )
# 3.151454412442873 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.939874199223114 )
# 8.721563423412022 billion (rows²/dist)² to cross ( 113.38032450435628 )
# 0.0571169294500074 hand disbalance (4% shift is too much). Left: 0.4428830705499926 %, Right: 0.5571169294500075 % ( 1.6722607534444909 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.295782429373894 no handswitching after unbalancing key (weighted).
# 34.43130808932822 movement pattern cost (weighted).
# 0.8719793056727813 asymmetric bigram cost (weighted).
# 46.91687399458992 irregularity cost (weighted).
# 19.041341589863436 manually assigned bigram penalty (weighted)
# 12.562440830427422 unbalancing key after neighboring finger (weighted)
# 0.8719793056727813 asymmetrc bigrams (weighted)
# 36.79000469800821 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 8.3 7.9 9.6 - 13.7 9.2 12.5 11.6
 

# Evolved Layout
joevö kpclfqß
iaähm gtnrs⇘
zxyuü bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ e │ v │ ö │ k │ p │ c │ l │ f │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ ä │ h │ m │ g │ t │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ x │ y │ u │ ü │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.587243649137301 x100 total penalty per letter
# 42.406194147768396 x10 billion total penalty compared to notime-noeffort
# 7.583226802335902 mean key position cost in file 1gramme.txt ( 55.50513958 )
# 10.096292103385409 % finger repeats in file 2gramme.txt ( 48.73891102457518 )
# 13.509139609302016 million keystrokes disbalance of the fingers ( 27.018279218604032 )
# 0.4048600452163198 % finger repeats top to bottom or vice versa ( 9.77212105154286 )
# 2.320249700923528 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.263194293388924 )
# 8.501631574136495 billion (rows²/dist)² to cross ( 110.52121046377441 )
# 0.024916380145077577 hand disbalance (4% shift is too much). Left: 0.4750836198549224 %, Right: 0.5249163801450776 % ( 0.7294979795961595 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.876109765266834 no handswitching after unbalancing key (weighted).
# 29.066165254401334 movement pattern cost (weighted).
# 0.8815676809715948 asymmetric bigram cost (weighted).
# 57.06991321927889 irregularity cost (weighted).
# 19.82494809397708 manually assigned bigram penalty (weighted)
# 16.856965872997577 unbalancing key after neighboring finger (weighted)
# 0.8815676809715948 asymmetrc bigrams (weighted)
# 24.57194488482838 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.1 7.6 11.5 8.9 - 14.3 9.8 9.2 11.0
 

# Evolved Layout
üwczj äöfgkxß
ustnl yeidh⇘
vmbrq ao,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ w │ c │ z │ j │ ä │ ö │ f │ g │ k │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ s │ t │ n │ l │ y │ e │ i │ d │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ m │ b │ r │ q │ a │ o │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.301881917037877 x100 total penalty per letter
# 45.02157793114755 x10 billion total penalty compared to notime-noeffort
# 7.712061587491083 mean key position cost in file 1gramme.txt ( 56.44814088 )
# 17.55974212107459 % finger repeats in file 2gramme.txt ( 84.76802177371287 )
# 12.293335624649881 million keystrokes disbalance of the fingers ( 24.586671249299762 )
# 0.3645168413234777 % finger repeats top to bottom or vice versa ( 8.798355730153135 )
# 3.5767726538325855 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.821190570546278 )
# 8.753244733789165 billion (rows²/dist)² to cross ( 113.79218153925916 )
# 0.019759624985502267 hand disbalance (4% shift is too much). Left: 0.48024037501449773 %, Right: 0.5197596249855023 % ( 0.5785192881378242 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.690151001632914 no handswitching after unbalancing key (weighted).
# 24.489360073884683 movement pattern cost (weighted).
# 0.8648566186645948 asymmetric bigram cost (weighted).
# 50.17394533192497 irregularity cost (weighted).
# 15.10818001219393 manually assigned bigram penalty (weighted)
# 10.951597941234185 unbalancing key after neighboring finger (weighted)
# 0.8648566186645948 asymmetrc bigrams (weighted)
# 30.77863420635037 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 8.0 8.5 15.3 - 19.5 8.1 6.6 9.7
 

# Evolved Layout
öbgyä jdilüxß
cnseo mturh⇘
zpkaq wf,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ b │ g │ y │ ä │ j │ d │ i │ l │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ s │ e │ o │ m │ t │ u │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ p │ k │ a │ q │ w │ f │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.632120213686393 x100 total penalty per letter
# 42.57043029974535 x10 billion total penalty compared to notime-noeffort
# 7.441076751459033 mean key position cost in file 1gramme.txt ( 54.4646777 )
# 11.653652027982702 % finger repeats in file 2gramme.txt ( 56.25692120305794 )
# 10.923675406216667 million keystrokes disbalance of the fingers ( 21.84735081243333 )
# 0.4282054386250107 % finger repeats top to bottom or vice versa ( 10.335609627610484 )
# 4.935547052839354 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.831477158381443 )
# 8.429006857083001 billion (rows²/dist)² to cross ( 109.57708914207903 )
# 0.01974708475315301 hand disbalance (4% shift is too much). Left: 0.519747084753153 %, Right: 0.480252915246847 % ( 0.578152137126755 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.950459367399377 no handswitching after unbalancing key (weighted).
# 30.74855900869908 movement pattern cost (weighted).
# 0.8794631734402767 asymmetric bigram cost (weighted).
# 43.15293866611362 irregularity cost (weighted).
# 14.212646773871096 manually assigned bigram penalty (weighted)
# 13.79635364699388 unbalancing key after neighboring finger (weighted)
# 0.8794631734402767 asymmetrc bigrams (weighted)
# 35.34065839128579 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.2 9.1 7.7 18.8 - 13.5 9.2 9.2 8.6
 

# Evolved Layout
zpköä jflvüxß
gnsea mtrhi⇘
cbyoq wd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ p │ k │ ö │ ä │ j │ f │ l │ v │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ n │ s │ e │ a │ m │ t │ r │ h │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ b │ y │ o │ q │ w │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.513628758798111 x100 total penalty per letter
# 42.13678345559548 x10 billion total penalty compared to notime-noeffort
# 7.657679485909983 mean key position cost in file 1gramme.txt ( 56.05009316 )
# 11.206019270267555 % finger repeats in file 2gramme.txt ( 54.09601570165627 )
# 14.96315492176739 million keystrokes disbalance of the fingers ( 29.92630984353478 )
# 0.3277856559379712 % finger repeats top to bottom or vice versa ( 7.911773825628459 )
# 5.353938564609125 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.68215442569829 )
# 8.47836432886883 billion (rows²/dist)² to cross ( 110.2187362752948 )
# 0.01974708475315301 hand disbalance (4% shift is too much). Left: 0.519747084753153 %, Right: 0.480252915246847 % ( 0.578152137126755 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.85955802099165 no handswitching after unbalancing key (weighted).
# 28.853566956093253 movement pattern cost (weighted).
# 0.8916042706733098 asymmetric bigram cost (weighted).
# 46.644037117195815 irregularity cost (weighted).
# 16.827415033541925 manually assigned bigram penalty (weighted)
# 13.224683672131405 unbalancing key after neighboring finger (weighted)
# 0.8916042706733098 asymmetrc bigrams (weighted)
# 17.871787927426567 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 9.1 6.1 18.5 - 13.5 9.1 5.2 12.7
 

# Evolved Layout
joeuy vwdcxqß
haöib gstnr⇘
kzäpü mf,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ e │ u │ y │ v │ w │ d │ c │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ ö │ i │ b │ g │ s │ t │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ z │ ä │ p │ ü │ m │ f │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.524438201863346 x100 total penalty per letter
# 42.17634310887744 x10 billion total penalty compared to notime-noeffort
# 7.808719591955025 mean key position cost in file 1gramme.txt ( 57.15562546 )
# 10.226102083308108 % finger repeats in file 2gramme.txt ( 49.36555662840363 )
# 12.64881655343388 million keystrokes disbalance of the fingers ( 25.29763310686776 )
# 0.5155696513114533 % finger repeats top to bottom or vice versa ( 12.444322680508792 )
# 1.8959132744967564 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.38622079849014 )
# 8.6307642600441 billion (rows²/dist)² to cross ( 112.19993538057331 )
# 0.019864250326108834 hand disbalance (4% shift is too much). Left: 0.48013574967389117 %, Right: 0.5198642503261088 % ( 0.581582492910855 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.025052218382001 no handswitching after unbalancing key (weighted).
# 32.30286123011959 movement pattern cost (weighted).
# 0.8749863159921727 asymmetric bigram cost (weighted).
# 47.35659206159252 irregularity cost (weighted).
# 20.3518127445278 manually assigned bigram penalty (weighted)
# 12.548183540438911 unbalancing key after neighboring finger (weighted)
# 0.8749863159921727 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.9 8.1 11.2 11.3 - 12.5 9.4 9.9 12.0
 

# Evolved Layout
jbudq zwloyxß
hsetg mnrai⇘
vfüpk öc,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ b │ u │ d │ q │ z │ w │ l │ o │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ e │ t │ g │ m │ n │ r │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ f │ ü │ p │ k │ ö │ c │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.444998565627966 x100 total penalty per letter
# 45.54534635870979 x10 billion total penalty compared to notime-noeffort
# 7.477309518839965 mean key position cost in file 1gramme.txt ( 54.72988206 )
# 11.270167157564307 % finger repeats in file 2gramme.txt ( 54.4056836608789 )
# 11.491759479327584 million keystrokes disbalance of the fingers ( 22.983518958655168 )
# 0.3612868366350794 % finger repeats top to bottom or vice versa ( 8.720392994178006 )
# 5.1737342166678175 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.885053909017277 )
# 9.386787057144572 billion (rows²/dist)² to cross ( 122.02823174287943 )
# 0.005371338835656769 hand disbalance (4% shift is too much). Left: 0.5053713388356568 %, Right: 0.4946286611643433 % ( 0.1572612396151817 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.626715605907187 no handswitching after unbalancing key (weighted).
# 43.03309816425639 movement pattern cost (weighted).
# 0.86527599258612 asymmetric bigram cost (weighted).
# 45.46982786912185 irregularity cost (weighted).
# 16.02170783159447 manually assigned bigram penalty (weighted)
# 17.447057806919076 unbalancing key after neighboring finger (weighted)
# 0.86527599258612 asymmetrc bigrams (weighted)
# 32.98183646804682 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 7.8 13.6 12.3 - 13.2 9.1 8.5 11.0
 

# Evolved Layout
ülcdb öäygxqß
mrntw ziesh⇘
ujvfp oa,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ c │ d │ b │ ö │ ä │ y │ g │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ n │ t │ w │ z │ i │ e │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ j │ v │ f │ p │ o │ a │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.679082645568 x100 total penalty per letter
# 42.74230016494587 x10 billion total penalty compared to notime-noeffort
# 7.886137993546 mean key position cost in file 1gramme.txt ( 57.7222865 )
# 12.25147198725264 % finger repeats in file 2gramme.txt ( 59.14284145033394 )
# 10.709265125821995 million keystrokes disbalance of the fingers ( 21.41853025164399 )
# 0.30655469636983834 % finger repeats top to bottom or vice versa ( 7.399321413019177 )
# 2.7115502918770735 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.99403989611679 )
# 9.339292413281637 billion (rows²/dist)² to cross ( 121.41080137266128 )
# 0.017436592978843313 hand disbalance (4% shift is too much). Left: 0.4825634070211567 %, Right: 0.5174365929788433 % ( 0.5105059111734456 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.126360156328921 no handswitching after unbalancing key (weighted).
# 34.29352713205978 movement pattern cost (weighted).
# 0.8747082532298184 asymmetric bigram cost (weighted).
# 50.095576588463445 irregularity cost (weighted).
# 18.139896890510016 manually assigned bigram penalty (weighted)
# 10.801216292916365 unbalancing key after neighboring finger (weighted)
# 0.8747082532298184 asymmetrc bigrams (weighted)
# 17.761443352040274 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.8 8.3 9.3 13.2 - 14.4 12.4 8.0 8.8
 

# Evolved Layout
öockj vfuaüäß
genrl pthis⇘
zxymq bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ o │ c │ k │ j │ v │ f │ u │ a │ ü │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ e │ n │ r │ l │ p │ t │ h │ i │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ x │ y │ m │ q │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.254891634171436 x100 total penalty per letter
# 44.849606138835995 x10 billion total penalty compared to notime-noeffort
# 7.276450649407767 mean key position cost in file 1gramme.txt ( 53.25970322 )
# 11.65647161622364 % finger repeats in file 2gramme.txt ( 56.27053250302767 )
# 11.69297935057426 million keystrokes disbalance of the fingers ( 23.38595870114852 )
# 0.4350872080064038 % finger repeats top to bottom or vice versa ( 10.501715135522097 )
# 5.618652152026863 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.853065892117986 )
# 7.8404173961659795 billion (rows²/dist)² to cross ( 101.92542615015773 )
# 0.005973561858928611 hand disbalance (4% shift is too much). Left: 0.5059735618589286 %, Right: 0.4940264381410714 % ( 0.17489303348672813 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.43918513821418 no handswitching after unbalancing key (weighted).
# 56.35631419580377 movement pattern cost (weighted).
# 0.8869014676786736 asymmetric bigram cost (weighted).
# 49.456776190222236 irregularity cost (weighted).
# 18.32239573917143 manually assigned bigram penalty (weighted)
# 11.162098100565576 unbalancing key after neighboring finger (weighted)
# 0.8869014676786736 asymmetrc bigrams (weighted)
# 30.13512282676264 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.5 14.0 9.1 11.1 - 13.4 7.0 11.2 10.1
 

# Evolved Layout
jlkgq öäfwüxß
rntdm yeish⇘
zvbcp oa,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ k │ g │ q │ ö │ ä │ f │ w │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ d │ m │ y │ e │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ v │ b │ c │ p │ o │ a │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.527221938359903 x100 total penalty per letter
# 42.186530835476084 x10 billion total penalty compared to notime-noeffort
# 7.803083896241037 mean key position cost in file 1gramme.txt ( 57.1143752 )
# 13.988171677231831 % finger repeats in file 2gramme.txt ( 67.52659766494669 )
# 13.80397386630625 million keystrokes disbalance of the fingers ( 27.6079477326125 )
# 0.33409210795508 % finger repeats top to bottom or vice versa ( 8.063992878224784 )
# 2.3524662137971104 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.40569806397251 )
# 8.76625563322257 billion (rows²/dist)² to cross ( 113.96132323189342 )
# 0.03753266463914007 hand disbalance (4% shift is too much). Left: 0.46246733536085993 %, Right: 0.5375326646391401 % ( 1.0988756337674528 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.57348609273513 no handswitching after unbalancing key (weighted).
# 30.016901768089646 movement pattern cost (weighted).
# 0.8824084196228021 asymmetric bigram cost (weighted).
# 42.17675633964058 irregularity cost (weighted).
# 16.95251348225203 manually assigned bigram penalty (weighted)
# 9.473703434308598 unbalancing key after neighboring finger (weighted)
# 0.8824084196228021 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 10.2 7.3 10.6 - 19.5 8.1 7.1 10.6
 

# Evolved Layout
jlnpß xmfiüäö
hrctv kseua⇘
bzydq wg,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ n │ p │ ß │ x │ m │ f │ i │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ c │ t │ v │ k │ s │ e │ u │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ b │ z │ y │ d │ q │ w │ g │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.72080698273561 x100 total penalty per letter
# 42.89500001282973 x10 billion total penalty compared to notime-noeffort
# 7.814120666596331 mean key position cost in file 1gramme.txt ( 57.19515842 )
# 11.470068959769659 % finger repeats in file 2gramme.txt ( 55.37069101720053 )
# 12.700625288194438 million keystrokes disbalance of the fingers ( 25.40125057638888 )
# 0.3771999745878126 % finger repeats top to bottom or vice versa ( 9.104488960725956 )
# 2.935255414577085 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.983558023317833 )
# 8.647390686817653 billion (rows²/dist)² to cross ( 112.4160789286295 )
# 0.04652124765396537 hand disbalance (4% shift is too much). Left: 0.45347875234603463 %, Right: 0.5465212476539654 % ( 1.3620419970420488 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.588214876655282 no handswitching after unbalancing key (weighted).
# 37.19750277598577 movement pattern cost (weighted).
# 0.8846314208877328 asymmetric bigram cost (weighted).
# 46.34291171296496 irregularity cost (weighted).
# 17.945594243641455 manually assigned bigram penalty (weighted)
# 9.28906462922052 unbalancing key after neighboring finger (weighted)
# 0.8846314208877328 asymmetrc bigrams (weighted)
# 32.13686635667541 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.3 8.8 9.1 10.1 - 11.6 13.4 9.3 11.8
 

# Evolved Layout
jlckq öäihüxß
rntsg yeubd⇘
mzpfv oa,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ k │ q │ ö │ ä │ i │ h │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ g │ y │ e │ u │ b │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ z │ p │ f │ v │ o │ a │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.722550520334025 x100 total penalty per letter
# 42.901380891332096 x10 billion total penalty compared to notime-noeffort
# 7.739064509697761 mean key position cost in file 1gramme.txt ( 56.64578774 )
# 14.478128711854449 % finger repeats in file 2gramme.txt ( 69.89181967633533 )
# 14.014800112636738 million keystrokes disbalance of the fingers ( 28.029600225273477 )
# 0.3528425099865127 % finger repeats top to bottom or vice versa ( 8.516571986934693 )
# 2.531988683090455 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.199782416899346 )
# 8.560868117557856 billion (rows²/dist)² to cross ( 111.29128552825212 )
# 0.021449196442496155 hand disbalance (4% shift is too much). Left: 0.47855080355750385 %, Right: 0.5214491964424962 % ( 0.6279863036948122 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.786852362923671 no handswitching after unbalancing key (weighted).
# 25.308318960440857 movement pattern cost (weighted).
# 0.880908693114634 asymmetric bigram cost (weighted).
# 44.09454185316539 irregularity cost (weighted).
# 17.803102023339772 manually assigned bigram penalty (weighted)
# 8.775275936214996 unbalancing key after neighboring finger (weighted)
# 0.880908693114634 asymmetrc bigrams (weighted)
# 33.4300290177704 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.2 10.2 8.1 9.9 - 19.5 9.2 5.9 9.3
 

# Evolved Layout
ßuabp jwofzxq
rhitd mnesc⇘
yüäkv öl,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ a │ b │ p │ j │ w │ o │ f │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ h │ i │ t │ d │ m │ n │ e │ s │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ü │ ä │ k │ v │ ö │ l │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.62492418157422 x100 total penalty per letter
# 46.20382570315179 x10 billion total penalty compared to notime-noeffort
# 7.3008561784881865 mean key position cost in file 1gramme.txt ( 53.43833856 )
# 11.651823984043535 % finger repeats in file 2gramme.txt ( 56.24809649097674 )
# 11.828572332753195 million keystrokes disbalance of the fingers ( 23.65714466550639 )
# 0.3622042505131749 % finger repeats top to bottom or vice versa ( 8.742536644995226 )
# 4.341532008305079 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.203961760868513 )
# 9.162247653161565 billion (rows²/dist)² to cross ( 119.10921949110033 )
# 0.028654280554212486 hand disbalance (4% shift is too much). Left: 0.4713457194457875 %, Right: 0.5286542805542125 % ( 0.8389356579635074 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 14.867484227017783 no handswitching after unbalancing key (weighted).
# 41.2697456544169 movement pattern cost (weighted).
# 0.8928863955929239 asymmetric bigram cost (weighted).
# 48.521580142779165 irregularity cost (weighted).
# 16.433048152483153 manually assigned bigram penalty (weighted)
# 17.357590077275912 unbalancing key after neighboring finger (weighted)
# 0.8928863955929239 asymmetrc bigrams (weighted)
# 39.99379673261859 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 6.3 10.2 12.4 - 13.3 14.7 7.4 9.2
 

# Evolved Layout
ßmlüö qjidwäx
unrhg feats⇘
kvzoy pc,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ l │ ü │ ö │ q │ j │ i │ d │ w │ ä │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ n │ r │ h │ g │ f │ e │ a │ t │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ v │ z │ o │ y │ p │ c │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.967200372425618 x100 total penalty per letter
# 47.45646447048139 x10 billion total penalty compared to notime-noeffort
# 7.315322829397353 mean key position cost in file 1gramme.txt ( 53.54422666 )
# 16.91563034179439 % finger repeats in file 2gramme.txt ( 81.65863207116138 )
# 12.302461087838271 million keystrokes disbalance of the fingers ( 24.604922175676545 )
# 0.3599018878083014 % finger repeats top to bottom or vice versa ( 8.686964435975293 )
# 5.597816416793976 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.7609028810181 )
# 7.797624274755484 billion (rows²/dist)² to cross ( 101.36911557182128 )
# 0.07096794858725036 hand disbalance (4% shift is too much). Left: 0.42903205141274964 %, Right: 0.5709679485872504 % ( 2.0777887802739685 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.493408561379733 no handswitching after unbalancing key (weighted).
# 42.81090898744613 movement pattern cost (weighted).
# 0.8876702416888627 asymmetric bigram cost (weighted).
# 56.59565756149892 irregularity cost (weighted).
# 20.12948121092298 manually assigned bigram penalty (weighted)
# 11.782990359218898 unbalancing key after neighboring finger (weighted)
# 0.8876702416888627 asymmetrc bigrams (weighted)
# 33.430029017770394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 9.3 8.5 9.0 - 16.4 11.1 9.4 11.3
 

# Evolved Layout
jaoäö wpmlzqß
hiesk btnrc⇘
uxügy df,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ a │ o │ ä │ ö │ w │ p │ m │ l │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ i │ e │ s │ k │ b │ t │ n │ r │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ x │ ü │ g │ y │ d │ f │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.565184204163227 x100 total penalty per letter
# 42.32546251437151 x10 billion total penalty compared to notime-noeffort
# 7.569153538269024 mean key position cost in file 1gramme.txt ( 55.40213086 )
# 11.256794147417509 % finger repeats in file 2gramme.txt ( 54.341126698283006 )
# 11.425552267503631 million keystrokes disbalance of the fingers ( 22.851104535007263 )
# 0.4080686251658026 % finger repeats top to bottom or vice versa ( 9.849566657846504 )
# 2.4086200847966426 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.654084299369805 )
# 8.610951990620766 billion (rows²/dist)² to cross ( 111.94237587806995 )
# 0.023764694611876025 hand disbalance (4% shift is too much). Left: 0.523764694611876 %, Right: 0.47623530538812403 % ( 0.6957791061198035 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.046217396165213 no handswitching after unbalancing key (weighted).
# 39.8927627063348 movement pattern cost (weighted).
# 0.8545514828558846 asymmetric bigram cost (weighted).
# 51.40314405866383 irregularity cost (weighted).
# 19.41161714521831 manually assigned bigram penalty (weighted)
# 13.005526598141994 unbalancing key after neighboring finger (weighted)
# 0.8545514828558846 asymmetrc bigrams (weighted)
# 17.806718438196516 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 10.4 13.8 8.6 - 13.8 9.6 9.2 7.6
 

# Evolved Layout
äkefß jblhöüx
msanp gtroi⇘
vzqcy wd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ k │ e │ f │ ß │ j │ b │ l │ h │ ö │ ü │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ s │ a │ n │ p │ g │ t │ r │ o │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ z │ q │ c │ y │ w │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.33476626520195 x100 total penalty per letter
# 45.14192579772342 x10 billion total penalty compared to notime-noeffort
# 7.574727139254349 mean key position cost in file 1gramme.txt ( 55.44292662 )
# 12.292132637793491 % finger repeats in file 2gramme.txt ( 59.33912695877792 )
# 13.10967063883847 million keystrokes disbalance of the fingers ( 26.21934127767694 )
# 0.36160790342564053 % finger repeats top to bottom or vice versa ( 8.728142594515369 )
# 4.156288634202234 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.384572046380587 )
# 8.799621323078076 billion (rows²/dist)² to cross ( 114.395077200015 )
# 0.005964545596460202 hand disbalance (4% shift is too much). Left: 0.4940354544035398 %, Right: 0.5059645455964602 % ( 0.17462905672863102 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.12594596070267 no handswitching after unbalancing key (weighted).
# 39.05810613913306 movement pattern cost (weighted).
# 0.8923005221247856 asymmetric bigram cost (weighted).
# 44.74511366676329 irregularity cost (weighted).
# 15.994270919582238 manually assigned bigram penalty (weighted)
# 10.695853640549476 unbalancing key after neighboring finger (weighted)
# 0.8923005221247856 asymmetrc bigrams (weighted)
# 45.4919051853228 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.1 6.6 15.3 11.7 - 13.6 9.1 7.3 12.8
 

# Evolved Layout
zlkfv qjapcxß
hrnsm uoitd⇘
üöägw ye,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ k │ f │ v │ q │ j │ a │ p │ c │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ s │ m │ u │ o │ i │ t │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ö │ ä │ g │ w │ y │ e │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.09432260403355 x100 total penalty per letter
# 44.26196669046269 x10 billion total penalty compared to notime-noeffort
# 7.774036200767456 mean key position cost in file 1gramme.txt ( 56.9017617 )
# 12.77228337255942 % finger repeats in file 2gramme.txt ( 61.657009969739335 )
# 12.667702055460511 million keystrokes disbalance of the fingers ( 25.335404110921022 )
# 0.47518424558529454 % finger repeats top to bottom or vice versa ( 11.469538731994362 )
# 3.1020301047254923 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.721254939098733 )
# 9.249744299539783 billion (rows²/dist)² to cross ( 120.24667589401719 )
# 0.0571169294500074 hand disbalance (4% shift is too much). Left: 0.4428830705499926 %, Right: 0.5571169294500075 % ( 1.6722607534444909 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 17.504483208110777 no handswitching after unbalancing key (weighted).
# 29.959071485516485 movement pattern cost (weighted).
# 0.8825083277137603 asymmetric bigram cost (weighted).
# 52.18500647581871 irregularity cost (weighted).
# 15.577991597794929 manually assigned bigram penalty (weighted)
# 13.242086308580694 unbalancing key after neighboring finger (weighted)
# 0.8825083277137603 asymmetrc bigrams (weighted)
# 21.166694118434325 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 8.3 7.7 11.9 - 17.4 11.1 7.2 11.3
 

# Evolved Layout
äkpüö qflmxjß
haeib ctrsn⇘
gzyou wd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ k │ p │ ü │ ö │ q │ f │ l │ m │ x │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ i │ b │ c │ t │ r │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ z │ y │ o │ u │ w │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.946599948876674 x100 total penalty per letter
# 43.721341518135986 x10 billion total penalty compared to notime-noeffort
# 7.836990069091276 mean key position cost in file 1gramme.txt ( 57.36255014 )
# 13.956187383376593 % finger repeats in file 2gramme.txt ( 67.372196461373 )
# 13.18253758921685 million keystrokes disbalance of the fingers ( 26.365075178433695 )
# 0.3491359452723228 % finger repeats top to bottom or vice versa ( 8.427106504972679 )
# 2.20085860804379 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.735089933484439 )
# 8.254269071373873 billion (rows²/dist)² to cross ( 107.30549792786036 )
# 0.0003755550483577341 hand disbalance (4% shift is too much). Left: 0.5003755550483577 %, Right: 0.4996244449516422 % ( 0.01099544345562689 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.336226934248826 no handswitching after unbalancing key (weighted).
# 27.815679941468073 movement pattern cost (weighted).
# 0.8651671380739662 asymmetric bigram cost (weighted).
# 47.16930674784238 irregularity cost (weighted).
# 19.904030107120185 manually assigned bigram penalty (weighted)
# 15.702997584731389 unbalancing key after neighboring finger (weighted)
# 0.8651671380739662 asymmetrc bigrams (weighted)
# 35.743575854853134 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 6.4 12.2 12.7 - 13.7 9.1 7.9 11.5
 

# Evolved Layout
ßfozö kpayäxq
hsinl gtvem⇘
uwürj bd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ o │ z │ ö │ k │ p │ a │ y │ ä │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ i │ n │ l │ g │ t │ v │ e │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ w │ ü │ r │ j │ b │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.04345724343678 x100 total penalty per letter
# 44.07581315626791 x10 billion total penalty compared to notime-noeffort
# 7.820330773389085 mean key position cost in file 1gramme.txt ( 57.24061306 )
# 12.65212192349196 % finger repeats in file 2gramme.txt ( 61.07694175115846 )
# 12.665968401053682 million keystrokes disbalance of the fingers ( 25.331936802107364 )
# 0.4646377853837992 % finger repeats top to bottom or vice versa ( 11.21497845376482 )
# 3.7917499795058984 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.772102906050584 )
# 9.153555066341903 billion (rows²/dist)² to cross ( 118.99621586244474 )
# 0.0068012426265465775 hand disbalance (4% shift is too much). Left: 0.5068012426265466 %, Right: 0.4931987573734534 % ( 0.19912574482811407 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.975240406577715 no handswitching after unbalancing key (weighted).
# 35.187912688595574 movement pattern cost (weighted).
# 0.8900450734206998 asymmetric bigram cost (weighted).
# 49.155106210172036 irregularity cost (weighted).
# 19.384917112587097 manually assigned bigram penalty (weighted)
# 15.676835117185894 unbalancing key after neighboring finger (weighted)
# 0.8900450734206998 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 7.5 8.5 15.4 - 14.3 6.3 12.5 8.5
 

# Evolved Layout
jküäö pfrlxqß
ctieo ghmns⇘
zvuay bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ ü │ ä │ ö │ p │ f │ r │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ i │ e │ o │ g │ h │ m │ n │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ v │ u │ a │ y │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.472640974443776 x100 total penalty per letter
# 41.986779192834824 x10 billion total penalty compared to notime-noeffort
# 7.791520723800711 mean key position cost in file 1gramme.txt ( 57.029739 )
# 12.497279546318376 % finger repeats in file 2gramme.txt ( 60.329454577984606 )
# 11.954688812777047 million keystrokes disbalance of the fingers ( 23.909377625554093 )
# 0.3718512997781848 % finger repeats top to bottom or vice versa ( 8.975387810037962 )
# 2.173401279421771 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.613637531911865 )
# 8.337901134551148 billion (rows²/dist)² to cross ( 108.39271474916492 )
# 0.00727091067401231 hand disbalance (4% shift is too much). Left: 0.5072709106740123 %, Right: 0.4927290893259877 % ( 0.2128766143248942 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 15.68891803973382 no handswitching after unbalancing key (weighted).
# 29.323365584172528 movement pattern cost (weighted).
# 0.8860774346471938 asymmetric bigram cost (weighted).
# 50.71499743961911 irregularity cost (weighted).
# 17.727137280054137 manually assigned bigram penalty (weighted)
# 14.576126341470415 unbalancing key after neighboring finger (weighted)
# 0.8860774346471938 asymmetrc bigrams (weighted)
# 22.122008805192024 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 6.8 8.3 18.9 - 13.0 8.2 10.5 9.8
 

# Evolved Layout
ßbozj wgidyxq
acenl msuth⇘
vpärö fk,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ o │ z │ j │ w │ g │ i │ d │ y │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ c │ e │ n │ l │ m │ s │ u │ t │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ p │ ä │ r │ ö │ f │ k │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.537154962391005 x100 total penalty per letter
# 42.222883030898224 x10 billion total penalty compared to notime-noeffort
# 7.4587701587003155 mean key position cost in file 1gramme.txt ( 54.59418392 )
# 11.799754867443538 % finger repeats in file 2gramme.txt ( 56.962219070829796 )
# 11.715479424039387 million keystrokes disbalance of the fingers ( 23.430958848078774 )
# 0.4291139545192935 % finger repeats top to bottom or vice versa ( 10.357538507481648 )
# 4.5795751955674335 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.256901657862656 )
# 8.196197778572522 billion (rows²/dist)² to cross ( 106.5505711214428 )
# 0.031184884478809405 hand disbalance (4% shift is too much). Left: 0.5311848844788094 %, Right: 0.46881511552119065 % ( 0.9130262938986905 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.37052848332407 no handswitching after unbalancing key (weighted).
# 38.11871157323642 movement pattern cost (weighted).
# 0.8993979655279479 asymmetric bigram cost (weighted).
# 50.614710977093125 irregularity cost (weighted).
# 15.606756797759076 manually assigned bigram penalty (weighted)
# 17.87758825547534 unbalancing key after neighboring finger (weighted)
# 0.8993979655279479 asymmetrc bigrams (weighted)
# 13.309763742491148 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 4.9 13.8 15.4 - 12.9 9.2 9.4 8.0
 

# Evolved Layout
ßfüvj qwciöäx
hsenl dtoar⇘
ukymp bg,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ ü │ v │ j │ q │ w │ c │ i │ ö │ ä │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ e │ n │ l │ d │ t │ o │ a │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ k │ y │ m │ p │ b │ g │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.904903903268698 x100 total penalty per letter
# 43.568745209748386 x10 billion total penalty compared to notime-noeffort
# 7.773345644538566 mean key position cost in file 1gramme.txt ( 56.8967072 )
# 10.845432464339074 % finger repeats in file 2gramme.txt ( 52.35531643594357 )
# 12.851456487010823 million keystrokes disbalance of the fingers ( 25.702912974021647 )
# 0.356587351429246 % finger repeats top to bottom or vice versa ( 8.606961355630414 )
# 4.197782985515066 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.568114614851655 )
# 8.466090931804642 billion (rows²/dist)² to cross ( 110.05918211346034 )
# 0.010820925135079928 hand disbalance (4% shift is too much). Left: 0.5108209251350799 %, Right: 0.48917907486492 % ( 0.3168133965463517 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.798113613834255 no handswitching after unbalancing key (weighted).
# 40.36778466041947 movement pattern cost (weighted).
# 0.898129952462993 asymmetric bigram cost (weighted).
# 44.487063955611234 irregularity cost (weighted).
# 19.44483904402701 manually assigned bigram penalty (weighted)
# 16.42279092609433 unbalancing key after neighboring finger (weighted)
# 0.898129952462993 asymmetrc bigrams (weighted)
# 26.664802571138534 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 7.4 11.5 13.1 - 13.5 6.1 11.2 10.4
 

# Evolved Layout
ülgbö jdayxqß
irsnm wtoeu⇘
pzkcä fv,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ g │ b │ ö │ j │ d │ a │ y │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ r │ s │ n │ m │ w │ t │ o │ e │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ p │ z │ k │ c │ ä │ f │ v │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.03322639925046 x100 total penalty per letter
# 44.03837101920773 x10 billion total penalty compared to notime-noeffort
# 7.7032893251351435 mean key position cost in file 1gramme.txt ( 56.38393264 )
# 9.591343555105523 % finger repeats in file 2gramme.txt ( 46.301318875438625 )
# 13.345994344079168 million keystrokes disbalance of the fingers ( 26.691988688158336 )
# 0.39180406825417047 % finger repeats top to bottom or vice versa ( 9.456988479613937 )
# 4.40491787510963 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.484337388634376 )
# 8.778275010905402 billion (rows²/dist)² to cross ( 114.11757514177022 )
# 0.014923579512678087 hand disbalance (4% shift is too much). Left: 0.4850764204873219 %, Right: 0.5149235795126781 % ( 0.4369302859987091 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 9.928060330720617 no handswitching after unbalancing key (weighted).
# 37.81598209090368 movement pattern cost (weighted).
# 0.8727556821268531 asymmetric bigram cost (weighted).
# 46.777930453661305 irregularity cost (weighted).
# 18.034161162258453 manually assigned bigram penalty (weighted)
# 11.833259538190093 unbalancing key after neighboring finger (weighted)
# 0.8727556821268531 asymmetrc bigrams (weighted)
# 41.15057015115996 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.0 8.8 7.7 12.5 - 12.3 8.4 12.5 10.3
 

# Evolved Layout
ßhljö vdicäüx
snrey btamu⇘
fkzoq pg,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ h │ l │ j │ ö │ v │ d │ i │ c │ ä │ ü │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ n │ r │ e │ y │ b │ t │ a │ m │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ f │ k │ z │ o │ q │ p │ g │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.321997684762081 x100 total penalty per letter
# 45.095196228766376 x10 billion total penalty compared to notime-noeffort
# 7.645719860828225 mean key position cost in file 1gramme.txt ( 55.96255514 )
# 12.160819280511998 % finger repeats in file 2gramme.txt ( 58.70522394058622 )
# 12.424845004302112 million keystrokes disbalance of the fingers ( 24.849690008604224 )
# 0.42975113512966706 % finger repeats top to bottom or vice versa ( 10.372918158128428 )
# 4.783354850615164 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.15828317380992 )
# 8.364452345310163 billion (rows²/dist)² to cross ( 108.73788048903212 )
# 0.04028536291557072 hand disbalance (4% shift is too much). Left: 0.5402853629155707 %, Right: 0.4597146370844293 % ( 1.1794687142792182 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.46977314760083 no handswitching after unbalancing key (weighted).
# 31.96302918417176 movement pattern cost (weighted).
# 0.8678270380188912 asymmetric bigram cost (weighted).
# 49.48871876419994 irregularity cost (weighted).
# 19.057287479059447 manually assigned bigram penalty (weighted)
# 10.439138006021482 unbalancing key after neighboring finger (weighted)
# 0.8678270380188912 asymmetrc bigrams (weighted)
# 45.602249760709086 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.7 10.9 8.5 14.4 - 14.0 11.1 5.4 8.3
 

# Evolved Layout
ßdbzj ywaoxäö
gtnrm vsieh⇘
ckplq üf,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ d │ b │ z │ j │ y │ w │ a │ o │ x │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ t │ n │ r │ m │ v │ s │ i │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ k │ p │ l │ q │ ü │ f │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.69183183708991 x100 total penalty per letter
# 42.78895877567987 x10 billion total penalty compared to notime-noeffort
# 7.6846174115353305 mean key position cost in file 1gramme.txt ( 56.24726428 )
# 10.495114490340377 % finger repeats in file 2gramme.txt ( 50.664189001218624 )
# 12.158171484439954 million keystrokes disbalance of the fingers ( 24.31634296887991 )
# 0.37303675857860624 % finger repeats top to bottom or vice versa ( 9.00400127050711 )
# 2.3871746226689194 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.559224274416142 )
# 8.874319123557703 billion (rows²/dist)² to cross ( 115.36614860625014 )
# 0.042969133905568224 hand disbalance (4% shift is too much). Left: 0.4570308660944318 %, Right: 0.5429691339055682 % ( 1.2580437522061758 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 9.58902732348917 no handswitching after unbalancing key (weighted).
# 46.61369633086171 movement pattern cost (weighted).
# 0.8793017174535136 asymmetric bigram cost (weighted).
# 45.78704842683311 irregularity cost (weighted).
# 17.2776416603008 manually assigned bigram penalty (weighted)
# 10.708476703597002 unbalancing key after neighboring finger (weighted)
# 0.8793017174535136 asymmetrc bigrams (weighted)
# 28.887235251823892 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 9.4 8.9 10.8 - 9.4 11.1 14.8 10.5
 

# Evolved Layout
ßlcüö kpifväq
mrneo gtash⇘
zxyuj wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ ü │ ö │ k │ p │ i │ f │ v │ ä │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ n │ e │ o │ g │ t │ a │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ x │ y │ u │ j │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.298077423738446 x100 total penalty per letter
# 41.34792356448312 x10 billion total penalty compared to notime-noeffort
# 7.197490033352091 mean key position cost in file 1gramme.txt ( 52.681754 )
# 12.237539903386308 % finger repeats in file 2gramme.txt ( 59.07558561135911 )
# 10.676451705107997 million keystrokes disbalance of the fingers ( 21.35290341021599 )
# 0.31061980947705387 % finger repeats top to bottom or vice versa ( 7.497441190066323 )
# 5.1814273398417 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.919083012792232 )
# 7.778822537717635 billion (rows²/dist)² to cross ( 101.12469299032925 )
# 0.007755064269550305 hand disbalance (4% shift is too much). Left: 0.5077550642695503 %, Right: 0.4922449357304497 % ( 0.2270515894899347 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.677072452756425 no handswitching after unbalancing key (weighted).
# 30.82980258214852 movement pattern cost (weighted).
# 0.8788926814267587 asymmetric bigram cost (weighted).
# 49.77747948682379 irregularity cost (weighted).
# 15.148140035814723 manually assigned bigram penalty (weighted)
# 15.599895970151785 unbalancing key after neighboring finger (weighted)
# 0.8788926814267587 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 8.3 9.1 16.8 - 14.0 11.1 7.4 9.0
 

# Evolved Layout
jzpvß öbiyüäx
rntsm odaeh⇘
lfkgq wc,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ z │ p │ v │ ß │ ö │ b │ i │ y │ ü │ ä │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ m │ o │ d │ a │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ f │ k │ g │ q │ w │ c │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.197816682534787 x100 total penalty per letter
# 44.64072717215797 x10 billion total penalty compared to notime-noeffort
# 7.737699474924621 mean key position cost in file 1gramme.txt ( 56.63579642 )
# 11.574250159283542 % finger repeats in file 2gramme.txt ( 55.873616067461114 )
# 14.561584055679027 million keystrokes disbalance of the fingers ( 29.123168111358055 )
# 0.38161533198285524 % finger repeats top to bottom or vice versa ( 9.211062596381034 )
# 3.0921781957437395 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.677676846620034 )
# 8.826657822609109 billion (rows²/dist)² to cross ( 114.74655169391839 )
# 0.045173629549194794 hand disbalance (4% shift is too much). Left: 0.4548263704508052 %, Right: 0.5451736295491948 % ( 1.3225866396035584 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.387791367173696 no handswitching after unbalancing key (weighted).
# 42.62601276867433 movement pattern cost (weighted).
# 0.8685900042669635 asymmetric bigram cost (weighted).
# 43.572083771457066 irregularity cost (weighted).
# 21.182919409963162 manually assigned bigram penalty (weighted)
# 11.108554974367827 unbalancing key after neighboring finger (weighted)
# 0.8685900042669635 asymmetrc bigrams (weighted)
# 33.33891486137302 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.2 8.8 6.9 9.5 - 11.6 11.1 12.5 10.7
 

# Evolved Layout
äyazj kpifhqß
mevnl ütusg⇘
coxrö wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ y │ a │ z │ j │ k │ p │ i │ f │ h │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ e │ v │ n │ l │ ü │ t │ u │ s │ g │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ o │ x │ r │ ö │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.35787601755644 x100 total penalty per letter
# 45.22650127354198 x10 billion total penalty compared to notime-noeffort
# 8.195401247339545 mean key position cost in file 1gramme.txt ( 59.9859271 )
# 10.757713419807203 % finger repeats in file 2gramme.txt ( 51.931860907634714 )
# 13.184006474425276 million keystrokes disbalance of the fingers ( 26.368012948850552 )
# 0.5664484479971832 % finger repeats top to bottom or vice versa ( 13.672385973106945 )
# 4.44018868381171 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.640351270437836 )
# 8.549560116271033 billion (rows²/dist)² to cross ( 111.14428151152343 )
# 0.03300895514916358 hand disbalance (4% shift is too much). Left: 0.5330089551491636 %, Right: 0.4669910448508365 % ( 0.9664311569211733 )
# 0.0 badly positioned shortcut keys (weighted).
# 12.953176979380634 no handswitching after unbalancing key (weighted).
# 36.394799100586795 movement pattern cost (weighted).
# 0.8889664995439366 asymmetric bigram cost (weighted).
# 57.81217166926646 irregularity cost (weighted).
# 17.805978876651803 manually assigned bigram penalty (weighted)
# 17.218684256085723 unbalancing key after neighboring finger (weighted)
# 0.8889664995439366 asymmetrc bigrams (weighted)
# 25.481984485429837 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 14.2 5.3 15.4 - 12.4 9.2 7.4 10.4
 

# Evolved Layout
juloq vdbwzyß
hirea gtsnm⇘
kxöäü fp,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ l │ o │ q │ v │ d │ b │ w │ z │ y │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ i │ r │ e │ a │ g │ t │ s │ n │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ x │ ö │ ä │ ü │ f │ p │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.476463764560888 x100 total penalty per letter
# 42.00076957612193 x10 billion total penalty compared to notime-noeffort
# 7.516809657560577 mean key position cost in file 1gramme.txt ( 55.01900182 )
# 12.00627693895324 % finger repeats in file 2gramme.txt ( 57.959185161435194 )
# 12.195920628786963 million keystrokes disbalance of the fingers ( 24.391841257573926 )
# 0.2902319551381876 % finger repeats top to bottom or vice versa ( 7.005338837822173 )
# 3.5531214246874336 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.716573744220414 )
# 7.890716751349005 billion (rows²/dist)² to cross ( 102.57931776753706 )
# 0.0371995705278626 hand disbalance (4% shift is too much). Left: 0.5371995705278626 %, Right: 0.4628004294721374 % ( 1.0891233551548511 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.335628949224182 no handswitching after unbalancing key (weighted).
# 29.174260595831306 movement pattern cost (weighted).
# 0.8664673962135213 asymmetric bigram cost (weighted).
# 49.969491975717276 irregularity cost (weighted).
# 16.441547070342004 manually assigned bigram penalty (weighted)
# 15.631536713422728 unbalancing key after neighboring finger (weighted)
# 0.8664673962135213 asymmetrc bigrams (weighted)
# 27.730461833282526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 8.5 8.0 18.7 - 14.0 7.3 8.9 8.9
 

# Evolved Layout
öigkä xylfvqß
aothd üersn⇘
zjpmb cu,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ i │ g │ k │ ä │ x │ y │ l │ f │ v │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ o │ t │ h │ d │ ü │ e │ r │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ j │ p │ m │ b │ c │ u │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.95886480458612 x100 total penalty per letter
# 47.425958534916646 x10 billion total penalty compared to notime-noeffort
# 7.692748512003857 mean key position cost in file 1gramme.txt ( 56.30677956 )
# 14.412416574936422 % finger repeats in file 2gramme.txt ( 69.57460044756436 )
# 14.21224186436645 million keystrokes disbalance of the fingers ( 28.4244837287329 )
# 0.40730401173653036 % finger repeats top to bottom or vice versa ( 9.831111156799244 )
# 5.347148943861496 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.65212179736367 )
# 9.676216798366502 billion (rows²/dist)² to cross ( 125.79081837876454 )
# 0.04987130346686447 hand disbalance (4% shift is too much). Left: 0.45012869653313553 %, Right: 0.5498713034668645 % ( 1.460124420444433 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.417462273860078 no handswitching after unbalancing key (weighted).
# 29.26940423736844 movement pattern cost (weighted).
# 0.8875455041267768 asymmetric bigram cost (weighted).
# 49.466345215970954 irregularity cost (weighted).
# 19.69443907478141 manually assigned bigram penalty (weighted)
# 10.707923904324284 unbalancing key after neighboring finger (weighted)
# 0.8875455041267768 asymmetrc bigrams (weighted)
# 35.67850636562308 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.2 8.7 7.9 11.2 - 17.2 9.1 7.4 12.8
 

# Evolved Layout
ßlkpf qwiäüöx
hrsnm gtaeo⇘
yzvcj bd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ k │ p │ f │ q │ w │ i │ ä │ ü │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ s │ n │ m │ g │ t │ a │ e │ o │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ z │ v │ c │ j │ b │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.683523897654684 x100 total penalty per letter
# 42.758553952641186 x10 billion total penalty compared to notime-noeffort
# 7.447786162716393 mean key position cost in file 1gramme.txt ( 54.51378698 )
# 10.434041032999241 % finger repeats in file 2gramme.txt ( 50.36936256663927 )
# 11.414011268572752 million keystrokes disbalance of the fingers ( 22.828022537145504 )
# 0.35893698757050685 % finger repeats top to bottom or vice versa ( 8.663674605235505 )
# 4.1854376970422855 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.513507520557603 )
# 8.512186919767856 billion (rows²/dist)² to cross ( 110.65842995698213 )
# 0.056551695395652524 hand disbalance (4% shift is too much). Left: 0.4434483046043475 %, Right: 0.5565516953956525 % ( 1.65571191696624 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.40531812753527 no handswitching after unbalancing key (weighted).
# 33.35438945100334 movement pattern cost (weighted).
# 0.8738759916783078 asymmetric bigram cost (weighted).
# 44.835249234257056 irregularity cost (weighted).
# 16.09704451534401 manually assigned bigram penalty (weighted)
# 13.203511306786705 unbalancing key after neighboring finger (weighted)
# 0.8738759916783078 asymmetrc bigrams (weighted)
# 37.881708627319526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.0 8.8 6.3 13.2 - 13.5 11.1 12.4 10.0
 
