
# Evolved Layout
ßflpj qkyiüäö
rsntc wheua⇘
zmxgv bd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ l │ p │ j │ q │ k │ y │ i │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ n │ t │ c │ w │ h │ e │ u │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ m │ x │ g │ v │ b │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.541699832322852 x100 total penalty per letter
# 42.23951603202793 x10 billion total penalty compared to notime-noeffort
# 7.874090217175291 mean key position cost in file 1gramme.txt ( 57.63410326 )
# 9.419866667432341 % finger repeats in file 2gramme.txt ( 45.47353015008352 )
# 13.290437794334316 million keystrokes disbalance of the fingers ( 26.580875588668633 )
# 0.3220595655271623 % finger repeats top to bottom or vice versa ( 7.773562981393124 )
# 2.8267509092956424 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.503608464885287 )
# 8.685570564247731 billion (rows²/dist)² to cross ( 112.91241733522052 )
# 0.028655609366453727 hand disbalance (4% shift is too much). Left: 0.4713443906335463 %, Right: 0.5286556093664537 % ( 0.8389745627257403 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.27235477449865 no handswitching after unbalancing key (weighted).
# 35.36654469859805 movement pattern cost (weighted).
# 0.8641871369552506 asymmetric bigram cost (weighted).
# 46.264708689504694 irregularity cost (weighted).
# 17.356467237892858 manually assigned bigram penalty (weighted)
# 12.48296438951843 unbalancing key after neighboring finger (weighted)
# 0.8641871369552506 asymmetrc bigrams (weighted)
# 33.33891486137302 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 8.3 9.4 11.0 - 10.8 12.4 9.3 12.0
 

# Evolved Layout
ümläq kfshöxß
crney ptwgi⇘
uzvaj bd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ m │ l │ ä │ q │ k │ f │ s │ h │ ö │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ n │ e │ y │ p │ t │ w │ g │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ z │ v │ a │ j │ b │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.590616460054537 x100 total penalty per letter
# 42.418537728253185 x10 billion total penalty compared to notime-noeffort
# 8.01205249298587 mean key position cost in file 1gramme.txt ( 58.64391288 )
# 12.898902128330358 % finger repeats in file 2gramme.txt ( 62.26825023580621 )
# 14.237115253205838 million keystrokes disbalance of the fingers ( 28.474230506411676 )
# 0.4711800634673497 % finger repeats top to bottom or vice versa ( 11.372889648363318 )
# 4.647004596922825 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.555163110895847 )
# 8.26679028833942 billion (rows²/dist)² to cross ( 107.46827374841244 )
# 0.030975526529991027 hand disbalance (4% shift is too much). Left: 0.530975526529991 %, Right: 0.46902447347000903 % ( 0.9068967437880345 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.752081131883358 no handswitching after unbalancing key (weighted).
# 31.645767705507517 movement pattern cost (weighted).
# 0.8798306959084626 asymmetric bigram cost (weighted).
# 47.90399166483833 irregularity cost (weighted).
# 20.575178513710103 manually assigned bigram penalty (weighted)
# 8.063173860034732 unbalancing key after neighboring finger (weighted)
# 0.8798306959084626 asymmetrc bigrams (weighted)
# 13.309763742491148 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 7.9 9.9 16.3 - 13.7 7.0 6.5 12.3
 

# Evolved Layout
ödwnz ücmbävß
ghtrl uesia⇘
okfxq jy,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ d │ w │ n │ z │ ü │ c │ m │ b │ ä │ v │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ h │ t │ r │ l │ u │ e │ s │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ k │ f │ x │ q │ j │ y │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.70374582122656 x100 total penalty per letter
# 46.492291696907905 x10 billion total penalty compared to notime-noeffort
# 8.160931721600504 mean key position cost in file 1gramme.txt ( 59.73362872 )
# 19.21637634621297 % finger repeats in file 2gramme.txt ( 92.76526940407923 )
# 12.96112448986403 million keystrokes disbalance of the fingers ( 25.92224897972806 )
# 0.2840614778887905 % finger repeats top to bottom or vice versa ( 6.8564018129431625 )
# 3.9671303796742468 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.5478655842932 )
# 8.91100150726 billion (rows²/dist)² to cross ( 115.84301959438001 )
# 0.016443035191661848 hand disbalance (4% shift is too much). Left: 0.48355696480833815 %, Right: 0.5164430351916618 % ( 0.48141667773982827 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 13.638911086223747 no handswitching after unbalancing key (weighted).
# 26.598306816248723 movement pattern cost (weighted).
# 0.866376582482069 asymmetric bigram cost (weighted).
# 54.79743466452129 irregularity cost (weighted).
# 19.85265279716912 manually assigned bigram penalty (weighted)
# 12.997250781003922 unbalancing key after neighboring finger (weighted)
# 0.866376582482069 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.3 7.8 7.4 15.3 - 17.1 7.8 8.2 10.4
 

# Evolved Layout
ßkäpö qfliyüx
asenc mtruh⇘
vzobj gd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ ä │ p │ ö │ q │ f │ l │ i │ y │ ü │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ s │ e │ n │ c │ m │ t │ r │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ z │ o │ b │ j │ g │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.455754133433862 x100 total penalty per letter
# 41.92497789823081 x10 billion total penalty compared to notime-noeffort
# 7.704073612298131 mean key position cost in file 1gramme.txt ( 56.3896732 )
# 9.734447307558954 % finger repeats in file 2gramme.txt ( 46.99213892964168 )
# 11.573174890426309 million keystrokes disbalance of the fingers ( 23.146349780852617 )
# 0.3562937833512634 % finger repeats top to bottom or vice versa ( 8.59987549267898 )
# 3.8911306105852383 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.2116946988481 )
# 8.689236869526729 billion (rows²/dist)² to cross ( 112.9600793038475 )
# 0.001988050279650655 hand disbalance (4% shift is too much). Left: 0.5019880502796507 %, Right: 0.49801194972034935 % ( 0.05820583302616076 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.723897785267043 no handswitching after unbalancing key (weighted).
# 40.99058305138332 movement pattern cost (weighted).
# 0.8754298160162775 asymmetric bigram cost (weighted).
# 45.67560052438862 irregularity cost (weighted).
# 16.404041080024083 manually assigned bigram penalty (weighted)
# 14.120366917241547 unbalancing key after neighboring finger (weighted)
# 0.8754298160162775 asymmetrc bigrams (weighted)
# 23.369896380130772 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.5 6.6 13.8 11.5 - 14.2 9.1 9.3 9.4
 
