
# Evolved Layout
üoyvä xfclpqß
iaehk msnrt⇘
uzjgö wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ o │ y │ v │ ä │ x │ f │ c │ l │ p │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ h │ k │ m │ s │ n │ r │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ z │ j │ g │ ö │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.79921069127362 x100 total penalty per letter
# 43.181936491153934 x10 billion total penalty compared to notime-noeffort
# 7.5455261046395945 mean key position cost in file 1gramme.txt ( 55.22919076 )
# 10.3868543163185 % finger repeats in file 2gramme.txt ( 50.14157308092566 )
# 15.277113124529722 million keystrokes disbalance of the fingers ( 30.55422624905944 )
# 0.39290073804201514 % finger repeats top to bottom or vice versa ( 9.483458836585474 )
# 2.3054763806153487 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.197847250516356 )
# 8.353408700342204 billion (rows²/dist)² to cross ( 108.59431310444866 )
# 0.015462228671253797 hand disbalance (4% shift is too much). Left: 0.4845377713287462 %, Right: 0.5154622286712538 % ( 0.4527007739509802 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.339287503532736 no handswitching after unbalancing key (weighted).
# 36.337761656134546 movement pattern cost (weighted).
# 0.8627723217955999 asymmetric bigram cost (weighted).
# 51.970387893474054 irregularity cost (weighted).
# 21.683067690110324 manually assigned bigram penalty (weighted)
# 10.700458008887338 unbalancing key after neighboring finger (weighted)
# 0.8627723217955999 asymmetrc bigrams (weighted)
# 33.540373593156694 inconsistent symmetries of similar keys (weighted)
# Finger load %: 14.0 8.1 11.4 7.4 - 13.3 9.8 9.2 11.2
 
