
# Evolved Layout
jlpfq öouküxß
crntd yeish⇘
mzvbw äa,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ p │ f │ q │ ö │ o │ u │ k │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ n │ t │ d │ y │ e │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ z │ v │ b │ w │ ä │ a │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.6102408770078 x100 total penalty per letter
# 42.49035781425084 x10 billion total penalty compared to notime-noeffort
# 7.809000380356003 mean key position cost in file 1gramme.txt ( 57.15768068 )
# 11.186405994082994 % finger repeats in file 2gramme.txt ( 54.001334435200135 )
# 12.407495407658061 million keystrokes disbalance of the fingers ( 24.81499081531612 )
# 0.45775783694078354 % finger repeats top to bottom or vice versa ( 11.048916897906423 )
# 2.4864479112444737 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.998341257553363 )
# 9.174315542037611 billion (rows²/dist)² to cross ( 119.26610204648894 )
# 0.0426555987809919 hand disbalance (4% shift is too much). Left: 0.4573444012190081 %, Right: 0.5426555987809919 % ( 1.248864118624608 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.299167842661822 no handswitching after unbalancing key (weighted).
# 27.885279286565602 movement pattern cost (weighted).
# 0.8679491084336428 asymmetric bigram cost (weighted).
# 44.85223764736975 irregularity cost (weighted).
# 16.92654534076849 manually assigned bigram penalty (weighted)
# 11.786595396523413 unbalancing key after neighboring finger (weighted)
# 0.8679491084336428 asymmetrc bigrams (weighted)
# 32.38360017461532 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 8.8 8.1 12.3 - 19.5 9.2 7.0 10.1
 
