
# Evolved Layout
jksfq öbuoüxß
ctrnl äheai⇘
gpzmv wd,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ s │ f │ q │ ö │ b │ u │ o │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ r │ n │ l │ ä │ h │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ p │ z │ m │ v │ w │ d │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.960679680264855 x100 total penalty per letter
# 43.77286954679189 x10 billion total penalty compared to notime-noeffort
# 7.502097649816839 mean key position cost in file 1gramme.txt ( 54.91131784 )
# 14.29133437962838 % finger repeats in file 2gramme.txt ( 68.99008741215009 )
# 11.71886168693874 million keystrokes disbalance of the fingers ( 23.437723373877475 )
# 0.3743714063487815 % finger repeats top to bottom or vice versa ( 9.036215710349786 )
# 2.409649921392803 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.658639590583777 )
# 8.683952348544604 billion (rows²/dist)² to cross ( 112.89138053107986 )
# 0.021449196442496155 hand disbalance (4% shift is too much). Left: 0.47855080355750385 %, Right: 0.5214491964424962 % ( 0.6279863036948122 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.676080498129958 no handswitching after unbalancing key (weighted).
# 34.402621741586294 movement pattern cost (weighted).
# 0.8645634201495653 asymmetric bigram cost (weighted).
# 44.032313870391036 irregularity cost (weighted).
# 15.918774668916313 manually assigned bigram penalty (weighted)
# 11.667335690728988 unbalancing key after neighboring finger (weighted)
# 0.8645634201495653 asymmetrc bigrams (weighted)
# 37.881708627319526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 7.2 10.4 13.4 - 10.2 14.5 8.5 10.8
 

# Evolved Layout
äzcöü xkrlyqß
aimeu gtsnh⇘
vpboj wd,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ z │ c │ ö │ ü │ x │ k │ r │ l │ y │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ m │ e │ u │ g │ t │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ p │ b │ o │ j │ w │ d │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.698562146106166 x100 total penalty per letter
# 42.81358989585478 x10 billion total penalty compared to notime-noeffort
# 7.3813235145960086 mean key position cost in file 1gramme.txt ( 54.02731616 )
# 15.851776325534853 % finger repeats in file 2gramme.txt ( 76.52297576182934 )
# 12.490301117987405 million keystrokes disbalance of the fingers ( 24.98060223597481 )
# 0.35004172056803823 % finger repeats top to bottom or vice versa ( 8.448969234920503 )
# 2.0222468383225456 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.94503389123798 )
# 8.950577486031463 billion (rows²/dist)² to cross ( 116.35750731840902 )
# 0.01929370265903796 hand disbalance (4% shift is too much). Left: 0.48070629734096204 %, Right: 0.519293702659038 % ( 0.5648780852895202 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.922490318045355 no handswitching after unbalancing key (weighted).
# 26.504797834877543 movement pattern cost (weighted).
# 0.8721632305734515 asymmetric bigram cost (weighted).
# 43.917136011636245 irregularity cost (weighted).
# 16.278641354650276 manually assigned bigram penalty (weighted)
# 13.14688867297698 unbalancing key after neighboring finger (weighted)
# 0.8721632305734515 asymmetrc bigrams (weighted)
# 25.280525753646163 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 7.4 5.5 16.8 - 13.2 10.9 10.5 9.1
 

# Evolved Layout
jgdyö zbiwüäß
rmteo vnasu⇘
lckxq fh,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ g │ d │ y │ ö │ z │ b │ i │ w │ ü │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ m │ t │ e │ o │ v │ n │ a │ s │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ c │ k │ x │ q │ f │ h │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.210044350271227 x100 total penalty per letter
# 44.68547714615585 x10 billion total penalty compared to notime-noeffort
# 7.838535630796577 mean key position cost in file 1gramme.txt ( 57.37386282 )
# 11.835666836965162 % finger repeats in file 2gramme.txt ( 57.13558076335103 )
# 13.855849706079884 million keystrokes disbalance of the fingers ( 27.711699412159767 )
# 0.37993696812636585 % finger repeats top to bottom or vice versa ( 9.17055186935835 )
# 5.667802393964156 % of trigrams have no handswitching (after direction change counted x 1 ) ( 25.07047287308591 )
# 8.672796887901328 billion (rows²/dist)² to cross ( 112.74635954271726 )
# 0.015548529833593228 hand disbalance (4% shift is too much). Left: 0.5155485298335932 %, Right: 0.48445147016640683 % ( 0.45522748622607173 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.693350584272304 no handswitching after unbalancing key (weighted).
# 31.0964160717859 movement pattern cost (weighted).
# 0.8688455389779878 asymmetric bigram cost (weighted).
# 46.45388324928305 irregularity cost (weighted).
# 21.028112439139203 manually assigned bigram penalty (weighted)
# 12.81562317108409 unbalancing key after neighboring finger (weighted)
# 0.8688455389779878 asymmetrc bigrams (weighted)
# 32.13686635667541 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.5 6.4 9.1 14.4 - 14.5 11.1 7.1 8.1
 

# Evolved Layout
jlpfq öoakyxß
mrntw ueish⇘
czbdv üä,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ p │ f │ q │ ö │ o │ a │ k │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ n │ t │ w │ u │ e │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ z │ b │ d │ v │ ü │ ä │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.787156779049399 x100 total penalty per letter
# 43.13782241558096 x10 billion total penalty compared to notime-noeffort
# 7.798768374078838 mean key position cost in file 1gramme.txt ( 57.0827879 )
# 11.401588723596484 % finger repeats in file 2gramme.txt ( 55.0401090467495 )
# 11.777946297588553 million keystrokes disbalance of the fingers ( 23.555892595177106 )
# 0.2878097156184196 % finger repeats top to bottom or vice versa ( 6.946873157934308 )
# 2.6812030472063246 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.859804486798156 )
# 8.977493553016984 billion (rows²/dist)² to cross ( 116.70741618922081 )
# 0.0426555987809919 hand disbalance (4% shift is too much). Left: 0.4573444012190081 %, Right: 0.5426555987809919 % ( 1.248864118624608 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.277558072850258 no handswitching after unbalancing key (weighted).
# 31.54574311100306 movement pattern cost (weighted).
# 0.8819304083234756 asymmetric bigram cost (weighted).
# 45.25921332052858 irregularity cost (weighted).
# 17.735244620212715 manually assigned bigram penalty (weighted)
# 10.356014318178405 unbalancing key after neighboring finger (weighted)
# 0.8819304083234756 asymmetrc bigrams (weighted)
# 39.14882662124718 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 8.8 8.9 11.6 - 17.5 11.1 7.0 10.2
 

# Evolved Layout
üpfäö qwlbzxß
itseo mnrhd⇘
ujkay vc,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ p │ f │ ä │ ö │ q │ w │ l │ b │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ t │ s │ e │ o │ m │ n │ r │ h │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ j │ k │ a │ y │ v │ c │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.487514474562515 x100 total penalty per letter
# 42.041212201476974 x10 billion total penalty compared to notime-noeffort
# 7.537714008496143 mean key position cost in file 1gramme.txt ( 55.17201042 )
# 13.264624194077237 % finger repeats in file 2gramme.txt ( 64.0337394906371 )
# 15.764254745323052 million keystrokes disbalance of the fingers ( 31.52850949064611 )
# 0.3175782610097151 % finger repeats top to bottom or vice versa ( 7.665397577741297 )
# 3.774711864707927 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.696737964727657 )
# 8.893509031183294 billion (rows²/dist)² to cross ( 115.61561740538282 )
# 0.04414711161455753 hand disbalance (4% shift is too much). Left: 0.5441471116145575 %, Right: 0.45585288838544247 % ( 1.2925324039972257 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.442377004620964 no handswitching after unbalancing key (weighted).
# 30.80184265098817 movement pattern cost (weighted).
# 0.8688841927924092 asymmetric bigram cost (weighted).
# 44.4229639984435 irregularity cost (weighted).
# 17.791727088196488 manually assigned bigram penalty (weighted)
# 10.509328467878374 unbalancing key after neighboring finger (weighted)
# 0.8688841927924092 asymmetrc bigrams (weighted)
# 11.106561480794701 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.6 6.3 7.1 18.9 - 13.2 9.1 5.9 10.3
 

# Evolved Layout
ükyäö vwlgzxß
cteio mnrsh⇘
upjaq fb,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ k │ y │ ä │ ö │ v │ w │ l │ g │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ e │ i │ o │ m │ n │ r │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ p │ j │ a │ q │ f │ b │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.406464164263038 x100 total penalty per letter
# 41.744589872787756 x10 billion total penalty compared to notime-noeffort
# 7.736460012224108 mean key position cost in file 1gramme.txt ( 56.62672422 )
# 10.751864019717283 % finger repeats in file 2gramme.txt ( 51.903623472781355 )
# 12.663726056186361 million keystrokes disbalance of the fingers ( 25.327452112372722 )
# 0.33700883072052185 % finger repeats top to bottom or vice versa ( 8.134393917483816 )
# 2.0760045978377026 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.18282137181032 )
# 8.391776030946131 billion (rows²/dist)² to cross ( 109.09308840229971 )
# 0.004437795560990554 hand disbalance (4% shift is too much). Left: 0.5044377955609906 %, Right: 0.49556220443900945 % ( 0.129929101930281 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.59132134092228 no handswitching after unbalancing key (weighted).
# 33.668906699723316 movement pattern cost (weighted).
# 0.8442972248305493 asymmetric bigram cost (weighted).
# 47.873903484002575 irregularity cost (weighted).
# 17.789116064089225 manually assigned bigram penalty (weighted)
# 11.2469944072974 unbalancing key after neighboring finger (weighted)
# 0.8442972248305493 asymmetrc bigrams (weighted)
# 31.935407624891738 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 7.2 11.4 13.3 - 13.7 9.1 8.0 11.0
 
