
# Evolved Layout
jluaq kpmfvxß
crieo gtsnh⇘
yzüäö bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ u │ a │ q │ k │ p │ m │ f │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ i │ e │ o │ g │ t │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ z │ ü │ ä │ ö │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.856348874773994 x100 total penalty per letter
# 39.73131592463313 x10 billion total penalty compared to notime-noeffort
# 7.400969865949247 mean key position cost in file 1gramme.txt ( 54.17111688 )
# 12.240311422294539 % finger repeats in file 2gramme.txt ( 59.08896486109634 )
# 11.261444664035402 million keystrokes disbalance of the fingers ( 22.522889328070804 )
# 0.32106107647993565 % finger repeats top to bottom or vice versa ( 7.749462416386948 )
# 3.0762389868559636 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.607172711813753 )
# 8.16041531536807 billion (rows²/dist)² to cross ( 106.08539909978491 )
# 0.02558100703840316 hand disbalance (4% shift is too much). Left: 0.5255810070384032 %, Right: 0.47441899296159684 % ( 0.748956824462197 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.046338767817986 no handswitching after unbalancing key (weighted).
# 26.058672148307135 movement pattern cost (weighted).
# 0.8609032848696025 asymmetric bigram cost (weighted).
# 48.797931863409005 irregularity cost (weighted).
# 15.273744087062026 manually assigned bigram penalty (weighted)
# 11.01141969394532 unbalancing key after neighboring finger (weighted)
# 0.8609032848696025 asymmetrc bigrams (weighted)
# 15.558241090343833 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 8.8 8.3 18.5 - 14.3 7.8 9.1 8.8
 
