
# Evolved Layout
öbpyü qwflxäß
mnteo hdsri⇘
czvuj gk,.a
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ b │ p │ y │ ü │ q │ w │ f │ l │ x │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ t │ e │ o │ h │ d │ s │ r │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ z │ v │ u │ j │ g │ k │ , │ . │ a │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.265130091563611 x100 total penalty per letter
# 44.88707613818122 x10 billion total penalty compared to notime-noeffort
# 7.827830704508051 mean key position cost in file 1gramme.txt ( 57.29550852 )
# 11.391858898200791 % finger repeats in file 2gramme.txt ( 54.99313921966949 )
# 15.540884596012534 million keystrokes disbalance of the fingers ( 31.08176919202507 )
# 0.3777317069125665 % finger repeats top to bottom or vice versa ( 9.117323402419844 )
# 5.2659509835725755 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.29295767707939 )
# 8.274620892889113 billion (rows²/dist)² to cross ( 107.57007160755846 )
# 0.00047555923018294255 hand disbalance (4% shift is too much). Left: 0.5004755592301829 %, Right: 0.49952444076981706 % ( 0.013923350646313613 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.925881058677165 no handswitching after unbalancing key (weighted).
# 37.79067414681113 movement pattern cost (weighted).
# 0.8895650573228049 asymmetric bigram cost (weighted).
# 45.99240157802059 irregularity cost (weighted).
# 19.201036276915232 manually assigned bigram penalty (weighted)
# 13.865233096259397 unbalancing key after neighboring finger (weighted)
# 0.8895650573228049 asymmetrc bigrams (weighted)
# 33.47530410392664 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.8 8.8 6.6 17.1 - 11.4 7.3 9.2 14.3
 

# Evolved Layout
ökopß älafyxq
mtehb rnisd⇘
cüjuv zw,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ k │ o │ p │ ß │ ä │ l │ a │ f │ y │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ t │ e │ h │ b │ r │ n │ i │ s │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ ü │ j │ u │ v │ z │ w │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.688580852287608 x100 total penalty per letter
# 46.43679199080498 x10 billion total penalty compared to notime-noeffort
# 7.5278918301606 mean key position cost in file 1gramme.txt ( 55.10011736 )
# 14.97144999081416 % finger repeats in file 2gramme.txt ( 72.27328226433681 )
# 11.894777256450467 million keystrokes disbalance of the fingers ( 23.78955451290093 )
# 0.5872574417807599 % finger repeats top to bottom or vice versa ( 14.174653382836805 )
# 5.5216804008633895 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.424129332934395 )
# 8.565233674882858 billion (rows²/dist)² to cross ( 111.34803777347716 )
# 0.03823990426773799 hand disbalance (4% shift is too much). Left: 0.461760095732262 %, Right: 0.538239904267738 % ( 1.1195820878008427 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.0869237659246 no handswitching after unbalancing key (weighted).
# 38.214071085378535 movement pattern cost (weighted).
# 0.8811804062860356 asymmetric bigram cost (weighted).
# 47.8341240744915 irregularity cost (weighted).
# 16.93217773829578 manually assigned bigram penalty (weighted)
# 19.72227045981347 unbalancing key after neighboring finger (weighted)
# 0.8811804062860356 asymmetrc bigrams (weighted)
# 23.369896380130772 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 6.5 13.7 9.1 - 17.1 11.1 7.4 9.8
 

# Evolved Layout
zcldb jüöwväß
tnrgm uoesa⇘
kpxhq yi,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ c │ l │ d │ b │ j │ ü │ ö │ w │ v │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ r │ g │ m │ u │ o │ e │ s │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ p │ x │ h │ q │ y │ i │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.462340582858651 x100 total penalty per letter
# 45.608813475814316 x10 billion total penalty compared to notime-noeffort
# 7.727912435784265 mean key position cost in file 1gramme.txt ( 56.56416056 )
# 13.567189997433934 % finger repeats in file 2gramme.txt ( 65.49434776324605 )
# 13.276087941759398 million keystrokes disbalance of the fingers ( 26.552175883518796 )
# 0.3873194526735566 % finger repeats top to bottom or vice versa ( 9.348743156714814 )
# 2.206025277794999 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.757943739040506 )
# 9.528247765974815 billion (rows²/dist)² to cross ( 123.8672209576726 )
# 0.007208327155338867 hand disbalance (4% shift is too much). Left: 0.49279167284466113 %, Right: 0.5072083271553388 % ( 0.21104430360550128 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.858577541797796 no handswitching after unbalancing key (weighted).
# 38.05977609039508 movement pattern cost (weighted).
# 0.8659599864861903 asymmetric bigram cost (weighted).
# 57.38740511965889 irregularity cost (weighted).
# 23.296285722036803 manually assigned bigram penalty (weighted)
# 12.743506330604216 unbalancing key after neighboring finger (weighted)
# 0.8659599864861903 asymmetrc bigrams (weighted)
# 16.715014508885197 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.6 9.9 8.0 12.0 - 12.4 12.1 7.1 11.1
 

# Evolved Layout
julaq wbdgvzß
cireo mntsh⇘
yöxüä pf,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ l │ a │ q │ w │ b │ d │ g │ v │ z │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ i │ r │ e │ o │ m │ n │ t │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ö │ x │ ü │ ä │ p │ f │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.283971289033513 x100 total penalty per letter
# 41.29629890679186 x10 billion total penalty compared to notime-noeffort
# 7.355606845414756 mean key position cost in file 1gramme.txt ( 53.83908398 )
# 12.51635905693645 % finger repeats in file 2gramme.txt ( 60.42155914081663 )
# 11.3578582010854 million keystrokes disbalance of the fingers ( 22.7157164021708 )
# 0.28713591131968386 % finger repeats top to bottom or vice versa ( 6.930609520042408 )
# 2.6738632365234487 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.827338195310192 )
# 7.892593508306587 billion (rows²/dist)² to cross ( 102.60371560798562 )
# 0.02096796339028617 hand disbalance (4% shift is too much). Left: 0.5209679633902862 %, Right: 0.47903203660971383 % ( 0.6138968357521171 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 16.056173962805282 no handswitching after unbalancing key (weighted).
# 33.74747962992785 movement pattern cost (weighted).
# 0.8413765681112374 asymmetric bigram cost (weighted).
# 53.678214514202025 irregularity cost (weighted).
# 14.558261946044004 manually assigned bigram penalty (weighted)
# 12.522341588536783 unbalancing key after neighboring finger (weighted)
# 0.8413765681112374 asymmetrc bigrams (weighted)
# 21.875274987252112 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.8 8.4 8.0 18.7 - 14.0 9.4 8.0 9.0
 
