
# Evolved Layout
jgahü vwbdöxß
rcelu mnsti⇘
zyäkq pf,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ g │ a │ h │ ü │ v │ w │ b │ d │ ö │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ c │ e │ l │ u │ m │ n │ s │ t │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ y │ ä │ k │ q │ p │ f │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.430124224068084 x100 total penalty per letter
# 45.490910270619466 x10 billion total penalty compared to notime-noeffort
# 7.531245650478297 mean key position cost in file 1gramme.txt ( 55.12466552 )
# 14.26714888201492 % finger repeats in file 2gramme.txt ( 68.87333417203017 )
# 14.80445113715753 million keystrokes disbalance of the fingers ( 29.60890227431506 )
# 0.3183016641132193 % finger repeats top to bottom or vice versa ( 7.682858383716182 )
# 6.39490890403027 % of trigrams have no handswitching (after direction change counted x 1 ) ( 28.286693688382734 )
# 7.97052480894094 billion (rows²/dist)² to cross ( 103.61682251623222 )
# 0.0025286567492690537 hand disbalance (4% shift is too much). Left: 0.49747134325073095 %, Right: 0.502528656749269 % ( 0.07403362683276415 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.806743078726148 no handswitching after unbalancing key (weighted).
# 46.040377498590864 movement pattern cost (weighted).
# 0.8806609154085501 asymmetric bigram cost (weighted).
# 49.141229468482905 irregularity cost (weighted).
# 18.373165366102306 manually assigned bigram penalty (weighted)
# 11.344202471437642 unbalancing key after neighboring finger (weighted)
# 0.8806609154085501 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 4.9 15.5 10.1 - 13.3 7.3 9.4 12.3
 

# Evolved Layout
ßyomz vkpfxjq
uearl gtisn⇘
häücö bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ y │ o │ m │ z │ v │ k │ p │ f │ x │ j │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ a │ r │ l │ g │ t │ i │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ h │ ä │ ü │ c │ ö │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.804811590932388 x100 total penalty per letter
# 43.20243427695389 x10 billion total penalty compared to notime-noeffort
# 7.521494133074911 mean key position cost in file 1gramme.txt ( 55.05328966 )
# 8.790020566906541 % finger repeats in file 2gramme.txt ( 42.433006684799736 )
# 14.06922983856474 million keystrokes disbalance of the fingers ( 28.13845967712948 )
# 0.35304226932614574 % finger repeats top to bottom or vice versa ( 8.521393585092218 )
# 5.226691278179806 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.119299650451122 )
# 8.114612807551506 billion (rows²/dist)² to cross ( 105.48996649816958 )
# 0.018447153404116068 hand disbalance (4% shift is too much). Left: 0.5184471534041161 %, Right: 0.48155284659588393 % ( 0.5400929452531914 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 12.006344169652591 no handswitching after unbalancing key (weighted).
# 33.24149724336615 movement pattern cost (weighted).
# 0.8721277232939859 asymmetric bigram cost (weighted).
# 49.526873137829334 irregularity cost (weighted).
# 22.008422499169168 manually assigned bigram penalty (weighted)
# 15.224333212881305 unbalancing key after neighboring finger (weighted)
# 0.8721277232939859 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.6 11.8 7.5 12.9 - 14.0 7.7 7.4 11.6
 

# Evolved Layout
jaouy zglmvqß
fiehp ctrsn⇘
kxäöü bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ a │ o │ u │ y │ z │ g │ l │ m │ v │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ i │ e │ h │ p │ c │ t │ r │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ x │ ä │ ö │ ü │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.601319029429758 x100 total penalty per letter
# 42.45770625258463 x10 billion total penalty compared to notime-noeffort
# 7.500420534724892 mean key position cost in file 1gramme.txt ( 54.89904226 )
# 12.199866744283828 % finger repeats in file 2gramme.txt ( 58.89372193995298 )
# 12.579302884852718 million keystrokes disbalance of the fingers ( 25.15860576970543 )
# 0.3711672398059006 % finger repeats top to bottom or vice versa ( 8.958876630595434 )
# 1.8369475248080374 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.125396739135759 )
# 8.39373575550949 billion (rows²/dist)² to cross ( 109.11856482162335 )
# 0.023491184204365134 hand disbalance (4% shift is too much). Left: 0.47650881579563487 %, Right: 0.5234911842043651 % ( 0.687771310103048 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.9632472713187 no handswitching after unbalancing key (weighted).
# 33.80949975632767 movement pattern cost (weighted).
# 0.8614124594031953 asymmetric bigram cost (weighted).
# 49.10354698057327 irregularity cost (weighted).
# 19.96796638195987 manually assigned bigram penalty (weighted)
# 12.311373663809146 unbalancing key after neighboring finger (weighted)
# 0.8614124594031953 asymmetrc bigrams (weighted)
# 27.620117257896226 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.3 10.4 13.8 7.8 - 15.1 9.1 7.9 12.1
 
