
# Evolved Layout
ßlcaj vmptkyq
urneo fsibh⇘
üxzäö gw,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ a │ j │ v │ m │ p │ t │ k │ y │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ r │ n │ e │ o │ f │ s │ i │ b │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ x │ z │ ä │ ö │ g │ w │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.642221289666024 x100 total penalty per letter
# 42.60739752008385 x10 billion total penalty compared to notime-noeffort
# 7.875631535399245 mean key position cost in file 1gramme.txt ( 57.64538488 )
# 12.620651638931657 % finger repeats in file 2gramme.txt ( 60.925021879645584 )
# 12.824436282585003 million keystrokes disbalance of the fingers ( 25.648872565170006 )
# 0.5108230140386197 % finger repeats top to bottom or vice versa ( 12.329752930873186 )
# 4.305420700599215 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.044230087580885 )
# 8.034429108683323 billion (rows²/dist)² to cross ( 104.4475784128832 )
# 0.03536442095859216 hand disbalance (4% shift is too much). Left: 0.5353644209585922 %, Right: 0.4646355790414079 % ( 1.035394125818782 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.38877034556431 no handswitching after unbalancing key (weighted).
# 31.158967994052144 movement pattern cost (weighted).
# 0.8689241194461917 asymmetric bigram cost (weighted).
# 54.655769146001134 irregularity cost (weighted).
# 15.35771817205396 manually assigned bigram penalty (weighted)
# 13.643376356924495 unbalancing key after neighboring finger (weighted)
# 0.8689241194461917 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 8.3 9.3 18.7 - 12.5 7.7 7.6 11.4
 

# Evolved Layout
ßmngj qwuoüöx
rsltc kheai⇘
zvpfy bd,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ n │ g │ j │ q │ w │ u │ o │ ü │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ l │ t │ c │ k │ h │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ v │ p │ f │ y │ b │ d │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.640310560732638 x100 total penalty per letter
# 42.600404766279205 x10 billion total penalty compared to notime-noeffort
# 7.367179723486598 mean key position cost in file 1gramme.txt ( 53.92379122 )
# 11.941386650340787 % finger repeats in file 2gramme.txt ( 57.645933328915326 )
# 12.393460718623913 million keystrokes disbalance of the fingers ( 24.78692143724783 )
# 0.3930424891176757 % finger repeats top to bottom or vice versa ( 9.486880287249496 )
# 2.737711255683175 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.109758068319321 )
# 8.563598531721052 billion (rows²/dist)² to cross ( 111.32678091237368 )
# 0.02587148990024951 hand disbalance (4% shift is too much). Left: 0.4741285100997505 %, Right: 0.5258714899002496 % ( 0.757461537409679 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.881598731906488 no handswitching after unbalancing key (weighted).
# 28.43449140610888 movement pattern cost (weighted).
# 0.8771503921266546 asymmetric bigram cost (weighted).
# 42.40809404682029 irregularity cost (weighted).
# 16.043528298675124 manually assigned bigram penalty (weighted)
# 13.145978994422899 unbalancing key after neighboring finger (weighted)
# 0.8771503921266546 asymmetrc bigrams (weighted)
# 42.44373281225494 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 7.5 10.3 11.2 - 10.8 14.5 8.5 10.6
 

# Evolved Layout
jlbfp qäadyxß
hrsnm üeitu⇘
gzkwv öo,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ b │ f │ p │ q │ ä │ a │ d │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ s │ n │ m │ ü │ e │ i │ t │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ z │ k │ w │ v │ ö │ o │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.761148177000246 x100 total penalty per letter
# 43.0426379298305 x10 billion total penalty compared to notime-noeffort
# 7.682273791162864 mean key position cost in file 1gramme.txt ( 56.23011024 )
# 10.566668820420114 % finger repeats in file 2gramme.txt ( 51.00961087406736 )
# 11.77948964128932 million keystrokes disbalance of the fingers ( 23.55897928257864 )
# 0.3211013235460569 % finger repeats top to bottom or vice versa ( 7.75043386122759 )
# 2.23832675063501 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.900823314280922 )
# 8.950679236899077 billion (rows²/dist)² to cross ( 116.35883007968799 )
# 0.040934492606520045 hand disbalance (4% shift is too much). Left: 0.45906550739347995 %, Right: 0.54093449260652 % ( 1.1984738344165013 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.332587835207931 no handswitching after unbalancing key (weighted).
# 38.57402717279565 movement pattern cost (weighted).
# 0.8724144285140533 asymmetric bigram cost (weighted).
# 47.533347006886714 irregularity cost (weighted).
# 18.039365963078566 manually assigned bigram penalty (weighted)
# 9.179451424112706 unbalancing key after neighboring finger (weighted)
# 0.8724144285140533 asymmetrc bigrams (weighted)
# 36.79000469800822 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 8.8 7.1 12.7 - 15.1 11.1 9.4 10.0
 
