
# Evolved Layout
joicv qwlfzxß
ueanp gdrsh⇘
yöübä mt,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ i │ c │ v │ q │ w │ l │ f │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ a │ n │ p │ g │ d │ r │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ö │ ü │ b │ ä │ m │ t │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.529405057670512 x100 total penalty per letter
# 42.19452046477333 x10 billion total penalty compared to notime-noeffort
# 7.244034892132406 mean key position cost in file 1gramme.txt ( 53.02243732 )
# 10.656093088118821 % finger repeats in file 2gramme.txt ( 51.44129820860314 )
# 10.762992880073835 million keystrokes disbalance of the fingers ( 21.525985760147666 )
# 0.3607856025296523 % finger repeats top to bottom or vice versa ( 8.708294689069191 )
# 3.5024216225464833 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.492312571036408 )
# 8.307656160094808 billion (rows²/dist)² to cross ( 107.9995300812325 )
# 0.03350814298427407 hand disbalance (4% shift is too much). Left: 0.5335081429842741 %, Right: 0.466491857015726 % ( 0.9810463022605748 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.339809443627333 no handswitching after unbalancing key (weighted).
# 34.697456696302766 movement pattern cost (weighted).
# 0.8700286913530257 asymmetric bigram cost (weighted).
# 46.422745983999555 irregularity cost (weighted).
# 14.71660370120155 manually assigned bigram penalty (weighted)
# 11.882673000778732 unbalancing key after neighboring finger (weighted)
# 0.8700286913530257 asymmetrc bigrams (weighted)
# 39.747062914678686 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 13.9 10.2 12.1 - 14.0 9.1 7.4 8.9
 
