
# Evolved Layout
übluq vdakzßä
hnrej wtism⇘
opxyö fg,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ b │ l │ u │ q │ v │ d │ a │ k │ z │ ß │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ e │ j │ w │ t │ i │ s │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ p │ x │ y │ ö │ f │ g │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.98378834619974 x100 total penalty per letter
# 43.857441046607 x10 billion total penalty compared to notime-noeffort
# 7.831111251679704 mean key position cost in file 1gramme.txt ( 57.31952036 )
# 11.024089335511913 % finger repeats in file 2gramme.txt ( 53.21776586379859 )
# 12.57002987817985 million keystrokes disbalance of the fingers ( 25.140059756359697 )
# 0.37216422718403397 % finger repeats top to bottom or vice versa ( 8.982940949762257 )
# 4.924954080789533 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.784621110841183 )
# 7.868950909288873 billion (rows²/dist)² to cross ( 102.29636182075535 )
# 0.015423214391902529 hand disbalance (4% shift is too much). Left: 0.5154232143919025 %, Right: 0.48457678560809747 % ( 0.4515585198275307 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.108948115866978 no handswitching after unbalancing key (weighted).
# 39.19930297881958 movement pattern cost (weighted).
# 0.8802252919814854 asymmetric bigram cost (weighted).
# 50.427290497861634 irregularity cost (weighted).
# 20.484810238043142 manually assigned bigram penalty (weighted)
# 10.797741974182275 unbalancing key after neighboring finger (weighted)
# 0.8802252919814854 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.1 9.1 8.0 14.2 - 14.1 11.1 7.0 8.7
 

# Evolved Layout
jplkä öüifxqß
mnrtg yeush⇘
cbzdv ao,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ l │ k │ ä │ ö │ ü │ i │ f │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ g │ y │ e │ u │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ b │ z │ d │ v │ a │ o │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.31894421102214 x100 total penalty per letter
# 41.424290391623956 x10 billion total penalty compared to notime-noeffort
# 7.7494497676779766 mean key position cost in file 1gramme.txt ( 56.72180224 )
# 11.47720654161148 % finger repeats in file 2gramme.txt ( 55.40514702964122 )
# 11.738549202867338 million keystrokes disbalance of the fingers ( 23.477098405734676 )
# 0.32612355118890685 % finger repeats top to bottom or vice versa ( 7.871655545249562 )
# 2.3946431917748865 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.592260104912159 )
# 8.602905241304484 billion (rows²/dist)² to cross ( 111.83776813695829 )
# 0.034857415103079104 hand disbalance (4% shift is too much). Left: 0.4651425848969209 %, Right: 0.5348574151030792 % ( 1.0205500856698255 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.858908660347113 no handswitching after unbalancing key (weighted).
# 28.175685781245814 movement pattern cost (weighted).
# 0.8873024925845384 asymmetric bigram cost (weighted).
# 45.46738424740296 irregularity cost (weighted).
# 16.572800196323836 manually assigned bigram penalty (weighted)
# 12.578586130842876 unbalancing key after neighboring finger (weighted)
# 0.8873024925845384 asymmetrc bigrams (weighted)
# 30.04400867036526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 9.1 8.5 12.2 - 19.6 9.2 7.4 9.0
 

# Evolved Layout
äaovö wdblzqß
giehy mtsrn⇘
kxüuj fc,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ a │ o │ v │ ö │ w │ d │ b │ l │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ i │ e │ h │ y │ m │ t │ s │ r │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ x │ ü │ u │ j │ f │ c │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.573776843748778 x100 total penalty per letter
# 42.35690926336033 x10 billion total penalty compared to notime-noeffort
# 7.571710813692038 mean key position cost in file 1gramme.txt ( 55.42084874 )
# 12.605908857464165 % finger repeats in file 2gramme.txt ( 60.85385247340803 )
# 12.940349802205192 million keystrokes disbalance of the fingers ( 25.880699604410385 )
# 0.43539574727353264 % finger repeats top to bottom or vice versa ( 10.509162358588839 )
# 2.0012910260240973 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.852339741505231 )
# 8.221790753259727 billion (rows²/dist)² to cross ( 106.88327979237646 )
# 0.020075279859426587 hand disbalance (4% shift is too much). Left: 0.4799247201405734 %, Right: 0.5200752798594266 % ( 0.5877609834176645 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.498908008714357 no handswitching after unbalancing key (weighted).
# 37.477346321287705 movement pattern cost (weighted).
# 0.8742131496955098 asymmetric bigram cost (weighted).
# 49.841927139013244 irregularity cost (weighted).
# 20.10483671992877 manually assigned bigram penalty (weighted)
# 9.773189188562311 unbalancing key after neighboring finger (weighted)
# 0.8742131496955098 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.0 10.4 13.8 7.3 - 15.5 7.3 9.2 11.9
 
