
# Evolved Layout
fbdcj öägyüxß
hntrl ziseu⇘
vpwmq oa,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ f │ b │ d │ c │ j │ ö │ ä │ g │ y │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ t │ r │ l │ z │ i │ s │ e │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ p │ w │ m │ q │ o │ a │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.912608703154122 x100 total penalty per letter
# 43.596942704312625 x10 billion total penalty compared to notime-noeffort
# 7.4115973903729175 mean key position cost in file 1gramme.txt ( 54.24890464 )
# 12.053535022559807 % finger repeats in file 2gramme.txt ( 58.18731916434505 )
# 11.288722148794246 million keystrokes disbalance of the fingers ( 22.577444297588492 )
# 0.40287842330155466 % finger repeats top to bottom or vice versa ( 9.724290574175974 )
# 2.5499632264063288 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.279289476123324 )
# 9.666105082282254 billion (rows²/dist)² to cross ( 125.65936606966929 )
# 0.013225774098576892 hand disbalance (4% shift is too much). Left: 0.4867742259014231 %, Right: 0.5132257740985768 % ( 0.3872221979007304 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.861746259778492 no handswitching after unbalancing key (weighted).
# 37.05752761987313 movement pattern cost (weighted).
# 0.8667066254602656 asymmetric bigram cost (weighted).
# 46.341799981831116 irregularity cost (weighted).
# 16.260271663266902 manually assigned bigram penalty (weighted)
# 12.008701607714336 unbalancing key after neighboring finger (weighted)
# 0.8667066254602656 asymmetrc bigrams (weighted)
# 28.776890676437596 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.3 9.1 9.3 12.3 - 14.4 7.9 12.5 8.5
 
