
# Evolved Layout
jlcöü fkäpxqß
hrneu msait⇘
vzwoy gd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ ö │ ü │ f │ k │ ä │ p │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ e │ u │ m │ s │ a │ i │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ z │ w │ o │ y │ g │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.932020478347958 x100 total penalty per letter
# 43.66798457868314 x10 billion total penalty compared to notime-noeffort
# 7.531702429958869 mean key position cost in file 1gramme.txt ( 55.1280089 )
# 13.555903006566307 % finger repeats in file 2gramme.txt ( 65.4398608646897 )
# 12.548942752902043 million keystrokes disbalance of the fingers ( 25.09788550580409 )
# 0.4030955150888377 % finger repeats top to bottom or vice versa ( 9.72953052622778 )
# 6.360494884422181 % of trigrams have no handswitching (after direction change counted x 1 ) ( 28.13446965425669 )
# 8.25611639305511 billion (rows²/dist)² to cross ( 107.32951310971644 )
# 0.03889897225913952 hand disbalance (4% shift is too much). Left: 0.5388989722591395 %, Right: 0.4611010277408605 % ( 1.1388781799837555 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.925350105303103 no handswitching after unbalancing key (weighted).
# 31.289749608426742 movement pattern cost (weighted).
# 0.8747578759293816 asymmetric bigram cost (weighted).
# 47.85099086038361 irregularity cost (weighted).
# 17.425611593496487 manually assigned bigram penalty (weighted)
# 16.3910248177891 unbalancing key after neighboring finger (weighted)
# 0.8747578759293816 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.9 8.8 9.8 17.0 - 15.0 5.9 7.8 10.2
 

# Evolved Layout
ßuobj vwdlzxq
aienc gstrm⇘
äüöpy kf,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ u │ o │ b │ j │ v │ w │ d │ l │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ e │ n │ c │ g │ s │ t │ r │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ ü │ ö │ p │ y │ k │ f │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.888789880674773 x100 total penalty per letter
# 39.85004127780889 x10 billion total penalty compared to notime-noeffort
# 7.336629319184707 mean key position cost in file 1gramme.txt ( 53.7001787 )
# 9.394714996891675 % finger repeats in file 2gramme.txt ( 45.35211280002587 )
# 11.365924557333908 million keystrokes disbalance of the fingers ( 22.731849114667817 )
# 0.3374395089591601 % finger repeats top to bottom or vice versa ( 8.144789213171713 )
# 3.590146875034434 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.880348957965833 )
# 8.358853723328869 billion (rows²/dist)² to cross ( 108.6650984032753 )
# 0.028071710516587856 hand disbalance (4% shift is too much). Left: 0.5280717105165879 %, Right: 0.4719282894834122 % ( 0.8218792612098086 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 12.24942377308282 no handswitching after unbalancing key (weighted).
# 37.50418312639172 movement pattern cost (weighted).
# 0.8815744638602886 asymmetric bigram cost (weighted).
# 48.83104583612258 irregularity cost (weighted).
# 16.278126137819385 manually assigned bigram penalty (weighted)
# 11.730832183324068 unbalancing key after neighboring finger (weighted)
# 0.8815744638602886 asymmetrc bigrams (weighted)
# 14.265078429248844 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.5 8.6 13.6 11.8 - 11.6 9.4 9.2 9.7
 

# Evolved Layout
öpckv qjufyxß
rnmtg zaesh⇘
läüdb oi,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ p │ c │ k │ v │ q │ j │ u │ f │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ m │ t │ g │ z │ a │ e │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ ä │ ü │ d │ b │ o │ i │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.938157305594126 x100 total penalty per letter
# 43.69044371525889 x10 billion total penalty compared to notime-noeffort
# 7.842565161989553 mean key position cost in file 1gramme.txt ( 57.40335682 )
# 12.340762526939644 % finger repeats in file 2gramme.txt ( 59.57388322533191 )
# 14.45945517544868 million keystrokes disbalance of the fingers ( 28.918910350897363 )
# 0.40853793132030036 % finger repeats top to bottom or vice versa ( 9.86089431688862 )
# 2.294313139388654 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.14846872302083 )
# 8.762600600369348 billion (rows²/dist)² to cross ( 113.91380780480154 )
# 0.037280912776956554 hand disbalance (4% shift is too much). Left: 0.46271908722304345 %, Right: 0.5372809127769566 % ( 1.091504881123886 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.037517701617025 no handswitching after unbalancing key (weighted).
# 31.930868641309342 movement pattern cost (weighted).
# 0.8916064144673099 asymmetric bigram cost (weighted).
# 46.44991324158013 irregularity cost (weighted).
# 20.70611189562436 manually assigned bigram penalty (weighted)
# 10.74455102572177 unbalancing key after neighboring finger (weighted)
# 0.8916064144673099 asymmetrc bigrams (weighted)
# 30.13512282676264 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.2 8.0 4.4 13.3 - 14.2 14.5 7.4 9.2
 

# Evolved Layout
zjhkß pfmüäöq
aeutg cnsir⇘
oyxdv bw,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ j │ h │ k │ ß │ p │ f │ m │ ü │ ä │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ u │ t │ g │ c │ n │ s │ i │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ y │ x │ d │ v │ b │ w │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.447097637200207 x100 total penalty per letter
# 45.55302839589808 x10 billion total penalty compared to notime-noeffort
# 7.746133895505127 mean key position cost in file 1gramme.txt ( 56.69753184 )
# 9.511085297598918 % finger repeats in file 2gramme.txt ( 45.91387960253068 )
# 15.95124420502233 million keystrokes disbalance of the fingers ( 31.90248841004466 )
# 0.39329549914798956 % finger repeats top to bottom or vice versa ( 9.49298719918782 )
# 3.931251613848314 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.389162516889726 )
# 8.834479229006227 billion (rows²/dist)² to cross ( 114.84822997708096 )
# 0.0073151367051362826 hand disbalance (4% shift is too much). Left: 0.5073151367051363 %, Right: 0.49268486329486366 % ( 0.21417145732225745 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.760923262959878 no handswitching after unbalancing key (weighted).
# 36.01184622104869 movement pattern cost (weighted).
# 0.874587689707638 asymmetric bigram cost (weighted).
# 50.46504563777693 irregularity cost (weighted).
# 22.689352013747513 manually assigned bigram penalty (weighted)
# 14.14930117736908 unbalancing key after neighboring finger (weighted)
# 0.874587689707638 asymmetrc bigrams (weighted)
# 38.38883076435364 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.2 11.7 5.9 12.0 - 14.3 7.8 7.1 12.3
 

# Evolved Layout
ölacj kgyiüqß
rnotd mseuh⇘
äxzbp fw,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ l │ a │ c │ j │ k │ g │ y │ i │ ü │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ o │ t │ d │ m │ s │ e │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ x │ z │ b │ p │ f │ w │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.679178517602109 x100 total penalty per letter
# 46.40238197560303 x10 billion total penalty compared to notime-noeffort
# 7.663328015900783 mean key position cost in file 1gramme.txt ( 56.09143736 )
# 9.561917691839874 % finger repeats in file 2gramme.txt ( 46.15926825756428 )
# 11.18919619967637 million keystrokes disbalance of the fingers ( 22.37839239935274 )
# 0.45919506065908716 % finger repeats top to bottom or vice versa ( 11.083607216991643 )
# 4.432879430294127 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.608020142904135 )
# 9.062382297616045 billion (rows²/dist)² to cross ( 117.81096986900859 )
# 0.008588914799629976 hand disbalance (4% shift is too much). Left: 0.49141108520037 %, Right: 0.50858891479963 % ( 0.25146493819614635 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 15.508142111103352 no handswitching after unbalancing key (weighted).
# 44.80877903151433 movement pattern cost (weighted).
# 0.8880291848806614 asymmetric bigram cost (weighted).
# 49.67881225785862 irregularity cost (weighted).
# 15.930339678837433 manually assigned bigram penalty (weighted)
# 18.813649139386143 unbalancing key after neighboring finger (weighted)
# 0.8880291848806614 asymmetrc bigrams (weighted)
# 44.64693507395138 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 9.7 7.8 13.0 - 12.9 12.4 9.3 8.3
 

# Evolved Layout
jlpkq öüifyxß
crntm äeush⇘
gzbdv oa,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ p │ k │ q │ ö │ ü │ i │ f │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ n │ t │ m │ ä │ e │ u │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ z │ b │ d │ v │ o │ a │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.279264334616704 x100 total penalty per letter
# 41.27907272005686 x10 billion total penalty compared to notime-noeffort
# 7.750504935409768 mean key position cost in file 1gramme.txt ( 56.7295255 )
# 11.843622989615572 % finger repeats in file 2gramme.txt ( 57.173988350230985 )
# 11.88197739913339 million keystrokes disbalance of the fingers ( 23.76395479826678 )
# 0.3219790779436638 % finger repeats top to bottom or vice versa ( 7.771620249779108 )
# 2.2876638823952664 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.119056967724559 )
# 8.609836114600673 billion (rows²/dist)² to cross ( 111.92786948980876 )
# 0.03753266463914007 hand disbalance (4% shift is too much). Left: 0.46246733536085993 %, Right: 0.5375326646391401 % ( 1.0988756337674528 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.742477707762955 no handswitching after unbalancing key (weighted).
# 30.034003165976753 movement pattern cost (weighted).
# 0.8717645889663672 asymmetric bigram cost (weighted).
# 43.88887771151412 irregularity cost (weighted).
# 16.807748120261987 manually assigned bigram penalty (weighted)
# 9.038581214027072 unbalancing key after neighboring finger (weighted)
# 0.8717645889663672 asymmetrc bigrams (weighted)
# 31.09043751352033 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 8.8 8.9 11.9 - 19.4 9.2 7.4 9.3
 
