
# Evolved Layout
zdgvq öüsfäxß
rtcnb jehia⇘
ykmlp ou,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ d │ g │ v │ q │ ö │ ü │ s │ f │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ t │ c │ n │ b │ j │ e │ h │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ k │ m │ l │ p │ o │ u │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.364596296567528 x100 total penalty per letter
# 45.25109568659659 x10 billion total penalty compared to notime-noeffort
# 7.743432601298233 mean key position cost in file 1gramme.txt ( 56.67775982 )
# 18.165212381331862 % finger repeats in file 2gramme.txt ( 87.69087313741406 )
# 13.371154330569558 million keystrokes disbalance of the fingers ( 26.742308661139113 )
# 0.41984684477567286 % finger repeats top to bottom or vice versa ( 10.133857955936469 )
# 2.295742013986682 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.15478908483991 )
# 8.941103038388237 billion (rows²/dist)² to cross ( 116.2343394990471 )
# 0.03386186780488576 hand disbalance (4% shift is too much). Left: 0.46613813219511424 %, Right: 0.5338618678048858 % ( 0.9914026036360866 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.479256651876867 no handswitching after unbalancing key (weighted).
# 33.46467670252599 movement pattern cost (weighted).
# 0.8548534743368998 asymmetric bigram cost (weighted).
# 45.17107852073859 irregularity cost (weighted).
# 18.246606508906382 manually assigned bigram penalty (weighted)
# 10.024398927354353 unbalancing key after neighboring finger (weighted)
# 0.8548534743368998 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 9.4 6.1 12.5 - 17.4 9.1 8.2 10.4
 

# Evolved Layout
äoavö wgmljqß
ceihk btsrn⇘
züxuy fd,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ o │ a │ v │ ö │ w │ g │ m │ l │ j │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ e │ i │ h │ k │ b │ t │ s │ r │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ ü │ x │ u │ y │ f │ d │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.650702732829805 x100 total penalty per letter
# 42.638437320086965 x10 billion total penalty compared to notime-noeffort
# 7.397124509497575 mean key position cost in file 1gramme.txt ( 54.14297094 )
# 10.112276890923274 % finger repeats in file 2gramme.txt ( 48.816076099592536 )
# 12.73728493444547 million keystrokes disbalance of the fingers ( 25.47456986889094 )
# 0.38976609264651874 % finger repeats top to bottom or vice versa ( 9.407797791193639 )
# 3.529119898137656 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.610407442283059 )
# 8.118492206082873 billion (rows²/dist)² to cross ( 105.54039867907734 )
# 0.011035524859424495 hand disbalance (4% shift is too much). Left: 0.4889644751405755 %, Right: 0.5110355248594245 % ( 0.32309641456179894 )
# 0.0 badly positioned shortcut keys (weighted).
# 13.732402871617046 no handswitching after unbalancing key (weighted).
# 36.40295631760825 movement pattern cost (weighted).
# 0.858402768080524 asymmetric bigram cost (weighted).
# 48.01203841296243 irregularity cost (weighted).
# 18.236580122704382 manually assigned bigram penalty (weighted)
# 10.788193426436683 unbalancing key after neighboring finger (weighted)
# 0.858402768080524 asymmetrc bigrams (weighted)
# 39.038482045860896 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 14.1 10.1 8.1 - 14.8 7.8 9.2 11.3
 

# Evolved Layout
öfovj äwamzqß
hsenk dtirg⇘
uyxlü bp,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ f │ o │ v │ j │ ä │ w │ a │ m │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ e │ n │ k │ d │ t │ i │ r │ g │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ y │ x │ l │ ü │ b │ p │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.814039833412137 x100 total penalty per letter
# 43.23620716152321 x10 billion total penalty compared to notime-noeffort
# 7.4094463224067955 mean key position cost in file 1gramme.txt ( 54.23315998 )
# 10.77125318677597 % finger repeats in file 2gramme.txt ( 51.99722287327781 )
# 11.78588146588207 million keystrokes disbalance of the fingers ( 23.57176293176414 )
# 0.3219703543961147 % finger repeats top to bottom or vice versa ( 7.771409689207236 )
# 4.057317210097871 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.94679030475503 )
# 7.924152209874495 billion (rows²/dist)² to cross ( 103.01397872836843 )
# 0.014894740982919652 hand disbalance (4% shift is too much). Left: 0.5148947409829197 %, Right: 0.48510525901708035 % ( 0.4360859559206316 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.481967272320569 no handswitching after unbalancing key (weighted).
# 43.11791077975223 movement pattern cost (weighted).
# 0.8887048487789039 asymmetric bigram cost (weighted).
# 47.01581115184851 irregularity cost (weighted).
# 17.97376169979168 manually assigned bigram penalty (weighted)
# 14.189506007779636 unbalancing key after neighboring finger (weighted)
# 0.8887048487789039 asymmetrc bigrams (weighted)
# 37.99205320270582 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 6.8 13.7 11.5 - 12.7 11.1 8.3 8.8
 
