
# Evolved Layout
ßpmkj qcoaöäx
lnshb fteir⇘
uvügz wd,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ p │ m │ k │ j │ q │ c │ o │ a │ ö │ ä │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ n │ s │ h │ b │ f │ t │ e │ i │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ v │ ü │ g │ z │ w │ d │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.980230894362487 x100 total penalty per letter
# 43.844421730033545 x10 billion total penalty compared to notime-noeffort
# 7.573638436270416 mean key position cost in file 1gramme.txt ( 55.4349579 )
# 11.703101441724966 % finger repeats in file 2gramme.txt ( 56.49563364837175 )
# 12.525142780909423 million keystrokes disbalance of the fingers ( 25.050285561818843 )
# 0.41950278910436556 % finger repeats top to bottom or vice versa ( 10.125553472181622 )
# 4.7440495405185805 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.9844234232311 )
# 8.296209872517212 billion (rows²/dist)² to cross ( 107.85072834272376 )
# 0.09156687088164084 hand disbalance (4% shift is too much). Left: 0.40843312911835916 %, Right: 0.5915668708816408 % ( 2.6808808870776453 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.948437669890644 no handswitching after unbalancing key (weighted).
# 45.45045327850551 movement pattern cost (weighted).
# 0.8829556991885736 asymmetric bigram cost (weighted).
# 44.94316064351468 irregularity cost (weighted).
# 22.16457766823981 manually assigned bigram penalty (weighted)
# 11.165812173802177 unbalancing key after neighboring finger (weighted)
# 0.8829556991885736 asymmetrc bigrams (weighted)
# 23.168437648347105 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.5 8.4 6.9 8.6 - 13.7 14.7 11.2 10.3
 
