
# Evolved Layout
ßvkgj qxaoyäö
hnstm creid⇘
upfüw zl,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ v │ k │ g │ j │ q │ x │ a │ o │ y │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ s │ t │ m │ c │ r │ e │ i │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ p │ f │ ü │ w │ z │ l │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.521863207549188 x100 total penalty per letter
# 45.82665026731042 x10 billion total penalty compared to notime-noeffort
# 7.756309851213795 mean key position cost in file 1gramme.txt ( 56.77201436 )
# 14.54521807248617 % finger repeats in file 2gramme.txt ( 70.21568732448199 )
# 12.3773011758448 million keystrokes disbalance of the fingers ( 24.7546023516896 )
# 0.4090977093027884 % finger repeats top to bottom or vice versa ( 9.87440569760276 )
# 3.9047532325600582 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.271951841024354 )
# 9.283430584420724 billion (rows²/dist)² to cross ( 120.68459759746942 )
# 0.061990318106497855 hand disbalance (4% shift is too much). Left: 0.43800968189350215 %, Right: 0.5619903181064978 % ( 1.8149430836223346 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.030664571285998 no handswitching after unbalancing key (weighted).
# 40.738018535146914 movement pattern cost (weighted).
# 0.8746003406027825 asymmetric bigram cost (weighted).
# 47.29982406163257 irregularity cost (weighted).
# 18.268068307591268 manually assigned bigram penalty (weighted)
# 12.288679563865914 unbalancing key after neighboring finger (weighted)
# 0.8746003406027825 asymmetrc bigrams (weighted)
# 25.280525753646163 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 8.4 7.1 10.5 - 11.7 16.4 9.5 9.8
 

# Evolved Layout
älkcj qfpayxß
rnstg mheoi⇘
öüzdv wb,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ l │ k │ c │ j │ q │ f │ p │ a │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ g │ m │ h │ e │ o │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ ü │ z │ d │ v │ w │ b │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.568605918185112 x100 total penalty per letter
# 42.33798506706168 x10 billion total penalty compared to notime-noeffort
# 7.660174431614381 mean key position cost in file 1gramme.txt ( 56.06835482 )
# 11.163779652078306 % finger repeats in file 2gramme.txt ( 53.892107873757006 )
# 14.168910650975706 million keystrokes disbalance of the fingers ( 28.33782130195141 )
# 0.42675255675199614 % finger repeats top to bottom or vice versa ( 10.300541367098127 )
# 2.7827876625435404 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.309145195261582 )
# 8.650741485692373 billion (rows²/dist)² to cross ( 112.45963931400085 )
# 0.0224306936950317 hand disbalance (4% shift is too much). Left: 0.4775693063049683 %, Right: 0.5224306936950317 % ( 0.6567224306335928 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.664667471338678 no handswitching after unbalancing key (weighted).
# 30.261016761949165 movement pattern cost (weighted).
# 0.872596565892295 asymmetric bigram cost (weighted).
# 44.32956919417904 irregularity cost (weighted).
# 17.654469390153945 manually assigned bigram penalty (weighted)
# 13.706129968677129 unbalancing key after neighboring finger (weighted)
# 0.872596565892295 asymmetrc bigrams (weighted)
# 30.13512282676264 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 9.9 6.3 13.3 - 9.9 13.0 8.5 12.7
 

# Evolved Layout
ütlfä quakzxß
cdrnp oeish⇘
mwöbv jy,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ t │ l │ f │ ä │ q │ u │ a │ k │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ d │ r │ n │ p │ o │ e │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ w │ ö │ b │ v │ j │ y │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.362579271106345 x100 total penalty per letter
# 45.243713916099836 x10 billion total penalty compared to notime-noeffort
# 7.747368111918334 mean key position cost in file 1gramme.txt ( 56.70656564 )
# 11.527069581112713 % finger repeats in file 2gramme.txt ( 55.645856214833145 )
# 12.050588054494062 million keystrokes disbalance of the fingers ( 24.101176108988124 )
# 0.45188806861943254 % finger repeats top to bottom or vice versa ( 10.907238094926234 )
# 3.213383585734696 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.213806413359356 )
# 9.13532428334358 billion (rows²/dist)² to cross ( 118.75921568346654 )
# 0.042403847226068936 hand disbalance (4% shift is too much). Left: 0.45759615277393106 %, Right: 0.5424038472260689 % ( 1.241493374976969 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.729339260012125 no handswitching after unbalancing key (weighted).
# 34.795055927380155 movement pattern cost (weighted).
# 0.862097327465081 asymmetric bigram cost (weighted).
# 45.5565399127819 irregularity cost (weighted).
# 17.847308993709124 manually assigned bigram penalty (weighted)
# 11.41596247819059 unbalancing key after neighboring finger (weighted)
# 0.862097327465081 asymmetrc bigrams (weighted)
# 46.55756444746679 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 9.6 8.0 11.3 - 17.4 11.1 7.0 10.3
 
