
# Evolved Layout
jlcfp qgouyxß
trnsm wheia⇘
köüäv bd,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ f │ p │ q │ g │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ r │ n │ s │ m │ w │ h │ e │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ ö │ ü │ ä │ v │ b │ d │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.576549757615624 x100 total penalty per letter
# 42.367057382046106 x10 billion total penalty compared to notime-noeffort
# 7.334427862268474 mean key position cost in file 1gramme.txt ( 53.68406522 )
# 11.044558043885491 % finger repeats in file 2gramme.txt ( 53.31657664957938 )
# 12.255243737931902 million keystrokes disbalance of the fingers ( 24.510487475863805 )
# 0.4285404568411963 % finger repeats top to bottom or vice versa ( 10.343695973995413 )
# 3.5932542920563817 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.89409404093433 )
# 8.565939359019985 billion (rows²/dist)² to cross ( 111.35721166725982 )
# 0.04143727258120905 hand disbalance (4% shift is too much). Left: 0.45856272741879095 %, Right: 0.541437272581209 % ( 1.2131941498708911 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.779937900438542 no handswitching after unbalancing key (weighted).
# 39.08859417595618 movement pattern cost (weighted).
# 0.8710067560626664 asymmetric bigram cost (weighted).
# 47.59467945233806 irregularity cost (weighted).
# 19.12212868170177 manually assigned bigram penalty (weighted)
# 13.080224354220041 unbalancing key after neighboring finger (weighted)
# 0.8710067560626664 asymmetrc bigrams (weighted)
# 18.716758038797973 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 8.3 9.0 10.1 - 11.8 14.7 9.3 9.8
 

# Evolved Layout
öüdfä xpmjyqß
hrtnw oisea⇘
glkcv bu,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ ü │ d │ f │ ä │ x │ p │ m │ j │ y │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ t │ n │ w │ o │ i │ s │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ l │ k │ c │ v │ b │ u │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.284146498838766 x100 total penalty per letter
# 44.956671072345166 x10 billion total penalty compared to notime-noeffort
# 7.754749408633145 mean key position cost in file 1gramme.txt ( 56.76059276 )
# 13.50876717027069 % finger repeats in file 2gramme.txt ( 65.21231699930266 )
# 12.071177744814918 million keystrokes disbalance of the fingers ( 24.142355489629832 )
# 0.46940760857799485 % finger repeats top to bottom or vice versa ( 11.330107842794137 )
# 3.417028190864974 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.11459056103993 )
# 8.844531333923602 billion (rows²/dist)² to cross ( 114.97890734100682 )
# 0.01846320836689691 hand disbalance (4% shift is too much). Left: 0.4815367916331031 %, Right: 0.518463208366897 % ( 0.5405630000060456 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 13.982850481766365 no handswitching after unbalancing key (weighted).
# 38.16601629833912 movement pattern cost (weighted).
# 0.8521471910636792 asymmetric bigram cost (weighted).
# 44.330376628782346 irregularity cost (weighted).
# 17.580357429448046 manually assigned bigram penalty (weighted)
# 13.085114541060742 unbalancing key after neighboring finger (weighted)
# 0.8521471910636792 asymmetrc bigrams (weighted)
# 32.02652178128913 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 8.5 9.1 12.3 - 14.1 7.8 12.3 9.6
 

# Evolved Layout
jtküq xpliäöß
cdseo fmruh⇘
gvzay wn,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ t │ k │ ü │ q │ x │ p │ l │ i │ ä │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ d │ s │ e │ o │ f │ m │ r │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ v │ z │ a │ y │ w │ n │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.285668445891774 x100 total penalty per letter
# 44.96224098907142 x10 billion total penalty compared to notime-noeffort
# 8.068477509773786 mean key position cost in file 1gramme.txt ( 59.05691364 )
# 11.267937340781225 % finger repeats in file 2gramme.txt ( 54.39491942776452 )
# 12.062678795172856 million keystrokes disbalance of the fingers ( 24.12535759034571 )
# 0.37007917803864276 % finger repeats top to bottom or vice versa ( 8.932614045717447 )
# 4.51976843145707 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.992357527168778 )
# 8.912670600067212 billion (rows²/dist)² to cross ( 115.86471780087376 )
# 0.01908142442977201 hand disbalance (4% shift is too much). Left: 0.519081424429772 %, Right: 0.48091857557022805 % ( 0.5586630356530925 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.509097835760622 no handswitching after unbalancing key (weighted).
# 32.343878502510535 movement pattern cost (weighted).
# 0.8716576046928989 asymmetric bigram cost (weighted).
# 46.5862308633358 irregularity cost (weighted).
# 16.044498155612438 manually assigned bigram penalty (weighted)
# 11.373281006088806 unbalancing key after neighboring finger (weighted)
# 0.8716576046928989 asymmetrc bigrams (weighted)
# 45.602249760709086 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 9.1 6.3 18.9 - 12.8 9.1 9.3 9.4
 

# Evolved Layout
ßlcyj vfuokxq
srneö ptiah⇘
mzwüä bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ y │ j │ v │ f │ u │ o │ k │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ r │ n │ e │ ö │ p │ t │ i │ a │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ z │ w │ ü │ ä │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.39918927307216 x100 total penalty per letter
# 41.7179657283764 x10 billion total penalty compared to notime-noeffort
# 7.6193858539153005 mean key position cost in file 1gramme.txt ( 55.76980438 )
# 7.7609761245044835 % finger repeats in file 2gramme.txt ( 37.465390355459384 )
# 13.093989236189943 million keystrokes disbalance of the fingers ( 26.187978472379886 )
# 0.43868857706122255 % finger repeats top to bottom or vice versa ( 10.5886415061798 )
# 4.3070635432884075 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.05149689757377 )
# 8.58007080232646 billion (rows²/dist)² to cross ( 111.54092043024397 )
# 0.010892522522141235 hand disbalance (4% shift is too much). Left: 0.5108925225221412 %, Right: 0.48910747747785877 % ( 0.3189096139303165 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.69376407025298 no handswitching after unbalancing key (weighted).
# 32.08474654609362 movement pattern cost (weighted).
# 0.875379870397025 asymmetric bigram cost (weighted).
# 55.062981360328266 irregularity cost (weighted).
# 20.147310645073958 manually assigned bigram penalty (weighted)
# 11.042013218906106 unbalancing key after neighboring finger (weighted)
# 0.875379870397025 asymmetrc bigrams (weighted)
# 25.618373727983457 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.3 8.8 9.8 12.3 - 13.4 9.2 8.5 10.2
 
