
# Evolved Layout
öüävj qclwfxß
iaegk dtrns⇘
uoyhz bp,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ ü │ ä │ v │ j │ q │ c │ l │ w │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ g │ k │ d │ t │ r │ n │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ o │ y │ h │ z │ b │ p │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.334045325989441 x100 total penalty per letter
# 41.47955640937088 x10 billion total penalty compared to notime-noeffort
# 8.098849747972803 mean key position cost in file 1gramme.txt ( 59.27922208 )
# 8.455614707148541 % finger repeats in file 2gramme.txt ( 40.81869350150974 )
# 15.648205775157312 million keystrokes disbalance of the fingers ( 31.296411550314623 )
# 0.34977348237940104 % finger repeats top to bottom or vice versa ( 8.44249476039287 )
# 2.41132085701462 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.666030664454674 )
# 8.063100832299009 billion (rows²/dist)² to cross ( 104.82031081988711 )
# 0.015462228671253797 hand disbalance (4% shift is too much). Left: 0.4845377713287462 %, Right: 0.5154622286712538 % ( 0.4527007739509802 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.993933191067862 no handswitching after unbalancing key (weighted).
# 29.55457994166604 movement pattern cost (weighted).
# 0.8604949362314914 asymmetric bigram cost (weighted).
# 55.373251986783494 irregularity cost (weighted).
# 22.524538188226373 manually assigned bigram penalty (weighted)
# 15.291514878805579 unbalancing key after neighboring finger (weighted)
# 0.8604949362314914 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.8 7.8 11.5 7.8 - 13.5 9.1 8.9 12.0
 

# Evolved Layout
ßküxj wgfiäöq
huenl dtsao⇘
mvyrz pc,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ ü │ x │ j │ w │ g │ f │ i │ ä │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ u │ e │ n │ l │ d │ t │ s │ a │ o │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ v │ y │ r │ z │ p │ c │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.906128978672289 x100 total penalty per letter
# 43.57322865611263 x10 billion total penalty compared to notime-noeffort
# 7.882678706458799 mean key position cost in file 1gramme.txt ( 57.69696638 )
# 13.485766636705584 % finger repeats in file 2gramme.txt ( 65.10128406290697 )
# 12.49404269371671 million keystrokes disbalance of the fingers ( 24.98808538743342 )
# 0.3322064812642423 % finger repeats top to bottom or vice versa ( 8.01847944093057 )
# 4.895787991017347 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.65561032118728 )
# 7.796236276193862 billion (rows²/dist)² to cross ( 101.3510715905202 )
# 0.002492263942211248 hand disbalance (4% shift is too much). Left: 0.5024922639422112 %, Right: 0.4975077360577888 % ( 0.07296812377550135 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.739466084682237 no handswitching after unbalancing key (weighted).
# 29.93632919988674 movement pattern cost (weighted).
# 0.884198348353342 asymmetric bigram cost (weighted).
# 52.84514666711945 irregularity cost (weighted).
# 17.27940688826487 manually assigned bigram penalty (weighted)
# 16.30757554199951 unbalancing key after neighboring finger (weighted)
# 0.884198348353342 asymmetrc bigrams (weighted)
# 24.123752335104797 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 4.5 11.5 15.4 - 15.2 7.3 11.2 8.2
 

# Evolved Layout
üjgwq öäldbxß
hesnm zirtc⇘
uykfv oa,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ j │ g │ w │ q │ ö │ ä │ l │ d │ b │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ s │ n │ m │ z │ i │ r │ t │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ y │ k │ f │ v │ o │ a │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.591752529926593 x100 total penalty per letter
# 42.42269543831942 x10 billion total penalty compared to notime-noeffort
# 7.587382219832257 mean key position cost in file 1gramme.txt ( 55.535555 )
# 9.987167167880292 % finger repeats in file 2gramme.txt ( 48.2121205486575 )
# 12.10409083480445 million keystrokes disbalance of the fingers ( 24.2081816696089 )
# 0.3239450031154129 % finger repeats top to bottom or vice versa ( 7.81907185431159 )
# 4.70779904606257 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.824076083164485 )
# 8.701710722424442 billion (rows²/dist)² to cross ( 113.12223939151775 )
# 0.0016060190058911905 hand disbalance (4% shift is too much). Left: 0.5016060190058912 %, Right: 0.4983939809941088 % ( 0.0470207796304678 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 12.487201000215995 no handswitching after unbalancing key (weighted).
# 41.37375154412464 movement pattern cost (weighted).
# 0.866437958814923 asymmetric bigram cost (weighted).
# 57.86110914746337 irregularity cost (weighted).
# 17.283680711473536 manually assigned bigram penalty (weighted)
# 11.905710260107105 unbalancing key after neighboring finger (weighted)
# 0.866437958814923 asymmetrc bigrams (weighted)
# 11.216906056180994 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 11.7 7.7 11.8 - 14.4 9.1 9.4 9.1
 

# Evolved Layout
üluvß qfaozäö
hridg pnecs⇘
mjytk bw,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ u │ v │ ß │ q │ f │ a │ o │ z │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ i │ d │ g │ p │ n │ e │ c │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ j │ y │ t │ k │ b │ w │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.159785888620222 x100 total penalty per letter
# 44.501544698813255 x10 billion total penalty compared to notime-noeffort
# 7.548782598130438 mean key position cost in file 1gramme.txt ( 55.25302654 )
# 12.626033651882347 % finger repeats in file 2gramme.txt ( 60.95100304655822 )
# 12.450888827325404 million keystrokes disbalance of the fingers ( 24.901777654650807 )
# 0.36905109425502153 % finger repeats top to bottom or vice versa ( 8.907799151525289 )
# 3.6744290063232032 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.253155336750513 )
# 9.051429441800291 billion (rows²/dist)² to cross ( 117.66858274340377 )
# 0.030675499395364125 hand disbalance (4% shift is too much). Left: 0.4693245006046359 %, Right: 0.5306754993953641 % ( 0.8981125950770273 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.423978752663345 no handswitching after unbalancing key (weighted).
# 34.434079858082285 movement pattern cost (weighted).
# 0.8820084202877808 asymmetric bigram cost (weighted).
# 46.48920773556824 irregularity cost (weighted).
# 19.610247838435928 manually assigned bigram penalty (weighted)
# 14.10942520492459 unbalancing key after neighboring finger (weighted)
# 0.8820084202877808 asymmetrc bigrams (weighted)
# 30.13512282676264 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 8.3 8.4 12.0 - 12.2 16.4 6.2 9.9
 
