
# Evolved Layout
öäikü xclmzqß
heatp fnrsg⇘
uoyvj bw,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ ä │ i │ k │ ü │ x │ c │ l │ m │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ t │ p │ f │ n │ r │ s │ g │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ o │ y │ v │ j │ b │ w │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.029207982412725 x100 total penalty per letter
# 44.02366469475754 x10 billion total penalty compared to notime-noeffort
# 7.99018214480807 mean key position cost in file 1gramme.txt ( 58.4838337 )
# 11.440795934116872 % finger repeats in file 2gramme.txt ( 55.229378208686114 )
# 13.022164103849297 million keystrokes disbalance of the fingers ( 26.044328207698594 )
# 0.34848316048841005 % finger repeats top to bottom or vice versa ( 8.411350215844191 )
# 2.804242057049683 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.404044730934798 )
# 8.303970205540589 billion (rows²/dist)² to cross ( 107.95161267202765 )
# 0.021683457412689622 hand disbalance (4% shift is too much). Left: 0.5216834574126896 %, Right: 0.4783165425873104 % ( 0.634844960669033 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.709152008181242 no handswitching after unbalancing key (weighted).
# 40.74779796140126 movement pattern cost (weighted).
# 0.8817230901830525 asymmetric bigram cost (weighted).
# 48.3225177121351 irregularity cost (weighted).
# 16.84357378742213 manually assigned bigram penalty (weighted)
# 12.161229425005988 unbalancing key after neighboring finger (weighted)
# 0.8817230901830525 asymmetrc bigrams (weighted)
# 38.947367889463514 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 14.1 10.3 8.2 - 13.5 9.1 7.9 9.9
 

# Evolved Layout
öücvj pfgiäqß
heonm wtsar⇘
uxzly bd,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ ü │ c │ v │ j │ p │ f │ g │ i │ ä │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ o │ n │ m │ w │ t │ s │ a │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ x │ z │ l │ y │ b │ d │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.839306334586558 x100 total penalty per letter
# 43.32867575773825 x10 billion total penalty compared to notime-noeffort
# 7.653773728843256 mean key position cost in file 1gramme.txt ( 56.02150512 )
# 11.732416121083444 % finger repeats in file 2gramme.txt ( 56.637147536275975 )
# 13.434388666479942 million keystrokes disbalance of the fingers ( 26.868777332959883 )
# 0.37724769456666846 % finger repeats top to bottom or vice versa ( 9.105640779522268 )
# 5.37768023590744 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.787171306117404 )
# 7.606878768404467 billion (rows²/dist)² to cross ( 98.88942398925808 )
# 0.008811682946924804 hand disbalance (4% shift is too much). Left: 0.4911883170530752 %, Right: 0.5088116829469248 % ( 0.2579871100535243 )
# 0.0 badly positioned shortcut keys (weighted).
# 13.837644975309356 no handswitching after unbalancing key (weighted).
# 41.738441418076654 movement pattern cost (weighted).
# 0.9036606123404227 asymmetric bigram cost (weighted).
# 48.67798974864715 irregularity cost (weighted).
# 18.113779327798607 manually assigned bigram penalty (weighted)
# 11.67244117449842 unbalancing key after neighboring finger (weighted)
# 0.9036606123404227 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.8 11.6 5.6 12.5 - 13.8 7.9 11.2 10.0
 

# Evolved Layout
ßbdwq jxuoäüö
hntsg mriea⇘
zpvfk cl,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ b │ d │ w │ q │ j │ x │ u │ o │ ä │ ü │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ t │ s │ g │ m │ r │ i │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ p │ v │ f │ k │ c │ l │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.974391604622726 x100 total penalty per letter
# 43.823051500677245 x10 billion total penalty compared to notime-noeffort
# 7.289583576588711 mean key position cost in file 1gramme.txt ( 53.35582918 )
# 11.030306621393848 % finger repeats in file 2gramme.txt ( 53.24777923309408 )
# 11.672028909918145 million keystrokes disbalance of the fingers ( 23.34405781983629 )
# 0.3241135684850852 % finger repeats top to bottom or vice versa ( 7.823140522526691 )
# 3.407686764054443 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.07327049178368 )
# 9.573997851894369 billion (rows²/dist)² to cross ( 124.4619720746268 )
# 0.059059501430382355 hand disbalance (4% shift is too much). Left: 0.44094049856961764 %, Right: 0.5590595014303824 % ( 1.7291350797572398 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.600457605570647 no handswitching after unbalancing key (weighted).
# 36.285830099095634 movement pattern cost (weighted).
# 0.8560310991112621 asymmetric bigram cost (weighted).
# 44.10134295456888 irregularity cost (weighted).
# 15.647246510647875 manually assigned bigram penalty (weighted)
# 14.432102554035252 unbalancing key after neighboring finger (weighted)
# 0.8560310991112621 asymmetrc bigrams (weighted)
# 33.54037359315669 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.8 9.1 8.8 10.4 - 13.0 9.2 14.8 10.1
 
