
# Evolved Layout
ßmocj kplavxq
usenf gtrih⇘
wüyöz bd,.ä
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ o │ c │ j │ k │ p │ l │ a │ v │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ s │ e │ n │ f │ g │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ w │ ü │ y │ ö │ z │ b │ d │ , │ . │ ä │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.795040408924477 x100 total penalty per letter
# 43.16667437979219 x10 billion total penalty compared to notime-noeffort
# 7.365303888868279 mean key position cost in file 1gramme.txt ( 53.91006112 )
# 10.703273737959439 % finger repeats in file 2gramme.txt ( 51.66905840721036 )
# 10.356934792605454 million keystrokes disbalance of the fingers ( 20.713869585210908 )
# 0.396074089456758 % finger repeats top to bottom or vice versa ( 9.560054130515708 )
# 4.188751727186876 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.52816651836053 )
# 8.641671009748869 billion (rows²/dist)² to cross ( 112.34172312673529 )
# 0.007211635982941167 hand disbalance (4% shift is too much). Left: 0.49278836401705883 %, Right: 0.5072116359829412 % ( 0.21114117895563858 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.308818640888772 no handswitching after unbalancing key (weighted).
# 45.738961170261085 movement pattern cost (weighted).
# 0.8688227887617839 asymmetric bigram cost (weighted).
# 50.307239600156464 irregularity cost (weighted).
# 14.655838964813675 manually assigned bigram penalty (weighted)
# 14.273084797179619 unbalancing key after neighboring finger (weighted)
# 0.8688227887617839 asymmetrc bigrams (weighted)
# 25.481984485429837 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 7.2 13.9 11.1 - 14.3 9.1 11.2 8.2
 

# Evolved Layout
jwloö vdbuüqß
cnrey mgsit⇘
zfxaä ph,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ w │ l │ o │ ö │ v │ d │ b │ u │ ü │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ r │ e │ y │ m │ g │ s │ i │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ f │ x │ a │ ä │ p │ h │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.378983443123836 x100 total penalty per letter
# 41.644017827249 x10 billion total penalty compared to notime-noeffort
# 7.715684736350923 mean key position cost in file 1gramme.txt ( 56.47466038 )
# 11.186687543004975 % finger repeats in file 2gramme.txt ( 54.002693586432784 )
# 11.993753432074326 million keystrokes disbalance of the fingers ( 23.987506864148656 )
# 0.4402419681764154 % finger repeats top to bottom or vice versa ( 10.626135761781006 )
# 4.824378536087303 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.339743839213238 )
# 8.29713802630102 billion (rows²/dist)² to cross ( 107.86279434191327 )
# 0.0327349013576449 hand disbalance (4% shift is too much). Left: 0.5327349013576449 %, Right: 0.46726509864235505 % ( 0.9584074517902721 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.50262558202958 no handswitching after unbalancing key (weighted).
# 35.589813343952365 movement pattern cost (weighted).
# 0.878826783480476 asymmetric bigram cost (weighted).
# 46.72094459061769 irregularity cost (weighted).
# 17.43515630623115 manually assigned bigram penalty (weighted)
# 9.776679575837168 unbalancing key after neighboring finger (weighted)
# 0.878826783480476 asymmetrc bigrams (weighted)
# 18.918216770581648 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 9.3 8.0 18.9 - 12.8 7.3 9.3 10.0
 

# Evolved Layout
ßmlkj qpaoäöx
hrngf btiec⇘
vyzsw üd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ m │ l │ k │ j │ q │ p │ a │ o │ ä │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ g │ f │ b │ t │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ y │ z │ s │ w │ ü │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.472135626580323 x100 total penalty per letter
# 41.98492975562106 x10 billion total penalty compared to notime-noeffort
# 7.650527782575852 mean key position cost in file 1gramme.txt ( 55.99774654 )
# 11.272244631623483 % finger repeats in file 2gramme.txt ( 54.41571247366375 )
# 11.331076432654585 million keystrokes disbalance of the fingers ( 22.66215286530917 )
# 0.4450254254013741 % finger repeats top to bottom or vice versa ( 10.741594235887032 )
# 2.8084170510329867 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.422512042624273 )
# 8.703435023770844 billion (rows²/dist)² to cross ( 113.14465530902096 )
# 0.058537960600884675 hand disbalance (4% shift is too much). Left: 0.4414620393991153 %, Right: 0.5585379606008847 % ( 1.7138654868556953 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.615468584758997 no handswitching after unbalancing key (weighted).
# 36.75436823723012 movement pattern cost (weighted).
# 0.8511966956829733 asymmetric bigram cost (weighted).
# 43.62452628804414 irregularity cost (weighted).
# 15.893834338039706 manually assigned bigram penalty (weighted)
# 12.347797705066128 unbalancing key after neighboring finger (weighted)
# 0.8511966956829733 asymmetrc bigrams (weighted)
# 27.931920565066193 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.2 7.7 9.9 10.5 - 11.7 11.1 14.8 9.5
 

# Evolved Layout
jmlwq öügiyxß
rcndb äesuh⇘
zfvtp oa,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ m │ l │ w │ q │ ö │ ü │ g │ i │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ c │ n │ d │ b │ ä │ e │ s │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ f │ v │ t │ p │ o │ a │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.929631699189017 x100 total penalty per letter
# 43.65924228967485 x10 billion total penalty compared to notime-noeffort
# 7.9521221310801105 mean key position cost in file 1gramme.txt ( 58.20525488 )
# 12.463463184363809 % finger repeats in file 2gramme.txt ( 60.16620923607083 )
# 12.996586090240228 million keystrokes disbalance of the fingers ( 25.993172180480457 )
# 0.4130325412048352 % finger repeats top to bottom or vice versa ( 9.969380872650545 )
# 2.5812627437072804 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.417737086835695 )
# 9.123821078031938 billion (rows²/dist)² to cross ( 118.6096740144152 )
# 0.0426555987809919 hand disbalance (4% shift is too much). Left: 0.4573444012190081 %, Right: 0.5426555987809919 % ( 1.248864118624608 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.565976141675122 no handswitching after unbalancing key (weighted).
# 28.69284949052804 movement pattern cost (weighted).
# 0.8858400504630607 asymmetric bigram cost (weighted).
# 42.16382328501107 irregularity cost (weighted).
# 16.00253260229393 manually assigned bigram penalty (weighted)
# 9.713102817169117 unbalancing key after neighboring finger (weighted)
# 0.8858400504630607 asymmetrc bigrams (weighted)
# 40.59203302605009 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 5.8 9.9 11.9 - 19.4 7.9 9.3 9.2
 

# Evolved Layout
ßhepz qklmöäü
uoanf btrsi⇘
wxycj gd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ h │ e │ p │ z │ q │ k │ l │ m │ ö │ ä │ ü │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ o │ a │ n │ f │ b │ t │ r │ s │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ w │ x │ y │ c │ j │ g │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.185708124716458 x100 total penalty per letter
# 44.596413108413245 x10 billion total penalty compared to notime-noeffort
# 7.4214106992039826 mean key position cost in file 1gramme.txt ( 54.32073278 )
# 13.17968416595157 % finger repeats in file 2gramme.txt ( 63.623699405539575 )
# 11.934489486202938 million keystrokes disbalance of the fingers ( 23.868978972405877 )
# 0.3732821613648306 % finger repeats top to bottom or vice versa ( 9.009924566129154 )
# 4.719544766255512 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.876031098354428 )
# 8.430116342730635 billion (rows²/dist)² to cross ( 109.59151245549825 )
# 0.014168162733107503 hand disbalance (4% shift is too much). Left: 0.5141681627331075 %, Right: 0.4858318372668925 % ( 0.41481330868334065 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.015379109075509 no handswitching after unbalancing key (weighted).
# 34.7364906703339 movement pattern cost (weighted).
# 0.8862781537087856 asymmetric bigram cost (weighted).
# 45.98591754863331 irregularity cost (weighted).
# 15.950787893152697 manually assigned bigram penalty (weighted)
# 12.74864252509819 unbalancing key after neighboring finger (weighted)
# 0.8862781537087856 asymmetrc bigrams (weighted)
# 38.83702331407722 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 6.4 15.6 12.0 - 13.3 9.1 7.9 10.7
 

# Evolved Layout
jfopq vkluyxß
asenw mtrih⇘
äzöcü bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ f │ o │ p │ q │ v │ k │ l │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ s │ e │ n │ w │ m │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ z │ ö │ c │ ü │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.926997358071894 x100 total penalty per letter
# 43.64960130996934 x10 billion total penalty compared to notime-noeffort
# 7.213518066801717 mean key position cost in file 1gramme.txt ( 52.79907058 )
# 9.10546820798633 % finger repeats in file 2gramme.txt ( 43.955800830815456 )
# 11.60654307032513 million keystrokes disbalance of the fingers ( 23.21308614065026 )
# 0.3383357346152424 % finger repeats top to bottom or vice versa ( 8.166421443134182 )
# 3.6804620750944173 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.2798414977097 )
# 8.711247234405066 billion (rows²/dist)² to cross ( 113.24621404726585 )
# 0.0010086970989785504 hand disbalance (4% shift is too much). Left: 0.5010086970989786 %, Right: 0.49899130290102145 % ( 0.029532479896552357 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.909450483389833 no handswitching after unbalancing key (weighted).
# 43.819106695198805 movement pattern cost (weighted).
# 0.8693399058086153 asymmetric bigram cost (weighted).
# 47.51554428715645 irregularity cost (weighted).
# 16.045192294244615 manually assigned bigram penalty (weighted)
# 11.745784638488196 unbalancing key after neighboring finger (weighted)
# 0.8693399058086153 asymmetrc bigrams (weighted)
# 45.80370849249276 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.3 7.0 13.6 11.3 - 13.9 9.1 9.3 9.9
 

# Evolved Layout
ükyfö wglizäß
otenc hdras⇘
uxjpq mb,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ k │ y │ f │ ö │ w │ g │ l │ i │ z │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ t │ e │ n │ c │ h │ d │ r │ a │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ x │ j │ p │ q │ m │ b │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.38776842516541 x100 total penalty per letter
# 45.33589944268331 x10 billion total penalty compared to notime-noeffort
# 7.575481806753586 mean key position cost in file 1gramme.txt ( 55.44845038 )
# 9.511945996188789 % finger repeats in file 2gramme.txt ( 45.91803454491557 )
# 12.519328520597577 million keystrokes disbalance of the fingers ( 25.03865704119515 )
# 0.4402730143482804 % finger repeats top to bottom or vice versa ( 10.626885124315631 )
# 4.252344090542662 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.80945554532881 )
# 7.877123238615032 billion (rows²/dist)² to cross ( 102.40260210199543 )
# 0.019146444753809555 hand disbalance (4% shift is too much). Left: 0.48085355524619044 %, Right: 0.5191464447538096 % ( 0.5605666907884652 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 16.285802372293265 no handswitching after unbalancing key (weighted).
# 49.7691015185753 movement pattern cost (weighted).
# 0.8627367167481759 asymmetric bigram cost (weighted).
# 51.53148476570026 irregularity cost (weighted).
# 20.318903343337105 manually assigned bigram penalty (weighted)
# 15.051676658905468 unbalancing key after neighboring finger (weighted)
# 0.8627367167481759 asymmetrc bigrams (weighted)
# 39.636718339292386 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 6.3 11.4 11.4 - 13.7 9.1 11.2 9.8
 

# Evolved Layout
hbldv qjuwzxß
mnrtg oaesc⇘
kpöäü yi,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ h │ b │ l │ d │ v │ q │ j │ u │ w │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ t │ g │ o │ a │ e │ s │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ p │ ö │ ä │ ü │ y │ i │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.943816720527634 x100 total penalty per letter
# 43.711155651220544 x10 billion total penalty compared to notime-noeffort
# 7.690756977623346 mean key position cost in file 1gramme.txt ( 56.2922026 )
# 12.066849662357846 % finger repeats in file 2gramme.txt ( 58.25159434951161 )
# 11.941683137476284 million keystrokes disbalance of the fingers ( 23.883366274952568 )
# 0.3538623505815007 % finger repeats top to bottom or vice versa ( 8.541187914994907 )
# 2.331943392319559 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.314919168843762 )
# 9.100492596877485 billion (rows²/dist)² to cross ( 118.3064037594073 )
# 0.026131294737502253 hand disbalance (4% shift is too much). Left: 0.47386870526249775 %, Right: 0.5261312947375022 % ( 0.7650680638297148 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 17.59507562158223 no handswitching after unbalancing key (weighted).
# 34.565212893003554 movement pattern cost (weighted).
# 0.871152572916375 asymmetric bigram cost (weighted).
# 53.64261394095203 irregularity cost (weighted).
# 17.224651405546833 manually assigned bigram penalty (weighted)
# 15.520684111402337 unbalancing key after neighboring finger (weighted)
# 0.871152572916375 asymmetrc bigrams (weighted)
# 19.873531457339343 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 9.1 8.0 11.5 - 14.0 14.5 7.1 8.7
 

# Evolved Layout
jlcpz qbauyxß
rntsm vdieo⇘
äüöfk gh,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ p │ z │ q │ b │ a │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ m │ v │ d │ i │ e │ o │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ ü │ ö │ f │ k │ g │ h │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.811245776341924 x100 total penalty per letter
# 43.225981664401786 x10 billion total penalty compared to notime-noeffort
# 7.335977692047094 mean key position cost in file 1gramme.txt ( 53.69540914 )
# 14.051377875311331 % finger repeats in file 2gramme.txt ( 67.83171970706407 )
# 12.069363765527976 million keystrokes disbalance of the fingers ( 24.138727531055952 )
# 0.46693188415815917 % finger repeats top to bottom or vice versa ( 11.270351196005324 )
# 3.3099024686038168 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.64073979362112 )
# 8.749457869826239 billion (rows²/dist)² to cross ( 113.7429523077411 )
# 0.04142945893657812 hand disbalance (4% shift is too much). Left: 0.4585705410634219 %, Right: 0.5414294589365781 % ( 1.2129653831745106 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.698812127661684 no handswitching after unbalancing key (weighted).
# 38.434144658701996 movement pattern cost (weighted).
# 0.863661301711158 asymmetric bigram cost (weighted).
# 43.47482555336565 irregularity cost (weighted).
# 17.307905399780992 manually assigned bigram penalty (weighted)
# 12.976151803352757 unbalancing key after neighboring finger (weighted)
# 0.863661301711158 asymmetrc bigrams (weighted)
# 19.873531457339343 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 9.9 7.2 10.8 - 11.4 11.1 14.6 8.6
 

# Evolved Layout
ülpuä öfaoxqß
srnhm ktiec⇘
zjbvy gd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ p │ u │ ä │ ö │ f │ a │ o │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ r │ n │ h │ m │ k │ t │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ j │ b │ v │ y │ g │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.78093037069968 x100 total penalty per letter
# 43.11503543626849 x10 billion total penalty compared to notime-noeffort
# 7.446634886826568 mean key position cost in file 1gramme.txt ( 54.50536026 )
# 11.420229132198351 % finger repeats in file 2gramme.txt ( 55.130093885441276 )
# 11.904580741049324 million keystrokes disbalance of the fingers ( 23.809161482098652 )
# 0.3760214635424195 % finger repeats top to bottom or vice versa ( 9.076043198462585 )
# 3.572073375533754 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.800404184408436 )
# 8.595242481988993 billion (rows²/dist)² to cross ( 111.7381522658569 )
# 0.057940312302141084 hand disbalance (4% shift is too much). Left: 0.4420596876978589 %, Right: 0.557940312302141 % ( 1.6963676310715088 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.574549341637084 no handswitching after unbalancing key (weighted).
# 40.275326505343244 movement pattern cost (weighted).
# 0.8564143051291986 asymmetric bigram cost (weighted).
# 45.324099430252 irregularity cost (weighted).
# 17.8856129610321 manually assigned bigram penalty (weighted)
# 13.402500220288402 unbalancing key after neighboring finger (weighted)
# 0.8564143051291986 asymmetrc bigrams (weighted)
# 28.97834940822127 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 8.3 8.9 9.1 - 13.4 11.1 14.8 7.7
 

# Evolved Layout
ßklgz yauwfxq
tnrod viesh⇘
bpöcj äü,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ l │ g │ z │ y │ a │ u │ w │ f │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ t │ n │ r │ o │ d │ v │ i │ e │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ b │ p │ ö │ c │ j │ ä │ ü │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.137397910583818 x100 total penalty per letter
# 44.419610722801764 x10 billion total penalty compared to notime-noeffort
# 7.668807339463749 mean key position cost in file 1gramme.txt ( 56.13154306 )
# 13.403391714314978 % finger repeats in file 2gramme.txt ( 64.70362678715266 )
# 13.274971552972612 million keystrokes disbalance of the fingers ( 26.549943105945225 )
# 0.3180117350832449 % finger repeats top to bottom or vice versa ( 7.675860356593618 )
# 3.341379988374913 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.779974765252046 )
# 8.568626342121064 billion (rows²/dist)² to cross ( 111.39214244757382 )
# 0.030359574965672875 hand disbalance (4% shift is too much). Left: 0.4696404250343271 %, Right: 0.5303595749656729 % ( 0.8888630077845343 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.41512834668315 no handswitching after unbalancing key (weighted).
# 37.77279235490358 movement pattern cost (weighted).
# 0.8715733355224852 asymmetric bigram cost (weighted).
# 53.08173987377255 irregularity cost (weighted).
# 19.917300613524947 manually assigned bigram penalty (weighted)
# 13.135401572100328 unbalancing key after neighboring finger (weighted)
# 0.8715733355224852 asymmetrc bigrams (weighted)
# 24.41632522328585 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.7 8.7 8.0 11.1 - 12.4 14.5 7.1 10.8
 

# Evolved Layout
zftpj qxoaäöß
lnduü yseik⇘
cbwhv mr,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ f │ t │ p │ j │ q │ x │ o │ a │ ä │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ l │ n │ d │ u │ ü │ y │ s │ e │ i │ k │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ b │ w │ h │ v │ m │ r │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 13.060774870218212 x100 total penalty per letter
# 47.79892195569774 x10 billion total penalty compared to notime-noeffort
# 8.074699079157815 mean key position cost in file 1gramme.txt ( 59.10245218 )
# 15.077660782737015 % finger repeats in file 2gramme.txt ( 72.78600498316958 )
# 11.257799246101351 million keystrokes disbalance of the fingers ( 22.515598492202702 )
# 0.47203082648127653 % finger repeats top to bottom or vice versa ( 11.39342454494425 )
# 4.055822522497732 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.940178831325237 )
# 9.482193663492344 billion (rows²/dist)² to cross ( 123.26851762540046 )
# 0.052591915707898784 hand disbalance (4% shift is too much). Left: 0.4474080842921012 %, Right: 0.5525919157078988 % ( 1.5397780909031094 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.098024652202362 no handswitching after unbalancing key (weighted).
# 40.11844288820473 movement pattern cost (weighted).
# 0.8672920768730221 asymmetric bigram cost (weighted).
# 48.31365613953192 irregularity cost (weighted).
# 19.871661225635467 manually assigned bigram penalty (weighted)
# 10.650493409702078 unbalancing key after neighboring finger (weighted)
# 0.8672920768730221 asymmetrc bigrams (weighted)
# 38.79174822792098 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 9.5 9.3 8.0 - 13.0 14.7 11.2 7.7
 

# Evolved Layout
juzüq wpclfxß
hiaeä mtnrs⇘
kvoyö gd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ z │ ü │ q │ w │ p │ c │ l │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ i │ a │ e │ ä │ m │ t │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ v │ o │ y │ ö │ g │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.364272690311081 x100 total penalty per letter
# 41.59018042995875 x10 billion total penalty compared to notime-noeffort
# 7.738303808968121 mean key position cost in file 1gramme.txt ( 56.64021982 )
# 9.62764679530854 % finger repeats in file 2gramme.txt ( 46.47656939078032 )
# 12.58474435173586 million keystrokes disbalance of the fingers ( 25.16948870347172 )
# 0.4043621488434868 % finger repeats top to bottom or vice versa ( 9.760103309402243 )
# 1.9255453000910219 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.517292568851566 )
# 8.273383982666239 billion (rows²/dist)² to cross ( 107.55399177466111 )
# 0.03630624565854562 hand disbalance (4% shift is too much). Left: 0.4636937543414544 %, Right: 0.5363062456585456 % ( 1.0629687258108096 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.052355182571066 no handswitching after unbalancing key (weighted).
# 31.37954385744297 movement pattern cost (weighted).
# 0.8815993750882197 asymmetric bigram cost (weighted).
# 57.81672291550543 irregularity cost (weighted).
# 19.927698953482913 manually assigned bigram penalty (weighted)
# 12.60609246666936 unbalancing key after neighboring finger (weighted)
# 0.8815993750882197 asymmetrc bigrams (weighted)
# 24.32521106688847 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.2 9.0 7.8 12.1 - 14.9 9.8 9.2 11.3
 

# Evolved Layout
öflck äpimvxß
onrtg üeash⇘
zwjdq uy,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ f │ l │ c │ k │ ä │ p │ i │ m │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ n │ r │ t │ g │ ü │ e │ a │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ w │ j │ d │ q │ u │ y │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.282878046393519 x100 total penalty per letter
# 44.952028877679275 x10 billion total penalty compared to notime-noeffort
# 7.391814293994554 mean key position cost in file 1gramme.txt ( 54.10410302 )
# 13.662848257346731 % finger repeats in file 2gramme.txt ( 65.95612911534185 )
# 10.94022473703341 million keystrokes disbalance of the fingers ( 21.88044947406682 )
# 0.49794150910746626 % finger repeats top to bottom or vice versa ( 12.01883159645003 )
# 4.246161320636913 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.782107209161037 )
# 8.842254206247455 billion (rows²/dist)² to cross ( 114.94930468121692 )
# 0.028479304373325964 hand disbalance (4% shift is too much). Left: 0.47152069562667404 %, Right: 0.5284793043733259 % ( 0.8338127320131508 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.227797985556261 no handswitching after unbalancing key (weighted).
# 36.91680155890105 movement pattern cost (weighted).
# 0.8834852646557265 asymmetric bigram cost (weighted).
# 49.40635741541176 irregularity cost (weighted).
# 15.314264434362112 manually assigned bigram penalty (weighted)
# 11.332756657863023 unbalancing key after neighboring finger (weighted)
# 0.8834852646557265 asymmetrc bigrams (weighted)
# 32.18214144283164 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 9.3 8.0 13.5 - 16.1 11.1 7.9 9.5
 

# Evolved Layout
ßftcq jkauxäü
rsdnp yheiz⇘
lwvmb ög,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ t │ c │ q │ j │ k │ a │ u │ x │ ä │ ü │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ d │ n │ p │ y │ h │ e │ i │ z │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ w │ v │ m │ b │ ö │ g │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.439022141417043 x100 total penalty per letter
# 45.523474254085784 x10 billion total penalty compared to notime-noeffort
# 8.176974663249892 mean key position cost in file 1gramme.txt ( 59.85105442 )
# 13.379058294355502 % finger repeats in file 2gramme.txt ( 64.5861594656663 )
# 13.517207081455723 million keystrokes disbalance of the fingers ( 27.034414162911446 )
# 0.4682885290338952 % finger repeats top to bottom or vice versa ( 11.303096580753191 )
# 1.4440783996770914 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6.387613016337419 )
# 10.22914324140811 billion (rows²/dist)² to cross ( 132.97886213830543 )
# 0.0012321112268659506 hand disbalance (4% shift is too much). Left: 0.501232111226866 %, Right: 0.4987678887731341 % ( 0.0360735646752454 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.942604307438437 no handswitching after unbalancing key (weighted).
# 41.977501702854305 movement pattern cost (weighted).
# 0.8764999715556573 asymmetric bigram cost (weighted).
# 44.71474887776485 irregularity cost (weighted).
# 21.36905984835372 manually assigned bigram penalty (weighted)
# 9.166326071547056 unbalancing key after neighboring finger (weighted)
# 0.8764999715556573 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.8 7.5 8.8 13.1 - 7.7 16.4 9.3 8.7
 

# Evolved Layout
jplmk fcouyxß
hnrsg wteia⇘
zöüäq bd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ l │ m │ k │ f │ c │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ s │ g │ w │ t │ e │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ ö │ ü │ ä │ q │ b │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.749914893956891 x100 total penalty per letter
# 43.001527136264954 x10 billion total penalty compared to notime-noeffort
# 7.259908195628235 mean key position cost in file 1gramme.txt ( 53.13862136 )
# 10.977553923720006 % finger repeats in file 2gramme.txt ( 52.993120491854846 )
# 11.312559193569468 million keystrokes disbalance of the fingers ( 22.625118387138937 )
# 0.40690695060657345 % finger repeats top to bottom or vice versa ( 9.821527278437703 )
# 4.0975428330080605 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.12472088840538 )
# 8.364812860960562 billion (rows²/dist)² to cross ( 108.74256719248731 )
# 0.07831996147666959 hand disbalance (4% shift is too much). Left: 0.4216800385233304 %, Right: 0.5783199614766696 % ( 2.2930398928981996 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 16.04891368570268 no handswitching after unbalancing key (weighted).
# 33.13923951215944 movement pattern cost (weighted).
# 0.8564560108460672 asymmetric bigram cost (weighted).
# 50.43040701771579 irregularity cost (weighted).
# 15.642134164087588 manually assigned bigram penalty (weighted)
# 17.441368939577153 unbalancing key after neighboring finger (weighted)
# 0.8564560108460672 asymmetrc bigrams (weighted)
# 27.62011725789623 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 7.9 8.2 10.0 - 15.0 14.7 9.3 9.8
 

# Evolved Layout
jaocq pflmkyß
uierz wtnsh⇘
vxüäö bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ a │ o │ c │ q │ p │ f │ l │ m │ k │ y │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ i │ e │ r │ z │ w │ t │ n │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ x │ ü │ ä │ ö │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.161668402786258 x100 total penalty per letter
# 40.84870324935354 x10 billion total penalty compared to notime-noeffort
# 7.459283207344687 mean key position cost in file 1gramme.txt ( 54.59793916 )
# 11.372670785712037 % finger repeats in file 2gramme.txt ( 54.90051039140833 )
# 11.23539725790346 million keystrokes disbalance of the fingers ( 22.470794515806915 )
# 0.37002419059518155 % finger repeats top to bottom or vice versa ( 8.931286811874132 )
# 2.3015492188914775 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.180476178869364 )
# 8.283263802649724 billion (rows²/dist)² to cross ( 107.6824294344464 )
# 0.002060041634011023 hand disbalance (4% shift is too much). Left: 0.497939958365989 %, Right: 0.502060041634011 % ( 0.060313584924650505 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.241415576886613 no handswitching after unbalancing key (weighted).
# 36.851126354521355 movement pattern cost (weighted).
# 0.8542730351190995 asymmetric bigram cost (weighted).
# 55.061188581829796 irregularity cost (weighted).
# 15.75650865905011 manually assigned bigram penalty (weighted)
# 10.974556023974152 unbalancing key after neighboring finger (weighted)
# 0.8542730351190995 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 10.4 13.8 8.5 - 13.8 10.5 7.9 10.2
 

# Evolved Layout
jöcgü xpilzßä
uemtv fsarh⇘
koydq wn,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ ö │ c │ g │ ü │ x │ p │ i │ l │ z │ ß │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ m │ t │ v │ f │ s │ a │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ o │ y │ d │ q │ w │ n │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.387988216379018 x100 total penalty per letter
# 45.33670381938915 x10 billion total penalty compared to notime-noeffort
# 7.928434698504499 mean key position cost in file 1gramme.txt ( 58.03187562 )
# 13.446780220369643 % finger repeats in file 2gramme.txt ( 64.91308076435865 )
# 12.144925761736097 million keystrokes disbalance of the fingers ( 24.289851523472194 )
# 0.3933985251399775 % finger repeats top to bottom or vice versa ( 9.495473941154723 )
# 3.3058915618208866 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.622998291234762 )
# 8.558877586628986 billion (rows²/dist)² to cross ( 111.26540862617682 )
# 0.03701356549452017 hand disbalance (4% shift is too much). Left: 0.4629864345054798 %, Right: 0.5370135654945202 % ( 1.0836775281435458 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.09806788332581 no handswitching after unbalancing key (weighted).
# 37.915902598014895 movement pattern cost (weighted).
# 0.8637094401575502 asymmetric bigram cost (weighted).
# 46.5344144288821 irregularity cost (weighted).
# 16.71444130594834 manually assigned bigram penalty (weighted)
# 12.289646808419983 unbalancing key after neighboring finger (weighted)
# 0.8637094401575502 asymmetrc bigrams (weighted)
# 41.15057015115996 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 13.9 4.5 11.3 - 15.6 11.1 9.2 9.4
 

# Evolved Layout
zmlpj qbouyxß
rsntc hdeia⇘
kföüä wg,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ m │ l │ p │ j │ q │ b │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ n │ t │ c │ h │ d │ e │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ f │ ö │ ü │ ä │ w │ g │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.532599026040987 x100 total penalty per letter
# 42.206209529655496 x10 billion total penalty compared to notime-noeffort
# 7.254848203437749 mean key position cost in file 1gramme.txt ( 53.10158494 )
# 11.479059396295188 % finger repeats in file 2gramme.txt ( 55.41409151328393 )
# 12.841845761343645 million keystrokes disbalance of the fingers ( 25.68369152268729 )
# 0.38808343711468646 % finger repeats top to bottom or vice versa ( 9.367183475853315 )
# 3.6026163360631593 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.935505306534997 )
# 8.644501030431192 billion (rows²/dist)² to cross ( 112.3785133956055 )
# 0.04142945893657812 hand disbalance (4% shift is too much). Left: 0.4585705410634219 %, Right: 0.5414294589365781 % ( 1.2129653831745106 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.22655665012893 no handswitching after unbalancing key (weighted).
# 36.51732389698488 movement pattern cost (weighted).
# 0.8483185024213348 asymmetric bigram cost (weighted).
# 45.50160929088075 irregularity cost (weighted).
# 18.278184851970515 manually assigned bigram penalty (weighted)
# 16.737203931546592 unbalancing key after neighboring finger (weighted)
# 0.8483185024213348 asymmetrc bigrams (weighted)
# 17.761443352040274 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.0 8.3 9.4 9.0 - 11.8 14.7 9.3 9.8
 

# Evolved Layout
jzvbö qdouyxß
rsinm wtaeh⇘
lüpcä fg,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ z │ v │ b │ ö │ q │ d │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ i │ n │ m │ w │ t │ a │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ ü │ p │ c │ ä │ f │ g │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.310235890502472 x100 total penalty per letter
# 45.05215122634802 x10 billion total penalty compared to notime-noeffort
# 7.596185902530767 mean key position cost in file 1gramme.txt ( 55.59999322 )
# 11.958919364188429 % finger repeats in file 2gramme.txt ( 57.730570874213065 )
# 14.696631686977598 million keystrokes disbalance of the fingers ( 29.393263373955197 )
# 0.34804098088570906 % finger repeats top to bottom or vice versa ( 8.400677311330217 )
# 3.9111406479526822 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.3002053885546 )
# 8.49777141237915 billion (rows²/dist)² to cross ( 110.47102836092895 )
# 0.038424202992823786 hand disbalance (4% shift is too much). Left: 0.4615757970071762 %, Right: 0.5384242029928238 % ( 1.1249779577791228 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.156100190230879 no handswitching after unbalancing key (weighted).
# 35.537357528594804 movement pattern cost (weighted).
# 0.8867457194438183 asymmetric bigram cost (weighted).
# 44.37855944746642 irregularity cost (weighted).
# 20.19575758922745 manually assigned bigram penalty (weighted)
# 11.76419177714636 unbalancing key after neighboring finger (weighted)
# 0.8867457194438183 asymmetrc bigrams (weighted)
# 46.85013733564784 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 5.9 7.2 12.5 - 13.5 8.4 14.6 9.0
 

# Evolved Layout
ögäbj qdilüxß
ahenm wturs⇘
okypz fc,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ g │ ä │ b │ j │ q │ d │ i │ l │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ h │ e │ n │ m │ w │ t │ u │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ k │ y │ p │ z │ f │ c │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.627397149598272 x100 total penalty per letter
# 42.55314515594774 x10 billion total penalty compared to notime-noeffort
# 7.7981177606769485 mean key position cost in file 1gramme.txt ( 57.07802576 )
# 8.572384167595779 % finger repeats in file 2gramme.txt ( 41.38238721053162 )
# 13.394672444573827 million keystrokes disbalance of the fingers ( 26.789344889147657 )
# 0.41630815298130025 % finger repeats top to bottom or vice versa ( 10.048444428503215 )
# 5.0922579201255855 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.524658619930133 )
# 8.18429489105536 billion (rows²/dist)² to cross ( 106.39583358371969 )
# 0.0008207738407546294 hand disbalance (4% shift is too much). Left: 0.5008207738407546 %, Right: 0.49917922615924537 % ( 0.024030491389583748 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 10.564114354157134 no handswitching after unbalancing key (weighted).
# 41.58334335567542 movement pattern cost (weighted).
# 0.8963959997646794 asymmetric bigram cost (weighted).
# 48.58993394359252 irregularity cost (weighted).
# 20.484232013268645 manually assigned bigram penalty (weighted)
# 14.226573576357083 unbalancing key after neighboring finger (weighted)
# 0.8963959997646794 asymmetrc bigrams (weighted)
# 23.48024095551707 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.6 6.5 11.5 11.7 - 13.7 9.2 9.2 10.0
 

# Evolved Layout
ßlfkj qpouöüä
hrnsm cteia⇘
zxwgv bd,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ f │ k │ j │ q │ p │ o │ u │ ö │ ü │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ s │ m │ c │ t │ e │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ x │ w │ g │ v │ b │ d │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.322358101527946 x100 total penalty per letter
# 41.43678431235024 x10 billion total penalty compared to notime-noeffort
# 7.273170692443436 mean key position cost in file 1gramme.txt ( 53.2356957 )
# 10.498919178009855 % finger repeats in file 2gramme.txt ( 50.68255577705078 )
# 10.862939611462506 million keystrokes disbalance of the fingers ( 21.72587922292501 )
# 0.30923309907597324 % finger repeats top to bottom or vice versa ( 7.4639701126831435 )
# 3.283060654100247 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.522010004612813 )
# 8.852474667405122 billion (rows²/dist)² to cross ( 115.0821706762666 )
# 0.06132208757038815 hand disbalance (4% shift is too much). Left: 0.43867791242961185 %, Right: 0.5613220875703882 % ( 1.7953787318522083 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.89328378840006 no handswitching after unbalancing key (weighted).
# 33.848292006494326 movement pattern cost (weighted).
# 0.8712291421354292 asymmetric bigram cost (weighted).
# 43.28900980837843 irregularity cost (weighted).
# 15.17670822346668 manually assigned bigram penalty (weighted)
# 13.162478488451596 unbalancing key after neighboring finger (weighted)
# 0.8712291421354292 asymmetrc bigrams (weighted)
# 28.887235251823892 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.1 8.3 9.0 10.5 - 13.5 14.7 9.3 9.8
 

# Evolved Layout
ßoclj kpfuvyx
aernm gtsih⇘
zäöwq bd,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ c │ l │ j │ k │ p │ f │ u │ v │ y │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ r │ n │ m │ g │ t │ s │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ ä │ ö │ w │ q │ b │ d │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.367511454531405 x100 total penalty per letter
# 41.602033435598806 x10 billion total penalty compared to notime-noeffort
# 7.21996151041974 mean key position cost in file 1gramme.txt ( 52.84623312 )
# 9.935953294381992 % finger repeats in file 2gramme.txt ( 47.96489033799229 )
# 12.314745319305645 million keystrokes disbalance of the fingers ( 24.62949063861129 )
# 0.34134192017138953 % finger repeats top to bottom or vice versa ( 8.23898184889705 )
# 5.174481969685016 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.888361455828264 )
# 8.416951125752545 billion (rows²/dist)² to cross ( 109.4203646347831 )
# 0.03272735095518142 hand disbalance (4% shift is too much). Left: 0.5327273509551814 %, Right: 0.4672726490448186 % ( 0.9581863922579414 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.059635260136746 no handswitching after unbalancing key (weighted).
# 43.698476887928 movement pattern cost (weighted).
# 0.8801782337906038 asymmetric bigram cost (weighted).
# 49.13637583324698 irregularity cost (weighted).
# 15.871312213029485 manually assigned bigram penalty (weighted)
# 11.1376602201811 unbalancing key after neighboring finger (weighted)
# 0.8801782337906038 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 14.1 7.4 12.7 - 14.3 7.3 9.3 8.5
 

# Evolved Layout
ödügä zboujxß
htesm wnair⇘
vpykq fc,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ d │ ü │ g │ ä │ z │ b │ o │ u │ j │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ t │ e │ s │ m │ w │ n │ a │ i │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ p │ y │ k │ q │ f │ c │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.427437467237787 x100 total penalty per letter
# 45.48107746350645 x10 billion total penalty compared to notime-noeffort
# 7.564369533580143 mean key position cost in file 1gramme.txt ( 55.36711452 )
# 8.265360169461994 % finger repeats in file 2gramme.txt ( 39.90025741731433 )
# 12.859006452882863 million keystrokes disbalance of the fingers ( 25.71801290576573 )
# 0.3625130564269467 % finger repeats top to bottom or vice versa ( 8.749990304121303 )
# 4.445909278760535 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.665655261387688 )
# 8.919124955366009 billion (rows²/dist)² to cross ( 115.94862441975812 )
# 0.02339360281712133 hand disbalance (4% shift is too much). Left: 0.47660639718287867 %, Right: 0.5233936028171213 % ( 0.6849143371227812 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.594556324604984 no handswitching after unbalancing key (weighted).
# 48.60669696798563 movement pattern cost (weighted).
# 0.8873427385393959 asymmetric bigram cost (weighted).
# 46.51486484436187 irregularity cost (weighted).
# 19.464521745516805 manually assigned bigram penalty (weighted)
# 12.959881431366814 unbalancing key after neighboring finger (weighted)
# 0.8873427385393959 asymmetrc bigrams (weighted)
# 48.65042213377694 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.2 9.4 11.5 10.0 - 14.0 8.4 9.3 12.5
 

# Evolved Layout
ölozj äpafkqß
muenü wtish⇘
cvxry bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ l │ o │ z │ j │ ä │ p │ a │ f │ k │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ u │ e │ n │ ü │ w │ t │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ v │ x │ r │ y │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.705184604705876 x100 total penalty per letter
# 42.83782631252284 x10 billion total penalty compared to notime-noeffort
# 7.673055452298946 mean key position cost in file 1gramme.txt ( 56.16263696 )
# 12.048243122634883 % finger repeats in file 2gramme.txt ( 58.16177300968245 )
# 11.587083212729011 million keystrokes disbalance of the fingers ( 23.174166425458022 )
# 0.4700033445115511 % finger repeats top to bottom or vice versa ( 11.34448714182908 )
# 4.336018065439147 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.179571857086525 )
# 7.849755146320427 billion (rows²/dist)² to cross ( 102.04681690216556 )
# 0.013191502738521765 hand disbalance (4% shift is too much). Left: 0.5131915027385218 %, Right: 0.4868084972614783 % ( 0.38621880624541544 )
# 0.0 badly positioned shortcut keys (weighted).
# 10.697680843096226 no handswitching after unbalancing key (weighted).
# 40.689833537587575 movement pattern cost (weighted).
# 0.8821601088600671 asymmetric bigram cost (weighted).
# 53.328024691488174 irregularity cost (weighted).
# 17.78010252342291 manually assigned bigram penalty (weighted)
# 10.01812051963427 unbalancing key after neighboring finger (weighted)
# 0.8821601088600671 asymmetrc bigrams (weighted)
# 24.526669798672142 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 6.3 13.7 13.2 - 12.7 11.1 7.4 9.8
 

# Evolved Layout
zaguq vplcfxß
oihey mtrns⇘
öäküj bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ a │ g │ u │ q │ v │ p │ l │ c │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ i │ h │ e │ y │ m │ t │ r │ n │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ ä │ k │ ü │ j │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.39953879532146 x100 total penalty per letter
# 41.719244885768056 x10 billion total penalty compared to notime-noeffort
# 7.434036649225135 mean key position cost in file 1gramme.txt ( 54.41314794 )
# 12.909621419346308 % finger repeats in file 2gramme.txt ( 62.31999661613309 )
# 12.32409770378784 million keystrokes disbalance of the fingers ( 24.648195407575685 )
# 0.37300011849699855 % finger repeats top to bottom or vice versa ( 9.003116887577653 )
# 1.9455542189456396 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.605798311023996 )
# 8.665281105143434 billion (rows²/dist)² to cross ( 112.64865436686465 )
# 0.021558316792106347 hand disbalance (4% shift is too much). Left: 0.47844168320789365 %, Right: 0.5215583167921064 % ( 0.631181112656225 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.145647448398186 no handswitching after unbalancing key (weighted).
# 31.005649184916493 movement pattern cost (weighted).
# 0.8760094374397677 asymmetric bigram cost (weighted).
# 54.57272825870048 irregularity cost (weighted).
# 19.105564420546024 manually assigned bigram penalty (weighted)
# 11.763801353758645 unbalancing key after neighboring finger (weighted)
# 0.8760094374397677 asymmetrc bigrams (weighted)
# 13.355038828647386 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 10.5 6.2 14.4 - 13.9 9.1 9.9 11.1
 

# Evolved Layout
ßpfoj xwalczq
uthey bsird⇘
vkmüö än,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ p │ f │ o │ j │ x │ w │ a │ l │ c │ z │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ t │ h │ e │ y │ b │ s │ i │ r │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ k │ m │ ü │ ö │ ä │ n │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.541039965881605 x100 total penalty per letter
# 45.896832043200654 x10 billion total penalty compared to notime-noeffort
# 7.835245771464955 mean key position cost in file 1gramme.txt ( 57.34978282 )
# 13.401301654766169 % finger repeats in file 2gramme.txt ( 64.69353721908723 )
# 12.829105197177537 million keystrokes disbalance of the fingers ( 25.658210394355073 )
# 0.5520167442428818 % finger repeats top to bottom or vice versa ( 13.324047435547168 )
# 3.365876765093134 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.888331714472123 )
# 8.601030686362801 billion (rows²/dist)² to cross ( 111.8133989227164 )
# 0.05736290470345956 hand disbalance (4% shift is too much). Left: 0.44263709529654044 %, Right: 0.5573629047034596 % ( 1.6794623794182162 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.747249268712023 no handswitching after unbalancing key (weighted).
# 38.79298955869913 movement pattern cost (weighted).
# 0.8917753512772176 asymmetric bigram cost (weighted).
# 51.60873828366089 irregularity cost (weighted).
# 15.395728797090133 manually assigned bigram penalty (weighted)
# 13.483288350546486 unbalancing key after neighboring finger (weighted)
# 0.8917753512772176 asymmetrc bigrams (weighted)
# 37.54386065298224 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 7.2 6.5 14.7 - 14.9 11.1 9.2 11.9
 

# Evolved Layout
jdlbw öüigyxß
ctnsm äeuhr⇘
zpvfq oa,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ d │ l │ b │ w │ ö │ ü │ i │ g │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ n │ s │ m │ ä │ e │ u │ h │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ p │ v │ f │ q │ o │ a │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.854938047219013 x100 total penalty per letter
# 43.38588362017958 x10 billion total penalty compared to notime-noeffort
# 7.49546154722726 mean key position cost in file 1gramme.txt ( 54.86274514 )
# 12.879591154879822 % finger repeats in file 2gramme.txt ( 62.175028307679945 )
# 12.502908503925912 million keystrokes disbalance of the fingers ( 25.005817007851824 )
# 0.37342972858791307 % finger repeats top to bottom or vice versa ( 9.013486401346634 )
# 3.7255908204933825 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.479460134471992 )
# 9.590826410974602 billion (rows²/dist)² to cross ( 124.68074334266983 )
# 0.05025640535372794 hand disbalance (4% shift is too much). Left: 0.44974359464627206 %, Right: 0.5502564053537279 % ( 1.471399374782496 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.530393089322125 no handswitching after unbalancing key (weighted).
# 31.312011467432338 movement pattern cost (weighted).
# 0.8675054077110184 asymmetric bigram cost (weighted).
# 45.35353483281132 irregularity cost (weighted).
# 16.58602250419984 manually assigned bigram penalty (weighted)
# 8.71916045476101 unbalancing key after neighboring finger (weighted)
# 0.8675054077110184 asymmetrc bigrams (weighted)
# 24.435555642274757 inconsistent symmetries of similar keys (weighted)
# Finger load %: 7.8 9.4 9.9 10.7 - 19.4 9.2 6.5 11.3
 

# Evolved Layout
jkväö üdibxqß
cnteo wmusr⇘
zfpay gh,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ v │ ä │ ö │ ü │ d │ i │ b │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ t │ e │ o │ w │ m │ u │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ f │ p │ a │ y │ g │ h │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.947489601326787 x100 total penalty per letter
# 43.724597406737786 x10 billion total penalty compared to notime-noeffort
# 7.954843738255669 mean key position cost in file 1gramme.txt ( 58.22517558 )
# 12.052249555504938 % finger repeats in file 2gramme.txt ( 58.1811136917051 )
# 13.419313098069194 million keystrokes disbalance of the fingers ( 26.83862619613839 )
# 0.39494997138955135 % finger repeats top to bottom or vice versa ( 9.532921253466553 )
# 4.1025573544859135 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.146901694288083 )
# 8.469089805462081 billion (rows²/dist)² to cross ( 110.09816747100706 )
# 0.011380176033819467 hand disbalance (4% shift is too much). Left: 0.5113801760338195 %, Right: 0.48861982396618053 % ( 0.3331870591065783 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.850586674467339 no handswitching after unbalancing key (weighted).
# 29.918771348451056 movement pattern cost (weighted).
# 0.9015923273930205 asymmetric bigram cost (weighted).
# 44.698409232908084 irregularity cost (weighted).
# 18.964947267216225 manually assigned bigram penalty (weighted)
# 13.804257472221561 unbalancing key after neighboring finger (weighted)
# 0.9015923273930205 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.6 9.1 6.6 18.9 - 12.6 9.2 7.4 12.0
 
