
# Evolved Layout
jpüöä kfmlxqß
cheiv gtsnr⇘
buoay wd,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ ü │ ö │ ä │ k │ f │ m │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ h │ e │ i │ v │ g │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ b │ u │ o │ a │ y │ w │ d │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.541929883548697 x100 total penalty per letter
# 42.240357957618045 x10 billion total penalty compared to notime-noeffort
# 8.162620720079687 mean key position cost in file 1gramme.txt ( 59.74599128 )
# 11.736780979031558 % finger repeats in file 2gramme.txt ( 56.65821848202414 )
# 11.291004143538004 million keystrokes disbalance of the fingers ( 22.582008287076007 )
# 0.4493823101419759 % finger repeats top to bottom or vice versa ( 10.846756515039651 )
# 3.1349825306481947 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.867013884590067 )
# 8.367031502447896 billion (rows²/dist)² to cross ( 108.77140953182263 )
# 0.004844942623154602 hand disbalance (4% shift is too much). Left: 0.4951550573768454 %, Right: 0.5048449426231546 % ( 0.14184949155019386 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.310153356575215 no handswitching after unbalancing key (weighted).
# 32.903857562047705 movement pattern cost (weighted).
# 0.8781051036474695 asymmetric bigram cost (weighted).
# 49.86229558520432 irregularity cost (weighted).
# 16.192470352057573 manually assigned bigram penalty (weighted)
# 13.222063324127602 unbalancing key after neighboring finger (weighted)
# 0.8781051036474695 asymmetrc bigrams (weighted)
# 22.323467536975695 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 7.0 13.8 11.6 - 14.4 7.8 10.5 9.8
 

# Evolved Layout
zkuoj pflmxqß
haiey ctrsn⇘
gväüö bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ k │ u │ o │ j │ p │ f │ l │ m │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ i │ e │ y │ c │ t │ r │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ v │ ä │ ü │ ö │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.843889897647815 x100 total penalty per letter
# 39.6857194205038 x10 billion total penalty compared to notime-noeffort
# 7.507470186841152 mean key position cost in file 1gramme.txt ( 54.95064192 )
# 10.512561264469056 % finger repeats in file 2gramme.txt ( 50.74841168051674 )
# 14.068409417424494 million keystrokes disbalance of the fingers ( 28.136818834848988 )
# 0.35242985752546374 % finger repeats top to bottom or vice versa ( 8.50661178007004 )
# 2.028030958940307 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.970618876204403 )
# 8.30793090766798 billion (rows²/dist)² to cross ( 108.00310179968376 )
# 0.015462228671253797 hand disbalance (4% shift is too much). Left: 0.4845377713287462 %, Right: 0.5154622286712538 % ( 0.4527007739509802 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.866712388604302 no handswitching after unbalancing key (weighted).
# 26.418824630674965 movement pattern cost (weighted).
# 0.8841553567752004 asymmetric bigram cost (weighted).
# 48.682771495927355 irregularity cost (weighted).
# 19.53613956018415 manually assigned bigram penalty (weighted)
# 11.409497828291816 unbalancing key after neighboring finger (weighted)
# 0.8841553567752004 asymmetrc bigrams (weighted)
# 15.558241090343833 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 6.4 8.3 14.7 - 14.9 9.1 7.9 11.6
 
