
# Evolved Layout
ßnkyj xgiüäöq
hltsm cduea⇘
vpfrz bw,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ n │ k │ y │ j │ x │ g │ i │ ü │ ä │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ l │ t │ s │ m │ c │ d │ u │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ p │ f │ r │ z │ b │ w │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.707511728730156 x100 total penalty per letter
# 42.8463429603269 x10 billion total penalty compared to notime-noeffort
# 8.090760063117141 mean key position cost in file 1gramme.txt ( 59.22000994 )
# 11.932815518393694 % finger repeats in file 2gramme.txt ( 57.6045569866828 )
# 12.683518576896553 million keystrokes disbalance of the fingers ( 25.367037153793106 )
# 0.4625666570480118 % finger repeats top to bottom or vice versa ( 11.164987556787617 )
# 2.901909248861164 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.836057442864869 )
# 8.774245353092713 billion (rows²/dist)² to cross ( 114.06518959020526 )
# 0.026209024044232254 hand disbalance (4% shift is too much). Left: 0.47379097595576775 %, Right: 0.5262090240442322 % ( 0.7673438106229804 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.992205328204491 no handswitching after unbalancing key (weighted).
# 34.49782373081851 movement pattern cost (weighted).
# 0.8885949674323549 asymmetric bigram cost (weighted).
# 48.16411858455486 irregularity cost (weighted).
# 16.725717356931504 manually assigned bigram penalty (weighted)
# 13.794829177107859 unbalancing key after neighboring finger (weighted)
# 0.8885949674323549 asymmetrc bigrams (weighted)
# 21.277038693820618 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.2 10.5 7.3 13.0 - 10.9 9.2 12.4 11.8
 
