
# Evolved Layout
ßpefj vclüäöx
iaosk mtrnh⇘
uzqgy wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ p │ e │ f │ j │ v │ c │ l │ ü │ ä │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ o │ s │ k │ m │ t │ r │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ z │ q │ g │ y │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.672415105579836 x100 total penalty per letter
# 42.71789876252544 x10 billion total penalty compared to notime-noeffort
# 7.691049534649026 mean key position cost in file 1gramme.txt ( 56.29434396 )
# 11.06273408281764 % finger repeats in file 2gramme.txt ( 53.40431978688383 )
# 14.015485178502459 million keystrokes disbalance of the fingers ( 28.030970357004918 )
# 0.44380375506637343 % finger repeats top to bottom or vice versa ( 10.712106736343019 )
# 3.294707608887269 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.573528149344366 )
# 9.111117203513247 billion (rows²/dist)² to cross ( 118.4445236456722 )
# 0.01006807382600472 hand disbalance (4% shift is too much). Left: 0.5100680738260047 %, Right: 0.4899319261739952 % ( 0.29477153068506257 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.0339228641521 no handswitching after unbalancing key (weighted).
# 28.993030532506584 movement pattern cost (weighted).
# 0.8760781308060799 asymmetric bigram cost (weighted).
# 47.02616498631745 irregularity cost (weighted).
# 18.216570233898494 manually assigned bigram penalty (weighted)
# 11.855526361309655 unbalancing key after neighboring finger (weighted)
# 0.8760781308060799 asymmetrc bigrams (weighted)
# 24.32521106688847 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 6.4 13.6 9.8 - 14.8 9.1 8.1 9.4
 
