
# Evolved Layout
zwlgv qjufkxß
cnrtd oaesh⇘
mböäü yi,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ w │ l │ g │ v │ q │ j │ u │ f │ k │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ r │ t │ d │ o │ a │ e │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ b │ ö │ ä │ ü │ y │ i │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.038309272453494 x100 total penalty per letter
# 44.05697296755741 x10 billion total penalty compared to notime-noeffort
# 7.492217857956374 mean key position cost in file 1gramme.txt ( 54.83900308 )
# 11.707091389212597 % finger repeats in file 2gramme.txt ( 56.51489474874415 )
# 11.44403510560719 million keystrokes disbalance of the fingers ( 22.88807021121438 )
# 0.38809214342559595 % finger repeats top to bottom or vice versa ( 9.367393620383814 )
# 2.4181896104679907 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.696413321639058 )
# 9.183210401271188 billion (rows²/dist)² to cross ( 119.38173521652543 )
# 0.03898011511508159 hand disbalance (4% shift is too much). Left: 0.4610198848849184 %, Right: 0.5389801151150816 % ( 1.1412538681504856 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.42445392614621 no handswitching after unbalancing key (weighted).
# 33.94802489038515 movement pattern cost (weighted).
# 0.8627041560125949 asymmetric bigram cost (weighted).
# 54.09831381355972 irregularity cost (weighted).
# 16.85469193157971 manually assigned bigram penalty (weighted)
# 15.245398757617973 unbalancing key after neighboring finger (weighted)
# 0.8627041560125949 asymmetrc bigrams (weighted)
# 28.57543194465393 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.0 9.3 8.0 11.5 - 14.0 14.5 7.4 9.6
 

# Evolved Layout
ögovq würuxjß
cmenz bdsih⇘
äkaly pt,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ g │ o │ v │ q │ w │ ü │ r │ u │ x │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ m │ e │ n │ z │ b │ d │ s │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ k │ a │ l │ y │ p │ t │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.355405224025667 x100 total penalty per letter
# 45.217458833999174 x10 billion total penalty compared to notime-noeffort
# 8.084194441118592 mean key position cost in file 1gramme.txt ( 59.17195312 )
# 14.899305839587683 % finger repeats in file 2gramme.txt ( 71.92501308476425 )
# 10.865180519130735 million keystrokes disbalance of the fingers ( 21.73036103826147 )
# 0.5850118010087353 % finger repeats top to bottom or vice versa ( 14.120450273091116 )
# 3.968164961811891 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.552441866529925 )
# 8.500412407084225 billion (rows²/dist)² to cross ( 110.50536129209495 )
# 0.0035780535573941563 hand disbalance (4% shift is too much). Left: 0.5035780535573942 %, Right: 0.4964219464426058 % ( 0.10475770660938283 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.968976022706856 no handswitching after unbalancing key (weighted).
# 41.233196632877736 movement pattern cost (weighted).
# 0.8718222571408336 asymmetric bigram cost (weighted).
# 51.05206952776372 irregularity cost (weighted).
# 15.179836339387395 manually assigned bigram penalty (weighted)
# 17.468161899458877 unbalancing key after neighboring finger (weighted)
# 0.8718222571408336 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.2 5.2 17.9 11.2 - 12.8 10.9 9.3 8.9
 

# Evolved Layout
jbmwq öäülyxß
rnsdg zieuh⇘
cpftk oa,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ b │ m │ w │ q │ ö │ ä │ ü │ l │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ d │ g │ z │ i │ e │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ p │ f │ t │ k │ o │ a │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.679930166035254 x100 total penalty per letter
# 42.74540186182623 x10 billion total penalty compared to notime-noeffort
# 7.968016039915823 mean key position cost in file 1gramme.txt ( 58.32158974 )
# 11.695569666768213 % finger repeats in file 2gramme.txt ( 56.4592747053345 )
# 12.821219328338717 million keystrokes disbalance of the fingers ( 25.642438656677438 )
# 0.34704522785526953 % finger repeats top to bottom or vice versa ( 8.376642785656792 )
# 2.224916763755849 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.841506724020038 )
# 9.44764298527291 billion (rows²/dist)² to cross ( 122.81935880854785 )
# 0.0056715232694503626 hand disbalance (4% shift is too much). Left: 0.49432847673054964 %, Right: 0.5056715232694504 % ( 0.1660499937072124 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.57091971646624 no handswitching after unbalancing key (weighted).
# 29.167354358781566 movement pattern cost (weighted).
# 0.8734686383366614 asymmetric bigram cost (weighted).
# 44.27557985674141 irregularity cost (weighted).
# 17.736665213471944 manually assigned bigram penalty (weighted)
# 11.126900728857228 unbalancing key after neighboring finger (weighted)
# 0.8734686383366614 asymmetrc bigrams (weighted)
# 28.97834940822127 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.1 9.1 8.0 12.5 - 14.4 12.3 6.6 9.3
 

# Evolved Layout
jluzü qdokföß
rnhiy wbesc⇘
mxvaä pt,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ u │ z │ ü │ q │ d │ o │ k │ f │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ h │ i │ y │ w │ b │ e │ s │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ x │ v │ a │ ä │ p │ t │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.158646657380443 x100 total penalty per letter
# 44.49737541899175 x10 billion total penalty compared to notime-noeffort
# 7.83529677521436 mean key position cost in file 1gramme.txt ( 57.35015614 )
# 11.19676909219943 % finger repeats in file 2gramme.txt ( 54.0513613274358 )
# 13.710732011560038 million keystrokes disbalance of the fingers ( 27.421464023120077 )
# 0.48470016493088786 % finger repeats top to bottom or vice versa ( 11.699224809592291 )
# 3.8537327880197036 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.046272365645343 )
# 8.355316000845567 billion (rows²/dist)² to cross ( 108.61910801099239 )
# 0.01847966509318849 hand disbalance (4% shift is too much). Left: 0.4815203349068115 %, Right: 0.5184796650931885 % ( 0.5410448175297218 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 10.54130553377594 no handswitching after unbalancing key (weighted).
# 39.067299799149765 movement pattern cost (weighted).
# 0.8859265202971597 asymmetric bigram cost (weighted).
# 52.74221266650421 irregularity cost (weighted).
# 18.876535624529218 manually assigned bigram penalty (weighted)
# 10.671944883518904 unbalancing key after neighboring finger (weighted)
# 0.8859265202971597 asymmetrc bigrams (weighted)
# 35.09392457334588 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.8 9.7 6.4 11.7 - 12.5 14.7 7.0 9.6
 
