
# Evolved Layout
ögsdj xwiyüäß
ohrtb fnaec⇘
kvzpq ml,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ g │ s │ d │ j │ x │ w │ i │ y │ ü │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ h │ r │ t │ b │ f │ n │ a │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ v │ z │ p │ q │ m │ l │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.177903136123115 x100 total penalty per letter
# 44.56784895013433 x10 billion total penalty compared to notime-noeffort
# 7.4781613246276075 mean key position cost in file 1gramme.txt ( 54.73611682 )
# 13.620315206364694 % finger repeats in file 2gramme.txt ( 65.750804767929 )
# 11.108094669376275 million keystrokes disbalance of the fingers ( 22.21618933875255 )
# 0.4895558754946928 % finger repeats top to bottom or vice versa ( 11.816427265061574 )
# 4.374022736556394 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.347678472326 )
# 9.124622708789405 billion (rows²/dist)² to cross ( 118.62009521426225 )
# 0.06867751594339871 hand disbalance (4% shift is too much). Left: 0.4313224840566013 %, Right: 0.5686775159433988 % ( 2.010729842484365 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.429219142984518 no handswitching after unbalancing key (weighted).
# 37.2584402568262 movement pattern cost (weighted).
# 0.8809270398106018 asymmetric bigram cost (weighted).
# 44.12850580499558 irregularity cost (weighted).
# 17.57351585480036 manually assigned bigram penalty (weighted)
# 12.402746345624065 unbalancing key after neighboring finger (weighted)
# 0.8809270398106018 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 6.2 10.4 10.9 - 14.6 11.1 12.5 9.8
 

# Evolved Layout
zkaoj pfclxqß
huiey mtnrs⇘
gväöü bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ k │ a │ o │ j │ p │ f │ c │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ u │ i │ e │ y │ m │ t │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ v │ ä │ ö │ ü │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.322135625613871 x100 total penalty per letter
# 41.43597011036302 x10 billion total penalty compared to notime-noeffort
# 7.589338139572793 mean key position cost in file 1gramme.txt ( 55.54987128 )
# 12.113418363550645 % finger repeats in file 2gramme.txt ( 58.476400422941765 )
# 13.093569686545676 million keystrokes disbalance of the fingers ( 26.18713937309135 )
# 0.3411464911967183 % finger repeats top to bottom or vice versa ( 8.23426477290985 )
# 2.18751775615575 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.676079149036635 )
# 8.365033152492293 billion (rows²/dist)² to cross ( 108.74543098239981 )
# 0.015462228671253797 hand disbalance (4% shift is too much). Left: 0.4845377713287462 %, Right: 0.5154622286712538 % ( 0.4527007739509802 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.60051935996372 no handswitching after unbalancing key (weighted).
# 26.477678018078297 movement pattern cost (weighted).
# 0.8736330711494844 asymmetric bigram cost (weighted).
# 51.31130716707074 irregularity cost (weighted).
# 19.300157682377574 manually assigned bigram penalty (weighted)
# 9.215903063026404 unbalancing key after neighboring finger (weighted)
# 0.8736330711494844 asymmetrc bigrams (weighted)
# 24.526669798672142 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 4.5 10.2 14.7 - 14.6 9.8 9.2 9.9
 
