
# Evolved Layout
jgokö vwafäxß
chenl dtisr⇘
uyümq bp,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ g │ o │ k │ ö │ v │ w │ a │ f │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ h │ e │ n │ l │ d │ t │ i │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ y │ ü │ m │ q │ b │ p │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.55641860653865 x100 total penalty per letter
# 42.29338278549512 x10 billion total penalty compared to notime-noeffort
# 7.276043081195105 mean key position cost in file 1gramme.txt ( 53.25672004 )
# 10.84428149922844 % finger repeats in file 2gramme.txt ( 52.34976025892876 )
# 11.988120828412475 million keystrokes disbalance of the fingers ( 23.97624165682495 )
# 0.36240180219437745 % finger repeats top to bottom or vice versa ( 8.747304956824108 )
# 5.314357217052635 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.50707367460295 )
# 7.758306477624841 billion (rows²/dist)² to cross ( 100.85798420912292 )
# 0.007698448831409355 hand disbalance (4% shift is too much). Left: 0.5076984488314094 %, Right: 0.4923015511685906 % ( 0.22539401132258868 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.63743895498426 no handswitching after unbalancing key (weighted).
# 44.692400790863054 movement pattern cost (weighted).
# 0.8879714514020155 asymmetric bigram cost (weighted).
# 47.92397506735885 irregularity cost (weighted).
# 18.857751357596317 manually assigned bigram penalty (weighted)
# 18.247306475948104 unbalancing key after neighboring finger (weighted)
# 0.8879714514020155 asymmetrc bigrams (weighted)
# 15.668585665730122 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 5.9 13.8 12.5 - 13.1 11.1 7.4 9.9
 

# Evolved Layout
äieüö kpflzxß
auonm wtsrh⇘
vyqcj bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ i │ e │ ü │ ö │ k │ p │ f │ l │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ u │ o │ n │ m │ w │ t │ s │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ y │ q │ c │ j │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.359303430380082 x100 total penalty per letter
# 41.57199427561648 x10 billion total penalty compared to notime-noeffort
# 7.685970521934615 mean key position cost in file 1gramme.txt ( 56.25716832 )
# 9.310868532049485 % finger repeats in file 2gramme.txt ( 44.94735178996174 )
# 12.162422522980822 million keystrokes disbalance of the fingers ( 24.324845045961645 )
# 0.41504390668295366 % finger repeats top to bottom or vice versa ( 10.017929271444913 )
# 3.6992741591107867 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.36305326291183 )
# 8.502482589611914 billion (rows²/dist)² to cross ( 110.53227366495487 )
# 0.030226038890109774 hand disbalance (4% shift is too much). Left: 0.5302260388901098 %, Right: 0.4697739611098902 % ( 0.8849533589206432 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.646300786377475 no handswitching after unbalancing key (weighted).
# 35.680677677616494 movement pattern cost (weighted).
# 0.8844242982883331 asymmetric bigram cost (weighted).
# 50.30117693018475 irregularity cost (weighted).
# 16.62843784668104 manually assigned bigram penalty (weighted)
# 11.874648995685451 unbalancing key after neighboring finger (weighted)
# 0.8844242982883331 asymmetrc bigrams (weighted)
# 23.278782223733394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 8.7 13.6 11.3 - 13.4 7.3 9.2 9.7
 
