
# Evolved Layout
üfyäö vwslzqß
uheio dtnrc⇘
pkxaj bg,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ f │ y │ ä │ ö │ v │ w │ s │ l │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ h │ e │ i │ o │ d │ t │ n │ r │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ p │ k │ x │ a │ j │ b │ g │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.93980275058243 x100 total penalty per letter
# 40.03673465639336 x10 billion total penalty compared to notime-noeffort
# 7.463425011818458 mean key position cost in file 1gramme.txt ( 54.62825494 )
# 13.250928563767054 % finger repeats in file 2gramme.txt ( 63.967625109210914 )
# 10.557642881599186 million keystrokes disbalance of the fingers ( 21.115285763198372 )
# 0.40377040738090125 % finger repeats top to bottom or vice versa ( 9.745820425052631 )
# 1.6988887242461632 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.514719235971007 )
# 8.18410193829587 billion (rows²/dist)² to cross ( 106.3933251978463 )
# 0.023491184204365134 hand disbalance (4% shift is too much). Left: 0.47650881579563487 %, Right: 0.5234911842043651 % ( 0.687771310103048 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.186780890537731 no handswitching after unbalancing key (weighted).
# 26.790483661568317 movement pattern cost (weighted).
# 0.8669196988226258 asymmetric bigram cost (weighted).
# 47.194056365813665 irregularity cost (weighted).
# 16.639571857283627 manually assigned bigram penalty (weighted)
# 14.980571734739396 unbalancing key after neighboring finger (weighted)
# 0.8669196988226258 asymmetrc bigrams (weighted)
# 15.558241090343833 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 5.9 11.4 13.4 - 14.1 12.3 9.2 8.6
 

# Evolved Layout
ßlfcj üäywqxö
rnstg uaedh⇘
kzmpv oi,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ f │ c │ j │ ü │ ä │ y │ w │ q │ x │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ g │ u │ a │ e │ d │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ z │ m │ p │ v │ o │ i │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.07116136964448 x100 total penalty per letter
# 44.17720280424908 x10 billion total penalty compared to notime-noeffort
# 7.772820920172496 mean key position cost in file 1gramme.txt ( 56.8928665 )
# 16.78875115035779 % finger repeats in file 2gramme.txt ( 81.0461345761429 )
# 12.589405536207497 million keystrokes disbalance of the fingers ( 25.178811072414994 )
# 0.32726393841219004 % finger repeats top to bottom or vice versa ( 7.899181111487152 )
# 2.1776014068481184 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.632216016725993 )
# 8.66859868495588 billion (rows²/dist)² to cross ( 112.69178290442642 )
# 0.020789553090778568 hand disbalance (4% shift is too much). Left: 0.47921044690922143 %, Right: 0.5207895530907786 % ( 0.6086733662002747 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.99150974828886 no handswitching after unbalancing key (weighted).
# 27.68458115032505 movement pattern cost (weighted).
# 0.8768694934513857 asymmetric bigram cost (weighted).
# 46.3705485373122 irregularity cost (weighted).
# 17.25697364942303 manually assigned bigram penalty (weighted)
# 10.683106971257155 unbalancing key after neighboring finger (weighted)
# 0.8768694934513857 asymmetrc bigrams (weighted)
# 31.226826756073955 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 10.2 8.0 11.0 - 16.5 12.4 5.7 9.3
 

# Evolved Layout
jlpbq yauwfxß
hrnsm oeitd⇘
kzvgö äü,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ p │ b │ q │ y │ a │ u │ w │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ s │ m │ o │ e │ i │ t │ d │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ z │ v │ g │ ö │ ä │ ü │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.71261725411708 x100 total penalty per letter
# 42.865027809574926 x10 billion total penalty compared to notime-noeffort
# 7.597775175099629 mean key position cost in file 1gramme.txt ( 55.61162584 )
# 11.543468638527699 % finger repeats in file 2gramme.txt ( 55.72502113914906 )
# 13.352475482543118 million keystrokes disbalance of the fingers ( 26.704950965086233 )
# 0.3434655375708864 % finger repeats top to bottom or vice versa ( 8.290239676238244 )
# 2.882289438687982 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.749272850789874 )
# 8.190156317059568 billion (rows²/dist)² to cross ( 106.47203212177439 )
# 0.06495441785655465 hand disbalance (4% shift is too much). Left: 0.43504558214344535 %, Right: 0.5649544178565546 % ( 1.9017255442525594 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.875882576081258 no handswitching after unbalancing key (weighted).
# 28.550744689414365 movement pattern cost (weighted).
# 0.8780703896394022 asymmetric bigram cost (weighted).
# 51.62069559922154 irregularity cost (weighted).
# 16.60444719002304 manually assigned bigram penalty (weighted)
# 10.345077358893333 unbalancing key after neighboring finger (weighted)
# 0.8780703896394022 asymmetrc bigrams (weighted)
# 36.588545966224544 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 8.8 8.1 10.3 - 19.7 9.2 7.3 11.4
 
