
# Evolved Layout
ßüvlö pfikxqä
oehrm gtasn⇘
cyuzj bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ ü │ v │ l │ ö │ p │ f │ i │ k │ x │ q │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ e │ h │ r │ m │ g │ t │ a │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ y │ u │ z │ j │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.18377285305241 x100 total penalty per letter
# 44.58933053481773 x10 billion total penalty compared to notime-noeffort
# 7.8565643441077615 mean key position cost in file 1gramme.txt ( 57.5058233 )
# 9.92358108365224 % finger repeats in file 2gramme.txt ( 47.905164641493016 )
# 13.634645366002855 million keystrokes disbalance of the fingers ( 27.26929073200571 )
# 0.3545221802438563 % finger repeats top to bottom or vice versa ( 8.557114246600419 )
# 5.994647206481451 % of trigrams have no handswitching (after direction change counted x 1 ) ( 26.516210292345612 )
# 8.180207262609235 billion (rows²/dist)² to cross ( 106.34269441392006 )
# 0.025992830681692336 hand disbalance (4% shift is too much). Left: 0.47400716931830766 %, Right: 0.5259928306816923 % ( 0.7610141343113862 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.939921729759412 no handswitching after unbalancing key (weighted).
# 39.956808663884416 movement pattern cost (weighted).
# 0.8755539327112495 asymmetric bigram cost (weighted).
# 49.778048097957964 irregularity cost (weighted).
# 21.269321742287147 manually assigned bigram penalty (weighted)
# 15.506043823718182 unbalancing key after neighboring finger (weighted)
# 0.8755539327112495 asymmetrc bigrams (weighted)
# 28.978349408221266 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 11.8 6.4 10.8 - 14.7 11.1 7.0 11.6
 

# Evolved Layout
öovwß qdabäzx
cehnm gtisr⇘
yüulj fp,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ o │ v │ w │ ß │ q │ d │ a │ b │ ä │ z │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ e │ h │ n │ m │ g │ t │ i │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ü │ u │ l │ j │ f │ p │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.03210917939662 x100 total penalty per letter
# 44.03428229513649 x10 billion total penalty compared to notime-noeffort
# 7.612397823815359 mean key position cost in file 1gramme.txt ( 55.71865576 )
# 11.5435009084618 % finger repeats in file 2gramme.txt ( 55.72517691925434 )
# 12.142988706909902 million keystrokes disbalance of the fingers ( 24.285977413819804 )
# 0.3969345463880855 % finger repeats top to bottom or vice versa ( 9.580823009519513 )
# 5.465346361725966 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.17494615718886 )
# 8.33177733919388 billion (rows²/dist)² to cross ( 108.31310540952045 )
# 0.004826135274387744 hand disbalance (4% shift is too much). Left: 0.49517386472561226 %, Right: 0.5048261352743877 % ( 0.14129885286001903 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.651548582170385 no handswitching after unbalancing key (weighted).
# 40.620296609389655 movement pattern cost (weighted).
# 0.8919623198734136 asymmetric bigram cost (weighted).
# 47.60428416583253 irregularity cost (weighted).
# 17.017253693393194 manually assigned bigram penalty (weighted)
# 14.951883774602281 unbalancing key after neighboring finger (weighted)
# 0.8919623198734136 asymmetrc bigrams (weighted)
# 29.93366409497897 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.5 14.1 6.4 12.7 - 13.3 11.1 7.4 10.7
 

# Evolved Layout
jzuvü qgowößä
rnicb fdesa⇘
lpxty mh,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ z │ u │ v │ ü │ q │ g │ o │ w │ ö │ ß │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ i │ c │ b │ f │ d │ e │ s │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ p │ x │ t │ y │ m │ h │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.349381950874472 x100 total penalty per letter
# 45.195415274858725 x10 billion total penalty compared to notime-noeffort
# 7.733413605215468 mean key position cost in file 1gramme.txt ( 56.60442616 )
# 11.09525560605837 % finger repeats in file 2gramme.txt ( 53.56131441534571 )
# 14.368677935596436 million keystrokes disbalance of the fingers ( 28.73735587119287 )
# 0.46708106446892206 % finger repeats top to bottom or vice versa ( 11.273951966376483 )
# 3.711458633135084 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.416949024313862 )
# 8.343067758607763 billion (rows²/dist)² to cross ( 108.45988086190093 )
# 0.022760670078777634 hand disbalance (4% shift is too much). Left: 0.47723932992122237 %, Right: 0.5227606700787776 % ( 0.6663834288947973 )
# 0.0 badly positioned shortcut keys (weighted).
# 12.906925862688164 no handswitching after unbalancing key (weighted).
# 46.553072688961976 movement pattern cost (weighted).
# 0.874579886829851 asymmetric bigram cost (weighted).
# 45.82002856404511 irregularity cost (weighted).
# 21.594185809310122 manually assigned bigram penalty (weighted)
# 11.85127715634662 unbalancing key after neighboring finger (weighted)
# 0.874579886829851 asymmetrc bigrams (weighted)
# 36.633821052380775 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.7 8.4 8.2 10.0 - 12.6 14.7 7.1 9.7
 

# Evolved Layout
jldbß öyoczxq
hntsm äeari⇘
fwpgk üu,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ d │ b │ ß │ ö │ y │ o │ c │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ t │ s │ m │ ä │ e │ a │ r │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ f │ w │ p │ g │ k │ ü │ u │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.134345554448258 x100 total penalty per letter
# 44.40843992059788 x10 billion total penalty compared to notime-noeffort
# 7.51251270780193 mean key position cost in file 1gramme.txt ( 54.98755046 )
# 12.78268666766045 % finger repeats in file 2gramme.txt ( 61.707230909179216 )
# 12.594951545337494 million keystrokes disbalance of the fingers ( 25.18990309067499 )
# 0.48350590581707364 % finger repeats top to bottom or vice versa ( 11.67039893565142 )
# 2.5080258883259066 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.09378743783167 )
# 9.624068866595278 billion (rows²/dist)² to cross ( 125.11289526573862 )
# 0.02044616679105188 hand disbalance (4% shift is too much). Left: 0.4795538332089481 %, Right: 0.5204461667910519 % ( 0.5986197544632139 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 10.75694400087497 no handswitching after unbalancing key (weighted).
# 36.46244509006029 movement pattern cost (weighted).
# 0.8753749952805094 asymmetric bigram cost (weighted).
# 45.10622979509407 irregularity cost (weighted).
# 18.78886807015768 manually assigned bigram penalty (weighted)
# 9.179821509528864 unbalancing key after neighboring finger (weighted)
# 0.8753749952805094 asymmetrc bigrams (weighted)
# 31.09043751352034 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 10.7 9.1 11.2 - 15.2 8.4 8.6 11.8
 
