
# Evolved Layout
ßqüöj vwfiyäx
uenrl dtsah⇘
cokmz bp,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ q │ ü │ ö │ j │ v │ w │ f │ i │ y │ ä │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ n │ r │ l │ d │ t │ s │ a │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ o │ k │ m │ z │ b │ p │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.023395076574195 x100 total penalty per letter
# 44.00239102338103 x10 billion total penalty compared to notime-noeffort
# 8.178054310923336 mean key position cost in file 1gramme.txt ( 59.85895686 )
# 9.779681976005952 % finger repeats in file 2gramme.txt ( 47.210505084076246 )
# 12.552705898906737 million keystrokes disbalance of the fingers ( 25.105411797813478 )
# 0.33412054329620566 % finger repeats top to bottom or vice versa ( 8.064679223046667 )
# 5.073509766996071 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.441729641150896 )
# 7.835616306679351 billion (rows²/dist)² to cross ( 101.86301198683155 )
# 0.011346213657477122 hand disbalance (4% shift is too much). Left: 0.5113462136574771 %, Right: 0.4886537863425228 % ( 0.33219271382930415 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.222692384282599 no handswitching after unbalancing key (weighted).
# 53.65824203143027 movement pattern cost (weighted).
# 0.8995839319119483 asymmetric bigram cost (weighted).
# 50.093169954359084 irregularity cost (weighted).
# 18.79893727294997 manually assigned bigram penalty (weighted)
# 16.366957368793276 unbalancing key after neighboring finger (weighted)
# 0.8995839319119483 asymmetrc bigrams (weighted)
# 20.00992069989296 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 13.8 7.8 10.8 - 13.1 7.3 11.2 9.6
 
