
# Evolved Layout
jbgwq öäydüxß
rnhsm zaetc⇘
lpkfv oi,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ b │ g │ w │ q │ ö │ ä │ y │ d │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ h │ s │ m │ z │ a │ e │ t │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ p │ k │ f │ v │ o │ i │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.399980073108534 x100 total penalty per letter
# 41.72085984374067 x10 billion total penalty compared to notime-noeffort
# 8.017558403202736 mean key position cost in file 1gramme.txt ( 58.68421318 )
# 10.291538421372344 % finger repeats in file 2gramme.txt ( 49.68144446386131 )
# 13.809968932350708 million keystrokes disbalance of the fingers ( 27.619937864701416 )
# 0.3469431659483942 % finger repeats top to bottom or vice versa ( 8.374179313845925 )
# 2.3537532042081395 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.411390827400886 )
# 8.836010140655288 billion (rows²/dist)² to cross ( 114.86813182851876 )
# 0.047038397995755155 hand disbalance (4% shift is too much). Left: 0.45296160200424485 %, Right: 0.5470383979957552 % ( 1.3771830459137742 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.913877278623765 no handswitching after unbalancing key (weighted).
# 41.625298585438074 movement pattern cost (weighted).
# 0.8931608004926009 asymmetric bigram cost (weighted).
# 44.657780310079225 irregularity cost (weighted).
# 21.714281017452205 manually assigned bigram penalty (weighted)
# 9.658749113906971 unbalancing key after neighboring finger (weighted)
# 0.8931608004926009 asymmetrc bigrams (weighted)
# 14.265078429248844 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.8 9.1 6.2 10.0 - 14.4 12.4 9.4 9.9
 

# Evolved Layout
ßfukü qpaoäöx
rnhsm ytiec⇘
lwvgj bd,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ u │ k │ ü │ q │ p │ a │ o │ ä │ ö │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ h │ s │ m │ y │ t │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ w │ v │ g │ j │ b │ d │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.435937996851614 x100 total penalty per letter
# 41.85245616997424 x10 billion total penalty compared to notime-noeffort
# 7.5341781584035665 mean key position cost in file 1gramme.txt ( 55.1461299 )
# 10.833406431001045 % finger repeats in file 2gramme.txt ( 52.29726187860322 )
# 13.813917102539023 million keystrokes disbalance of the fingers ( 27.627834205078045 )
# 0.36611070526708805 % finger repeats top to bottom or vice versa ( 8.836826879827406 )
# 3.4679032025047025 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.33962674095157 )
# 8.769829563800824 billion (rows²/dist)² to cross ( 114.00778432941073 )
# 0.03759400183868877 hand disbalance (4% shift is too much). Left: 0.4624059981613112 %, Right: 0.5375940018386888 % ( 1.1006714549455026 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 9.918721731657886 no handswitching after unbalancing key (weighted).
# 42.698107562733604 movement pattern cost (weighted).
# 0.8708315905205896 asymmetric bigram cost (weighted).
# 41.59046338252422 irregularity cost (weighted).
# 20.419673446926044 manually assigned bigram penalty (weighted)
# 10.857694804236184 unbalancing key after neighboring finger (weighted)
# 0.8708315905205896 asymmetrc bigrams (weighted)
# 16.715014508885197 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.1 9.3 6.4 10.2 - 11.8 11.1 14.8 7.7
 

# Evolved Layout
zbwdj öälxüqß
mnstg yeriu⇘
cpfvk oa,.h
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ b │ w │ d │ j │ ö │ ä │ l │ x │ ü │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ s │ t │ g │ y │ e │ r │ i │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ p │ f │ v │ k │ o │ a │ , │ . │ h │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.483960625519645 x100 total penalty per letter
# 42.0282060701616 x10 billion total penalty compared to notime-noeffort
# 8.115291997664787 mean key position cost in file 1gramme.txt ( 59.3995705 )
# 12.072779498843296 % finger repeats in file 2gramme.txt ( 58.28022008358261 )
# 13.063750461718598 million keystrokes disbalance of the fingers ( 26.1275009234372 )
# 0.3509173400353833 % finger repeats top to bottom or vice versa ( 8.470104092585727 )
# 2.8961358942889883 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.810520079504675 )
# 9.922637979996528 billion (rows²/dist)² to cross ( 128.99429373995486 )
# 0.05100858551413634 hand disbalance (4% shift is too much). Left: 0.44899141448586366 %, Right: 0.5510085855141363 % ( 1.4934215908554294 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.88192042642455 no handswitching after unbalancing key (weighted).
# 27.262789401911093 movement pattern cost (weighted).
# 0.8545347891268261 asymmetric bigram cost (weighted).
# 48.23860405308136 irregularity cost (weighted).
# 17.656523646787317 manually assigned bigram penalty (weighted)
# 11.425229314157413 unbalancing key after neighboring finger (weighted)
# 0.8545347891268261 asymmetrc bigrams (weighted)
# 6.654881871245574 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 9.1 7.2 12.1 - 19.5 9.1 7.0 10.9
 
