
# Evolved Layout
öwäbj qvmlüxß
acetp khnri⇘
ofydz gs,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ w │ ä │ b │ j │ q │ v │ m │ l │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ c │ e │ t │ p │ k │ h │ n │ r │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ f │ y │ d │ z │ g │ s │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.404125106559961 x100 total penalty per letter
# 45.395760495737306 x10 billion total penalty compared to notime-noeffort
# 8.055540681708 mean key position cost in file 1gramme.txt ( 58.96222302 )
# 12.336620491265501 % finger repeats in file 2gramme.txt ( 59.55388793338557 )
# 15.278053667913746 million keystrokes disbalance of the fingers ( 30.55610733582749 )
# 0.3963860607787334 % finger repeats top to bottom or vice versa ( 9.56758419321015 )
# 3.5822280980435974 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.845321716376004 )
# 9.365614525503535 billion (rows²/dist)² to cross ( 121.75298883154595 )
# 0.01902897017256483 hand disbalance (4% shift is too much). Left: 0.48097102982743517 %, Right: 0.5190289701725649 % ( 0.5571272879067886 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 9.901774616769082 no handswitching after unbalancing key (weighted).
# 36.23414996605667 movement pattern cost (weighted).
# 0.8793582066262137 asymmetric bigram cost (weighted).
# 44.9705450629153 irregularity cost (weighted).
# 19.507259785839985 manually assigned bigram penalty (weighted)
# 12.18775754285636 unbalancing key after neighboring finger (weighted)
# 0.8793582066262137 asymmetrc bigrams (weighted)
# 32.38360017461532 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.6 5.0 11.5 11.5 - 12.4 9.6 9.2 12.7
 

# Evolved Layout
üoakj qgswfxß
ueilv dtrnc⇘
yöähz bp,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ o │ a │ k │ j │ q │ g │ s │ w │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ e │ i │ l │ v │ d │ t │ r │ n │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ö │ ä │ h │ z │ b │ p │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.742868182143152 x100 total penalty per letter
# 42.97573806698108 x10 billion total penalty compared to notime-noeffort
# 7.345355665596952 mean key position cost in file 1gramme.txt ( 53.76405086 )
# 13.613499919406037 % finger repeats in file 2gramme.txt ( 65.71790460405859 )
# 11.049669451691623 million keystrokes disbalance of the fingers ( 22.099338903383245 )
# 0.4149508418488248 % finger repeats top to bottom or vice versa ( 10.01568296229316 )
# 2.425797690812218 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.730066254227062 )
# 8.332341131882227 billion (rows²/dist)² to cross ( 108.32043471446896 )
# 0.0053531824296694785 hand disbalance (4% shift is too much). Left: 0.4946468175703305 %, Right: 0.5053531824296695 % ( 0.15672965912847636 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 12.222265049653828 no handswitching after unbalancing key (weighted).
# 34.97932237744129 movement pattern cost (weighted).
# 0.8698930438914212 asymmetric bigram cost (weighted).
# 50.647550164263244 irregularity cost (weighted).
# 16.41957099853531 manually assigned bigram penalty (weighted)
# 14.620216867260716 unbalancing key after neighboring finger (weighted)
# 0.8698930438914212 asymmetrc bigrams (weighted)
# 27.73046183328252 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.0 13.9 10.2 8.6 - 13.3 10.9 8.9 9.5
 

# Evolved Layout
jlbyö xdrwäüß
cntep mfsai⇘
vzkoq gh,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ b │ y │ ö │ x │ d │ r │ w │ ä │ ü │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ t │ e │ p │ m │ f │ s │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ z │ k │ o │ q │ g │ h │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.106662062680957 x100 total penalty per letter
# 44.307125789116775 x10 billion total penalty compared to notime-noeffort
# 7.674841416922731 mean key position cost in file 1gramme.txt ( 56.17570926 )
# 14.890698796460752 % finger repeats in file 2gramme.txt ( 71.88346338465134 )
# 13.0511659514185 million keystrokes disbalance of the fingers ( 26.102331902837 )
# 0.4859915979366086 % finger repeats top to bottom or vice versa ( 11.730396173156008 )
# 5.245273362127856 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.20149405300141 )
# 8.114223469945877 billion (rows²/dist)² to cross ( 105.48490510929639 )
# 0.009793205034840546 hand disbalance (4% shift is too much). Left: 0.49020679496515945 %, Right: 0.5097932050348405 % ( 0.2867239641187804 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.315142521531643 no handswitching after unbalancing key (weighted).
# 34.134589431251825 movement pattern cost (weighted).
# 0.8949974055940063 asymmetric bigram cost (weighted).
# 45.5313698902054 irregularity cost (weighted).
# 16.14945088206065 manually assigned bigram penalty (weighted)
# 10.082505455787272 unbalancing key after neighboring finger (weighted)
# 0.8949974055940063 asymmetrc bigrams (weighted)
# 29.732205363195295 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.6 10.2 7.3 15.3 - 12.7 10.9 6.9 12.5
 
