
# Evolved Layout
üplfj qöbdyxß
hnrsm äeitc⇘
uwzkv ao,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ p │ l │ f │ j │ q │ ö │ b │ d │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ s │ m │ ä │ e │ i │ t │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ w │ z │ k │ v │ a │ o │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.652504782869846 x100 total penalty per letter
# 42.64503233838259 x10 billion total penalty compared to notime-noeffort
# 7.810597339282257 mean key position cost in file 1gramme.txt ( 57.16936956 )
# 12.003931397901091 % finger repeats in file 2gramme.txt ( 57.94786228017596 )
# 12.846888961296834 million keystrokes disbalance of the fingers ( 25.69377792259367 )
# 0.303495866306926 % finger repeats top to bottom or vice versa ( 7.32549032495785 )
# 3.5239087252008585 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.58735678513805 )
# 8.53057108433799 billion (rows²/dist)² to cross ( 110.89742409639386 )
# 0.04362688909191548 hand disbalance (4% shift is too much). Left: 0.4563731109080845 %, Right: 0.5436268890919155 % ( 1.2773014082828356 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.674247734800133 no handswitching after unbalancing key (weighted).
# 31.954713317373184 movement pattern cost (weighted).
# 0.8756681546448536 asymmetric bigram cost (weighted).
# 44.12842567554788 irregularity cost (weighted).
# 18.734199056517156 manually assigned bigram penalty (weighted)
# 11.106474845824277 unbalancing key after neighboring finger (weighted)
# 0.8756681546448536 asymmetrc bigrams (weighted)
# 30.980092938134046 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 8.9 8.5 10.0 - 19.1 8.1 9.4 9.2
 
