
# Evolved Layout
ßlvüö zwidcäx
rnhey gsatb⇘
mjuoq kf,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ v │ ü │ ö │ z │ w │ i │ d │ c │ ä │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ h │ e │ y │ g │ s │ a │ t │ b │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ j │ u │ o │ q │ k │ f │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.941372159185706 x100 total penalty per letter
# 43.70220921443101 x10 billion total penalty compared to notime-noeffort
# 7.770158123331152 mean key position cost in file 1gramme.txt ( 56.87337626 )
# 10.815510364995138 % finger repeats in file 2gramme.txt ( 52.21087028455859 )
# 13.299576824203733 million keystrokes disbalance of the fingers ( 26.599153648407466 )
# 0.3793998274583733 % finger repeats top to bottom or vice versa ( 9.15758688629482 )
# 5.913975854371824 % of trigrams have no handswitching (after direction change counted x 1 ) ( 26.159375525690127 )
# 8.14757572764721 billion (rows²/dist)² to cross ( 105.91848445941373 )
# 0.017405965157365366 hand disbalance (4% shift is too much). Left: 0.5174059651573654 %, Right: 0.4825940348426346 % ( 0.5096091944851666 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.955844299356796 no handswitching after unbalancing key (weighted).
# 38.354288144789834 movement pattern cost (weighted).
# 0.8814725758178978 asymmetric bigram cost (weighted).
# 50.32309920300674 irregularity cost (weighted).
# 18.75205577191097 manually assigned bigram penalty (weighted)
# 14.793400964861075 unbalancing key after neighboring finger (weighted)
# 0.8814725758178978 asymmetrc bigrams (weighted)
# 24.435555642274757 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.0 9.7 6.4 14.6 - 11.6 11.1 9.4 8.5
 

# Evolved Layout
jklpv qaufyxß
ctrnm oeish⇘
gdzbö äü,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ l │ p │ v │ q │ a │ u │ f │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ r │ n │ m │ o │ e │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ d │ z │ b │ ö │ ä │ ü │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.786233684329417 x100 total penalty per letter
# 43.134444137269256 x10 billion total penalty compared to notime-noeffort
# 7.961203664805194 mean key position cost in file 1gramme.txt ( 58.27172682 )
# 11.874262531568256 % finger repeats in file 2gramme.txt ( 57.321897889076936 )
# 11.885367167076037 million keystrokes disbalance of the fingers ( 23.770734334152074 )
# 0.31550393515872266 % finger repeats top to bottom or vice versa ( 7.6153295022279135 )
# 2.4267499397752785 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.734278350933584 )
# 8.820364159746115 billion (rows²/dist)² to cross ( 114.66473407669949 )
# 0.036474585241714486 hand disbalance (4% shift is too much). Left: 0.4635254147582855 %, Right: 0.5364745852417144 % ( 1.067897346464882 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.143733803846713 no handswitching after unbalancing key (weighted).
# 31.529505186675127 movement pattern cost (weighted).
# 0.8565985307516538 asymmetric bigram cost (weighted).
# 49.22249543356209 irregularity cost (weighted).
# 16.70589450032221 manually assigned bigram penalty (weighted)
# 12.617231895498113 unbalancing key after neighboring finger (weighted)
# 0.8565985307516538 asymmetrc bigrams (weighted)
# 31.09043751352033 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 9.4 8.5 11.7 - 19.3 9.2 7.4 9.3
 
