
# Evolved Layout
ümyvß xplkäöq
hsenf btria⇘
uwjcz gd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ m │ y │ v │ ß │ x │ p │ l │ k │ ä │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ s │ e │ n │ f │ b │ t │ r │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ w │ j │ c │ z │ g │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.909768081553983 x100 total penalty per letter
# 43.5865467935401 x10 billion total penalty compared to notime-noeffort
# 7.718491650344034 mean key position cost in file 1gramme.txt ( 56.49520548 )
# 9.41725844603596 % finger repeats in file 2gramme.txt ( 45.46093920389566 )
# 13.399764819232384 million keystrokes disbalance of the fingers ( 26.79952963846477 )
# 0.30438109766837057 % finger repeats top to bottom or vice versa ( 7.3468571852466615 )
# 5.163648761503871 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.8404427683096 )
# 8.621358315509905 billion (rows²/dist)² to cross ( 112.07765810162877 )
# 0.0025526607412644786 hand disbalance (4% shift is too much). Left: 0.5025526607412645 %, Right: 0.49744733925873547 % ( 0.07473641205120063 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.77896404430887 no handswitching after unbalancing key (weighted).
# 40.783760650547855 movement pattern cost (weighted).
# 0.8675046806615655 asymmetric bigram cost (weighted).
# 44.33902086254765 irregularity cost (weighted).
# 19.81794087497254 manually assigned bigram penalty (weighted)
# 11.542871626254128 unbalancing key after neighboring finger (weighted)
# 0.8675046806615655 asymmetrc bigrams (weighted)
# 35.54211712306946 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 8.0 11.4 11.6 - 13.5 9.1 7.8 11.6
 

# Evolved Layout
jpstf ykoixöß
rnmcw zheaä⇘
lbvdq üg,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ s │ t │ f │ y │ k │ o │ i │ x │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ m │ c │ w │ z │ h │ e │ a │ ä │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ b │ v │ d │ q │ ü │ g │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.171696847122307 x100 total penalty per letter
# 44.545135602225656 x10 billion total penalty compared to notime-noeffort
# 8.450399577564928 mean key position cost in file 1gramme.txt ( 61.85237766 )
# 12.037878061905 % finger repeats in file 2gramme.txt ( 58.111736643112906 )
# 13.13498104052504 million keystrokes disbalance of the fingers ( 26.26996208105008 )
# 0.4953613360942395 % finger repeats top to bottom or vice versa ( 11.956553870314558 )
# 1.4068194946090324 % of trigrams have no handswitching (after direction change counted x 1 ) ( 6.222805158924393 )
# 9.880057447953314 billion (rows²/dist)² to cross ( 128.44074682339308 )
# 0.0011766800772472497 hand disbalance (4% shift is too much). Left: 0.5011766800772472 %, Right: 0.49882331992275275 % ( 0.034450659926719016 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.241347568471056 no handswitching after unbalancing key (weighted).
# 36.92555528756246 movement pattern cost (weighted).
# 0.8743244300415056 asymmetric bigram cost (weighted).
# 47.48419921819127 irregularity cost (weighted).
# 20.086328943959074 manually assigned bigram penalty (weighted)
# 11.343746501095886 unbalancing key after neighboring finger (weighted)
# 0.8743244300415056 asymmetrc bigrams (weighted)
# 21.875274987252112 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.8 9.1 7.3 13.1 - 8.3 14.7 11.2 7.8
 

# Evolved Layout
ßoczö pfumjüq
haerk wtisn⇘
gxylä bd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ c │ z │ ö │ p │ f │ u │ m │ j │ ü │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ r │ k │ w │ t │ i │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ x │ y │ l │ ä │ b │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.65547622645 x100 total penalty per letter
# 42.65590702240363 x10 billion total penalty compared to notime-noeffort
# 7.405119769379047 mean key position cost in file 1gramme.txt ( 54.20149194 )
# 10.10728383376721 % finger repeats in file 2gramme.txt ( 48.79197258059982 )
# 13.031763384384105 million keystrokes disbalance of the fingers ( 26.063526768768213 )
# 0.3636749474441568 % finger repeats top to bottom or vice versa ( 8.778034908183951 )
# 5.408751019668402 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.92460715643114 )
# 7.890538637217068 billion (rows²/dist)² to cross ( 102.57700228382188 )
# 0.0004397871163399625 hand disbalance (4% shift is too much). Left: 0.49956021288366004 %, Right: 0.50043978711634 % ( 0.012876020150375053 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.457853447430136 no handswitching after unbalancing key (weighted).
# 39.958535524900064 movement pattern cost (weighted).
# 0.869247143662126 asymmetric bigram cost (weighted).
# 49.063887846679826 irregularity cost (weighted).
# 19.407812603008516 manually assigned bigram penalty (weighted)
# 11.31110175939469 unbalancing key after neighboring finger (weighted)
# 0.869247143662126 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 7.6 13.4 10.1 - 13.8 9.2 7.9 11.3
 

# Evolved Layout
ügkwj öäshxqß
ucenf zirdt⇘
vmylp oa,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ g │ k │ w │ j │ ö │ ä │ s │ h │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ c │ e │ n │ f │ z │ i │ r │ d │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ m │ y │ l │ p │ o │ a │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.921924227795776 x100 total penalty per letter
# 43.63103501811079 x10 billion total penalty compared to notime-noeffort
# 7.817982625361375 mean key position cost in file 1gramme.txt ( 57.22342588 )
# 14.949662663868967 % finger repeats in file 2gramme.txt ( 72.16810597005258 )
# 11.414525094167377 million keystrokes disbalance of the fingers ( 22.829050188334755 )
# 0.4132510926501658 % finger repeats top to bottom or vice versa ( 9.974656056519626 )
# 4.402638250255193 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.47425389081609 )
# 8.436374881039232 billion (rows²/dist)² to cross ( 109.67287345351001 )
# 0.01915969576343557 hand disbalance (4% shift is too much). Left: 0.48084030423656443 %, Right: 0.5191596957634356 % ( 0.5609546518282914 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.677165061942109 no handswitching after unbalancing key (weighted).
# 34.28169182878779 movement pattern cost (weighted).
# 0.8654280539832097 asymmetric bigram cost (weighted).
# 45.554361975448145 irregularity cost (weighted).
# 17.841318140497513 manually assigned bigram penalty (weighted)
# 12.48988345377567 unbalancing key after neighboring finger (weighted)
# 0.8654280539832097 asymmetrc bigrams (weighted)
# 20.965235386650654 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.9 6.4 12.2 13.1 - 14.4 10.9 7.8 10.6
 

# Evolved Layout
jpfkß xvaoyäö
rnstg mhiec⇘
lzbdq wu,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ f │ k │ ß │ x │ v │ a │ o │ y │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ g │ m │ h │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ z │ b │ d │ q │ w │ u │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.683343486474852 x100 total penalty per letter
# 42.75789369626357 x10 billion total penalty compared to notime-noeffort
# 7.477497816835198 mean key position cost in file 1gramme.txt ( 54.7312603 )
# 11.333675308020288 % finger repeats in file 2gramme.txt ( 54.712263350007696 )
# 13.591709586216936 million keystrokes disbalance of the fingers ( 27.183419172433872 )
# 0.2987700611632212 % finger repeats top to bottom or vice versa ( 7.211423401150607 )
# 3.609730921613519 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.966975356414208 )
# 9.118654981816979 billion (rows²/dist)² to cross ( 118.54251476362073 )
# 0.022515658582990816 hand disbalance (4% shift is too much). Left: 0.4774843414170092 %, Right: 0.5225156585829908 % ( 0.6592100196710813 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.288471893241493 no handswitching after unbalancing key (weighted).
# 36.84969448360181 movement pattern cost (weighted).
# 0.8591895430026858 asymmetric bigram cost (weighted).
# 42.0318378142361 irregularity cost (weighted).
# 20.147775949457518 manually assigned bigram penalty (weighted)
# 14.083858670766363 unbalancing key after neighboring finger (weighted)
# 0.8591895430026858 asymmetrc bigrams (weighted)
# 22.213122961589402 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.0 8.4 7.5 11.4 - 10.4 11.1 14.8 7.8
 

# Evolved Layout
ßgdwj övmüxqä
rhtnc bisea⇘
lkzfy pu,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ d │ w │ j │ ö │ v │ m │ ü │ x │ q │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ h │ t │ n │ c │ b │ i │ s │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ k │ z │ f │ y │ p │ u │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.932957056166488 x100 total penalty per letter
# 43.671412201507835 x10 billion total penalty compared to notime-noeffort
# 7.697739556502884 mean key position cost in file 1gramme.txt ( 56.34331132 )
# 11.00146458229241 % finger repeats in file 2gramme.txt ( 53.10854697206818 )
# 15.359207611204884 million keystrokes disbalance of the fingers ( 30.718415222409767 )
# 0.3012200262418634 % finger repeats top to bottom or vice versa ( 7.270558293821363 )
# 3.1418176488307266 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.8972477623911 )
# 8.887671000831478 billion (rows²/dist)² to cross ( 115.53972301080923 )
# 0.019876433287866313 hand disbalance (4% shift is too much). Left: 0.4801235667121337 %, Right: 0.5198764332878663 % ( 0.5819391838080009 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.691970350121828 no handswitching after unbalancing key (weighted).
# 37.22601484099463 movement pattern cost (weighted).
# 0.8653867432645523 asymmetric bigram cost (weighted).
# 43.669927577487876 irregularity cost (weighted).
# 22.684199397083827 manually assigned bigram penalty (weighted)
# 11.085297962397 unbalancing key after neighboring finger (weighted)
# 0.8653867432645523 asymmetrc bigrams (weighted)
# 29.933664094978965 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 6.5 8.8 11.9 - 12.0 7.8 12.4 11.7
 

# Evolved Layout
ßknöü xgimzäq
ctleu bdasr⇘
fvpoj wh,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ n │ ö │ ü │ x │ g │ i │ m │ z │ ä │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ l │ e │ u │ b │ d │ a │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ f │ v │ p │ o │ j │ w │ h │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.724116788273468 x100 total penalty per letter
# 42.90711301057793 x10 billion total penalty compared to notime-noeffort
# 7.377893344403358 mean key position cost in file 1gramme.txt ( 54.00220916 )
# 12.117528741688467 % finger repeats in file 2gramme.txt ( 58.49624289107613 )
# 11.58620157616276 million keystrokes disbalance of the fingers ( 23.17240315232552 )
# 0.4151942731722007 % finger repeats top to bottom or vice versa ( 10.021558672647576 )
# 4.131912899437407 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.276750503795768 )
# 8.104936349726987 billion (rows²/dist)² to cross ( 105.36417254645083 )
# 0.012796522876207028 hand disbalance (4% shift is too much). Left: 0.512796522876207 %, Right: 0.48720347712379297 % ( 0.374654646047904 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.019134571057299 no handswitching after unbalancing key (weighted).
# 35.14966411546265 movement pattern cost (weighted).
# 0.8772956702730456 asymmetric bigram cost (weighted).
# 44.626219946962266 irregularity cost (weighted).
# 16.691823759988246 manually assigned bigram penalty (weighted)
# 13.881710576202465 unbalancing key after neighboring finger (weighted)
# 0.8772956702730456 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 6.8 10.3 16.8 - 12.0 11.1 7.9 10.1
 

# Evolved Layout
üufwj qxaoäöß
shndg zriec⇘
kvbtp ml,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ u │ f │ w │ j │ q │ x │ a │ o │ ä │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ h │ n │ d │ g │ z │ r │ i │ e │ c │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ v │ b │ t │ p │ m │ l │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.344906926562684 x100 total penalty per letter
# 45.17903788990611 x10 billion total penalty compared to notime-noeffort
# 7.622031657704166 mean key position cost in file 1gramme.txt ( 55.78917024 )
# 11.384189828193065 % finger repeats in file 2gramme.txt ( 54.95611749754414 )
# 11.759276599268189 million keystrokes disbalance of the fingers ( 23.518553198536377 )
# 0.4105974407908902 % finger repeats top to bottom or vice versa ( 9.910604768910751 )
# 3.5132513781028996 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.540215986509825 )
# 9.646191037477406 billion (rows²/dist)² to cross ( 125.40048348720627 )
# 0.03389593284348619 hand disbalance (4% shift is too much). Left: 0.4661040671565138 %, Right: 0.5338959328434862 % ( 0.9923999546433029 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.623098141137808 no handswitching after unbalancing key (weighted).
# 38.627209153056846 movement pattern cost (weighted).
# 0.8703134736598686 asymmetric bigram cost (weighted).
# 45.028147335804654 irregularity cost (weighted).
# 18.948690068089025 manually assigned bigram penalty (weighted)
# 13.945339187450617 unbalancing key after neighboring finger (weighted)
# 0.8703134736598686 asymmetrc bigrams (weighted)
# 35.54211712306946 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 6.7 9.3 12.6 - 11.4 11.1 14.8 7.7
 

# Evolved Layout
ülcgj qwäoöxß
hrnsm bdeai⇘
uzvky ft,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ c │ g │ j │ q │ w │ ä │ o │ ö │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ s │ m │ b │ d │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ z │ v │ k │ y │ f │ t │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.790464469274296 x100 total penalty per letter
# 43.14992767185286 x10 billion total penalty compared to notime-noeffort
# 7.681200501880335 mean key position cost in file 1gramme.txt ( 56.22225434 )
# 9.286136650867943 % finger repeats in file 2gramme.txt ( 44.82796093398866 )
# 12.79617035159142 million keystrokes disbalance of the fingers ( 25.59234070318284 )
# 0.4041423053274074 % finger repeats top to bottom or vice versa ( 9.754796938776373 )
# 3.9220947202203713 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.348658695947496 )
# 8.085145321648435 billion (rows²/dist)² to cross ( 105.10688918142965 )
# 0.02856867601876728 hand disbalance (4% shift is too much). Left: 0.4714313239812327 %, Right: 0.5285686760187673 % ( 0.8364293414244302 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.036276533048788 no handswitching after unbalancing key (weighted).
# 33.774204194904016 movement pattern cost (weighted).
# 0.8715151633015968 asymmetric bigram cost (weighted).
# 43.74336379356544 irregularity cost (weighted).
# 19.32614487011319 manually assigned bigram penalty (weighted)
# 13.08673211383076 unbalancing key after neighboring finger (weighted)
# 0.8715151633015968 asymmetrc bigrams (weighted)
# 49.60573682053464 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 8.8 9.3 10.3 - 12.9 12.3 8.5 11.0
 

# Evolved Layout
jpcfß qkuoüöä
rntsm whiea⇘
lzvgy bd,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ c │ f │ ß │ q │ k │ u │ o │ ü │ ö │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ m │ w │ h │ i │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ z │ v │ g │ y │ b │ d │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.389270102363287 x100 total penalty per letter
# 41.681664232386304 x10 billion total penalty compared to notime-noeffort
# 7.470883385237611 mean key position cost in file 1gramme.txt ( 54.68284622 )
# 10.062960108109456 % finger repeats in file 2gramme.txt ( 48.57800391774916 )
# 14.426427646662466 million keystrokes disbalance of the fingers ( 28.852855293324932 )
# 0.3307605370625359 % finger repeats top to bottom or vice versa ( 7.983578635232882 )
# 2.65641406620336 % of trigrams have no handswitching (after direction change counted x 1 ) ( 11.750155026109814 )
# 8.616653465455606 billion (rows²/dist)² to cross ( 112.01649505092288 )
# 0.02587148990024951 hand disbalance (4% shift is too much). Left: 0.4741285100997505 %, Right: 0.5258714899002496 % ( 0.757461537409679 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.015071969949878 no handswitching after unbalancing key (weighted).
# 36.7901272596068 movement pattern cost (weighted).
# 0.8638191025855613 asymmetric bigram cost (weighted).
# 42.789764638721586 irregularity cost (weighted).
# 20.322469647581364 manually assigned bigram penalty (weighted)
# 11.069671521966466 unbalancing key after neighboring finger (weighted)
# 0.8638191025855613 asymmetrc bigrams (weighted)
# 28.978349408221266 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.2 8.4 7.7 10.6 - 10.8 9.2 14.8 9.5
 

# Evolved Layout
öfäpü xgclzjß
uheia mtnrs⇘
kyovq wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ f │ ä │ p │ ü │ x │ g │ c │ l │ z │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ h │ e │ i │ a │ m │ t │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ y │ o │ v │ q │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.676741594864797 x100 total penalty per letter
# 42.733732549243996 x10 billion total penalty compared to notime-noeffort
# 7.599220808693953 mean key position cost in file 1gramme.txt ( 55.6222071 )
# 12.973739854158238 % finger repeats in file 2gramme.txt ( 62.62952239622473 )
# 11.870789351003705 million keystrokes disbalance of the fingers ( 23.74157870200741 )
# 0.36305068438906807 % finger repeats top to bottom or vice versa ( 8.762967049020238 )
# 2.0862093722097432 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.227960298908883 )
# 8.217013940752881 billion (rows²/dist)² to cross ( 106.82118122978746 )
# 0.01949014976809821 hand disbalance (4% shift is too much). Left: 0.4805098502319018 %, Right: 0.5194901497680982 % ( 0.5706296338018859 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 14.487348951062913 no handswitching after unbalancing key (weighted).
# 28.14614113616285 movement pattern cost (weighted).
# 0.8634279720100845 asymmetric bigram cost (weighted).
# 49.42608487590207 irregularity cost (weighted).
# 18.78955865073886 manually assigned bigram penalty (weighted)
# 12.399481414361567 unbalancing key after neighboring finger (weighted)
# 0.8634279720100845 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 5.3 13.8 12.1 - 14.1 9.8 9.2 10.7
 

# Evolved Layout
jlcoö vwfuüqß
krney gdsih⇘
mxzaä bt,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ o │ ö │ v │ w │ f │ u │ ü │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ r │ n │ e │ y │ g │ d │ s │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ x │ z │ a │ ä │ b │ t │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.059027597714307 x100 total penalty per letter
# 40.4730655188318 x10 billion total penalty compared to notime-noeffort
# 7.6856064104684725 mean key position cost in file 1gramme.txt ( 56.25450322 )
# 11.607481038151631 % finger repeats in file 2gramme.txt ( 56.034035044233505 )
# 11.207072383564283 million keystrokes disbalance of the fingers ( 22.414144767128562 )
# 0.4482161871432058 % finger repeats top to bottom or vice versa ( 10.818609763490285 )
# 5.043497795225593 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.30897724933483 )
# 7.842174305846641 billion (rows²/dist)² to cross ( 101.94826597600635 )
# 0.03626988945086129 hand disbalance (4% shift is too much). Left: 0.5362698894508613 %, Right: 0.4637301105491387 % ( 1.0619042943044243 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 10.749548884929684 no handswitching after unbalancing key (weighted).
# 28.33606237716319 movement pattern cost (weighted).
# 0.88193197354602 asymmetric bigram cost (weighted).
# 45.298713845964116 irregularity cost (weighted).
# 15.78307779723473 manually assigned bigram penalty (weighted)
# 9.30646925215445 unbalancing key after neighboring finger (weighted)
# 0.88193197354602 asymmetrc bigrams (weighted)
# 23.168437648347098 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.8 8.3 9.3 18.9 - 14.1 7.3 9.3 8.4
 

# Evolved Layout
jöfpz qgliüäß
hesnm wtrua⇘
oykcv bd,.x
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ ö │ f │ p │ z │ q │ g │ l │ i │ ü │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ s │ n │ m │ w │ t │ r │ u │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ y │ k │ c │ v │ b │ d │ , │ . │ x │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.691988941933026 x100 total penalty per letter
# 42.7895337371358 x10 billion total penalty compared to notime-noeffort
# 7.7287148554277545 mean key position cost in file 1gramme.txt ( 56.57003384 )
# 9.042896050616015 % finger repeats in file 2gramme.txt ( 43.6537395612465 )
# 12.397533665207417 million keystrokes disbalance of the fingers ( 24.795067330414838 )
# 0.4007140886346179 % finger repeats top to bottom or vice versa ( 9.672049952728493 )
# 6.1232376902562935 % of trigrams have no handswitching (after direction change counted x 1 ) ( 27.085006451973076 )
# 8.337062371551871 billion (rows²/dist)² to cross ( 108.38181083017435 )
# 0.010238782306192795 hand disbalance (4% shift is too much). Left: 0.5102387823061928 %, Right: 0.48976121769380726 % ( 0.299769507544945 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 12.567840723203123 no handswitching after unbalancing key (weighted).
# 39.96364397546652 movement pattern cost (weighted).
# 0.9023352608438171 asymmetric bigram cost (weighted).
# 45.69397222252745 irregularity cost (weighted).
# 17.171694810328063 manually assigned bigram penalty (weighted)
# 12.054363269087704 unbalancing key after neighboring finger (weighted)
# 0.9023352608438171 asymmetrc bigrams (weighted)
# 27.620117257896226 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 11.6 7.1 13.0 - 13.5 9.1 9.3 9.4
 

# Evolved Layout
jkezq vflcpxß
hgäia msrnt⇘
uüyoö wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ k │ e │ z │ q │ v │ f │ l │ c │ p │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ g │ ä │ i │ a │ m │ s │ r │ n │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ ü │ y │ o │ ö │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.890350200539082 x100 total penalty per letter
# 43.515482573507285 x10 billion total penalty compared to notime-noeffort
# 7.752036938741312 mean key position cost in file 1gramme.txt ( 56.74073894 )
# 13.090199843191114 % finger repeats in file 2gramme.txt ( 63.19172216077919 )
# 14.05847009536079 million keystrokes disbalance of the fingers ( 28.116940190721582 )
# 0.4914345164651834 % finger repeats top to bottom or vice versa ( 11.861772087779787 )
# 2.163763586703282 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.571006985350229 )
# 8.338421757047183 billion (rows²/dist)² to cross ( 108.39948284161338 )
# 0.021558316792106347 hand disbalance (4% shift is too much). Left: 0.47844168320789365 %, Right: 0.5215583167921064 % ( 0.631181112656225 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.78680737510357 no handswitching after unbalancing key (weighted).
# 28.851762861461125 movement pattern cost (weighted).
# 0.8769467978520509 asymmetric bigram cost (weighted).
# 56.23230981579612 irregularity cost (weighted).
# 20.13157503759952 manually assigned bigram penalty (weighted)
# 11.341192707942161 unbalancing key after neighboring finger (weighted)
# 0.8769467978520509 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.6 3.6 11.5 13.6 - 13.8 9.1 9.9 11.2
 

# Evolved Layout
äolüj fgprkxß
caneu mtish⇘
özvyq wd,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ o │ l │ ü │ j │ f │ g │ p │ r │ k │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ n │ e │ u │ m │ t │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ z │ v │ y │ q │ w │ d │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.256230566848275 x100 total penalty per letter
# 44.85450627218644 x10 billion total penalty compared to notime-noeffort
# 7.4728202598622495 mean key position cost in file 1gramme.txt ( 54.6970231 )
# 13.489689615731612 % finger repeats in file 2gramme.txt ( 65.12022187926004 )
# 10.79146418724733 million keystrokes disbalance of the fingers ( 21.58292837449466 )
# 0.46360817494313283 % finger repeats top to bottom or vice versa ( 11.190126710598244 )
# 3.456335987163658 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.288461308872707 )
# 8.128189499179374 billion (rows²/dist)² to cross ( 105.66646348933186 )
# 0.013951784136290779 hand disbalance (4% shift is too much). Left: 0.4860482158637092 %, Right: 0.5139517841362908 % ( 0.4084782091108276 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.939724226404724 no handswitching after unbalancing key (weighted).
# 39.94091966185525 movement pattern cost (weighted).
# 0.8616940018159632 asymmetric bigram cost (weighted).
# 55.22876496907676 irregularity cost (weighted).
# 14.732011744079468 manually assigned bigram penalty (weighted)
# 16.092242934712733 unbalancing key after neighboring finger (weighted)
# 0.8616940018159632 asymmetrc bigrams (weighted)
# 33.430029017770394 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.6 8.1 9.9 14.4 - 15.3 7.7 11.0 9.3
 

# Evolved Layout
ümlpj qviyöäß
ksrnb ftaeh⇘
ugxcz wd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ m │ l │ p │ j │ q │ v │ i │ y │ ö │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ s │ r │ n │ b │ f │ t │ a │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ g │ x │ c │ z │ w │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.921360383579945 x100 total penalty per letter
# 43.62897149998607 x10 billion total penalty compared to notime-noeffort
# 7.857296810521393 mean key position cost in file 1gramme.txt ( 57.51118456 )
# 11.043443743070204 % finger repeats in file 2gramme.txt ( 53.31119746604004 )
# 11.48670003574654 million keystrokes disbalance of the fingers ( 22.97340007149308 )
# 0.37062762089159157 % finger repeats top to bottom or vice versa ( 8.945851830014005 )
# 3.8506905478708213 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.032815580488684 )
# 8.450902068289722 billion (rows²/dist)² to cross ( 109.8617268877664 )
# 0.050444455392569976 hand disbalance (4% shift is too much). Left: 0.44955554460743 %, Right: 0.5504444553925699 % ( 1.4769050751530752 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.626083717828703 no handswitching after unbalancing key (weighted).
# 40.975446964027434 movement pattern cost (weighted).
# 0.8813047868345573 asymmetric bigram cost (weighted).
# 46.017106335199195 irregularity cost (weighted).
# 19.66176459360697 manually assigned bigram penalty (weighted)
# 12.533407673351107 unbalancing key after neighboring finger (weighted)
# 0.8813047868345573 asymmetrc bigrams (weighted)
# 32.38360017461532 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.0 8.8 8.0 12.0 - 12.2 11.1 12.5 10.7
 

# Evolved Layout
üvhzj öwpfäxß
ingrm ctesa⇘
uyklq bd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ v │ h │ z │ j │ ö │ w │ p │ f │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ n │ g │ r │ m │ c │ t │ e │ s │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ y │ k │ l │ q │ b │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.859588486830654 x100 total penalty per letter
# 43.40290297793326 x10 billion total penalty compared to notime-noeffort
# 7.617433680351794 mean key position cost in file 1gramme.txt ( 55.75551552 )
# 10.577300213754974 % finger repeats in file 2gramme.txt ( 51.060932936514554 )
# 15.707896325229363 million keystrokes disbalance of the fingers ( 31.41579265045873 )
# 0.3596849187151086 % finger repeats top to bottom or vice versa ( 8.681727445395024 )
# 4.036571087038377 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.855023676486795 )
# 7.93757477426205 billion (rows²/dist)² to cross ( 103.18847206540664 )
# 0.040909915139115294 hand disbalance (4% shift is too much). Left: 0.4590900848608847 %, Right: 0.5409099151391153 % ( 1.197754259072452 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.379723128219988 no handswitching after unbalancing key (weighted).
# 47.08275837813442 movement pattern cost (weighted).
# 0.8986454365513461 asymmetric bigram cost (weighted).
# 44.954452689837076 irregularity cost (weighted).
# 19.785947170773564 manually assigned bigram penalty (weighted)
# 10.905215406757959 unbalancing key after neighboring finger (weighted)
# 0.8986454365513461 asymmetrc bigrams (weighted)
# 30.135122826762643 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.9 7.8 6.2 10.8 - 13.8 13.0 7.4 11.5
 
