
# Evolved Layout
jcdwq öoigyxß
rltnf üeush⇘
zvbmp äa,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ c │ d │ w │ q │ ö │ o │ i │ g │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ l │ t │ n │ f │ ü │ e │ u │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ v │ b │ m │ p │ ä │ a │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.823232349826293 x100 total penalty per letter
# 43.26984929830475 x10 billion total penalty compared to notime-noeffort
# 7.686181176764609 mean key position cost in file 1gramme.txt ( 56.2587102 )
# 13.438867638624732 % finger repeats in file 2gramme.txt ( 64.87488351197226 )
# 12.906359744727743 million keystrokes disbalance of the fingers ( 25.812719489455482 )
# 0.4395504657324755 % finger repeats top to bottom or vice versa ( 10.60944494314019 )
# 2.4808497826276024 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.973578973713195 )
# 9.10732305221154 billion (rows²/dist)² to cross ( 118.39519967875 )
# 0.0426555987809919 hand disbalance (4% shift is too much). Left: 0.4573444012190081 %, Right: 0.5426555987809919 % ( 1.248864118624608 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.763734328949075 no handswitching after unbalancing key (weighted).
# 29.276058291481018 movement pattern cost (weighted).
# 0.8722140900770522 asymmetric bigram cost (weighted).
# 42.64761544483483 irregularity cost (weighted).
# 15.855421165807606 manually assigned bigram penalty (weighted)
# 8.065569286138295 unbalancing key after neighboring finger (weighted)
# 0.8722140900770522 asymmetrc bigrams (weighted)
# 35.67850636562308 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 6.0 9.6 12.1 - 19.4 9.2 8.0 9.2
 

# Evolved Layout
üyuvj xmlaäzß
wecnf dtrih⇘
oöpsq gb,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ y │ u │ v │ j │ x │ m │ l │ a │ ä │ z │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ w │ e │ c │ n │ f │ d │ t │ r │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ ö │ p │ s │ q │ g │ b │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.433839653564878 x100 total penalty per letter
# 45.50450774292213 x10 billion total penalty compared to notime-noeffort
# 7.670371391599364 mean key position cost in file 1gramme.txt ( 56.14299108 )
# 12.9917519299953 % finger repeats in file 2gramme.txt ( 62.71647401693865 )
# 11.6140092469887 million keystrokes disbalance of the fingers ( 23.2280184939774 )
# 0.52868994072477 % finger repeats top to bottom or vice versa ( 12.761007564317723 )
# 4.691152565282304 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.75044346229569 )
# 8.489794797980299 billion (rows²/dist)² to cross ( 110.36733237374388 )
# 0.017768143307615336 hand disbalance (4% shift is too much). Left: 0.48223185669238466 %, Right: 0.5177681433076153 % ( 0.5202129911571893 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.408805313644612 no handswitching after unbalancing key (weighted).
# 37.518378086165995 movement pattern cost (weighted).
# 0.8882145081232559 asymmetric bigram cost (weighted).
# 46.212431707608964 irregularity cost (weighted).
# 16.535871143992086 manually assigned bigram penalty (weighted)
# 14.067695033892244 unbalancing key after neighboring finger (weighted)
# 0.8882145081232559 asymmetrc bigrams (weighted)
# 40.19525546440226 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.8 11.6 5.7 13.5 - 14.4 9.1 11.2 9.0
 

# Evolved Layout
ßügöä xwlfzjq
hicea dtrsn⇘
kuvoy mb,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ ü │ g │ ö │ ä │ x │ w │ l │ f │ z │ j │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ i │ c │ e │ a │ d │ t │ r │ s │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ u │ v │ o │ y │ m │ b │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.415039430899593 x100 total penalty per letter
# 41.77597304145753 x10 billion total penalty compared to notime-noeffort
# 7.60379913979334 mean key position cost in file 1gramme.txt ( 55.65571802 )
# 11.435052392883327 % finger repeats in file 2gramme.txt ( 55.20165179761547 )
# 14.36069358346299 million keystrokes disbalance of the fingers ( 28.72138716692598 )
# 0.2929885674023671 % finger repeats top to bottom or vice versa ( 7.071875284320212 )
# 3.314092557726731 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.659273875861478 )
# 8.0040554090741 billion (rows²/dist)² to cross ( 104.05272031796329 )
# 0.0028733717560297523 hand disbalance (4% shift is too much). Left: 0.5028733717560298 %, Right: 0.4971266282439702 % ( 0.08412614025181654 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 16.336807263894592 no handswitching after unbalancing key (weighted).
# 30.236239865188644 movement pattern cost (weighted).
# 0.8780306770154276 asymmetric bigram cost (weighted).
# 47.399606984992964 irregularity cost (weighted).
# 18.97319528577097 manually assigned bigram penalty (weighted)
# 14.588713897465858 unbalancing key after neighboring finger (weighted)
# 0.8780306770154276 asymmetrc bigrams (weighted)
# 23.168437648347098 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.0 8.6 4.9 18.9 - 13.5 9.1 7.4 12.0
 

# Evolved Layout
jloay ptcmzxß
hueik fbnrs⇘
güöäq wd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ o │ a │ y │ p │ t │ c │ m │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ u │ e │ i │ k │ f │ b │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ ü │ ö │ ä │ q │ w │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.51186763869687 x100 total penalty per letter
# 42.13033822986344 x10 billion total penalty compared to notime-noeffort
# 7.941795729885612 mean key position cost in file 1gramme.txt ( 58.12967118 )
# 12.921126965702403 % finger repeats in file 2gramme.txt ( 62.37553857098112 )
# 12.32769546754324 million keystrokes disbalance of the fingers ( 24.655390935086483 )
# 0.45220430787162025 % finger repeats top to bottom or vice versa ( 10.914871172801272 )
# 2.825896705435476 % of trigrams have no handswitching (after direction change counted x 1 ) ( 12.499830052510292 )
# 8.19221180380077 billion (rows²/dist)² to cross ( 106.49875344941002 )
# 0.003290843544628941 hand disbalance (4% shift is too much). Left: 0.5032908435446289 %, Right: 0.49670915645537106 % ( 0.0963488156383802 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 17.937151694743434 no handswitching after unbalancing key (weighted).
# 29.859654726484983 movement pattern cost (weighted).
# 0.8709725660133273 asymmetric bigram cost (weighted).
# 52.86736009362133 irregularity cost (weighted).
# 19.53469761805329 manually assigned bigram penalty (weighted)
# 10.289485302876509 unbalancing key after neighboring finger (weighted)
# 0.8709725660133273 asymmetrc bigrams (weighted)
# 13.309763742491148 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 5.9 13.6 11.8 - 13.8 9.8 8.3 9.9
 
