
# Evolved Layout
ßocdj vwusyxq
aeltg bnirh⇘
zäömk pf,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ c │ d │ j │ v │ w │ u │ s │ y │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ l │ t │ g │ b │ n │ i │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ ä │ ö │ m │ k │ p │ f │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.274679050736363 x100 total penalty per letter
# 44.92202275955645 x10 billion total penalty compared to notime-noeffort
# 7.446272923059293 mean key position cost in file 1gramme.txt ( 54.50271088 )
# 13.304831808949576 % finger repeats in file 2gramme.txt ( 64.22783801153035 )
# 12.19406547372848 million keystrokes disbalance of the fingers ( 24.388130947456958 )
# 0.46739764770080217 % finger repeats top to bottom or vice versa ( 11.28159334690137 )
# 4.161125406845552 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.40596661325482 )
# 8.930624598545235 billion (rows²/dist)² to cross ( 116.09811978108804 )
# 0.010149693580994823 hand disbalance (4% shift is too much). Left: 0.5101496935809948 %, Right: 0.4898503064190051 % ( 0.2971611814294215 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.481461311821375 no handswitching after unbalancing key (weighted).
# 38.685451961841366 movement pattern cost (weighted).
# 0.8717967554366959 asymmetric bigram cost (weighted).
# 47.57410076831796 irregularity cost (weighted).
# 15.719822787643679 manually assigned bigram penalty (weighted)
# 13.020462964902046 unbalancing key after neighboring finger (weighted)
# 0.8717967554366959 asymmetrc bigrams (weighted)
# 29.933664094978965 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.5 14.1 5.2 13.3 - 12.8 9.2 11.0 8.3
 

# Evolved Layout
jzuoy wdmlxqß
ghiea btsnr⇘
kvüöä pf,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ z │ u │ o │ y │ w │ d │ m │ l │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ g │ h │ i │ e │ a │ b │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ v │ ü │ ö │ ä │ p │ f │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.11335372090103 x100 total penalty per letter
# 40.671884512969655 x10 billion total penalty compared to notime-noeffort
# 7.658740880875509 mean key position cost in file 1gramme.txt ( 56.057862 )
# 13.994966885929163 % finger repeats in file 2gramme.txt ( 67.55940090287812 )
# 13.418106980602037 million keystrokes disbalance of the fingers ( 26.836213961204074 )
# 0.33116600098677956 % finger repeats top to bottom or vice versa ( 7.9933653321336 )
# 2.2561638010039635 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.979722198950391 )
# 8.003649545620764 billion (rows²/dist)² to cross ( 104.04744409306993 )
# 0.015462228671253797 hand disbalance (4% shift is too much). Left: 0.4845377713287462 %, Right: 0.5154622286712538 % ( 0.4527007739509802 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 18.961155329337387 no handswitching after unbalancing key (weighted).
# 23.285624863596997 movement pattern cost (weighted).
# 0.8803055423668289 asymmetric bigram cost (weighted).
# 50.65062271660317 irregularity cost (weighted).
# 17.250790362497817 manually assigned bigram penalty (weighted)
# 10.925129383351145 unbalancing key after neighboring finger (weighted)
# 0.8803055423668289 asymmetrc bigrams (weighted)
# 11.106561480794701 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.8 4.8 8.3 18.9 - 13.8 7.8 10.5 11.3
 

# Evolved Layout
ämlwj qgouyxß
isrnc btaeh⇘
öüzfv pd,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ m │ l │ w │ j │ q │ g │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ s │ r │ n │ c │ b │ t │ a │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ ü │ z │ f │ v │ p │ d │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.78882689068623 x100 total penalty per letter
# 43.14393457481955 x10 billion total penalty compared to notime-noeffort
# 7.197223644916792 mean key position cost in file 1gramme.txt ( 52.67980418 )
# 10.241993753415496 % finger repeats in file 2gramme.txt ( 49.44227218768665 )
# 12.683079795014892 million keystrokes disbalance of the fingers ( 25.366159590029785 )
# 0.3286350427164829 % finger repeats top to bottom or vice versa ( 7.932275503967109 )
# 4.6331280708362135 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.49378287096414 )
# 8.636463089214491 billion (rows²/dist)² to cross ( 112.27402015978838 )
# 0.03588430109749213 hand disbalance (4% shift is too much). Left: 0.46411569890250787 %, Right: 0.5358843010974922 % ( 1.0506150972741652 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.564134949701131 no handswitching after unbalancing key (weighted).
# 37.75406807393411 movement pattern cost (weighted).
# 0.8827577636104809 asymmetric bigram cost (weighted).
# 43.56130204134866 irregularity cost (weighted).
# 14.899258277547638 manually assigned bigram penalty (weighted)
# 13.493607879437572 unbalancing key after neighboring finger (weighted)
# 0.8827577636104809 asymmetrc bigrams (weighted)
# 38.947367889463514 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 7.2 8.5 12.2 - 13.3 8.4 14.6 8.9
 
