
# Evolved Layout
ükuaä xplmzqß
ctiej bfrsh⇘
gvyoö wn,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ k │ u │ a │ ä │ x │ p │ l │ m │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ t │ i │ e │ j │ b │ f │ r │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ v │ y │ o │ ö │ w │ n │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.619918979163018 x100 total penalty per letter
# 42.5257770641953 x10 billion total penalty compared to notime-noeffort
# 8.017612415370019 mean key position cost in file 1gramme.txt ( 58.68460852 )
# 11.299382460874046 % finger repeats in file 2gramme.txt ( 54.546717820151294 )
# 13.221554920640475 million keystrokes disbalance of the fingers ( 26.443109841280954 )
# 0.48917053613862116 % finger repeats top to bottom or vice versa ( 11.807126315565695 )
# 2.4745847796611598 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.945866894850449 )
# 8.413635505515833 billion (rows²/dist)² to cross ( 109.37726157170583 )
# 0.022011018147315653 hand disbalance (4% shift is too much). Left: 0.5220110181473157 %, Right: 0.4779889818526843 % ( 0.6444352339235503 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.465207370530013 no handswitching after unbalancing key (weighted).
# 30.312170350101123 movement pattern cost (weighted).
# 0.8760605801374293 asymmetric bigram cost (weighted).
# 48.454357690192715 irregularity cost (weighted).
# 15.631674910390828 manually assigned bigram penalty (weighted)
# 8.703406301780943 unbalancing key after neighboring finger (weighted)
# 0.8760605801374293 asymmetrc bigrams (weighted)
# 36.633821052380775 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 6.8 8.4 18.7 - 12.3 9.1 7.9 11.0
 

# Evolved Layout
jcdgß qbüwxäö
rntsm uieah⇘
lzvky pf,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ c │ d │ g │ ß │ q │ b │ ü │ w │ x │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ s │ m │ u │ i │ e │ a │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ z │ v │ k │ y │ p │ f │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.713052412853905 x100 total penalty per letter
# 42.86662037346999 x10 billion total penalty compared to notime-noeffort
# 7.7056629805024395 mean key position cost in file 1gramme.txt ( 56.40130652 )
# 14.611546240615795 % finger repeats in file 2gramme.txt ( 70.53588038662694 )
# 14.263387390904779 million keystrokes disbalance of the fingers ( 28.526774781809557 )
# 0.3031416486117566 % finger repeats top to bottom or vice versa ( 7.316940560078127 )
# 2.1157565285361652 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.35865666580185 )
# 8.99738451080319 billion (rows²/dist)² to cross ( 116.96599864044147 )
# 0.005199926517132358 hand disbalance (4% shift is too much). Left: 0.49480007348286764 %, Right: 0.5051999265171323 % ( 0.15224265588378225 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 11.122488111165662 no handswitching after unbalancing key (weighted).
# 32.13427375293023 movement pattern cost (weighted).
# 0.8721775115795993 asymmetric bigram cost (weighted).
# 43.68374939634283 irregularity cost (weighted).
# 23.413858378358334 manually assigned bigram penalty (weighted)
# 10.054439927160498 unbalancing key after neighboring finger (weighted)
# 0.8721775115795993 asymmetrc bigrams (weighted)
# 17.761443352040274 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.2 9.6 8.8 10.2 - 12.6 12.3 6.9 10.8
 

# Evolved Layout
ßlmfp öüikäxq
rnstc jeuah⇘
zvwdb yo,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ m │ f │ p │ ö │ ü │ i │ k │ ä │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ c │ j │ e │ u │ a │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ v │ w │ d │ b │ y │ o │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.665694609737745 x100 total penalty per letter
# 42.6933035559277 x10 billion total penalty compared to notime-noeffort
# 7.756301998177484 mean key position cost in file 1gramme.txt ( 56.77195688 )
# 12.013125196999047 % finger repeats in file 2gramme.txt ( 57.992244490162015 )
# 12.574415375344152 million keystrokes disbalance of the fingers ( 25.148830750688305 )
# 0.391006397582016 % finger repeats top to bottom or vice versa ( 9.437735074740672 )
# 1.7650546125579758 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.807391773357182 )
# 9.955218894427317 billion (rows²/dist)² to cross ( 129.41784562755512 )
# 0.007336028312551868 hand disbalance (4% shift is too much). Left: 0.5073360283125519 %, Right: 0.49266397168744813 % ( 0.21478311861942212 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.47183527268263 no handswitching after unbalancing key (weighted).
# 26.18991026986657 movement pattern cost (weighted).
# 0.8768998554935599 asymmetric bigram cost (weighted).
# 47.29973815212388 irregularity cost (weighted).
# 17.022335576442472 manually assigned bigram penalty (weighted)
# 12.226114991608084 unbalancing key after neighboring finger (weighted)
# 0.8768998554935599 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 10.2 7.7 14.3 - 15.3 9.2 6.7 10.3
 

# Evolved Layout
ßgyüö pfrizxä
uoenm wtsah⇘
ckjlq bd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ g │ y │ ü │ ö │ p │ f │ r │ i │ z │ x │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ o │ e │ n │ m │ w │ t │ s │ a │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ k │ j │ l │ q │ b │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.826669895067408 x100 total penalty per letter
# 43.282429788997824 x10 billion total penalty compared to notime-noeffort
# 7.714882671924803 mean key position cost in file 1gramme.txt ( 56.4687897 )
# 13.223890884030084 % finger repeats in file 2gramme.txt ( 63.83710322518486 )
# 11.27712191788207 million keystrokes disbalance of the fingers ( 22.55424383576414 )
# 0.4115438954663053 % finger repeats top to bottom or vice versa ( 9.933449378467154 )
# 5.343721443627502 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.636960885661747 )
# 7.875330600680347 billion (rows²/dist)² to cross ( 102.37929780884451 )
# 0.027175583816089477 hand disbalance (4% shift is too much). Left: 0.4728244161839105 %, Right: 0.5271755838160895 % ( 0.7956426002795536 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.558445459356523 no handswitching after unbalancing key (weighted).
# 41.50184832000453 movement pattern cost (weighted).
# 0.8995238760472895 asymmetric bigram cost (weighted).
# 50.64344165340422 irregularity cost (weighted).
# 16.534921055591827 manually assigned bigram penalty (weighted)
# 14.627671979282376 unbalancing key after neighboring finger (weighted)
# 0.8995238760472895 asymmetrc bigrams (weighted)
# 13.355038828647386 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 6.0 11.4 11.8 - 13.8 10.9 11.2 8.5
 
