
# Evolved Layout
joävq ydliüxß
saenf gbruh⇘
kzöcp wt,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ ä │ v │ q │ y │ d │ l │ i │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ a │ e │ n │ f │ g │ b │ r │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ z │ ö │ c │ p │ w │ t │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.91865159184772 x100 total penalty per letter
# 43.619058051060605 x10 billion total penalty compared to notime-noeffort
# 7.999912004881671 mean key position cost in file 1gramme.txt ( 58.55505104 )
# 7.361058361724464 % finger repeats in file 2gramme.txt ( 35.53482455390666 )
# 11.969936867214365 million keystrokes disbalance of the fingers ( 23.93987373442873 )
# 0.5104679201295829 % finger repeats top to bottom or vice versa ( 12.32118201678874 )
# 3.7229994811156715 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.46799782526321 )
# 8.695830816601722 billion (rows²/dist)² to cross ( 113.04580061582239 )
# 0.002314532015182391 hand disbalance (4% shift is too much). Left: 0.5023145320151824 %, Right: 0.49768546798481755 % ( 0.06776451550967959 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.917615687407627 no handswitching after unbalancing key (weighted).
# 38.64281169685775 movement pattern cost (weighted).
# 0.8803398947409856 asymmetric bigram cost (weighted).
# 49.80174464595218 irregularity cost (weighted).
# 19.945197243870318 manually assigned bigram penalty (weighted)
# 13.391062961632814 unbalancing key after neighboring finger (weighted)
# 0.8803398947409856 asymmetrc bigrams (weighted)
# 38.947367889463514 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 8.1 11.2 11.9 - 13.8 9.1 9.3 9.7
 
