
# Evolved Layout
zfglv jpadxqß
rshnm oeitu⇘
ökäwü yc,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ f │ g │ l │ v │ j │ p │ a │ d │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ s │ h │ n │ m │ o │ e │ i │ t │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ k │ ä │ w │ ü │ y │ c │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.522442902172582 x100 total penalty per letter
# 45.828771793662185 x10 billion total penalty compared to notime-noeffort
# 7.321699820042831 mean key position cost in file 1gramme.txt ( 53.5909028 )
# 17.577832942732808 % finger repeats in file 2gramme.txt ( 84.85535353255389 )
# 12.603862106634132 million keystrokes disbalance of the fingers ( 25.207724213268264 )
# 0.47556631444175806 % finger repeats top to bottom or vice versa ( 11.478760741326973 )
# 3.172870894180631 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.034606034795784 )
# 8.749351397396072 billion (rows²/dist)² to cross ( 113.74156816614894 )
# 0.0571169294500074 hand disbalance (4% shift is too much). Left: 0.4428830705499926 %, Right: 0.5571169294500075 % ( 1.6722607534444909 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.15662976571508 no handswitching after unbalancing key (weighted).
# 34.915507980330844 movement pattern cost (weighted).
# 0.8710637461438095 asymmetric bigram cost (weighted).
# 47.09170520515815 irregularity cost (weighted).
# 16.46004862471783 manually assigned bigram penalty (weighted)
# 9.180002994596615 unbalancing key after neighboring finger (weighted)
# 0.8710637461438095 asymmetrc bigrams (weighted)
# 29.933664094978965 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 7.4 5.5 13.4 - 18.0 11.1 9.4 8.4
 
