
# Evolved Layout
ülphk jfyzäöß
irngm ctesa⇘
uxvbq wd,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ p │ h │ k │ j │ f │ y │ z │ ä │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ r │ n │ g │ m │ c │ t │ e │ s │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ x │ v │ b │ q │ w │ d │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.893538579005321 x100 total penalty per letter
# 43.52715118084394 x10 billion total penalty compared to notime-noeffort
# 7.84260141328835 mean key position cost in file 1gramme.txt ( 57.40362216 )
# 8.998005291576252 % finger repeats in file 2gramme.txt ( 43.4370335974867 )
# 15.46104244351224 million keystrokes disbalance of the fingers ( 30.92208488702448 )
# 0.35505666165873934 % finger repeats top to bottom or vice versa ( 8.570015043178767 )
# 3.633601265228451 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.07256139496536 )
# 8.484054092075153 billion (rows²/dist)² to cross ( 110.29270319697697 )
# 0.027864051369475396 hand disbalance (4% shift is too much). Left: 0.4721359486305246 %, Right: 0.5278640513694753 % ( 0.8157994483565306 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.33399658984083 no handswitching after unbalancing key (weighted).
# 42.31695908589731 movement pattern cost (weighted).
# 0.8853853221651863 asymmetric bigram cost (weighted).
# 47.68024048366741 irregularity cost (weighted).
# 19.873038400435455 manually assigned bigram penalty (weighted)
# 11.845688495962666 unbalancing key after neighboring finger (weighted)
# 0.8853853221651863 asymmetrc bigrams (weighted)
# 31.09043751352033 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.7 8.3 8.1 9.7 - 13.8 12.4 6.6 11.7
 

# Evolved Layout
juovq wgmpzxß
hleia btsnr⇘
küöyä fd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ o │ v │ q │ w │ g │ m │ p │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ l │ e │ i │ a │ b │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ ü │ ö │ y │ ä │ f │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.2109224147897 x100 total penalty per letter
# 41.02895968123845 x10 billion total penalty compared to notime-noeffort
# 7.4225676968259 mean key position cost in file 1gramme.txt ( 54.32920138 )
# 11.53707687498589 % finger repeats in file 2gramme.txt ( 55.69416549517953 )
# 13.225446715641745 million keystrokes disbalance of the fingers ( 26.45089343128349 )
# 0.3459641925228342 % finger repeats top to bottom or vice versa ( 8.350549798081522 )
# 2.0948008788413794 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.265963235316253 )
# 7.966357466553134 billion (rows²/dist)² to cross ( 103.56264706519073 )
# 0.011457085760188168 hand disbalance (4% shift is too much). Left: 0.48854291423981183 %, Right: 0.5114570857601882 % ( 0.33543881035096385 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 16.060668940981163 no handswitching after unbalancing key (weighted).
# 29.070371425075074 movement pattern cost (weighted).
# 0.8799836720398854 asymmetric bigram cost (weighted).
# 50.681876661277535 irregularity cost (weighted).
# 18.182234581383117 manually assigned bigram penalty (weighted)
# 10.709309304799635 unbalancing key after neighboring finger (weighted)
# 0.8799836720398854 asymmetrc bigrams (weighted)
# 25.618373727983457 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.1 5.9 13.6 11.5 - 14.8 7.8 8.7 11.8
 

# Evolved Layout
jpkcq vguoyxß
sntrl bhiea⇘
mfüöä wd,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ k │ c │ q │ v │ g │ u │ o │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ s │ n │ t │ r │ l │ b │ h │ i │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ f │ ü │ ö │ ä │ w │ d │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.712099502574354 x100 total penalty per letter
# 42.863132978232294 x10 billion total penalty compared to notime-noeffort
# 7.561312371682525 mean key position cost in file 1gramme.txt ( 55.34473774 )
# 10.526204355367414 % finger repeats in file 2gramme.txt ( 50.81427243281928 )
# 13.819076536732927 million keystrokes disbalance of the fingers ( 27.638153073465855 )
# 0.43559531064851015 % finger repeats top to bottom or vice versa ( 10.513979226740627 )
# 3.4348709004293094 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.19351447811075 )
# 8.570232676191305 billion (rows²/dist)² to cross ( 111.41302479048697 )
# 0.04753336643918732 hand disbalance (4% shift is too much). Left: 0.4524666335608127 %, Right: 0.5475333664391874 % ( 1.391674656546828 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.068357303403584 no handswitching after unbalancing key (weighted).
# 37.07065249283652 movement pattern cost (weighted).
# 0.8643112578992176 asymmetric bigram cost (weighted).
# 50.73676230066776 irregularity cost (weighted).
# 20.5635886823548 manually assigned bigram penalty (weighted)
# 14.002165292966998 unbalancing key after neighboring finger (weighted)
# 0.8643112578992176 asymmetrc bigrams (weighted)
# 18.918216770581648 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.1 9.1 6.2 10.7 - 12.5 9.2 14.8 9.7
 
