
# Evolved Layout
zlugv qfomyxß
aritc pnesh⇘
kjädü bw,.ö
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ l │ u │ g │ v │ q │ f │ o │ m │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ r │ i │ t │ c │ p │ n │ e │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ j │ ä │ d │ ü │ b │ w │ , │ . │ ö │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.192423321885958 x100 total penalty per letter
# 44.620988923294945 x10 billion total penalty compared to notime-noeffort
# 7.180826745553153 mean key position cost in file 1gramme.txt ( 52.5597877 )
# 11.259819495257627 % finger repeats in file 2gramme.txt ( 54.35573128357907 )
# 11.699718664410534 million keystrokes disbalance of the fingers ( 23.399437328821072 )
# 0.34291858868004194 % finger repeats top to bottom or vice versa ( 8.277037951757174 )
# 4.589804346907122 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.30214841195723 )
# 9.065284826266614 billion (rows²/dist)² to cross ( 117.84870274146598 )
# 0.008771295585518535 hand disbalance (4% shift is too much). Left: 0.49122870441448147 %, Right: 0.5087712955855185 % ( 0.2568046550429832 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.13830995239153 no handswitching after unbalancing key (weighted).
# 44.888813630527416 movement pattern cost (weighted).
# 0.8845387007204324 asymmetric bigram cost (weighted).
# 47.85104721923525 irregularity cost (weighted).
# 17.36728306329458 manually assigned bigram penalty (weighted)
# 14.114322477879556 unbalancing key after neighboring finger (weighted)
# 0.8845387007204324 asymmetrc bigrams (weighted)
# 28.868004832834977 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.4 8.3 8.3 13.5 - 12.2 14.7 7.9 8.1
 

# Evolved Layout
üäyzö wbldvqß
iaenm gsrth⇘
uoxcj kf,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ ä │ y │ z │ ö │ w │ b │ l │ d │ v │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ n │ m │ g │ s │ r │ t │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ o │ x │ c │ j │ k │ f │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.3663157900093 x100 total penalty per letter
# 41.59765762514765 x10 billion total penalty compared to notime-noeffort
# 7.850265834641456 mean key position cost in file 1gramme.txt ( 57.4597216 )
# 8.4457068679292 % finger repeats in file 2gramme.txt ( 40.77086432925399 )
# 14.071305162615838 million keystrokes disbalance of the fingers ( 28.142610325231676 )
# 0.33209222746918604 % finger repeats top to bottom or vice versa ( 8.015721693088864 )
# 3.759562349115893 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.62972689177724 )
# 8.22117256660761 billion (rows²/dist)² to cross ( 106.87524336589894 )
# 0.031724708267775514 hand disbalance (4% shift is too much). Left: 0.5317247082677755 %, Right: 0.4682752917322245 % ( 0.9288311725004691 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.547095415685181 no handswitching after unbalancing key (weighted).
# 33.3166831891089 movement pattern cost (weighted).
# 0.8670452067940817 asymmetric bigram cost (weighted).
# 51.67823394250629 irregularity cost (weighted).
# 17.718284756226726 manually assigned bigram penalty (weighted)
# 14.812583689012802 unbalancing key after neighboring finger (weighted)
# 0.8670452067940817 asymmetrc bigrams (weighted)
# 25.481984485429837 inconsistent symmetries of similar keys (weighted)
# Finger load %: 14.2 7.7 11.4 11.6 - 12.4 9.1 9.4 8.6
 
