
# Evolved Layout
ügdyö xäcwzqß
uhteo finsr⇘
kmbpj va,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ g │ d │ y │ ö │ x │ ä │ c │ w │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ h │ t │ e │ o │ f │ i │ n │ s │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ m │ b │ p │ j │ v │ a │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.195815219263643 x100 total penalty per letter
# 44.63340235508967 x10 billion total penalty compared to notime-noeffort
# 7.654521352108809 mean key position cost in file 1gramme.txt ( 56.02697732 )
# 15.275329910191688 % finger repeats in file 2gramme.txt ( 73.74023430980408 )
# 13.404627368838668 million keystrokes disbalance of the fingers ( 26.80925473767734 )
# 0.42173027206018265 % finger repeats top to bottom or vice versa ( 10.179318306083328 )
# 4.425458393484755 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.575194562707885 )
# 8.867020931386342 billion (rows²/dist)² to cross ( 115.27127210802246 )
# 0.009421861284136135 hand disbalance (4% shift is too much). Left: 0.49057813871586387 %, Right: 0.5094218612841361 % ( 0.2758518183938708 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.085557642409778 no handswitching after unbalancing key (weighted).
# 27.867080750246643 movement pattern cost (weighted).
# 0.8801227315165446 asymmetric bigram cost (weighted).
# 43.42730365388942 irregularity cost (weighted).
# 20.547490559646835 manually assigned bigram penalty (weighted)
# 11.564355414679472 unbalancing key after neighboring finger (weighted)
# 0.8801227315165446 asymmetrc bigrams (weighted)
# 27.620117257896226 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.1 7.4 9.6 15.4 - 13.2 9.8 7.1 12.8
 
