
# Evolved Layout
zmlvj qbuoyxß
ihrnw pteag⇘
üäösf kd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ m │ l │ v │ j │ q │ b │ u │ o │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ h │ r │ n │ w │ p │ t │ e │ a │ g │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ü │ ä │ ö │ s │ f │ k │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.152991288457367 x100 total penalty per letter
# 44.47667829033967 x10 billion total penalty compared to notime-noeffort
# 7.60784760133968 mean key position cost in file 1gramme.txt ( 55.68535058 )
# 13.397486146094343 % finger repeats in file 2gramme.txt ( 64.67511820587276 )
# 12.737684503726943 million keystrokes disbalance of the fingers ( 25.475369007453885 )
# 0.39340069329905203 % finger repeats top to bottom or vice versa ( 9.495526274086028 )
# 3.5971592303399897 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.911366811314352 )
# 9.070213255396567 billion (rows²/dist)² to cross ( 117.91277232015537 )
# 0.02473474415753396 hand disbalance (4% shift is too much). Left: 0.47526525584246604 %, Right: 0.524734744157534 % ( 0.7241800688417276 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.141795998912048 no handswitching after unbalancing key (weighted).
# 31.750854263119233 movement pattern cost (weighted).
# 0.8753790975766753 asymmetric bigram cost (weighted).
# 45.37715300128749 irregularity cost (weighted).
# 15.927081595934876 manually assigned bigram penalty (weighted)
# 12.54077236681143 unbalancing key after neighboring finger (weighted)
# 0.8753790975766753 asymmetrc bigrams (weighted)
# 35.54211712306946 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.8 5.7 8.0 14.6 - 12.4 14.5 8.5 9.0
 

# Evolved Layout
öüljä vpifkzß
mnreu wtash⇘
cyxoq bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ ü │ l │ j │ ä │ v │ p │ i │ f │ k │ z │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ e │ u │ w │ t │ a │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ y │ x │ o │ q │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.238792002756398 x100 total penalty per letter
# 41.13095487473919 x10 billion total penalty compared to notime-noeffort
# 7.419563552486929 mean key position cost in file 1gramme.txt ( 54.30721266 )
# 10.221779492431127 % finger repeats in file 2gramme.txt ( 49.3446897230099 )
# 12.352257191785368 million keystrokes disbalance of the fingers ( 24.704514383570736 )
# 0.37556516723865485 % finger repeats top to bottom or vice versa ( 9.065029558641996 )
# 4.583413735205105 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.273880726145098 )
# 7.580047041348787 billion (rows²/dist)² to cross ( 98.54061153753425 )
# 0.003666756117032488 hand disbalance (4% shift is too much). Left: 0.5036667561170325 %, Right: 0.4963332438829675 % ( 0.10735472662851887 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.664782494987586 no handswitching after unbalancing key (weighted).
# 32.85472787514531 movement pattern cost (weighted).
# 0.8790547275133659 asymmetric bigram cost (weighted).
# 54.90557126998745 irregularity cost (weighted).
# 16.73662767645399 manually assigned bigram penalty (weighted)
# 12.713304243295223 unbalancing key after neighboring finger (weighted)
# 0.8790547275133659 asymmetrc bigrams (weighted)
# 23.480240955517065 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.3 7.5 8.0 16.7 - 13.1 11.1 7.4 10.2
 

# Evolved Layout
jpoyq kfulvxß
mnaeö gtirs⇘
hbzcä wd,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ p │ o │ y │ q │ k │ f │ u │ l │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ a │ e │ ö │ g │ t │ i │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ h │ b │ z │ c │ ä │ w │ d │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.509429571346784 x100 total penalty per letter
# 42.12141555933681 x10 billion total penalty compared to notime-noeffort
# 7.699850591471441 mean key position cost in file 1gramme.txt ( 56.35876296 )
# 9.623754583174394 % finger repeats in file 2gramme.txt ( 46.45778009873604 )
# 12.08179087498925 million keystrokes disbalance of the fingers ( 24.1635817499785 )
# 0.37121592539864856 % finger repeats top to bottom or vice versa ( 8.960051756447987 )
# 5.180661668172766 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.91569620614806 )
# 8.190254929636763 billion (rows²/dist)² to cross ( 106.47331408527792 )
# 0.004996121077076088 hand disbalance (4% shift is too much). Left: 0.4950038789229239 %, Right: 0.504996121077076 % ( 0.1462756712782304 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.290499736166627 no handswitching after unbalancing key (weighted).
# 38.2416825417598 movement pattern cost (weighted).
# 0.8936977298406864 asymmetric bigram cost (weighted).
# 53.96402535192363 irregularity cost (weighted).
# 19.59526098863511 manually assigned bigram penalty (weighted)
# 12.940592924848113 unbalancing key after neighboring finger (weighted)
# 0.8936977298406864 asymmetrc bigrams (weighted)
# 16.715014508885197 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 9.1 7.8 14.0 - 14.4 9.2 9.2 9.8
 

# Evolved Layout
zbahj qwodyxß
rnilu msetg⇘
äpükv öf,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ b │ a │ h │ j │ q │ w │ o │ d │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ i │ l │ u │ m │ s │ e │ t │ g │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ p │ ü │ k │ v │ ö │ f │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.118189613443333 x100 total penalty per letter
# 44.34931352335968 x10 billion total penalty compared to notime-noeffort
# 7.502741328282696 mean key position cost in file 1gramme.txt ( 54.91602922 )
# 11.642477282970034 % finger repeats in file 2gramme.txt ( 56.20297616092589 )
# 11.675762712353185 million keystrokes disbalance of the fingers ( 23.35152542470637 )
# 0.335090890497874 % finger repeats top to bottom or vice versa ( 8.088100527343716 )
# 4.084414048257974 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.06664814361736 )
# 8.50108389805948 billion (rows²/dist)² to cross ( 110.51409067477326 )
# 0.011606418470568813 hand disbalance (4% shift is too much). Left: 0.4883935815294312 %, Right: 0.5116064184705689 % ( 0.33981095068097966 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.654071710223016 no handswitching after unbalancing key (weighted).
# 53.16116716672387 movement pattern cost (weighted).
# 0.8823241155589119 asymmetric bigram cost (weighted).
# 49.035056510669165 irregularity cost (weighted).
# 16.700640100992487 manually assigned bigram penalty (weighted)
# 15.314337595592493 unbalancing key after neighboring finger (weighted)
# 0.8823241155589119 asymmetrc bigrams (weighted)
# 23.168437648347105 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.3 9.1 10.2 10.5 - 10.1 14.7 9.4 8.9
 
