
# Evolved Layout
ßpgzj xfoyöäü
hnsrl mteai⇘
vbkcq wd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ p │ g │ z │ j │ x │ f │ o │ y │ ö │ ä │ ü │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ s │ r │ l │ m │ t │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ b │ k │ c │ q │ w │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.473556158714633 x100 total penalty per letter
# 41.99012852103108 x10 billion total penalty compared to notime-noeffort
# 7.484386213927823 mean key position cost in file 1gramme.txt ( 54.78167966 )
# 10.926091585073655 % finger repeats in file 2gramme.txt ( 52.74469083879835 )
# 13.651776746309835 million keystrokes disbalance of the fingers ( 27.30355349261967 )
# 0.34812729062681835 % finger repeats top to bottom or vice versa ( 8.40276057256583 )
# 4.198548406240907 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.571500311495583 )
# 8.4245685484633 billion (rows²/dist)² to cross ( 109.51939113002291 )
# 0.060224667150126865 hand disbalance (4% shift is too much). Left: 0.43977533284987314 %, Right: 0.5602246671501269 % ( 1.76324862408026 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.793458378898306 no handswitching after unbalancing key (weighted).
# 29.14190641163942 movement pattern cost (weighted).
# 0.884866407332867 asymmetric bigram cost (weighted).
# 43.03101453501754 irregularity cost (weighted).
# 15.830833717041026 manually assigned bigram penalty (weighted)
# 14.063263610377422 unbalancing key after neighboring finger (weighted)
# 0.884866407332867 asymmetrc bigrams (weighted)
# 31.337171331460244 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.2 9.1 7.7 11.1 - 13.5 14.7 6.2 12.9
 

# Evolved Layout
jlnxö kwmiüäß
hrcey gtsua⇘
bzpoq fd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ n │ x │ ö │ k │ w │ m │ i │ ü │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ c │ e │ y │ g │ t │ s │ u │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ b │ z │ p │ o │ q │ f │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.362461169837784 x100 total penalty per letter
# 41.583550752425474 x10 billion total penalty compared to notime-noeffort
# 7.6830926655678935 mean key position cost in file 1gramme.txt ( 56.23610396 )
# 9.300790834101642 % finger repeats in file 2gramme.txt ( 44.898702640493525 )
# 11.726096193877744 million keystrokes disbalance of the fingers ( 23.452192387755485 )
# 0.39388923183986935 % finger repeats top to bottom or vice versa ( 9.507318145908451 )
# 6.304447169850109 % of trigrams have no handswitching (after direction change counted x 1 ) ( 27.886552982131004 )
# 7.855742164922097 billion (rows²/dist)² to cross ( 102.12464814398724 )
# 0.014588343702034101 hand disbalance (4% shift is too much). Left: 0.5145883437020341 %, Right: 0.48541165629796584 % ( 0.42711530303853856 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 13.065784833637103 no handswitching after unbalancing key (weighted).
# 33.2965687272056 movement pattern cost (weighted).
# 0.8787328928759987 asymmetric bigram cost (weighted).
# 49.80350706615235 irregularity cost (weighted).
# 16.68399833894734 manually assigned bigram penalty (weighted)
# 9.633466835901487 unbalancing key after neighboring finger (weighted)
# 0.8787328928759987 asymmetrc bigrams (weighted)
# 27.574842171739995 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 8.8 9.6 14.4 - 14.4 7.8 9.3 9.4
 

# Evolved Layout
ükäöq vpclfxß
ihaey mtnrs⇘
ugzoj bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ k │ ä │ ö │ q │ v │ p │ c │ l │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ h │ a │ e │ y │ m │ t │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ g │ z │ o │ j │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.260999957384334 x100 total penalty per letter
# 41.21223001351193 x10 billion total penalty compared to notime-noeffort
# 7.838228936119584 mean key position cost in file 1gramme.txt ( 57.37161798 )
# 10.704383922232918 % finger repeats in file 2gramme.txt ( 51.67441771852701 )
# 15.93098397538878 million keystrokes disbalance of the fingers ( 31.86196795077756 )
# 0.3766624573819431 % finger repeats top to bottom or vice versa ( 9.091514889154539 )
# 2.016342454692814 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.91891694513924 )
# 8.298657207317177 billion (rows²/dist)² to cross ( 107.8825436951233 )
# 0.021558316792106347 hand disbalance (4% shift is too much). Left: 0.47844168320789365 %, Right: 0.5215583167921064 % ( 0.631181112656225 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.587652062709624 no handswitching after unbalancing key (weighted).
# 31.384167416419725 movement pattern cost (weighted).
# 0.8759166536971936 asymmetric bigram cost (weighted).
# 54.58282187698627 irregularity cost (weighted).
# 21.382554843091977 manually assigned bigram penalty (weighted)
# 11.672546226599662 unbalancing key after neighboring finger (weighted)
# 0.8759166536971936 asymmetrc bigrams (weighted)
# 11.106561480794701 inconsistent symmetries of similar keys (weighted)
# Finger load %: 14.1 6.5 5.4 14.4 - 13.9 9.8 9.2 11.1
 
