
# Evolved Layout
jluaq kpmfvxß
crieo gtsnh⇘
yzüäö bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ u │ a │ q │ k │ p │ m │ f │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ i │ e │ o │ g │ t │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ z │ ü │ ä │ ö │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.856348874773994 x100 total penalty per letter
# 39.73131592463313 x10 billion total penalty compared to notime-noeffort
# 7.400969865949247 mean key position cost in file 1gramme.txt ( 54.17111688 )
# 12.240311422294539 % finger repeats in file 2gramme.txt ( 59.08896486109634 )
# 11.261444664035402 million keystrokes disbalance of the fingers ( 22.522889328070804 )
# 0.32106107647993565 % finger repeats top to bottom or vice versa ( 7.749462416386948 )
# 3.0762389868559636 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.607172711813753 )
# 8.16041531536807 billion (rows²/dist)² to cross ( 106.08539909978491 )
# 0.02558100703840316 hand disbalance (4% shift is too much). Left: 0.5255810070384032 %, Right: 0.47441899296159684 % ( 0.748956824462197 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.046338767817986 no handswitching after unbalancing key (weighted).
# 26.058672148307135 movement pattern cost (weighted).
# 0.8609032848696025 asymmetric bigram cost (weighted).
# 48.797931863409005 irregularity cost (weighted).
# 15.273744087062026 manually assigned bigram penalty (weighted)
# 11.01141969394532 unbalancing key after neighboring finger (weighted)
# 0.8609032848696025 asymmetrc bigrams (weighted)
# 15.558241090343833 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.7 8.8 8.3 18.5 - 14.3 7.8 9.1 8.8
 

# Evolved Layout
ükfäö zgwsxqß
uheio cdtnr⇘
vpyaj bm,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ k │ f │ ä │ ö │ z │ g │ w │ s │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ h │ e │ i │ o │ c │ d │ t │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ p │ y │ a │ j │ b │ m │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.549899194891445 x100 total penalty per letter
# 42.269523492947904 x10 billion total penalty compared to notime-noeffort
# 7.690461879427253 mean key position cost in file 1gramme.txt ( 56.29004264 )
# 15.64428501010379 % finger repeats in file 2gramme.txt ( 75.5213307363476 )
# 13.098019943542091 million keystrokes disbalance of the fingers ( 26.196039887084183 )
# 0.4705795799890194 % finger repeats top to bottom or vice versa ( 11.358395757674353 )
# 1.9819182413856014 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.766647821075408 )
# 8.416181833189846 billion (rows²/dist)² to cross ( 109.410363831468 )
# 0.018885947281892024 hand disbalance (4% shift is too much). Left: 0.481114052718108 %, Right: 0.5188859472818921 % ( 0.5529398855163002 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.14787163773824 no handswitching after unbalancing key (weighted).
# 31.397400742692767 movement pattern cost (weighted).
# 0.8794921670276058 asymmetric bigram cost (weighted).
# 43.56733915735649 irregularity cost (weighted).
# 19.32949675933231 manually assigned bigram penalty (weighted)
# 11.621713532379836 unbalancing key after neighboring finger (weighted)
# 0.8794921670276058 asymmetrc bigrams (weighted)
# 15.55824109034383 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.1 5.5 12.6 13.4 - 12.1 7.2 12.4 12.0
 

# Evolved Layout
jlpkq öäifüxß
crntm yeush⇘
gzbdv oa,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ p │ k │ q │ ö │ ä │ i │ f │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ n │ t │ m │ y │ e │ u │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ z │ b │ d │ v │ o │ a │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.313229913974032 x100 total penalty per letter
# 41.40337760188918 x10 billion total penalty compared to notime-noeffort
# 7.741753660935495 mean key position cost in file 1gramme.txt ( 56.66547088 )
# 11.965926732144355 % finger repeats in file 2gramme.txt ( 57.76439829123143 )
# 11.863137120321788 million keystrokes disbalance of the fingers ( 23.726274240643576 )
# 0.3316657642321749 % finger repeats top to bottom or vice versa ( 8.005428135042456 )
# 2.1962216341224905 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.714579139207109 )
# 8.647230121157609 billion (rows²/dist)² to cross ( 112.41399157504891 )
# 0.03753266463914007 hand disbalance (4% shift is too much). Left: 0.46246733536085993 %, Right: 0.5375326646391401 % ( 1.0988756337674528 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.748225895454054 no handswitching after unbalancing key (weighted).
# 30.24964571981031 movement pattern cost (weighted).
# 0.871865120501127 asymmetric bigram cost (weighted).
# 43.99145710124303 irregularity cost (weighted).
# 16.825333741119593 manually assigned bigram penalty (weighted)
# 9.135846843341087 unbalancing key after neighboring finger (weighted)
# 0.871865120501127 asymmetrc bigrams (weighted)
# 31.09043751352033 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.5 8.8 8.9 11.9 - 19.5 9.2 7.4 9.3
 
