
# Evolved Layout
juoyq vwidcxß
mhenz gsatb⇘
lüörä kf,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ u │ o │ y │ q │ v │ w │ i │ d │ c │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ h │ e │ n │ z │ g │ s │ a │ t │ b │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ ü │ ö │ r │ ä │ k │ f │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.069969770030257 x100 total penalty per letter
# 44.172841870267085 x10 billion total penalty compared to notime-noeffort
# 7.670319636428599 mean key position cost in file 1gramme.txt ( 56.14261226 )
# 12.065858128379471 % finger repeats in file 2gramme.txt ( 58.246807811458346 )
# 11.159602663707597 million keystrokes disbalance of the fingers ( 22.319205327415194 )
# 0.38981885419395645 % finger repeats top to bottom or vice versa ( 9.409071298506895 )
# 4.727300377871704 % of trigrams have no handswitching (after direction change counted x 1 ) ( 20.910336608166304 )
# 7.825367403913833 billion (rows²/dist)² to cross ( 101.72977625087982 )
# 0.019429372721694316 hand disbalance (4% shift is too much). Left: 0.5194293727216943 %, Right: 0.48057062727830574 % ( 0.5688502127022195 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 10.572771110802863 no handswitching after unbalancing key (weighted).
# 41.081765010274566 movement pattern cost (weighted).
# 0.8914015526979342 asymmetric bigram cost (weighted).
# 51.346427013418584 irregularity cost (weighted).
# 20.155854351798688 manually assigned bigram penalty (weighted)
# 12.393959236712163 unbalancing key after neighboring finger (weighted)
# 0.8914015526979342 asymmetrc bigrams (weighted)
# 34.49568827991438 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 6.3 13.6 13.0 - 11.6 11.1 9.4 8.3
 

# Evolved Layout
jlkgz qcouyxß
rnsdh mteia⇘
öüäfv wb,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ k │ g │ z │ q │ c │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ d │ h │ m │ t │ e │ i │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ö │ ü │ ä │ f │ v │ w │ b │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.73913648377344 x100 total penalty per letter
# 42.96208105498075 x10 billion total penalty compared to notime-noeffort
# 7.296586987600761 mean key position cost in file 1gramme.txt ( 53.40709038 )
# 12.243046549563639 % finger repeats in file 2gramme.txt ( 59.10216843358063 )
# 12.364477732364827 million keystrokes disbalance of the fingers ( 24.728955464729655 )
# 0.44802927603417686 % finger repeats top to bottom or vice versa ( 10.814098283523588 )
# 3.7277471219254927 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.488998134000255 )
# 8.628010644781497 billion (rows²/dist)² to cross ( 112.16413838215946 )
# 0.05185066583302961 hand disbalance (4% shift is too much). Left: 0.4481493341669704 %, Right: 0.5518506658330297 % ( 1.5180758900639637 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 12.800434685885284 no handswitching after unbalancing key (weighted).
# 33.93959934301033 movement pattern cost (weighted).
# 0.8782457753652965 asymmetric bigram cost (weighted).
# 44.58402994804631 irregularity cost (weighted).
# 18.187988695396676 manually assigned bigram penalty (weighted)
# 15.126769532837347 unbalancing key after neighboring finger (weighted)
# 0.8782457753652965 asymmetrc bigrams (weighted)
# 24.41632522328585 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 9.9 6.0 11.3 - 12.3 14.7 9.3 10.2
 

# Evolved Layout
ögävü qwmlzxß
aheip ftsnr⇘
okyuj bd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ g │ ä │ v │ ü │ q │ w │ m │ l │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ h │ e │ i │ p │ f │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ k │ y │ u │ j │ b │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.485321490582676 x100 total penalty per letter
# 42.033186470144486 x10 billion total penalty compared to notime-noeffort
# 7.710883290489191 mean key position cost in file 1gramme.txt ( 56.43951638 )
# 10.211776927190709 % finger repeats in file 2gramme.txt ( 49.29640326969832 )
# 14.943610127472835 million keystrokes disbalance of the fingers ( 29.88722025494567 )
# 0.3443693118138694 % finger repeats top to bottom or vice versa ( 8.312054106706379 )
# 1.853844209029534 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.200136088530023 )
# 8.085696753952853 billion (rows²/dist)² to cross ( 105.11405780138709 )
# 0.012199258108943678 hand disbalance (4% shift is too much). Left: 0.4878007418910563 %, Right: 0.5121992581089437 % ( 0.35716801923993 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.840159481646388 no handswitching after unbalancing key (weighted).
# 34.858759881620564 movement pattern cost (weighted).
# 0.8763236602524924 asymmetric bigram cost (weighted).
# 45.20697914920201 irregularity cost (weighted).
# 21.01603097807796 manually assigned bigram penalty (weighted)
# 9.036798345860989 unbalancing key after neighboring finger (weighted)
# 0.8763236602524924 asymmetrc bigrams (weighted)
# 39.792338000834924 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.9 6.5 11.5 10.3 - 12.9 7.8 10.5 12.0
 

# Evolved Layout
üluoö wdbmzxß
crieq gtnsh⇘
vjyaä fp,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ l │ u │ o │ ö │ w │ d │ b │ m │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ i │ e │ q │ g │ t │ n │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ j │ y │ a │ ä │ f │ p │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.284224391280604 x100 total penalty per letter
# 41.29722519291773 x10 billion total penalty compared to notime-noeffort
# 7.591133298861571 mean key position cost in file 1gramme.txt ( 55.56301088 )
# 12.04770915208589 % finger repeats in file 2gramme.txt ( 58.15919531652435 )
# 11.304917441307587 million keystrokes disbalance of the fingers ( 22.609834882615175 )
# 0.4343624642010168 % finger repeats top to bottom or vice versa ( 10.48422196897904 )
# 3.525561446971297 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.594667293414885 )
# 8.285701843608438 billion (rows²/dist)² to cross ( 107.7141239669097 )
# 0.025573187812727327 hand disbalance (4% shift is too much). Left: 0.5255731878127273 %, Right: 0.4744268121872727 % ( 0.7487278943648349 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.865192302097265 no handswitching after unbalancing key (weighted).
# 27.411385807385223 movement pattern cost (weighted).
# 0.8534642271951142 asymmetric bigram cost (weighted).
# 48.53614886393989 irregularity cost (weighted).
# 14.94112722663945 manually assigned bigram penalty (weighted)
# 10.984057963626148 unbalancing key after neighboring finger (weighted)
# 0.8534642271951142 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.1 8.3 8.4 18.5 - 14.4 9.1 7.9 8.6
 
