
# Evolved Layout
ßkovj xgslzyq
caeiu dtrnh⇘
fäöpü wb,.m
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ o │ v │ j │ x │ g │ s │ l │ z │ y │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ a │ e │ i │ u │ d │ t │ r │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ f │ ä │ ö │ p │ ü │ w │ b │ , │ . │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.206658059891886 x100 total penalty per letter
# 41.01335328965927 x10 billion total penalty compared to notime-noeffort
# 7.226303867371672 mean key position cost in file 1gramme.txt ( 52.89265576 )
# 13.476546518053924 % finger repeats in file 2gramme.txt ( 65.0567747977235 )
# 11.217844206891849 million keystrokes disbalance of the fingers ( 22.435688413783698 )
# 0.46333557281619486 % finger repeats top to bottom or vice versa ( 11.183546903539431 )
# 1.9413489850000178 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.587197238468791 )
# 8.430557578567766 billion (rows²/dist)² to cross ( 109.59724852138096 )
# 0.03365085135721896 hand disbalance (4% shift is too much). Left: 0.46634914864278104 %, Right: 0.5336508513572189 % ( 0.9852244962489708 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.274299650978401 no handswitching after unbalancing key (weighted).
# 26.93425438752899 movement pattern cost (weighted).
# 0.8442679207669328 asymmetric bigram cost (weighted).
# 45.51923899424568 irregularity cost (weighted).
# 16.528663863543144 manually assigned bigram penalty (weighted)
# 14.349402797833417 unbalancing key after neighboring finger (weighted)
# 0.8442679207669328 asymmetrc bigrams (weighted)
# 22.213122961589402 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 6.0 13.6 10.3 - 13.6 10.9 10.5 9.9
 

# Evolved Layout
ßdzgj xbowüöä
htnrl mseai⇘
kvycq fp,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ d │ z │ g │ j │ x │ b │ o │ w │ ü │ ö │ ä │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ t │ n │ r │ l │ m │ s │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ v │ y │ c │ q │ f │ p │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.346795672771071 x100 total penalty per letter
# 45.185950192851834 x10 billion total penalty compared to notime-noeffort
# 7.462493364095875 mean key position cost in file 1gramme.txt ( 54.62143578 )
# 13.797292940516856 % finger repeats in file 2gramme.txt ( 66.6051483180013 )
# 13.524391706890615 million keystrokes disbalance of the fingers ( 27.04878341378123 )
# 0.33540569587104596 % finger repeats top to bottom or vice versa ( 8.095698995630874 )
# 3.6949637148908443 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.343986812217977 )
# 8.4961987200136 billion (rows²/dist)² to cross ( 110.45058336017681 )
# 0.038858409634245805 hand disbalance (4% shift is too much). Left: 0.4611415903657542 %, Right: 0.5388584096342458 % ( 1.1376905936355464 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.101246274977079 no handswitching after unbalancing key (weighted).
# 36.508948150180025 movement pattern cost (weighted).
# 0.8705667052935173 asymmetric bigram cost (weighted).
# 45.895924218887 irregularity cost (weighted).
# 16.11819169082517 manually assigned bigram penalty (weighted)
# 13.02200785624911 unbalancing key after neighboring finger (weighted)
# 0.8705667052935173 asymmetrc bigrams (weighted)
# 42.30734356970133 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.9 9.1 7.5 12.4 - 11.3 14.7 6.9 12.6
 

# Evolved Layout
öouzj fbpdvxß
iaerc msnth⇘
äüylq wk,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ o │ u │ z │ j │ f │ b │ p │ d │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ r │ c │ m │ s │ n │ t │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ ä │ ü │ y │ l │ q │ w │ k │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.375571077200323 x100 total penalty per letter
# 41.63152948608371 x10 billion total penalty compared to notime-noeffort
# 7.358026252779268 mean key position cost in file 1gramme.txt ( 53.85679274 )
# 10.504059990146535 % finger repeats in file 2gramme.txt ( 50.70737256946903 )
# 12.459775680042245 million keystrokes disbalance of the fingers ( 24.919551360084487 )
# 0.3553888203698439 % finger repeats top to bottom or vice versa ( 8.578032369589687 )
# 3.0263090470384495 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.386316881857002 )
# 8.191818116186006 billion (rows²/dist)² to cross ( 106.49363551041807 )
# 0.02558100703840316 hand disbalance (4% shift is too much). Left: 0.5255810070384032 %, Right: 0.47441899296159684 % ( 0.748956824462197 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 13.70812818796802 no handswitching after unbalancing key (weighted).
# 33.71989113926202 movement pattern cost (weighted).
# 0.860847237200672 asymmetric bigram cost (weighted).
# 50.632565208626666 irregularity cost (weighted).
# 15.70760116900184 manually assigned bigram penalty (weighted)
# 11.762561552692604 unbalancing key after neighboring finger (weighted)
# 0.860847237200672 asymmetrc bigrams (weighted)
# 30.13512282676264 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.8 7.8 13.7 11.1 - 12.3 8.7 9.4 9.6
 

# Evolved Layout
jltmß quaoüäö
rncsg pbzeh⇘
kxdfw vi,.y
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ t │ m │ ß │ q │ u │ a │ o │ ü │ ä │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ c │ s │ g │ p │ b │ z │ e │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ x │ d │ f │ w │ v │ i │ , │ . │ y │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.42985550168218 x100 total penalty per letter
# 45.48992681898821 x10 billion total penalty compared to notime-noeffort
# 8.196237486409071 mean key position cost in file 1gramme.txt ( 59.99204792 )
# 13.433941032094536 % finger repeats in file 2gramme.txt ( 64.851100777195 )
# 12.61126151856638 million keystrokes disbalance of the fingers ( 25.22252303713276 )
# 0.6443781793492053 % finger repeats top to bottom or vice versa ( 15.553378620527312 )
# 1.9058746819349153 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.430283237085755 )
# 9.910498155524053 billion (rows²/dist)² to cross ( 128.8364760218127 )
# 0.004893999967239049 hand disbalance (4% shift is too much). Left: 0.504893999967239 %, Right: 0.49510600003276095 % ( 0.14328578499192107 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.240571243798604 no handswitching after unbalancing key (weighted).
# 33.929370634140916 movement pattern cost (weighted).
# 0.8673691868930022 asymmetric bigram cost (weighted).
# 47.327415481648934 irregularity cost (weighted).
# 17.615507294822205 manually assigned bigram penalty (weighted)
# 13.58489411904436 unbalancing key after neighboring finger (weighted)
# 0.8673691868930022 asymmetrc bigrams (weighted)
# 25.57309864182722 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 9.7 10.3 11.4 - 11.9 6.3 14.8 8.8
 

# Evolved Layout
ßlbdj xwiüäöq
hrntg msuea⇘
kzpcy vf,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ b │ d │ j │ x │ w │ i │ ü │ ä │ ö │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ n │ t │ g │ m │ s │ u │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ z │ p │ c │ y │ v │ f │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.255162795069227 x100 total penalty per letter
# 41.19086756995747 x10 billion total penalty compared to notime-noeffort
# 7.614440632456963 mean key position cost in file 1gramme.txt ( 55.73360802 )
# 8.751233000522058 % finger repeats in file 2gramme.txt ( 42.2457633158961 )
# 12.595545470149457 million keystrokes disbalance of the fingers ( 25.191090940298917 )
# 0.36934210923370486 % finger repeats top to bottom or vice versa ( 8.914823390229769 )
# 2.980445721543579 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.183448966258334 )
# 8.65516467763271 billion (rows²/dist)² to cross ( 112.51714080922522 )
# 0.022416352050971478 hand disbalance (4% shift is too much). Left: 0.4775836479490285 %, Right: 0.5224163520509715 % ( 0.6563025381650599 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.905430637946695 no handswitching after unbalancing key (weighted).
# 33.90309403594696 movement pattern cost (weighted).
# 0.8561385723637615 asymmetric bigram cost (weighted).
# 45.20897128256774 irregularity cost (weighted).
# 17.252446744465335 manually assigned bigram penalty (weighted)
# 14.30883306778966 unbalancing key after neighboring finger (weighted)
# 0.8561385723637615 asymmetrc bigrams (weighted)
# 29.933664094978965 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.6 8.8 8.9 13.0 - 10.7 9.2 12.4 11.7
 

# Evolved Layout
ömibz äfüyxqß
rhotg wnaeu⇘
lkjdp vs,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ m │ i │ b │ z │ ä │ f │ ü │ y │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ h │ o │ t │ g │ w │ n │ a │ e │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ l │ k │ j │ d │ p │ v │ s │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.590770645769679 x100 total penalty per letter
# 46.07883295129333 x10 billion total penalty compared to notime-noeffort
# 8.009458734006547 mean key position cost in file 1gramme.txt ( 58.62492796 )
# 13.997299522722736 % finger repeats in file 2gramme.txt ( 67.57066149002938 )
# 14.476387840686638 million keystrokes disbalance of the fingers ( 28.952775681373275 )
# 0.4495578012866063 % finger repeats top to bottom or vice versa ( 10.850992350926804 )
# 4.156566791122027 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.385802421934883 )
# 9.434196054017166 billion (rows²/dist)² to cross ( 122.64454870222316 )
# 0.0125215460073837 hand disbalance (4% shift is too much). Left: 0.4874784539926163 %, Right: 0.5125215460073836 % ( 0.3666039152003926 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 12.908208668899674 no handswitching after unbalancing key (weighted).
# 30.18065601979318 movement pattern cost (weighted).
# 0.8957458463978741 asymmetric bigram cost (weighted).
# 44.821192239774696 irregularity cost (weighted).
# 21.930755527290184 manually assigned bigram penalty (weighted)
# 12.414675634729372 unbalancing key after neighboring finger (weighted)
# 0.8957458463978741 asymmetrc bigrams (weighted)
# 28.7768906764376 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.0 6.4 8.4 13.3 - 15.3 6.0 12.5 9.4
 

# Evolved Layout
jfgwz qüsiöäß
rctnl xeduh⇘
ymkpv oa,.b
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ f │ g │ w │ z │ q │ ü │ s │ i │ ö │ ä │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ c │ t │ n │ l │ x │ e │ d │ u │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ m │ k │ p │ v │ o │ a │ , │ . │ b │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.230589048494297 x100 total penalty per letter
# 44.760665213994535 x10 billion total penalty compared to notime-noeffort
# 7.915190656597874 mean key position cost in file 1gramme.txt ( 57.93493636 )
# 14.093537806472556 % finger repeats in file 2gramme.txt ( 68.03524285324761 )
# 13.025994018829039 million keystrokes disbalance of the fingers ( 26.051988037658077 )
# 0.37401836468589117 % finger repeats top to bottom or vice versa ( 9.027694331402255 )
# 3.4236882735088234 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.14405020159355 )
# 8.802372562496922 billion (rows²/dist)² to cross ( 114.43084331245997 )
# 0.05618961940904693 hand disbalance (4% shift is too much). Left: 0.44381038059095307 %, Right: 0.556189619409047 % ( 1.6451111114258232 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.320643347453135 no handswitching after unbalancing key (weighted).
# 30.832264352498278 movement pattern cost (weighted).
# 0.8824201438636576 asymmetric bigram cost (weighted).
# 44.413446901198235 irregularity cost (weighted).
# 16.291558358459085 manually assigned bigram penalty (weighted)
# 10.50473681262488 unbalancing key after neighboring finger (weighted)
# 0.8824201438636576 asymmetrc bigrams (weighted)
# 39.99379673261859 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 5.8 7.9 12.8 - 19.2 9.2 9.3 9.3
 

# Evolved Layout
ßfltz qmpoäüö
hnrdc kseai⇘
ywxvj gb,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ f │ l │ t │ z │ q │ m │ p │ o │ ä │ ü │ ö │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ d │ c │ k │ s │ e │ a │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ w │ x │ v │ j │ g │ b │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.082847528018323 x100 total penalty per letter
# 44.21997099967575 x10 billion total penalty compared to notime-noeffort
# 7.709941647496311 mean key position cost in file 1gramme.txt ( 56.43262406 )
# 10.774479344919573 % finger repeats in file 2gramme.txt ( 52.01279685163562 )
# 12.898728491401378 million keystrokes disbalance of the fingers ( 25.797456982802757 )
# 0.394791241160431 % finger repeats top to bottom or vice versa ( 9.529089976382458 )
# 3.805705157818135 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.833831049517368 )
# 8.930748863389297 billion (rows²/dist)² to cross ( 116.09973522406086 )
# 0.04249048297004637 hand disbalance (4% shift is too much). Left: 0.4575095170299536 %, Right: 0.5424904829700463 % ( 1.244029883082254 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.616341961089708 no handswitching after unbalancing key (weighted).
# 29.351034899231955 movement pattern cost (weighted).
# 0.8683373429640363 asymmetric bigram cost (weighted).
# 43.108806972228926 irregularity cost (weighted).
# 16.2371095869203 manually assigned bigram penalty (weighted)
# 13.368346162689962 unbalancing key after neighboring finger (weighted)
# 0.8683373429640363 asymmetrc bigrams (weighted)
# 45.602249760709086 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 9.3 8.0 11.9 - 11.8 13.0 8.5 12.5
 

# Evolved Layout
äövyü wdslzjß
hnieo btfrg⇘
mxuaq kp,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ ö │ v │ y │ ü │ w │ d │ s │ l │ z │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ i │ e │ o │ b │ t │ f │ r │ g │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ m │ x │ u │ a │ q │ k │ p │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.603893791933048 x100 total penalty per letter
# 42.467129190593454 x10 billion total penalty compared to notime-noeffort
# 8.021619805591099 mean key position cost in file 1gramme.txt ( 58.71394046 )
# 11.187164810831712 % finger repeats in file 2gramme.txt ( 54.004997552473384 )
# 12.844654899187383 million keystrokes disbalance of the fingers ( 25.689309798374765 )
# 0.4317235484767971 % finger repeats top to bottom or vice versa ( 10.420526367976684 )
# 3.7027474521310952 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.378416730512367 )
# 8.11135367263717 billion (rows²/dist)² to cross ( 105.4475977442832 )
# 0.04226223379462268 hand disbalance (4% shift is too much). Left: 0.5422622337946227 %, Right: 0.45773776620537737 % ( 1.2373472385188555 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.524389062161104 no handswitching after unbalancing key (weighted).
# 33.53878092361987 movement pattern cost (weighted).
# 0.8876424099351482 asymmetric bigram cost (weighted).
# 54.96026338044059 irregularity cost (weighted).
# 16.277801507178225 manually assigned bigram penalty (weighted)
# 13.031229927314595 unbalancing key after neighboring finger (weighted)
# 0.8876424099351482 asymmetrc bigrams (weighted)
# 18.827102614184263 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.2 7.0 8.7 18.9 - 13.4 7.3 9.2 8.7
 

# Evolved Layout
bwgäq xöldzjß
hnsiv üertm⇘
kpfay uo,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ b │ w │ g │ ä │ q │ x │ ö │ l │ d │ z │ j │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ s │ i │ v │ ü │ e │ r │ t │ m │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ k │ p │ f │ a │ y │ u │ o │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.110109941359433 x100 total penalty per letter
# 44.319744097410336 x10 billion total penalty compared to notime-noeffort
# 7.732669274541688 mean key position cost in file 1gramme.txt ( 56.59897806 )
# 11.762160704836536 % finger repeats in file 2gramme.txt ( 56.78073674765775 )
# 12.061533181129505 million keystrokes disbalance of the fingers ( 24.12306636225901 )
# 0.34456794183907963 % finger repeats top to bottom or vice versa ( 8.316848446562235 )
# 5.598056826446154 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.761966288533817 )
# 9.372287316861557 billion (rows²/dist)² to cross ( 121.83973511920024 )
# 0.03799421114784712 hand disbalance (4% shift is too much). Left: 0.4620057888521529 %, Right: 0.5379942111478471 % ( 1.112388722090516 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 13.379521873732601 no handswitching after unbalancing key (weighted).
# 29.41286963140277 movement pattern cost (weighted).
# 0.8908757686291588 asymmetric bigram cost (weighted).
# 56.75152524490834 irregularity cost (weighted).
# 16.751769238708672 manually assigned bigram penalty (weighted)
# 10.093306792000963 unbalancing key after neighboring finger (weighted)
# 0.8908757686291588 asymmetrc bigrams (weighted)
# 20.919960300494417 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.5 8.9 8.1 11.5 - 17.4 9.1 9.4 9.5
 

# Evolved Layout
ägökü qwclzxß
aheiu mtnrs⇘
vyopj bd,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ g │ ö │ k │ ü │ q │ w │ c │ l │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ h │ e │ i │ u │ m │ t │ n │ r │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ v │ y │ o │ p │ j │ b │ d │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.425759786614083 x100 total penalty per letter
# 41.815206659005185 x10 billion total penalty compared to notime-noeffort
# 7.542650931530235 mean key position cost in file 1gramme.txt ( 55.20814604 )
# 11.391233100652208 % finger repeats in file 2gramme.txt ( 54.990118240212134 )
# 12.714872082238179 million keystrokes disbalance of the fingers ( 25.429744164476357 )
# 0.33483942669813976 % finger repeats top to bottom or vice versa ( 8.0820309368269 )
# 2.1932751481575896 % of trigrams have no handswitching (after direction change counted x 1 ) ( 9.701545904926986 )
# 8.268112828195427 billion (rows²/dist)² to cross ( 107.48546676654055 )
# 0.012199258108943678 hand disbalance (4% shift is too much). Left: 0.4878007418910563 %, Right: 0.5121992581089437 % ( 0.35716801923993 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.928647768003357 no handswitching after unbalancing key (weighted).
# 34.11521105969761 movement pattern cost (weighted).
# 0.8636908174680588 asymmetric bigram cost (weighted).
# 47.480542967481696 irregularity cost (weighted).
# 19.342745218280545 manually assigned bigram penalty (weighted)
# 11.290455197105194 unbalancing key after neighboring finger (weighted)
# 0.8636908174680588 asymmetrc bigrams (weighted)
# 30.77863420635037 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.9 5.9 13.6 10.6 - 13.4 9.8 9.2 10.8
 

# Evolved Layout
äkfpö qvliüxß
ahney msrut⇘
ozwcj gb,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ä │ k │ f │ p │ ö │ q │ v │ l │ i │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ h │ n │ e │ y │ m │ s │ r │ u │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ z │ w │ c │ j │ g │ b │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.433633972015679 x100 total penalty per letter
# 45.50375500379175 x10 billion total penalty compared to notime-noeffort
# 7.9278359441061435 mean key position cost in file 1gramme.txt ( 58.02749306 )
# 11.527930631254641 % finger repeats in file 2gramme.txt ( 55.650012854302894 )
# 15.726199914183747 million keystrokes disbalance of the fingers ( 31.452399828367493 )
# 0.3491939476779583 % finger repeats top to bottom or vice versa ( 8.428506511063297 )
# 4.762395569857982 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.06557368199314 )
# 8.361724806433084 billion (rows²/dist)² to cross ( 108.7024224836301 )
# 0.002988327122243617 hand disbalance (4% shift is too much). Left: 0.4970116728777564 %, Right: 0.5029883271222436 % ( 0.08749178593985273 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.201725210917633 no handswitching after unbalancing key (weighted).
# 43.94545600149383 movement pattern cost (weighted).
# 0.8886399839540464 asymmetric bigram cost (weighted).
# 47.42185447265863 irregularity cost (weighted).
# 20.227692244836224 manually assigned bigram penalty (weighted)
# 9.250073139180964 unbalancing key after neighboring finger (weighted)
# 0.8886399839540464 asymmetrc bigrams (weighted)
# 38.590289496137316 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.9 5.1 9.0 14.8 - 11.5 9.1 9.3 12.6
 

# Evolved Layout
jlrvü kfpcöqß
hnmai gseot⇘
zxyuä wb,.d
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ r │ v │ ü │ k │ f │ p │ c │ ö │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ m │ a │ i │ g │ s │ e │ o │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ x │ y │ u │ ä │ w │ b │ , │ . │ d │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.361525298011001 x100 total penalty per letter
# 45.239856658147815 x10 billion total penalty compared to notime-noeffort
# 7.6185784530313105 mean key position cost in file 1gramme.txt ( 55.76389464 )
# 16.263617398505247 % finger repeats in file 2gramme.txt ( 78.51110023428186 )
# 13.156352796108978 million keystrokes disbalance of the fingers ( 26.312705592217956 )
# 0.3311961697924686 % finger repeats top to bottom or vice versa ( 7.9940935176501915 )
# 4.467433242015125 % of trigrams have no handswitching (after direction change counted x 1 ) ( 19.76086252151908 )
# 8.293681591245516 billion (rows²/dist)² to cross ( 107.81786068619171 )
# 0.01847966509318849 hand disbalance (4% shift is too much). Left: 0.4815203349068115 %, Right: 0.5184796650931885 % ( 0.5410448175297218 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 14.926152662065414 no handswitching after unbalancing key (weighted).
# 28.513301494396675 movement pattern cost (weighted).
# 0.8799734184686675 asymmetric bigram cost (weighted).
# 50.29314539650761 irregularity cost (weighted).
# 17.24109498644915 manually assigned bigram penalty (weighted)
# 19.997122564202282 unbalancing key after neighboring finger (weighted)
# 0.8799734184686675 asymmetrc bigrams (weighted)
# 23.48024095551707 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.7 9.7 7.4 13.8 - 12.4 13.0 6.2 12.1
 

# Evolved Layout
jfapq vgulyxß
osenm wtirh⇘
zköcä bd,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ f │ a │ p │ q │ v │ g │ u │ l │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ o │ s │ e │ n │ m │ w │ t │ i │ r │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ k │ ö │ c │ ä │ b │ d │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.638958560648659 x100 total penalty per letter
# 42.59545680973448 x10 billion total penalty compared to notime-noeffort
# 7.208756771432524 mean key position cost in file 1gramme.txt ( 52.76422046 )
# 11.346607392810403 % finger repeats in file 2gramme.txt ( 54.774691786456785 )
# 10.135407782542211 million keystrokes disbalance of the fingers ( 20.270815565084423 )
# 0.4155389069373756 % finger repeats top to bottom or vice versa ( 10.029877109874294 )
# 4.006483028553061 % of trigrams have no handswitching (after direction change counted x 1 ) ( 17.721934729196878 )
# 8.659833610133404 billion (rows²/dist)² to cross ( 112.57783693173425 )
# 0.01547440156967761 hand disbalance (4% shift is too much). Left: 0.5154744015696776 %, Right: 0.48452559843032245 % ( 0.45305717021537717 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.00695423031968 no handswitching after unbalancing key (weighted).
# 41.17919871990599 movement pattern cost (weighted).
# 0.8878072667048621 asymmetric bigram cost (weighted).
# 44.00626739237822 irregularity cost (weighted).
# 14.949030108050376 manually assigned bigram penalty (weighted)
# 14.659525399327574 unbalancing key after neighboring finger (weighted)
# 0.8878072667048621 asymmetrc bigrams (weighted)
# 28.57543194465393 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.8 7.4 15.4 12.0 - 14.1 9.2 9.2 8.4
 

# Evolved Layout
joupq zflkvxß
iaenc mhrst⇘
yäübö gd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ o │ u │ p │ q │ z │ f │ l │ k │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ e │ n │ c │ m │ h │ r │ s │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ä │ ü │ b │ ö │ g │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.292266472600575 x100 total penalty per letter
# 41.32665704678508 x10 billion total penalty compared to notime-noeffort
# 7.153141131083662 mean key position cost in file 1gramme.txt ( 52.3571439 )
# 9.654240987690557 % finger repeats in file 2gramme.txt ( 46.604950380851214 )
# 13.146128934460426 million keystrokes disbalance of the fingers ( 26.292257868920853 )
# 0.3348887201041565 % finger repeats top to bottom or vice versa ( 8.083220733489549 )
# 3.5215783819280237 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.577048943801026 )
# 8.39574135939094 billion (rows²/dist)² to cross ( 109.14463767208221 )
# 0.02741207081941377 hand disbalance (4% shift is too much). Left: 0.5274120708194138 %, Right: 0.47258792918058623 % ( 0.8025664307124387 )
# 1.463892377922877 badly positioned shortcut keys (weighted).
# 11.860047646031068 no handswitching after unbalancing key (weighted).
# 32.231981285397794 movement pattern cost (weighted).
# 0.8614153959148544 asymmetric bigram cost (weighted).
# 47.19431627324155 irregularity cost (weighted).
# 18.269150106357493 manually assigned bigram penalty (weighted)
# 11.342389783210084 unbalancing key after neighboring finger (weighted)
# 0.8614153959148544 asymmetrc bigrams (weighted)
# 31.181551669917713 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.8 7.7 13.6 11.4 - 13.2 9.1 7.0 10.6
 

# Evolved Layout
jvloö pfuükqß
mnrey wtish⇘
czxaä bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ v │ l │ o │ ö │ p │ f │ u │ ü │ k │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ n │ r │ e │ y │ w │ t │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ z │ x │ a │ ä │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.999127166786632 x100 total penalty per letter
# 40.2538460581585 x10 billion total penalty compared to notime-noeffort
# 7.692795113790319 mean key position cost in file 1gramme.txt ( 56.30712066 )
# 10.35708577830547 % finger repeats in file 2gramme.txt ( 49.99786823258214 )
# 12.753292273068611 million keystrokes disbalance of the fingers ( 25.506584546137223 )
# 0.40493525296147437 % finger repeats top to bottom or vice versa ( 9.773936343514364 )
# 5.24680058882389 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.20824945708797 )
# 7.991837965143529 billion (rows²/dist)² to cross ( 103.89389354686587 )
# 0.03300895514916358 hand disbalance (4% shift is too much). Left: 0.5330089551491636 %, Right: 0.4669910448508365 % ( 0.9664311569211733 )
# 0.0 badly positioned shortcut keys (weighted).
# 13.514201640851512 no handswitching after unbalancing key (weighted).
# 28.268750766293113 movement pattern cost (weighted).
# 0.8842131011966637 asymmetric bigram cost (weighted).
# 54.92752235333777 irregularity cost (weighted).
# 16.281023078915965 manually assigned bigram penalty (weighted)
# 10.10530647878295 unbalancing key after neighboring finger (weighted)
# 0.8842131011966637 asymmetrc bigrams (weighted)
# 8.903359219098258 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.0 8.0 8.0 18.9 - 13.8 9.2 6.3 10.0
 

# Evolved Layout
jlmgq öüouyxß
rnstb äaewh⇘
czvdk pi,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ m │ g │ q │ ö │ ü │ o │ u │ y │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ s │ t │ b │ ä │ a │ e │ w │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ z │ v │ d │ k │ p │ i │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.781012295367258 x100 total penalty per letter
# 43.11533525850957 x10 billion total penalty compared to notime-noeffort
# 7.881940400818098 mean key position cost in file 1gramme.txt ( 57.69156238 )
# 13.314193820729987 % finger repeats in file 2gramme.txt ( 64.27303225259472 )
# 13.675720373682635 million keystrokes disbalance of the fingers ( 27.35144074736527 )
# 0.36227755467299655 % finger repeats top to bottom or vice versa ( 8.744305990061063 )
# 1.8077852869268802 % of trigrams have no handswitching (after direction change counted x 1 ) ( 7.996402987607547 )
# 9.122367053931228 billion (rows²/dist)² to cross ( 118.59077170110598 )
# 0.0030366992670600723 hand disbalance (4% shift is too much). Left: 0.5030366992670601 %, Right: 0.4969633007329399 % ( 0.08890801822186455 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.050304546933791 no handswitching after unbalancing key (weighted).
# 25.73630575918793 movement pattern cost (weighted).
# 0.8778756373873292 asymmetric bigram cost (weighted).
# 44.50284031783594 irregularity cost (weighted).
# 19.50271567164222 manually assigned bigram penalty (weighted)
# 8.74883595820336 unbalancing key after neighboring finger (weighted)
# 0.8778756373873292 asymmetrc bigrams (weighted)
# 34.63207752246801 inconsistent symmetries of similar keys (weighted)
# Finger load %: 12.3 10.2 7.3 12.7 - 12.4 14.7 5.0 9.8
 

# Evolved Layout
jcdgq üöwyäxß
rntlm bisea⇘
zpfhk uo,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ c │ d │ g │ q │ ü │ ö │ w │ y │ ä │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ l │ m │ b │ i │ s │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ p │ f │ h │ k │ u │ o │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.203241821052165 x100 total penalty per letter
# 44.66058171946989 x10 billion total penalty compared to notime-noeffort
# 7.579172239248129 mean key position cost in file 1gramme.txt ( 55.47546236 )
# 13.52528231124004 % finger repeats in file 2gramme.txt ( 65.2920423061798 )
# 12.432302298675058 million keystrokes disbalance of the fingers ( 24.864604597350116 )
# 0.40553988013685854 % finger repeats top to bottom or vice versa ( 9.788530250763841 )
# 2.996117491012235 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.25277013238713 )
# 9.0201115283268 billion (rows²/dist)² to cross ( 117.26144986824839 )
# 0.0071088494882963205 hand disbalance (4% shift is too much). Left: 0.4928911505117037 %, Right: 0.5071088494882964 % ( 0.20813181163435857 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.076401887767114 no handswitching after unbalancing key (weighted).
# 38.20848854790775 movement pattern cost (weighted).
# 0.8566779563994557 asymmetric bigram cost (weighted).
# 46.05547663546444 irregularity cost (weighted).
# 17.05530812120905 manually assigned bigram penalty (weighted)
# 12.498433592292061 unbalancing key after neighboring finger (weighted)
# 0.8566779563994557 asymmetrc bigrams (weighted)
# 30.980092938134046 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.0 9.9 9.5 11.1 - 13.3 7.0 12.5 9.9
 

# Evolved Layout
jliaä wbmdvqß
hrueü cnstg⇘
zxyoö fp,.k
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ i │ a │ ä │ w │ b │ m │ d │ v │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ u │ e │ ü │ c │ n │ s │ t │ g │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ x │ y │ o │ ö │ f │ p │ , │ . │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.147428543368289 x100 total penalty per letter
# 40.79658919519189 x10 billion total penalty compared to notime-noeffort
# 7.555460192841238 mean key position cost in file 1gramme.txt ( 55.30190294 )
# 12.769856932817053 % finger repeats in file 2gramme.txt ( 61.64529655757785 )
# 11.478344525457468 million keystrokes disbalance of the fingers ( 22.956689050914935 )
# 0.4048264300033198 % finger repeats top to bottom or vice versa ( 9.771309679972633 )
# 3.447324235985063 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.24859949864048 )
# 7.977318687765773 billion (rows²/dist)² to cross ( 103.70514294095504 )
# 0.03822142060418354 hand disbalance (4% shift is too much). Left: 0.5382214206041835 %, Right: 0.4617785793958164 % ( 1.1190409259169738 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.516182105492849 no handswitching after unbalancing key (weighted).
# 28.05425605396256 movement pattern cost (weighted).
# 0.8593710582712711 asymmetric bigram cost (weighted).
# 51.45897354612235 irregularity cost (weighted).
# 14.621367693011514 manually assigned bigram penalty (weighted)
# 9.855548436839749 unbalancing key after neighboring finger (weighted)
# 0.8593710582712711 asymmetrc bigrams (weighted)
# 20.12026527527925 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.9 8.3 8.4 18.8 - 14.3 7.8 9.4 7.4
 

# Evolved Layout
öcelf äpiküxß
rmonw gtash⇘
zyqvj bd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ c │ e │ l │ f │ ä │ p │ i │ k │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ m │ o │ n │ w │ g │ t │ a │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ y │ q │ v │ j │ b │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.01785979349129 x100 total penalty per letter
# 43.982133376594255 x10 billion total penalty compared to notime-noeffort
# 7.651545428423639 mean key position cost in file 1gramme.txt ( 56.00519516 )
# 10.623812513887758 % finger repeats in file 2gramme.txt ( 51.2854667390736 )
# 13.013345960611119 million keystrokes disbalance of the fingers ( 26.026691921222238 )
# 0.399657920072791 % finger repeats top to bottom or vice versa ( 9.646557175263895 )
# 4.852313371602573 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.46330840398097 )
# 8.636248632572183 billion (rows²/dist)² to cross ( 112.27123222343839 )
# 0.005455807585906469 hand disbalance (4% shift is too much). Left: 0.5054558075859065 %, Right: 0.4945441924140935 % ( 0.15973430280844583 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 14.027183986184083 no handswitching after unbalancing key (weighted).
# 40.026807038845014 movement pattern cost (weighted).
# 0.8878105378298216 asymmetric bigram cost (weighted).
# 46.984075663551224 irregularity cost (weighted).
# 16.78408035441051 manually assigned bigram penalty (weighted)
# 14.542894662151602 unbalancing key after neighboring finger (weighted)
# 0.8878105378298216 asymmetrc bigrams (weighted)
# 28.978349408221266 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 4.8 13.6 12.8 - 13.6 11.1 7.0 10.1
 

# Evolved Layout
öüäcj qplfvxß
aierk mtnsh⇘
ouygz bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ ü │ ä │ c │ j │ q │ p │ l │ f │ v │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ i │ e │ r │ k │ m │ t │ n │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ u │ y │ g │ z │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.439332465301653 x100 total penalty per letter
# 41.86487901120202 x10 billion total penalty compared to notime-noeffort
# 7.892035733113611 mean key position cost in file 1gramme.txt ( 57.76545478 )
# 12.492745978314638 % finger repeats in file 2gramme.txt ( 60.307569200135454 )
# 13.097976930659065 million keystrokes disbalance of the fingers ( 26.19595386131813 )
# 0.28267180971256695 % finger repeats top to bottom or vice versa ( 6.822859343638055 )
# 3.1468886422062075 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.919678361241015 )
# 7.9883895153498665 billion (rows²/dist)² to cross ( 103.84906369954827 )
# 0.02482896439894633 hand disbalance (4% shift is too much). Left: 0.5248289643989463 %, Right: 0.4751710356010537 % ( 0.72693863470672 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.303865985767532 no handswitching after unbalancing key (weighted).
# 33.38899853544965 movement pattern cost (weighted).
# 0.8557085834620968 asymmetric bigram cost (weighted).
# 49.929379419572825 irregularity cost (weighted).
# 17.91524086930161 manually assigned bigram penalty (weighted)
# 12.246692017460962 unbalancing key after neighboring finger (weighted)
# 0.8557085834620968 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.0 8.6 11.5 11.2 - 13.3 10.5 7.4 9.0
 

# Evolved Layout
öfocj vüduxqß
zhenp bstir⇘
akämy wg,.l
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ f │ o │ c │ j │ v │ ü │ d │ u │ x │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ z │ h │ e │ n │ p │ b │ s │ t │ i │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ a │ k │ ä │ m │ y │ w │ g │ , │ . │ l │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.439944011771365 x100 total penalty per letter
# 45.5268480515486 x10 billion total penalty compared to notime-noeffort
# 8.039144719571729 mean key position cost in file 1gramme.txt ( 58.8422134 )
# 9.993012834695769 % finger repeats in file 2gramme.txt ( 48.24033996147573 )
# 13.473565397250681 million keystrokes disbalance of the fingers ( 26.947130794501362 )
# 0.39162772209060204 % finger repeats top to bottom or vice versa ( 9.452732006104814 )
# 4.906992811452459 % of trigrams have no handswitching (after direction change counted x 1 ) ( 21.705172766600946 )
# 8.206498714915394 billion (rows²/dist)² to cross ( 106.68448329390012 )
# 0.00534695935944951 hand disbalance (4% shift is too much). Left: 0.5053469593594495 %, Right: 0.49465304064055043 % ( 0.15654746102723052 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.313887372559584 no handswitching after unbalancing key (weighted).
# 45.83585589074852 movement pattern cost (weighted).
# 0.8870326457068531 asymmetric bigram cost (weighted).
# 47.69996317462922 irregularity cost (weighted).
# 23.317114817991705 manually assigned bigram penalty (weighted)
# 10.4585204787471 unbalancing key after neighboring finger (weighted)
# 0.8870326457068531 asymmetrc bigrams (weighted)
# 41.995540262531364 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 5.9 13.8 12.3 - 11.0 9.4 9.3 12.1
 

# Evolved Layout
üuavä jfldzxß
keinp wsrth⇘
oyöcq mb,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ü │ u │ a │ v │ ä │ j │ f │ l │ d │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ k │ e │ i │ n │ p │ w │ s │ r │ t │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ o │ y │ ö │ c │ q │ m │ b │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.983148290810272 x100 total penalty per letter
# 43.85509861609177 x10 billion total penalty compared to notime-noeffort
# 7.508224193089593 mean key position cost in file 1gramme.txt ( 54.95616084 )
# 11.608300528558052 % finger repeats in file 2gramme.txt ( 56.03799105794577 )
# 11.571092053615487 million keystrokes disbalance of the fingers ( 23.142184107230975 )
# 0.39488552857891274 % finger repeats top to bottom or vice versa ( 9.531365795095438 )
# 3.238924228566407 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.326780710761728 )
# 8.221852525971224 billion (rows²/dist)² to cross ( 106.88408283762591 )
# 0.029089732323099637 hand disbalance (4% shift is too much). Left: 0.5290897323230996 %, Right: 0.4709102676769004 % ( 0.8516847484720461 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 10.72999145244516 no handswitching after unbalancing key (weighted).
# 41.05665393359087 movement pattern cost (weighted).
# 0.8809601992295751 asymmetric bigram cost (weighted).
# 45.547489756124726 irregularity cost (weighted).
# 17.617506363709797 manually assigned bigram penalty (weighted)
# 10.287965314534496 unbalancing key after neighboring finger (weighted)
# 0.8809601992295751 asymmetrc bigrams (weighted)
# 45.602249760709086 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.8 14.0 10.1 10.8 - 11.4 9.1 9.4 9.8
 

# Evolved Layout
ökcyä pflhüxß
irgeo mtnus⇘
jzvaq bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ k │ c │ y │ ä │ p │ f │ l │ h │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ r │ g │ e │ o │ m │ t │ n │ u │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ j │ z │ v │ a │ q │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.869761510030832 x100 total penalty per letter
# 43.44013350574119 x10 billion total penalty compared to notime-noeffort
# 7.410774127667151 mean key position cost in file 1gramme.txt ( 54.2428788 )
# 14.822594057567862 % finger repeats in file 2gramme.txt ( 71.55469409239409 )
# 14.210267772594701 million keystrokes disbalance of the fingers ( 28.420535545189402 )
# 0.41070973250409404 % finger repeats top to bottom or vice versa ( 9.913315157914255 )
# 3.6999476657382457 % of trigrams have no handswitching (after direction change counted x 1 ) ( 16.36603239458578 )
# 8.262370484713307 billion (rows²/dist)² to cross ( 107.41081630127297 )
# 0.000397793051688744 hand disbalance (4% shift is too much). Left: 0.49960220694831126 %, Right: 0.5003977930516887 % ( 0.011646524327156668 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 15.551193772639557 no handswitching after unbalancing key (weighted).
# 26.88962087628604 movement pattern cost (weighted).
# 0.8672256306340964 asymmetric bigram cost (weighted).
# 48.73287607370114 irregularity cost (weighted).
# 18.487091010639496 manually assigned bigram penalty (weighted)
# 11.06076598467501 unbalancing key after neighboring finger (weighted)
# 0.8672256306340964 asymmetrc bigrams (weighted)
# 24.526669798672142 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 7.0 4.9 18.8 - 14.6 10.5 7.0 10.1
 

# Evolved Layout
ßovpj kfmlzxq
heaiu gtsnr⇘
yöäbü wd,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ v │ p │ j │ k │ f │ m │ l │ z │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ e │ a │ i │ u │ g │ t │ s │ n │ r │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ y │ ö │ ä │ b │ ü │ w │ d │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.233128870497328 x100 total penalty per letter
# 41.11022933436614 x10 billion total penalty compared to notime-noeffort
# 7.342207117199877 mean key position cost in file 1gramme.txt ( 53.74100518 )
# 12.66950672366388 % finger repeats in file 2gramme.txt ( 61.16086525694481 )
# 13.653452028047441 million keystrokes disbalance of the fingers ( 27.306904056094883 )
# 0.324418944249094 % finger repeats top to bottom or vice versa ( 7.830511388008135 )
# 1.9323347793739343 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.547324571443244 )
# 8.446179506539979 billion (rows²/dist)² to cross ( 109.80033358501971 )
# 0.0285693297304368 hand disbalance (4% shift is too much). Left: 0.4714306702695632 %, Right: 0.5285693297304368 % ( 0.8364484806950375 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.241002330513533 no handswitching after unbalancing key (weighted).
# 30.15261471279527 movement pattern cost (weighted).
# 0.8626582302566959 asymmetric bigram cost (weighted).
# 47.6288050807885 irregularity cost (weighted).
# 17.786694107236325 manually assigned bigram penalty (weighted)
# 11.988941805143815 unbalancing key after neighboring finger (weighted)
# 0.8626582302566959 asymmetrc bigrams (weighted)
# 20.12026527527925 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.4 13.9 5.4 11.1 - 14.4 7.8 10.5 11.8
 

# Evolved Layout
ßoldj öpfbvyq
iartm äesnh⇘
uxzgk üc,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ l │ d │ j │ ö │ p │ f │ b │ v │ y │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ a │ r │ t │ m │ ä │ e │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ x │ z │ g │ k │ ü │ c │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 12.581882568348652 x100 total penalty per letter
# 46.04630497931576 x10 billion total penalty compared to notime-noeffort
# 7.673914663002525 mean key position cost in file 1gramme.txt ( 56.16892592 )
# 12.636780643713339 % finger repeats in file 2gramme.txt ( 61.00288314999312 )
# 14.299205609696747 million keystrokes disbalance of the fingers ( 28.598411219393494 )
# 0.38546192670628515 % finger repeats top to bottom or vice versa ( 9.303907987566765 )
# 5.629922896786571 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.902919941556732 )
# 9.350729448727115 billion (rows²/dist)² to cross ( 121.5594828334525 )
# 0.007060613905147672 hand disbalance (4% shift is too much). Left: 0.5070606139051477 %, Right: 0.49293938609485227 % ( 0.20671957758403914 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.197928732742804 no handswitching after unbalancing key (weighted).
# 31.516198611213305 movement pattern cost (weighted).
# 0.8876464923364907 asymmetric bigram cost (weighted).
# 48.48149590377261 irregularity cost (weighted).
# 18.693895660457947 manually assigned bigram penalty (weighted)
# 10.374254032963098 unbalancing key after neighboring finger (weighted)
# 0.8876464923364907 asymmetrc bigrams (weighted)
# 37.836433541163295 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.3 7.6 8.5 13.3 - 15.5 7.3 9.2 9.7
 

# Evolved Layout
ßjgäö wbrlvxq
üecio mtsnh⇘
uykaz fd,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ j │ g │ ä │ ö │ w │ b │ r │ l │ v │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ ü │ e │ c │ i │ o │ m │ t │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ u │ y │ k │ a │ z │ f │ d │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.58240516187283 x100 total penalty per letter
# 42.38848658620056 x10 billion total penalty compared to notime-noeffort
# 7.788243001973368 mean key position cost in file 1gramme.txt ( 57.00574784 )
# 14.550519559982643 % finger repeats in file 2gramme.txt ( 70.24127976225444 )
# 10.966453227335231 million keystrokes disbalance of the fingers ( 21.932906454670462 )
# 0.4268991684425153 % finger repeats top to bottom or vice versa ( 10.304080138592754 )
# 1.8300392657618567 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.094839336287354 )
# 8.437288715797624 billion (rows²/dist)² to cross ( 109.68475330536913 )
# 0.032048242144140426 hand disbalance (4% shift is too much). Left: 0.4679517578558596 %, Right: 0.5320482421441405 % ( 0.9383035480126779 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.585818838547546 no handswitching after unbalancing key (weighted).
# 29.04982281913617 movement pattern cost (weighted).
# 0.862767102787212 asymmetric bigram cost (weighted).
# 49.897639498381665 irregularity cost (weighted).
# 15.254271090711969 manually assigned bigram penalty (weighted)
# 13.969481457161308 unbalancing key after neighboring finger (weighted)
# 0.862767102787212 asymmetrc bigrams (weighted)
# 20.965235386650654 inconsistent symmetries of similar keys (weighted)
# Finger load %: 8.8 11.7 5.2 13.8 - 14.7 10.9 10.5 8.7
 

# Evolved Layout
jlcoö qwfgküß
irney bpshu⇘
xzmaä dt,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ c │ o │ ö │ q │ w │ f │ g │ k │ ü │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ i │ r │ n │ e │ y │ b │ p │ s │ h │ u │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ x │ z │ m │ a │ ä │ d │ t │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.94562325087051 x100 total penalty per letter
# 43.7177670662191 x10 billion total penalty compared to notime-noeffort
# 7.83734767461467 mean key position cost in file 1gramme.txt ( 57.36516762 )
# 12.602117686747702 % finger repeats in file 2gramme.txt ( 60.835550949409274 )
# 12.868251398105208 million keystrokes disbalance of the fingers ( 25.736502796210416 )
# 0.5108777577191946 % finger repeats top to bottom or vice versa ( 12.3310742810032 )
# 5.565559403382847 % of trigrams have no handswitching (after direction change counted x 1 ) ( 24.61821996381694 )
# 8.512827385185592 billion (rows²/dist)² to cross ( 110.66675600741269 )
# 0.08889170199421403 hand disbalance (4% shift is too much). Left: 0.588891701994214 %, Right: 0.41110829800578597 % ( 2.602557700198435 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.91276682115262 no handswitching after unbalancing key (weighted).
# 30.001076542759513 movement pattern cost (weighted).
# 0.8908978746221711 asymmetric bigram cost (weighted).
# 50.78022185945894 irregularity cost (weighted).
# 15.824528659199215 manually assigned bigram penalty (weighted)
# 10.969337798646391 unbalancing key after neighboring finger (weighted)
# 0.8908978746221711 asymmetrc bigrams (weighted)
# 21.277038693820618 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.5 8.8 10.5 18.9 - 12.5 7.3 6.5 8.3
 

# Evolved Layout
ökiüä pflmzxß
rcueo wtnsh⇘
jgyaq bd,.v
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ö │ k │ i │ ü │ ä │ p │ f │ l │ m │ z │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ c │ u │ e │ o │ w │ t │ n │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ j │ g │ y │ a │ q │ b │ d │ , │ . │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.464205947711141 x100 total penalty per letter
# 41.955909264481136 x10 billion total penalty compared to notime-noeffort
# 7.539864150164663 mean key position cost in file 1gramme.txt ( 55.1877483 )
# 13.038809631084172 % finger repeats in file 2gramme.txt ( 62.94364069188288 )
# 12.761013710876725 million keystrokes disbalance of the fingers ( 25.522027421753453 )
# 0.3577684318007948 % finger repeats top to bottom or vice versa ( 8.635469133808945 )
# 3.2497196732163145 % of trigrams have no handswitching (after direction change counted x 1 ) ( 14.374532358302693 )
# 8.205498882069778 billion (rows²/dist)² to cross ( 106.67148546690711 )
# 0.018725061123083808 hand disbalance (4% shift is too much). Left: 0.5187250611230838 %, Right: 0.48127493887691625 % ( 0.5482294850844475 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 15.828808812790118 no handswitching after unbalancing key (weighted).
# 27.08907695959556 movement pattern cost (weighted).
# 0.8634714980909068 asymmetric bigram cost (weighted).
# 47.268192402255714 irregularity cost (weighted).
# 15.253737330413776 manually assigned bigram penalty (weighted)
# 11.499606353958766 unbalancing key after neighboring finger (weighted)
# 0.8634714980909068 asymmetrc bigrams (weighted)
# 26.775147146524823 inconsistent symmetries of similar keys (weighted)
# Finger load %: 11.1 5.5 8.4 18.7 - 13.8 10.5 7.9 8.4
 

# Evolved Layout
ßkäüö vgslyxq
ftieo hdwrn⇘
cpauj mb,.z
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ ä │ ü │ ö │ v │ g │ s │ l │ y │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ f │ t │ i │ e │ o │ h │ d │ w │ r │ n │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ p │ a │ u │ j │ m │ b │ , │ . │ z │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.597743592345996 x100 total penalty per letter
# 42.44462111484798 x10 billion total penalty compared to notime-noeffort
# 8.224468638250055 mean key position cost in file 1gramme.txt ( 60.19868476 )
# 11.643799745270814 % finger repeats in file 2gramme.txt ( 56.20936022467434 )
# 12.793251330701857 million keystrokes disbalance of the fingers ( 25.586502661403713 )
# 0.45065242434996455 % finger repeats top to bottom or vice versa ( 10.87741330603793 )
# 2.4788795461852122 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.964863998163748 )
# 8.699257225809806 billion (rows²/dist)² to cross ( 113.09034393552747 )
# 0.014979795043511657 hand disbalance (4% shift is too much). Left: 0.5149797950435117 %, Right: 0.48502020495648834 % ( 0.43857615574087216 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 14.261268800095861 no handswitching after unbalancing key (weighted).
# 31.975651886976898 movement pattern cost (weighted).
# 0.8886737811827596 asymmetric bigram cost (weighted).
# 47.175548088047705 irregularity cost (weighted).
# 19.557174782993496 manually assigned bigram penalty (weighted)
# 15.610673707091332 unbalancing key after neighboring finger (weighted)
# 0.8886737811827596 asymmetrc bigrams (weighted)
# 16.513555777101526 inconsistent symmetries of similar keys (weighted)
# Finger load %: 9.3 7.2 10.2 16.8 - 13.2 7.0 9.2 11.5
 

# Evolved Layout
jmnoö vwdbzqß
urleü gsthi⇘
cyxaä kf,.p
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ m │ n │ o │ ö │ v │ w │ d │ b │ z │ q │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ r │ l │ e │ ü │ g │ s │ t │ h │ i │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ y │ x │ a │ ä │ k │ f │ , │ . │ p │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.4002027147988 x100 total penalty per letter
# 41.721674652424134 x10 billion total penalty compared to notime-noeffort
# 7.58729970830216 mean key position cost in file 1gramme.txt ( 55.53495106 )
# 12.800281439723362 % finger repeats in file 2gramme.txt ( 61.79216803473884 )
# 13.49419235627818 million keystrokes disbalance of the fingers ( 26.98838471255636 )
# 0.3818219638942646 % finger repeats top to bottom or vice versa ( 9.216050078043555 )
# 5.333528362601962 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.591873681913054 )
# 7.716971598322391 billion (rows²/dist)² to cross ( 100.32063077819107 )
# 0.05213180452164179 hand disbalance (4% shift is too much). Left: 0.5521318045216418 %, Right: 0.44786819547835816 % ( 1.526307025731936 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 10.072416195624065 no handswitching after unbalancing key (weighted).
# 29.72370407832923 movement pattern cost (weighted).
# 0.8774611045431171 asymmetric bigram cost (weighted).
# 48.32584778184241 irregularity cost (weighted).
# 18.29945347149445 manually assigned bigram penalty (weighted)
# 7.892084795296153 unbalancing key after neighboring finger (weighted)
# 0.8774611045431171 asymmetrc bigrams (weighted)
# 22.323467536975695 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 7.7 9.4 18.8 - 11.6 9.4 5.9 10.8
 

# Evolved Layout
ßpaoj vbmlzyq
ruieä dtsnh⇘
ckxüö wg,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ p │ a │ o │ j │ v │ b │ m │ l │ z │ y │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ u │ i │ e │ ä │ d │ t │ s │ n │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ k │ x │ ü │ ö │ w │ g │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.663323304285996 x100 total penalty per letter
# 42.68462521598634 x10 billion total penalty compared to notime-noeffort
# 7.585605337843369 mean key position cost in file 1gramme.txt ( 55.52254918 )
# 11.825313009557066 % finger repeats in file 2gramme.txt ( 57.085598624597566 )
# 14.243309034936793 million keystrokes disbalance of the fingers ( 28.486618069873586 )
# 0.3770226139998803 % finger repeats top to bottom or vice versa ( 9.10020800202053 )
# 3.006692928269591 % of trigrams have no handswitching (after direction change counted x 1 ) ( 13.299548618024513 )
# 8.109982735291952 billion (rows²/dist)² to cross ( 105.42977555879538 )
# 0.0051234390460574986 hand disbalance (4% shift is too much). Left: 0.5051234390460575 %, Right: 0.49487656095394245 % ( 0.15000326736552055 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.087581291947236 no handswitching after unbalancing key (weighted).
# 28.223775682356795 movement pattern cost (weighted).
# 0.8655880880424286 asymmetric bigram cost (weighted).
# 48.3432057077752 irregularity cost (weighted).
# 18.3665002072266 manually assigned bigram penalty (weighted)
# 10.114871627015544 unbalancing key after neighboring finger (weighted)
# 0.8655880880424286 asymmetrc bigrams (weighted)
# 39.0384820458609 inconsistent symmetries of similar keys (weighted)
# Finger load %: 13.2 4.8 10.1 14.6 - 14.1 7.8 10.5 9.3
 

# Evolved Layout
jcbdz qwiüäöß
rnthg msuea⇘
xpvky fl,.o
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ c │ b │ d │ z │ q │ w │ i │ ü │ ä │ ö │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ n │ t │ h │ g │ m │ s │ u │ e │ a │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ x │ p │ v │ k │ y │ f │ l │ , │ . │ o │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.597476428131397 x100 total penalty per letter
# 42.44364336570446 x10 billion total penalty compared to notime-noeffort
# 7.615830524248659 mean key position cost in file 1gramme.txt ( 55.74378128 )
# 10.68410206725556 % finger repeats in file 2gramme.txt ( 51.57650895013635 )
# 13.42918735825772 million keystrokes disbalance of the fingers ( 26.85837471651544 )
# 0.3965969381558579 % finger repeats top to bottom or vice versa ( 9.572674147826914 )
# 3.5146091180689143 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.546221697475143 )
# 8.684836509130777 billion (rows²/dist)² to cross ( 112.90287461870011 )
# 0.04644220940989907 hand disbalance (4% shift is too much). Left: 0.45355779059010093 %, Right: 0.5464422094098991 % ( 1.3597279273809875 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 12.45533806111736 no handswitching after unbalancing key (weighted).
# 35.00579937043661 movement pattern cost (weighted).
# 0.8722360528039999 asymmetric bigram cost (weighted).
# 46.34310084121888 irregularity cost (weighted).
# 17.555072033368276 manually assigned bigram penalty (weighted)
# 13.752081066911625 unbalancing key after neighboring finger (weighted)
# 0.8722360528039999 asymmetrc bigrams (weighted)
# 24.526669798672142 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.7 9.9 7.0 10.7 - 12.7 9.2 12.4 11.8
 

# Evolved Layout
zyolj vpufkxß
meanö wtish⇘
cäürq bd,.g
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ y │ o │ l │ j │ v │ p │ u │ f │ k │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ e │ a │ n │ ö │ w │ t │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ ä │ ü │ r │ q │ b │ d │ , │ . │ g │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.84692291152271 x100 total penalty per letter
# 43.356550380044986 x10 billion total penalty compared to notime-noeffort
# 7.652241695454857 mean key position cost in file 1gramme.txt ( 56.01029146 )
# 8.648833145374542 % finger repeats in file 2gramme.txt ( 41.75143753987277 )
# 12.334842143907677 million keystrokes disbalance of the fingers ( 24.669684287815354 )
# 0.6938098803070121 % finger repeats top to bottom or vice versa ( 16.746513312999266 )
# 4.171982077124129 % of trigrams have no handswitching (after direction change counted x 1 ) ( 18.453989081010747 )
# 8.218657717669526 billion (rows²/dist)² to cross ( 106.84255032970384 )
# 0.028648581080059632 hand disbalance (4% shift is too much). Left: 0.5286485810800596 %, Right: 0.47135141891994037 % ( 0.8387687896280969 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 9.906984610472017 no handswitching after unbalancing key (weighted).
# 34.668545420866934 movement pattern cost (weighted).
# 0.8869796067393653 asymmetric bigram cost (weighted).
# 54.762314159999704 irregularity cost (weighted).
# 17.08131262057125 manually assigned bigram penalty (weighted)
# 10.467123477130407 unbalancing key after neighboring finger (weighted)
# 0.8869796067393653 asymmetrc bigrams (weighted)
# 39.747062914678686 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 11.8 7.5 14.8 - 13.1 9.2 7.4 10.0
 

# Evolved Layout
ßolbj vduwyxq
aernm gtish⇘
zäöcp kf,.ü
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ o │ l │ b │ j │ v │ d │ u │ w │ y │ x │ q │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ a │ e │ r │ n │ m │ g │ t │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ ä │ ö │ c │ p │ k │ f │ , │ . │ ü │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.979284563377625 x100 total penalty per letter
# 43.840958413244216 x10 billion total penalty compared to notime-noeffort
# 7.318274532722792 mean key position cost in file 1gramme.txt ( 53.56583154 )
# 9.736131874158103 % finger repeats in file 2gramme.txt ( 47.00027101820947 )
# 11.85914649479969 million keystrokes disbalance of the fingers ( 23.71829298959938 )
# 0.33172050284916305 % finger repeats top to bottom or vice versa ( 8.006749362952501 )
# 5.661092231740424 % of trigrams have no handswitching (after direction change counted x 1 ) ( 25.04079171479725 )
# 8.394062998515226 billion (rows²/dist)² to cross ( 109.12281898069794 )
# 0.04434475222301737 hand disbalance (4% shift is too much). Left: 0.5443447522230174 %, Right: 0.45565524777698263 % ( 1.2983188956030738 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.431787847904731 no handswitching after unbalancing key (weighted).
# 48.1013859497025 movement pattern cost (weighted).
# 0.8853415280559589 asymmetric bigram cost (weighted).
# 48.09065660088742 irregularity cost (weighted).
# 15.64999146940142 manually assigned bigram penalty (weighted)
# 14.264304124425635 unbalancing key after neighboring finger (weighted)
# 0.8853415280559589 asymmetrc bigrams (weighted)
# 30.13512282676264 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.6 14.1 8.0 13.2 - 13.9 9.2 7.1 8.1
 

# Evolved Layout
fmlyß qbiävüx
cnreö gtash⇘
pwzoj kd,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ f │ m │ l │ y │ ß │ q │ b │ i │ ä │ v │ ü │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ n │ r │ e │ ö │ g │ t │ a │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ p │ w │ z │ o │ j │ k │ d │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.75259852473486 x100 total penalty per letter
# 43.01134850286753 x10 billion total penalty compared to notime-noeffort
# 7.588700557183489 mean key position cost in file 1gramme.txt ( 55.54520452 )
# 9.723507238656692 % finger repeats in file 2gramme.txt ( 46.93932676460425 )
# 12.277141652563053 million keystrokes disbalance of the fingers ( 24.554283305126106 )
# 0.47573413613799514 % finger repeats top to bottom or vice versa ( 11.482811459470394 )
# 5.247619987953452 % of trigrams have no handswitching (after direction change counted x 1 ) ( 23.211873917191202 )
# 8.999136521921308 billion (rows²/dist)² to cross ( 116.98877478497701 )
# 0.00938623280966533 hand disbalance (4% shift is too much). Left: 0.5093862328096653 %, Right: 0.49061376719033467 % ( 0.27480869334957414 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 9.858186660264417 no handswitching after unbalancing key (weighted).
# 33.361655992235846 movement pattern cost (weighted).
# 0.871980726578526 asymmetric bigram cost (weighted).
# 50.078584387387124 irregularity cost (weighted).
# 17.637745892844208 manually assigned bigram penalty (weighted)
# 10.754725746005388 unbalancing key after neighboring finger (weighted)
# 0.871980726578526 asymmetrc bigrams (weighted)
# 27.821575989679896 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.2 9.8 8.5 14.5 - 13.3 11.1 6.3 10.7
 

# Evolved Layout
jclpf öäyküxß
rmntg qiesh⇘
zbwdv oa,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ c │ l │ p │ f │ ö │ ä │ y │ k │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ r │ m │ n │ t │ g │ q │ i │ e │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ b │ w │ d │ v │ o │ a │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.633898067193252 x100 total penalty per letter
# 42.576936765239736 x10 billion total penalty compared to notime-noeffort
# 7.952862513376204 mean key position cost in file 1gramme.txt ( 58.21067408 )
# 11.007741931828722 % finger repeats in file 2gramme.txt ( 53.13885029306836 )
# 12.763121661932567 million keystrokes disbalance of the fingers ( 25.526243323865135 )
# 0.45687699960977024 % finger repeats top to bottom or vice versa ( 11.027656096483598 )
# 1.8588496497392275 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.222276727318674 )
# 9.598965448546034 billion (rows²/dist)² to cross ( 124.78655083109844 )
# 0.021811524577631303 hand disbalance (4% shift is too much). Left: 0.4781884754223687 %, Right: 0.5218115245776314 % ( 0.6385944916014392 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 13.61457025862834 no handswitching after unbalancing key (weighted).
# 30.41015654919548 movement pattern cost (weighted).
# 0.8686671710335012 asymmetric bigram cost (weighted).
# 46.69587966130487 irregularity cost (weighted).
# 16.932578335395434 manually assigned bigram penalty (weighted)
# 12.75160068285324 unbalancing key after neighboring finger (weighted)
# 0.8686671710335012 asymmetrc bigrams (weighted)
# 22.213122961589402 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.8 5.8 10.4 13.4 - 13.9 12.4 7.0 10.8
 

# Evolved Layout
ßplvj qfoaöäx
unrtü kseih⇘
cbzdy gm,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ p │ l │ v │ j │ q │ f │ o │ a │ ö │ ä │ x │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ u │ n │ r │ t │ ü │ k │ s │ e │ i │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ b │ z │ d │ y │ g │ m │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.817051923545106 x100 total penalty per letter
# 43.24723060099139 x10 billion total penalty compared to notime-noeffort
# 7.674816095389154 mean key position cost in file 1gramme.txt ( 56.17552392 )
# 10.700117437829487 % finger repeats in file 2gramme.txt ( 51.6538216619156 )
# 11.155748676843906 million keystrokes disbalance of the fingers ( 22.311497353687813 )
# 0.39616972804393247 % finger repeats top to bottom or vice versa ( 9.562362562434616 )
# 3.428854398327805 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.166901596742962 )
# 8.427607480964705 billion (rows²/dist)² to cross ( 109.55889725254116 )
# 0.05073206465983909 hand disbalance (4% shift is too much). Left: 0.4492679353401609 %, Right: 0.550732064659839 % ( 1.4853256554365801 )
# 0.36597309448071924 badly positioned shortcut keys (weighted).
# 10.665689780521488 no handswitching after unbalancing key (weighted).
# 44.328899726356184 movement pattern cost (weighted).
# 0.8608761956099905 asymmetric bigram cost (weighted).
# 45.93061040835028 irregularity cost (weighted).
# 17.493321400940978 manually assigned bigram penalty (weighted)
# 12.527261696367445 unbalancing key after neighboring finger (weighted)
# 0.8608761956099905 asymmetrc bigrams (weighted)
# 34.3853437045281 inconsistent symmetries of similar keys (weighted)
# Finger load %: 10.4 9.1 8.5 9.9 - 11.8 14.7 11.2 8.8
 
