
# Evolved Layout
jmloq wpihkvß
crneu btags⇘
zöüyx äd,.f
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ m │ l │ o │ q │ w │ p │ i │ h │ k │ v │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ c │ r │ n │ e │ u │ b │ t │ a │ g │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ z │ ö │ ü │ y │ x │ ä │ d │ , │ . │ f │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.423699537383188 x100 total penalty per letter
# 38.14793575633367 x10 billion total penalty compared to notime-noeffort
# 7.4194645206167 mean key position cost in file 1gramme.txt ( 54.3064878 )
# 12.076411482202982 % finger repeats in file 2gramme.txt ( 58.2977531454233 )
# 12.381680487486157 million keystrokes disbalance of the fingers ( 24.76336097497232 )
# 0.45894818852121116 % finger repeats top to bottom or vice versa ( 11.077648455577465 )
# 4.990109974210852 % of trigrams have no handswitching (after direction change counted x 1 ) ( 22.072826123110165 )
# 7.95717933373877 billion (rows²/dist)² to cross ( 103.443331338604 )
# 0.007095422962247855 hand disbalance. Left: 0.5070954229622479 %, Right: 0.4929045770377521 % ( 0.20773871185147194 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 15.549792747255369 no handswitching after unbalancing key (weighted).
# 30.03046587247287 movement pattern cost (weighted).
# 0.8746697648451154 asymmetric bigram cost (weighted).
# 5.6314526423868045 irregularity cost (weighted).
# 18.3168997180966 manually assigned bigram penalty (weighted)
# 15.008289961345465 unbalancing key after neighboring finger (weighted)
# 0.8746697648451154 asymmetrc bigrams (weighted)
# 21.166694118434325 inconsistent symmetries of similar keys (weighted)
# 5.6314526423868045 irregularity cost for randomly sampled words (weighted).
# Finger load %: 9.0 7.4 9.6 16.8 - 12.7 11.1 6.5 11.2 
 

# Evolved Layout
ßlcöü xämpfkj
hrgeu yisnt⇘
dzboq va,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ l │ c │ ö │ ü │ x │ ä │ m │ p │ f │ k │ j │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ r │ g │ e │ u │ y │ i │ s │ n │ t │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ d │ z │ b │ o │ q │ v │ a │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 11.084387590324873 x100 total penalty per letter
# 40.56587626854877 x10 billion total penalty compared to notime-noeffort
# 7.819372060835372 mean key position cost in file 1gramme.txt ( 57.2335958 )
# 12.023035567178797 % finger repeats in file 2gramme.txt ( 58.04008588039373 )
# 15.416619357235815 million keystrokes disbalance of the fingers ( 30.83323871447163 )
# 0.3190532687399557 % finger repeats top to bottom or vice versa ( 7.7009998908422865 )
# 6.317658584104129 % of trigrams have no handswitching (after direction change counted x 1 ) ( 27.944991223195945 )
# 8.961089555422088 billion (rows²/dist)² to cross ( 116.49416422048715 )
# 0.012630059634876845 hand disbalance. Left: 0.5126300596348768 %, Right: 0.48736994036512316 % ( 0.36978096064415217 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 12.000058056544837 no handswitching after unbalancing key (weighted).
# 31.847683872088442 movement pattern cost (weighted).
# 0.8788086785171937 asymmetric bigram cost (weighted).
# 5.918243506351977 irregularity cost (weighted).
# 21.086760022166626 manually assigned bigram penalty (weighted)
# 12.456396865630207 unbalancing key after neighboring finger (weighted)
# 0.8788086785171937 asymmetrc bigrams (weighted)
# 22.122008805192024 inconsistent symmetries of similar keys (weighted)
# 5.918243506351977 irregularity cost for randomly sampled words (weighted).
# Finger load %: 12.2 8.8 5.6 16.7 - 12.2 7.8 8.7 12.4
 

# Evolved Layout
jlpkq öäfwüxß
mrntg yeish⇘
czbdv oa,.u
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ j │ l │ p │ k │ q │ ö │ ä │ f │ w │ ü │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ m │ r │ n │ t │ g │ y │ e │ i │ s │ h │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ c │ z │ b │ d │ v │ o │ a │ , │ . │ u │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.14448437963098 x100 total penalty per letter
# 37.12608340324869 x10 billion total penalty compared to notime-noeffort
# 7.874550824806131 mean key position cost in file 1gramme.txt ( 57.63747466 )
# 12.859260529952685 % finger repeats in file 2gramme.txt ( 62.07688410689305 )
# 12.731535426644278 million keystrokes disbalance of the fingers ( 25.46307085328856 )
# 0.3030986992284667 % finger repeats top to bottom or vice versa ( 7.315903889313607 )
# 2.3664283511830413 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.467456989607113 )
# 8.602264560758872 billion (rows²/dist)² to cross ( 111.82943928986536 )
# 0.03753266463914007 hand disbalance. Left: 0.46246733536085993 %, Right: 0.5375326646391401 % ( 1.0988756337674528 )
# 0.7319461889614385 badly positioned shortcut keys (weighted).
# 11.756361170375218 no handswitching after unbalancing key (weighted).
# 28.060414525770124 movement pattern cost (weighted).
# 0.8786638712083712 asymmetric bigram cost (weighted).
# 2.199439645509171 irregularity cost (weighted).
# 18.184328872568575 manually assigned bigram penalty (weighted)
# 11.23710679838318 unbalancing key after neighboring finger (weighted)
# 0.8786638712083712 asymmetrc bigrams (weighted)
# 22.323467536975695 inconsistent symmetries of similar keys (weighted)
# 2.199439645509171 irregularity cost for randomly sampled words (weighted).
# Finger load %: 9.4 8.8 8.9 12.0 - 19.5 8.1 7.1 10.6
 

# Evolved Layout
zoyuj qplcfxß
haeik mtrns⇘
göävü bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ o │ y │ u │ j │ q │ p │ l │ c │ f │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ i │ k │ m │ t │ r │ n │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ ö │ ä │ v │ ü │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 9.77784967346553 x100 total penalty per letter
# 35.784299023654704 x10 billion total penalty compared to notime-noeffort
# 7.429938432655066 mean key position cost in file 1gramme.txt ( 54.3831512 )
# 9.550605334474675 % finger repeats in file 2gramme.txt ( 46.10465890460035 )
# 13.147838959782897 million keystrokes disbalance of the fingers ( 26.295677919565794 )
# 0.3114250139564585 % finger repeats top to bottom or vice versa ( 7.516876438708312 )
# 2.2772016142788276 % of trigrams have no handswitching (after direction change counted x 1 ) ( 10.072779064792307 )
# 8.332828172099314 billion (rows²/dist)² to cross ( 108.32676623729107 )
# 0.015462228671253797 hand disbalance. Left: 0.4845377713287462 %, Right: 0.5154622286712538 % ( 0.4527007739509802 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 11.025113429447694 no handswitching after unbalancing key (weighted).
# 31.82160375483691 movement pattern cost (weighted).
# 0.8596239286197576 asymmetric bigram cost (weighted).
# 6.358038846426846 irregularity cost (weighted).
# 20.652145163676686 manually assigned bigram penalty (weighted)
# 10.552467754212497 unbalancing key after neighboring finger (weighted)
# 0.8596239286197576 asymmetrc bigrams (weighted)
# 22.32346753697569 inconsistent symmetries of similar keys (weighted)
# 6.358038846426846 irregularity cost for randomly sampled words (weighted).
# Finger load %: 11.5 7.6 11.5 10.3 - 13.3 9.1 9.9 11.2
 

# Evolved Layout
ßkxoq pflrvzj
haeiu ctnms⇘
gäyöü bd,.w
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ ß │ k │ x │ o │ q │ p │ f │ l │ r │ v │ z │ j │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ a │ e │ i │ u │ c │ t │ n │ m │ s │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ g │ ä │ y │ ö │ ü │ b │ d │ , │ . │ w │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.024134150890596 x100 total penalty per letter
# 36.68563394691289 x10 billion total penalty compared to notime-noeffort
# 7.7533045674468 mean key position cost in file 1gramme.txt ( 56.7500173 )
# 12.351500954324331 % finger repeats in file 2gramme.txt ( 59.625721984698885 )
# 12.912635538067509 million keystrokes disbalance of the fingers ( 25.825271076135017 )
# 0.39837797414016507 % finger repeats top to bottom or vice versa ( 9.615663075584663 )
# 1.8973023071350197 % of trigrams have no handswitching (after direction change counted x 1 ) ( 8.39236492678498 )
# 8.10582343090812 billion (rows²/dist)² to cross ( 105.37570460180555 )
# 0.026115924274998314 hand disbalance. Left: 0.4738840757250017 %, Right: 0.5261159242749983 % ( 0.7646180497716215 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 16.594186120301714 no handswitching after unbalancing key (weighted).
# 26.773694091157132 movement pattern cost (weighted).
# 0.8656071155550312 asymmetric bigram cost (weighted).
# 9.749632666520935 irregularity cost (weighted).
# 19.451228935456168 manually assigned bigram penalty (weighted)
# 12.66494649942383 unbalancing key after neighboring finger (weighted)
# 0.8656071155550312 asymmetrc bigrams (weighted)
# 13.309763742491148 inconsistent symmetries of similar keys (weighted)
# 9.749632666520935 irregularity cost for randomly sampled words (weighted).
# Finger load %: 11.2 6.0 11.4 11.4 - 14.9 10.5 8.3 10.8
 

# Evolved Layout
zblwy jdiuqxß
hnrsm gtaeo⇘
fpäüö kv,.c
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬────┤
│   ⇥ │ z │ b │ l │ w │ y │ j │ d │ i │ u │ q │ x │ ß │ Ret│
├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐   │
│    ⇩ │ h │ n │ r │ s │ m │ g │ t │ a │ e │ o │ ⇘ │ ´ │   │
├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴───┤
│  ⇧ │ ⇚ │ f │ p │ ä │ ü │ ö │ k │ v │ , │ . │ c │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴─┬─┴──┬┴───┼────┬────┤
│Strg│ Fe │ Alt│      Leerzeichen      │ M4 │ Fe │ Me │Strg│
└────┴────┴────┴───────────────────────┴────┴────┴────┴────┘
# 10.597498418465614 x100 total penalty per letter
# 38.783992899603895 x10 billion total penalty compared to notime-noeffort
# 7.5035981180432785 mean key position cost in file 1gramme.txt ( 54.92230046 )
# 11.981240984548972 % finger repeats in file 2gramme.txt ( 57.83832642026269 )
# 12.197397188563844 million keystrokes disbalance of the fingers ( 24.39479437712769 )
# 0.391027152462326 % finger repeats top to bottom or vice versa ( 9.438236036011597 )
# 3.53642679517197 % of trigrams have no handswitching (after direction change counted x 1 ) ( 15.64272814634372 )
# 8.913758089139938 billion (rows²/dist)² to cross ( 115.87885515881919 )
# 0.0666008179435601 hand disbalance. Left: 0.4333991820564399 %, Right: 0.5666008179435601 % ( 1.9499285950201362 )
# 1.0979192834421578 badly positioned shortcut keys (weighted).
# 12.839849089892343 no handswitching after unbalancing key (weighted).
# 38.67025882668515 movement pattern cost (weighted).
# 0.864752562035487 asymmetric bigram cost (weighted).
# 3.6563604966787655 irregularity cost (weighted).
# 17.887610968972943 manually assigned bigram penalty (weighted)
# 14.99656522270681 unbalancing key after neighboring finger (weighted)
# 0.864752562035487 asymmetrc bigrams (weighted)
# 17.761443352040274 inconsistent symmetries of similar keys (weighted)
# 3.6563604966787655 irregularity cost for randomly sampled words (weighted).
# Finger load %: 10.5 9.1 8.1 8.7 - 12.7 11.1 14.6 9.4
 
