==> configs/config2_finger_balance_maximal.py-3000.txt <==
fycöp ßlub,ü´
heotd srinmz
kqagv jxäw.
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ f │ y │ c │ ö │ p │ ß │ l │ u │ b │ , │ ü │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ e │ o │ t │ d │ s │ r │ i │ n │ m │ z │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ q │ a │ g │ v │ j │ x │ ä │ w │ . │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'f', 'y', 'c', 'ö', 'p', 'ß', 'l', 'u', 'b', ',', 'ü', '´', ()],
 ['⇩', 'h', 'e', 'o', 't', 'd', 's', 'r', 'i', 'n', 'm', 'z', '⇘', '\n'],
 ['⇧', (), 'k', 'q', 'a', 'g', 'v', 'j', 'x', 'ä', 'w', '.', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 2.85796483193 billion total penalty compared to notime-noeffort
# 4.42927631048 mean key position cost in file 1gramme.txt
# 1.89529542953 % finger repeats in file 2gramme.txt
# 2.24194910061 million keystrokes disbalance of the fingers
# 0.0809175117726 % finger repeats top to bottom or vice versa
# 23.8259548224 % of trigrams have no handswitching (uppercase ignored)
# 0.342034352531 billion (rows/dist)² to cross
# 0.00315642655815 hand disbalance. Left: 0.503156426558 %, Right: 0.496843573442 %

==> configs/config2_finger_balance_mi-3000.txt <==

==> configs/config2_finger_balance_minimal.py-3000.txt <==
äbßfw y.ocsz´
edlhg uiatnr
ökjvx ü,qpm
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ b │ ß │ f │ w │ y │ . │ o │ c │ s │ z │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ e │ d │ l │ h │ g │ u │ i │ a │ t │ n │ r │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ ö │ k │ j │ v │ x │ ü │ , │ q │ p │ m │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'b', 'ß', 'f', 'w', 'y', '.', 'o', 'c', 's', 'z', '´', ()],
 ['⇩', 'e', 'd', 'l', 'h', 'g', 'u', 'i', 'a', 't', 'n', 'r', '⇘', '\n'],
 ['⇧', (), 'ö', 'k', 'j', 'v', 'x', 'ü', ',', 'q', 'p', 'm', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.17883421003 billion total penalty compared to notime-noeffort
# 4.20713991504 mean key position cost in file 1gramme.txt
# 2.21082470918 % finger repeats in file 2gramme.txt
# 23.8173376045 million keystrokes disbalance of the fingers
# 0.00771849186106 % finger repeats top to bottom or vice versa
# 41.4519856992 % of trigrams have no handswitching (uppercase ignored)
# 0.413676853626 billion (rows/dist)² to cross
# 0.105798847027 hand disbalance. Left: 0.394201152973 %, Right: 0.605798847027 %

==> configs/config2_finger_repeats_many_balanced_fingers.py-3000.txt <==
puäß, ümdgöx´
stleb orinch
yzavj kfw.q
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ p │ u │ ä │ ß │ , │ ü │ m │ d │ g │ ö │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ s │ t │ l │ e │ b │ o │ r │ i │ n │ c │ h │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ y │ z │ a │ v │ j │ k │ f │ w │ . │ q │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'p', 'u', 'ä', 'ß', ',', 'ü', 'm', 'd', 'g', 'ö', 'x', '´', ()],
 ['⇩', 's', 't', 'l', 'e', 'b', 'o', 'r', 'i', 'n', 'c', 'h', '⇘', '\n'],
 ['⇧', (), 'y', 'z', 'a', 'v', 'j', 'k', 'f', 'w', '.', 'q', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 1.55780940878 billion total penalty compared to notime-noeffort
# 4.19495326907 mean key position cost in file 1gramme.txt
# 10.4470542471 % finger repeats in file 2gramme.txt
# 2.46478143018 million keystrokes disbalance of the fingers
# 0.617336098174 % finger repeats top to bottom or vice versa
# 29.8021801351 % of trigrams have no handswitching (uppercase ignored)
# 0.488061363383 billion (rows/dist)² to cross
# 0.0152344867863 hand disbalance. Left: 0.484765513214 %, Right: 0.515234486786 %

==> configs/config2_hand_switching_little_but_balanced_few_finger_repeats.py-3000.txt <==
äbcö. y,qmwß´
dnusr hietgf
kpazj üoxlv
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ ä │ b │ c │ ö │ . │ y │ , │ q │ m │ w │ ß │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ d │ n │ u │ s │ r │ h │ i │ e │ t │ g │ f │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ k │ p │ a │ z │ j │ ü │ o │ x │ l │ v │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'ä', 'b', 'c', 'ö', '.', 'y', ',', 'q', 'm', 'w', 'ß', '´', ()],
 ['⇩', 'd', 'n', 'u', 's', 'r', 'h', 'i', 'e', 't', 'g', 'f', '⇘', '\n'],
 ['⇧', (), 'k', 'p', 'a', 'z', 'j', 'ü', 'o', 'x', 'l', 'v', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# 8.35940260456 billion total penalty compared to notime-noeffort
# 4.46022978536 mean key position cost in file 1gramme.txt
# 3.10080638666 % finger repeats in file 2gramme.txt
# 1.93542873349 million keystrokes disbalance of the fingers
# 0.198885219976 % finger repeats top to bottom or vice versa
# 34.7264923268 % of trigrams have no handswitching (uppercase ignored)
# 0.488754544162 billion (rows/dist)² to cross
# 0.0250296632779 hand disbalance. Left: 0.474970336722 %, Right: 0.525029663278 %

==> configs/config2_row_changes_many_low_position_cost.py-3000.txt <==
csnao yueföx´
h.dmk äwgb,p
tilvq zrüßj
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ c │ s │ n │ a │ o │ y │ u │ e │ f │ ö │ x │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ h │ . │ d │ m │ k │ ä │ w │ g │ b │ , │ p │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ t │ i │ l │ v │ q │ z │ r │ ü │ ß │ j │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'c', 's', 'n', 'a', 'o', 'y', 'u', 'e', 'f', 'ö', 'x', '´', ()],
 ['⇩', 'h', '.', 'd', 'm', 'k', 'ä', 'w', 'g', 'b', ',', 'p', '⇘', '\n'],
 ['⇧', (), 't', 'i', 'l', 'v', 'q', 'z', 'r', 'ü', 'ß', 'j', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# -27.3388229161 billion total penalty compared to notime-noeffort
# 5.79428211724 mean key position cost in file 1gramme.txt
# 9.25899445645 % finger repeats in file 2gramme.txt
# 10.6346293411 million keystrokes disbalance of the fingers
# 0.19809808872 % finger repeats top to bottom or vice versa
# 29.1698565918 % of trigrams have no handswitching (uppercase ignored)
# 4.57421070355 billion (rows/dist)² to cross
# 0.0976220144137 hand disbalance. Left: 0.597622014414 %, Right: 0.402377985586 %

==> configs/config2_row_changes_many_low_position_cost_finger_repeats_and_balanced_fingers.py-3000.txt <==
xseho jpilfö´
w.dgz ßmäub,
trcvq ynaük
┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬──────┐
│ ^ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ` │ ←    │
├───┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬─────┤
│  ⇥ │ x │ s │ e │ h │ o │ j │ p │ i │ l │ f │ ö │ ´ │ Ret │
├────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─┐   │
│   ⇩ │ w │ . │ d │ g │ z │ ß │ m │ ä │ u │ b │ , │ ⇘  │   │
├────┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴──┬┴────┴───┤
│  ⇧ │ M4│ t │ r │ c │ v │ q │ y │ n │ a │ ü │ k │ ⇗       │
├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬───┤
│Str │ Fe │ Al │      Leerzeichen       │ M4 │ Fe │ Me │Str│
└────┴────┴────┴────────────────────────┴────┴────┴────┴───┘
[['^', '1', '2', '3', '4', '5', '6', '7', '8', '9', '0', '-', '`', '←'],
 ['⇥', 'x', 's', 'e', 'h', 'o', 'j', 'p', 'i', 'l', 'f', 'ö', '´', ()],
 ['⇩', 'w', '.', 'd', 'g', 'z', 'ß', 'm', 'ä', 'u', 'b', ',', '⇘', '\n'],
 ['⇧', (), 't', 'r', 'c', 'v', 'q', 'y', 'n', 'a', 'ü', 'k', '⇗'],
 [(), (), (), ' ', (), (), (), ()]]
# -24.8786098893 billion total penalty compared to notime-noeffort
# 6.09680396623 mean key position cost in file 1gramme.txt
# 3.81480172454 % finger repeats in file 2gramme.txt
# 6.60257699175 million keystrokes disbalance of the fingers
# 0.174431516133 % finger repeats top to bottom or vice versa
# 26.2749425767 % of trigrams have no handswitching (uppercase ignored)
# 4.69978202017 billion (rows/dist)² to cross
# 0.0815359292961 hand disbalance. Left: 0.581535929296 %, Right: 0.418464070704 %


------ 

==> configs/config2_finger_balance_maximal.py-3000.txt <==
fycöp ßlub,ü´
heotd srinmz
kqagv jxäw.

Rt irtsädin Serhhi seännei Bäuro ygd Urddihj
.äs daluei .auh oane afit hripit? Oäs sätxei Hrlue oin Seinti
swripihei srlu rt sirtit Ägpit
gto ori Sluirfi ois Datois zinsätü urtein oid Uanryatej


==> configs/config2_finger_balance_minimal.py-3000.txt <==
äbßfw y.ocsz´
edlhg uiatnr
ökjvx ü,qpm

Nd undqrjuy Qtnaau qtryytu Äreni ßsj Enjjuah
Wrq jgfetu wgea igyt gvud anuoud? Irq qrdctu Anfet iuy Qtuydu
q.nuouatu qnfe nd qundud Rsoud
sdi inu Qfeunvu iuq Jgdiuq puyqrdö endtuy iuj Egynßgdth


==> configs/config2_finger_repeats_many_balanced_fingers.py-3000.txt <==
puäß, ümdgöx´
stleb orinch
yzavj kfw.q

Rt ertuähen Uiraae uiännie Zäyrg övh Yrhhea.
,äu hsdyie ,sya gsni soet arefet? Gäu uätmie Ardyi gen Uiente
uxrefeaie urdy rt uertet Ävfet
vtg gre Udyeroe geu Hstgeu penuätb yrtien geh Ysnrösti.


==> configs/config2_hand_switching_little_but_balanced_few_finger_repeats.py-3000.txt <==
äbcö. y,qmwß´
dnusr hietgf
kpazj üoxlv

Ni rnieäfro Etn..r etäootr Zäsnu paf Snffr.w
Qäe fmlstr qms. umot mvri .nrdri? Uäe eäiytr .nlst uro Etroir
eönrdr.tr enls ni erniri Äadri
aiu unr Elsrnvr ure Fmiure jroeäiü snitro urf Smonpmitw


==> configs/config2_row_changes_many_low_position_cost.py-3000.txt <==
csnao yueföx´
h.dmk äwgb,p
tilvq zrüßj

Öl gölvcegm Vüöääg vücmmüg Jcuöa bhe Uöeegäi
Ncv ewxuüg nwuä awmü wtgl äögrgl? Acv vclfüg Äöxuü agm Vügmlg
vyögrgäüg vöxu öl vgölgl Chrgl
hla aög Vxugötg agv Ewlagv pgmvclo uölügm age Uwmöbwlüi


==> configs/config2_row_changes_many_low_position_cost_finger_repeats_and_balanced_fingers.py-3000.txt <==
xseho jpilfö´
w.dgz ßmäub,
trcvq ynaük

Gm lgmv,nlö Vügffl vü,ööül K,cga otn Cgnnlfi
U,v nwäcül uwcf awöü wdlm fglelm? A,v v,mqül Fgäcü alö Vülöml
vhglelfül vgäc gm vlgmlm ,telm
tma agl Väclgdl alv Nwmalv plöv,mj cgmülö aln Cwögowmüi
